Q0130 YJR121W
YAL003W YKL081W
YAL007C YAR002C-A
YAL007C YCL025C
YAL007C YDR087C
YAL007C YDR101C
YAL007C YER110C
YAL007C YGL200C
YAL007C YLR342W
YAL007C YNL130C
YAL011W YER081W
YAL011W YHR158C
YAL011W YOL012C
YAL011W YOR127W
YAL012W YBR055C
YAL012W YMR300C
YAL015C YCL018W
YAL015C YCL064C
YAL015C YDL059C
YAL015C YFL037W
YAL015C YJR045C
YAL015C YJR077C
YAL015C YML085C
YAL015C YMR012W
YAL015C YMR058W
YAL015C YMR146C
YAL015C YMR214W
YAL015C YNL037C
YAL015C YPR110C
YAL024C YHR158C
YAL029C YBR081C
YAL029C YBR130C
YAL029C YDR101C
YAL029C YER110C
YAL029C YGL195W
YAL029C YHR023W
YAL029C YKL130C
YAL029C YLR249W
YAL029C YMR309C
YAL029C YOL086C
YAL034W-A YDL028C
YAL042W YML067C
YAR002C-A YGL200C
YAR002C-A YNL030W
YAR008W YBL051C
YAR008W YPL083C
YAR073W YLR383W
YBL002W YBR245C
YBL002W YDR121W
YBL002W YGL241W
YBL002W YIL035C
YBL002W YIL126W
YBL002W YMR091C
YBL002W YNL068C
YBL002W YNL262W
YBL002W YOL108C
YBL002W YOR116C
YBL002W YOR207C
YBL002W YPR010C
YBL002W YPR175W
YBL002W YPR190C
YBL003C YOL004W
YBL003C YPL153C
YBL004W YBL038W
YBL004W YBR143C
YBL004W YBR251W
YBL004W YCL059C
YBL004W YDR060W
YBL004W YGR220C
YBL004W YHR089C
YBL004W YJL095W
YBL004W YKR086W
YBL004W YNL030W
YBL004W YNL284C
YBL004W YOL139C
YBL004W YPL043W
YBL004W YPR137W
YBL008W YCL018W
YBL008W YJL115W
YBL008W YJL176C
YBL008W YOR038C
YBL009W YER155C
YBL009W YHR121W
YBL009W YOR017W
YBL009W YOR233W
YBL010C YKR022C
YBL015W YPR110C
YBL017C YDR432W
YBL018C YHR041C
YBL021C YCL018W
YBL021C YDR502C
YBL021C YJR045C
YBL021C YJR121W
YBL021C YOR358W
YBL022C YGR040W
YBL022C YLR180W
YBL022C YOR136W
YBL026W YBL066C
YBL026W YCL018W
YBL026W YCL064C
YBL026W YCR020C-A
YBL026W YDL055C
YBL026W YDR378C
YBL026W YDR440W
YBL026W YER025W
YBL026W YER146W
YBL026W YFL037W
YBL026W YGL234W
YBL026W YHR165C
YBL026W YJR077C
YBL026W YJR121W
YBL026W YLR039C
YBL026W YLR147C
YBL026W YLR264W
YBL026W YLR438C-A
YBL026W YML085C
YBL026W YMR066W
YBL026W YNL147W
YBL026W YNL287W
YBL026W YOL149W
YBL026W YOR017W
YBL026W YOR191W
YBL026W YPL042C
YBL026W YPL249C-A
YBL026W YPR032W
YBL027W YMR032W
YBL030C YDL059C
YBL030C YEL020W-A
YBL030C YGL137W
YBL030C YGR040W
YBL030C YGR082W
YBL030C YGR262C
YBL030C YHR005C-A
YBL030C YHR166C
YBL030C YJL173C
YBL030C YLR268W
YBL030C YML058W
YBL030C YMR106C
YBL032W YGL049C
YBL032W YGR162W
YBL032W YLR150W
YBL032W YLR175W
YBL032W YNL005C
YBL032W YNL030W
YBL032W YOL139C
YBL032W YPL237W
YBL034C YFL037W
YBL035C YBR087W
YBL035C YDL058W
YBL035C YKL045W
YBL035C YNL102W
YBL035C YNL290W
YBL035C YOR217W
YBL037W YBL105C
YBL037W YJR005W
YBL037W YJR058C
YBL037W YOL062C
YBL038W YCL014W
YBL038W YDR164C
YBL038W YDR237W
YBL038W YDR322W
YBL038W YDR462W
YBL038W YER155C
YBL038W YJL063C
YBL038W YJL176C
YBL038W YKR085C
YBL038W YLR439W
YBL038W YML025C
YBL038W YMR024W
YBL038W YNL005C
YBL038W YNL284C
YBL038W YOR150W
YBL038W YPR100W
YBL040C YDR331W
YBL040C YDR414C
YBL040C YMR215W
YBL040C YOL020W
YBL040C YPR156C
YBL045C YDR339C
YBL045C YGL137W
YBL045C YLR090W
YBL045C YLR442C
YBL045C YOR125C
YBL045C YPR191W
YBL051C YJL138C
YBL052C YOR064C
YBL052C YPL129W
YBL056W YBR039W
YBL056W YBR097W
YBL056W YCL018W
YBL056W YCL064C
YBL056W YDL059C
YBL056W YDL145C
YBL056W YDR071C
YBL056W YDR076W
YBL056W YDR148C
YBL056W YJR077C
YBL056W YJR121W
YBL056W YOR020C
YBL061C YBR023C
YBL061C YNL233W
YBL066C YPL026C
YBL068W YOL061W
YBL072C YFL017C
YBL074C YDR283C
YBL074C YHR165C
YBL076C YBR055C
YBL076C YBR058C
YBL076C YNL244C
YBL076C YOR080W
YBL076C YPR110C
YBL079W YBR200W
YBL079W YHR135C
YBL079W YJL061W
YBL079W YKL068W
YBL085W YBR003W
YBL085W YBR102C
YBL085W YBR200W
YBL085W YDL155W
YBL085W YDL176W
YBL085W YDR036C
YBL085W YDR332W
YBL085W YDR372C
YBL085W YDR480W
YBL085W YER032W
YBL085W YER081W
YBL085W YER155C
YBL085W YFR034C
YBL085W YHL007C
YBL085W YHL014C
YBL085W YIL144W
YBL085W YKL218C
YBL085W YLR229C
YBL085W YLR314C
YBL085W YML109W
YBL085W YMR032W
YBL085W YMR124W
YBL085W YMR273C
YBL085W YOL019W
YBL090W YBR251W
YBL090W YHL004W
YBL097W YLR373C
YBL104C YDR316W
YBL104C YOR080W
YBL104C YPL259C
YBL105C YER118C
YBL105C YGL022W
YBL105C YGR221C
YBL105C YML109W
YBL105C YPR165W
YBR003W YER022W
YBR004C YLR082C
YBR010W YCR084C
YBR010W YDR224C
YBR010W YDR227W
YBR010W YDR440W
YBR010W YIL035C
YBR010W YJL081C
YBR010W YJL115W
YBR010W YJL168C
YBR010W YKR029C
YBR010W YLR442C
YBR010W YNL030W
YBR023C YHR123W
YBR024W YBR037C
YBR024W YPR119W
YBR028C YCR016W
YBR028C YHR135C
YBR034C YER017C
YBR034C YGR165W
YBR034C YGR181W
YBR034C YMR048W
YBR038W YHR123W
YBR038W YPL020C
YBR039W YDL047W
YBR039W YDL059C
YBR039W YDL145C
YBR039W YDR523C
YBR039W YJR121W
YBR039W YML058W
YBR039W YMR106C
YBR039W YPL256C
YBR042C YER081W
YBR044C YDL093W
YBR044C YKL004W
YBR044C YKL141W
YBR044C YKL148C
YBR049C YDR130C
YBR049C YDR303C
YBR049C YGL234W
YBR049C YLR176C
YBR049C YLR357W
YBR049C YMR091C
YBR049C YPR110C
YBR055C YBR121C
YBR055C YBR133C
YBR055C YCL018W
YBR055C YCR002C
YBR055C YCR053W
YBR055C YDL064W
YBR055C YDR158W
YBR055C YDR283C
YBR055C YDR353W
YBR055C YER003C
YBR055C YER043C
YBR055C YER091C
YBR055C YER146W
YBR055C YFL017W-A
YBR055C YGL253W
YBR055C YGR061C
YBR055C YGR094W
YBR055C YGR155W
YBR055C YGR204W
YBR055C YHR019C
YBR055C YHR064C
YBR055C YHR165C
YBR055C YHR183W
YBR055C YHR208W
YBR055C YJL080C
YBR055C YJL138C
YBR055C YJL167W
YBR055C YJR105W
YBR055C YJR139C
YBR055C YKL081W
YBR055C YKL085W
YBR055C YLR044C
YBR055C YLR147C
YBR055C YLR153C
YBR055C YLR259C
YBR055C YLR304C
YBR055C YLR432W
YBR055C YMR012W
YBR055C YMR120C
YBR055C YNL147W
YBR055C YNR001C
YBR055C YOR133W
YBR055C YOR136W
YBR055C YOR159C
YBR055C YOR335C
YBR055C YOR375C
YBR055C YPR082C
YBR058C YMR309C
YBR058C YOL064C
YBR058C YOL086C
YBR058C YOL113W
YBR058C YOR123C
YBR060C YML065W
YBR060C YNL261W
YBR061C YGR219W
YBR061C YHR059W
YBR061C YJL166W
YBR070C YJL019W
YBR074W YER081W
YBR074W YMR083W
YBR079C YBR143C
YBR079C YDR091C
YBR079C YDR429C
YBR079C YGL130W
YBR079C YML085C
YBR079C YMR146C
YBR079C YMR309C
YBR079C YNL243W
YBR079C YNL244C
YBR079C YOR361C
YBR079C YPL237W
YBR079C YPR041W
YBR080C YGL137W
YBR080C YGR262C
YBR081C YBR253W
YBR081C YDR146C
YBR081C YDR167W
YBR081C YDR176W
YBR081C YDR216W
YBR081C YGR252W
YBR081C YHR099W
YBR081C YLR055C
YBR081C YMR236W
YBR081C YPL254W
YBR085W YDL059C
YBR085W YGR262C
YBR085W YHR135C
YBR085W YJL173C
YBR085W YML058W
YBR087W YBR088C
YBR087W YHR191C
YBR087W YLR390W
YBR087W YMR078C
YBR087W YNL088W
YBR087W YNL290W
YBR087W YOR144C
YBR087W YOR217W
YBR088C YCR092C
YBR088C YDL164C
YBR088C YDR097C
YBR088C YER041W
YBR088C YGR155W
YBR088C YHR031C
YBR088C YJR043C
YBR088C YKL113C
YBR088C YML021C
YBR088C YNL290W
YBR088C YOL055C
YBR088C YOR116C
YBR088C YOR217W
YBR089W YGL070C
YBR091C YDL217C
YBR091C YHR005C-A
YBR091C YJL054W
YBR091C YOR297C
YBR098W YDR386W
YBR098W YJR045C
YBR098W YJR121W
YBR102C YHR165C
YBR102C YML097C
YBR102C YPR055W
YBR103W YCL018W
YBR103W YCR033W
YBR103W YDL112W
YBR103W YDR148C
YBR103W YDR227W
YBR103W YEL064C
YBR103W YHL004W
YBR103W YJR121W
YBR103W YKR029C
YBR103W YLR409C
YBR103W YML109W
YBR103W YMR155W
YBR103W YMR273C
YBR106W YBR110W
YBR106W YBR243C
YBR106W YBR293W
YBR106W YCL025C
YBR106W YCR037C
YBR106W YCR098C
YBR106W YDL093W
YBR106W YDR046C
YBR106W YDR297W
YBR106W YDR331W
YBR106W YDR414C
YBR106W YEL017C-A
YBR106W YER056C
YBR106W YFL025C
YBR106W YGL070C
YBR106W YGL167C
YBR106W YGL200C
YBR106W YHL048W
YBR106W YHR123W
YBR106W YJL012C
YBR106W YJL108C
YBR106W YJL196C
YBR106W YJR124C
YBR106W YKL165C
YBR106W YLL006W
YBR106W YLR034C
YBR106W YML067C
YBR106W YML123C
YBR106W YMR058W
YBR106W YMR215W
YBR106W YMR274C
YBR106W YNL048W
YBR106W YNL101W
YBR106W YNL130C
YBR106W YOL020W
YBR106W YOL030W
YBR106W YPL274W
YBR106W YPR124W
YBR106W YPR156C
YBR106W YPR194C
YBR110W YBR159W
YBR110W YCR034W
YBR110W YDR331W
YBR110W YEL017C-A
YBR110W YGL200C
YBR110W YGR105W
YBR110W YHL048W
YBR110W YLR372W
YBR110W YML123C
YBR110W YMR058W
YBR110W YMR215W
YBR110W YPL274W
YBR110W YPR156C
YBR112C YBR200W
YBR112C YCR084C
YBR112C YMR240C
YBR112C YNL167C
YBR121C YNL244C
YBR122C YGR220C
YBR122C YNL284C
YBR123C YDR362C
YBR123C YGR047C
YBR123C YKL068W
YBR123C YPL007C
YBR125C YDR071C
YBR125C YDR507C
YBR130C YBR143C
YBR130C YHR107C
YBR130C YIL144W
YBR130C YJL071W
YBR130C YJR045C
YBR130C YKL130C
YBR130C YLR092W
YBR133C YER087W
YBR133C YGL187C
YBR133C YHL007C
YBR133C YJL187C
YBR133C YKL101W
YBR133C YNL094W
YBR143C YDL058W
YBR143C YER081W
YBR143C YER110C
YBR143C YLR386W
YBR143C YLR429W
YBR143C YMR012W
YBR143C YPL043W
YBR143C YPL083C
YBR143C YPR010C
YBR145W YDR034C
YBR146W YBR251W
YBR146W YDR036C
YBR146W YHL004W
YBR146W YIL070C
YBR150C YPR110C
YBR154C YER071C
YBR154C YGL070C
YBR154C YKL144C
YBR154C YNR003C
YBR154C YOR116C
YBR154C YOR224C
YBR154C YOR341W
YBR154C YPR110C
YBR156C YGL061C
YBR156C YGR113W
YBR159W YBR293W
YBR159W YCL025C
YBR159W YDR046C
YBR159W YDR297W
YBR159W YDR331W
YBR159W YDR414C
YBR159W YDR468C
YBR159W YEL017C-A
YBR159W YFL048C
YBR159W YGL200C
YBR159W YGR172C
YBR159W YHL048W
YBR159W YHR123W
YBR159W YJL196C
YBR159W YJL222W
YBR159W YKL165C
YBR159W YKL212W
YBR159W YLR004C
YBR159W YLR056W
YBR159W YLR083C
YBR159W YLR292C
YBR159W YML067C
YBR159W YML123C
YBR159W YMR058W
YBR159W YMR215W
YBR159W YNL048W
YBR159W YNL101W
YBR159W YNL130C
YBR159W YPL274W
YBR159W YPR124W
YBR159W YPR156C
YBR159W YPR194C
YBR162C YBR192W
YBR162C YDR238C
YBR162C YER086W
YBR162C YMR214W
YBR162C YNL217W
YBR162C YNL287W
YBR162C YOL028C
YBR162W-A YLR090W
YBR171W YCL057W
YBR171W YHR041C
YBR171W YLR292C
YBR171W YOR254C
YBR171W YPL227C
YBR175W YBR258C
YBR175W YDR138W
YBR175W YDR469W
YBR175W YHR064C
YBR175W YHR119W
YBR175W YKL018W
YBR175W YLR015W
YBR175W YLR259C
YBR175W YMR190C
YBR175W YPL029W
YBR176W YGL070C
YBR176W YPL070W
YBR178W YHR122W
YBR179C YHR041C
YBR184W YNL225C
YBR187W YGL137W
YBR187W YNR032W
YBR192W YER078C
YBR195C YKR029C
YBR195C YLR259C
YBR195C YML102W
YBR195C YMR066W
YBR195C YOR308C
YBR195C YPR018W
YBR200W YCL005W
YBR200W YDL028C
YBR200W YDL146W
YBR200W YDR177W
YBR200W YDR243C
YBR200W YGR152C
YBR200W YHL007C
YBR200W YJL187C
YBR200W YLL049W
YBR200W YLR229C
YBR200W YLR318W
YBR200W YMR195W
YBR200W YMR212C
YBR200W YMR247C
YBR200W YMR287C
YBR200W YNL094W
YBR200W YNL298W
YBR200W YOL078W
YBR200W YOR108W
YBR200W YOR129C
YBR200W YOR249C
YBR200W YPL085W
YBR201W YGL070C
YBR205W YDL101C
YBR205W YDR170C
YBR207W YEL022W
YBR207W YER110C
YBR207W YFL041W
YBR207W YGR152C
YBR207W YLR342W
YBR207W YOL086C
YBR211C YDL028C
YBR211C YGR179C
YBR216C YKL068W
YBR233W YDR174W
YBR233W YLR249W
YBR240C YDL080C
YBR240C YER081W
YBR243C YER081W
YBR245C YCR052W
YBR245C YDL002C
YBR245C YFR013W
YBR245C YKR008W
YBR245C YLR033W
YBR245C YLR163C
YBR245C YLR176C
YBR245C YLR357W
YBR245C YMR091C
YBR245C YOL004W
YBR245C YOL017W
YBR245C YPR110C
YBR246W YDR520C
YBR249C YER081W
YBR249C YPR110C
YBR251W YDL045W-A
YBR251W YDR036C
YBR251W YDR041W
YBR251W YDR175C
YBR251W YDR337W
YBR251W YDR347W
YBR251W YER155C
YBR251W YGL129C
YBR251W YGR084C
YBR251W YGR150C
YBR251W YGR162W
YBR251W YGR170W
YBR251W YGR215W
YBR251W YHL004W
YBR251W YHR059W
YBR251W YIL093C
YBR251W YJR101W
YBR251W YJR113C
YBR251W YKL003C
YBR251W YKL155C
YBR251W YNL137C
YBR251W YNL306W
YBR251W YOR205C
YBR251W YOR243C
YBR251W YPL013C
YBR251W YPL118W
YBR252W YPL070W
YBR253W YCR081W
YBR253W YDR308C
YBR253W YER022W
YBR253W YGL151W
YBR253W YGR252W
YBR253W YHR041C
YBR253W YOR174W
YBR253W YPL042C
YBR254C YDR407C
YBR254C YDR472W
YBR254C YGR166W
YBR254C YHR041C
YBR254C YKR068C
YBR254C YLR342W
YBR254C YML077W
YBR254C YMR218C
YBR254C YOR115C
YBR258C YDR469W
YBR258C YHR119W
YBR258C YLR015W
YBR260C YHR107C
YBR260C YJL058C
YBR260C YMR032W
YBR272C YDR363W-A
YBR272C YEL056W
YBR272C YLL022C
YBR272C YLR015W
YBR272C YNL030W
YBR275C YIL035C
YBR275C YNL216W
YBR281C YNL287W
YBR282W YNL284C
YBR293W YGR174C
YBR293W YLR083C
YCL014W YCR002C
YCL014W YGR220C
YCL014W YJR092W
YCL014W YPR119W
YCL017C YPL026C
YCL018W YCR002C
YCL018W YCR084C
YCL018W YCR092C
YCL018W YDL017W
YCL018W YDL047W
YCL018W YDL059C
YCL018W YDL101C
YCL018W YDL145C
YCL018W YDL225W
YCL018W YDR076W
YCL018W YDR080W
YCL018W YDR113C
YCL018W YDR138W
YCL018W YDR165W
YCL018W YDR200C
YCL018W YDR267C
YCL018W YDR488C
YCL018W YDR523C
YCL018W YEL056W
YCL018W YFR040W
YCL018W YGL137W
YCL018W YGR040W
YCL018W YGR262C
YCL018W YHR135C
YCL018W YIL035C
YCL018W YIL128W
YCL018W YJL092W
YCL018W YJL098W
YCL018W YKL130C
YCL018W YKL166C
YCL018W YLR175W
YCL018W YLR229C
YCL018W YLR314C
YCL018W YML016C
YCL018W YMR106C
YCL018W YMR117C
YCL018W YNL094W
YCL018W YNR031C
YCL018W YOL062C
YCL018W YOL139C
YCL018W YOR125C
YCL018W YOR341W
YCL018W YPL026C
YCL018W YPL139C
YCL018W YPL259C
YCL018W YPR017C
YCL018W YPR110C
YCL025C YCR034W
YCL025C YDL232W
YCL025C YER026C
YCL025C YFL041W
YCL025C YHL003C
YCL025C YIL016W
YCL025C YLR343W
YCL025C YLR372W
YCL025C YML038C
YCL025C YMR215W
YCL025C YOR016C
YCL025C YPL227C
YCL025C YPR020W
YCL030C YLR044C
YCL030C YLR180W
YCL030C YML124C
YCL058C YPL215W
YCL059C YDL014W
YCL059C YDL166C
YCL059C YDR299W
YCL059C YDR324C
YCL059C YDR449C
YCL059C YDR457W
YCL059C YJL109C
YCL059C YLR175W
YCL059C YLR197W
YCL059C YLR409C
YCL059C YPL259C
YCL059C YPR137W
YCL061C YLR103C
YCL061C YNL273W
YCL061C YOR080W
YCL063W YJL173C
YCL063W YLR373C
YCL064C YDR523C
YCL064C YKL166C
YCL064C YMR106C
YCL064C YNL312W
YCR002C YDL055C
YCR002C YDL225W
YCR002C YDR324C
YCR002C YDR507C
YCR002C YER043C
YCR002C YFL018C
YCR002C YFR030W
YCR002C YGL234W
YCR002C YGL253W
YCR002C YGR155W
YCR002C YHR107C
YCR002C YJL138C
YCR002C YJR045C
YCR002C YJR076C
YCR002C YJR092W
YCR002C YJR121W
YCR002C YLR044C
YCR002C YLR180W
YCR002C YLR259C
YCR002C YLR314C
YCR002C YMR108W
YCR002C YNL166C
YCR002C YNL312W
YCR002C YOR136W
YCR003W YIR039C
YCR005C YKL085W
YCR005C YPL245W
YCR015C YGR163W
YCR016W YDL231C
YCR020C-A YEL053C
YCR020C-A YPR051W
YCR024C YER146W
YCR028C-A YDR097C
YCR028C-A YJR144W
YCR028C-A YMR234W
YCR028C-A YNL298W
YCR028C-A YPR161C
YCR033W YGR172C
YCR033W YKR029C
YCR033W YMR273C
YCR034W YDR297W
YCR034W YDR331W
YCR034W YDR414C
YCR034W YEL017C-A
YCR034W YFL025C
YCR034W YFL048C
YCR034W YGL200C
YCR034W YHL048W
YCR034W YHR123W
YCR034W YJL196C
YCR034W YJL222W
YCR034W YKL212W
YCR034W YLL006W
YCR034W YML067C
YCR034W YMR058W
YCR034W YMR215W
YCR034W YNL048W
YCR034W YNL101W
YCR034W YOL020W
YCR034W YOL030W
YCR034W YPL274W
YCR034W YPR156C
YCR044C YDR331W
YCR046C YDL049C
YCR046C YGR220C
YCR046C YKL139W
YCR046C YNL284C
YCR052W YOR232W
YCR053W YLR314C
YCR053W YNL244C
YCR054C YMR032W
YCR059C YDR400W
YCR071C YGR220C
YCR071C YNL284C
YCR073C YDR170C
YCR073C YNR031C
YCR084C YJR045C
YCR084C YLR313C
YCR084C YMR012W
YCR084C YNL030W
YCR084C YNL167C
YCR084C YOL004W
YCR084C YPL258C
YCR086W YDR061W
YCR086W YDR309C
YCR086W YFL008W
YCR086W YGR155W
YCR086W YHR061C
YCR086W YJL095W
YCR086W YKR010C
YCR086W YML109W
YCR086W YOL020W
YCR092C YDR097C
YCR092C YDR224C
YCR092C YER091C
YCR092C YNR058W
YCR092C YOL090W
YCR098C YPL274W
YCR101C YGR216C
YDL001W YLR457C
YDL002C YER092W
YDL002C YFL013C
YDL002C YJL081C
YDL002C YLR191W
YDL002C YLR357W
YDL003W YDR180W
YDL003W YFL008W
YDL003W YFR027W
YDL003W YIL026C
YDL003W YJL074C
YDL003W YMR001C
YDL004W YJR121W
YDL006W YDR167W
YDL006W YJL095W
YDL006W YJR121W
YDL006W YLR148W
YDL006W YOL113W
YDL008W YHR166C
YDL008W YMR001C
YDL008W YOR249C
YDL014W YDR060W
YDL014W YGL130W
YDL014W YHR089C
YDL014W YIL131C
YDL014W YKL130C
YDL014W YLR175W
YDL014W YLR197W
YDL014W YNL061W
YDL014W YOL010W
YDL014W YOR310C
YDL014W YPL043W
YDL017W YDL080C
YDL017W YDL192W
YDL017W YDR299W
YDL017W YEL023C
YDL017W YFL037W
YDL017W YGL137W
YDL017W YGL151W
YDL017W YGR099W
YDL017W YJL138C
YDL017W YJR045C
YDL017W YJR089W
YDL017W YJR121W
YDL017W YLR134W
YDL017W YLR231C
YDL017W YLR259C
YDL017W YLR386W
YDL017W YML085C
YDL017W YML124C
YDL017W YMR001C
YDL017W YMR214W
YDL017W YOL055C
YDL017W YOR313C
YDL017W YPL258C
YDL028C YDR211W
YDL028C YDR356W
YDL028C YER018C
YDL028C YFR046C
YDL028C YGL093W
YDL028C YGR179C
YDL028C YIL144W
YDL028C YIR010W
YDL028C YKL042W
YDL028C YKL089W
YDL028C YLR381W
YDL028C YML091C
YDL028C YMR117C
YDL028C YOL069W
YDL028C YOR373W
YDL028C YPL124W
YDL028C YPL233W
YDL031W YIL035C
YDL031W YNL061W
YDL031W YOR080W
YDL040C YHR013C
YDL040C YML058W
YDL044C YER086W
YDL044C YGR056W
YDL044C YLL051C
YDL044C YLR386W
YDL047W YDL219W
YDL047W YDR190C
YDL047W YER043C
YDL047W YER155C
YDL047W YFL037W
YDL047W YFR040W
YDL047W YGL062W
YDL047W YGL246C
YDL047W YIL094C
YDL047W YJL014W
YDL047W YJL098W
YDL047W YJR045C
YDL047W YJR105W
YDL047W YKL080W
YDL047W YKL139W
YDL047W YKL195W
YDL047W YLR044C
YDL047W YLR180W
YDL047W YLR259C
YDL047W YML124C
YDL047W YMR024W
YDL047W YMR028W
YDL047W YMR108W
YDL047W YMR145C
YDL047W YNL037C
YDL047W YNL101W
YDL047W YOR375C
YDL051W YDR395W
YDL051W YGR162W
YDL051W YHR089C
YDL051W YNL016W
YDL051W YOL139C
YDL052C YDR170C
YDL052C YER110C
YDL052C YFR009W
YDL052C YGL195W
YDL052C YMR106C
YDL055C YDR386W
YDL055C YFR040W
YDL055C YGR262C
YDL055C YHR135C
YDL055C YJL173C
YDL055C YJR076C
YDL055C YKL108W
YDL055C YLR442C
YDL055C YMR106C
YDL055C YOL108C
YDL055C YOR080W
YDL055C YOR125C
YDL055C YPR110C
YDL056W YIL131C
YDL056W YLR182W
YDL058W YNL030W
YDL059C YDR148C
YDL059C YER025W
YDL059C YER052C
YDL059C YER110C
YDL059C YER155C
YDL059C YFL016C
YDL059C YFL037W
YDL059C YFL045C
YDL059C YGL137W
YDL059C YHR179W
YDL059C YJL130C
YDL059C YJR045C
YDL059C YJR121W
YDL059C YKL081W
YDL059C YKL127W
YDL059C YLR180W
YDL059C YLR259C
YDL059C YML085C
YDL059C YMR108W
YDL059C YMR214W
YDL059C YNR001C
YDL063C YPL131W
YDL064W YDR510W
YDL064W YJR076C
YDL065C YDR034C
YDL065C YDR235W
YDL065C YDR265W
YDL065C YMR155W
YDL066W YJL098W
YDL067C YGL187C
YDL067C YHR051W
YDL067C YNL052W
YDL069C YJL095W
YDL073W YER118C
YDL074C YDR295C
YDL074C YFL008W
YDL074C YFR031C
YDL074C YHR149C
YDL074C YJL074C
YDL074C YNL153C
YDL074C YOL069W
YDL074C YOR195W
YDL077C YDR080W
YDL077C YNL147W
YDL077C YPL045W
YDL081C YLR295C
YDL081C YPR078C
YDL084W YDR138W
YDL084W YER063W
YDL088C YMR153W
YDL098C YLR147C
YDL098C YNL147W
YDL101C YDR158W
YDL101C YDR217C
YDL101C YFL030W
YDL101C YFL037W
YDL101C YGL253W
YDL101C YHR135C
YDL101C YHR179W
YDL101C YIL094C
YDL101C YJL076W
YDL101C YJL092W
YDL101C YJR045C
YDL101C YLR044C
YDL101C YLR234W
YDL101C YLR259C
YDL101C YML058W
YDL101C YNL088W
YDL101C YOL139C
YDL101C YPL129W
YDL101C YPL153C
YDL101C YPL269W
YDL102W YJR006W
YDL102W YJR043C
YDL108W YIL094C
YDL108W YOR299W
YDL112W YER146W
YDL121C YMR305C
YDL135C YLR229C
YDL135C YNL176C
YDL135C YPR165W
YDL145C YDR190C
YDL145C YDR216W
YDL145C YDR238C
YDL145C YER122C
YDL145C YFR051C
YDL145C YGL137W
YDL145C YIL004C
YDL145C YIL076W
YDL145C YJL187C
YDL145C YJR045C
YDL145C YJR077C
YDL145C YKL108W
YDL145C YKL211C
YDL145C YLR180W
YDL145C YLR259C
YDL145C YLR268W
YDL145C YML124C
YDL145C YMR106C
YDL145C YMR108W
YDL145C YNL284C
YDL145C YNL287W
YDL145C YOR133W
YDL145C YOR375C
YDL145C YPL010W
YDL155W YDR034C
YDL155W YDR216W
YDL155W YDR507C
YDL155W YER040W
YDL155W YER118C
YDL155W YHR033W
YDL155W YJL076W
YDL155W YKL068W
YDL155W YKR010C
YDL155W YLR131C
YDL155W YOR207C
YDL155W YOR341W
YDL155W YOR372C
YDL155W YPL124W
YDL155W YPL267W
YDL155W YPR110C
YDL156W YDR097C
YDL156W YJL014W
YDL164C YDR148C
YDL164C YDR502C
YDL164C YFL018C
YDL164C YJR045C
YDL164C YJR121W
YDL164C YLR180W
YDL164C YOL055C
YDL164C YOR378W
YDL166C YLR222C
YDL178W YGL061C
YDL190C YDR049W
YDL190C YMR066W
YDL191W YDR101C
YDL192W YIL004C
YDL192W YLR268W
YDL192W YMR094W
YDL192W YNL287W
YDL192W YPR110C
YDL192W YPR176C
YDL195W YDR337W
YDL195W YDR382W
YDL195W YGL019W
YDL195W YGL200C
YDL195W YIL035C
YDL195W YLR150W
YDL195W YLR429W
YDL195W YPL085W
YDL198C YDR414C
YDL198C YML123C
YDL202W YER009W
YDL202W YER022W
YDL217C YHR005C-A
YDL217C YJL054W
YDL217C YOR297C
YDL219W YGL070C
YDL224C YIL050W
YDL225W YDR097C
YDL225W YDR148C
YDL225W YDR190C
YDL225W YDR507C
YDL225W YHR033W
YDL225W YHR107C
YDL225W YJR045C
YDL225W YJR076C
YDL225W YJR077C
YDL225W YLR044C
YDL225W YLR314C
YDL225W YML085C
YDL225W YOR136W
YDL226C YDR264C
YDL226C YEL064C
YDL226C YER118C
YDL226C YGR172C
YDL226C YKL126W
YDL226C YPR113W
YDL226C YPR183W
YDL232W YGL022W
YDL232W YGL200C
YDL232W YGL226C-A
YDL232W YGR172C
YDL232W YLR372W
YDL232W YOR103C
YDL240W YLR438C-A
YDL240W YPR165W
YDL243C YNL331C
YDR002W YGL097W
YDR002W YLR293C
YDR002W YMR235C
YDR009W YML051W
YDR012W YER081W
YDR016C YDR201W
YDR016C YGL044C
YDR016C YGL061C
YDR016C YGR113W
YDR016C YKR037C
YDR016C YKR083C
YDR023W YDR034C
YDR023W YLR442C
YDR027C YDR468C
YDR027C YDR484W
YDR027C YLR262C
YDR028C YGL115W
YDR034C YDR438W
YDR034C YDR449C
YDR034C YER043C
YDR034C YER064C
YDR034C YFR046C
YDR034C YFR055W
YDR034C YGL125W
YDR034C YGL169W
YDR034C YGR113W
YDR034C YGR124W
YDR034C YHL004W
YDR034C YIL145C
YDR034C YJR075W
YDR034C YKL068W
YDR034C YLR098C
YDR034C YLR191W
YDR034C YMR064W
YDR034C YMR094W
YDR034C YMR187C
YDR034C YPR187W
YDR036C YDR041W
YDR036C YDR175C
YDR036C YDR337W
YDR036C YDR347W
YDR036C YGL129C
YDR036C YGR084C
YDR036C YHL004W
YDR036C YIL093C
YDR036C YJR113C
YDR036C YKL155C
YDR036C YMR188C
YDR036C YNL137C
YDR036C YNL306W
YDR036C YPL118W
YDR041W YHL004W
YDR045C YLR277C
YDR045C YNR003C
YDR045C YOR116C
YDR045C YOR207C
YDR046C YLR372W
YDR060W YDR382W
YDR060W YEL026W
YDR060W YJL109C
YDR060W YLR221C
YDR060W YML124C
YDR060W YNL061W
YDR060W YOR206W
YDR060W YPL024W
YDR060W YPL043W
YDR060W YPL141C
YDR062W YDR502C
YDR062W YEL022W
YDR062W YER110C
YDR062W YGR038W
YDR062W YIL094C
YDR062W YJR077C
YDR062W YLR180W
YDR062W YLR342W
YDR071C YER089C
YDR071C YPL153C
YDR076W YHR033W
YDR076W YLR259C
YDR079W YGL070C
YDR080W YLR148W
YDR080W YPL045W
YDR082W YPL153C
YDR084C YDR441C
YDR084C YGL044C
YDR084C YKL192C
YDR087C YIL131C
YDR087C YJL095W
YDR087C YNL061W
YDR087C YPL141C
YDR091C YPR041W
YDR093W YMR054W
YDR097C YIR002C
YDR097C YJL173C
YDR097C YJR144W
YDR097C YLR234W
YDR097C YMR190C
YDR097C YNL312W
YDR097C YOL090W
YDR098C YGL044C
YDR098C YGL071W
YDR098C YGR262C
YDR101C YER126C
YDR101C YKL068W
YDR101C YPR017C
YDR113C YGR098C
YDR113C YJR045C
YDR115W YGL070C
YDR115W YGR220C
YDR115W YNL041C
YDR116C YDR309C
YDR116C YGR220C
YDR116C YIL035C
YDR116C YJL041W
YDR116C YNL185C
YDR116C YNL284C
YDR121W YNL262W
YDR121W YPR175W
YDR123C YHL020C
YDR123C YOL108C
YDR130C YER032W
YDR130C YPR120C
YDR138W YLR259C
YDR138W YML062C
YDR138W YML085C
YDR138W YNR031C
YDR146C YFL009W
YDR146C YGR089W
YDR146C YHR099W
YDR146C YJL081C
YDR146C YMR019W
YDR146C YOL055C
YDR146C YOR116C
YDR146C YPL121C
YDR146C YPL254W
YDR148C YDR510W
YDR148C YER110C
YDR148C YFL018C
YDR148C YFR016C
YDR148C YFR049W
YDR148C YGR040W
YDR148C YGR262C
YDR148C YIL095W
YDR148C YIL125W
YDR148C YJL092W
YDR148C YLR180W
YDR148C YLR222C
YDR148C YMR012W
YDR148C YMR308C
YDR148C YPL070W
YDR148C YPR110C
YDR158W YLR314C
YDR159W YER118C
YDR159W YJL041W
YDR164C YOL086C
YDR167W YDR216W
YDR167W YGR252W
YDR167W YHR099W
YDR167W YLR432W
YDR167W YMR236W
YDR167W YNL216W
YDR167W YPL129W
YDR170C YER110C
YDR170C YFR009W
YDR170C YGL238W
YDR170C YJR077C
YDR170C YLR148W
YDR170C YLR180W
YDR170C YLR342W
YDR170C YNL287W
YDR170C YOL086C
YDR170C YOR136W
YDR174W YKL130C
YDR174W YPR104C
YDR176W YDR308C
YDR176W YDR457W
YDR176W YER022W
YDR176W YHR041C
YDR176W YHR099W
YDR176W YIL144W
YDR176W YJR080C
YDR176W YMR236W
YDR176W YPL254W
YDR177W YDR226W
YDR178W YMR032W
YDR178W YPL132W
YDR180W YIL026C
YDR181C YJL115W
YDR181C YMR127C
YDR181C YOR213C
YDR181C YPR018W
YDR183W YGL044C
YDR189W YIL004C
YDR189W YLR026C
YDR189W YLR268W
YDR190C YGR040W
YDR190C YNL311C
YDR190C YOL012C
YDR194C YER081W
YDR200C YFL016C
YDR200C YFL037W
YDR200C YJL130C
YDR200C YJR045C
YDR200C YJR121W
YDR200C YML085C
YDR200C YML123C
YDR201W YDR507C
YDR201W YFL008W
YDR201W YHR083W
YDR201W YIL144W
YDR201W YKR037C
YDR201W YKR083C
YDR201W YOL069W
YDR211W YER025W
YDR211W YJL080C
YDR211W YOL128C
YDR211W YPL237W
YDR211W YPR161C
YDR216W YER118C
YDR216W YGR123C
YDR216W YGR252W
YDR216W YHR099W
YDR216W YJL076W
YDR216W YLR055C
YDR216W YMR106C
YDR216W YPR110C
YDR217C YHR031C
YDR217C YMR001C
YDR217C YOL055C
YDR217C YPL153C
YDR219C YHR122W
YDR219C YJR045C
YDR219C YLR259C
YDR224C YDR510W
YDR224C YIL131C
YDR224C YJL081C
YDR224C YLR442C
YDR224C YNL030W
YDR224C YNL312W
YDR224C YOL108C
YDR224C YPR041W
YDR227W YER151C
YDR227W YFL037W
YDR227W YFL045C
YDR227W YJR045C
YDR227W YLR259C
YDR227W YLR442C
YDR227W YML085C
YDR227W YML109W
YDR227W YML124C
YDR227W YNL030W
YDR227W YNL216W
YDR227W YOL055C
YDR227W YOR191W
YDR227W YPL258C
YDR235W YHR086W
YDR235W YNL094W
YDR237W YGR220C
YDR237W YNL185C
YDR237W YNL284C
YDR238C YER122C
YDR238C YFR051C
YDR238C YGL137W
YDR238C YIL004C
YDR238C YLR268W
YDR238C YNL284C
YDR243C YLR183C
YDR243C YOR125C
YDR245W YDR414C
YDR245W YEL036C
YDR245W YJL183W
YDR245W YJR075W
YDR264C YHR135C
YDR265W YLR191W
YDR267C YFL016C
YDR267C YHR122W
YDR267C YIL128W
YDR267C YJL153C
YDR267C YLR044C
YDR267C YMR066W
YDR267C YMR108W
YDR268W YOR308C
YDR270W YNL259C
YDR279W YGR262C
YDR279W YIL131C
YDR283C YJR110W
YDR283C YLR409C
YDR283C YNL213C
YDR283C YOR308C
YDR286C YGL070C
YDR292C YKL154W
YDR295C YGL086W
YDR295C YLR131C
YDR295C YMR117C
YDR295C YOL069W
YDR295C YOL090W
YDR296W YGR220C
YDR296W YNL185C
YDR296W YNL284C
YDR297W YDR331W
YDR297W YER026C
YDR297W YGL200C
YDR297W YIL016W
YDR297W YJL196C
YDR297W YKL154W
YDR297W YLR372W
YDR297W YOL003C
YDR297W YOR016C
YDR297W YPL274W
YDR298C YJR121W
YDR298C YKL016C
YDR299W YPL042C
YDR299W YPR161C
YDR300C YNL030W
YDR300C YPR137W
YDR301W YKL018W
YDR301W YLR115W
YDR301W YLR277C
YDR303C YLR113W
YDR303C YLR176C
YDR303C YNL030W
YDR308C YOR174W
YDR309C YGR207C
YDR309C YHR061C
YDR309C YHR107C
YDR309C YLR229C
YDR309C YML109W
YDR309C YMR273C
YDR309C YNL298W
YDR309C YOR127W
YDR312W YOR080W
YDR316W YER110C
YDR316W YOL055C
YDR316W YPL258C
YDR322C-A YJR121W
YDR322W YGR220C
YDR322W YJL041W
YDR322W YNL185C
YDR322W YNL284C
YDR324C YOL108C
YDR331W YER026C
YDR331W YER081W
YDR331W YGR174C
YDR331W YHL003C
YDR331W YIL016W
YDR331W YJL091C
YDR331W YJL196C
YDR331W YJR158W
YDR331W YKL154W
YDR331W YKL212W
YDR331W YLR088W
YDR331W YLR372W
YDR331W YMR058W
YDR331W YMR215W
YDR331W YNL044W
YDR331W YOL003C
YDR331W YPL227C
YDR331W YPL274W
YDR332W YMR074C
YDR337W YHL004W
YDR339C YJR045C
YDR339C YLR180W
YDR346C YLR077W
YDR347W YHL004W
YDR348C YMR295C
YDR351W YJR005W
YDR351W YLR191W
YDR351W YNL070W
YDR351W YOR284W
YDR353W YKR083C
YDR353W YLR373C
YDR353W YNL244C
YDR353W YOL128C
YDR356W YHR172W
YDR356W YJL187C
YDR356W YKL042W
YDR356W YLR212C
YDR356W YNL053W
YDR356W YNL126W
YDR356W YPL124W
YDR366C YER071C
YDR367W YHR065C
YDR372C YDR523C
YDR376W YIR024C
YDR377W YJR121W
YDR377W YKL016C
YDR377W YML081C-A
YDR377W YPL078C
YDR378C YER146W
YDR378C YGL251C
YDR378C YHR165C
YDR378C YLR147C
YDR378C YLR295C
YDR378C YLR438C-A
YDR378C YNL070W
YDR378C YNL147W
YDR378C YOL149W
YDR378C YOR320C
YDR386W YDR502C
YDR386W YER078C
YDR386W YER110C
YDR386W YGR234W
YDR386W YGR264C
YDR386W YJR077C
YDR386W YJR144W
YDR386W YLR180W
YDR386W YMR001C
YDR386W YNL030W
YDR386W YNL061W
YDR386W YNL085W
YDR386W YOL139C
YDR386W YPL127C
YDR386W YPL129W
YDR386W YPL153C
YDR386W YPR119W
YDR387C YLR292C
YDR389W YPR165W
YDR390C YDR510W
YDR392W YHR099W
YDR395W YJL041W
YDR395W YKL068W
YDR405W YER154W
YDR405W YGR220C
YDR405W YNL185C
YDR407C YKR068C
YDR408C YOR174W
YDR412W YPR119W
YDR414C YEL004W
YDR414C YEL017C-A
YDR414C YER005W
YDR414C YER118C
YDR414C YFL041W
YDR414C YGR199W
YDR414C YJL133W
YDR414C YLR026C
YDR414C YLR372W
YDR414C YLR411W
YDR414C YML038C
YDR414C YMR155W
YDR414C YMR292W
YDR414C YNL044W
YDR414C YOL075C
YDR414C YOR254C
YDR429C YFL017C
YDR429C YGL137W
YDR429C YLR190W
YDR429C YMR146C
YDR429C YMR309C
YDR429C YNL244C
YDR429C YOR361C
YDR429C YPR041W
YDR430C YFL018C
YDR432W YHR086W
YDR432W YIR001C
YDR432W YKL139W
YDR432W YMR001C
YDR432W YNL016W
YDR449C YPR041W
YDR462W YGR220C
YDR462W YNL284C
YDR468C YGR172C
YDR468C YIL140W
YDR468C YNL044W
YDR469W YHR119W
YDR469W YLR015W
YDR469W YLR432W
YDR472W YKR068C
YDR472W YML077W
YDR475C YML016C
YDR480W YGR040W
YDR480W YHR039C
YDR480W YHR084W
YDR480W YKL161C
YDR480W YLR191W
YDR480W YLR259C
YDR480W YLR304C
YDR480W YMR199W
YDR480W YPL020C
YDR480W YPL256C
YDR484W YLR262C
YDR488C YJR045C
YDR488C YMR066W
YDR488C YNR058W
YDR488C YPL258C
YDR497C YHR076W
YDR497C YNL217W
YDR497C YOR254C
YDR502C YGR040W
YDR502C YJL173C
YDR502C YKL139W
YDR502C YLR442C
YDR502C YNL094W
YDR502C YPL070W
YDR502C YPL125W
YDR502C YPR110C
YDR507C YHR107C
YDR507C YJL095W
YDR507C YJR076C
YDR507C YKL101W
YDR507C YLR314C
YDR507C YNL166C
YDR507C YOL069W
YDR510W YJL092W
YDR510W YKL043W
YDR510W YLR295C
YDR510W YNL088W
YDR510W YOL034W
YDR510W YOR191W
YDR510W YPR104C
YDR515W YGR172C
YDR515W YPR161C
YDR516C YGR169C
YDR523C YER110C
YDR523C YFL016C
YDR523C YFL037W
YDR523C YHR033W
YDR523C YJR077C
YDR523C YJR121W
YDR523C YLR180W
YDR523C YML085C
YDR523C YML123C
YDR523C YML124C
YDR523C YMR214W
YDR523C YNL037C
YDR524C YER081W
YDR528W YER081W
YDR529C YGL061C
YDR529C YLR292C
YDR530C YLR295C
YDR531W YER081W
YDR532C YER022W
YDR532C YIL134W
YDR532C YKL194C
YEL003W YLR200W
YEL003W YML094W
YEL017C-A YER005W
YEL017C-A YGL200C
YEL017C-A YJL108C
YEL017C-A YKL154W
YEL017C-A YLR083C
YEL017C-A YLR292C
YEL017C-A YLR372W
YEL017C-A YMR299C
YEL017C-A YPL227C
YEL020W-A YHR005C-A
YEL020W-A YNR017W
YEL023C YML109W
YEL026W YLR147C
YEL031W YMR215W
YEL036C YJL183W
YEL036C YJR075W
YEL036C YPL050C
YEL046C YNL030W
YEL046C YNL220W
YEL053C YPR051W
YEL055C YJL095W
YEL055C YPL141C
YEL056W YHR183W
YEL056W YJR077C
YEL056W YJR121W
YEL056W YLL022C
YEL056W YMR108W
YEL056W YNL030W
YEL056W YOR136W
YEL061C YMR124W
YEL061C YOL069W
YEL064C YNR058W
YEL066W YHR041C
YEL066W YPL070W
YEL071W YLR383W
YER005W YLR214W
YER005W YNL044W
YER009W YGL092W
YER009W YJL041W
YER009W YLR293C
YER009W YLR335W
YER016W YGL061C
YER016W YML085C
YER017C YER091C
YER017C YFL018C
YER017C YGL253W
YER017C YGR155W
YER017C YJR045C
YER017C YLR044C
YER017C YLR259C
YER017C YMR089C
YER018C YGL086W
YER018C YKR054C
YER018C YMR117C
YER019W YER022W
YER022W YFR038W
YER022W YGL027C
YER022W YGL129C
YER022W YHR041C
YER022W YHR116W
YER022W YIL022W
YER022W YIL078W
YER022W YKL141W
YER022W YLR175W
YER022W YML055W
YER022W YMR039C
YER022W YMR058W
YER022W YMR293C
YER022W YNL073W
YER022W YNL211C
YER022W YNL301C
YER022W YNR001C
YER022W YOL042W
YER022W YOL106W
YER022W YOR136W
YER022W YOR143C
YER022W YOR187W
YER022W YOR334W
YER022W YOR336W
YER022W YPL042C
YER022W YPL053C
YER022W YPL098C
YER023W YGL137W
YER023W YPL070W
YER025W YER043C
YER025W YER091C
YER025W YER146W
YER025W YLR044C
YER025W YMR117C
YER025W YNL312W
YER025W YPR110C
YER026C YLR214W
YER026C YLR292C
YER026C YMR058W
YER026C YMR153W
YER026C YMR215W
YER026C YNL101W
YER026C YPL274W
YER032W YER118C
YER032W YJR110W
YER032W YLR456W
YER032W YMR032W
YER032W YPR120C
YER040W YER118C
YER040W YJR066W
YER040W YNL229C
YER041W YJL130C
YER041W YJR121W
YER041W YPR120C
YER043C YHR135C
YER043C YJL098W
YER043C YKL161C
YER043C YLR175W
YER043C YLR309C
YER043C YLR442C
YER043C YNL244C
YER043C YPR110C
YER049W YGL061C
YER049W YGL137W
YER049W YGR271W
YER049W YPL141C
YER051W YER081W
YER051W YLR121C
YER052C YKR079C
YER052C YLR293C
YER052C YMR263W
YER063W YKL056C
YER063W YMR048W
YER063W YPL172C
YER064C YPR125W
YER065C YNL030W
YER070W YML058W
YER071C YLR200W
YER071C YMR048W
YER071C YOR171C
YER071C YPL032C
YER077C YIL110W
YER077C YMR106C
YER078C YER081W
YER078C YML036W
YER081W YER145C
YER081W YFL016C
YER081W YFL037W
YER081W YFR055W
YER081W YGL039W
YER081W YGL110C
YER081W YGR020C
YER081W YGR084C
YER081W YGR210C
YER081W YIL074C
YER081W YOR150W
YER081W YOR189W
YER081W YOR222W
YER081W YOR246C
YER081W YPL213W
YER081W YPL233W
YER081W YPR046W
YER086W YHL004W
YER086W YKL081W
YER086W YLR191W
YER086W YPL070W
YER089C YPL153C
YER091C YHL007C
YER091C YHR107C
YER091C YHR135C
YER091C YLR175W
YER091C YLR314C
YER091C YLR383W
YER091C YNL244C
YER091C YPR110C
YER109C YGL070C
YER110C YIL026C
YER110C YKL068W
YER110C YKL081W
YER110C YLR148W
YER110C YLR293C
YER110C YMR001C
YER110C YMR106C
YER110C YNL030W
YER110C YNL313C
YER110C YNL323W
YER110C YPL259C
YER110C YPR017C
YER113C YER118C
YER113C YGR123C
YER118C YGL085W
YER118C YGR257C
YER118C YHL007C
YER118C YHL048W
YER118C YIL095W
YER118C YIL144W
YER118C YKR027W
YER118C YLR292C
YER118C YLR314C
YER118C YLR372W
YER118C YMR032W
YER118C YMR065W
YER118C YMR153W
YER118C YNL049C
YER118C YNL101W
YER118C YNL152W
YER118C YNL331C
YER118C YNR033W
YER118C YOR127W
YER118C YOR254C
YER122C YER176W
YER122C YGL137W
YER122C YNL287W
YER126C YNL061W
YER126C YOR206W
YER131W YER146W
YER131W YLR435W
YER146W YGR210C
YER146W YHL008C
YER146W YLR058C
YER146W YLR147C
YER146W YLR438C-A
YER146W YNL147W
YER146W YOL149W
YER146W YOR201C
YER146W YOR320C
YER146W YPR010C
YER149C YIL040W
YER149C YJL074C
YER149C YLL021W
YER149C YMR124W
YER149C YOR315W
YER151C YML109W
YER151C YNR051C
YER154W YNR003C
YER155C YGL019W
YER155C YGL130W
YER155C YJL098W
YER155C YNL061W
YER155C YPL042C
YER157W YLR026C
YER157W YLR268W
YER157W YLR295C
YER157W YNL041C
YER157W YNL287W
YER157W YPR105C
YER163C YOL061W
YER166W YGL200C
YER174C YGR262C
YER174C YML036W
YFL005W YPR017C
YFL008W YFR031C
YFL008W YGL086W
YFL008W YGR089W
YFL008W YIL026C
YFL008W YIL144W
YFL008W YIR017C
YFL008W YJL074C
YFL008W YKL042W
YFL008W YKR054C
YFL008W YLR259C
YFL008W YMR001C
YFL008W YMR117C
YFL008W YOL069W
YFL008W YPR141C
YFL009W YKL159C
YFL010C YOL106W
YFL010C YPL059W
YFL016C YGL137W
YFL016C YJR045C
YFL016C YMR106C
YFL016C YNL312W
YFL016C YOR232W
YFL017C YGL070C
YFL017W-A YLR147C
YFL017W-A YMR240C
YFL017W-A YMR288W
YFL017W-A YOR308C
YFL017W-A YPL213W
YFL017W-A YPR057W
YFL017W-A YPR082C
YFL018C YGL063W
YFL018C YGR040W
YFL018C YGR123C
YFL018C YGR262C
YFL018C YHR107C
YFL018C YHR135C
YFL018C YIL125W
YFL018C YJL092W
YFL018C YJL098W
YFL018C YMR106C
YFL022C YGR169C
YFL025C YLR083C
YFL036W YMR228W
YFL037W YGR040W
YFL037W YGR262C
YFL037W YJL173C
YFL037W YLR148W
YFL037W YML085C
YFL037W YMR106C
YFL037W YNL061W
YFL037W YNL090W
YFL037W YNL290W
YFL037W YNL311C
YFL037W YOR265W
YFL037W YOR276W
YFL037W YPR110C
YFL041W YLR083C
YFL041W YML123C
YFL041W YPR156C
YFL045C YHR107C
YFL045C YJL092W
YFL045C YLR343W
YFL045C YOL062C
YFL047W YJL095W
YFL048C YKL154W
YFL048C YLR372W
YFL052W YJL125C
YFR002W YHR135C
YFR002W YJL039C
YFR002W YJL041W
YFR002W YML103C
YFR002W YMR129W
YFR002W YMR153W
YFR002W YMR308C
YFR009W YGL195W
YFR009W YLR058C
YFR013W YOL004W
YFR016C YIL125W
YFR016C YJR045C
YFR027W YIL026C
YFR027W YMR076C
YFR030W YGL137W
YFR030W YMR117C
YFR031C YIL144W
YFR031C YJL074C
YFR031C YKL068W
YFR031C YMR065W
YFR031C YOL055C
YFR031C YOR195W
YFR031C YPL124W
YFR034C YLR293C
YFR034C YOL108C
YFR034C YPL122C
YFR040W YGL195W
YFR040W YLR044C
YFR040W YLR191W
YFR040W YLR222C
YFR040W YLR259C
YFR040W YMR012W
YFR040W YOL069W
YFR049W YIL125W
YFR049W YOL062C
YFR049W YPL255W
YFR051C YGL137W
YFR051C YIL004C
YFR051C YIL076W
YFR051C YLR180W
YFR051C YLR268W
YFR051C YNL284C
YFR051C YNL287W
YFR051C YOR133W
YFR051C YPL010W
YGL008C YGR040W
YGL008C YLR175W
YGL009C YOL086C
YGL012W YMR215W
YGL016W YKL058W
YGL016W YLR335W
YGL016W YOR194C
YGL016W YPR110C
YGL019W YGL115W
YGL019W YGR116W
YGL019W YIL035C
YGL019W YIL131C
YGL019W YJL187C
YGL019W YKL112W
YGL019W YNL030W
YGL019W YNL061W
YGL019W YNL087W
YGL019W YNL088W
YGL019W YOL004W
YGL019W YOL145C
YGL021W YLR133W
YGL022W YGL226C-A
YGL022W YOR103C
YGL027C YIL022W
YGL044C YJR113C
YGL044C YLR335W
YGL044C YMR153W
YGL044C YMR270C
YGL044C YNL044W
YGL049C YHR086W
YGL049C YHR089C
YGL049C YIR001C
YGL049C YJL138C
YGL049C YJR076C
YGL049C YLR175W
YGL049C YNL016W
YGL049C YNL244C
YGL049C YOL139C
YGL049C YPR041W
YGL061C YGR113W
YGL061C YJL179W
YGL061C YKR037C
YGL061C YMR012W
YGL062W YGR040W
YGL062W YHR107C
YGL062W YML058W
YGL062W YPR110C
YGL064C YGR220C
YGL070C YGR005C
YGL070C YJL190C
YGL070C YKL036C
YGL070C YKL141W
YGL070C YOR116C
YGL070C YOR224C
YGL070C YPL129W
YGL070C YPR187W
YGL084C YJL012C
YGL084C YMR058W
YGL092W YKL068W
YGL092W YMR153W
YGL092W YMR308C
YGL097W YLR293C
YGL097W YLR335W
YGL115W YIL035C
YGL115W YMR001C
YGL115W YOL139C
YGL129C YHL004W
YGL129C YHL048W
YGL130W YHR121W
YGL130W YIL131C
YGL130W YMR012W
YGL130W YMR309C
YGL130W YNL030W
YGL130W YNL088W
YGL130W YOL078W
YGL130W YOL145C
YGL137W YGR202C
YGL137W YIL004C
YGL137W YIL076W
YGL137W YIL094C
YGL137W YJL130C
YGL137W YJR045C
YGL137W YJR077C
YGL137W YKL081W
YGL137W YKL166C
YGL137W YLR044C
YGL137W YLR100W
YGL137W YLR180W
YGL137W YLR259C
YGL137W YLR268W
YGL137W YML085C
YGL137W YML124C
YGL137W YMR108W
YGL137W YMR146C
YGL137W YMR214W
YGL137W YNL037C
YGL137W YNL181W
YGL137W YNL284C
YGL137W YNL287W
YGL137W YNR001C
YGL137W YOR136W
YGL137W YPL010W
YGL137W YPR110C
YGL137W YPR124W
YGL177W YJL054W
YGL195W YHR108W
YGL195W YJL050W
YGL195W YJL074C
YGL195W YNL323W
YGL195W YOR326W
YGL195W YPR161C
YGL200C YGR138C
YGL200C YHR123W
YGL200C YIL016W
YGL200C YJL108C
YGL200C YKL154W
YGL200C YLR372W
YGL200C YMR215W
YGL200C YNL130C
YGL200C YOR016C
YGL200C YPL227C
YGL200C YPR194C
YGL204C YMR209C
YGL216W YHR183W
YGL226C-A YOR103C
YGL226W YLR295C
YGL234W YJL098W
YGL234W YKL166C
YGL234W YLR175W
YGL234W YPL259C
YGL236C YMR023C
YGL238W YLR293C
YGL241W YOL012C
YGL249W YLR394W
YGL253W YLR383W
YGL253W YNL244C
YGR005C YHR191C
YGR005C YPL129W
YGR014W YIL144W
YGR014W YJL013C
YGR014W YNL233W
YGR014W YNL298W
YGR017W YIL131C
YGR020C YMR054W
YGR021W YHR165C
YGR028W YLR067C
YGR032W YNL298W
YGR032W YPR165W
YGR035C YLR295C
YGR038W YKL212W
YGR040W YGR155W
YGR040W YHR033W
YGR040W YHR084W
YGR040W YJL130C
YGR040W YJR045C
YGR040W YJR077C
YGR040W YJR121W
YGR040W YKL161C
YGR040W YLR180W
YGR040W YLR259C
YGR040W YML085C
YGR040W YML099C
YGR040W YML123C
YGR040W YML124C
YGR040W YNL085W
YGR040W YOL033W
YGR040W YOL055C
YGR040W YOL078W
YGR040W YPR010C
YGR047C YLR257W
YGR058W YLR113W
YGR058W YNL047C
YGR061C YLR386W
YGR076C YGR220C
YGR082W YMR203W
YGR082W YMR299C
YGR082W YNL131W
YGR084C YHL004W
YGR089W YLR086W
YGR089W YNL153C
YGR089W YPR141C
YGR094W YLR175W
YGR094W YLR383W
YGR094W YMR234W
YGR094W YNL244C
YGR094W YPR110C
YGR098C YGR163W
YGR101W YJL213W
YGR108W YOR171C
YGR108W YPL124W
YGR109C YOR368W
YGR109C YPL256C
YGR113W YIL144W
YGR113W YKR037C
YGR113W YMR308C
YGR113W YPR046W
YGR116W YIL035C
YGR123C YNR032W
YGR124W YKL137W
YGR140W YGR179C
YGR140W YJR089W
YGR140W YMR094W
YGR153W YLR295C
YGR155W YHR135C
YGR155W YJL173C
YGR155W YJR045C
YGR155W YLR383W
YGR155W YLR442C
YGR162W YGR285C
YGR162W YIL035C
YGR162W YIR001C
YGR162W YJL138C
YGR162W YJR076C
YGR162W YLR175W
YGR162W YNL005C
YGR162W YNL016W
YGR162W YNL020C
YGR162W YNL030W
YGR162W YNL244C
YGR162W YNL262W
YGR162W YOL139C
YGR162W YOR243C
YGR162W YOR276W
YGR162W YPR041W
YGR166W YKR068C
YGR170W YNL030W
YGR172C YGR177C
YGR172C YNL044W
YGR172C YOL103W
YGR181W YNR017W
YGR188C YLR044C
YGR188C YOR026W
YGR215W YHL004W
YGR220C YJL063C
YGR220C YKL167C
YGR220C YKR006C
YGR220C YKR085C
YGR220C YLR439W
YGR220C YML009C
YGR220C YML025C
YGR220C YMR193W
YGR220C YMR225C
YGR220C YNL005C
YGR220C YPL183W-A
YGR229C YPR110C
YGR233C YGR262C
YGR233C YIL050W
YGR234W YJL074C
YGR234W YLL013C
YGR238C YHR158C
YGR238C YJL187C
YGR238C YOL069W
YGR252W YHR099W
YGR252W YJR077C
YGR252W YNL030W
YGR252W YPL254W
YGR253C YPL144W
YGR262C YHR011W
YGR262C YHR033W
YGR262C YHR216W
YGR262C YJR045C
YGR262C YJR077C
YGR262C YJR121W
YGR262C YKR038C
YGR262C YLR180W
YGR262C YLR259C
YGR262C YML036W
YGR262C YML085C
YGR262C YML124C
YGR262C YOR073W
YGR267C YHR135C
YGR267C YMR106C
YGR271W YJL095W
YGR285C YHR064C
YGR285C YJL080C
YGR285C YLR295C
YGR285C YPR189W
YHL003C YHL048W
YHL003C YNL101W
YHL003C YOR092W
YHL004W YIL093C
YHL004W YJR101W
YHL004W YJR113C
YHL004W YKL155C
YHL004W YMR153W
YHL004W YMR158W
YHL004W YMR188C
YHL004W YNL137C
YHL004W YNL306W
YHL004W YNR037C
YHL004W YOR158W
YHL004W YOR243C
YHL004W YPL118W
YHL004W YPL255W
YHL007C YJR045C
YHL007C YLR191W
YHL007C YLR229C
YHL007C YLR353W
YHL007C YOR299W
YHL007C YPL256C
YHL020C YOL004W
YHL023C YMR032W
YHL048W YIL016W
YHL048W YJL091C
YHL048W YJL108C
YHL048W YJL196C
YHL048W YKL004W
YHL048W YKL154W
YHL048W YLR372W
YHL048W YNL130C
YHL048W YOL003C
YHL048W YOR016C
YHL048W YOR254C
YHL048W YOR378W
YHL048W YPR156C
YHR005C-A YJL054W
YHR005C-A YKL195W
YHR005C-A YNR017W
YHR005C-A YOL034W
YHR011W YPR004C
YHR013C YHR023W
YHR019C YNL244C
YHR019C YOR080W
YHR023W YOR326W
YHR023W YPR032W
YHR023W YPR188C
YHR024C YHR120W
YHR024C YLR163C
YHR033W YJR076C
YHR033W YKL166C
YHR033W YMR106C
YHR041C YLR309C
YHR041C YLR344W
YHR041C YNL334C
YHR041C YOR073W
YHR041C YOR159C
YHR043C YHR107C
YHR051W YNL061W
YHR061C YHR107C
YHR061C YLR229C
YHR061C YML109W
YHR061C YMR032W
YHR061C YMR273C
YHR061C YNL298W
YHR064C YNL244C
YHR064C YOR080W
YHR065C YMR106C
YHR068W YKL135C
YHR072W YLR191W
YHR073W YPL043W
YHR076W YJL076W
YHR076W YKL108W
YHR084W YKL161C
YHR086W YLR147C
YHR086W YLR249W
YHR086W YML046W
YHR086W YMR257C
YHR089C YKL014C
YHR089C YLR175W
YHR089C YNL005C
YHR089C YNL061W
YHR089C YNL262W
YHR089C YPL043W
YHR098C YJR048W
YHR098C YLR026C
YHR099W YJL081C
YHR099W YJL098W
YHR099W YLR055C
YHR099W YMR236W
YHR099W YNL136W
YHR099W YOL012C
YHR099W YPL254W
YHR103W YLR191W
YHR103W YMR183C
YHR107C YIL144W
YHR107C YJR045C
YHR107C YJR076C
YHR107C YJR121W
YHR107C YKL056C
YHR107C YLR058C
YHR107C YLR147C
YHR107C YLR314C
YHR107C YMR117C
YHR107C YMR198W
YHR107C YNL073W
YHR107C YNL166C
YHR107C YNL298W
YHR107C YNR001C
YHR107C YOL055C
YHR107C YPL241C
YHR108W YIL094C
YHR109W YJL010C
YHR112C YHR135C
YHR112C YPR110C
YHR119W YJL130C
YHR119W YJR045C
YHR119W YKL018W
YHR119W YLR015W
YHR119W YOL055C
YHR120W YJR045C
YHR120W YLR163C
YHR120W YLR180W
YHR120W YLR259C
YHR121W YLL013C
YHR121W YMR001C
YHR121W YOL128C
YHR123W YLR372W
YHR123W YNL130C
YHR123W YPL227C
YHR127W YLR295C
YHR129C YMR294W
YHR130C YNL005C
YHR135C YHR179W
YHR135C YHR183W
YHR135C YJL039C
YHR135C YJL041W
YHR135C YJL061W
YHR135C YJL138C
YHR135C YJL207C
YHR135C YJR045C
YHR135C YJR121W
YHR135C YKL166C
YHR135C YLR044C
YHR135C YLR134W
YHR135C YLR180W
YHR135C YLR259C
YHR135C YML103C
YHR135C YNL334C
YHR135C YNR001C
YHR135C YOL055C
YHR135C YPL258C
YHR144C YLR191W
YHR144C YPL070W
YHR147C YNL284C
YHR149C YLR448W
YHR149C YML109W
YHR149C YMR273C
YHR158C YJL187C
YHR158C YJR122W
YHR158C YKR054C
YHR165C YLR147C
YHR165C YLR438C-A
YHR165C YML046W
YHR165C YOR308C
YHR166C YJR121W
YHR166C YOR249C
YHR166C YPL124W
YHR166C YPR119W
YHR167W YOL015W
YHR172W YLR045C
YHR172W YLR212C
YHR172W YNL126W
YHR179W YLR314C
YHR179W YLR383W
YHR179W YMR106C
YHR179W YNL094W
YHR179W YNL244C
YHR179W YOL128C
YHR179W YPR110C
YHR183W YHR196W
YHR183W YKL085W
YHR183W YLR175W
YHR183W YLR309C
YHR183W YNL244C
YHR183W YPR110C
YHR186C YJL095W
YHR186C YJL098W
YHR186C YJR066W
YHR186C YKL119C
YHR186C YLR259C
YHR191C YMR078C
YHR191C YNL290W
YHR196W YIL125W
YHR196W YJL109C
YHR196W YJR121W
YHR196W YLR259C
YHR196W YOL055C
YHR198C YKR029C
YIL004C YIL076W
YIL004C YLR026C
YIL004C YLR295C
YIL004C YNL287W
YIL004C YPL010W
YIL008W YLR197W
YIL009C-A YLR318W
YIL016W YJL196C
YIL016W YKL212W
YIL016W YML067C
YIL016W YML123C
YIL016W YMR058W
YIL016W YMR215W
YIL016W YNL101W
YIL016W YPL274W
YIL022W YJR045C
YIL022W YNR017W
YIL022W YOR232W
YIL026C YJL074C
YIL026C YMR001C
YIL035C YIL131C
YIL035C YJL076W
YIL035C YJL080C
YIL035C YJL087C
YIL035C YJR144W
YIL035C YKL108W
YIL035C YKL112W
YIL035C YKR010C
YIL035C YLR002C
YIL035C YLR113W
YIL035C YLR197W
YIL035C YMR270C
YIL035C YNL030W
YIL035C YNL061W
YIL035C YNL262W
YIL035C YNL330C
YIL035C YOL004W
YIL035C YOL145C
YIL035C YOR295W
YIL035C YOR341W
YIL035C YPL042C
YIL035C YPL043W
YIL035C YPL258C
YIL035C YPR110C
YIL050W YLR190W
YIL050W YLR295C
YIL070C YJL115W
YIL070C YKL108W
YIL070C YOL108C
YIL070C YOR326W
YIL070C YPL141C
YIL074C YLR056W
YIL074C YNL311C
YIL076W YLR268W
YIL076W YLR295C
YIL094C YLR103C
YIL094C YMR106C
YIL094C YMR308C
YIL094C YNL313C
YIL094C YOL139C
YIL094C YOL145C
YIL094C YOR073W
YIL095W YJR045C
YIL095W YLR191W
YIL095W YLR259C
YIL095W YLR342W
YIL095W YNL243W
YIL095W YOL055C
YIL095W YPL258C
YIL110W YLR295C
YIL119C YPR174C
YIL125W YMR235C
YIL125W YPL213W
YIL126W YLR113W
YIL126W YLR176C
YIL128W YMR117C
YIL128W YMR214W
YIL128W YPR110C
YIL131C YIR002C
YIL131C YJL076W
YIL131C YJL197W
YIL131C YJR144W
YIL131C YMR144W
YIL131C YNL030W
YIL131C YNL229C
YIL131C YOL004W
YIL131C YPL237W
YIL140W YJL129C
YIL144W YLL021W
YIL144W YLR191W
YIL144W YLR456W
YIL144W YMR117C
YIL144W YNL041C
YIL144W YOL069W
YIL144W YPR105C
YIL144W YPR163C
YIL154C YML016C
YIL157C YLR295C
YIL158W YIR002C
YIL159W YLR191W
YIL159W YLR319C
YIL159W YMR032W
YIR001C YMR012W
YIR001C YNL016W
YIR002C YLR383W
YIR002C YOL034W
YIR010W YLR202C
YIR013C YJL102W
YIR017C YNL016W
YIR023W YJR066W
YJL012C YJR143C
YJL012C YJR152W
YJL013C YOR026W
YJL014W YMR106C
YJL019W YMR001C
YJL019W YOL012C
YJL031C YPR176C
YJL039C YMR032W
YJL039C YMR153W
YJL041W YJL061W
YJL041W YJL063C
YJL041W YKL205W
YJL041W YLR293C
YJL041W YLR312W-A
YJL041W YML025C
YJL041W YMR024W
YJL041W YMR193W
YJL041W YMR308C
YJL041W YPR119W
YJL054W YOR297C
YJL058C YLR295C
YJL058C YLR373C
YJL060W YLR314C
YJL061W YKL061W
YJL061W YPR119W
YJL074C YLR086W
YJL074C YMR001C
YJL074C YMR065W
YJL074C YMR124W
YJL074C YNL030W
YJL074C YOL069W
YJL074C YPL153C
YJL076W YJR057W
YJL076W YKL001C
YJL076W YKR010C
YJL076W YML102W
YJL076W YOR341W
YJL076W YPR010C
YJL080C YPL042C
YJL081C YJL098W
YJL081C YNL030W
YJL081C YOL012C
YJL087C YKL108W
YJL091C YMR215W
YJL092W YLR259C
YJL092W YLR265C
YJL095W YJL209W
YJL095W YKL161C
YJL095W YLR067C
YJL095W YMR064W
YJL095W YNL061W
YJL095W YOR017W
YJL095W YOR201C
YJL095W YPL043W
YJL096W YOL075C
YJL098W YJR045C
YJL098W YJR066W
YJL098W YJR077C
YJL098W YJR121W
YJL098W YML085C
YJL098W YMR005W
YJL098W YMR209C
YJL098W YOL139C
YJL098W YOR187W
YJL098W YPL129W
YJL107C YJL138C
YJL109C YOR080W
YJL109C YPL043W
YJL110C YJR066W
YJL112W YLL001W
YJL115W YJR140C
YJL115W YMR127C
YJL115W YOR213C
YJL115W YPL153C
YJL130C YKL166C
YJL130C YLR148W
YJL130C YLR229C
YJL130C YMR106C
YJL130C YNL290W
YJL130C YPR110C
YJL138C YLR044C
YJL138C YLR259C
YJL138C YLR309C
YJL138C YNL244C
YJL138C YOL090W
YJL138C YOL139C
YJL143W YJR045C
YJL143W YMR203W
YJL143W YNL131W
YJL143W YNR017W
YJL153C YJL190C
YJL158C YJR030C
YJL166W YLR295C
YJL167W YNL244C
YJL168C YPL073C
YJL173C YJR121W
YJL173C YLR180W
YJL173C YLR259C
YJL173C YMR234W
YJL173C YNR001C
YJL173C YOL055C
YJL173C YPL258C
YJL176C YOR038C
YJL176C YPL016W
YJL180C YLR295C
YJL183W YJR075W
YJL187C YKL042W
YJL187C YLR067C
YJL187C YMR001C
YJL187C YNL094W
YJL187C YOR326W
YJL187C YPL124W
YJL187C YPR119W
YJL196C YKL004W
YJL196C YKL154W
YJL196C YLR372W
YJL196C YMR058W
YJL196C YMR215W
YJL196C YNL044W
YJL196C YNL101W
YJL196C YPL227C
YJL208C YKR079C
YJL218W YPL070W
YJL222W YLR372W
YJL222W YNL030W
YJR001W YNR075W
YJR005W YJR058C
YJR005W YOL062C
YJR006W YJR043C
YJR016C YLR383W
YJR031C YNL287W
YJR032W YNL330C
YJR043C YNL102W
YJR045C YKL108W
YJR045C YKL130C
YJR045C YKL161C
YJR045C YLR175W
YJR045C YLR429W
YJR045C YML016C
YJR045C YML058W
YJR045C YMR001C
YJR045C YMR106C
YJR045C YNL053W
YJR045C YNL061W
YJR045C YNL094W
YJR045C YNL311C
YJR045C YNR017W
YJR045C YNR031C
YJR045C YOL062C
YJR045C YOL139C
YJR045C YOR080W
YJR045C YOR125C
YJR045C YOR174W
YJR045C YOR232W
YJR045C YPL153C
YJR045C YPL259C
YJR045C YPL262W
YJR045C YPR017C
YJR045C YPR018W
YJR045C YPR110C
YJR048W YNL334C
YJR057W YMR270C
YJR058C YOL062C
YJR066W YKL161C
YJR066W YMR216C
YJR066W YNL229C
YJR067C YLR406C
YJR074W YLR293C
YJR075W YLR026C
YJR076C YLR259C
YJR076C YLR314C
YJR076C YML109W
YJR076C YMR012W
YJR076C YNL088W
YJR076C YNL166C
YJR076C YOR284W
YJR077C YMR106C
YJR077C YNR031C
YJR077C YOR125C
YJR092W YMR032W
YJR100C YLR295C
YJR105W YLR301W
YJR110W YLR002C
YJR110W YLR259C
YJR110W YOR206W
YJR113C YKL048C
YJR121W YKL016C
YJR121W YKL048C
YJR121W YLR222C
YJR121W YLR262C
YJR121W YLR295C
YJR121W YLR442C
YJR121W YML081C-A
YJR121W YMR106C
YJR121W YMR138W
YJR121W YNL061W
YJR121W YNL090W
YJR121W YNL094W
YJR121W YNL290W
YJR121W YNL312W
YJR121W YNL313C
YJR121W YNL315C
YJR121W YPL078C
YJR121W YPL153C
YJR121W YPR020W
YJR121W YPR110C
YJR127C YKR086W
YJR133W YLR295C
YJR134C YLR262C
YJR140C YML058W
YJR140C YNL312W
YJR144W YNL312W
YJR144W YPR161C
YJR154W YLR295C
YJR159W YMR308C
YKL001C YNL311C
YKL011C YLR259C
YKL011C YPR122W
YKL014C YNL061W
YKL014C YOR080W
YKL014C YPL043W
YKL016C YML081C-A
YKL017C YOL108C
YKL018W YLR015W
YKL018W YLR115W
YKL018W YLR277C
YKL036C YKL126W
YKL036C YKL160W
YKL042W YNL053W
YKL042W YNL225C
YKL042W YOL069W
YKL042W YPL124W
YKL045W YNL262W
YKL056C YLR285W
YKL058W YOR194C
YKL061W YNL122C
YKL067W YNL030W
YKL067W YPR010C
YKL068W YKR082W
YKL068W YLR335W
YKL068W YML103C
YKL068W YMR308C
YKL068W YNL243W
YKL068W YNL273W
YKL068W YNL298W
YKL068W YPL125W
YKL068W YPR119W
YKL068W YPR120C
YKL080W YLR295C
YKL080W YMR054W
YKL081W YLR113W
YKL081W YLR442C
YKL085W YKL108W
YKL085W YNL094W
YKL085W YNR001C
YKL085W YOL128C
YKL085W YPL111W
YKL085W YPL153C
YKL085W YPR110C
YKL087C YLR285W
YKL088W YLR295C
YKL088W YML016C
YKL092C YPL256C
YKL098W YPR041W
YKL101W YLR314C
YKL101W YMR032W
YKL108W YLR191W
YKL108W YLR259C
YKL108W YMR287C
YKL108W YNR001C
YKL108W YOR232W
YKL109W YOR358W
YKL119C YLR292C
YKL126W YOL078W
YKL126W YPR041W
YKL127W YLR295C
YKL130C YKR022C
YKL130C YLR044C
YKL130C YML106W
YKL130C YPR020W
YKL135C YLR170C
YKL135C YMR308C
YKL135C YOL108C
YKL135C YPL259C
YKL135C YPR010C
YKL135C YPR029C
YKL139W YLR180W
YKL139W YNL004W
YKL139W YNL030W
YKL144C YKL205W
YKL144C YNR003C
YKL144C YOR116C
YKL144C YOR207C
YKL144C YOR224C
YKL144C YPR110C
YKL144C YPR187W
YKL144C YPR190C
YKL154W YKL212W
YKL154W YML067C
YKL154W YMR058W
YKL154W YMR215W
YKL154W YNL101W
YKL154W YPL274W
YKL159C YLR433C
YKL161C YLR180W
YKL161C YNL053W
YKL165C YLR372W
YKL166C YML001W
YKL176C YLR264W
YKL176C YOR080W
YKL192C YPL163C
YKL205W YLR293C
YKL212W YLR372W
YKL218C YPR110C
YKR027W YLR191W
YKR029C YMR273C
YKR029C YNL030W
YKR030W YOR198C
YKR038C YML036W
YKR054C YMR117C
YKR054C YNL030W
YKR061W YLR191W
YKR065C YLR036C
YKR068C YLR342W
YKR068C YML077W
YKR068C YMR218C
YKR068C YOR115C
YKR070W YOR299W
YKR084C YLR456W
YKR086W YPL067C
YKR086W YPR082C
YLL002W YNL246W
YLL006W YLR372W
YLL006W YOR112W
YLL012W YNR075W
YLL012W YOR095C
YLL013C YLR067C
YLL013C YML091C
YLL013C YML124C
YLL013C YMR056C
YLL013C YMR106C
YLL013C YOL128C
YLL021W YLR147C
YLL021W YLR319C
YLL021W YMR308C
YLL021W YOL112W
YLL032C YLR191W
YLL049W YMR294W
YLR004C YLR372W
YLR004C YML067C
YLR021W YPL144W
YLR026C YLR268W
YLR026C YNL041C
YLR026C YNL049C
YLR026C YPR105C
YLR027C YLR314C
YLR027C YNL244C
YLR034C YLR056W
YLR034C YMR215W
YLR039C YLR262C
YLR039C YOR361C
YLR044C YLR175W
YLR044C YLR314C
YLR044C YML016C
YLR044C YMR117C
YLR044C YNL244C
YLR044C YNR031C
YLR044C YOL139C
YLR044C YPR110C
YLR049C YLR191W
YLR054C YLR257W
YLR054C YML038C
YLR056W YLR292C
YLR057W YLR373C
YLR058C YLR175W
YLR058C YNL244C
YLR058C YNL290W
YLR058C YPR110C
YLR067C YLR438C-A
YLR083C YLR295C
YLR083C YMR177W
YLR083C YOR016C
YLR086W YLR163C
YLR086W YOL069W
YLR086W YPR110C
YLR090W YMR240C
YLR103C YLR259C
YLR103C YNL330C
YLR103C YOL004W
YLR106C YNL030W
YLR106C YPL043W
YLR113W YML127W
YLR113W YNL167C
YLR113W YOR198C
YLR115W YLR277C
YLR129W YLR222C
YLR134W YLR175W
YLR134W YNL244C
YLR134W YOR390W
YLR144C YLR191W
YLR147C YLR433C
YLR147C YMR088C
YLR147C YMR240C
YLR147C YNL016W
YLR147C YOR159C
YLR147C YOR308C
YLR147C YPR014C
YLR147C YPR082C
YLR148W YML085C
YLR148W YPL045W
YLR153C YLR383W
YLR153C YNL244C
YLR168C YLR295C
YLR170C YPL259C
YLR170C YPR029C
YLR172C YOL042W
YLR172C YOR159C
YLR175W YLR197W
YLR175W YLR259C
YLR175W YLR304C
YLR175W YMR108W
YLR175W YMR309C
YLR175W YNR001C
YLR175W YOR133W
YLR175W YPL043W
YLR176C YLR357W
YLR176C YNL030W
YLR180W YLR383W
YLR180W YLR442C
YLR180W YMR106C
YLR180W YMR198W
YLR180W YNL030W
YLR180W YOL128C
YLR180W YOR326W
YLR180W YPL259C
YLR180W YPR110C
YLR182W YOR158W
YLR182W YOR159C
YLR182W YPL256C
YLR190W YMR117C
YLR191W YLR330W
YLR191W YML052W
YLR191W YMR066W
YLR191W YNL047C
YLR191W YNL094W
YLR191W YNL131W
YLR191W YNL152W
YLR191W YPL027W
YLR197W YMR236W
YLR197W YNL061W
YLR197W YNL088W
YLR197W YPL043W
YLR200W YLR212C
YLR200W YML094W
YLR203C YPL019C
YLR204W YMR299C
YLR212C YML094W
YLR212C YNL126W
YLR212C YNL153C
YLR214W YMR054W
YLR221C YMR187C
YLR222C YLR259C
YLR222C YNR041C
YLR229C YLR259C
YLR229C YNL298W
YLR229C YOL069W
YLR229C YOL113W
YLR229C YOR127W
YLR234W YMR190C
YLR239C YNL030W
YLR239C YPL073C
YLR245C YPL070W
YLR259C YLR383W
YLR259C YML016C
YLR259C YMR001C
YLR259C YMR106C
YLR259C YMR138W
YLR259C YNL061W
YLR259C YNL094W
YLR259C YNL244C
YLR259C YOL062C
YLR259C YOL108C
YLR259C YOL113W
YLR259C YOL128C
YLR259C YOR020C
YLR259C YOR125C
YLR259C YOR174W
YLR259C YOR233W
YLR259C YPL026C
YLR259C YPL262W
YLR262C YLR304C
YLR262C YMR235C
YLR262C YOL055C
YLR264W YOL149W
YLR265C YNL044W
YLR268W YNL287W
YLR268W YOR037W
YLR268W YPL010W
YLR292C YML123C
YLR292C YOR254C
YLR292C YPR048W
YLR293C YLR335W
YLR293C YMR235C
YLR293C YMR308C
YLR294C YOR190W
YLR295C YLR455W
YLR295C YML058W
YLR295C YMR003W
YLR295C YMR039C
YLR295C YMR138W
YLR295C YMR144W
YLR295C YMR153W
YLR295C YMR177W
YLR295C YOL008W
YLR295C YOR184W
YLR295C YPL124W
YLR295C YPR118W
YLR295C YPR163C
YLR304C YPR110C
YLR314C YNL166C
YLR326W YNL323W
YLR335W YOR020C
YLR335W YOR133W
YLR342W YNL020C
YLR342W YNL298W
YLR342W YPR165W
YLR343W YML019W
YLR343W YMR215W
YLR359W YOR361C
YLR368W YMR035W
YLR368W YMR048W
YLR368W YPR078C
YLR372W YML123C
YLR372W YMR058W
YLR372W YMR215W
YLR372W YNL048W
YLR372W YNL101W
YLR372W YPR156C
YLR372W YPR194C
YLR373C YMR048W
YLR373C YNR041C
YLR373C YOR368W
YLR383W YNL030W
YLR383W YOL055C
YLR383W YOR375C
YLR383W YPL262W
YLR383W YPR165W
YLR386W YNL041C
YLR386W YPL256C
YLR411W YNL221C
YLR412W YOL031C
YLR429W YNL094W
YLR429W YPL032C
YLR433C YNL027W
YLR433C YNL047C
YLR433C YNL085W
YLR435W YML107C
YLR435W YNL221C
YLR438C-A YMR142C
YLR438C-A YNL147W
YLR438C-A YOL149W
YLR438C-A YOR096W
YLR439W YNL185C
YLR439W YNL284C
YLR442C YML109W
YLR442C YMR307W
YLR442C YMR318C
YLR442C YNL030W
YLR442C YNL216W
YLR442C YNR001C
YML009C YNL284C
YML016C YMR108W
YML016C YOR308C
YML016C YPL074W
YML025C YNL185C
YML058W YMR083W
YML059C YMR308C
YML060W YOL010W
YML061C YMR063W
YML065W YML109W
YML065W YNL261W
YML081C-A YPR020W
YML085C YMR001C
YML085C YMR106C
YML085C YNL090W
YML085C YNL290W
YML085C YNL311C
YML085C YOL086C
YML085C YPR110C
YML091C YML111W
YML102W YPR018W
YML103C YMR129W
YML104C YPR099C
YML109W YMR273C
YML109W YNL298W
YML109W YPR165W
YML111W YOR201C
YML111W YPL043W
YML123C YNL061W
YML123C YNR041C
YML123C YNR075W
YML123C YOR016C
YML123C YOR254C
YML123C YPR156C
YML124C YMR106C
YML124C YNL311C
YML124C YPR110C
YMR001C YMR012W
YMR001C YMR076C
YMR001C YNL225C
YMR001C YPL153C
YMR003W YPR141C
YMR012W YMR106C
YMR012W YMR198W
YMR019W YOL004W
YMR024W YNL185C
YMR024W YNL284C
YMR032W YNL094W
YMR032W YNL152W
YMR032W YOR191W
YMR032W YPL059W
YMR033W YPL016W
YMR048W YMR308C
YMR048W YNL273W
YMR058W YOL003C
YMR058W YOR016C
YMR058W YPL227C
YMR058W YPL274W
YMR066W YMR106C
YMR078C YNL262W
YMR078C YNL290W
YMR078C YPR175W
YMR088C YPL050C
YMR106C YMR108W
YMR106C YMR214W
YMR106C YMR287C
YMR106C YNL037C
YMR106C YOL055C
YMR106C YOL078W
YMR106C YPR167C
YMR106C YPR175W
YMR108W YMR117C
YMR108W YNR031C
YMR108W YOL062C
YMR108W YOR174W
YMR108W YPL026C
YMR117C YOL034W
YMR124W YPR119W
YMR127C YOR213C
YMR127C YPR018W
YMR129W YMR153W
YMR138W YPL241C
YMR146C YMR309C
YMR146C YNL244C
YMR146C YOR361C
YMR146C YPR041W
YMR153W YMR308C
YMR179W YOR213C
YMR179W YPL153C
YMR190C YNL088W
YMR193W YNL284C
YMR198W YNR001C
YMR198W YPR141C
YMR199W YPL255W
YMR203W YNL131W
YMR215W YNL044W
YMR215W YOR016C
YMR215W YPL227C
YMR215W YPR156C
YMR216C YNL004W
YMR225C YNL284C
YMR235C YMR300C
YMR235C YPL111W
YMR236W YNL099C
YMR240C YMR288W
YMR240C YOR123C
YMR240C YPL016W
YMR240C YPL213W
YMR257C YNL121C
YMR263W YNL330C
YMR263W YOL004W
YMR288W YOR159C
YMR293C YOR299W
YMR294W YOL069W
YMR294W YPR083W
YMR308C YNL030W
YMR308C YOL108C
YMR308C YOR020C
YMR308C YOR373W
YMR308C YPL020C
YMR309C YNL047C
YMR309C YNL244C
YMR309C YOR284W
YMR309C YOR361C
YMR309C YPR041W
YMR312W YPL086C
YMR312W YPL101W
YMR317W YOL108C
YNL004W YNL298W
YNL004W YPR161C
YNL005C YNL185C
YNL005C YNL284C
YNL016W YNL262W
YNL016W YPL016W
YNL020C YNL243W
YNL020C YOR326W
YNL027W YNR018W
YNL030W YOL108C
YNL030W YOR188W
YNL030W YPR010C
YNL030W YPR077C
YNL030W YPR104C
YNL030W YPR110C
YNL037C YOR136W
YNL037C YPL259C
YNL044W YPL070W
YNL047C YPL059W
YNL048W YPL078C
YNL049C YPL085W
YNL053W YOL055C
YNL061W YOR191W
YNL061W YOR206W
YNL061W YPL043W
YNL068C YOL004W
YNL082W YOL090W
YNL085W YNL090W
YNL088W YPL074W
YNL090W YOL055C
YNL090W YPL258C
YNL094W YNL243W
YNL094W YOR368W
YNL101W YOR254C
YNL102W YNL262W
YNL102W YPR135W
YNL121C YNL131W
YNL129W YOR353C
YNL130C YOR016C
YNL130C YOR067C
YNL147W YOL139C
YNL147W YOL149W
YNL147W YOR308C
YNL147W YPR082C
YNL151C YNR003C
YNL151C YOR116C
YNL151C YPR110C
YNL216W YPL075W
YNL225C YOR373W
YNL229C YPR110C
YNL243W YNL298W
YNL243W YOR284W
YNL244C YOR335C
YNL244C YOR361C
YNL244C YOR375C
YNL244C YPL160W
YNL244C YPR041W
YNL246W YOR299W
YNL252C YNL284C
YNL262W YOL139C
YNL262W YPR175W
YNL284C YOR150W
YNL284C YOR201C
YNL290W YOL055C
YNL290W YOR144C
YNL292W YNR050C
YNL298W YOR127W
YNL323W YOL055C
YNL330C YOL004W
YNL330C YPL139C
YNL331C YPL070W
YNL333W YNL334C
YNL334C YPR175W
YNR003C YOR116C
YNR003C YOR207C
YNR003C YOR224C
YNR003C YPR110C
YNR003C YPR190C
YNR017W YPL063W
YNR022C YPR119W
YNR023W YPL016W
YNR031C YOR375C
YOL004W YPL139C
YOL010W YPL259C
YOL055C YOR080W
YOL055C YOR276W
YOL055C YPL153C
YOL055C YPR110C
YOL064C YOR299W
YOL069W YPL124W
YOL069W YPR141C
YOL078W YPR137W
YOL086C YOR056C
YOL086C YPL042C
YOL090W YOR033C
YOL090W YPR179C
YOL095C YPL270W
YOL139C YOR276W
YOL145C YOR123C
YOL145C YOR326W
YOR016C YOR211C
YOR016C YPL274W
YOR016C YPR156C
YOR037W YOR299W
YOR080W YPL258C
YOR080W YPR135W
YOR116C YOR207C
YOR116C YOR224C
YOR116C YPR110C
YOR116C YPR187W
YOR116C YPR190C
YOR127W YPL256C
YOR127W YPR165W
YOR136W YPR110C
YOR159C YPL213W
YOR187W YPL259C
YOR190W YPR033C
YOR198C YPL042C
YOR201C YPL141C
YOR206W YPL043W
YOR207C YPR110C
YOR213C YPR018W
YOR224C YOR341W
YOR224C YPR110C
YOR232W YOR239W
YOR243C YOR356W
YOR284W YPL070W
YOR310C YPR137W
YOR341W YPR010C
YOR341W YPR110C
YOR341W YPR187W
YOR361C YPR041W
YPL043W YPL259C
YPL043W YPR072W
YPL070W YPL124W
YPL070W YPR119W
YPL086C YPL101W
YPL111W YPL160W
YPL124W YPL155C
YPL124W YPL255W
YPL127C YPL153C
YPL128C YPL153C
YPL160W YPR110C
YPL227C YPL274W
YPL237W YPR041W
YPL253C YPR141C
YPL258C YPR110C
YPL259C YPR029C
YPL259C YPR159W
YPL269W YPR120C
YPR010C YPR110C
YPR020W YPR194C
YPR032W YPR110C
YPR067W YPR110C
YPR105C YPR191W
YPR110C YPR187W
YPR110C YPR190C
