YAL002W YDR171W
YAL002W YMR231W
YAL002W YPL045W
YAL009W YHR004C
YAL010C YFL048C
YAL016W YDL188C
YAL016W YGL190C
YAL016W YGR161C
YAL016W YGR281W
YAL016W YHR082C
YAL016W YJL020C
YAL016W YNL127W
YAL016W YOR014W
YAL016W YPL152W
YAL017W YCL027W
YAL017W YDR099W
YAL017W YER054C
YAL017W YGL112C
YAL017W YKL035W
YAL017W YLR258W
YAL017W YMR205C
YAL017W YPR160W
YAL018C YBR290W
YAL018C YHR114W
YAL018C YLL028W
YAL021C YBR020W
YAL021C YBR072W
YAL021C YCR093W
YAL021C YDL165W
YAL021C YDR171W
YAL021C YDR443C
YAL021C YGR086C
YAL021C YGR134W
YAL021C YKR036C
YAL021C YNL025C
YAL021C YNL064C
YAL021C YOR027W
YAL026C YAL053W
YAL028W YBL050W
YAL028W YDL239C
YAL030W YDR468C
YAL031C YCL027W
YAL034C YOL004W
YAL041W YDR379W
YAL041W YER114C
YAL041W YGL233W
YAL041W YGR268C
YAL041W YJL008C
YAL041W YMR298W
YAL041W YNL007C
YAL041W YNL118C
YAL041W YOR212W
YAL041W YPL161C
YAL041W YPR129W
YAL043C YDR195W
YAL043C YDR228C
YAL043C YDR301W
YAL043C YDR311W
YAL043C YJR093C
YAL045C YDR328C
YAL048C YER114C
YAL049C YDL025C
YAL051W YOR363C
YAL053W YER100W
YAL053W YML072C
YAL055W YDL065C
YAL055W YGR133W
YAL055W YOL044W
YAL056W YGL121C
YAR019C YDL126C
YAR019C YDL185W
YAR019C YDR099W
YAR019C YHR030C
YAR019C YMR205C
YAR027W YAR028W
YAR027W YAR030C
YAR027W YEL041W
YAR027W YGR060W
YAR027W YGR284C
YAR027W YHR048W
YAR027W YIR033W
YAR027W YJL093C
YAR027W YKL196C
YAR027W YKR105C
YAR027W YMR264W
YAR027W YNL125C
YAR027W YOR273C
YAR027W YPR128C
YAR028W YGL104C
YAR028W YPL264C
YAR028W YPR128C
YAR030C YJR091C
YAR064W YBR109C
YAR071W YLR453C
YBL005W YCR009C
YBL005W YDR176W
YBL007C YBL047C
YBL007C YBL088C
YBL007C YBR059C
YBL007C YBR108W
YBL007C YBR136W
YBL007C YBR150C
YBL007C YBR250W
YBL007C YCL008C
YBL007C YCL031C
YBL007C YCR030C
YBL007C YCR095C
YBL007C YCR100C
YBL007C YDL091C
YBL007C YDL139C
YBL007C YDL206W
YBL007C YDR271C
YBL007C YDR277C
YBL007C YDR520C
YBL007C YEL068C
YBL007C YER014W
YBL007C YGL035C
YBL007C YGL104C
YBL007C YGL215W
YBL007C YGL238W
YBL007C YGR240C
YBL007C YGR268C
YBL007C YHL002W
YBL007C YHR114W
YBL007C YIL156W
YBL007C YIR033W
YBL007C YJL004C
YBL007C YJL020C
YBL007C YJL151C
YBL007C YJR115W
YBL007C YKL074C
YBL007C YKR022C
YBL007C YKR030W
YBL007C YLL005C
YBL007C YLR064W
YBL007C YLR078C
YBL007C YLR088W
YBL007C YLR337C
YBL007C YML075C
YBL007C YMR147W
YBL007C YMR253C
YBL007C YMR313C
YBL007C YNL106C
YBL007C YNL116W
YBL007C YOR322C
YBL007C YOR388C
YBL007C YPL022W
YBL007C YPL084W
YBL007C YPR030W
YBL007C YPR048W
YBL007C YPR091C
YBL007C YPR171W
YBL018C YBR167C
YBL019W YEL009C
YBL025W YBR274W
YBL025W YDL113C
YBL025W YDR247W
YBL025W YJR087W
YBL033C YNL105W
YBL033C YPR172W
YBL036C YBR196C
YBL036C YCL040W
YBL036C YGR087C
YBL036C YPL061W
YBL040C YGR060W
YBL040C YJR010C-A
YBL041W YCR073C
YBL041W YDL020C
YBL041W YDL147W
YBL041W YDL188C
YBL041W YER012W
YBL041W YER105C
YBL041W YPR103W
YBL042C YER021W
YBL044W YJL159W
YBL044W YMR304W
YBL047C YBR059C
YBL047C YBR109C
YBL047C YCR030C
YBL047C YOL054W
YBL047C YOL087C
YBL049W YBR020W
YBL049W YBR072W
YBL049W YCL039W
YBL049W YDR255C
YBL049W YGL227W
YBL049W YHL010C
YBL049W YHR082C
YBL049W YIL017C
YBL049W YIL097W
YBL049W YJL111W
YBL049W YJR091C
YBL049W YMR135C
YBL049W YNL064C
YBL050W YBR272C
YBL050W YCR082W
YBL050W YDL133W
YBL050W YDR160W
YBL050W YDR468C
YBL050W YER101C
YBL050W YGL095C
YBL050W YKL090W
YBL050W YKL173W
YBL050W YKL196C
YBL050W YLR093C
YBL050W YLR117C
YBL050W YLR273C
YBL050W YMR197C
YBL050W YNL204C
YBL050W YOL018C
YBL050W YOL032W
YBL050W YOR036W
YBL050W YOR245C
YBL050W YOR307C
YBL053W YJR091C
YBL054W YNL118C
YBL058W YBR223C
YBL058W YDL126C
YBL058W YDL190C
YBL064C YDR069C
YBL064C YNR031C
YBL067C YHL002W
YBL067C YJL203W
YBL075C YBR055C
YBL075C YDL132W
YBL075C YDR128W
YBL075C YDR142C
YBL075C YDR328C
YBL075C YGL004C
YBL075C YGL130W
YBL075C YGL190C
YBL075C YHR199C
YBL075C YKR036C
YBL075C YNL007C
YBL075C YNL077W
YBL075C YOL133W
YBL075C YOR212W
YBL078C YHR171W
YBL078C YLR093C
YBL078C YNR007C
YBL078C YOL083W
YBL079W YGR052W
YBL084C YDR118W
YBL084C YGL240W
YBL084C YHR166C
YBL084C YLR127C
YBL088C YPL110C
YBL101C YER125W
YBL101C YJL203W
YBL102W YLR453C
YBL102W YOR036W
YBL103C YDL126C
YBL103C YFR021W
YBL103C YLR423C
YBL103C YNL006W
YBL103C YNL076W
YBL103C YOL067C
YBL103C YOL108C
YBL106C YHR161C
YBL106C YKR030W
YBL106C YLR423C
YBL106C YPL174C
YBR001C YDR099W
YBR001C YHR102W
YBR001C YJL020C
YBR006W YKL023W
YBR014C YBR101C
YBR014C YJR091C
YBR014C YPR086W
YBR018C YDR128W
YBR018C YDR142C
YBR018C YER123W
YBR018C YFR021W
YBR018C YGL180W
YBR018C YHR030C
YBR019C YBR055C
YBR019C YCR009C
YBR019C YDR128W
YBR019C YDR142C
YBR019C YHL019C
YBR019C YJL173C
YBR019C YJR035W
YBR019C YLR320W
YBR019C YNL250W
YBR019C YOL133W
YBR019C YOL150C
YBR019C YOR212W
YBR019C YPL149W
YBR020W YBR055C
YBR020W YBR217W
YBR020W YBR223C
YBR020W YCR009C
YBR020W YCR066W
YBR020W YDL043C
YBR020W YDL200C
YBR020W YDR030C
YBR020W YDR076W
YBR020W YDR128W
YBR020W YDR131C
YBR020W YDR142C
YBR020W YDR260C
YBR020W YDR306C
YBR020W YDR394W
YBR020W YDR477W
YBR020W YER171W
YBR020W YER173W
YBR020W YGL004C
YBR020W YGL081W
YBR020W YGL190C
YBR020W YHR030C
YBR020W YHR199C
YBR020W YJL106W
YBR020W YJL173C
YBR020W YJR090C
YBR020W YKL193C
YBR020W YKL210W
YBR020W YKR017C
YBR020W YKR036C
YBR020W YLL019C
YBR020W YLR044C
YBR020W YLR288C
YBR020W YLR427W
YBR020W YMR059W
YBR020W YMR284W
YBR020W YNL032W
YBR020W YNL250W
YBR020W YNR031C
YBR020W YOL100W
YBR020W YOL133W
YBR020W YOR212W
YBR020W YPL149W
YBR020W YPL164C
YBR020W YPL240C
YBR020W YPR093C
YBR040W YCL040W
YBR040W YHL002W
YBR043C YGR074W
YBR045C YDR103W
YBR045C YER054C
YBR045C YOR178C
YBR050C YBR109C
YBR050C YDR099W
YBR054W YBR302C
YBR054W YCL038C
YBR054W YJR010C-A
YBR054W YJR091C
YBR054W YOR040W
YBR055C YBR126C
YBR055C YBR149W
YBR055C YBR169C
YBR055C YBR196C
YBR055C YCL040W
YBR055C YCR053W
YBR055C YDL078C
YBR055C YDL124W
YBR055C YDL126C
YBR055C YDR099W
YBR055C YDR129C
YBR055C YDR158W
YBR055C YDR283C
YBR055C YDR473C
YBR055C YEL034W
YBR055C YER172C
YBR055C YFL017W-A
YBR055C YGR074W
YBR055C YGR240C
YBR055C YJL034W
YBR055C YJR022W
YBR055C YJR104C
YBR055C YKL035W
YBR055C YKL060C
YBR055C YKL157W
YBR055C YKL210W
YBR055C YLL026W
YBR055C YLR044C
YBR055C YLR446W
YBR055C YMR105C
YBR055C YMR186W
YBR055C YMR205C
YBR055C YNL147W
YBR055C YOR120W
YBR055C YOR374W
YBR055C YPL004C
YBR055C YPL061W
YBR055C YPL240C
YBR055C YPR160W
YBR055C YPR182W
YBR057C YCL055W
YBR057C YDR034C
YBR057C YDR206W
YBR057C YGL192W
YBR057C YKR031C
YBR058C YGR268C
YBR058C YOL059W
YBR059C YCL032W
YBR059C YER144C
YBR059C YFR014C
YBR059C YJL039C
YBR063C YDR369C
YBR064W YJL159W
YBR064W YOR317W
YBR067C YJR091C
YBR067C YNL237W
YBR072W YBR094W
YBR072W YBR109C
YBR072W YBR217W
YBR072W YCR009C
YBR072W YCR077C
YBR072W YDL029W
YBR072W YDL179W
YBR072W YDL193W
YBR072W YDL200C
YBR072W YDL239C
YBR072W YDR128W
YBR072W YDR142C
YBR072W YER012W
YBR072W YER059W
YBR072W YER171W
YBR072W YGL004C
YBR072W YHR030C
YBR072W YHR199C
YBR072W YIL066C
YBR072W YJL005W
YBR072W YJL173C
YBR072W YJR035W
YBR072W YJR062C
YBR072W YKL103C
YBR072W YKL193C
YBR072W YKR036C
YBR072W YLR097C
YBR072W YLR320W
YBR072W YMR055C
YBR072W YMR284W
YBR072W YNR019W
YBR072W YNR031C
YBR072W YOL133W
YBR072W YOR212W
YBR072W YOR229W
YBR072W YOR231W
YBR072W YOR319W
YBR076W YJR091C
YBR077C YGR201C
YBR086C YNL194C
YBR086C YPR086W
YBR101C YDR171W
YBR101C YJL117W
YBR101C YKL171W
YBR101C YMR173W
YBR101C YPL136W
YBR101C YPR154W
YBR108W YCR009C
YBR108W YHL002W
YBR108W YHR114W
YBR108W YJL020C
YBR108W YPR154W
YBR109C YBR196C
YBR109C YBR229C
YBR109C YDR032C
YBR109C YDR099W
YBR109C YDR155C
YBR109C YDR195W
YBR109C YEL034W
YBR109C YFR004W
YBR109C YFR014C
YBR109C YGL141W
YBR109C YGR050C
YBR109C YJR104C
YBR109C YKL129C
YBR109C YKL152C
YBR109C YKL175W
YBR109C YKL182W
YBR109C YKL210W
YBR109C YLL040C
YBR109C YLR433C
YBR109C YMR105C
YBR109C YMR111C
YBR109C YMR250W
YBR109C YNL066W
YBR109C YNL202W
YBR109C YNL281W
YBR109C YNR035C
YBR109C YOR035C
YBR109C YOR374W
YBR113W YDL043C
YBR115C YGL154C
YBR116C YHR005C
YBR117C YLR447C
YBR119W YDR240C
YBR119W YFL017W-A
YBR119W YKL012W
YBR119W YLR298C
YBR124W YLR288C
YBR126C YCR079W
YBR126C YDR074W
YBR126C YDR247W
YBR126C YFL033C
YBR126C YJR138W
YBR126C YLL019C
YBR126C YLR411W
YBR126C YML100W
YBR126C YMR251W
YBR126C YNL076W
YBR126C YOL133W
YBR128C YDL185W
YBR128C YDR162C
YBR128C YHR005C
YBR128C YPL120W
YBR131W YGL124C
YBR131W YPL045W
YBR136W YCR004C
YBR136W YDR499W
YBR136W YIR009W
YBR136W YJL173C
YBR136W YOR027W
YBR137W YOR007C
YBR139W YBR280C
YBR139W YDR328C
YBR139W YOR381W
YBR140C YJL005W
YBR144C YDR034C
YBR145W YDR034C
YBR145W YDR499W
YBR158W YDR111C
YBR161W YJR091C
YBR167C YBR257W
YBR167C YGR030C
YBR169C YCR009C
YBR169C YGL190C
YBR169C YHR199C
YBR169C YNL007C
YBR169C YNL127W
YBR170C YDL126C
YBR170C YDL190C
YBR170C YGR048W
YBR170C YLR044C
YBR179C YDR142C
YBR180W YDR034C
YBR183W YBR290W
YBR183W YDR276C
YBR183W YDR506C
YBR183W YFL048C
YBR183W YGR060W
YBR183W YGR284C
YBR183W YHR140W
YBR183W YJL117W
YBR183W YJR117W
YBR183W YKL065C
YBR183W YPL076W
YBR188C YLR117C
YBR193C YBR253W
YBR193C YER012W
YBR193C YGR104C
YBR193C YOL051W
YBR193C YOR264W
YBR193C YPR086W
YBR196C YBR203W
YBR196C YBR223C
YBR196C YCL039W
YBR196C YCR009C
YBR196C YCR079W
YBR196C YDL029W
YBR196C YDL043C
YBR196C YDL132W
YBR196C YDL175C
YBR196C YDL200C
YBR196C YDR030C
YBR196C YDR092W
YBR196C YDR131C
YBR196C YDR164C
YBR196C YDR369C
YBR196C YDR436W
YBR196C YER095W
YBR196C YER116C
YBR196C YER125W
YBR196C YER171W
YBR196C YER173W
YBR196C YGL003C
YBR196C YGL004C
YBR196C YGL190C
YBR196C YHR030C
YBR196C YHR166C
YBR196C YIL113W
YBR196C YJL173C
YBR196C YJR035W
YBR196C YJR062C
YBR196C YJR090C
YBR196C YKR017C
YBR196C YKR055W
YBR196C YLL019C
YBR196C YLR288C
YBR196C YMR059W
YBR196C YMR291W
YBR196C YNL032W
YBR196C YNL250W
YBR196C YNL260C
YBR196C YOL100W
YBR196C YOR212W
YBR196C YOR339C
YBR196C YOR353C
YBR196C YPL022W
YBR196C YPL164C
YBR197C YKL002W
YBR197C YLR288C
YBR199W YDL132W
YBR199W YDR384C
YBR201W YLR288C
YBR203W YDR328C
YBR203W YJL008C
YBR203W YKL006C-A
YBR203W YPL061W
YBR204C YPL096W
YBR207W YER021W
YBR209W YPR086W
YBR211C YDR394W
YBR211C YKL002W
YBR215W YLR453C
YBR216C YML007W
YBR217W YDL029W
YBR217W YDL097C
YBR217W YDL126C
YBR217W YDL147W
YBR217W YDR022C
YBR217W YDR127W
YBR217W YDR214W
YBR217W YDR394W
YBR217W YEL060C
YBR217W YER021W
YBR217W YFR004W
YBR217W YGR218W
YBR217W YGR240C
YBR217W YHR171W
YBR217W YJR109C
YBR217W YKL035W
YBR217W YKL145W
YBR217W YLL042C
YBR217W YLR031W
YBR217W YLR216C
YBR217W YLR423C
YBR217W YLR424W
YBR217W YLR438W
YBR217W YMR159C
YBR217W YNL208W
YBR217W YNR007C
YBR217W YOR086C
YBR217W YPL061W
YBR217W YPL149W
YBR217W YPR049C
YBR218C YKL103C
YBR218C YKR055W
YBR221C YCR079W
YBR221C YDR069C
YBR221C YFR004W
YBR221C YGL130W
YBR221C YLR345W
YBR221C YPL151C
YBR222C YFL020C
YBR223C YDL126C
YBR223C YJL088W
YBR223C YNL064C
YBR225W YGL197W
YBR225W YPL203W
YBR230C YDR506C
YBR230C YOR014W
YBR231C YDR334W
YBR231C YJR091C
YBR231C YNR030W
YBR235W YGR218W
YBR244W YLR117C
YBR248C YOL102C
YBR250W YNL012W
YBR253W YCR081W
YBR253W YDR443C
YBR253W YGL025C
YBR253W YGL112C
YBR253W YGL151W
YBR253W YGR104C
YBR253W YLR288C
YBR253W YML007W
YBR253W YMR112C
YBR253W YNL025C
YBR253W YNR010W
YBR253W YOL051W
YBR253W YPL248C
YBR253W YPR168W
YBR254C YDR108W
YBR254C YDR246W
YBR254C YDR407C
YBR254C YGR143W
YBR254C YKR068C
YBR264C YCL040W
YBR264C YER136W
YBR264C YGL161C
YBR264C YKL152C
YBR270C YCR077C
YBR270C YER093C
YBR270C YFR050C
YBR270C YHR166C
YBR270C YIL105C
YBR270C YJL039C
YBR270C YLR117C
YBR270C YLR423C
YBR270C YLR424W
YBR272C YDL007W
YBR272C YDL097C
YBR272C YDR363W-A
YBR272C YDR394W
YBR272C YDR427W
YBR272C YEL034W
YBR272C YER021W
YBR272C YFR052W
YBR272C YGL004C
YBR272C YKL145W
YBR272C YOL054W
YBR272C YOR261C
YBR272C YPL001W
YBR272C YPR103W
YBR274W YDR168W
YBR274W YER171W
YBR274W YJL036W
YBR274W YLR152C
YBR274W YLR258W
YBR274W YMR102C
YBR274W YMR205C
YBR274W YMR255W
YBR274W YNL064C
YBR278W YJR091C
YBR278W YKL011C
YBR279W YGL207W
YBR279W YGR104C
YBR279W YHL002W
YBR279W YKL145W
YBR280C YDL132W
YBR280C YDR328C
YBR280C YEL060C
YBR280C YOL133W
YBR283C YGL051W
YBR283C YGR284C
YBR283C YHR140W
YBR283C YJL117W
YBR283C YJR117W
YBR283C YKL008C
YBR283C YKL065C
YBR283C YLR311C
YBR283C YMR264W
YBR283C YPL076W
YBR283C YPR028W
YBR284W YDL238C
YBR284W YJR090C
YBR284W YMR138W
YBR285W YIL049W
YBR286W YDR311W
YBR286W YPL200W
YBR289W YFL049W
YBR289W YOR119C
YBR289W YOR290C
YBR290W YCR011C
YBR290W YCR024C-A
YBR290W YGL051W
YBR290W YGR284C
YBR290W YJL117W
YBR290W YJR117W
YBR290W YKL008C
YBR290W YKL065C
YBR290W YPL076W
YBR290W YPR028W
YBR295W YIL030C
YBR296C YLL028W
YBR296C YML089C
YBR302C YDR311W
YBR302C YLL028W
YBR302C YLR237W
YBR302C YOR192C
YCL008C YHL002W
YCL008C YHR114W
YCL008C YJL172W
YCL008C YLR119W
YCL008C YPL065W
YCL009C YER094C
YCL009C YLR288C
YCL009C YMR108W
YCL023C YLR453C
YCL023C YML008C
YCL027W YCL039W
YCL027W YDL199C
YCL027W YDR128W
YCL027W YDR160W
YCL027W YDR206W
YCL027W YER090W
YCL027W YER155C
YCL027W YGR070W
YCL027W YGR289C
YCL027W YHR082C
YCL027W YIR014W
YCL027W YJL047C
YCL027W YJL153C
YCL027W YKL105C
YCL027W YKR023W
YCL027W YKR049C
YCL027W YKR101W
YCL027W YLR117C
YCL027W YMR103C
YCL027W YMR140W
YCL027W YMR265C
YCL027W YNL267W
YCL027W YNL271C
YCL027W YNR064C
YCL027W YOR155C
YCL027W YPL070W
YCL027W YPL156C
YCL027W YPR008W
YCL030C YGR052W
YCL030C YLR044C
YCL031C YHL002W
YCL031C YHR114W
YCL031C YJL020C
YCL031C YOL082W
YCL031C YPR154W
YCL032W YCR082W
YCL032W YDL239C
YCL032W YDR032C
YCL032W YDR103W
YCL032W YEL051W
YCL032W YER040W
YCL032W YGL233W
YCL032W YJR093C
YCL032W YKL061W
YCL032W YKR020W
YCL032W YLR362W
YCL032W YLR423C
YCL032W YNL086W
YCL032W YOL043C
YCL032W YOR036W
YCL032W YPL120W
YCL032W YPR182W
YCL032W YPR193C
YCL035C YKL198C
YCL035C YMR059W
YCL038C YHR178W
YCL038C YMR009W
YCL039W YDL185W
YCL039W YDR255C
YCL039W YGL227W
YCL039W YIL017C
YCL039W YIL097W
YCL039W YJL008C
YCL039W YLR044C
YCL039W YMR135C
YCL039W YPL018W
YCL040W YDR142C
YCL040W YDR436W
YCL040W YGL081W
YCL040W YGR278W
YCL040W YHR030C
YCL040W YJL044C
YCL040W YJL173C
YCL040W YLR320W
YCL040W YMR059W
YCL040W YNL032W
YCL040W YNR010W
YCL040W YPL149W
YCL040W YPL164C
YCL044C YDL116W
YCL050C YJR022W
YCL050C YJR091C
YCL051W YDL116W
YCL051W YDR099W
YCL051W YPR086W
YCL055W YGL036W
YCL055W YGL192W
YCL055W YMR147W
YCL055W YNL196C
YCL064C YDL029W
YCL064C YDR394W
YCL064C YDR499W
YCL064C YER171W
YCL064C YER173W
YCL064C YHR030C
YCL064C YJR022W
YCL064C YLR097C
YCL064C YOL133W
YCL064C YPR093C
YCR004C YDR032C
YCR007C YCR061W
YCR007C YDR107C
YCR007C YLR288C
YCR007C YPL020C
YCR009C YDL185W
YCR009C YDR171W
YCR009C YDR277C
YCR009C YGL060W
YCR009C YJR115W
YCR009C YLR044C
YCR009C YLR433C
YCR009C YMR108W
YCR009C YMR232W
YCR010C YCR061W
YCR010C YFL055W
YCR011C YGL098W
YCR012W YDL097C
YCR012W YEL031W
YCR012W YNL006W
YCR014C YJL008C
YCR014C YJL034W
YCR014C YNL064C
YCR014C YNL180C
YCR014C YOL085C
YCR014C YOR005C
YCR014C YPL240C
YCR020C-A YJR022W
YCR021C YKL220C
YCR021C YLR453C
YCR024C-A YGR284C
YCR024C-A YJL004C
YCR024C-A YLL023C
YCR024C-A YLR241W
YCR028C YGL051W
YCR028C YJL004C
YCR030C YDR158W
YCR030C YJR126C
YCR030C YOL054W
YCR038C YDL065C
YCR038C YDR532C
YCR041W YDR176W
YCR041W YJL031C
YCR041W YJR091C
YCR042C YGL112C
YCR048W YHL002W
YCR048W YLR427W
YCR054C YDL097C
YCR061W YDL035C
YCR061W YJR117W
YCR061W YLL048C
YCR061W YNL318C
YCR061W YPR058W
YCR066W YDR092W
YCR068W YFL062W
YCR073C YLR006C
YCR073C YNL250W
YCR073C YNR031C
YCR075C YFL062W
YCR076C YNL118C
YCR077C YDL065C
YCR077C YDL139C
YCR077C YDL175C
YCR077C YDL216C
YCR077C YDR141C
YCR077C YDR378C
YCR077C YER115C
YCR077C YGL121C
YCR077C YGL173C
YCR077C YGR218W
YCR077C YHL034C
YCR077C YHR114W
YCR077C YJR022W
YCR077C YKL152C
YCR077C YMR288W
YCR077C YNL118C
YCR077C YNL147W
YCR079W YNL014W
YCR079W YOR317W
YCR079W YPL022W
YCR079W YPL110C
YCR081W YJL203W
YCR081W YNL025C
YCR081W YOL051W
YCR081W YOR119C
YCR082W YLR423C
YCR082W YOR023C
YCR091W YMR205C
YCR093W YDL165W
YCR093W YDR443C
YCR093W YGL112C
YCR093W YGR134W
YCR093W YJL141C
YCR093W YKR036C
YCR093W YNL025C
YCR093W YOL133W
YCR093W YPL011C
YCR094W YGL090W
YCR094W YJR091C
YCR094W YNL064C
YCR095C YDR034C
YCR099C YGR203W
YCR099C YGR205W
YCR101C YHL042W
YDL007W YDL097C
YDL007W YDL147W
YDL007W YDR394W
YDL007W YER012W
YDL007W YFR004W
YDL007W YFR010W
YDL007W YFR052W
YDL007W YGL004C
YDL007W YKL145W
YDL019C YER120W
YDL019C YHR114W
YDL019C YKL129C
YDL022W YPL022W
YDL023C YJL159W
YDL025C YER155C
YDL025C YGR016W
YDL025C YKL152C
YDL026W YDR318W
YDL029W YDL126C
YDL029W YDR032C
YDL029W YDR127W
YDL029W YDR171W
YDL029W YDR260C
YDL029W YDR394W
YDL029W YFL016C
YDL029W YGR240C
YDL029W YHR030C
YDL029W YIL066C
YDL029W YJL008C
YDL029W YJL034W
YDL029W YJL088W
YDL029W YJR109C
YDL029W YKL013C
YDL029W YKL129C
YDL029W YKL152C
YDL029W YKL211C
YDL029W YLL026W
YDL029W YLR044C
YDL029W YMR108W
YDL029W YMR205C
YDL029W YNL064C
YDL029W YNL271C
YDL029W YNR035C
YDL029W YOR212W
YDL029W YOR259C
YDL029W YOR261C
YDL030W YDL043C
YDL030W YDL239C
YDL030W YDR421W
YDL030W YDR485C
YDL030W YFL017W-A
YDL030W YGR074W
YDL030W YJL203W
YDL030W YML049C
YDL030W YOR023C
YDL030W YOR191W
YDL030W YPR182W
YDL043C YDL126C
YDL043C YDL185W
YDL043C YDR131C
YDL043C YDR180W
YDL043C YDR409W
YDL043C YFL017W-A
YDL043C YGL173C
YDL043C YGR250C
YDL043C YJL146W
YDL043C YJL203W
YDL043C YKL060C
YDL043C YKL074C
YDL043C YKL152C
YDL043C YLR044C
YDL043C YMR186W
YDL043C YMR205C
YDL043C YMR304W
YDL043C YNL023C
YDL043C YNR031C
YDL043C YOR374W
YDL043C YPR121W
YDL043C YPR160W
YDL054C YDR307W
YDL054C YGL051W
YDL065C YDR034C
YDL065C YDR244W
YDL065C YDR329C
YDL065C YGR218W
YDL065C YGR242W
YDL065C YJL210W
YDL065C YMR163C
YDL065C YMR284W
YDL065C YNL214W
YDL070W YGL075C
YDL070W YLR399C
YDL070W YOL131W
YDL071C YEL068C
YDL071C YGR269W
YDL076C YDR207C
YDL076C YER088C
YDL076C YLR098C
YDL076C YOL004W
YDL085W YDR034C
YDL086W YPR086W
YDL090C YKL152C
YDL097C YDL147W
YDL097C YDR142C
YDL097C YDR394W
YDL097C YDR427W
YDL097C YEL009C
YDL097C YER012W
YDL097C YER021W
YDL097C YFR004W
YDL097C YFR010W
YDL097C YFR052W
YDL097C YGL004C
YDL097C YHL030W
YDL097C YHR030C
YDL097C YKL145W
YDL097C YLR421C
YDL097C YOR259C
YDL097C YOR261C
YDL099W YKL050C
YDL108W YER171W
YDL108W YGL134W
YDL110C YDR318W
YDL110C YKL015W
YDL110C YLR125W
YDL113C YDL132W
YDL113C YJL036W
YDL113C YLR424W
YDL113C YOL133W
YDL113C YPL174C
YDL114W YDL123W
YDL116W YDL126C
YDL116W YDR335W
YDL116W YJL117W
YDL116W YNL118C
YDL116W YOL131W
YDL123W YPR103W
YDL126C YDL190C
YDL126C YDL200C
YDL126C YDR247W
YDL126C YDR283C
YDL126C YDR335W
YDL126C YDR477W
YDL126C YER007W
YDL126C YGL081W
YDL126C YGR048W
YDL126C YGR052W
YDL126C YHR030C
YDL126C YJL203W
YDL126C YJR052W
YDL126C YJR090C
YDL126C YLR097C
YDL126C YML068W
YDL126C YMR055C
YDL126C YMR059W
YDL126C YMR284W
YDL126C YNL012W
YDL126C YNL106C
YDL126C YNL271C
YDL126C YOL126C
YDL126C YOL133W
YDL126C YPL022W
YDL126C YPR015C
YDL126C YPR093C
YDL126C YPR111W
YDL128W YGR295C
YDL129W YJL020C
YDL132W YDR099W
YDL132W YDR139C
YDL132W YDR274C
YDL132W YDR285W
YDL132W YDR306C
YDL132W YDR328C
YDL132W YDR463W
YDL132W YEL030W
YDL132W YEL060C
YDL132W YGR087C
YDL132W YJL149W
YDL132W YJL153C
YDL132W YJR090C
YDL132W YJR138W
YDL132W YLR044C
YDL132W YLR097C
YDL132W YLR128W
YDL132W YLR267W
YDL132W YLR352W
YDL132W YML088W
YDL132W YMR186W
YDL132W YMR297W
YDL132W YNL015W
YDL132W YOL133W
YDL132W YOR057W
YDL132W YPL110C
YDL132W YPL240C
YDL133W YMR052W
YDL139C YPR154W
YDL147W YDL216C
YDL147W YDR069C
YDL147W YDR073W
YDL147W YDR179C
YDL147W YDR363W-A
YDL147W YDR394W
YDL147W YDR427W
YDL147W YER012W
YDL147W YER021W
YDL147W YFR004W
YDL147W YFR010W
YDL147W YFR052W
YDL147W YGL004C
YDL147W YGL011C
YDL147W YHL030W
YDL147W YJL001W
YDL147W YJR091C
YDL147W YKL145W
YDL147W YLR421C
YDL147W YMR080C
YDL147W YMR314W
YDL147W YOL126C
YDL147W YOR259C
YDL147W YOR261C
YDL147W YPR103W
YDL149W YKL064W
YDL154W YER173W
YDL154W YGL025C
YDL154W YGL170C
YDL154W YJR082C
YDL154W YMR224C
YDL159W YDR103W
YDL159W YDR206W
YDL159W YIL113W
YDL165W YDR443C
YDL165W YKL002W
YDL165W YLR125W
YDL165W YNL025C
YDL175C YKL035W
YDL175C YMR303C
YDL179W YDR171W
YDL179W YKL152C
YDL179W YMR147W
YDL185W YDR202C
YDL185W YDR328C
YDL185W YEL051W
YDL185W YER171W
YDL185W YJR033C
YDL185W YJR035W
YDL185W YJR062C
YDL185W YKL103C
YDL185W YLL019C
YDL185W YLR337C
YDL185W YMR104C
YDL185W YNL250W
YDL186W YLR433C
YDL186W YLR452C
YDL188C YDR171W
YDL188C YER012W
YDL188C YER094C
YDL188C YFR050C
YDL188C YGL011C
YDL188C YGL121C
YDL188C YGL190C
YDL188C YGR135W
YDL188C YGR161C
YDL188C YHR075C
YDL188C YJL008C
YDL188C YMR205C
YDL188C YMR314W
YDL188C YNL064C
YDL188C YOL038W
YDL188C YOR014W
YDL188C YOR157C
YDL188C YOR362C
YDL188C YPL003W
YDL188C YPR040W
YDL188C YPR103W
YDL190C YKL010C
YDL190C YML100W
YDL190C YPL236C
YDL190C YPL240C
YDL193W YKL152C
YDL193W YLR447C
YDL193W YOR185C
YDL199C YJL004C
YDL200C YDR155C
YDL200C YDR214W
YDL200C YGL121C
YDL200C YHR082C
YDL200C YJL008C
YDL200C YJL088W
YDL200C YKL010C
YDL200C YKL152C
YDL200C YKL182W
YDL200C YLR109W
YDL200C YMR205C
YDL200C YNL014W
YDL200C YNL064C
YDL204W YMR110C
YDL204W YOL065C
YDL204W YPR154W
YDL207W YMR255W
YDL214C YEL013W
YDL215C YKL171W
YDL215C YLR320W
YDL215C YPR048W
YDL216C YDR179C
YDL216C YIL071C
YDL216C YMR025W
YDL216C YOL117W
YDL224C YER059W
YDL239C YDR176W
YDL239C YDR273W
YDL239C YER086W
YDL239C YGR268C
YDL239C YHR184W
YDL239C YKL023W
YDL239C YKL103C
YDL239C YLR072W
YDL239C YLR098C
YDL239C YLR242C
YDL239C YLR423C
YDL239C YOL083W
YDL239C YOL091W
YDL239C YPL070W
YDR001C YDR099W
YDR001C YLR270W
YDR004W YDR099W
YDR004W YER173W
YDR004W YHR082C
YDR004W YJL023C
YDR004W YJL088W
YDR004W YOR374W
YDR005C YDR328C
YDR005C YJR091C
YDR006C YOR178C
YDR016C YGR218W
YDR016C YKL002W
YDR017C YDR099W
YDR018C YDR479C
YDR022C YGL180W
YDR022C YLR288C
YDR022C YLR423C
YDR030C YJL008C
YDR030C YJL111W
YDR032C YDR369C
YDR034C YDR131C
YDR034C YDR277C
YDR034C YER038C
YDR034C YER044C
YDR034C YFR021W
YDR034C YGR295C
YDR034C YIL045W
YDR034C YJL185C
YDR034C YLR098C
YDR034C YMR187C
YDR034C YPL102C
YDR034C YPL114W
YDR034C YPL138C
YDR043C YDR477W
YDR055W YMR205C
YDR056C YHR114W
YDR063W YGL239C
YDR063W YKL002W
YDR063W YKL013C
YDR069C YHR114W
YDR070C YHR178W
YDR071C YDR247W
YDR073W YML068W
YDR073W YOR290C
YDR074W YLR447C
YDR074W YML100W
YDR076W YER095W
YDR076W YJL008C
YDR078C YIL152W
YDR080W YMR231W
YDR080W YPL045W
YDR080W YPL195W
YDR082W YLR010C
YDR085C YER114C
YDR085C YMR059W
YDR086C YGR175C
YDR092W YGL087C
YDR092W YHR137W
YDR092W YJL088W
YDR092W YKL210W
YDR092W YNL064C
YDR099W YDR129C
YDR099W YDR306C
YDR099W YDR328C
YDR099W YER054C
YDR099W YER173W
YDR099W YGL003C
YDR099W YJL042W
YDR099W YJR035W
YDR099W YKR055W
YDR099W YLR267W
YDR099W YLR453C
YDR099W YMR059W
YDR099W YMR137C
YDR099W YNL180C
YDR099W YNL267W
YDR099W YNR031C
YDR099W YOL133W
YDR099W YOR298C-A
YDR099W YPR030W
YDR100W YGL161C
YDR100W YOR036W
YDR100W YPL020C
YDR100W YPL095C
YDR102C YGR218W
YDR102C YPR086W
YDR103W YLR362W
YDR103W YOR212W
YDR105C YNL160W
YDR108W YKR068C
YDR111C YMR304W
YDR118W YGL240W
YDR118W YHR166C
YDR118W YLR127C
YDR119W YGR041W
YDR119W YHR078W
YDR119W YKL188C
YDR119W YPR058W
YDR122W YER167W
YDR122W YGR097W
YDR122W YOL054W
YDR122W YOL082W
YDR122W YOL083W
YDR127W YDR260C
YDR127W YDR427W
YDR127W YER095W
YDR127W YGR240C
YDR127W YHR082C
YDR127W YJL008C
YDR127W YJL173C
YDR127W YJR022W
YDR127W YMR186W
YDR128W YDR171W
YDR128W YDR394W
YDR128W YDR477W
YDR128W YEL062W
YDR128W YER103W
YDR128W YFL016C
YDR128W YGL205W
YDR128W YJL008C
YDR128W YJL088W
YDR128W YJL173C
YDR128W YLR096W
YDR128W YLR216C
YDR128W YMR108W
YDR128W YOR374W
YDR128W YPL240C
YDR129C YKL060C
YDR129C YMR246W
YDR131C YDR328C
YDR131C YNL064C
YDR131C YOR374W
YDR131C YPR093C
YDR139C YDR328C
YDR139C YGR003W
YDR139C YJL047C
YDR139C YLR306W
YDR139C YOL133W
YDR141C YPR154W
YDR142C YDR171W
YDR142C YDR244W
YDR142C YFL016C
YDR142C YHR160C
YDR142C YIL160C
YDR142C YJL111W
YDR142C YKL060C
YDR142C YKL103C
YDR142C YMR108W
YDR142C YMR186W
YDR142C YNL064C
YDR142C YNL214W
YDR145W YGL112C
YDR145W YML098W
YDR145W YOR119C
YDR150W YDR247W
YDR150W YER120W
YDR150W YOR014W
YDR155C YFL014W
YDR155C YGL194C
YDR155C YIR005W
YDR155C YJL020C
YDR155C YJR090C
YDR155C YKL103C
YDR155C YKR105C
YDR155C YMR036C
YDR155C YMR059W
YDR155C YNL157W
YDR155C YOR290C
YDR155C YOR319W
YDR162C YER114C
YDR162C YIL156W
YDR162C YLR241W
YDR162C YLR425W
YDR162C YNL093W
YDR162C YNR064C
YDR162C YPR008W
YDR164C YKR014C
YDR166C YER008C
YDR168W YOR027W
YDR168W YPL240C
YDR171W YGL190C
YDR171W YHR030C
YDR171W YJL020C
YDR171W YJL106W
YDR171W YKR036C
YDR171W YLR096W
YDR171W YLR288C
YDR171W YMR055C
YDR171W YMR284W
YDR171W YNL007C
YDR171W YNR031C
YDR171W YOR229W
YDR176W YDR457W
YDR176W YEL009C
YDR176W YGL013C
YDR176W YGL112C
YDR176W YLR423C
YDR176W YOR119C
YDR176W YPR086W
YDR177W YKL168C
YDR179C YHR005C
YDR179C YMR025W
YDR180W YER147C
YDR195W YDR301W
YDR198C YOR005C
YDR202C YDR328C
YDR202C YEL051W
YDR202C YJR033C
YDR205W YKL221W
YDR205W YNR039C
YDR206W YHR030C
YDR206W YJL030W
YDR206W YJL057C
YDR206W YLR362W
YDR206W YPR106W
YDR207C YJR094C
YDR207C YOL004W
YDR207C YOL082W
YDR207C YOR355W
YDR214W YER173W
YDR214W YHR030C
YDR214W YJL030W
YDR214W YOR212W
YDR218C YPL161C
YDR219C YDR328C
YDR221W YMR151W
YDR228C YDR301W
YDR228C YJR022W
YDR228C YLR423C
YDR228C YLR424W
YDR228C YPR049C
YDR239C YER114C
YDR239C YLR096W
YDR240C YFL017W-A
YDR240C YGR074W
YDR240C YLR298C
YDR244W YGL205W
YDR244W YGR077C
YDR244W YNL214W
YDR246W YKR068C
YDR247W YGL207W
YDR247W YGR097W
YDR247W YGR237C
YDR247W YJL005W
YDR247W YOR028C
YDR256C YMR314W
YDR260C YEL060C
YDR260C YHR166C
YDR260C YJL008C
YDR260C YKL152C
YDR260C YLR116W
YDR260C YML072C
YDR260C YMR205C
YDR260C YNL064C
YDR260C YOR303W
YDR271C YHR114W
YDR271C YJR091C
YDR271C YPR086W
YDR273W YFR052W
YDR275W YDR363W
YDR276C YDR307W
YDR276C YJL117W
YDR276C YJR010C-A
YDR276C YLR241W
YDR277C YHL002W
YDR277C YHR114W
YDR277C YJL020C
YDR277C YJR022W
YDR277C YKL129C
YDR277C YLR447C
YDR277C YOR060C
YDR283C YKL173W
YDR283C YLR096W
YDR283C YMR186W
YDR283C YMR205C
YDR283C YNL025C
YDR283C YPL240C
YDR301W YGR240C
YDR301W YJR093C
YDR305C YLR447C
YDR306C YDR328C
YDR306C YIR017C
YDR306C YMR105C
YDR306C YOR027W
YDR306C YPL240C
YDR307W YFL062W
YDR307W YHR140W
YDR307W YJR117W
YDR307W YKL065C
YDR311W YER086W
YDR311W YGR033C
YDR311W YGR258C
YDR311W YIL071C
YDR311W YKL103C
YDR311W YKR050W
YDR311W YLR288C
YDR311W YLR423C
YDR311W YMR201C
YDR311W YMR294W
YDR311W YOL082W
YDR311W YPL170W
YDR311W YPR056W
YDR312W YER114C
YDR313C YJL088W
YDR313C YJR091C
YDR313C YPL133C
YDR315C YJR117W
YDR315C YLR323C
YDR318W YDR328C
YDR318W YDR542W
YDR318W YEL068C
YDR318W YER035W
YDR318W YER084W
YDR318W YGL239C
YDR318W YGR146C
YDR318W YHL042W
YDR318W YJR060W
YDR318W YLL033W
YDR318W YPL018W
YDR319C YHR114W
YDR319C YLR452C
YDR320C YPL022W
YDR323C YKR014C
YDR328C YDR463W
YDR328C YEL030W
YDR328C YEL051W
YDR328C YEL060C
YDR328C YHR102W
YDR328C YJL149W
YDR328C YJL204C
YDR328C YJR033C
YDR328C YJR089W
YDR328C YJR090C
YDR328C YLR097C
YDR328C YLR267W
YDR328C YLR352W
YDR328C YLR399C
YDR328C YLR421C
YDR328C YML088W
YDR328C YMR258C
YDR328C YMR291W
YDR328C YNL015W
YDR328C YNL116W
YDR328C YNR019W
YDR328C YOL117W
YDR328C YOL133W
YDR328C YOR057W
YDR328C YPL240C
YDR328C YPR036W
YDR329C YOL044W
YDR334W YDR485C
YDR334W YER114C
YDR334W YLR399C
YDR334W YNL107W
YDR334W YPL022W
YDR335W YGL035C
YDR335W YOL051W
YDR335W YPL240C
YDR335W YPR008W
YDR357C YGL079W
YDR357C YLR423C
YDR357C YPR182W
YDR359C YFL024C
YDR359C YNL107W
YDR359C YOR119C
YDR363W-A YER021W
YDR364C YKL095W
YDR366C YER071C
YDR369C YGL090W
YDR369C YHR082C
YDR369C YLR109W
YDR369C YMR224C
YDR369C YNL250W
YDR370C YFL049W
YDR371W YIR038C
YDR372C YLR352W
YDR373W YNL267W
YDR378C YJL139C
YDR378C YJR022W
YDR378C YLR275W
YDR378C YNL147W
YDR383C YLR423C
YDR383C YPL002C
YDR384C YMR009W
YDR394W YDR427W
YDR394W YEL034W
YDR394W YER012W
YDR394W YER021W
YDR394W YER095W
YDR394W YER171W
YDR394W YER173W
YDR394W YFL016C
YDR394W YFR004W
YDR394W YFR010W
YDR394W YFR052W
YDR394W YGL004C
YDR394W YHR030C
YDR394W YJL008C
YDR394W YKL145W
YDR394W YLR216C
YDR394W YLR306W
YDR394W YMR205C
YDR394W YMR284W
YDR394W YNL064C
YDR394W YNL250W
YDR394W YOR027W
YDR394W YOR259C
YDR394W YOR261C
YDR394W YPL070W
YDR394W YPL240C
YDR397C YER159C
YDR407C YJL044C
YDR407C YKR068C
YDR409W YJL020C
YDR410C YJL117W
YDR410C YLR399C
YDR422C YDR477W
YDR422C YHR114W
YDR422C YLR306W
YDR422C YLR453C
YDR422C YOR027W
YDR425W YGL161C
YDR425W YJL036W
YDR425W YKR014C
YDR427W YER012W
YDR427W YFR004W
YDR427W YFR010W
YDR427W YFR052W
YDR427W YGL004C
YDR427W YIL066C
YDR427W YKL145W
YDR427W YOR261C
YDR435C YFL040W
YDR436W YFR003C
YDR436W YKL088W
YDR436W YKL193C
YDR436W YOR054C
YDR436W YPR005C
YDR443C YKR036C
YDR443C YOR119C
YDR452W YPR086W
YDR453C YJL141C
YDR453C YMR059W
YDR453C YOR031W
YDR457W YGR052W
YDR463W YOL133W
YDR468C YGL095C
YDR468C YKR020W
YDR468C YMR018W
YDR468C YMR197C
YDR468C YOL018C
YDR473C YER172C
YDR473C YFL017W-A
YDR473C YJR022W
YDR473C YLR423C
YDR477W YEL060C
YDR477W YER040W
YDR477W YER129W
YDR477W YGL035C
YDR477W YJL089W
YDR477W YKL182W
YDR477W YMR086W
YDR477W YMR104C
YDR477W YNL025C
YDR477W YNL218W
YDR479C YLR324W
YDR485C YNL107W
YDR490C YGR086C
YDR490C YJR059W
YDR490C YPL004C
YDR492W YJR067C
YDR498C YGL145W
YDR498C YOR075W
YDR499W YGR218W
YDR499W YHR164C
YDR499W YMR303C
YDR504C YJL070C
YDR505C YPR154W
YDR506C YJR010C-A
YDR533C YJR091C
YEL004W YPL264C
YEL005C YEL013W
YEL005C YGL079W
YEL005C YGR107W
YEL005C YNL086W
YEL008W YJR091C
YEL009C YGL112C
YEL011W YPR086W
YEL013W YHR195W
YEL013W YJR091C
YEL013W YKL061W
YEL013W YLR254C
YEL013W YPR185W
YEL017C-A YGR060W
YEL017C-A YGR284C
YEL017C-A YHL042W
YEL017C-A YJL117W
YEL017C-A YJR117W
YEL017C-A YLL023C
YEL017C-A YNL194C
YEL017C-A YOL018C
YEL030W YJR035W
YEL030W YJR062C
YEL030W YNL230C
YEL030W YOL133W
YEL031W YHR174W
YEL034W YHR166C
YEL034W YMR284W
YEL034W YOL133W
YEL039C YHR195W
YEL041W YJR049C
YEL048C YHR030C
YEL048C YIL136W
YEL049W YKL002W
YEL051W YJR033C
YEL051W YNL250W
YEL051W YPR036W
YEL057C YKL002W
YEL060C YMR104C
YEL060C YOL133W
YEL062W YLR096W
YEL068C YJR091C
YEL068C YKL002W
YEL068C YLR225C
YER004W YGR218W
YER007W YOL082W
YER007W YOR349W
YER008C YER114C
YER008C YMR304W
YER011W YKL002W
YER012W YER021W
YER012W YER094C
YER012W YFR004W
YER012W YFR050C
YER012W YFR052W
YER012W YGL011C
YER012W YGR135W
YER012W YJL001W
YER012W YJL008C
YER012W YKL145W
YER012W YKL152C
YER012W YLR199C
YER012W YLR421C
YER012W YMR314W
YER012W YOL038W
YER012W YOR261C
YER012W YOR362C
YER012W YPR103W
YER013W YLR116W
YER013W YLR117C
YER021W YFR004W
YER021W YFR010W
YER021W YFR052W
YER021W YGL004C
YER021W YKL145W
YER033C YKL129C
YER033C YLR096W
YER037W YER052C
YER038C YIR002C
YER040W YKL203C
YER044C YKL002W
YER044C YPL051W
YER052C YGL190C
YER052C YIR014W
YER052C YIR018W
YER054C YGL134W
YER054C YGR052W
YER054C YJL164C
YER054C YLR258W
YER054C YPL203W
YER054C YPR160W
YER054C YPR184W
YER055C YPR154W
YER059W YJL020C
YER059W YJL034W
YER059W YJL084C
YER059W YKL103C
YER059W YKL152C
YER059W YMR165C
YER059W YOR392W
YER069W YJL071W
YER071C YKL007W
YER073W YPL257W
YER073W YPR086W
YER076C YPR086W
YER079W YHR114W
YER079W YKL002W
YER084W YKL002W
YER086W YER095W
YER086W YJL020C
YER086W YPL070W
YER090W YKL211C
YER090W YOR155C
YER092W YKL002W
YER092W YLR423C
YER093C YKL203C
YER093C YNL006W
YER094C YGL011C
YER094C YOR157C
YER094C YPR103W
YER095W YGR240C
YER095W YJR109C
YER095W YLR337C
YER095W YMR186W
YER095W YMR233W
YER096W YHR114W
YER100W YHR082C
YER100W YKL210W
YER103W YFR021W
YER103W YGL130W
YER103W YGL190C
YER103W YHR199C
YER103W YNL007C
YER103W YNL077W
YER103W YPR001W
YER104W YKL002W
YER104W YNL106C
YER105C YFR050C
YER105C YJL030W
YER111C YER167W
YER111C YHR030C
YER114C YER124C
YER114C YER155C
YER114C YGL190C
YER114C YGR033C
YER114C YJR091C
YER114C YJR138W
YER114C YMR080C
YER114C YNL078W
YER114C YPL158C
YER115C YJL020C
YER119C YKL055C
YER120W YGR086C
YER121W YKL002W
YER123W YOL083W
YER125W YGL087C
YER125W YGR052W
YER125W YGR268C
YER125W YHR097C
YER125W YHR114W
YER125W YJL034W
YER125W YJL084C
YER125W YJL140W
YER125W YJL151C
YER125W YJR091C
YER125W YKL020C
YER125W YKR018C
YER125W YKR021W
YER125W YLR392C
YER125W YMR316W
YER125W YOR018W
YER125W YOR322C
YER125W YOR385W
YER125W YPR030W
YER129W YER155C
YER136W YGL210W
YER136W YIR009W
YER136W YJR035W
YER136W YKR014C
YER136W YLR362W
YER136W YPR180W
YER139C YPL203W
YER142C YGL173C
YER142C YIR002C
YER142C YJL088W
YER142C YPL061W
YER143W YJR141W
YER143W YMR055C
YER144C YOR034C
YER144C YOR157C
YER153C YJL170C
YER155C YGL130W
YER155C YIL113W
YER155C YOL087C
YER155C YOR014W
YER159C YHR114W
YER162C YFR021W
YER162C YJR052W
YER162C YMR201C
YER167W YLR096W
YER167W YOL108C
YER169W YPL071C
YER171W YFL016C
YER171W YHL030W
YER171W YJL008C
YER171W YJL034W
YER171W YJR035W
YER171W YKL152C
YER171W YMR201C
YER171W YNL064C
YER171W YOR261C
YER171W YOR374W
YER171W YPL240C
YER171W YPR121W
YER172C YGR074W
YER172C YGR075C
YER172C YHR156C
YER172C YJR022W
YER172C YKL173W
YER172C YKR086W
YER173W YFL016C
YER173W YJL008C
YER173W YJL034W
YER173W YJL111W
YER173W YNL064C
YER173W YPL061W
YER173W YPL194W
YER173W YPL240C
YER180C YGL026C
YFL007W YGL011C
YFL007W YPR103W
YFL012W YHR114W
YFL016C YHR030C
YFL016C YHR082C
YFL016C YJL106W
YFL016C YKL193C
YFL016C YKR036C
YFL016C YMR205C
YFL016C YOL133W
YFL017W-A YGR074W
YFL017W-A YJL203W
YFL017W-A YKL012W
YFL017W-A YKL173W
YFL017W-A YLR117C
YFL017W-A YLR275W
YFL017W-A YLR298C
YFL017W-A YLR424W
YFL017W-A YML049C
YFL017W-A YMR288W
YFL017W-A YPL151C
YFL020C YGR072W
YFL024C YNL107W
YFL024C YOR119C
YFL026W YGR141W
YFL033C YJL164C
YFL033C YLR096W
YFL033C YMR186W
YFL040W YHL042W
YFL040W YMR159C
YFL042C YMR303C
YFL042C YPR086W
YFL048C YKL065C
YFL048C YLR080W
YFL048C YPR003C
YFL049W YOR119C
YFL049W YOR290C
YFL054C YPL076W
YFL055W YOR076C
YFL062W YJL059W
YFL062W YLR237W
YFL062W YOR071C
YFR001W YNL230C
YFR003C YPL179W
YFR004W YFR010W
YFR004W YFR052W
YFR004W YGL004C
YFR004W YHL030W
YFR004W YHR102W
YFR004W YIR011C
YFR004W YKL145W
YFR004W YOR261C
YFR008W YLR423C
YFR008W YMR052W
YFR008W YPR046W
YFR010W YGL004C
YFR010W YHL030W
YFR010W YKL145W
YFR010W YMR314W
YFR010W YOR259C
YFR010W YOR261C
YFR017C YPR184W
YFR021W YGL190C
YFR021W YHR199C
YFR021W YJL153C
YFR021W YLR094C
YFR039C YNL006W
YFR047C YLL046C
YFR050C YGL011C
YFR050C YJL047C
YFR050C YJL141C
YFR050C YNL253W
YFR050C YOR261C
YFR050C YPR103W
YFR052W YGL004C
YFR052W YHL030W
YFR052W YIL066C
YFR052W YJR022W
YFR052W YKL145W
YFR052W YMR314W
YFR052W YOR259C
YFR052W YOR261C
YGL003C YHR166C
YGL003C YJL008C
YGL003C YJL106W
YGL003C YJL111W
YGL003C YMR304W
YGL004C YKL060C
YGL004C YKL145W
YGL004C YLR044C
YGL004C YLR421C
YGL004C YOR259C
YGL004C YOR261C
YGL004C YOR374W
YGL004C YPL061W
YGL005C YLR453C
YGL006W YLR093C
YGL010W YPL257W
YGL011C YGR135W
YGL011C YJL001W
YGL011C YMR314W
YGL011C YOL038W
YGL011C YOR362C
YGL011C YPR103W
YGL025C YGR104C
YGL025C YOL051W
YGL028C YJR022W
YGL035C YGL173C
YGL035C YJL020C
YGL035C YKL074C
YGL035C YPL025C
YGL037C YHR114W
YGL045W YJR091C
YGL051W YGR060W
YGL051W YGR260W
YGL051W YGR295C
YGL051W YHR140W
YGL051W YIL120W
YGL051W YKL174C
YGL051W YLL028W
YGL051W YPL076W
YGL051W YPL264C
YGL051W YPR198W
YGL053W YHR140W
YGL053W YOR059C
YGL053W YOR245C
YGL053W YOR307C
YGL060W YHL002W
YGL060W YJL020C
YGL060W YOL133W
YGL060W YPR154W
YGL066W YOR119C
YGL066W YPL047W
YGL073W YHR206W
YGL073W YOR178C
YGL075C YJR117W
YGL081W YHR082C
YGL081W YJL008C
YGL081W YKL182W
YGL081W YNL064C
YGL081W YPL061W
YGL087C YJL088W
YGL087C YOL081W
YGL087C YOR220W
YGL090W YKL152C
YGL090W YLR109W
YGL090W YLR288C
YGL090W YLR424W
YGL090W YOR005C
YGL095C YKL196C
YGL095C YMR197C
YGL095C YOL018C
YGL096W YJR022W
YGL096W YLR447C
YGL096W YOR319W
YGL104C YHR114W
YGL104C YJR117W
YGL104C YKL065C
YGL104C YML075C
YGL104C YMR264W
YGL104C YPL076W
YGL104C YPR028W
YGL112C YML098W
YGL112C YMR255W
YGL112C YOR119C
YGL112C YOR220W
YGL112C YPL248C
YGL114W YPR128C
YGL117W YJR022W
YGL121C YOR371C
YGL124C YMR231W
YGL130W YGL207W
YGL130W YPL228W
YGL134W YJL137C
YGL134W YKR058W
YGL134W YKR096W
YGL134W YLR258W
YGL134W YOR178C
YGL144C YPR154W
YGL145W YOR075W
YGL145W YPR086W
YGL145W YPR105C
YGL147C YLR078C
YGL150C YNL068C
YGL150C YOR355W
YGL151W YGR104C
YGL151W YNL025C
YGL151W YOR119C
YGL154C YGL254W
YGL154C YOR028C
YGL156W YGL215W
YGL156W YKL103C
YGL156W YOL001W
YGL156W YOL082W
YGL156W YOL083W
YGL161C YGL210W
YGL161C YHR105W
YGL161C YKR014C
YGL161C YNL093W
YGL161C YOR036W
YGL161C YPL095C
YGL166W YJL154C
YGL166W YLL028W
YGL166W YOR220W
YGL168W YLR288C
YGL170C YGR218W
YGL173C YJR022W
YGL173C YKL198C
YGL173C YLL019C
YGL173C YLR427W
YGL173C YMR137C
YGL173C YNL118C
YGL173C YNL230C
YGL173C YOL100W
YGL173C YPL109C
YGL173C YPR106W
YGL180W YLR423C
YGL180W YPR049C
YGL180W YPR185W
YGL190C YGR161C
YGL190C YGR240C
YGL190C YHR082C
YGL190C YHR114W
YGL190C YJL008C
YGL190C YJL020C
YGL190C YJL111W
YGL190C YJL153C
YGL190C YJR138W
YGL190C YKL129C
YGL190C YLR044C
YGL190C YNL064C
YGL190C YOR349W
YGL190C YOR374W
YGL190C YPR154W
YGL192W YJL020C
YGL194C YKR029C
YGL197W YHL002W
YGL197W YKL129C
YGL197W YNL025C
YGL197W YPL203W
YGL204C YJR091C
YGL207W YOL006C
YGL207W YOL054W
YGL210W YOR070C
YGL215W YKL103C
YGL217C YJR091C
YGL222C YHR114W
YGL222C YJR091C
YGL227W YJL106W
YGL233W YLR166C
YGL238W YHR114W
YGL240W YHR166C
YGL240W YLR127C
YGL250W YJL020C
YGL250W YNL039W
YGL254W YGR047C
YGR003W YLR297W
YGR003W YOL133W
YGR010W YLR438W
YGR010W YNL218W
YGR010W YPL070W
YGR016W YMR104C
YGR024C YKL090W
YGR024C YPL110C
YGR026W YLR324W
YGR033C YOL100W
YGR042W YJR091C
YGR047C YLR096W
YGR047C YNL039W
YGR048W YJL020C
YGR048W YPL222W
YGR048W YPR154W
YGR052W YGR097W
YGR052W YHR082C
YGR052W YIL045W
YGR052W YJL086C
YGR052W YJR138W
YGR052W YKL010C
YGR052W YLR072W
YGR052W YLR127C
YGR052W YLR258W
YGR052W YNL006W
YGR052W YNL076W
YGR052W YPL060W
YGR052W YPL180W
YGR052W YPR030W
YGR053C YPR086W
YGR056W YOR319W
YGR057C YKL015W
YGR060W YGR105W
YGR060W YGR175C
YGR060W YGR284C
YGR060W YHR140W
YGR060W YJL117W
YGR060W YJL202C
YGR060W YJR010C-A
YGR060W YJR117W
YGR060W YKL008C
YGR060W YKL065C
YGR060W YKR088C
YGR060W YLL005C
YGR060W YLL028W
YGR060W YML075C
YGR060W YMR264W
YGR060W YPL076W
YGR060W YPL264C
YGR060W YPR028W
YGR070W YHR030C
YGR072W YKL149C
YGR072W YMR080C
YGR073C YLR453C
YGR074W YJL203W
YGR074W YJR033C
YGR074W YKL173W
YGR074W YKL188C
YGR074W YLR298C
YGR086C YHR030C
YGR086C YKL142W
YGR086C YLR447C
YGR086C YMR059W
YGR086C YNL230C
YGR086C YOL100W
YGR086C YPL022W
YGR087C YHR030C
YGR087C YJR090C
YGR087C YLR427W
YGR087C YPL022W
YGR087C YPR030W
YGR097W YJL106W
YGR097W YKL116C
YGR097W YLR096W
YGR097W YMR159C
YGR097W YOR014W
YGR100W YLR453C
YGR104C YJL005W
YGR104C YMR112C
YGR104C YNL025C
YGR104C YNR010W
YGR104C YOL051W
YGR104C YPL248C
YGR104C YPR168W
YGR110W YHR114W
YGR114C YHR114W
YGR129W YJR050W
YGR129W YLR117C
YGR130C YKL193C
YGR133W YMR211W
YGR135W YOR261C
YGR135W YPR103W
YGR141W YMR265C
YGR146C YOR259C
YGR168C YIR018W
YGR175C YGR289C
YGR180C YJL026W
YGR180C YOR229W
YGR196C YOR231W
YGR202C YJL020C
YGR205W YLL026W
YGR205W YPR086W
YGR209C YHR199C
YGR209C YPL020C
YGR211W YNL281W
YGR211W YOL133W
YGR211W YOR028C
YGR218W YHR082C
YGR218W YJL210W
YGR218W YJR061W
YGR218W YJR083C
YGR218W YKL143W
YGR218W YLL060C
YGR218W YLR151C
YGR218W YML007W
YGR218W YMR180C
YGR218W YNL118C
YGR218W YNL164C
YGR218W YNL196C
YGR218W YOL133W
YGR218W YOR371C
YGR218W YPL056C
YGR218W YPL120W
YGR237C YLR128W
YGR240C YHR102W
YGR240C YJR090C
YGR240C YMR059W
YGR240C YMR205C
YGR240C YNL045W
YGR240C YOL126C
YGR240C YOL133W
YGR240C YPL151C
YGR242W YPL051W
YGR247W YOR327C
YGR250C YJL057C
YGR250C YNL025C
YGR256W YMR059W
YGR258C YJL034W
YGR258C YJL088W
YGR258C YOL044W
YGR260W YGR284C
YGR260W YHR048W
YGR260W YJL117W
YGR260W YJR117W
YGR260W YKL008C
YGR260W YKL065C
YGR260W YKR052C
YGR260W YML075C
YGR260W YPL076W
YGR260W YPR028W
YGR263C YJR091C
YGR263C YLR433C
YGR263C YNL066W
YGR267C YHR030C
YGR267C YJR090C
YGR267C YKL210W
YGR267C YOL087C
YGR267C YOR014W
YGR267C YPL003W
YGR268C YHL002W
YGR268C YJL020C
YGR268C YOR124C
YGR268C YOR302W
YGR268C YPR154W
YGR269W YJR091C
YGR278W YKL095W
YGR278W YKL182W
YGR281W YHR114W
YGR284C YGR289C
YGR284C YHR140W
YGR284C YJR010C-A
YGR284C YLL023C
YGR284C YPL076W
YGR284C YPL264C
YGR289C YPR028W
YGR291C YPR086W
YGR294W YJR091C
YGR294W YMR294W
YGR294W YPR086W
YGR295C YHR007C
YGR295C YLR237W
YHL002W YHL034C
YHL002W YIL156W
YHL002W YJL056C
YHL002W YKR009C
YHL002W YLL015W
YHL002W YNL015W
YHL002W YNL271C
YHL002W YOR076C
YHL002W YOR227W
YHL002W YOR355W
YHL002W YPR171W
YHL010C YKR017C
YHL023C YLR096W
YHL023C YOL133W
YHL027W YJL056C
YHL030W YKL145W
YHL030W YOL133W
YHL030W YOR261C
YHL030W YPR103W
YHL034C YLR427W
YHL034C YMR137C
YHL034C YNL230C
YHL034C YOL102C
YHL035C YHR114W
YHL035C YOR327C
YHL042W YJL117W
YHL042W YJR010C-A
YHL042W YJR117W
YHL042W YKL065C
YHL042W YMR264W
YHL042W YNL003C
YHL042W YPL076W
YHL042W YPL264C
YHL042W YPR028W
YHL046C YOR355W
YHR005C YLL024C
YHR005C YLR362W
YHR005C YLR452C
YHR005C YOR178C
YHR005C YOR212W
YHR007C YJR117W
YHR007C YKL008C
YHR007C YKL201C
YHR007C YKR050W
YHR007C YLL048C
YHR007C YLR242C
YHR007C YPL076W
YHR022C YIL028W
YHR022C YKL152C
YHR030C YHR102W
YHR030C YIL113W
YHR030C YKL152C
YHR030C YLR096W
YHR030C YLR216C
YHR030C YLR346C
YHR030C YLR350W
YHR030C YLR371W
YHR030C YLR446W
YHR030C YMR205C
YHR030C YNL007C
YHR030C YNL064C
YHR030C YNR031C
YHR030C YOR208W
YHR030C YOR220W
YHR030C YOR231W
YHR030C YOR353C
YHR030C YPL089C
YHR030C YPL240C
YHR030C YPR111W
YHR034C YJR022W
YHR034C YLR241W
YHR035W YJR022W
YHR057C YJR091C
YHR057C YKL023W
YHR069C YOR076C
YHR082C YJL020C
YHR082C YJL106W
YHR082C YJL173C
YHR082C YKL161C
YHR082C YLR096W
YHR082C YMR137C
YHR082C YNL006W
YHR082C YOR005C
YHR082C YPL180W
YHR082C YPL203W
YHR082C YPR093C
YHR102W YJL008C
YHR102W YKR086W
YHR102W YOR257W
YHR102W YOR353C
YHR102W YPL018W
YHR102W YPR160W
YHR105W YLL040C
YHR105W YOR034C
YHR114W YIL045W
YHR114W YIL156W
YHR114W YJL020C
YHR114W YJL047C
YHR114W YJL086C
YHR114W YJL117W
YHR114W YJL151C
YHR114W YJL159W
YHR114W YJL203W
YHR114W YJR090C
YHR114W YJR108W
YHR114W YKL007W
YHR114W YKL129C
YHR114W YKL157W
YHR114W YKL175W
YHR114W YKL177W
YHR114W YKL198C
YHR114W YKR030W
YHR114W YLL005C
YHR114W YLR024C
YHR114W YLR064W
YHR114W YLR078C
YHR114W YLR127C
YHR114W YLR324W
YHR114W YLR337C
YHR114W YLR425W
YHR114W YLR461W
YHR114W YML008C
YHR114W YML121W
YHR114W YML131W
YHR114W YMR162C
YHR114W YMR232W
YHR114W YMR253C
YHR114W YMR313C
YHR114W YNL078W
YHR114W YNL092W
YHR114W YNL271C
YHR114W YNL280C
YHR114W YNR007C
YHR114W YNR035C
YHR114W YOL018C
YHR114W YOL082W
YHR114W YOR059C
YHR114W YOR175C
YHR114W YOR231W
YHR114W YOR355W
YHR114W YOR389W
YHR114W YPL152W
YHR114W YPL174C
YHR114W YPL179W
YHR114W YPL277C
YHR114W YPR094W
YHR114W YPR171W
YHR130C YJR091C
YHR137W YMR152W
YHR140W YIL023C
YHR140W YJL117W
YHR140W YJR117W
YHR140W YKL006C-A
YHR140W YKL065C
YHR140W YLL028W
YHR140W YPL076W
YHR140W YPL264C
YHR140W YPR028W
YHR156C YJR091C
YHR157W YLR329W
YHR160C YIL160C
YHR161C YMR183C
YHR161C YPL077C
YHR166C YLR127C
YHR166C YLR451W
YHR171W YMR183C
YHR171W YNL212W
YHR171W YNR007C
YHR171W YOR191W
YHR174W YNL006W
YHR174W YNL127W
YHR178W YMR020W
YHR178W YOL004W
YHR178W YPL076W
YHR180W YLR288C
YHR195W YIL048W
YHR199C YJL034W
YHR199C YLR427W
YHR206W YLR433C
YHR209W YOR319W
YIL001W YOL133W
YIL011W YMR201C
YIL014W YOR231W
YIL023C YIR038C
YIL023C YLL023C
YIL023C YMR104C
YIL024C YNL092W
YIL025C YOR352W
YIL030C YKL209C
YIL037C YMR059W
YIL045W YLR258W
YIL045W YOR178C
YIL045W YPR160W
YIL048W YLR241W
YIL066C YKL011C
YIL066C YKL035W
YIL066C YNL064C
YIL066C YNL134C
YIL066C YPR086W
YIL071C YOL117W
YIL105C YOR014W
YIL113W YLL019C
YIL120W YLL023C
YIL122W YKL161C
YIL124W YLR447C
YIL152W YOR057W
YIL156W YKL129C
YIL156W YPR154W
YIL166C YKL217W
YIR002C YOL034W
YIR005W YJL034W
YIR005W YLR438W
YIR005W YMR057C
YIR005W YMR105C
YIR009W YKL173W
YIR009W YKR099W
YIR009W YLR288C
YIR009W YLR433C
YIR009W YLR456W
YIR009W YNL036W
YIR009W YNL091W
YIR009W YNL165W
YIR009W YOR011W
YIR009W YOR264W
YIR009W YPR182W
YIR014W YNL118C
YIR017C YJR060W
YIR017C YLR423C
YIR017C YNL103W
YIR025W YJR091C
YIR035C YLR447C
YIR037W YLR216C
YIR038C YLR088W
YIR038C YMR119W
YIR038C YOL065C
YIR038C YPL020C
YJL001W YOR157C
YJL001W YPR103W
YJL001W YPR180W
YJL004C YJR022W
YJL004C YKR088C
YJL004C YLR241W
YJL004C YPL264C
YJL005W YJL026W
YJL005W YMR059W
YJL008C YJL106W
YJL008C YKL095W
YJL008C YKR036C
YJL008C YLR097C
YJL008C YMR205C
YJL008C YNL106C
YJL008C YOL133W
YJL008C YOR212W
YJL008C YOR230W
YJL008C YPL151C
YJL008C YPR093C
YJL008C YPR111W
YJL015C YLR453C
YJL020C YJL088W
YJL020C YJL106W
YJL020C YJR022W
YJL020C YJR115W
YJL020C YKL129C
YJL020C YLR258W
YJL020C YLR337C
YJL020C YMR162C
YJL020C YNL023C
YJL020C YNL025C
YJL020C YNR064C
YJL020C YOL133W
YJL020C YOR156C
YJL020C YOR290C
YJL020C YPR091C
YJL020C YPR171W
YJL020C YPR184W
YJL026W YMR059W
YJL026W YOR229W
YJL029C YKR020W
YJL030W YNL218W
YJL034W YJL173C
YJL034W YJR035W
YJL034W YJR091C
YJL034W YLR288C
YJL034W YMR201C
YJL034W YMR297W
YJL034W YNL012W
YJL034W YNL250W
YJL034W YNR031C
YJL034W YOL054W
YJL034W YOL126C
YJL034W YPL149W
YJL034W YPL151C
YJL034W YPL194W
YJL036W YLR423C
YJL039C YLR447C
YJL041W YLR423C
YJL047C YJR091C
YJL047C YLR320W
YJL047C YOL133W
YJL047C YPR164W
YJL056C YPR154W
YJL057C YLR452C
YJL057C YNL007C
YJL057C YOR028C
YJL059W YLR288C
YJL078C YKL157W
YJL083W YPL109C
YJL084C YLR288C
YJL088W YJR052W
YJL088W YJR059W
YJL088W YKL103C
YJL088W YLR288C
YJL088W YLR323C
YJL088W YML068W
YJL088W YMR137C
YJL088W YMR201C
YJL088W YNL023C
YJL088W YNL250W
YJL088W YOL054W
YJL088W YOR231W
YJL088W YPL022W
YJL088W YPL194W
YJL099W YLR424W
YJL106W YJR091C
YJL106W YJR094C
YJL106W YKL140W
YJL106W YLR447C
YJL106W YMR100W
YJL106W YNL006W
YJL106W YNL007C
YJL106W YNL064C
YJL111W YKR036C
YJL111W YNL006W
YJL111W YOR212W
YJL111W YOR230W
YJL117W YJR010C-A
YJL117W YKL008C
YJL117W YKL065C
YJL117W YLR423C
YJL117W YOL065C
YJL117W YPL076W
YJL117W YPL264C
YJL137C YLR258W
YJL140W YJL164C
YJL140W YJR091C
YJL140W YPL203W
YJL141C YKL182W
YJL141C YLR109W
YJL141C YLR241W
YJL141C YLR270W
YJL141C YMR304W
YJL141C YNL064C
YJL141C YNL230C
YJL141C YNL250W
YJL141C YOL133W
YJL141C YOR173W
YJL141C YPL203W
YJL141C YPL247C
YJL141C YPR184W
YJL153C YOR212W
YJL154C YKL171W
YJL164C YLL040C
YJL164C YMR196W
YJL164C YNL093W
YJL164C YPL203W
YJL173C YJR141W
YJL173C YKL035W
YJL173C YKL152C
YJL173C YMR105C
YJL173C YNL014W
YJL173C YPL061W
YJL173C YPL240C
YJL179W YLR447C
YJL179W YOR380W
YJL184W YMR052W
YJL184W YPL174C
YJL199C YJR091C
YJL199C YLR288C
YJL199C YLR447C
YJL199C YPL070W
YJL203W YOL091W
YJL210W YLR288C
YJR010C-A YJR091C
YJR010C-A YJR117W
YJR010C-A YKL008C
YJR010C-A YKL065C
YJR010C-A YLR447C
YJR010C-A YML008C
YJR010C-A YMR264W
YJR010C-A YOL065C
YJR010C-A YPL076W
YJR011C YNR069C
YJR022W YKL173W
YJR022W YKR021W
YJR022W YLL015W
YJR022W YLR143W
YJR022W YLR269C
YJR022W YMR205C
YJR022W YNL118C
YJR022W YNL147W
YJR022W YOL140W
YJR022W YOR076C
YJR022W YOR261C
YJR022W YOR319W
YJR025C YLR288C
YJR025C YML108W
YJR035W YKL035W
YJR035W YKL152C
YJR035W YOR374W
YJR035W YPL061W
YJR050W YJR091C
YJR050W YLR117C
YJR050W YLR297W
YJR052W YMR201C
YJR052W YPL046C
YJR055W YPL193W
YJR058C YJR091C
YJR058C YMR119W
YJR060W YNL103W
YJR061W YKL168C
YJR062C YKL152C
YJR062C YLL026W
YJR062C YMR205C
YJR062C YNL064C
YJR062C YPL061W
YJR074W YOR185C
YJR082C YLR217W
YJR082C YNL051W
YJR082C YOL105C
YJR083C YLR288C
YJR083C YPR154W
YJR086W YOR212W
YJR087W YJR091C
YJR090C YMR205C
YJR090C YOL133W
YJR090C YOR374W
YJR091C YJR119C
YJR091C YJR123W
YJR091C YKL002W
YJR091C YKL076C
YJR091C YKL117W
YJR091C YKL160W
YJR091C YKL224C
YJR091C YKR040C
YJR091C YKR087C
YJR091C YKR105C
YJR091C YLL030C
YJR091C YLL042C
YJR091C YLL065W
YJR091C YLR118C
YJR091C YLR269C
YJR091C YLR324W
YJR091C YLR392C
YJR091C YML013W
YJR091C YMR052W
YJR091C YMR104C
YJR091C YMR187C
YJR091C YMR197C
YJR091C YMR253C
YJR091C YMR278W
YJR091C YNL008C
YJR091C YNL032W
YJR091C YNL092W
YJR091C YNL105W
YJR091C YNL109W
YJR091C YNL146W
YJR091C YNL171C
YJR091C YNL214W
YJR091C YNL230C
YJR091C YOL072W
YJR091C YOL101C
YJR091C YOR014W
YJR091C YOR097C
YJR091C YOR122C
YJR091C YOR303W
YJR091C YOR314W
YJR091C YOR317W
YJR091C YOR379C
YJR091C YPL004C
YJR091C YPL052W
YJR091C YPL092W
YJR091C YPL158C
YJR091C YPL219W
YJR091C YPR003C
YJR091C YPR148C
YJR091C YPR188C
YJR093C YNL092W
YJR102C YMR077C
YJR102C YPL002C
YJR104C YKL095W
YJR104C YMR059W
YJR109C YOR302W
YJR109C YOR303W
YJR117W YNR019W
YJR117W YPL076W
YJR127C YKR086W
YJR135C YPR046W
YJR136C YKL033W
YJR138W YLR096W
YJR138W YMR304W
YJR141W YLR447C
YJR157W YLR288C
YJR159W YLR447C
YKL002W YLR108C
YKL002W YLR423C
YKL006C-A YNL092W
YKL007W YPR171W
YKL008C YKL065C
YKL008C YKL174C
YKL008C YMR298W
YKL008C YNL107W
YKL008C YPL076W
YKL008C YPL264C
YKL008C YPR048W
YKL011C YMR201C
YKL011C YMR205C
YKL011C YPR122W
YKL012W YLR116W
YKL012W YLR298C
YKL012W YPR182W
YKL013C YKL129C
YKL013C YNR035C
YKL035W YMR059W
YKL035W YNL032W
YKL035W YOR386W
YKL035W YPL149W
YKL047W YPL130W
YKL050C YLR423C
YKL060C YKL103C
YKL060C YNL127W
YKL060C YNL180C
YKL060C YPL149W
YKL060C YPL203W
YKL061W YNL086W
YKL062W YPL203W
YKL065C YLL023C
YKL065C YLL028W
YKL065C YPL076W
YKL065C YPL264C
YKL065C YPR198W
YKL072W YOL004W
YKL074C YLR116W
YKL075C YKR086W
YKL075C YNL091W
YKL075C YOR148C
YKL095W YKL173W
YKL095W YLR117C
YKL095W YLR424W
YKL095W YPL061W
YKL095W YPL151C
YKL095W YPR101W
YKL103C YKL152C
YKL103C YLR044C
YKL103C YMR104C
YKL103C YMR186W
YKL103C YOL001W
YKL103C YOL082W
YKL103C YOR302W
YKL106W YLR447C
YKL107W YLR288C
YKL117W YLR216C
YKL117W YMR186W
YKL117W YOR027W
YKL117W YPL240C
YKL129C YKL152C
YKL129C YLR337C
YKL129C YNL025C
YKL129C YNL271C
YKL129C YOR389W
YKL129C YPL277C
YKL133C YNL118C
YKL142W YMR165C
YKL145W YLR421C
YKL145W YOR259C
YKL145W YOR261C
YKL150W YPR154W
YKL152C YKL210W
YKL152C YLR288C
YKL152C YLR306W
YKL152C YLR320W
YKL152C YLR427W
YKL152C YMR055C
YKL152C YMR059W
YKL152C YNL006W
YKL152C YNL127W
YKL152C YNR010W
YKL152C YNR019W
YKL152C YOR319W
YKL152C YPL164C
YKL152C YPR111W
YKL157W YPR168W
YKL161C YLR096W
YKL161C YNL064C
YKL161C YPL089C
YKL163W YLR288C
YKL164C YLR447C
YKL171W YKL203C
YKL171W YNL006W
YKL171W YPL180W
YKL173W YLR117C
YKL173W YNL147W
YKL173W YPR182W
YKL174C YLR345W
YKL174C YPL036W
YKL175W YPR198W
YKL179C YPL022W
YKL182W YLR288C
YKL182W YNL250W
YKL182W YOL087C
YKL182W YOL133W
YKL186C YPL138C
YKL193C YML049C
YKL193C YPL036W
YKL193C YPL179W
YKL196C YLR093C
YKL196C YMR197C
YKL198C YOR298C-A
YKL201C YOR003W
YKL203C YMR036C
YKL203C YNL006W
YKL203C YOR014W
YKL210W YLR096W
YKL210W YMR059W
YKL210W YOR027W
YKL214C YPR154W
YKL221W YOR221C
YKL224C YLR030W
YKR014C YNL093W
YKR022C YLR424W
YKR030W YPL051W
YKR031C YNL118C
YKR050W YKR088C
YKR052C YLR288C
YKR052C YNL275W
YKR055W YMR186W
YKR055W YNL127W
YKR055W YPL161C
YKR074W YLR446W
YKR086W YLR118C
YKR088C YLR080W
YKR091W YLR288C
YLL003W YOR257W
YLL005C YML075C
YLL015W YLL023C
YLL019C YLR438W
YLL019C YOL054W
YLL019C YOR374W
YLL023C YLL056C
YLL023C YLR288C
YLL023C YPR028W
YLL024C YNL007C
YLL024C YNL077W
YLL024C YOR060C
YLL024C YPL240C
YLL026W YLR096W
YLL026W YNL064C
YLL026W YOR027W
YLL028W YMR264W
YLL028W YNL237W
YLL033W YLR447C
YLL033W YNL180C
YLL040C YOL133W
YLL048C YPL147W
YLR006C YNR031C
YLR007W YOL034W
YLR011W YLR288C
YLR011W YLR447C
YLR019W YMR205C
YLR019W YMR246W
YLR044C YMR246W
YLR044C YNL127W
YLR044C YNR031C
YLR044C YOR212W
YLR044C YPL082C
YLR044C YPL203W
YLR076C YOR362C
YLR078C YMR297W
YLR078C YPL010W
YLR080W YOL131W
YLR087C YPR154W
YLR093C YMR197C
YLR094C YLR453C
YLR096W YMR036C
YLR096W YMR205C
YLR096W YOL054W
YLR096W YOL083W
YLR096W YOL138C
YLR096W YOR014W
YLR096W YOR093C
YLR097C YMR303C
YLR097C YOL133W
YLR097C YPL240C
YLR098C YPL130W
YLR108C YLR423C
YLR109W YMR059W
YLR117C YML049C
YLR117C YPR101W
YLR119W YLR288C
YLR125W YLR288C
YLR127C YOL133W
YLR151C YPR066W
YLR211C YLR446W
YLR216C YMR186W
YLR216C YMR303C
YLR216C YOR154W
YLR216C YOR220W
YLR216C YPL240C
YLR219W YLR427W
YLR241W YOR307C
YLR251W YLR453C
YLR252W YLR288C
YLR254C YLR288C
YLR254C YNL103W
YLR258W YLR273C
YLR258W YOR178C
YLR258W YPL219W
YLR261C YNL025C
YLR267W YOL133W
YLR273C YLR447C
YLR273C YNL025C
YLR275W YLR298C
YLR275W YNL147W
YLR275W YPR182W
YLR284C YPL070W
YLR288C YLR290C
YLR288C YMR159C
YLR288C YNL013C
YLR288C YNL064C
YLR288C YNL158W
YLR288C YNL190W
YLR288C YOL131W
YLR288C YOR087W
YLR288C YPL194W
YLR306W YPL003W
YLR324W YPR028W
YLR334C YOR264W
YLR352W YLR447C
YLR352W YOL133W
YLR362W YMR186W
YLR362W YPL240C
YLR363C YMR080C
YLR371W YNL127W
YLR399C YNL107W
YLR421C YOL133W
YLR422W YOL108C
YLR423C YMR017W
YLR423C YMR025W
YLR423C YNL078W
YLR423C YNL230C
YLR423C YOR164C
YLR423C YPL077C
YLR423C YPL174C
YLR423C YPR105C
YLR423C YPR179C
YLR423C YPR185W
YLR424W YOR023C
YLR424W YPR182W
YLR425W YOR053W
YLR433C YLR453C
YLR433C YMR205C
YLR433C YMR246W
YLR433C YNL064C
YLR438W YMR059W
YLR438W YPL022W
YLR446W YOR028C
YLR447C YMR071C
YLR447C YNL134C
YLR447C YNL196C
YLR447C YOR028C
YLR447C YOR036W
YLR447C YOR053W
YLR447C YOR190W
YLR447C YOR231W
YLR447C YOR374W
YLR447C YOR379C
YLR447C YPL003W
YLR447C YPL152W
YLR447C YPR006C
YLR450W YOL013C
YLR450W YPR154W
YLR451W YNL118C
YLR452C YLR457C
YLR452C YOL018C
YLR452C YOR036W
YLR453C YMR052W
YLR453C YMR147W
YLR453C YNL013C
YLR453C YNL133C
YLR453C YNL237W
YLR453C YNL260C
YLR453C YOL006C
YLR453C YOR001W
YLR453C YOR220W
YLR453C YOR230W
YLR453C YOR314W
YLR453C YPL034W
YLR453C YPL154C
YLR456W YPR172W
YLR457C YPR086W
YML008C YMR059W
YML008C YOR097C
YML008C YPL020C
YML037C YNL092W
YML049C YMR288W
YML049C YOR319W
YML049C YPR182W
YML075C YOL013C
YML075C YPL264C
YML098W YPL011C
YML108W YPR086W
YMR009W YPL222W
YMR017W YOR036W
YMR017W YOR327C
YMR020W YOR075W
YMR052W YNL127W
YMR053C YOL004W
YMR055C YNL064C
YMR059W YNL014W
YMR059W YNR008W
YMR059W YOR230W
YMR059W YOR374W
YMR059W YPL004C
YMR059W YPL061W
YMR075W YOL004W
YMR080C YNL118C
YMR080C YOR076C
YMR102C YNL202W
YMR102C YNL218W
YMR104C YOL082W
YMR104C YOR154W
YMR105C YOR212W
YMR105C YPR015C
YMR108W YNR031C
YMR108W YOL126C
YMR133W YPL114W
YMR134W YOR303W
YMR137C YNL064C
YMR138W YOR070C
YMR159C YOR212W
YMR159C YPL070W
YMR159C YPL149W
YMR162C YPR154W
YMR181C YPR105C
YMR186W YMR246W
YMR186W YNL127W
YMR186W YOL126C
YMR186W YOR027W
YMR186W YOR057W
YMR186W YOR212W
YMR186W YPL240C
YMR197C YOL018C
YMR197C YOR036W
YMR201C YPL022W
YMR201C YPR135W
YMR205C YNL064C
YMR205C YOL133W
YMR205C YPR111W
YMR224C YNL023C
YMR224C YNL250W
YMR231W YPL045W
YMR233W YOL006C
YMR246W YOL126C
YMR246W YOL133W
YMR264W YPL076W
YMR271C YOR350C
YMR284W YNL064C
YMR284W YOR374W
YMR284W YPL240C
YMR288W YPR182W
YMR294W YNL281W
YMR294W YPL174C
YMR303C YNL068C
YMR314W YOR261C
YMR314W YOR362C
YMR314W YPR103W
YMR315W YPR086W
YMR322C YNL260C
YNL006W YPL180W
YNL007C YPL106C
YNL008C YNL260C
YNL012W YNL064C
YNL015W YOL133W
YNL015W YPR086W
YNL032W YNL093W
YNL036W YOR303W
YNL039W YPL061W
YNL064C YNL250W
YNL064C YNR031C
YNL064C YOL087C
YNL064C YOL108C
YNL064C YOL133W
YNL064C YOR212W
YNL064C YOR319W
YNL068C YOL004W
YNL086W YOL091W
YNL086W YPR185W
YNL091W YNL164C
YNL091W YOR355W
YNL092W YOR028C
YNL092W YOR040W
YNL097C YOL004W
YNL103W YNL272C
YNL106C YPR188C
YNL107W YOR119C
YNL116W YPL022W
YNL116W YPL110C
YNL118C YOL151W
YNL118C YOR023C
YNL118C YOR093C
YNL118C YOR124C
YNL118C YPR160W
YNL125C YPL076W
YNL160W YOL133W
YNL208W YOR285W
YNL214W YOL044W
YNL230C YOL133W
YNL230C YPL001W
YNL230C YPL004C
YNL230C YPL046C
YNL246W YPR058W
YNL250W YPL240C
YNL250W YPR160W
YNL271C YOR122C
YNR007C YOR160W
YNR019W YOR381W
YNR031C YOR374W
YNR064C YOL108C
YNR064C YPR154W
YNR068C YNR069C
YNR068C YOR264W
YOL004W YOR160W
YOL018C YOR327C
YOL038W YPR103W
YOL038W YPR154W
YOL043C YOR264W
YOL044W YOR076C
YOL051W YOR119C
YOL051W YPL248C
YOL054W YOR178C
YOL059W YPL022W
YOL067C YOL108C
YOL082W YOR302W
YOL082W YOR353C
YOL082W YPL070W
YOL100W YPL004C
YOL108C YOR344C
YOL111C YOR007C
YOL111C YPR086W
YOL117W YOL133W
YOL133W YOR261C
YOL133W YOR319W
YOL133W YPL036W
YOL133W YPL061W
YOL133W YPL240C
YOL133W YPR164W
YOL150C YPR086W
YOR005C YPL110C
YOR005C YPL240C
YOR007C YOR164C
YOR014W YOR119C
YOR014W YPR164W
YOR027W YPL240C
YOR035C YPL200W
YOR036W YPL151C
YOR036W YPL240C
YOR042W YPR154W
YOR057W YPL240C
YOR075W YPR040W
YOR097C YOR245C
YOR119C YOR290C
YOR119C YPR168W
YOR122C YOR363C
YOR154W YPR086W
YOR155C YPL070W
YOR156C YPL161C
YOR156C YPL174C
YOR157C YPR103W
YOR161C YPR154W
YOR164C YPR105C
YOR191W YPR154W
YOR212W YOR374W
YOR212W YPL240C
YOR229W YOR230W
YOR230W YPL061W
YOR252W YPR152C
YOR257W YPL180W
YOR259C YPL248C
YOR319W YPR188C
YOR355W YPR048W
YOR362C YPR103W
YOR380W YPR040W
YPL002C YPR086W
YPL003W YPR066W
YPL004C YPL022W
YPL022W YPL061W
YPL036W YPL136W
YPL051W YPR086W
YPL066W YPR103W
YPL070W YPR193C
YPL076W YPL264C
YPL076W YPR028W
YPL084W YPR154W
YPL151C YPR182W
YPL203W YPL247C
YPL203W YPR133C
YPL248C YPR086W
YPL264C YPR028W
YPR066W YPR086W
YPR081C YPR154W
YPR086W YPR155C
YPR094W YPR133C
YPR101W YPR182W
YPR111W YPR122W
YPR111W YPR160W
YPR154W YPR171W
