YAL002W YDR171W
YAL002W YGL206C
YAL002W YLR148W
YAL002W YLR396C
YAL004W YGL181W
YAL005C YDR192C
YAL005C YLR310C
YAL005C YLR347C
YAL005C YNL007C
YAL005C YNL064C
YAL005C YNL077W
YAL005C YPL240C
YAL009W YHR004C
YAL009W YLR310C
YAL010C YJL066C
YAL014C YER133W
YAL014C YIL034C
YAL016W YDL134C
YAL016W YDL188C
YAL016W YGL190C
YAL016W YGR161C
YAL016W YGR281W
YAL016W YHR082C
YAL016W YHR158C
YAL016W YJL020C
YAL016W YMR109W
YAL016W YNL127W
YAL016W YOR014W
YAL016W YPL152W
YAL017W YDR099W
YAL017W YER054C
YAL017W YER133W
YAL017W YKL035W
YAL017W YLR258W
YAL017W YMR205C
YAL017W YPR160W
YAL018C YBR036C
YAL018C YHR114W
YAL018C YLL028W
YAL028W YBL050W
YAL028W YDL239C
YAL031C YER133W
YAL038W YNL307C
YAL041W YDR379W
YAL041W YER114C
YAL041W YGL052W
YAL041W YGL233W
YAL041W YGR268C
YAL041W YJL008C
YAL041W YLR206W
YAL041W YMR298W
YAL041W YNL007C
YAL041W YNL118C
YAL041W YOR212W
YAL041W YPL161C
YAL041W YPR129W
YAL045C YDR328C
YAL049C YDL025C
YAL051W YOR363C
YAL054C YLR049C
YAL055W YDR265W
YAL055W YGR133W
YAL055W YOL044W
YAL056W YGL121C
YAL062W YLR267W
YAL069W YMR032W
YAR018C YBL106C
YAR018C YDL239C
YAR018C YDR216W
YAR018C YGL181W
YAR018C YIL061C
YAR018C YNL077W
YAR018C YOL054W
YAR018C YOL083W
YAR019C YDL126C
YAR019C YDL185W
YAR019C YDR099W
YAR019C YHR030C
YAR019C YMR205C
YAR019C YNL223W
YAR023C YHL048W
YAR027W YAR028W
YAR027W YAR030C
YAR027W YEL041W
YAR027W YGR060W
YAR027W YGR284C
YAR027W YHR048W
YAR027W YIR033W
YAR027W YJL002C
YAR027W YJL093C
YAR027W YJR040W
YAR027W YKL196C
YAR027W YMR264W
YAR027W YMR279C
YAR027W YNL125C
YAR027W YOR273C
YAR027W YPR128C
YAR028W YGL104C
YAR028W YJL219W
YAR028W YPL264C
YAR028W YPR128C
YAR030C YJR091C
YAR031W YBR217W
YAR031W YCR030C
YAR031W YDL054C
YAR031W YJR091C
YAR031W YLL028W
YAR033W YGL051W
YAR033W YGR260W
YAR033W YHL048W
YAR033W YKL174C
YAR033W YLL028W
YAR033W YPL076W
YAR033W YPR198W
YAR035W YDR328C
YAR035W YLR447C
YAR064W YBR109C
YAR066W YDR074W
YAR066W YPR086W
YBL001C YER067W
YBL007C YBL047C
YBL007C YBL088C
YBL007C YBR059C
YBL007C YBR108W
YBL007C YBR136W
YBL007C YBR150C
YBL007C YBR250W
YBL007C YCL008C
YBL007C YCL034W
YBL007C YCR030C
YBL007C YCR095C
YBL007C YCR100C
YBL007C YDL091C
YBL007C YDL117W
YBL007C YDL139C
YBL007C YDL203C
YBL007C YDL206W
YBL007C YDR271C
YBL007C YDR277C
YBL007C YDR388W
YBL007C YDR520C
YBL007C YER014W
YBL007C YER133W
YBL007C YGL104C
YBL007C YGL181W
YBL007C YGL201C
YBL007C YGR240C
YBL007C YGR268C
YBL007C YHL002W
YBL007C YHR016C
YBL007C YHR114W
YBL007C YIL156W
YBL007C YIR006C
YBL007C YIR033W
YBL007C YJL004C
YBL007C YJL020C
YBL007C YJL151C
YBL007C YJR115W
YBL007C YKL074C
YBL007C YKR022C
YBL007C YKR030W
YBL007C YKR095W
YBL007C YLL005C
YBL007C YLR064W
YBL007C YLR078C
YBL007C YLR088W
YBL007C YLR206W
YBL007C YLR337C
YBL007C YML075C
YBL007C YMR109W
YBL007C YMR253C
YBL007C YMR313C
YBL007C YNL084C
YBL007C YNL106C
YBL007C YNL116W
YBL007C YNL138W
YBL007C YNL144C
YBL007C YNL285W
YBL007C YOR329C
YBL007C YOR388C
YBL007C YPL084W
YBL007C YPL249C
YBL007C YPR030W
YBL017C YLR310C
YBL017C YMR197C
YBL033C YNL105W
YBL033C YPR172W
YBL041W YCR073C
YBL041W YDL020C
YBL041W YDL147W
YBL041W YDL188C
YBL041W YER012W
YBL041W YER105C
YBL041W YIL007C
YBL041W YPR103W
YBL044W YJL159W
YBL044W YMR304W
YBL047C YBR059C
YBL047C YBR109C
YBL047C YCR030C
YBL047C YDR192C
YBL047C YMR066W
YBL047C YOL016C
YBL047C YOL054W
YBL047C YOL087C
YBL049W YBR020W
YBL049W YBR072W
YBL049W YCL039W
YBL049W YDR255C
YBL049W YGL206C
YBL049W YGL227W
YBL049W YHL010C
YBL049W YHR082C
YBL049W YIL017C
YBL049W YIL034C
YBL049W YIL097W
YBL049W YJR091C
YBL049W YMR135C
YBL049W YNL064C
YBL050W YCR082W
YBL050W YDL133W
YBL050W YDL173W
YBL050W YDR160W
YBL050W YER101C
YBL050W YER133W
YBL050W YIL084C
YBL050W YKL090W
YBL050W YKL173W
YBL050W YKL196C
YBL050W YLR093C
YBL050W YLR117C
YBL050W YLR273C
YBL050W YMR197C
YBL050W YNL204C
YBL050W YOL018C
YBL050W YOL032W
YBL050W YOL036W
YBL050W YOR036W
YBL050W YOR245C
YBL050W YPL192C
YBL053W YJR091C
YBL058W YBR223C
YBL058W YDL126C
YBL058W YKL213C
YBL064C YDR069C
YBL064C YLR310C
YBL064C YNR031C
YBL065W YER022W
YBL067C YHL002W
YBL067C YJL203W
YBL074C YDR283C
YBL074C YKL173W
YBL075C YDL132W
YBL075C YDR128W
YBL075C YDR142C
YBL075C YDR328C
YBL075C YGL004C
YBL075C YGL190C
YBL075C YHR199C
YBL075C YKR036C
YBL075C YLR310C
YBL075C YNL007C
YBL075C YNL077W
YBL075C YNL135C
YBL075C YOL133W
YBL075C YOR212W
YBL078C YHR171W
YBL078C YLR093C
YBL078C YNL223W
YBL078C YNR007C
YBL078C YOL083W
YBL084C YDL008W
YBL084C YDR118W
YBL084C YGL240W
YBL084C YHR166C
YBL084C YKL022C
YBL084C YNL172W
YBL084C YOR249C
YBL086C YJR040W
YBL086C YLR322W
YBL088C YLR025W
YBL088C YNL265C
YBL088C YPL110C
YBL094C YJR091C
YBL101C YER177W
YBL101C YJL203W
YBL101C YOL122C
YBL102W YOR036W
YBL103C YDL126C
YBL103C YFR021W
YBL103C YJR066W
YBL103C YLR423C
YBL103C YNL006W
YBL103C YOL067C
YBL103C YOL108C
YBL106C YHR161C
YBL106C YIL033C
YBL106C YKR030W
YBL106C YLR206W
YBL106C YLR423C
YBL106C YPL174C
YBR001C YDR099W
YBR001C YHR102W
YBR001C YJL020C
YBR006W YKL023W
YBR014C YBR101C
YBR014C YDL100C
YBR014C YJR091C
YBR014C YPR086W
YBR018C YDL134C
YBR018C YDR128W
YBR018C YDR142C
YBR018C YER123W
YBR018C YFR021W
YBR018C YGL180W
YBR018C YHR030C
YBR018C YPR054W
YBR019C YCL048W
YBR019C YCR009C
YBR019C YDR128W
YBR019C YDR142C
YBR019C YDR225W
YBR019C YDR386W
YBR019C YER133W
YBR019C YHL019C
YBR019C YJR035W
YBR019C YLR320W
YBR019C YNL250W
YBR019C YOL133W
YBR019C YOL150C
YBR019C YOR212W
YBR019C YOR351C
YBR019C YPL149W
YBR020W YBR217W
YBR020W YBR223C
YBR020W YCR009C
YBR020W YCR066W
YBR020W YDL200C
YBR020W YDR030C
YBR020W YDR076W
YBR020W YDR128W
YBR020W YDR142C
YBR020W YDR260C
YBR020W YDR306C
YBR020W YDR388W
YBR020W YDR394W
YBR020W YDR477W
YBR020W YER173W
YBR020W YER179W
YBR020W YGL004C
YBR020W YGL081W
YBR020W YGL190C
YBR020W YHR030C
YBR020W YHR199C
YBR020W YJL106W
YBR020W YJR090C
YBR020W YKL193C
YBR020W YKL210W
YBR020W YKR017C
YBR020W YKR036C
YBR020W YLL019C
YBR020W YLR044C
YBR020W YLR288C
YBR020W YLR427W
YBR020W YML032C
YBR020W YML057W
YBR020W YMR284W
YBR020W YNL032W
YBR020W YNL250W
YBR020W YNR031C
YBR020W YOL100W
YBR020W YOL133W
YBR020W YOR212W
YBR020W YPL149W
YBR020W YPL150W
YBR020W YPL240C
YBR020W YPR093C
YBR027C YLR353W
YBR036C YBR161W
YBR036C YCL052C
YBR036C YDR276C
YBR036C YDR307W
YBR036C YGL051W
YBR036C YGR284C
YBR036C YHL003C
YBR036C YHR140W
YBR036C YIL114C
YBR036C YJR117W
YBR036C YKL065C
YBR036C YML048W
YBR036C YMR306W
YBR036C YPL076W
YBR036C YPL264C
YBR036C YPR198W
YBR040W YCL040W
YBR040W YHL002W
YBR043C YGR074W
YBR043C YGR157W
YBR043C YJL155C
YBR045C YDR103W
YBR045C YER054C
YBR045C YER133W
YBR045C YOR178C
YBR047W YER022W
YBR050C YBR109C
YBR050C YDR099W
YBR050C YER133W
YBR052C YDR032C
YBR053C YLR310C
YBR054W YBR302C
YBR054W YCL038C
YBR054W YJR010C-A
YBR054W YJR091C
YBR054W YNL048W
YBR054W YOR040W
YBR057C YCL055W
YBR057C YDR034C
YBR057C YGL192W
YBR057C YKR031C
YBR059C YER144C
YBR059C YER177W
YBR059C YFR014C
YBR059C YIR006C
YBR064W YJL159W
YBR064W YOR317W
YBR067C YJR091C
YBR067C YNL237W
YBR072W YBR094W
YBR072W YBR103W
YBR072W YBR109C
YBR072W YBR217W
YBR072W YCR009C
YBR072W YDL029W
YBR072W YDL179W
YBR072W YDL193W
YBR072W YDL200C
YBR072W YDL239C
YBR072W YDR128W
YBR072W YDR142C
YBR072W YER012W
YBR072W YER059W
YBR072W YER133W
YBR072W YGL004C
YBR072W YHR030C
YBR072W YHR199C
YBR072W YIL007C
YBR072W YIL046W
YBR072W YIL066C
YBR072W YJL005W
YBR072W YJR035W
YBR072W YJR053W
YBR072W YJR062C
YBR072W YKL103C
YBR072W YKL139W
YBR072W YKL193C
YBR072W YKR036C
YBR072W YLR097C
YBR072W YLR148W
YBR072W YLR208W
YBR072W YLR320W
YBR072W YLR442C
YBR072W YMR055C
YBR072W YMR284W
YBR072W YNL317W
YBR072W YNR019W
YBR072W YNR031C
YBR072W YOL133W
YBR072W YOR212W
YBR072W YOR229W
YBR072W YOR231W
YBR072W YPL150W
YBR072W YPR054W
YBR072W YPR178W
YBR076W YJR091C
YBR077C YGR201C
YBR077C YKR007W
YBR077C YMR004W
YBR097W YLR240W
YBR099C YER133W
YBR101C YDR171W
YBR101C YJL117W
YBR101C YKL171W
YBR101C YLR194C
YBR101C YMR092C
YBR101C YMR173W
YBR101C YPL136W
YBR101C YPR154W
YBR103W YCR033W
YBR103W YDL185W
YBR103W YDR155C
YBR103W YGR254W
YBR103W YIL112W
YBR103W YJR141W
YBR103W YKR029C
YBR103W YLR347C
YBR103W YMR061W
YBR103W YMR155W
YBR103W YNL064C
YBR103W YOL068C
YBR108W YCR009C
YBR108W YDL117W
YBR108W YDR388W
YBR108W YHL002W
YBR108W YHR016C
YBR108W YHR114W
YBR108W YJL020C
YBR108W YMR032W
YBR108W YPR154W
YBR109C YBR196C
YBR109C YBR229C
YBR109C YDR032C
YBR109C YDR099W
YBR109C YDR155C
YBR109C YDR195W
YBR109C YDR231C
YBR109C YEL034W
YBR109C YER177W
YBR109C YFL039C
YBR109C YFR004W
YBR109C YFR014C
YBR109C YGL141W
YBR109C YGL206C
YBR109C YGR050C
YBR109C YGR144W
YBR109C YGR253C
YBR109C YHR028C
YBR109C YJR073C
YBR109C YJR104C
YBR109C YKL129C
YBR109C YKL152C
YBR109C YKL175W
YBR109C YKL182W
YBR109C YKL210W
YBR109C YLL040C
YBR109C YLL050C
YBR109C YLR433C
YBR109C YLR443W
YBR109C YML057W
YBR109C YMR105C
YBR109C YMR109W
YBR109C YMR250W
YBR109C YNL053W
YBR109C YNL066W
YBR109C YNL202W
YBR109C YNL281W
YBR109C YNR035C
YBR109C YOL016C
YBR109C YOR035C
YBR109C YOR374W
YBR109C YPL242C
YBR116C YHR005C
YBR117C YIL061C
YBR117C YLR447C
YBR119W YFL017W-A
YBR119W YIL034C
YBR119W YIL061C
YBR119W YKL012W
YBR119W YLR298C
YBR119W YMR125W
YBR126C YBR265W
YBR126C YCR079W
YBR126C YDR074W
YBR126C YDR247W
YBR126C YIL177C
YBR126C YJR138W
YBR126C YLL019C
YBR126C YLR411W
YBR126C YML100W
YBR126C YMR139W
YBR126C YMR251W
YBR126C YNL244C
YBR126C YOL133W
YBR126C YOR089C
YBR128C YDL185W
YBR128C YDR162C
YBR128C YHR005C
YBR128C YPL120W
YBR131W YML001W
YBR136W YCR004C
YBR136W YDR499W
YBR136W YJL090C
YBR136W YLR025W
YBR136W YNL265C
YBR136W YOR027W
YBR137W YOR007C
YBR139W YBR280C
YBR139W YDR328C
YBR140C YJL005W
YBR140C YLR310C
YBR140C YMR139W
YBR145W YDR034C
YBR145W YDR499W
YBR150C YDR388W
YBR158W YDR111C
YBR161W YJR091C
YBR169C YCR009C
YBR169C YDL005C
YBR169C YGL190C
YBR169C YGL206C
YBR169C YHR199C
YBR169C YKL139W
YBR169C YNL007C
YBR169C YNL127W
YBR170C YDL126C
YBR170C YDR259C
YBR170C YLR044C
YBR173C YGL011C
YBR173C YIL034C
YBR173C YKR086W
YBR173C YPR103W
YBR175W YDL126C
YBR175W YDR171W
YBR175W YHR027C
YBR175W YHR177W
YBR175W YIL160C
YBR175W YPL138C
YBR175W YPR086W
YBR177C YHR114W
YBR180W YDR034C
YBR183W YDR276C
YBR183W YDR506C
YBR183W YGR060W
YBR183W YGR284C
YBR183W YHL048W
YBR183W YHR140W
YBR183W YJL117W
YBR183W YJR117W
YBR183W YKL065C
YBR183W YML048W
YBR183W YOL132W
YBR183W YPL076W
YBR190W YLR117C
YBR193C YDL005C
YBR193C YER012W
YBR193C YER022W
YBR193C YGR104C
YBR193C YOL051W
YBR193C YOR264W
YBR193C YPR086W
YBR196C YBR203W
YBR196C YBR223C
YBR196C YCL039W
YBR196C YCR009C
YBR196C YCR079W
YBR196C YDL029W
YBR196C YDL132W
YBR196C YDL200C
YBR196C YDR030C
YBR196C YDR092W
YBR196C YDR369C
YBR196C YDR388W
YBR196C YDR436W
YBR196C YER095W
YBR196C YER116C
YBR196C YER133W
YBR196C YER173W
YBR196C YER179W
YBR196C YGL003C
YBR196C YGL004C
YBR196C YGL190C
YBR196C YHR030C
YBR196C YHR166C
YBR196C YIL007C
YBR196C YIL046W
YBR196C YIL061C
YBR196C YIL113W
YBR196C YJR035W
YBR196C YJR062C
YBR196C YJR090C
YBR196C YKR017C
YBR196C YKR055W
YBR196C YLL019C
YBR196C YLL050C
YBR196C YLR288C
YBR196C YML095C
YBR196C YMR291W
YBR196C YNL032W
YBR196C YNL053W
YBR196C YNL135C
YBR196C YNL244C
YBR196C YNL250W
YBR196C YNR047W
YBR196C YOL100W
YBR196C YOR212W
YBR196C YOR339C
YBR196C YOR351C
YBR196C YPL074W
YBR196C YPL150W
YBR197C YKL002W
YBR197C YLR288C
YBR201W YIL034C
YBR201W YLR288C
YBR203W YDR328C
YBR203W YJL008C
YBR203W YKL006C-A
YBR203W YPL061W
YBR204C YPL096W
YBR209W YPR086W
YBR217W YDL029W
YBR217W YDL055C
YBR217W YDL097C
YBR217W YDL126C
YBR217W YDL147W
YBR217W YDR022C
YBR217W YDR214W
YBR217W YDR394W
YBR217W YEL060C
YBR217W YER021W
YBR217W YER178W
YBR217W YFL039C
YBR217W YFR004W
YBR217W YGL206C
YBR217W YGR218W
YBR217W YGR240C
YBR217W YHR027C
YBR217W YHR171W
YBR217W YJL066C
YBR217W YJL130C
YBR217W YJR109C
YBR217W YKL035W
YBR217W YKL104C
YBR217W YKL145W
YBR217W YLR031W
YBR217W YLR216C
YBR217W YLR423C
YBR217W YLR424W
YBR217W YLR438W
YBR217W YMR159C
YBR217W YNL208W
YBR217W YNR007C
YBR217W YOR086C
YBR217W YPL061W
YBR217W YPL149W
YBR217W YPR049C
YBR217W YPR108W
YBR222C YFL020C
YBR223C YDL126C
YBR223C YJL088W
YBR223C YNL064C
YBR225W YGL197W
YBR225W YLR310C
YBR225W YNL307C
YBR225W YPL203W
YBR230C YDR506C
YBR230C YOR014W
YBR231C YDR334W
YBR231C YJR091C
YBR231C YNR030W
YBR235W YGR218W
YBR242W YKL002W
YBR244W YLR117C
YBR250W YNL012W
YBR264C YCL040W
YBR264C YER136W
YBR264C YER177W
YBR264C YGL161C
YBR264C YIL034C
YBR264C YKL152C
YBR270C YDR259C
YBR270C YFR050C
YBR270C YHR077C
YBR270C YHR166C
YBR270C YIL046W
YBR270C YIL105C
YBR270C YLR117C
YBR270C YLR423C
YBR270C YLR424W
YBR270C YNL047C
YBR274W YDL055C
YBR274W YDR168W
YBR274W YFL039C
YBR274W YIL084C
YBR274W YJL036W
YBR274W YJL130C
YBR274W YKL104C
YBR274W YLR152C
YBR274W YLR258W
YBR274W YMR102C
YBR274W YMR205C
YBR274W YMR255W
YBR274W YNL064C
YBR277C YIL034C
YBR278W YJR091C
YBR278W YKL011C
YBR280C YDL132W
YBR280C YDR328C
YBR280C YEL060C
YBR280C YOL133W
YBR286W YDR311W
YBR286W YPL200W
YBR289W YOR119C
YBR289W YOR290C
YBR295W YIL030C
YBR295W YIL148W
YBR296C YHR188C
YBR296C YLL028W
YBR296C YLR137W
YBR296C YML089C
YBR298C YDR276C
YBR298C YDR284C
YBR298C YGL051W
YBR298C YGR041W
YBR298C YHL042W
YBR298C YKL065C
YBR298C YML048W
YBR298C YMR264W
YBR298C YMR279C
YBR298C YNL008C
YBR302C YDR311W
YBR302C YLL028W
YBR302C YLR237W
YCL008C YHL002W
YCL008C YHR016C
YCL008C YHR114W
YCL008C YIL148W
YCL008C YJL172W
YCL008C YLR119W
YCL008C YMR032W
YCL008C YPL065W
YCL009C YER094C
YCL009C YIL034C
YCL009C YLR288C
YCL023C YML008C
YCL034W YHR016C
YCL034W YHR114W
YCL035C YIL034C
YCL035C YKL198C
YCL038C YHR178W
YCL038C YMR009W
YCL039W YDL185W
YCL039W YDR255C
YCL039W YDR342C
YCL039W YGL227W
YCL039W YGR254W
YCL039W YIL017C
YCL039W YIL097W
YCL039W YJL008C
YCL039W YLR044C
YCL039W YMR135C
YCL039W YPL018W
YCL040W YDR142C
YCL040W YDR388W
YCL040W YDR419W
YCL040W YDR436W
YCL040W YER133W
YCL040W YFL039C
YCL040W YGL081W
YCL040W YGL158W
YCL040W YGR278W
YCL040W YHR030C
YCL040W YJL044C
YCL040W YLR320W
YCL040W YLR442C
YCL040W YMR139W
YCL040W YNL032W
YCL040W YNL311C
YCL040W YNR010W
YCL040W YPL074W
YCL040W YPL149W
YCL040W YPL150W
YCL048W YJL034W
YCL050C YJR022W
YCL050C YJR091C
YCL052C YEL060C
YCL052C YGR260W
YCL052C YGR281W
YCL052C YHR140W
YCL052C YJR010C-A
YCL052C YJR106W
YCL055W YGL036W
YCL055W YGL192W
YCL055W YNL196C
YCL056C YIL034C
YCR001W YGL206C
YCR001W YJL066C
YCR004C YDR032C
YCR007C YCR061W
YCR007C YDR107C
YCR007C YLR288C
YCR007C YPL020C
YCR009C YDL185W
YCR009C YDR171W
YCR009C YDR277C
YCR009C YDR388W
YCR009C YGR254W
YCR009C YJL052W
YCR009C YJL066C
YCR009C YJR009C
YCR009C YJR115W
YCR009C YKL104C
YCR009C YLR044C
YCR009C YLR433C
YCR009C YMR232W
YCR010C YCR061W
YCR010C YFL055W
YCR010C YJR040W
YCR012W YDL097C
YCR012W YNL006W
YCR014C YJL008C
YCR014C YJL034W
YCR014C YNL064C
YCR014C YNL180C
YCR014C YOL085C
YCR014C YOR005C
YCR014C YPL240C
YCR020C-A YJR022W
YCR020C-A YPR051W
YCR021C YJL068C
YCR021C YKL220C
YCR022C YHR114W
YCR023C YMR075C-A
YCR023C YMR075W
YCR024C-A YGR284C
YCR024C-A YJL004C
YCR024C-A YLL023C
YCR024C-A YLR241W
YCR024C-A YOL132W
YCR028C YGL051W
YCR028C YJL004C
YCR030C YHR016C
YCR030C YJR126C
YCR030C YNR047W
YCR030C YOL016C
YCR030C YOL054W
YCR033W YDR155C
YCR033W YIL112W
YCR033W YKR029C
YCR033W YOL068C
YCR041W YJL031C
YCR041W YJR091C
YCR045C YOR348C
YCR048W YHL002W
YCR048W YLR427W
YCR054C YDL097C
YCR054C YMR032W
YCR061W YDL035C
YCR061W YHL048W
YCR061W YJR117W
YCR061W YKL004W
YCR061W YNL318C
YCR066W YDR092W
YCR068W YFL062W
YCR073C YHR027C
YCR073C YLR006C
YCR073C YNL250W
YCR073C YNR031C
YCR075C YFL062W
YCR076C YNL118C
YCR079W YER178W
YCR079W YLR192C
YCR079W YNL014W
YCR079W YNL244C
YCR079W YOR317W
YCR079W YPL110C
YCR082W YER022W
YCR082W YLR423C
YCR091W YMR205C
YCR091W YNR047W
YCR093W YDL165W
YCR093W YDR443C
YCR093W YIL038C
YCR093W YJL141C
YCR093W YKR036C
YCR093W YNL025C
YCR093W YOL133W
YCR093W YPL011C
YCR094W YGL090W
YCR094W YJR091C
YCR094W YNL064C
YCR095C YDR034C
YCR095C YHL029C
YCR096C YCR097W
YCR096C YLR288C
YCR096C YOL006C
YCR099C YGR203W
YCR099C YGR205W
YCR099C YLR208W
YCR101C YGR216C
YCR101C YHL042W
YCR101C YIL061C
YDL005C YDR443C
YDL005C YER022W
YDL005C YGR104C
YDL005C YLR071C
YDL005C YML007W
YDL005C YMR112C
YDL005C YNR010W
YDL005C YOL051W
YDL005C YPR168W
YDL006W YDL132W
YDL006W YDR162C
YDL006W YLR148W
YDL006W YML100W
YDL006W YNR019W
YDL007W YDL097C
YDL007W YDL147W
YDL007W YDR394W
YDL007W YER012W
YDL007W YFR004W
YDL007W YFR010W
YDL007W YGL004C
YDL007W YHR027C
YDL007W YKL145W
YDL007W YNL311C
YDL007W YPR108W
YDL008W YDR118W
YDL008W YGL240W
YDL008W YHR166C
YDL008W YKL022C
YDL008W YLR102C
YDL008W YNL172W
YDL008W YOR249C
YDL011C YEL023C
YDL019C YHR114W
YDL019C YKL129C
YDL019C YMR109W
YDL020C YIL007C
YDL023C YJL159W
YDL025C YER155C
YDL025C YGR016W
YDL025C YKL152C
YDL026W YDR318W
YDL029W YDL055C
YDL029W YDL126C
YDL029W YDR032C
YDL029W YDR171W
YDL029W YDR216W
YDL029W YDR260C
YDL029W YDR388W
YDL029W YDR394W
YDL029W YGR240C
YDL029W YGR254W
YDL029W YHR030C
YDL029W YIL062C
YDL029W YIL066C
YDL029W YJL008C
YDL029W YJL034W
YDL029W YJL066C
YDL029W YJL088W
YDL029W YJR064W
YDL029W YJR065C
YDL029W YJR109C
YDL029W YKL013C
YDL029W YKL104C
YDL029W YKL129C
YDL029W YKL152C
YDL029W YKL211C
YDL029W YLL026W
YDL029W YLR044C
YDL029W YLR370C
YDL029W YMR109W
YDL029W YMR205C
YDL029W YNL064C
YDL029W YNL084C
YDL029W YNL271C
YDL029W YNR035C
YDL029W YOR212W
YDL029W YOR261C
YDL029W YPR178W
YDL030W YDL239C
YDL030W YDR421W
YDL030W YDR485C
YDL030W YFL017W-A
YDL030W YGR074W
YDL030W YJL203W
YDL030W YML049C
YDL030W YPR182W
YDL046W YDR318W
YDL046W YJR091C
YDL054C YDR307W
YDL054C YER140W
YDL054C YGL051W
YDL054C YMR013C
YDL055C YDR386W
YDL055C YDR388W
YDL055C YDR394W
YDL055C YDR419W
YDL055C YER012W
YDL055C YER179W
YDL055C YHR030C
YDL055C YIL066C
YDL055C YJR022W
YDL055C YJR035W
YDL055C YKL095W
YDL055C YKR055W
YDL055C YLR097C
YDL055C YLR347C
YDL055C YLR442C
YDL055C YML057W
YDL055C YOL108C
YDL055C YOL133W
YDL055C YOR080W
YDL055C YPL150W
YDL055C YPR054W
YDL070W YER133W
YDL070W YGL075C
YDL070W YLR399C
YDL070W YOL131W
YDL071C YGR269W
YDL072C YLR310C
YDL085W YDR034C
YDL085W YGR139W
YDL085W YPR054W
YDL086W YPR086W
YDL094C YDL196W
YDL094C YLR115W
YDL096C YDR318W
YDL097C YDL147W
YDL097C YDR142C
YDL097C YDR394W
YDL097C YER012W
YDL097C YER021W
YDL097C YFR004W
YDL097C YFR010W
YDL097C YGL004C
YDL097C YHL030W
YDL097C YHR027C
YDL097C YHR030C
YDL097C YKL145W
YDL097C YLR421C
YDL097C YOR117W
YDL097C YOR261C
YDL097C YPR108W
YDL099W YKL050C
YDL100C YDR259C
YDL100C YDR513W
YDL100C YER083C
YDL100C YGR254W
YDL100C YHR005C
YDL100C YHR057C
YDL100C YHR114W
YDL100C YHR180W
YDL100C YJL075C
YDL100C YJL153C
YDL100C YKL062W
YDL100C YLR044C
YDL100C YML048W
YDL100C YML101C
YDL100C YOL111C
YDL100C YOL126C
YDL100C YOL159C
YDL100C YOR164C
YDL100C YPR037C
YDL106C YKR099W
YDL110C YDR318W
YDL110C YKL015W
YDL110C YLR125W
YDL113C YDL132W
YDL113C YJL036W
YDL113C YLR424W
YDL113C YOL133W
YDL113C YPL174C
YDL114W YDL123W
YDL117W YDR104C
YDL117W YDR239C
YDL117W YER177W
YDL117W YGL144C
YDL117W YIL156W
YDL117W YJL083W
YDL117W YJL155C
YDL117W YJR138W
YDL117W YLL028W
YDL117W YLR219W
YDL117W YLR240W
YDL117W YLR442C
YDL117W YMR032W
YDL117W YNL078W
YDL117W YNR016C
YDL117W YPL009C
YDL117W YPL158C
YDL123W YHR027C
YDL123W YPR103W
YDL123W YPR108W
YDL124W YNL244C
YDL125C YJR091C
YDL126C YDL200C
YDL126C YDR247W
YDL126C YDR283C
YDL126C YDR388W
YDL126C YDR477W
YDL126C YER133W
YDL126C YGL081W
YDL126C YGL158W
YDL126C YGR052W
YDL126C YHR030C
YDL126C YHR188C
YDL126C YIL046W
YDL126C YIL148W
YDL126C YJL203W
YDL126C YJR052W
YDL126C YJR090C
YDL126C YKL139W
YDL126C YKL213C
YDL126C YLR097C
YDL126C YML068W
YDL126C YMR055C
YDL126C YMR284W
YDL126C YNL012W
YDL126C YNL106C
YDL126C YNL135C
YDL126C YNL271C
YDL126C YOL126C
YDL126C YOL133W
YDL126C YOR351C
YDL126C YPR054W
YDL126C YPR093C
YDL126C YPR111W
YDL126C YPR178W
YDL129W YJL020C
YDL132W YDR099W
YDL132W YDR274C
YDL132W YDR285W
YDL132W YDR306C
YDL132W YDR328C
YDL132W YEL030W
YDL132W YEL060C
YDL132W YER177W
YDL132W YIL046W
YDL132W YJL052W
YDL132W YJL149W
YDL132W YJL153C
YDL132W YJR090C
YDL132W YJR138W
YDL132W YLR044C
YDL132W YLR079W
YDL132W YLR097C
YDL132W YLR267W
YDL132W YLR352W
YDL132W YML088W
YDL132W YMR186W
YDL132W YMR297W
YDL132W YNL015W
YDL132W YOL133W
YDL132W YOR057W
YDL132W YOR080W
YDL132W YPL110C
YDL132W YPL240C
YDL134C YDL188C
YDL134C YFL039C
YDL134C YGL190C
YDL134C YGR142W
YDL134C YGR161C
YDL134C YHR075C
YDL134C YHR114W
YDL134C YJL008C
YDL134C YMR028W
YDL134C YMR205C
YDL134C YNL064C
YDL134C YOR014W
YDL134C YOR176W
YDL134C YPL152W
YDL134C YPR040W
YDL137W YDR007W
YDL137W YGR052W
YDL137W YHR188C
YDL139C YDR388W
YDL139C YGL153W
YDL139C YMR109W
YDL139C YPR154W
YDL144C YDR088C
YDL147W YDL216C
YDL147W YDR069C
YDL147W YDR073W
YDL147W YDR179C
YDL147W YDR363W-A
YDL147W YDR394W
YDL147W YER012W
YDL147W YER021W
YDL147W YFR004W
YDL147W YFR010W
YDL147W YGL004C
YDL147W YGL011C
YDL147W YHL030W
YDL147W YHR027C
YDL147W YIL075C
YDL147W YJL001W
YDL147W YJR091C
YDL147W YKL145W
YDL147W YLR421C
YDL147W YMR080C
YDL147W YMR314W
YDL147W YOL126C
YDL147W YOR117W
YDL147W YOR261C
YDL147W YPR103W
YDL147W YPR108W
YDL149W YKL064W
YDL154W YER173W
YDL154W YGL170C
YDL154W YJR082C
YDL154W YMR224C
YDL165W YDR443C
YDL165W YIL034C
YDL165W YKL002W
YDL165W YLR125W
YDL165W YNL025C
YDL171C YPR086W
YDL172C YDR328C
YDL172C YHR114W
YDL179W YDR171W
YDL179W YDR388W
YDL179W YKL152C
YDL179W YOR083W
YDL185W YDR202C
YDL185W YDR328C
YDL185W YEL051W
YDL185W YER179W
YDL185W YGL201C
YDL185W YJR033C
YDL185W YJR035W
YDL185W YJR062C
YDL185W YKL103C
YDL185W YLL019C
YDL185W YLR337C
YDL185W YLR442C
YDL185W YML095C
YDL185W YMR104C
YDL185W YNL250W
YDL185W YOR270C
YDL186W YJL167W
YDL186W YLR433C
YDL186W YLR452C
YDL188C YDR171W
YDL188C YER012W
YDL188C YER094C
YDL188C YFR050C
YDL188C YGL011C
YDL188C YGL121C
YDL188C YGL190C
YDL188C YGR161C
YDL188C YGR253C
YDL188C YHR075C
YDL188C YJL008C
YDL188C YJL066C
YDL188C YJL130C
YDL188C YJR009C
YDL188C YML092C
YDL188C YML126C
YDL188C YMR028W
YDL188C YMR205C
YDL188C YMR314W
YDL188C YNL064C
YDL188C YOL038W
YDL188C YOR014W
YDL188C YOR157C
YDL188C YOR362C
YDL188C YPL003W
YDL188C YPR040W
YDL188C YPR103W
YDL193W YFL039C
YDL193W YKL152C
YDL193W YLR447C
YDL193W YOR185C
YDL199C YJL004C
YDL200C YDR155C
YDL200C YDR214W
YDL200C YFL039C
YDL200C YGL121C
YDL200C YGL206C
YDL200C YGR184C
YDL200C YHR082C
YDL200C YIL075C
YDL200C YIL148W
YDL200C YJL008C
YDL200C YJL066C
YDL200C YJL088W
YDL200C YJL130C
YDL200C YKL010C
YDL200C YKL073W
YDL200C YKL152C
YDL200C YKL182W
YDL200C YLR109W
YDL200C YMR205C
YDL200C YNL014W
YDL200C YNL064C
YDL203C YLR371W
YDL204W YMR110C
YDL204W YOL065C
YDL204W YPR154W
YDL207W YDR192C
YDL207W YIL115C
YDL207W YMR255W
YDL209C YKL095W
YDL209C YMR213W
YDL209C YPR182W
YDL214C YDR216W
YDL214C YEL013W
YDL214C YJL066C
YDL215C YKL171W
YDL215C YLR320W
YDL216C YDR179C
YDL216C YIL071C
YDL216C YMR025W
YDL216C YOL117W
YDL218W YGL044C
YDL221W YLR447C
YDL224C YER059W
YDL233W YGL181W
YDL233W YLR447C
YDL239C YDR273W
YDL239C YGR268C
YDL239C YHR184W
YDL239C YKL023W
YDL239C YKL103C
YDL239C YLR072W
YDL239C YLR242C
YDL239C YLR423C
YDL239C YML042W
YDL239C YOL083W
YDL239C YPL070W
YDR001C YDR099W
YDR001C YER177W
YDR001C YLR270W
YDR003W YML001W
YDR004W YDR099W
YDR004W YER173W
YDR004W YHR082C
YDR004W YJL023C
YDR004W YJL088W
YDR004W YOR374W
YDR005C YDR328C
YDR005C YGL044C
YDR005C YJR091C
YDR006C YER177W
YDR006C YOR178C
YDR007W YOR242C
YDR017C YDR099W
YDR017C YER177W
YDR018C YDR479C
YDR022C YGL180W
YDR022C YLR288C
YDR022C YLR423C
YDR030C YJL008C
YDR032C YDR369C
YDR034C YDR259C
YDR034C YDR277C
YDR034C YDR342C
YDR034C YER038C
YDR034C YER044C
YDR034C YFR021W
YDR034C YGL181W
YDR034C YGR111W
YDR034C YGR295C
YDR034C YHR060W
YDR034C YIL045W
YDR034C YJL002C
YDR034C YJL185C
YDR034C YMR064W
YDR034C YMR187C
YDR034C YOR009W
YDR034C YPL102C
YDR034C YPL114W
YDR034C YPL138C
YDR043C YDR477W
YDR050C YNL127W
YDR055W YMR205C
YDR056C YHR114W
YDR063W YGL239C
YDR063W YKL002W
YDR063W YKL013C
YDR069C YER022W
YDR069C YHR114W
YDR070C YHR178W
YDR071C YDR247W
YDR073W YML068W
YDR073W YOR290C
YDR074W YER178W
YDR074W YLR447C
YDR074W YML100W
YDR076W YER095W
YDR076W YJL008C
YDR078C YIL152W
YDR078C YLR376C
YDR080W YLR148W
YDR080W YLR248W
YDR080W YLR396C
YDR085C YER114C
YDR085C YER133W
YDR085C YPL242C
YDR088C YER013W
YDR088C YGR006W
YDR088C YGR074W
YDR092W YGL087C
YDR092W YGL206C
YDR092W YHR137W
YDR092W YJL088W
YDR092W YKL210W
YDR092W YNL064C
YDR096W YPR154W
YDR099W YDR129C
YDR099W YDR306C
YDR099W YDR328C
YDR099W YER054C
YDR099W YER133W
YDR099W YER173W
YDR099W YER177W
YDR099W YGL003C
YDR099W YJL042W
YDR099W YJR035W
YDR099W YKR055W
YDR099W YLR267W
YDR099W YMR137C
YDR099W YNL180C
YDR099W YNL244C
YDR099W YNL267W
YDR099W YNL293W
YDR099W YNL307C
YDR099W YNR031C
YDR099W YOL133W
YDR099W YOR089C
YDR099W YOR298C-A
YDR099W YPR030W
YDR100W YGL161C
YDR100W YHR016C
YDR100W YOR036W
YDR100W YPL020C
YDR100W YPL095C
YDR102C YGR218W
YDR102C YPR086W
YDR103W YLR362W
YDR103W YOR212W
YDR104C YMR032W
YDR105C YNL160W
YDR111C YMR304W
YDR118W YGL240W
YDR118W YHR166C
YDR118W YLR102C
YDR118W YNL172W
YDR118W YOR249C
YDR119W YGR041W
YDR119W YKL188C
YDR122W YER133W
YDR122W YER167W
YDR122W YGR097W
YDR122W YHR158C
YDR122W YLR310C
YDR122W YOL054W
YDR122W YOL082W
YDR122W YOL083W
YDR122W YPR115W
YDR128W YDR171W
YDR128W YDR394W
YDR128W YDR477W
YDR128W YEL062W
YDR128W YER103W
YDR128W YGL205W
YDR128W YGR254W
YDR128W YJL008C
YDR128W YJL052W
YDR128W YJL088W
YDR128W YKL104C
YDR128W YLR208W
YDR128W YLR216C
YDR128W YMR066W
YDR128W YNL244C
YDR128W YNL307C
YDR128W YOR374W
YDR128W YPL240C
YDR129C YFL039C
YDR129C YGR254W
YDR129C YJL052W
YDR129C YKL060C
YDR129C YMR246W
YDR129C YNL135C
YDR133C YJR103W
YDR133C YPR086W
YDR141C YPR154W
YDR142C YDR171W
YDR142C YFL039C
YDR142C YGL153W
YDR142C YGR184C
YDR142C YHR160C
YDR142C YIL068C
YDR142C YIL160C
YDR142C YJL052W
YDR142C YJL066C
YDR142C YJL130C
YDR142C YJR064W
YDR142C YKL060C
YDR142C YKL103C
YDR142C YMR066W
YDR142C YMR186W
YDR142C YNL064C
YDR142C YNL214W
YDR155C YFL014W
YDR155C YIL112W
YDR155C YIR005W
YDR155C YJL020C
YDR155C YJR090C
YDR155C YKL103C
YDR155C YML095C
YDR155C YMR036C
YDR155C YNL157W
YDR155C YNL244C
YDR155C YOL068C
YDR155C YOR290C
YDR160W YLR310C
YDR162C YER114C
YDR162C YIL156W
YDR162C YLR241W
YDR162C YLR425W
YDR162C YMR031W-A
YDR162C YNL093W
YDR162C YNR064C
YDR162C YPR008W
YDR168W YJR032W
YDR168W YKL139W
YDR168W YOR027W
YDR168W YPL240C
YDR171W YGL158W
YDR171W YGL190C
YDR171W YHR030C
YDR171W YJL020C
YDR171W YJL106W
YDR171W YKR036C
YDR171W YLR288C
YDR171W YMR055C
YDR171W YMR284W
YDR171W YNL007C
YDR171W YNR031C
YDR171W YOR229W
YDR171W YOR351C
YDR171W YPL150W
YDR171W YPR054W
YDR171W YPR178W
YDR179C YHR005C
YDR179C YMR025W
YDR180W YER147C
YDR192C YGR218W
YDR192C YKL057C
YDR192C YLR347C
YDR192C YMR255W
YDR192C YNL049C
YDR192C YNL092W
YDR192C YOR134W
YDR195W YER133W
YDR195W YLR115W
YDR195W YMR061W
YDR195W YNL317W
YDR195W YOR179C
YDR202C YDR328C
YDR202C YEL051W
YDR202C YJR033C
YDR214W YER173W
YDR214W YHR030C
YDR214W YIL038C
YDR214W YJL030W
YDR214W YOR212W
YDR216W YER095W
YDR216W YER177W
YDR216W YGR052W
YDR216W YNL025C
YDR216W YOL001W
YDR216W YOL133W
YDR216W YOL148C
YDR216W YOR208W
YDR216W YPR086W
YDR218C YPL161C
YDR225W YDR485C
YDR225W YER022W
YDR225W YGL173C
YDR225W YGL207W
YDR225W YHL034C
YDR225W YJL034W
YDR225W YLR247C
YDR225W YLR399C
YDR225W YLR442C
YDR225W YMR061W
YDR225W YMR125W
YDR225W YOL054W
YDR225W YOR005C
YDR228C YER177W
YDR228C YGL044C
YDR228C YJR022W
YDR228C YLR115W
YDR228C YLR423C
YDR228C YLR424W
YDR228C YMR061W
YDR228C YPR049C
YDR229W YDR388W
YDR229W YGR218W
YDR229W YHR102W
YDR229W YJL016W
YDR229W YNL041C
YDR229W YNL053W
YDR239C YDR388W
YDR239C YER114C
YDR246W YKR068C
YDR247W YER133W
YDR247W YGL207W
YDR247W YGR097W
YDR247W YGR237C
YDR247W YJL005W
YDR247W YNL210W
YDR247W YOR028C
YDR247W YPR115W
YDR250C YJL070C
YDR252W YJR055W
YDR256C YGL153W
YDR256C YLR347C
YDR256C YMR314W
YDR259C YDR311W
YDR259C YER022W
YDR259C YER114C
YDR259C YGL181W
YDR259C YGR066C
YDR259C YHL002W
YDR259C YLR423C
YDR259C YLR446W
YDR259C YLR447C
YDR259C YNL092W
YDR260C YEL060C
YDR260C YGL206C
YDR260C YHR166C
YDR260C YJL008C
YDR260C YKL152C
YDR260C YLR116W
YDR260C YML072C
YDR260C YMR205C
YDR260C YNL064C
YDR260C YOR303W
YDR265W YGR133W
YDR265W YOL044W
YDR271C YHR114W
YDR271C YJR091C
YDR271C YOR244W
YDR271C YPR086W
YDR276C YDR307W
YDR276C YJL117W
YDR276C YJR010C-A
YDR276C YLL061W
YDR276C YLR241W
YDR277C YDR388W
YDR277C YHL002W
YDR277C YHR114W
YDR277C YJL020C
YDR277C YJR022W
YDR277C YKL129C
YDR277C YLR447C
YDR277C YMR109W
YDR283C YGR091W
YDR283C YJR110W
YDR283C YKL173W
YDR283C YMR186W
YDR283C YMR205C
YDR283C YNL025C
YDR283C YPL240C
YDR283C YPR115W
YDR283C YPR178W
YDR284C YHL017W
YDR284C YKR088C
YDR284C YPL147W
YDR306C YDR328C
YDR306C YIR017C
YDR306C YMR105C
YDR306C YNL138W
YDR306C YOR027W
YDR306C YPL240C
YDR307W YFL062W
YDR307W YHR140W
YDR307W YJL091C
YDR307W YJR117W
YDR307W YKL065C
YDR307W YML048W
YDR310C YOL068C
YDR311W YGR033C
YDR311W YGR258C
YDR311W YHR113W
YDR311W YIL071C
YDR311W YKL028W
YDR311W YKL103C
YDR311W YKL104C
YDR311W YKR050W
YDR311W YLR005W
YDR311W YLR288C
YDR311W YLR423C
YDR311W YMR201C
YDR311W YNL135C
YDR311W YOL082W
YDR311W YOR089C
YDR311W YPL170W
YDR313C YIL148W
YDR313C YJL088W
YDR313C YJR091C
YDR313C YPL133C
YDR315C YJR117W
YDR318W YDR328C
YDR318W YDR455C
YDR318W YDR542W
YDR318W YER035W
YDR318W YER084W
YDR318W YGL239C
YDR318W YGR146C
YDR318W YHL042W
YDR318W YHR189W
YDR318W YJR060W
YDR318W YLL033W
YDR318W YLL037W
YDR318W YPL018W
YDR319C YHR114W
YDR319C YLR452C
YDR320C YGL206C
YDR323C YKR014C
YDR328C YEL030W
YDR328C YEL051W
YDR328C YEL060C
YDR328C YHR102W
YDR328C YIL046W
YDR328C YJL149W
YDR328C YJR033C
YDR328C YJR090C
YDR328C YLR079W
YDR328C YLR097C
YDR328C YLR267W
YDR328C YLR352W
YDR328C YLR399C
YDR328C YLR421C
YDR328C YML088W
YDR328C YMR155W
YDR328C YMR258C
YDR328C YMR291W
YDR328C YNL015W
YDR328C YNL116W
YDR328C YNL311C
YDR328C YNR019W
YDR328C YOL117W
YDR328C YOL133W
YDR328C YOR057W
YDR328C YOR080W
YDR328C YPL240C
YDR328C YPR036W
YDR329C YOL044W
YDR334W YDR485C
YDR334W YER114C
YDR334W YFL039C
YDR334W YLR399C
YDR334W YNL107W
YDR342C YGL042C
YDR342C YOL100W
YDR343C YGR060W
YDR343C YKL193C
YDR343C YNL032W
YDR343C YOL100W
YDR357C YLR423C
YDR357C YPR182W
YDR359C YFL024C
YDR359C YNL107W
YDR359C YOR119C
YDR359C YOR244W
YDR363W-A YER021W
YDR363W-A YHR027C
YDR363W-A YPR108W
YDR369C YFL039C
YDR369C YGL090W
YDR369C YHR082C
YDR369C YJL167W
YDR369C YKL022C
YDR369C YLR109W
YDR369C YMR224C
YDR369C YNL250W
YDR373W YGL153W
YDR373W YNL267W
YDR378C YGR091W
YDR378C YJL139C
YDR378C YJR022W
YDR378C YLR053C
YDR378C YNL147W
YDR381W YDR386W
YDR381W YGL190C
YDR381W YIL038C
YDR381W YKL214C
YDR381W YNL230C
YDR381W YOR267C
YDR384C YMR009W
YDR384C YNR060W
YDR386W YDR388W
YDR386W YFL039C
YDR386W YGL173C
YDR386W YGL206C
YDR386W YHL034C
YDR386W YIL148W
YDR386W YJL008C
YDR386W YJL020C
YDR386W YJL066C
YDR386W YJL088W
YDR386W YKL022C
YDR386W YKL152C
YDR386W YMR303C
YDR386W YNL064C
YDR386W YPL061W
YDR388W YFL039C
YDR388W YGL026C
YDR388W YGL144C
YDR388W YGL181W
YDR388W YGL190C
YDR388W YGL201C
YDR388W YGR240C
YDR388W YGR268C
YDR388W YHL030W
YDR388W YHR016C
YDR388W YHR137W
YDR388W YIL105C
YDR388W YIL148W
YDR388W YIL156W
YDR388W YJL034W
YDR388W YJL130C
YDR388W YJL153C
YDR388W YJR035W
YDR388W YJR083C
YDR388W YJR090C
YDR388W YJR115W
YDR388W YKL035W
YDR388W YKL129C
YDR388W YKL214C
YDR388W YLL023C
YDR388W YLL028W
YDR388W YLR044C
YDR388W YLR337C
YDR388W YLR425W
YDR388W YLR433C
YDR388W YLR436C
YDR388W YMR068W
YDR388W YMR109W
YDR388W YMR162C
YDR388W YNL047C
YDR388W YNL064C
YDR388W YNL086W
YDR388W YNL138W
YDR388W YNL206C
YDR388W YOL058W
YDR388W YOR042W
YDR388W YOR329C
YDR388W YOR362C
YDR388W YPL061W
YDR388W YPL249C
YDR388W YPR055W
YDR388W YPR081C
YDR390C YPR180W
YDR394W YEL034W
YDR394W YER012W
YDR394W YER021W
YDR394W YER095W
YDR394W YER173W
YDR394W YER179W
YDR394W YFR004W
YDR394W YFR010W
YDR394W YGL004C
YDR394W YGL074C
YDR394W YHR027C
YDR394W YHR030C
YDR394W YIL075C
YDR394W YJL008C
YDR394W YJL130C
YDR394W YKL073W
YDR394W YKL145W
YDR394W YLR216C
YDR394W YLR306W
YDR394W YMR205C
YDR394W YMR216C
YDR394W YMR284W
YDR394W YNL064C
YDR394W YNL250W
YDR394W YOR027W
YDR394W YOR089C
YDR394W YOR117W
YDR394W YOR261C
YDR394W YPL070W
YDR394W YPL240C
YDR394W YPR108W
YDR397C YER159C
YDR407C YJL044C
YDR407C YKR068C
YDR409W YJL020C
YDR409W YMR032W
YDR419W YGL173C
YDR419W YJL088W
YDR419W YJL130C
YDR419W YNL064C
YDR419W YPR160W
YDR422C YDR477W
YDR422C YHR114W
YDR422C YJL066C
YDR422C YLR306W
YDR422C YOR027W
YDR425W YGL161C
YDR425W YJL036W
YDR425W YJR110W
YDR425W YKR014C
YDR435C YFL040W
YDR436W YFR003C
YDR436W YKL193C
YDR436W YKR072C
YDR436W YMR311C
YDR436W YOR054C
YDR443C YKR036C
YDR443C YOR119C
YDR452W YPR086W
YDR453C YJL141C
YDR453C YOR031W
YDR455C YFL020C
YDR455C YLR173W
YDR457W YGR052W
YDR460W YLR288C
YDR466W YMR066W
YDR466W YMR109W
YDR473C YFL017W-A
YDR473C YGR091W
YDR473C YJR022W
YDR473C YLR423C
YDR473C YPR178W
YDR477W YEL060C
YDR477W YER040W
YDR477W YER129W
YDR477W YER177W
YDR477W YGL158W
YDR477W YIL148W
YDR477W YJL089W
YDR477W YJL130C
YDR477W YKL182W
YDR477W YMR086W
YDR477W YMR104C
YDR477W YNL025C
YDR477W YNL218W
YDR477W YNL257C
YDR477W YOR267C
YDR477W YOR351C
YDR479C YLR324W
YDR485C YNL107W
YDR490C YGR086C
YDR490C YHL048W
YDR490C YJR059W
YDR490C YLR466W
YDR490C YPL004C
YDR492W YJR067C
YDR498C YGL145W
YDR498C YOR075W
YDR499W YGR218W
YDR499W YHR164C
YDR499W YJL090C
YDR499W YMR303C
YDR499W YOR176W
YDR504C YJL070C
YDR505C YPR154W
YDR506C YJR010C-A
YDR506C YPR201W
YDR533C YJR091C
YDR536W YIL135C
YDR538W YGL044C
YEL004W YPL264C
YEL005C YEL013W
YEL005C YNL086W
YEL008W YJR091C
YEL011W YPR086W
YEL012W YER022W
YEL013W YFL039C
YEL013W YHR195W
YEL013W YJR068W
YEL013W YJR091C
YEL013W YKL061W
YEL013W YLR254C
YEL013W YPR185W
YEL017C-A YGR060W
YEL017C-A YGR284C
YEL017C-A YHL042W
YEL017C-A YJL117W
YEL017C-A YJR117W
YEL017C-A YLL023C
YEL017C-A YML048W
YEL017C-A YMR299C
YEL017C-A YNL194C
YEL017C-A YOL018C
YEL023C YJR022W
YEL023C YMR104C
YEL030W YJR035W
YEL030W YJR062C
YEL030W YNL230C
YEL030W YOL133W
YEL034W YHR166C
YEL034W YMR284W
YEL034W YOL133W
YEL034W YOR043W
YEL039C YHR195W
YEL041W YJR049C
YEL048C YHR030C
YEL048C YIL136W
YEL049W YKL002W
YEL051W YJR033C
YEL051W YKL080W
YEL051W YNL250W
YEL051W YOR270C
YEL051W YPR036W
YEL057C YKL002W
YEL060C YMR104C
YEL060C YOL133W
YEL062W YNL307C
YER004W YGR218W
YER011W YKL002W
YER011W YLR347C
YER012W YER021W
YER012W YER094C
YER012W YFR004W
YER012W YFR050C
YER012W YGL011C
YER012W YGR253C
YER012W YHR027C
YER012W YIL075C
YER012W YJL001W
YER012W YJL008C
YER012W YKL145W
YER012W YKL152C
YER012W YLR199C
YER012W YLR421C
YER012W YML092C
YER012W YMR314W
YER012W YOL038W
YER012W YOR117W
YER012W YOR261C
YER012W YOR362C
YER012W YPR103W
YER012W YPR108W
YER013W YLR116W
YER013W YLR117C
YER013W YMR213W
YER021W YFR004W
YER021W YFR010W
YER021W YGL004C
YER021W YHR027C
YER021W YKL145W
YER021W YPR108W
YER022W YGR104C
YER022W YGR218W
YER022W YGR243W
YER022W YHL044W
YER022W YHL045W
YER022W YIR038C
YER022W YJL142C
YER022W YJR094C
YER022W YJR126C
YER022W YKL051W
YER022W YKL063C
YER022W YLL020C
YER022W YLR288C
YER022W YLR331C
YER022W YML007W
YER022W YMR087W
YER022W YMR112C
YER022W YMR114C
YER022W YMR118C
YER022W YMR139W
YER022W YMR181C
YER022W YNL006W
YER022W YNL084C
YER022W YNL159C
YER022W YNL210W
YER022W YNL211C
YER022W YNL235C
YER022W YNL281W
YER022W YNR071C
YER022W YOL051W
YER022W YOR028C
YER022W YOR039W
YER022W YOR072W
YER022W YOR119C
YER022W YOR303W
YER022W YOR388C
YER022W YPL011C
YER022W YPL248C
YER033C YKL129C
YER033C YMR032W
YER033C YMR109W
YER038C YIR002C
YER038C YML023C
YER040W YGL181W
YER040W YJR066W
YER040W YKL203C
YER040W YMR139W
YER044C YKL002W
YER054C YER133W
YER054C YER177W
YER054C YGL134W
YER054C YGR052W
YER054C YJL164C
YER054C YLR258W
YER054C YPL203W
YER054C YPR160W
YER054C YPR184W
YER059W YFL039C
YER059W YJL020C
YER059W YJL034W
YER059W YJL084C
YER059W YKL103C
YER059W YKL152C
YER059W YLR079W
YER059W YMR165C
YER059W YOR392W
YER067W YPL180W
YER069W YJL071W
YER079W YHR114W
YER079W YKL002W
YER084W YKL002W
YER090W YKL211C
YER090W YOR155C
YER094C YGL011C
YER094C YML092C
YER094C YOR157C
YER094C YPR103W
YER095W YGR240C
YER095W YJR109C
YER095W YKL104C
YER095W YLR337C
YER095W YML032C
YER095W YMR186W
YER095W YMR233W
YER096W YHR114W
YER099C YMR139W
YER100W YHR082C
YER100W YJL130C
YER100W YKL210W
YER103W YFR021W
YER103W YGL190C
YER103W YHR199C
YER103W YNL007C
YER103W YNL077W
YER103W YNL135C
YER103W YOR039W
YER103W YPR001W
YER105C YFR050C
YER105C YIL061C
YER105C YJL030W
YER105C YNR047W
YER114C YER124C
YER114C YER155C
YER114C YER177W
YER114C YGL190C
YER114C YGR033C
YER114C YIR006C
YER114C YIR039C
YER114C YJR091C
YER114C YJR138W
YER114C YMR080C
YER114C YNL078W
YER114C YPL158C
YER115C YJL020C
YER115C YLR310C
YER119C YKL055C
YER121W YKL002W
YER123W YNL049C
YER123W YOL083W
YER129W YER155C
YER133W YER167W
YER133W YER177W
YER133W YFR003C
YER133W YGR052W
YER133W YGR097W
YER133W YHR158C
YER133W YIL033C
YER133W YIL045W
YER133W YIR006C
YER133W YJL034W
YER133W YJL042W
YER133W YJL052W
YER133W YJL153C
YER133W YJR009C
YER133W YJR093C
YER133W YKL035W
YER133W YKL060C
YER133W YKL193C
YER133W YLR044C
YER133W YLR115W
YER133W YLR258W
YER133W YLR263W
YER133W YMR186W
YER133W YMR311C
YER133W YNL064C
YER133W YOR178C
YER133W YOR179C
YER133W YOR227W
YER133W YOR329C
YER133W YOR351C
YER133W YPL061W
YER133W YPR160W
YER136W YGL210W
YER136W YJR035W
YER136W YKR014C
YER136W YLR362W
YER136W YML001W
YER136W YNL135C
YER136W YOR089C
YER136W YPR180W
YER139C YPL203W
YER140W YPR154W
YER142C YGL173C
YER142C YIR002C
YER142C YJL088W
YER142C YPL061W
YER143W YGL044C
YER143W YIL148W
YER143W YJR141W
YER143W YMR055C
YER143W YNR071C
YER144C YMR032W
YER144C YOR034C
YER144C YOR157C
YER153C YJL170C
YER155C YIL113W
YER155C YOL087C
YER155C YOR014W
YER159C YHR114W
YER167W YER177W
YER167W YHR158C
YER167W YOL108C
YER169W YPL071C
YER173W YER177W
YER173W YFL039C
YER173W YHR079C-A
YER173W YJL008C
YER173W YJL034W
YER173W YJR068W
YER173W YNL064C
YER173W YPL061W
YER173W YPL240C
YER177W YFR017C
YER177W YGL003C
YER177W YGR097W
YER177W YHR082C
YER177W YIL028W
YER177W YJL042W
YER177W YJR068W
YER177W YKL103C
YER177W YKL140W
YER177W YKL168C
YER177W YKL171W
YER177W YKL193C
YER177W YLR258W
YER177W YLR310C
YER177W YMR055C
YER177W YMR137C
YER177W YNL012W
YER177W YNL307C
YER177W YNR031C
YER177W YOR089C
YER177W YOR351C
YER177W YPL150W
YER177W YPR008W
YER177W YPR030W
YER177W YPR111W
YER177W YPR115W
YER178W YHR030C
YER178W YJL005W
YER178W YJR091C
YER178W YKL095W
YER178W YKL124W
YER178W YLL019C
YER178W YML095C
YER178W YNL157W
YER178W YOL108C
YER179W YGL206C
YER179W YGR254W
YER179W YIL105C
YER179W YJL008C
YER179W YKL060C
YER179W YKL104C
YER179W YKL211C
YER179W YML028W
YER179W YNL013C
YER179W YNL064C
YER179W YNR016C
YER179W YOR285W
YER180C YGL026C
YFL007W YGL011C
YFL007W YPR103W
YFL011W YMR004W
YFL014W YMR066W
YFL017W-A YGR074W
YFL017W-A YGR091W
YFL017W-A YIL061C
YFL017W-A YJL203W
YFL017W-A YJR084W
YFL017W-A YKL012W
YFL017W-A YKL173W
YFL017W-A YLR117C
YFL017W-A YLR298C
YFL017W-A YLR424W
YFL017W-A YML049C
YFL017W-A YMR125W
YFL017W-A YMR288W
YFL017W-A YPL151C
YFL017W-A YPR178W
YFL020C YGR072W
YFL024C YFL039C
YFL024C YNL107W
YFL024C YOR119C
YFL024C YOR244W
YFL024C YPR023C
YFL026W YGR141W
YFL026W YHR016C
YFL026W YNL307C
YFL026W YOR242C
YFL039C YGL240W
YFL039C YHR030C
YFL039C YHR082C
YFL039C YIL063C
YFL039C YIL066C
YFL039C YJL005W
YFL039C YKR036C
YFL039C YLL050C
YFL039C YLR006C
YFL039C YLR247C
YFL039C YLR319C
YFL039C YLR337C
YFL039C YLR427W
YFL039C YML068W
YFL039C YML126C
YFL039C YMR061W
YFL039C YMR092C
YFL039C YMR284W
YFL039C YNL032W
YFL039C YNL106C
YFL039C YNL107W
YFL039C YNL138W
YFL039C YNL271C
YFL039C YOL126C
YFL039C YOL133W
YFL039C YOR122C
YFL039C YOR212W
YFL039C YOR244W
YFL039C YPL242C
YFL040W YHL042W
YFL040W YLR349W
YFL040W YMR159C
YFL042C YMR303C
YFL042C YPR086W
YFL044C YLR339C
YFL055W YOR076C
YFL062W YGL042C
YFL062W YJL059W
YFL062W YKL004W
YFL062W YLR237W
YFL062W YML048W
YFL062W YMR306W
YFL063W YMR032W
YFR003C YPL179W
YFR004W YFR010W
YFR004W YGL004C
YFR004W YHL030W
YFR004W YHR027C
YFR004W YHR102W
YFR004W YIL075C
YFR004W YKL145W
YFR004W YOR261C
YFR004W YPR108W
YFR008W YLR395C
YFR008W YLR423C
YFR008W YPR046W
YFR010W YGL004C
YFR010W YHL030W
YFR010W YKL145W
YFR010W YMR314W
YFR010W YOR261C
YFR014C YKL119C
YFR017C YPR184W
YFR018C YGR105W
YFR019W YLR386W
YFR021W YGL190C
YFR021W YHR199C
YFR021W YJL052W
YFR021W YJL153C
YFR021W YLR094C
YFR021W YNL242W
YFR022W YOR264W
YFR039C YIL061C
YFR039C YNL006W
YFR047C YLR347C
YFR050C YGL011C
YFR050C YJL047C
YFR050C YJL141C
YFR050C YML092C
YFR050C YOR261C
YFR050C YPR103W
YGL003C YHR166C
YGL003C YJL008C
YGL003C YJL106W
YGL003C YKL022C
YGL003C YMR304W
YGL004C YHR027C
YGL004C YIL007C
YGL004C YIL075C
YGL004C YJL052W
YGL004C YJL066C
YGL004C YKL060C
YGL004C YKL145W
YGL004C YLR044C
YGL004C YLR421C
YGL004C YOR117W
YGL004C YOR261C
YGL004C YOR374W
YGL004C YPL061W
YGL004C YPR108W
YGL006W YLR093C
YGL006W YNL328C
YGL010W YPL257W
YGL011C YJL001W
YGL011C YLR071C
YGL011C YML092C
YGL011C YMR314W
YGL011C YOL038W
YGL011C YOR362C
YGL011C YPR103W
YGL015C YLR319C
YGL026C YNL135C
YGL028C YJR022W
YGL037C YHR114W
YGL037C YLR347C
YGL042C YHL042W
YGL042C YLR207W
YGL044C YHR174W
YGL044C YMR061W
YGL044C YNL013C
YGL044C YNL157W
YGL045W YJR091C
YGL051W YGR060W
YGL051W YGR260W
YGL051W YGR295C
YGL051W YHL048W
YGL051W YHR140W
YGL051W YKL146W
YGL051W YKL174C
YGL051W YLL028W
YGL051W YPL076W
YGL051W YPL264C
YGL051W YPR198W
YGL053W YHR140W
YGL053W YOR245C
YGL059W YIL042C
YGL073W YHR206W
YGL073W YOR178C
YGL075C YJR112W
YGL075C YJR117W
YGL081W YGR184C
YGL081W YHR082C
YGL081W YJL008C
YGL081W YJL130C
YGL081W YKL104C
YGL081W YKL182W
YGL081W YNL064C
YGL081W YPL061W
YGL083W YMR264W
YGL084C YHL042W
YGL084C YJR091C
YGL084C YLR308W
YGL084C YNL058C
YGL087C YJL088W
YGL087C YOL081W
YGL087C YOR220W
YGL090W YKL152C
YGL090W YLR109W
YGL090W YLR288C
YGL090W YLR424W
YGL090W YOR005C
YGL091C YIL129C
YGL094C YIR006C
YGL094C YKL025C
YGL096W YJR022W
YGL096W YLR447C
YGL102C YHR194W
YGL104C YHR114W
YGL104C YJR117W
YGL104C YKL065C
YGL104C YML048W
YGL104C YML075C
YGL104C YMR264W
YGL104C YPL076W
YGL104C YPR028W
YGL116W YJL008C
YGL116W YJL030W
YGL116W YJR064W
YGL116W YNL064C
YGL117W YJR022W
YGL121C YJR053W
YGL121C YOR371C
YGL126W YPL161C
YGL132W YOR054C
YGL134W YJL137C
YGL134W YKR058W
YGL134W YKR096W
YGL134W YLR258W
YGL134W YOR178C
YGL134W YPR115W
YGL144C YHR016C
YGL144C YPR154W
YGL145W YNL258C
YGL145W YOR075W
YGL145W YPR086W
YGL145W YPR105C
YGL153W YLR284C
YGL153W YNL214W
YGL153W YOL044W
YGL153W YOL105C
YGL153W YOR180C
YGL153W YOR264W
YGL153W YPR105C
YGL154C YOR028C
YGL156W YKL103C
YGL156W YOL001W
YGL156W YOL082W
YGL156W YOL083W
YGL158W YGR071C
YGL158W YGR130C
YGL158W YGR254W
YGL158W YJL052W
YGL158W YJR009C
YGL158W YKL152C
YGL158W YMR205C
YGL158W YOL082W
YGL158W YOR018W
YGL158W YOR261C
YGL161C YGL210W
YGL161C YHR105W
YGL161C YKR014C
YGL161C YML001W
YGL161C YNL093W
YGL161C YNL304W
YGL161C YOR036W
YGL161C YOR089C
YGL161C YPL095C
YGL168W YLR288C
YGL170C YGR218W
YGL173C YJR022W
YGL173C YKL139W
YGL173C YKL198C
YGL173C YLL019C
YGL173C YLR263W
YGL173C YLR427W
YGL173C YMR137C
YGL173C YNL118C
YGL173C YNL230C
YGL173C YNL311C
YGL173C YOL100W
YGL173C YOR080W
YGL173C YPL109C
YGL173C YPR106W
YGL180W YLR423C
YGL180W YPR049C
YGL180W YPR185W
YGL181W YHR016C
YGL181W YHR177W
YGL181W YIL057C
YGL181W YIL122W
YGL181W YIR006C
YGL181W YJL141C
YGL181W YKR028W
YGL181W YLL019C
YGL181W YNR068C
YGL181W YOR331C
YGL181W YOR333C
YGL181W YOR384W
YGL181W YPL156C
YGL181W YPL188W
YGL189C YHR114W
YGL189C YJL020C
YGL189C YLR288C
YGL190C YGR161C
YGL190C YGR240C
YGL190C YGR254W
YGL190C YHR016C
YGL190C YHR082C
YGL190C YHR114W
YGL190C YJL008C
YGL190C YJL020C
YGL190C YJL153C
YGL190C YJR064W
YGL190C YJR066W
YGL190C YJR138W
YGL190C YKL129C
YGL190C YLR044C
YGL190C YMR109W
YGL190C YNL064C
YGL190C YNL222W
YGL190C YOR349W
YGL190C YOR374W
YGL190C YPR154W
YGL192W YJL020C
YGL197W YHL002W
YGL197W YKL129C
YGL197W YLR310C
YGL197W YMR109W
YGL197W YNL025C
YGL197W YNL307C
YGL197W YPL203W
YGL201C YHR114W
YGL201C YMR032W
YGL201C YMR109W
YGL201C YMR216C
YGL201C YPR154W
YGL206C YHR030C
YGL206C YHR082C
YGL206C YHR161C
YGL206C YIL066C
YGL206C YKL103C
YGL206C YKL135C
YGL206C YNL244C
YGL206C YNL311C
YGL206C YNR031C
YGL206C YOL126C
YGL206C YOR080W
YGL206C YOR351C
YGL206C YOR386W
YGL206C YPL106C
YGL206C YPR178W
YGL207W YLR418C
YGL207W YML069W
YGL207W YOL006C
YGL207W YOL054W
YGL207W YOR039W
YGL227W YJL106W
YGL233W YLR166C
YGL240W YHR166C
YGL240W YKL022C
YGL240W YNL172W
YGL240W YOR249C
YGL250W YJL020C
YGL250W YMR068W
YGL250W YNL039W
YGL258W YKL002W
YGR010W YLR438W
YGR010W YNL218W
YGR010W YPL070W
YGR016W YMR104C
YGR024C YKL090W
YGR024C YPL110C
YGR026W YLR324W
YGR031W YHR114W
YGR033C YOL100W
YGR042W YJR091C
YGR047C YGR246C
YGR047C YNL039W
YGR049W YGR278W
YGR049W YJR091C
YGR052W YGR097W
YGR052W YHR082C
YGR052W YIL045W
YGR052W YJR066W
YGR052W YJR138W
YGR052W YKL010C
YGR052W YLR072W
YGR052W YLR258W
YGR052W YNL006W
YGR052W YPL060W
YGR052W YPL180W
YGR052W YPR030W
YGR053C YPR086W
YGR057C YIL109C
YGR057C YKL015W
YGR059W YMR065W
YGR060W YGR105W
YGR060W YGR284C
YGR060W YHL003C
YGR060W YHR140W
YGR060W YJL117W
YGR060W YJL202C
YGR060W YJR010C-A
YGR060W YJR117W
YGR060W YKL008C
YGR060W YKL065C
YGR060W YKR088C
YGR060W YLL005C
YGR060W YLL028W
YGR060W YML048W
YGR060W YML075C
YGR060W YMR264W
YGR060W YPL076W
YGR060W YPL264C
YGR060W YPR028W
YGR064W YJR091C
YGR066C YLR386W
YGR070W YHR030C
YGR071C YJL058C
YGR072W YHR077C
YGR072W YIL008W
YGR072W YKL149C
YGR072W YMR080C
YGR073C YML119W
YGR074W YGR091W
YGR074W YJL203W
YGR074W YJR033C
YGR074W YKL173W
YGR074W YKL183W
YGR074W YKL188C
YGR074W YLR298C
YGR074W YLR440C
YGR074W YMR125W
YGR086C YHR030C
YGR086C YKL142W
YGR086C YLR447C
YGR086C YNL230C
YGR086C YOL100W
YGR086C YPL074W
YGR086C YPL150W
YGR091W YJR022W
YGR091W YKL173W
YGR091W YPR178W
YGR091W YPR182W
YGR097W YJL106W
YGR097W YKL116C
YGR097W YMR159C
YGR097W YNL307C
YGR097W YOR014W
YGR097W YPR115W
YGR104C YJL005W
YGR104C YLR071C
YGR104C YMR112C
YGR104C YNL025C
YGR104C YNR010W
YGR104C YOL051W
YGR104C YPL248C
YGR104C YPR168W
YGR110W YHR114W
YGR111W YOL151W
YGR116W YNL118C
YGR116W YPL203W
YGR122W YLR025W
YGR130C YKL193C
YGR131W YLR310C
YGR133W YMR211W
YGR144W YJR091C
YGR144W YLR347C
YGR144W YMR021C
YGR144W YNL116W
YGR149W YIR038C
YGR161C YKR028W
YGR168C YIR018W
YGR180C YJL026W
YGR180C YNL244C
YGR180C YOR229W
YGR184C YIL075C
YGR184C YJL141C
YGR184C YKL145W
YGR184C YNL307C
YGR184C YPL177C
YGR192C YKL129C
YGR192C YMR109W
YGR192C YOR014W
YGR196C YGR253C
YGR196C YOR231W
YGR197C YOR327C
YGR203W YIL061C
YGR205W YLL026W
YGR205W YPR086W
YGR209C YHR199C
YGR209C YPL020C
YGR211W YNL281W
YGR211W YOL133W
YGR211W YOR028C
YGR213C YHR134W
YGR218W YHR016C
YGR218W YHR082C
YGR218W YIL063C
YGR218W YIL115C
YGR218W YJL210W
YGR218W YJR061W
YGR218W YJR083C
YGR218W YLL060C
YGR218W YLR151C
YGR218W YLR436C
YGR218W YML007W
YGR218W YML117W
YGR218W YMR180C
YGR218W YNL118C
YGR218W YNL164C
YGR218W YNL196C
YGR218W YOL133W
YGR218W YOR177C
YGR218W YOR329C
YGR218W YOR371C
YGR218W YPL056C
YGR218W YPL120W
YGR223C YMR109W
YGR223C YOR089C
YGR224W YKL020C
YGR224W YLR080W
YGR225W YKL022C
YGR240C YHR102W
YGR240C YJR090C
YGR240C YLR370C
YGR240C YMR032W
YGR240C YMR205C
YGR240C YNL045W
YGR240C YNL135C
YGR240C YNL244C
YGR240C YOL126C
YGR240C YOL133W
YGR240C YPL151C
YGR243W YHR016C
YGR246C YNL039W
YGR247W YOR327C
YGR250C YJL057C
YGR250C YMR032W
YGR250C YNL025C
YGR253C YOR362C
YGR253C YPR185W
YGR254W YKL103C
YGR254W YKR055W
YGR254W YNL135C
YGR254W YNL244C
YGR254W YNR031C
YGR254W YOR089C
YGR254W YOR212W
YGR254W YOR351C
YGR254W YPL203W
YGR254W YPR178W
YGR255C YLR310C
YGR255C YPR154W
YGR258C YIL143C
YGR258C YJL034W
YGR258C YJL088W
YGR258C YJL130C
YGR258C YOL044W
YGR260W YGR284C
YGR260W YHR048W
YGR260W YIL047C
YGR260W YJL117W
YGR260W YJR117W
YGR260W YKL008C
YGR260W YKL065C
YGR260W YKR052C
YGR260W YML048W
YGR260W YML075C
YGR260W YMR150C
YGR260W YMR299C
YGR260W YPL076W
YGR260W YPR028W
YGR263C YJR091C
YGR263C YLR433C
YGR263C YNL066W
YGR263C YOR180C
YGR268C YHL002W
YGR268C YHR016C
YGR268C YJL020C
YGR268C YOR124C
YGR268C YOR302W
YGR268C YPR154W
YGR269W YJR091C
YGR275W YPR086W
YGR278W YKL095W
YGR278W YKL182W
YGR278W YMR213W
YGR281W YHR114W
YGR284C YGR289C
YGR284C YHL048W
YGR284C YHR140W
YGR284C YJR010C-A
YGR284C YLL023C
YGR284C YLL061W
YGR284C YOL132W
YGR284C YPL076W
YGR284C YPL264C
YGR289C YHL048W
YGR289C YPR028W
YGR291C YPR086W
YGR294W YHL018W
YGR294W YJR091C
YGR294W YPR086W
YGR295C YKL004W
YGR295C YLR237W
YGR295C YML048W
YGR295C YNL130C
YHL002W YHL034C
YHL002W YIL148W
YHL002W YIL156W
YHL002W YJL056C
YHL002W YKL213C
YHL002W YKR009C
YHL002W YLL015W
YHL002W YMR004W
YHL002W YMR109W
YHL002W YNL015W
YHL002W YNL239W
YHL002W YNL271C
YHL002W YNR005C
YHL002W YNR016C
YHL002W YOR076C
YHL002W YOR227W
YHL002W YOR355W
YHL002W YPR115W
YHL003C YHL048W
YHL003C YJR010C-A
YHL003C YKL008C
YHL003C YMR298W
YHL010C YKR017C
YHL017W YHR188C
YHL017W YJL004C
YHL018W YPL070W
YHL019C YKL135C
YHL022C YLR329W
YHL027W YHR016C
YHL027W YJL056C
YHL027W YMR032W
YHL030W YKL145W
YHL030W YML092C
YHL030W YOL133W
YHL030W YOR261C
YHL030W YPR103W
YHL034C YLR247C
YHL034C YLR263W
YHL034C YLR427W
YHL034C YMR137C
YHL034C YNL230C
YHL034C YOL102C
YHL035C YHR114W
YHL035C YLR115W
YHL035C YOR327C
YHL039W YLR208W
YHL042W YJL117W
YHL042W YJR010C-A
YHL042W YJR117W
YHL042W YKL065C
YHL042W YML048W
YHL042W YMR264W
YHL042W YNL003C
YHL042W YPL076W
YHL042W YPL264C
YHL042W YPR028W
YHL043W YMR232W
YHL044W YHR114W
YHL044W YKR035C
YHL044W YPR086W
YHL045W YPR086W
YHL046C YOR355W
YHL048W YHR140W
YHL048W YJL002C
YHL048W YJL091C
YHL048W YJL117W
YHL048W YJR117W
YHL048W YKL004W
YHL048W YKL008C
YHL048W YKL065C
YHL048W YKR088C
YHL048W YML048W
YHL048W YMR264W
YHL048W YNL130C
YHL048W YPL076W
YHL048W YPL092W
YHL048W YPR028W
YHR001W YKR036C
YHR005C YIL148W
YHR005C YLL024C
YHR005C YLR362W
YHR005C YLR452C
YHR005C YMR069W
YHR005C YOR178C
YHR005C YOR212W
YHR008C YML095C
YHR012W YJL053W
YHR012W YJL154C
YHR014W YHR185C
YHR014W YKL152C
YHR016C YIL156W
YHR016C YJL004C
YHR016C YJL151C
YHR016C YJR083C
YHR016C YKL129C
YHR016C YKR030W
YHR016C YLL005C
YHR016C YLL023C
YHR016C YLL028W
YHR016C YLR064W
YHR016C YLR206W
YHR016C YMR109W
YHR016C YMR255W
YHR016C YMR313C
YHR016C YNL084C
YHR016C YNR007C
YHR016C YOR042W
YHR016C YPL249C
YHR016C YPR055W
YHR016C YPR081C
YHR018C YNL244C
YHR022C YIL028W
YHR022C YKL152C
YHR022C YNR005C
YHR027C YIL075C
YHR027C YKL145W
YHR027C YKL171W
YHR027C YMR276W
YHR027C YNL244C
YHR027C YOL133W
YHR027C YOR117W
YHR027C YOR261C
YHR027C YOR351C
YHR027C YPR108W
YHR030C YHR102W
YHR030C YIL113W
YHR030C YJL066C
YHR030C YJL130C
YHR030C YKL073W
YHR030C YKL152C
YHR030C YLR216C
YHR030C YLR346C
YHR030C YLR350W
YHR030C YLR371W
YHR030C YLR446W
YHR030C YMR205C
YHR030C YMR276W
YHR030C YNL007C
YHR030C YNL053W
YHR030C YNL064C
YHR030C YNR031C
YHR030C YOR080W
YHR030C YOR208W
YHR030C YOR220W
YHR030C YOR231W
YHR030C YPL089C
YHR030C YPL240C
YHR030C YPR054W
YHR030C YPR111W
YHR034C YJR022W
YHR034C YLR241W
YHR035W YJR022W
YHR044C YIL061C
YHR047C YLR148W
YHR048W YNL192W
YHR053C YKL023W
YHR057C YJR091C
YHR057C YKL023W
YHR060W YJR091C
YHR060W YKL119C
YHR060W YLR447C
YHR060W YOR270C
YHR060W YPR105C
YHR067W YOR264W
YHR077C YKL023W
YHR077C YLR263W
YHR077C YMR080C
YHR077C YOR076C
YHR079C-A YJR091C
YHR079C-A YPR086W
YHR081W YNL092W
YHR082C YJL020C
YHR082C YJL090C
YHR082C YJL106W
YHR082C YJR066W
YHR082C YKL161C
YHR082C YML057W
YHR082C YMR137C
YHR082C YNL006W
YHR082C YNL192W
YHR082C YNL307C
YHR082C YNL311C
YHR082C YOR005C
YHR082C YOR043W
YHR082C YOR080W
YHR082C YPL150W
YHR082C YPL180W
YHR082C YPL203W
YHR082C YPR093C
YHR087W YMR216C
YHR090C YKR020W
YHR090C YNL107W
YHR090C YOR244W
YHR096C YLL020C
YHR096C YML048W
YHR102W YJL008C
YHR102W YKR086W
YHR102W YMR032W
YHR102W YOR257W
YHR102W YPL018W
YHR102W YPR160W
YHR105W YLL040C
YHR105W YOR034C
YHR111W YIL008W
YHR113W YOL082W
YHR114W YIL008W
YHR114W YIL045W
YHR114W YIL156W
YHR114W YJL020C
YHR114W YJL047C
YHR114W YJL065C
YHR114W YJL117W
YHR114W YJL151C
YHR114W YJL152W
YHR114W YJL159W
YHR114W YJL203W
YHR114W YJR090C
YHR114W YJR108W
YHR114W YKL007W
YHR114W YKL129C
YHR114W YKL157W
YHR114W YKL175W
YHR114W YKL177W
YHR114W YKL198C
YHR114W YKL204W
YHR114W YKR030W
YHR114W YLL005C
YHR114W YLR064W
YHR114W YLR078C
YHR114W YLR081W
YHR114W YLR324W
YHR114W YLR337C
YHR114W YLR425W
YHR114W YLR461W
YHR114W YML008C
YHR114W YML092C
YHR114W YML121W
YHR114W YML131W
YHR114W YMR109W
YHR114W YMR162C
YHR114W YMR232W
YHR114W YMR253C
YHR114W YMR313C
YHR114W YNL078W
YHR114W YNL084C
YHR114W YNL092W
YHR114W YNL138W
YHR114W YNL271C
YHR114W YNL280C
YHR114W YNR007C
YHR114W YNR016C
YHR114W YNR035C
YHR114W YOL018C
YHR114W YOL082W
YHR114W YOR175C
YHR114W YOR231W
YHR114W YOR329C
YHR114W YOR355W
YHR114W YOR389W
YHR114W YPL152W
YHR114W YPL174C
YHR114W YPL179W
YHR114W YPL277C
YHR118C YPR162C
YHR130C YJR091C
YHR132C YLR447C
YHR136C YMR246W
YHR136C YOR285W
YHR137W YMR152W
YHR137W YOR089C
YHR137W YOR351C
YHR140W YIL023C
YHR140W YIL114C
YHR140W YJL117W
YHR140W YJR117W
YHR140W YKL006C-A
YHR140W YKL065C
YHR140W YLL028W
YHR140W YML048W
YHR140W YMR279C
YHR140W YNL048W
YHR140W YOL132W
YHR140W YPL076W
YHR140W YPL264C
YHR140W YPR028W
YHR145C YNL012W
YHR151C YNL193W
YHR156C YJR091C
YHR157W YLR329W
YHR158C YLR452C
YHR158C YMR036C
YHR158C YMR181C
YHR158C YNL084C
YHR160C YIL160C
YHR161C YIR006C
YHR161C YMR183C
YHR161C YPL077C
YHR166C YKL022C
YHR166C YLR102C
YHR166C YNL172W
YHR166C YOR249C
YHR171W YMR183C
YHR171W YNL212W
YHR171W YNR007C
YHR174W YNL006W
YHR174W YNL127W
YHR177W YLR447C
YHR178W YMR020W
YHR178W YOR351C
YHR178W YOR377W
YHR178W YPL076W
YHR180W YLR288C
YHR185C YIL007C
YHR187W YPL101W
YHR188C YIL075C
YHR188C YJL034W
YHR188C YLL028W
YHR188C YLR088W
YHR188C YMR066W
YHR188C YNL092W
YHR188C YPL076W
YHR190W YIR038C
YHR190W YOR075W
YHR191C YJR068W
YHR194W YKR086W
YHR199C YJL034W
YHR199C YJL066C
YHR199C YLR427W
YHR199C YMR092C
YHR206W YLR433C
YIL001W YOL133W
YIL002C YLR399C
YIL007C YKL152C
YIL007C YKR055W
YIL007C YOR117W
YIL008W YLR288C
YIL009W YLR310C
YIL011W YMR201C
YIL014W YOR231W
YIL023C YIR038C
YIL023C YLL023C
YIL023C YMR104C
YIL024C YNL092W
YIL030C YKL209C
YIL033C YIL061C
YIL033C YJL164C
YIL033C YLR347C
YIL033C YNL093W
YIL033C YPL203W
YIL033C YPR086W
YIL034C YKL007W
YIL038C YLR044C
YIL038C YPL231W
YIL040W YLL024C
YIL045W YLR258W
YIL045W YLR347C
YIL045W YOR178C
YIL045W YPR160W
YIL046W YIL148W
YIL046W YJL058C
YIL046W YJL066C
YIL046W YJR131W
YIL046W YKL152C
YIL046W YLR082C
YIL046W YNL007C
YIL046W YNL064C
YIL046W YNL103W
YIL046W YNL245C
YIL046W YOL133W
YIL046W YOR087W
YIL046W YPL240C
YIL047C YOL132W
YIL047C YOR212W
YIL060W YJR091C
YIL060W YOR264W
YIL061C YIL075C
YIL061C YKL012W
YIL061C YKR028W
YIL061C YLR213C
YIL061C YLR298C
YIL061C YLR386W
YIL061C YMR009W
YIL061C YMR080C
YIL061C YMR125W
YIL061C YNL064C
YIL061C YNR016C
YIL062C YJR065C
YIL062C YKL013C
YIL062C YLR370C
YIL062C YNR035C
YIL063C YJR091C
YIL065C YJR091C
YIL065C YKR036C
YIL066C YJL066C
YIL066C YKL011C
YIL066C YKL035W
YIL066C YNL064C
YIL066C YNL134C
YIL066C YPR086W
YIL068C YLR166C
YIL068C YPL179W
YIL068C YPR055W
YIL071C YOL117W
YIL072W YLR263W
YIL075C YLR421C
YIL075C YMR276W
YIL075C YOL133W
YIL075C YPR108W
YIL075C YPR111W
YIL086C YKL007W
YIL097W YOR117W
YIL105C YMR068W
YIL105C YNL047C
YIL105C YNL307C
YIL105C YOR014W
YIL108W YOL126C
YIL108W YOR032C
YIL108W YPR154W
YIL109C YKL171W
YIL109C YLR078C
YIL112W YKR029C
YIL112W YNL147W
YIL112W YOL068C
YIL113W YLL019C
YIL113W YNL138W
YIL114C YNL130C
YIL117C YKL092C
YIL117C YNL307C
YIL119C YPR174C
YIL122W YKL161C
YIL124W YLR447C
YIL143C YOR027W
YIL148W YJL172W
YIL148W YJR052W
YIL148W YJR090C
YIL148W YKL210W
YIL148W YLR079W
YIL148W YLR097C
YIL148W YMR276W
YIL148W YMR297W
YIL148W YNL103W
YIL148W YNL311C
YIL148W YNL327W
YIL148W YOL087C
YIL148W YOL133W
YIL148W YPL065W
YIL148W YPR154W
YIL149C YLR347C
YIL149C YNL135C
YIL151C YKL171W
YIL152W YOR057W
YIL153W YOL044W
YIL156W YKL129C
YIL156W YMR032W
YIL156W YMR109W
YIL156W YPR154W
YIL166C YKL217W
YIR005W YJL034W
YIR005W YJL130C
YIR005W YLR438W
YIR005W YMR057C
YIR005W YMR105C
YIR006C YNL084C
YIR014W YNL118C
YIR017C YJR060W
YIR017C YJR112W
YIR017C YLR423C
YIR017C YNL103W
YIR022W YJR010C-A
YIR022W YOL132W
YIR025W YJR091C
YIR035C YLR447C
YIR037W YLR216C
YIR038C YJL097W
YIR038C YLR088W
YIR038C YML048W
YIR038C YMR119W
YIR038C YOL065C
YIR038C YPL020C
YJL001W YLR386W
YJL001W YOR157C
YJL001W YPR054W
YJL001W YPR103W
YJL001W YPR180W
YJL002C YLR208W
YJL002C YPL076W
YJL004C YJR022W
YJL004C YKR088C
YJL004C YLR241W
YJL004C YPL264C
YJL005W YJL026W
YJL005W YLL050C
YJL005W YLR310C
YJL005W YNL138W
YJL006C YKL139W
YJL008C YJL106W
YJL008C YJR053W
YJL008C YJR068W
YJL008C YKL095W
YJL008C YKR036C
YJL008C YLR097C
YJL008C YMR205C
YJL008C YNL106C
YJL008C YNL317W
YJL008C YOL133W
YJL008C YOR080W
YJL008C YOR117W
YJL008C YOR212W
YJL008C YOR230W
YJL008C YPL151C
YJL008C YPR054W
YJL008C YPR093C
YJL008C YPR111W
YJL020C YJL088W
YJL020C YJL106W
YJL020C YJR022W
YJL020C YJR023C
YJL020C YJR115W
YJL020C YKL129C
YJL020C YLR206W
YJL020C YLR258W
YJL020C YLR337C
YJL020C YMR032W
YJL020C YMR109W
YJL020C YMR162C
YJL020C YMR184W
YJL020C YNL023C
YJL020C YNL025C
YJL020C YNL053W
YJL020C YNL206C
YJL020C YNR016C
YJL020C YNR064C
YJL020C YOL133W
YJL020C YOR081C
YJL020C YOR156C
YJL020C YOR290C
YJL020C YPR184W
YJL026W YLR442C
YJL026W YML095C
YJL026W YOR229W
YJL026W YPR054W
YJL029C YKR020W
YJL030W YNL218W
YJL034W YJR035W
YJL034W YJR091C
YJL034W YLR288C
YJL034W YMR201C
YJL034W YMR297W
YJL034W YNL012W
YJL034W YNL244C
YJL034W YNL250W
YJL034W YNR031C
YJL034W YOL054W
YJL034W YOL126C
YJL034W YOR351C
YJL034W YPL149W
YJL034W YPL151C
YJL036W YLR423C
YJL044C YMR218C
YJL047C YJR073C
YJL047C YJR091C
YJL047C YLR320W
YJL047C YOL063C
YJL047C YOL133W
YJL047C YPR164W
YJL052W YKR055W
YJL052W YNL180C
YJL052W YNL244C
YJL052W YNR031C
YJL052W YOR089C
YJL052W YOR212W
YJL052W YOR230W
YJL052W YPL149W
YJL053W YJL154C
YJL053W YOR132W
YJL055W YOR264W
YJL056C YPR154W
YJL057C YLR452C
YJL057C YML117W
YJL057C YMR276W
YJL057C YNL007C
YJL057C YOR028C
YJL058C YKL203C
YJL058C YLR447C
YJL058C YML098W
YJL058C YNL006W
YJL058C YNL092W
YJL059W YLR288C
YJL066C YJR068W
YJL066C YKL193C
YJL066C YKR036C
YJL066C YLR097C
YJL066C YNL006W
YJL066C YNL250W
YJL066C YPR086W
YJL066C YPR111W
YJL066C YPR154W
YJL067W YPL020C
YJL068C YKL152C
YJL068C YLR354C
YJL075C YNL157W
YJL078C YKL157W
YJL083W YJR066W
YJL083W YPL109C
YJL084C YLR288C
YJL084C YMR032W
YJL084C YOR348C
YJL088W YJR052W
YJL088W YJR059W
YJL088W YJR068W
YJL088W YKL103C
YJL088W YLR208W
YJL088W YLR247C
YJL088W YLR288C
YJL088W YML068W
YJL088W YMR137C
YJL088W YMR201C
YJL088W YNL023C
YJL088W YNL250W
YJL088W YNL311C
YJL088W YOL054W
YJL088W YOR231W
YJL089W YMR280C
YJL090C YNL064C
YJL091C YPL076W
YJL094C YLR193C
YJL099W YLR424W
YJL099W YPL242C
YJL106W YJR091C
YJL106W YJR094C
YJL106W YKL140W
YJL106W YLR310C
YJL106W YLR447C
YJL106W YMR100W
YJL106W YNL006W
YJL106W YNL007C
YJL106W YNL064C
YJL106W YPR115W
YJL117W YJR010C-A
YJL117W YKL008C
YJL117W YKL065C
YJL117W YLR423C
YJL117W YOL065C
YJL117W YPL076W
YJL117W YPL264C
YJL130C YJL141C
YJL130C YLR148W
YJL130C YLR216C
YJL130C YLR263W
YJL130C YML032C
YJL130C YML057W
YJL130C YMR137C
YJL130C YMR205C
YJL130C YOL087C
YJL130C YOL133W
YJL130C YOR351C
YJL137C YLR258W
YJL137C YMR212C
YJL140W YJL164C
YJL140W YJR091C
YJL140W YPL203W
YJL141C YKL182W
YJL141C YLR109W
YJL141C YLR241W
YJL141C YLR270W
YJL141C YMR304W
YJL141C YNL064C
YJL141C YNL230C
YJL141C YNL250W
YJL141C YOL133W
YJL141C YOR080W
YJL141C YOR173W
YJL141C YPL203W
YJL141C YPL247C
YJL141C YPR184W
YJL153C YLR310C
YJL153C YOR212W
YJL153C YOR351C
YJL154C YJR110W
YJL154C YKL171W
YJL154C YOR132W
YJL163C YLL061W
YJL164C YLL040C
YJL164C YML010W
YJL164C YMR196W
YJL164C YNL093W
YJL164C YPL203W
YJL167W YJR035W
YJL167W YNL244C
YJL167W YPL149W
YJL184W YOR117W
YJL184W YPL174C
YJL191W YNL041C
YJL199C YJR091C
YJL199C YLR288C
YJL199C YLR447C
YJL199C YML092C
YJL199C YPL070W
YJL210W YLR288C
YJL215C YOR264W
YJL219W YJR161C
YJL219W YLR447C
YJL219W YML048W
YJR009C YKR036C
YJR009C YKR055W
YJR009C YML053C
YJR009C YNL180C
YJR009C YNL244C
YJR009C YNR031C
YJR009C YOR089C
YJR009C YPL149W
YJR010C-A YJR091C
YJR010C-A YJR117W
YJR010C-A YKL008C
YJR010C-A YKL065C
YJR010C-A YLR447C
YJR010C-A YML008C
YJR010C-A YML048W
YJR010C-A YMR264W
YJR010C-A YOL065C
YJR010C-A YPL076W
YJR011C YNR069C
YJR020W YNL092W
YJR022W YKL173W
YJR022W YKR021W
YJR022W YLL015W
YJR022W YLR143W
YJR022W YLR269C
YJR022W YMR205C
YJR022W YNL118C
YJR022W YNL147W
YJR022W YNL242W
YJR022W YOL140W
YJR022W YOR076C
YJR022W YOR261C
YJR022W YPR178W
YJR023C YNL118C
YJR025C YLR288C
YJR032W YLL026W
YJR032W YPL240C
YJR035W YKL035W
YJR035W YKL152C
YJR035W YNL084C
YJR035W YOR374W
YJR035W YPL061W
YJR038C YJR091C
YJR050W YJR091C
YJR050W YLR117C
YJR050W YLR297W
YJR050W YMR213W
YJR052W YLR442C
YJR052W YMR201C
YJR052W YPL046C
YJR053W YKL152C
YJR053W YLR078C
YJR053W YMR055C
YJR053W YPL061W
YJR055W YPL193W
YJR058C YJR091C
YJR058C YMR119W
YJR060W YNL103W
YJR061W YKL168C
YJR062C YKL152C
YJR062C YLL026W
YJR062C YMR205C
YJR062C YNL064C
YJR062C YPL061W
YJR064W YKL095W
YJR064W YKR036C
YJR064W YNL148C
YJR064W YNL317W
YJR064W YNR016C
YJR064W YOR212W
YJR064W YPL151C
YJR065C YKL013C
YJR065C YLR370C
YJR065C YMR109W
YJR065C YNR035C
YJR065C YPR086W
YJR066W YKL161C
YJR066W YKL171W
YJR066W YLR108C
YJR066W YLR116W
YJR066W YMR216C
YJR066W YNL006W
YJR066W YNL135C
YJR066W YNL314W
YJR066W YOL100W
YJR066W YOR119C
YJR066W YPL180W
YJR068W YJR109C
YJR068W YLR371W
YJR068W YMR105C
YJR068W YNL014W
YJR068W YNL064C
YJR068W YOL126C
YJR068W YPL061W
YJR074W YOR185C
YJR082C YLR217W
YJR082C YNL051W
YJR082C YOL105C
YJR082C YOL129W
YJR082C YPR096C
YJR082C YPR173C
YJR083C YLR288C
YJR083C YPR154W
YJR084W YPR182W
YJR086W YOR212W
YJR087W YJR091C
YJR090C YLL050C
YJR090C YMR032W
YJR090C YMR205C
YJR090C YOL133W
YJR090C YOR374W
YJR091C YJR119C
YJR091C YKL002W
YJR091C YKL076C
YJR091C YKL111C
YJR091C YKL117W
YJR091C YKL146W
YJR091C YKL224C
YJR091C YKR037C
YJR091C YKR040C
YJR091C YKR087C
YJR091C YLR035C
YJR091C YLR037C
YJR091C YLR104W
YJR091C YLR118C
YJR091C YLR248W
YJR091C YLR269C
YJR091C YLR283W
YJR091C YLR322W
YJR091C YLR324W
YJR091C YLR370C
YJR091C YLR379W
YJR091C YLR386W
YJR091C YLR392C
YJR091C YML013W
YJR091C YML042W
YJR091C YML126C
YJR091C YMR067C
YJR091C YMR104C
YJR091C YMR160W
YJR091C YMR187C
YJR091C YMR197C
YJR091C YMR253C
YJR091C YMR278W
YJR091C YNL008C
YJR091C YNL032W
YJR091C YNL092W
YJR091C YNL105W
YJR091C YNL109W
YJR091C YNL144C
YJR091C YNL146W
YJR091C YNL171C
YJR091C YNL214W
YJR091C YNL215W
YJR091C YNL230C
YJR091C YNL241C
YJR091C YNL266W
YJR091C YNL285W
YJR091C YNR071C
YJR091C YOL072W
YJR091C YOL101C
YJR091C YOR008C
YJR091C YOR014W
YJR091C YOR097C
YJR091C YOR122C
YJR091C YOR303W
YJR091C YOR314W
YJR091C YOR317W
YJR091C YOR379C
YJR091C YPL004C
YJR091C YPL052W
YJR091C YPL092W
YJR091C YPL158C
YJR091C YPL219W
YJR091C YPR003C
YJR091C YPR096C
YJR091C YPR130C
YJR091C YPR148C
YJR091C YPR178W
YJR093C YLR115W
YJR093C YML030W
YJR093C YMR061W
YJR093C YNL092W
YJR093C YNL317W
YJR094C YMR139W
YJR098C YMR304W
YJR102C YLR417W
YJR102C YML101C
YJR102C YMR077C
YJR104C YKL095W
YJR104C YNL135C
YJR109C YNL244C
YJR109C YOR302W
YJR109C YOR303W
YJR109C YOR351C
YJR110W YLR071C
YJR110W YOL054W
YJR112W YLR288C
YJR112W YNL250W
YJR117W YNL048W
YJR117W YNR019W
YJR117W YPL076W
YJR125C YOR111W
YJR127C YKR086W
YJR135C YPR046W
YJR136C YKL033W
YJR138W YMR304W
YJR138W YNL307C
YJR141W YLR447C
YJR146W YLR288C
YJR157W YLR288C
YJR159W YLR447C
YJR162C YMR032W
YKL002W YLR108C
YKL002W YLR423C
YKL006C-A YNL092W
YKL008C YKL065C
YKL008C YKL146W
YKL008C YKL174C
YKL008C YMR298W
YKL008C YNL107W
YKL008C YPL076W
YKL008C YPL264C
YKL011C YMR201C
YKL011C YMR205C
YKL012W YLR116W
YKL012W YLR298C
YKL012W YMR125W
YKL012W YPR182W
YKL013C YKL129C
YKL013C YLR370C
YKL013C YMR109W
YKL013C YNR035C
YKL022C YLR102C
YKL022C YNL172W
YKL022C YOR249C
YKL025C YKL129C
YKL025C YLR447C
YKL025C YNL092W
YKL028W YKR062W
YKL028W YOL051W
YKL035W YLR442C
YKL035W YNL032W
YKL035W YOR386W
YKL035W YPL149W
YKL035W YPL150W
YKL044W YLR288C
YKL047W YPL130W
YKL050C YLR423C
YKL052C YLR288C
YKL052C YMR077C
YKL057C YLR208W
YKL057C YLR216C
YKL058W YLR288C
YKL058W YPR086W
YKL060C YKL103C
YKL060C YNL127W
YKL060C YNL180C
YKL060C YNL244C
YKL060C YPL149W
YKL060C YPL203W
YKL061W YNL086W
YKL062W YPL203W
YKL064W YNL307C
YKL065C YLL023C
YKL065C YLL028W
YKL065C YLL061W
YKL065C YNL048W
YKL065C YPL076W
YKL065C YPL264C
YKL065C YPR198W
YKL073W YOL087C
YKL074C YLR116W
YKL074C YMR216C
YKL075C YKR086W
YKL075C YNL091W
YKL075C YOR148C
YKL080W YOR270C
YKL092C YPL095C
YKL095W YKL173W
YKL095W YLR117C
YKL095W YLR424W
YKL095W YMR125W
YKL095W YPL061W
YKL095W YPL151C
YKL095W YPR101W
YKL103C YKL152C
YKL103C YLR044C
YKL103C YMR104C
YKL103C YMR186W
YKL103C YOL001W
YKL103C YOL082W
YKL103C YOR302W
YKL104C YKL116C
YKL104C YKL161C
YKL104C YOL126C
YKL104C YOR212W
YKL104C YOR351C
YKL104C YPR106W
YKL104C YPR178W
YKL106W YLR447C
YKL107W YLR288C
YKL117W YLR216C
YKL117W YMR186W
YKL117W YOR027W
YKL117W YPL240C
YKL119C YOR270C
YKL125W YML126C
YKL126W YKL203C
YKL126W YNR047W
YKL126W YOL078W
YKL126W YPR111W
YKL129C YKL152C
YKL129C YLR337C
YKL129C YMR109W
YKL129C YNL025C
YKL129C YNL084C
YKL129C YNL138W
YKL129C YNL271C
YKL129C YOR389W
YKL129C YPL277C
YKL133C YNL118C
YKL135C YOL108C
YKL139W YKL152C
YKL142W YMR165C
YKL142W YNL210W
YKL145W YLR421C
YKL145W YOR117W
YKL145W YOR261C
YKL145W YPR108W
YKL146W YOR264W
YKL147C YMR032W
YKL150W YPR154W
YKL152C YKL210W
YKL152C YLL050C
YKL152C YLR148W
YKL152C YLR288C
YKL152C YLR306W
YKL152C YLR320W
YKL152C YLR427W
YKL152C YMR055C
YKL152C YMR109W
YKL152C YNL006W
YKL152C YNL127W
YKL152C YNR010W
YKL152C YNR019W
YKL152C YPL150W
YKL152C YPR054W
YKL152C YPR111W
YKL153W YNL092W
YKL157W YPR168W
YKL161C YNL053W
YKL161C YNL064C
YKL161C YPL089C
YKL163W YLR288C
YKL164C YLR447C
YKL171W YKL203C
YKL171W YNL006W
YKL171W YNL307C
YKL171W YPL180W
YKL173W YLR117C
YKL173W YMR213W
YKL173W YNL147W
YKL173W YPR178W
YKL173W YPR182W
YKL174C YLL006W
YKL174C YLR345W
YKL174C YPL036W
YKL175W YPR198W
YKL176C YOR080W
YKL178C YOL044W
YKL182W YLR288C
YKL182W YNL250W
YKL182W YOL087C
YKL182W YOL133W
YKL182W YPL231W
YKL183W YLR288C
YKL183W YNL104C
YKL186C YPL138C
YKL193C YML049C
YKL193C YPL036W
YKL193C YPL179W
YKL196C YLR093C
YKL196C YMR197C
YKL198C YNR016C
YKL198C YOR298C-A
YKL203C YMR036C
YKL203C YMR068W
YKL203C YNL006W
YKL203C YNL135C
YKL203C YOL078W
YKL203C YOR014W
YKL210W YOR027W
YKL214C YMR125W
YKL214C YPR154W
YKL219W YLL061W
YKL224C YLR030W
YKR005C YLR447C
YKR007W YML121W
YKR014C YNL093W
YKR014C YOR089C
YKR021W YOR244W
YKR022C YLR424W
YKR022C YNL258C
YKR028W YNL106C
YKR028W YPR040W
YKR029C YOL068C
YKR031C YNL118C
YKR036C YLR206W
YKR037C YLR423C
YKR050W YKR088C
YKR052C YLR288C
YKR052C YNL275W
YKR055W YMR186W
YKR055W YNL127W
YKR055W YPL161C
YKR062W YOL051W
YKR068C YMR218C
YKR074W YLR446W
YKR086W YLR118C
YKR086W YOL063C
YKR086W YPL242C
YKR086W YPR177C
YKR088C YLR080W
YKR091W YLR288C
YKR101W YLR442C
YLL003W YOR257W
YLL005C YML075C
YLL015W YLL023C
YLL019C YLR438W
YLL019C YOL054W
YLL019C YOR374W
YLL020C YPL190C
YLL023C YLL056C
YLL023C YLR288C
YLL023C YML048W
YLL023C YPR028W
YLL024C YLR310C
YLL024C YLR459W
YLL024C YNL007C
YLL024C YNL077W
YLL024C YPL240C
YLL026W YNL064C
YLL026W YNL135C
YLL026W YOR027W
YLL028W YML048W
YLL028W YMR264W
YLL028W YNL237W
YLL028W YPL234C
YLL033W YLR447C
YLL033W YNL180C
YLL038C YPL161C
YLL038C YPL242C
YLL040C YOL133W
YLL047W YMR069W
YLL049W YLR423C
YLL049W YNR069C
YLL050C YMR092C
YLL050C YNL138W
YLL050C YOR080W
YLL061W YML048W
YLR005W YLR347C
YLR005W YNL135C
YLR006C YNR031C
YLR011W YLR288C
YLR011W YLR447C
YLR025W YLR447C
YLR025W YMR154C
YLR025W YPR173C
YLR035C YMR206W
YLR035C YOR261C
YLR044C YMR246W
YLR044C YNL127W
YLR044C YNL135C
YLR044C YNL244C
YLR044C YNR031C
YLR044C YOR089C
YLR044C YOR212W
YLR044C YOR351C
YLR044C YPL082C
YLR044C YPL203W
YLR044C YPR178W
YLR049C YPL161C
YLR052W YLR424W
YLR064W YLR263W
YLR071C YOL051W
YLR071C YOR119C
YLR072W YNL307C
YLR076C YOR362C
YLR078C YMR297W
YLR078C YPL010W
YLR080W YOL131W
YLR081W YLR270W
YLR082C YMR061W
YLR087C YPR154W
YLR093C YMR197C
YLR097C YMR303C
YLR097C YOL133W
YLR097C YPL240C
YLR102C YML092C
YLR102C YMR092C
YLR102C YOR249C
YLR104W YLR288C
YLR108C YLR423C
YLR115W YMR061W
YLR115W YNL222W
YLR115W YNL317W
YLR116W YMR065W
YLR116W YMR216C
YLR117C YML049C
YLR117C YMR213W
YLR117C YPR101W
YLR119W YLR288C
YLR125W YLR288C
YLR143W YML023C
YLR148W YLR396C
YLR148W YMR197C
YLR148W YPL240C
YLR151C YPR066W
YLR166C YPR055W
YLR171W YPR201W
YLR192C YNL244C
YLR201C YPR086W
YLR207W YLR450W
YLR207W YML075C
YLR207W YOL013C
YLR208W YNL307C
YLR211C YLR446W
YLR216C YMR186W
YLR216C YMR303C
YLR216C YOR154W
YLR216C YOR220W
YLR216C YPL240C
YLR219W YLR427W
YLR227C YOR089C
YLR240W YPL120W
YLR241W YNR060W
YLR245C YPL070W
YLR247C YMR066W
YLR247C YOR028C
YLR252W YLR288C
YLR254C YLR288C
YLR254C YNL103W
YLR258W YLR273C
YLR258W YOR178C
YLR258W YPL219W
YLR261C YNL025C
YLR267W YOL133W
YLR273C YLR447C
YLR273C YNL025C
YLR284C YOR180C
YLR284C YPL070W
YLR287C YNL092W
YLR288C YLR290C
YLR288C YMR159C
YLR288C YNL013C
YLR288C YNL064C
YLR288C YNL158W
YLR288C YNL190W
YLR288C YOL131W
YLR288C YOR087W
YLR298C YMR125W
YLR305C YMR212C
YLR305C YOR355W
YLR306W YPL003W
YLR310C YMR139W
YLR310C YMR156C
YLR310C YNL025C
YLR310C YNL116W
YLR310C YNL307C
YLR310C YNR064C
YLR310C YOR156C
YLR310C YPL082C
YLR310C YPL100W
YLR310C YPL203W
YLR310C YPL240C
YLR310C YPR023C
YLR310C YPR108W
YLR312C YOL088C
YLR319C YLR362W
YLR319C YMR186W
YLR319C YNL271C
YLR322W YNL025C
YLR324W YPR028W
YLR337C YML001W
YLR337C YMR032W
YLR337C YMR109W
YLR339C YLR461W
YLR345W YML092C
YLR347C YLR377C
YLR347C YML007W
YLR347C YMR125W
YLR347C YMR159C
YLR347C YOL143C
YLR347C YOR185C
YLR347C YPL089C
YLR352W YLR447C
YLR352W YOL133W
YLR354C YNL053W
YLR362W YMR186W
YLR362W YOR089C
YLR362W YPL240C
YLR363C YMR080C
YLR370C YNR035C
YLR371W YNL127W
YLR371W YOR008C
YLR377C YML121W
YLR386W YML092C
YLR386W YNL041C
YLR386W YNR016C
YLR386W YPL151C
YLR396C YMR291W
YLR399C YNL107W
YLR399C YNL244C
YLR417W YLR452C
YLR417W YMR077C
YLR418C YML010W
YLR418C YPR086W
YLR421C YOL133W
YLR422W YOL108C
YLR423C YMR017W
YLR423C YMR025W
YLR423C YMR032W
YLR423C YMR068W
YLR423C YMR213W
YLR423C YNL078W
YLR423C YNL230C
YLR423C YOR164C
YLR423C YPL077C
YLR423C YPL174C
YLR423C YPR105C
YLR423C YPR179C
YLR423C YPR185W
YLR424W YPR182W
YLR425W YOR053W
YLR428C YPL242C
YLR433C YMR205C
YLR433C YMR246W
YLR433C YNL047C
YLR433C YNL064C
YLR436C YMR304W
YLR438W YNL244C
YLR438W YPL150W
YLR440C YNL066W
YLR440C YNL258C
YLR442C YNL064C
YLR446W YOR028C
YLR447C YLR465C
YLR447C YMR071C
YLR447C YMR154C
YLR447C YNL134C
YLR447C YNL196C
YLR447C YOL036W
YLR447C YOR028C
YLR447C YOR036W
YLR447C YOR053W
YLR447C YOR190W
YLR447C YOR231W
YLR447C YOR270C
YLR447C YOR374W
YLR447C YOR379C
YLR447C YPL003W
YLR447C YPL152W
YLR447C YPR006C
YLR450W YOL013C
YLR450W YPR154W
YLR452C YLR457C
YLR452C YMR004W
YLR452C YOL018C
YLR452C YOR036W
YLR454W YMR065W
YLR456W YPR172W
YLR457C YNL258C
YLR457C YPR086W
YML007W YOR244W
YML008C YOR097C
YML008C YPL020C
YML010W YPL203W
YML028W YNL244C
YML028W YOR031W
YML028W YOR089C
YML028W YPL106C
YML029W YMR066W
YML042W YNL046W
YML048W YOL132W
YML048W YPL076W
YML048W YPL264C
YML048W YPR198W
YML049C YMR125W
YML049C YMR213W
YML049C YMR288W
YML049C YPR182W
YML057W YMR066W
YML057W YNL047C
YML057W YPR108W
YML057W YPR115W
YML069W YOL054W
YML069W YOR292C
YML075C YOL013C
YML075C YOR102W
YML075C YPL264C
YML092C YMR314W
YML092C YOL038W
YML092C YOL082W
YML092C YOR157C
YML092C YPR103W
YML095C YMR201C
YML098W YPL011C
YML100W YMR139W
YML117W YPR106W
YMR009W YPL222W
YMR017W YOR036W
YMR017W YOR327C
YMR020W YOR075W
YMR032W YMR109W
YMR032W YMR162C
YMR032W YNL078W
YMR032W YNL271C
YMR032W YOL036W
YMR032W YOR264W
YMR032W YPL084W
YMR032W YPL158C
YMR055C YNL064C
YMR061W YNL317W
YMR065W YNL084C
YMR066W YMR139W
YMR066W YOR351C
YMR068W YNL006W
YMR068W YNL047C
YMR068W YOR014W
YMR077C YPR173C
YMR080C YNL118C
YMR080C YOR076C
YMR087W YNL135C
YMR092C YNL138W
YMR097C YPL154C
YMR102C YNL202W
YMR102C YNL218W
YMR104C YOL082W
YMR104C YOR154W
YMR105C YOR212W
YMR109W YMR280C
YMR109W YMR299C
YMR109W YNL025C
YMR109W YNL138W
YMR109W YNL206C
YMR109W YNL271C
YMR109W YNL307C
YMR109W YNR007C
YMR109W YNR016C
YMR109W YNR059W
YMR109W YOR227W
YMR109W YOR389W
YMR109W YPL277C
YMR125W YPL190C
YMR125W YPR182W
YMR133W YPL114W
YMR137C YNL064C
YMR139W YNL078W
YMR139W YOL081W
YMR139W YPL158C
YMR154C YOR362C
YMR159C YOR212W
YMR159C YPL070W
YMR159C YPL149W
YMR162C YPR154W
YMR172W YOR039W
YMR173W YPR096C
YMR178W YOR018W
YMR181C YPR105C
YMR184W YPR086W
YMR186W YMR246W
YMR186W YNL127W
YMR186W YNL135C
YMR186W YNL244C
YMR186W YOL126C
YMR186W YOR027W
YMR186W YOR057W
YMR186W YOR089C
YMR186W YOR212W
YMR186W YOR351C
YMR186W YPL240C
YMR197C YOL018C
YMR197C YOR036W
YMR205C YNL064C
YMR205C YNL135C
YMR205C YNL317W
YMR205C YOL133W
YMR205C YOR351C
YMR205C YPR111W
YMR213W YMR288W
YMR213W YNR011C
YMR213W YPL151C
YMR213W YPR101W
YMR216C YOR177C
YMR224C YNL023C
YMR224C YNL250W
YMR233W YOL006C
YMR246W YOL126C
YMR246W YOL133W
YMR264W YPL076W
YMR271C YOR350C
YMR276W YNL281W
YMR276W YOR117W
YMR284W YNL064C
YMR284W YOR374W
YMR284W YPL240C
YMR288W YPR182W
YMR304W YPR115W
YMR306W YPR128C
YMR314W YOR261C
YMR314W YOR362C
YMR314W YPR103W
YMR315W YNL135C
YMR315W YPR086W
YMR323W YOR351C
YNL006W YOL078W
YNL006W YPL180W
YNL007C YPL106C
YNL012W YNL064C
YNL015W YOL133W
YNL015W YPR086W
YNL023C YNL135C
YNL032W YNL093W
YNL036W YOR303W
YNL039W YPL061W
YNL047C YOR014W
YNL048W YPL076W
YNL048W YPR028W
YNL048W YPR128C
YNL053W YOR257W
YNL058C YNL307C
YNL064C YNL250W
YNL064C YNL317W
YNL064C YNR031C
YNL064C YOL087C
YNL064C YOL108C
YNL064C YOL133W
YNL064C YOR080W
YNL064C YOR212W
YNL064C YPL150W
YNL064C YPR054W
YNL084C YNL103W
YNL084C YNL250W
YNL084C YPL174C
YNL086W YPR185W
YNL091W YNL164C
YNL091W YOR355W
YNL092W YOR028C
YNL092W YOR040W
YNL092W YOR329C
YNL093W YOR089C
YNL103W YNL272C
YNL106C YPR173C
YNL107W YOR119C
YNL107W YOR244W
YNL107W YPR023C
YNL116W YNL311C
YNL116W YPL110C
YNL118C YOL151W
YNL118C YOR124C
YNL118C YPR160W
YNL125C YNL130C
YNL125C YNR059W
YNL125C YPL076W
YNL130C YNL336W
YNL135C YOR374W
YNL135C YPL240C
YNL135C YPR093C
YNL138W YOL087C
YNL138W YOR122C
YNL147W YPR178W
YNL160W YOL133W
YNL172W YOR249C
YNL208W YOR285W
YNL214W YOL044W
YNL230C YOL133W
YNL230C YPL004C
YNL230C YPL046C
YNL244C YOR177C
YNL244C YOR362C
YNL244C YPR103W
YNL250W YPL240C
YNL250W YPR160W
YNL266W YOL131W
YNL271C YOR122C
YNL279W YOL108C
YNL307C YOL054W
YNL307C YOL083W
YNL307C YPR115W
YNL311C YOR027W
YNL311C YPL061W
YNL311C YPL240C
YNR031C YOR374W
YNR064C YOL108C
YNR064C YPR154W
YNR068C YNR069C
YNR068C YOR264W
YOL001W YPR115W
YOL016C YOR007C
YOL018C YOL132W
YOL018C YOR327C
YOL038W YPR103W
YOL038W YPR154W
YOL043C YOR264W
YOL044W YOR076C
YOL051W YOR119C
YOL051W YPL248C
YOL054W YOR178C
YOL063C YOL133W
YOL067C YOL108C
YOL078W YOR014W
YOL082W YOR302W
YOL082W YPL070W
YOL100W YPL004C
YOL108C YOR344C
YOL111C YOR007C
YOL111C YPR086W
YOL117W YOL133W
YOL131W YPL249C
YOL133W YOR261C
YOL133W YPL036W
YOL133W YPL061W
YOL133W YPL240C
YOL133W YPR164W
YOL147C YPR086W
YOL148C YOR119C
YOL148C YPR086W
YOL150C YPR086W
YOR005C YPL110C
YOR005C YPL240C
YOR007C YOR164C
YOR014W YOR039W
YOR014W YOR119C
YOR014W YPR115W
YOR014W YPR164W
YOR027W YPL240C
YOR027W YPR054W
YOR027W YPR178W
YOR035C YPL200W
YOR036W YPL151C
YOR036W YPL240C
YOR039W YOR119C
YOR039W YOR302W
YOR039W YOR303W
YOR039W YPL174C
YOR042W YPR154W
YOR043W YPR030W
YOR057W YPL240C
YOR075W YPR040W
YOR080W YPL061W
YOR082C YPR086W
YOR089C YPR174C
YOR097C YOR245C
YOR117W YOR177C
YOR117W YPR108W
YOR119C YOR290C
YOR119C YPR168W
YOR122C YOR363C
YOR154W YPR086W
YOR155C YPL070W
YOR156C YPL161C
YOR156C YPL174C
YOR157C YPR103W
YOR161C YPR154W
YOR164C YPR105C
YOR212W YOR374W
YOR212W YPL240C
YOR229W YOR230W
YOR230W YPL061W
YOR244W YPR023C
YOR257W YPL180W
YOR261C YPR108W
YOR270C YPR036W
YOR329C YPR154W
YOR331C YPR105C
YOR362C YPR103W
YOR374W YPL150W
YOR380W YPR040W
YPL003W YPR066W
YPL004C YPL074W
YPL004C YPL150W
YPL036W YPL136W
YPL066W YPR103W
YPL070W YPR193C
YPL076W YPL264C
YPL076W YPR028W
YPL084W YPR154W
YPL084W YPR173C
YPL151C YPR182W
YPL203W YPL247C
YPL234C YPL264C
YPL240C YPR054W
YPL240C YPR178W
YPL248C YPR086W
YPL249C YPR154W
YPL264C YPR028W
YPR066W YPR086W
YPR081C YPR154W
YPR086W YPR155C
YPR086W YPR157W
YPR101W YPR182W
YPR106W YPR115W
YPR111W YPR160W
YPR178W YPR182W
