YAL003W YKL081W
YAL003W YML064C
YAL009W YDR211W
YAL009W YLR310C
YAL009W YLR342W
YAL010C YPL235W
YAL011W YER081W
YAL011W YIR018W
YAL011W YNL107W
YAL011W YOR269W
YAL012W YBR055C
YAL012W YMR101C
YAL012W YMR300C
YAL012W YPL149W
YAL019W YBR084W
YAL019W YBR160W
YAL019W YOL045W
YAL022C YGL132W
YAL025C YOR267C
YAL026C YAL053W
YAL026C YDL192W
YAL026C YPL146C
YAL029C YBR130C
YAL029C YDR101C
YAL029C YER110C
YAL029C YKL130C
YAL029C YLR249W
YAL029C YMR309C
YAL035W YBR084W
YAL035W YDL014W
YAL035W YDR496C
YAL035W YER036C
YAL035W YGL130W
YAL035W YGR102C
YAL035W YLR175W
YAL035W YMR106C
YAL035W YMR309C
YAL035W YOR119C
YAL035W YOR361C
YAL035W YPR041W
YAL036C YCL018W
YAL036C YDR152W
YAL036C YGR162W
YAL036C YJL130C
YAL036C YJL138C
YAL036C YKL152C
YAL036C YMR205C
YAL038W YOR226C
YAL040C YBR160W
YAL040C YGL120C
YAL040C YJR132W
YAL040C YNL064C
YAL040C YNL189W
YAL040C YOR269W
YAL041W YBR079C
YAL041W YBR200W
YAL041W YER114C
YAL041W YGL127C
YAL041W YGR152C
YAL041W YHL007C
YAL041W YIL079C
YAL041W YJL008C
YAL041W YKL130C
YAL041W YKL172W
YAL041W YLL008W
YAL041W YLR229C
YAL041W YLR357W
YAL041W YMR298W
YAL041W YNL175C
YAL041W YOR212W
YAL042W YML067C
YAL042W YML130C
YAL043C YDR311W
YAL043C YJL033W
YAL043C YJR093C
YAL043C YKL018W
YAL043C YKL059C
YAL043C YLR115W
YAL043C YLR277C
YAL043C YMR182C
YAL043C YNL317W
YAL043C YOR179C
YAL045C YJR063W
YAL047C YIL061C
YAL047C YNL188W
YAL047C YPL093W
YAL053W YLR083C
YAL053W YLR292C
YAL053W YLR342W
YAL053W YML072C
YAL053W YOR153W
YAL058W YOR236W
YAL059W YBR115C
YAL059W YDR395W
YAL059W YER110C
YAL059W YER165W
YAL059W YMR308C
YAR002W YBR160W
YAR002W YER110C
YAR002W YER165W
YAR002W YGL097W
YAR002W YLR293C
YAR002W YLR335W
YAR002W YLR347C
YAR002W YNL189W
YAR002W YOR133W
YAR014C YBR186W
YAR014C YCL031C
YAR014C YDR259C
YAR014C YER158C
YAR014C YER167W
YAR014C YFR040W
YAR014C YGR285C
YAR014C YHR064C
YAR014C YLR096W
YAR014C YLR245C
YAR014C YLR430W
YAR014C YMR026C
YAR014C YMR071C
YAR014C YMR116C
YAR014C YNL044W
YAR014C YNL206C
YAR014C YNL229C
YAR014C YOR047C
YAR014C YOR062C
YAR014C YOR229W
YAR014C YPL049C
YAR014C YPL204W
YAR028W YDR331W
YAR028W YGR055W
YAR028W YHR026W
YAR028W YML067C
YAR042W YLR191W
YAR042W YLR397C
YAR047C YJR063W
YAR064W YGL070C
YAR073W YDL213C
YAR073W YOL115W
YBL004W YBR143C
YBL004W YBR247C
YBL004W YCL059C
YBL004W YCR057C
YBL004W YDL213C
YBL004W YDR060W
YBL004W YDR280W
YBL004W YER082C
YBL004W YGR090W
YBL004W YHR089C
YBL004W YJL095W
YBL004W YLR074C
YBL004W YNL110C
YBL004W YOL139C
YBL004W YPL043W
YBL004W YPR137W
YBL005W YBR200W
YBL006C YDR489W
YBL008W YCL018W
YBL008W YER082C
YBL008W YGR180C
YBL014C YJL025W
YBL016W YDR469W
YBL016W YER075C
YBL016W YER114C
YBL016W YER167W
YBL016W YFR028C
YBL016W YGL057C
YBL016W YGL178W
YBL016W YGR097W
YBL016W YHR005C
YBL016W YHR084W
YBL016W YJL076W
YBL016W YLR342W
YBL016W YMR295C
YBL016W YNL053W
YBL016W YOL130W
YBL016W YOR119C
YBL016W YPL049C
YBL018C YHR041C
YBL023C YDR052C
YBL023C YEL032W
YBL023C YIL150C
YBL023C YLR274W
YBL024W YBR084W
YBL024W YDR382W
YBL025W YFR028C
YBL026W YCL018W
YBL026W YCR020C-A
YBL026W YCR066W
YBL026W YCR077C
YBL026W YEL015W
YBL026W YER025W
YBL026W YGL185C
YBL026W YGL234W
YBL026W YGR091W
YBL026W YGR158C
YBL026W YIL066C
YBL026W YIL132C
YBL026W YJL008C
YBL026W YLR074C
YBL026W YLR126C
YBL026W YLR128W
YBL026W YLR147C
YBL026W YLR264W
YBL026W YLR275W
YBL026W YLR438C-A
YBL026W YMR268C
YBL026W YNL264C
YBL026W YOR043W
YBL026W YPL042C
YBL026W YPL249C-A
YBL026W YPR132W
YBL029W YKR036C
YBL033C YNL105W
YBL036C YBR196C
YBL036C YDR023W
YBL036C YGR087C
YBL036C YMR319C
YBL036C YOL055C
YBL036C YOL078W
YBL039C YBR017C
YBL039C YDL047W
YBL039C YDR260C
YBL039C YGR262C
YBL039C YIL094C
YBL039C YJL138C
YBL039C YJR109C
YBL039C YKR026C
YBL039C YLR180W
YBL039C YLR291C
YBL039C YMR117C
YBL039C YOL139C
YBL039C YOR151C
YBL039C YOR388C
YBL039C YPR110C
YBL046W YDL112W
YBL046W YDR075W
YBL046W YML010W
YBL046W YNL201C
YBL049W YBR072W
YBL049W YDL143W
YBL049W YIL142W
YBL049W YJL014W
YBL049W YJL111W
YBL049W YLR180W
YBL049W YNL064C
YBL061C YBR023C
YBL061C YEL015W
YBL068W YHL011C
YBL068W YKL181W
YBL068W YOL061W
YBL071C YNL261W
YBL072C YBR135W
YBL072C YDR459C
YBL074C YDL208W
YBL074C YKL173W
YBL075C YBR017C
YBL075C YBR055C
YBL075C YDL047W
YBL075C YGL130W
YBL075C YIL142W
YBL075C YJL128C
YBL075C YKR026C
YBL075C YKR036C
YBL075C YLR291C
YBL075C YLR310C
YBL075C YOL133W
YBL075C YOL139C
YBL075C YOR212W
YBL076C YBR055C
YBL076C YBR058C
YBL076C YLR016C
YBL076C YNL244C
YBL076C YPR110C
YBL079W YBR200W
YBL079W YJL061W
YBL079W YKL068W
YBL079W YOR098C
YBL081W YDL167C
YBL081W YOR167C
YBL091C YNL290W
YBL092W YDR026C
YBL092W YDR398W
YBL092W YHR197W
YBL093C YBR193C
YBL093C YDR308C
YBL093C YGL025C
YBL093C YGR104C
YBL093C YHR041C
YBL093C YHR058C
YBL093C YNR010W
YBL093C YOL051W
YBL093C YOL135C
YBL093C YOR140W
YBL093C YPL042C
YBL093C YPR070W
YBL093C YPR168W
YBL103C YDR212W
YBL103C YDR448W
YBL103C YIR023W
YBL103C YMR033W
YBL103C YNL076W
YBL103C YNR023W
YBL103C YOL067C
YBL103C YPL204W
YBL104C YLR096W
YBL104C YNL054W
YBL104C YPL204W
YBL105C YBR160W
YBL105C YEL002C
YBL105C YER118C
YBL105C YER165W
YBL105C YJL002C
YBR007C YOL133W
YBR015C YGR260W
YBR017C YBR072W
YBR017C YBR127C
YBR017C YBR196C
YBR017C YBR247C
YBR017C YCL018W
YBR017C YDL063C
YBR017C YDR002W
YBR017C YDR062W
YBR017C YDR190C
YBR017C YEL051W
YBR017C YER110C
YBR017C YER165W
YBR017C YFR030W
YBR017C YGL008C
YBR017C YGL105W
YBR017C YGL122C
YBR017C YGL256W
YBR017C YGR094W
YBR017C YHL007C
YBR017C YHR020W
YBR017C YHR089C
YBR017C YIL061C
YBR017C YIL094C
YBR017C YJR009C
YBR017C YKL009W
YBR017C YKL060C
YBR017C YKL068W
YBR017C YKL120W
YBR017C YKL212W
YBR017C YLL018C
YBR017C YLR044C
YBR017C YLR293C
YBR017C YLR310C
YBR017C YLR355C
YBR017C YML124C
YBR017C YMR108W
YBR017C YMR241W
YBR017C YNL035C
YBR017C YNL124W
YBR017C YNR069C
YBR017C YOR098C
YBR017C YOR375C
YBR017C YPL049C
YBR017C YPL266W
YBR021W YHR042W
YBR021W YOR128C
YBR023C YLR242C
YBR025C YBR055C
YBR025C YBR198C
YBR025C YDR398W
YBR025C YKL081W
YBR025C YMR059W
YBR025C YNL088W
YBR025C YNL207W
YBR027C YKL130C
YBR027C YOR046C
YBR028C YBR084W
YBR028C YCR016W
YBR028C YOL041C
YBR034C YDR249C
YBR034C YIL061C
YBR034C YPR132W
YBR042C YER081W
YBR043C YGR074W
YBR054W YDR190C
YBR054W YHR072W
YBR054W YKR039W
YBR054W YLR372W
YBR054W YNR017W
YBR054W YOR016C
YBR054W YOR040W
YBR054W YOR254C
YBR055C YBR121C
YBR055C YBR127C
YBR055C YBR152W
YBR055C YBR169C
YBR055C YBR196C
YBR055C YCL018W
YBR055C YCR053W
YBR055C YDL064W
YBR055C YDL124W
YBR055C YDR037W
YBR055C YDR158W
YBR055C YDR353W
YBR055C YDR473C
YBR055C YER043C
YBR055C YER091C
YBR055C YER165W
YBR055C YFL017W-A
YBR055C YGL202W
YBR055C YGL245W
YBR055C YGR061C
YBR055C YGR074W
YBR055C YGR091W
YBR055C YGR094W
YBR055C YGR155W
YBR055C YGR204W
YBR055C YGR240C
YBR055C YHR019C
YBR055C YHR064C
YBR055C YHR208W
YBR055C YJL034W
YBR055C YJL080C
YBR055C YJL138C
YBR055C YJR009C
YBR055C YJR105W
YBR055C YKL060C
YBR055C YKL081W
YBR055C YLL018C
YBR055C YLR044C
YBR055C YLR147C
YBR055C YLR355C
YBR055C YLR432W
YBR055C YMR120C
YBR055C YMR205C
YBR055C YOR133W
YBR055C YOR159C
YBR055C YOR335C
YBR055C YOR375C
YBR057C YDR206W
YBR057C YKL098W
YBR057C YLR222C
YBR058C YMR309C
YBR058C YOL059W
YBR058C YOL064C
YBR058C YOL132W
YBR058C YOR123C
YBR060C YBR160W
YBR060C YHR118C
YBR060C YLL004W
YBR060C YNL261W
YBR060C YPR162C
YBR061C YBR300C
YBR061C YDR461W
YBR061C YER028C
YBR061C YGR195W
YBR061C YGR201C
YBR061C YGR277C
YBR061C YHL011C
YBR061C YHR026W
YBR061C YHR058C
YBR065C YER081W
YBR065C YLL036C
YBR065C YMR213W
YBR065C YPL151C
YBR067C YPR138C
YBR068C YDL212W
YBR068C YDR046C
YBR068C YOR133W
YBR069C YCR034W
YBR069C YDL015C
YBR069C YDL043C
YBR069C YER110C
YBR069C YGL051W
YBR069C YHR020W
YBR069C YLR044C
YBR069C YLR343W
YBR069C YLR372W
YBR069C YNL064C
YBR069C YOL109W
YBR069C YOR016C
YBR069C YPL233W
YBR072W YBR114W
YBR072W YBR160W
YBR072W YBR198C
YBR072W YCR077C
YBR072W YDL047W
YBR072W YDL059C
YBR072W YDR267C
YBR072W YDR339C
YBR072W YDR398W
YBR072W YFR028C
YBR072W YFR040W
YBR072W YGR083C
YBR072W YGR262C
YBR072W YHR120W
YBR072W YIL035C
YBR072W YIL046W
YBR072W YIL066C
YBR072W YIL142W
YBR072W YIL147C
YBR072W YJL098W
YBR072W YJR053W
YBR072W YJR062C
YBR072W YKL139W
YBR072W YKR026C
YBR072W YKR036C
YBR072W YLL011W
YBR072W YLR175W
YBR072W YLR196W
YBR072W YLR442C
YBR072W YML064C
YBR072W YML112W
YBR072W YML115C
YBR072W YMR049C
YBR072W YMR055C
YBR072W YMR106C
YBR072W YMR117C
YBR072W YNL128W
YBR072W YNL189W
YBR072W YNL290W
YBR072W YNL317W
YBR072W YOL133W
YBR072W YOR212W
YBR072W YOR229W
YBR072W YOR269W
YBR072W YOR319W
YBR072W YPL150W
YBR072W YPL169C
YBR072W YPL204W
YBR072W YPR110C
YBR072W YPR137W
YBR074W YER081W
YBR078W YOL133W
YBR079C YBR143C
YBR079C YDR091C
YBR079C YDR429C
YBR079C YGL130W
YBR079C YJR007W
YBR079C YLR192C
YBR079C YMR146C
YBR079C YMR309C
YBR079C YNL244C
YBR079C YOR039W
YBR079C YOR361C
YBR079C YPL237W
YBR079C YPR016C
YBR079C YPR041W
YBR079C YPR086W
YBR082C YKL010C
YBR082C YOL055C
YBR084W YBR143C
YBR084W YCR008W
YBR084W YDR466W
YBR084W YER123W
YBR084W YFR040W
YBR084W YGL019W
YBR084W YGL099W
YBR084W YGR285C
YBR084W YHR013C
YBR084W YHR089C
YBR085W YDL059C
YBR085W YGR262C
YBR087W YJR068W
YBR087W YMR181C
YBR087W YNL088W
YBR087W YNL290W
YBR087W YOL094C
YBR087W YOR144C
YBR087W YOR217W
YBR095C YIL094C
YBR095C YMR159C
YBR095C YNL189W
YBR095C YPL149W
YBR102C YBR160W
YBR102C YIL061C
YBR102C YLR166C
YBR102C YML097C
YBR102C YNR046W
YBR106W YBR283C
YBR106W YCL025C
YBR106W YCR028C
YBR106W YCR037C
YBR106W YDL015C
YBR106W YDR046C
YBR106W YDR297W
YBR106W YDR331W
YBR106W YDR508C
YBR106W YEL002C
YBR106W YEL017C-A
YBR106W YEL027W
YBR106W YEL063C
YBR106W YER056C
YBR106W YGL051W
YBR106W YGL054C
YBR106W YGL070C
YBR106W YGR060W
YBR106W YGR260W
YBR106W YHR026W
YBR106W YHR094C
YBR106W YHR133C
YBR106W YHR142W
YBR106W YJL012C
YBR106W YJL108C
YBR106W YJR015W
YBR106W YJR124C
YBR106W YKR039W
YBR106W YLL006W
YBR106W YLL028W
YBR106W YLL061W
YBR106W YML067C
YBR106W YML123C
YBR106W YMR274C
YBR106W YNL101W
YBR106W YNR013C
YBR106W YNR055C
YBR106W YOL020W
YBR106W YOL030W
YBR106W YOL132W
YBR106W YPL076W
YBR106W YPL189W
YBR106W YPL274W
YBR106W YPR156C
YBR107C YER081W
YBR107C YGL070C
YBR114W YBR200W
YBR114W YIR009W
YBR114W YJR052W
YBR114W YKL152C
YBR114W YLR044C
YBR114W YLR147C
YBR114W YMR201C
YBR114W YOL097C
YBR114W YOR332W
YBR121C YNL244C
YBR125C YDR186C
YBR125C YNL189W
YBR125C YPL204W
YBR127C YBR198C
YBR127C YDL043C
YBR127C YDL047W
YBR127C YDL059C
YBR127C YDL156W
YBR127C YDL185W
YBR127C YDR075W
YBR127C YDR076W
YBR127C YDR092W
YBR127C YDR260C
YBR127C YGL163C
YBR127C YGR040W
YBR127C YGR083C
YBR127C YHL007C
YBR127C YIL046W
YBR127C YIL061C
YBR127C YJR007W
YBR127C YKL080W
YBR127C YKR026C
YBR127C YKR036C
YBR127C YLL011W
YBR127C YLR222C
YBR127C YLR288C
YBR127C YML064C
YBR127C YML115C
YBR127C YMR059W
YBR127C YMR093W
YBR127C YMR106C
YBR127C YMR116C
YBR127C YMR117C
YBR127C YNL053W
YBR127C YNL061W
YBR127C YNL113W
YBR127C YNL161W
YBR127C YNL244C
YBR127C YNL250W
YBR127C YNL290W
YBR127C YOL115W
YBR127C YOL133W
YBR127C YOR212W
YBR127C YOR270C
YBR127C YPL150W
YBR127C YPR110C
YBR130C YBR143C
YBR130C YJL071W
YBR130C YJL088W
YBR130C YKL130C
YBR130C YLR092W
YBR130C YLR310C
YBR130C YOL133W
YBR131W YPL045W
YBR135W YBR160W
YBR135W YBR252W
YBR135W YDL155W
YBR135W YLR210W
YBR135W YLR226W
YBR135W YOL055C
YBR141C YGL091C
YBR142W YDR060W
YBR142W YDR466W
YBR142W YDR496C
YBR142W YGL111W
YBR142W YHR052W
YBR142W YHR066W
YBR142W YJL095W
YBR142W YKL014C
YBR142W YLR398C
YBR142W YMR049C
YBR142W YMR290C
YBR142W YNL002C
YBR142W YNL061W
YBR142W YOL041C
YBR142W YOR272W
YBR142W YPL043W
YBR142W YPL093W
YBR143C YDR172W
YBR143C YER081W
YBR143C YER110C
YBR143C YMR080C
YBR143C YPL043W
YBR143C YPL083C
YBR143C YPR010C
YBR152W YDL030W
YBR152W YDL043C
YBR152W YDL098C
YBR152W YDR473C
YBR152W YER029C
YBR152W YGR075C
YBR152W YGR091W
YBR152W YIR009W
YBR152W YJL203W
YBR152W YKL173W
YBR152W YMR240C
YBR152W YMR288W
YBR152W YOR308C
YBR152W YPL213W
YBR154C YDR404C
YBR154C YFL023W
YBR154C YGL070C
YBR154C YIL021W
YBR154C YJR063W
YBR154C YKL144C
YBR154C YLR384C
YBR154C YNR003C
YBR154C YOR116C
YBR154C YOR151C
YBR154C YOR224C
YBR154C YOR341W
YBR154C YPR110C
YBR155W YDR463W
YBR155W YEL030W
YBR155W YER081W
YBR155W YGR187C
YBR155W YJR032W
YBR155W YLR355C
YBR157C YGL070C
YBR160W YBR200W
YBR160W YDL155W
YBR160W YDL189W
YBR160W YDR001C
YBR160W YDR052C
YBR160W YDR123C
YBR160W YDR212W
YBR160W YDR217C
YBR160W YDR348C
YBR160W YDR439W
YBR160W YEL032W
YBR160W YER041W
YBR160W YER158C
YBR160W YER167W
YBR160W YFR030W
YBR160W YGL097W
YBR160W YGL178W
YBR160W YGL216W
YBR160W YGR035C
YBR160W YHR118C
YBR160W YHR149C
YBR160W YIL122W
YBR160W YIR023W
YBR160W YIR031C
YBR160W YJL008C
YBR160W YJL076W
YBR160W YJL084C
YBR160W YJR054W
YBR160W YKL014C
YBR160W YKL048C
YBR160W YKR078W
YBR160W YKR090W
YBR160W YKR095W
YBR160W YLR035C
YBR160W YLR086W
YBR160W YLR096W
YBR160W YLR180W
YBR160W YLR210W
YBR160W YLR223C
YBR160W YLR238W
YBR160W YLR278C
YBR160W YLR319C
YBR160W YLR401C
YBR160W YLR430W
YBR160W YML119W
YBR160W YMR005W
YBR160W YMR129W
YBR160W YMR205C
YBR160W YNL042W
YBR160W YNL064C
YBR160W YNL068C
YBR160W YNL271C
YBR160W YNL298W
YBR160W YOL058W
YBR160W YOR001W
YBR160W YOR066W
YBR160W YOR081C
YBR160W YOR098C
YBR160W YOR104W
YBR160W YOR151C
YBR160W YOR188W
YBR160W YOR372C
YBR160W YPL155C
YBR160W YPL235W
YBR160W YPR018W
YBR160W YPR111W
YBR160W YPR171W
YBR162W-A YML108W
YBR169C YJL098W
YBR169C YJL128C
YBR169C YKL130C
YBR169C YKL139W
YBR171W YHR041C
YBR171W YLR292C
YBR171W YML064C
YBR171W YOR254C
YBR171W YPL076W
YBR171W YPL094C
YBR171W YPL227C
YBR172C YKL074C
YBR172C YLR116W
YBR175W YDR469W
YBR175W YHR064C
YBR175W YHR119W
YBR175W YKL018W
YBR175W YLR015W
YBR175W YLR403W
YBR175W YOL045W
YBR175W YOR047C
YBR175W YPL138C
YBR175W YPR086W
YBR180W YHR042W
YBR186W YGL127C
YBR187W YJR063W
YBR187W YPR171W
YBR188C YDR416W
YBR188C YGL070C
YBR188C YLL036C
YBR193C YEL037C
YBR193C YER148W
YBR193C YGL127C
YBR193C YGR104C
YBR193C YHR041C
YBR193C YOL051W
YBR193C YOL135C
YBR193C YPR086W
YBR195C YLR418C
YBR195C YOR308C
YBR195C YPL022W
YBR195C YPR018W
YBR196C YDL043C
YBR196C YDL213C
YBR196C YDR092W
YBR196C YDR164C
YBR196C YDR217C
YBR196C YER116C
YBR196C YFR028C
YBR196C YGL163C
YBR196C YGR040W
YBR196C YGR123C
YBR196C YHL007C
YBR196C YHR120W
YBR196C YIL046W
YBR196C YIL061C
YBR196C YJL069C
YBR196C YJL128C
YBR196C YJL138C
YBR196C YJR007W
YBR196C YJR062C
YBR196C YKL048C
YBR196C YKL130C
YBR196C YKR026C
YBR196C YLR186W
YBR196C YLR222C
YBR196C YLR288C
YBR196C YML095C
YBR196C YMR049C
YBR196C YMR059W
YBR196C YMR106C
YBR196C YNL032W
YBR196C YNL053W
YBR196C YNL088W
YBR196C YNL182C
YBR196C YNL189W
YBR196C YNL244C
YBR196C YNL250W
YBR196C YNL260C
YBR196C YNL290W
YBR196C YNL323W
YBR196C YOL128C
YBR196C YOR212W
YBR196C YOR276W
YBR196C YOR339C
YBR196C YPL022W
YBR196C YPL150W
YBR196C YPL204W
YBR196C YPR110C
YBR197C YLR288C
YBR198C YCL018W
YBR198C YCR042C
YBR198C YDL143W
YBR198C YDR167W
YBR198C YDR212W
YBR198C YDR259C
YBR198C YDR448W
YBR198C YER148W
YBR198C YGL112C
YBR198C YGL234W
YBR198C YGR274C
YBR198C YHR020W
YBR198C YHR041C
YBR198C YIL142W
YBR198C YJL008C
YBR198C YJL014W
YBR198C YJL111W
YBR198C YJR064W
YBR198C YJR072C
YBR198C YKL081W
YBR198C YML015C
YBR198C YML061C
YBR198C YML098W
YBR198C YMR236W
YBR198C YOL055C
YBR198C YOR119C
YBR198C YOR308C
YBR198C YPL011C
YBR200W YCL005W
YBR200W YCL031C
YBR200W YDR242W
YBR200W YDR243C
YBR200W YDR368W
YBR200W YEL043W
YBR200W YER114C
YBR200W YGR152C
YBR200W YHL007C
YBR200W YKL040C
YBR200W YKL082C
YBR200W YKR105C
YBR200W YLR229C
YBR200W YLR318W
YBR200W YMR212C
YBR200W YMR247C
YBR200W YNL094W
YBR200W YNL298W
YBR200W YNR067C
YBR200W YNR071C
YBR200W YOL078W
YBR200W YOL093W
YBR200W YOR047C
YBR200W YOR108W
YBR200W YPL038W
YBR200W YPL085W
YBR200W YPL105C
YBR202W YEL032W
YBR202W YIL150C
YBR202W YLR274W
YBR208C YCL018W
YBR208C YHR020W
YBR208C YJL098W
YBR208C YKL060C
YBR208C YOL133W
YBR215W YLR453C
YBR218C YPR110C
YBR220C YJR063W
YBR227C YKR026C
YBR227C YML064C
YBR228W YJR063W
YBR228W YMR106C
YBR229C YDL210W
YBR231C YGL070C
YBR231C YNR030W
YBR236C YML010W
YBR236C YOR151C
YBR238C YKR043C
YBR239C YGR136W
YBR239C YPL133C
YBR240C YER081W
YBR242W YOR272W
YBR245C YCR052W
YBR245C YDL002C
YBR245C YFR013W
YBR245C YFR037C
YBR245C YGL133W
YBR245C YLR033W
YBR245C YLR176C
YBR245C YLR357W
YBR245C YMR091C
YBR245C YOR304W
YBR245C YPR110C
YBR247C YCL059C
YBR247C YCR057C
YBR247C YDL014W
YBR247C YDL060W
YBR247C YDL148C
YBR247C YDR449C
YBR247C YER082C
YBR247C YGR081C
YBR247C YGR090W
YBR247C YHR148W
YBR247C YIL061C
YBR247C YJR002W
YBR247C YKL143W
YBR247C YLL011W
YBR247C YLR175W
YBR247C YLR180W
YBR247C YLR186W
YBR247C YMR093W
YBR247C YMR128W
YBR247C YNL075W
YBR247C YNL132W
YBR247C YNL207W
YBR247C YNL244C
YBR247C YOL010W
YBR247C YOR056C
YBR247C YPL012W
YBR247C YPL204W
YBR247C YPR144C
YBR249C YER081W
YBR249C YPL150W
YBR249C YPR110C
YBR250W YML038C
YBR252W YLL037W
YBR252W YML064C
YBR252W YNL189W
YBR254C YDR472W
YBR254C YGR143W
YBR254C YGR166W
YBR254C YHR041C
YBR254C YKR068C
YBR254C YLR342W
YBR254C YML077W
YBR254C YMR218C
YBR254C YOR115C
YBR254C YPL235W
YBR261C YDR465C
YBR263W YML018C
YBR267W YDR101C
YBR267W YGL099W
YBR267W YHR170W
YBR267W YJL122W
YBR279W YGL244W
YBR279W YGR104C
YBR279W YLR418C
YBR279W YML010W
YBR279W YOL145C
YBR279W YOR123C
YBR279W YPL129W
YBR283C YCR034W
YBR283C YGL051W
YBR283C YIL016W
YBR283C YKL008C
YBR283C YKL154W
YBR283C YLR372W
YBR283C YMR264W
YBR283C YOR254C
YBR283C YPL076W
YBR296C YHR133C
YBR296C YLL028W
YCL009C YLR288C
YCL009C YMR108W
YCL010C YGL112C
YCL010C YOR119C
YCL011C YDL084W
YCL011C YDL213C
YCL011C YDR120C
YCL011C YKL139W
YCL011C YLR432W
YCL011C YML062C
YCL011C YMR216C
YCL011C YNL189W
YCL011C YNL298W
YCL011C YPR161C
YCL016C YGR020C
YCL016C YHR058C
YCL017C YFL023W
YCL017C YLR310C
YCL017C YPL026C
YCL018W YCR057C
YCL018W YCR077C
YCL018W YDL047W
YCL018W YDL059C
YCL018W YDL116W
YCL018W YDR076W
YCL018W YDR165W
YCL018W YDR260C
YCL018W YDR267C
YCL018W YDR398W
YCL018W YDR488C
YCL018W YER075C
YCL018W YFR040W
YCL018W YGR040W
YCL018W YGR083C
YCL018W YGR262C
YCL018W YHR070W
YCL018W YHR169W
YCL018W YIL035C
YCL018W YIL066C
YCL018W YIL142W
YCL018W YIL147C
YCL018W YJL098W
YCL018W YJL128C
YCL018W YKL130C
YCL018W YKL166C
YCL018W YKR026C
YCL018W YKR036C
YCL018W YLL010C
YCL018W YLL011W
YCL018W YLR175W
YCL018W YLR229C
YCL018W YLR291C
YCL018W YLR403W
YCL018W YML064C
YCL018W YML115C
YCL018W YMR049C
YCL018W YMR059W
YCL018W YMR106C
YCL018W YMR116C
YCL018W YMR117C
YCL018W YMR205C
YCL018W YNL094W
YCL018W YNL128W
YCL018W YNL161W
YCL018W YOL094C
YCL018W YOL115W
YCL018W YOL133W
YCL018W YOL139C
YCL018W YOR061W
YCL018W YOR212W
YCL018W YOR272W
YCL018W YOR341W
YCL018W YPL022W
YCL018W YPL026C
YCL018W YPL150W
YCL018W YPL151C
YCL018W YPL204W
YCL018W YPR017C
YCL018W YPR110C
YCL018W YPR111W
YCL025C YCR034W
YCL025C YDL212W
YCL025C YGR060W
YCL025C YHR026W
YCL025C YHR133C
YCL025C YIL016W
YCL025C YIR038C
YCL025C YKL008C
YCL025C YLR343W
YCL025C YLR372W
YCL025C YML038C
YCL025C YOR016C
YCL025C YPL076W
YCL025C YPL227C
YCL026C-A YCR048W
YCL026C-A YGL213C
YCL026C-A YNL189W
YCL026C-A YPR086W
YCL029C YPL155C
YCL031C YER118C
YCL031C YGR090W
YCL031C YIL035C
YCL031C YLR191W
YCL031C YLR310C
YCL037C YDL043C
YCL037C YDL208W
YCL037C YDL213C
YCL037C YER082C
YCL037C YGL120C
YCL037C YGR040W
YCL037C YGR054W
YCL037C YGR162W
YCL037C YIL035C
YCL037C YJL033W
YCL037C YKL139W
YCL037C YLR263W
YCL037C YMR106C
YCL037C YMR125W
YCL037C YNL088W
YCL037C YOL115W
YCL037C YOR276W
YCL037C YPL204W
YCL037C YPR088C
YCL044C YDL116W
YCL046W YJR093C
YCL054W YDL014W
YCL054W YGR103W
YCL054W YKR081C
YCL054W YNL110C
YCL054W YNL154C
YCL054W YOR267C
YCL054W YOR310C
YCL059C YCR057C
YCL059C YDL014W
YCL059C YDL148C
YCL059C YDL166C
YCL059C YDL213C
YCL059C YDR299W
YCL059C YDR324C
YCL059C YDR449C
YCL059C YER082C
YCL059C YER127W
YCL059C YGL201C
YCL059C YGR145W
YCL059C YHR148W
YCL059C YJL109C
YCL059C YJR002W
YCL059C YKR060W
YCL059C YLL011W
YCL059C YLR175W
YCL059C YLR186W
YCL059C YLR197W
YCL059C YLR409C
YCL059C YMR093W
YCL059C YMR116C
YCL059C YMR128W
YCL059C YNL132W
YCL059C YNL308C
YCL059C YPL126W
YCL059C YPL217C
YCL059C YPR137W
YCL059C YPR144C
YCL065W YLR374C
YCR001W YEL037C
YCR001W YML124C
YCR001W YOR241W
YCR008W YJL088W
YCR016W YDL231C
YCR016W YLR288C
YCR020C-A YEL053C
YCR020C-A YPR051W
YCR021C YDL153C
YCR021C YLL043W
YCR021C YLR453C
YCR021C YPL189W
YCR024C-A YDL212W
YCR024C-A YDR331W
YCR024C-A YEL063C
YCR024C-A YGL008C
YCR024C-A YLR372W
YCR024C-A YOL132W
YCR024C-A YPL227C
YCR027C YKL152C
YCR028C YGL051W
YCR028C YLR372W
YCR028C YOR254C
YCR034W YDL015C
YCR034W YDR297W
YCR034W YDR331W
YCR034W YEL002C
YCR034W YEL017C-A
YCR034W YEL063C
YCR034W YGR060W
YCR034W YGR191W
YCR034W YGR260W
YCR034W YHR007C
YCR034W YHR094C
YCR034W YHR133C
YCR034W YHR142W
YCR034W YKL212W
YCR034W YLL006W
YCR034W YLL028W
YCR034W YLL061W
YCR034W YLR018C
YCR034W YML067C
YCR034W YNL101W
YCR034W YOL020W
YCR034W YOL030W
YCR034W YOL132W
YCR034W YOR049C
YCR034W YPL076W
YCR034W YPL274W
YCR034W YPR156C
YCR035C YDR280W
YCR035C YGL127C
YCR035C YGR095C
YCR035C YGR195W
YCR035C YHR069C
YCR035C YNL189W
YCR035C YNL232W
YCR035C YOL021C
YCR042C YER148W
YCR042C YGL112C
YCR042C YGR274C
YCR042C YKL081W
YCR042C YML015C
YCR042C YML114C
YCR042C YPL129W
YCR044C YDR331W
YCR047C YLR339C
YCR047C YNL282W
YCR052W YFR037C
YCR052W YIL084C
YCR053W YJR007W
YCR053W YNL244C
YCR057C YDL014W
YCR057C YDL148C
YCR057C YDL213C
YCR057C YDR299W
YCR057C YDR324C
YCR057C YDR365C
YCR057C YDR382W
YCR057C YDR449C
YCR057C YDR502C
YCR057C YER082C
YCR057C YGL120C
YCR057C YGL171W
YCR057C YGR090W
YCR057C YGR128C
YCR057C YGR145W
YCR057C YGR210C
YCR057C YHR148W
YCR057C YHR169W
YCR057C YHR196W
YCR057C YJL033W
YCR057C YJL069C
YCR057C YJL088W
YCR057C YJL109C
YCR057C YJR002W
YCR057C YKL099C
YCR057C YKR060W
YCR057C YLL011W
YCR057C YLR129W
YCR057C YLR175W
YCR057C YLR186W
YCR057C YLR197W
YCR057C YLR222C
YCR057C YLR409C
YCR057C YML130C
YCR057C YMR093W
YCR057C YMR128W
YCR057C YMR300C
YCR057C YNL064C
YCR057C YNL075W
YCR057C YNL132W
YCR057C YNR054C
YCR057C YOR078W
YCR057C YOR310C
YCR057C YPL094C
YCR057C YPL126W
YCR057C YPL217C
YCR057C YPR137W
YCR057C YPR144C
YCR060W YHR034C
YCR063W YDR408C
YCR063W YMR213W
YCR066W YDR092W
YCR066W YGL058W
YCR066W YLR438C-A
YCR066W YOR128C
YCR072C YER081W
YCR072C YER126C
YCR072C YGR245C
YCR072C YHR197W
YCR072C YLR074C
YCR072C YLR106C
YCR072C YNL182C
YCR077C YDL139C
YCR077C YGL121C
YCR077C YIL154C
YCR077C YKL152C
YCR077C YLR438C-A
YCR077C YMR288W
YCR077C YNL088W
YCR077C YNR027W
YCR077C YNR053C
YCR087C-A YKR092C
YCR087C-A YLR265C
YCR087C-A YML064C
YCR087W YDR365C
YCR087W YKL130C
YCR087W YML064C
YCR094W YGL090W
YCR094W YNL064C
YCR101C YIL061C
YCR105W YOL061W
YDL001W YDR207C
YDL001W YIR009W
YDL001W YMR079W
YDL002C YER092W
YDL002C YFR037C
YDL002C YGL133W
YDL002C YGL150C
YDL002C YJL081C
YDL002C YLR052W
YDL002C YLR191W
YDL002C YLR357W
YDL002C YOR304W
YDL002C YPL235W
YDL013W YDL030W
YDL013W YER116C
YDL013W YIL061C
YDL013W YJL130C
YDL013W YKL182W
YDL013W YLR438C-A
YDL013W YLR443W
YDL014W YDL208W
YDL014W YDR060W
YDL014W YER082C
YDL014W YGL120C
YDL014W YGL130W
YDL014W YGR090W
YDL014W YGR103W
YDL014W YGR159C
YDL014W YGR274C
YDL014W YHR089C
YDL014W YJL033W
YDL014W YJL069C
YDL014W YKL078W
YDL014W YKL130C
YDL014W YLL011W
YDL014W YLR175W
YDL014W YLR197W
YDL014W YNL061W
YDL014W YOL010W
YDL014W YOR267C
YDL014W YOR310C
YDL014W YPL043W
YDL014W YPR016C
YDL015C YDR331W
YDL015C YDR506C
YDL015C YGR060W
YDL015C YHR026W
YDL015C YHR133C
YDL015C YJL002C
YDL015C YKL008C
YDL015C YKL154W
YDL015C YLR343W
YDL015C YLR372W
YDL015C YNL101W
YDL015C YOR016C
YDL030W YDL043C
YDL030W YDR026C
YDL030W YDR485C
YDL030W YFL017W-A
YDL030W YGR074W
YDL030W YJL203W
YDL030W YMR005W
YDL030W YMR240C
YDL030W YNR053C
YDL030W YOR159C
YDL030W YPL146C
YDL031W YGR103W
YDL031W YHR066W
YDL031W YIL035C
YDL031W YKR081C
YDL031W YNL061W
YDL031W YNL110C
YDL031W YNL207W
YDL031W YPR016C
YDL042C YDR363W
YDL042C YFR028C
YDL042C YIL035C
YDL042C YJL076W
YDL042C YLR249W
YDL042C YLR453C
YDL042C YMR049C
YDL042C YMR307W
YDL042C YNR023W
YDL042C YOR061W
YDL043C YDL185W
YDL043C YDR180W
YDL043C YER043C
YDL043C YER091C
YDL043C YER113C
YDL043C YFL017W-A
YDL043C YGL049C
YDL043C YGR162W
YDL043C YJL203W
YDL043C YJR009C
YDL043C YKL060C
YDL043C YKL074C
YDL043C YKL152C
YDL043C YKL155C
YDL043C YLR044C
YDL043C YLR058C
YDL043C YLR059C
YDL043C YLR222C
YDL043C YMR117C
YDL043C YMR205C
YDL043C YMR240C
YDL043C YNL023C
YDL043C YNL286W
YDL043C YNR053C
YDL043C YOL055C
YDL043C YPL126W
YDL047W YDL143W
YDL047W YDL185W
YDL047W YDL219W
YDL047W YDR188W
YDL047W YDR190C
YDL047W YDR212W
YDL047W YDR465C
YDL047W YER043C
YDL047W YFR040W
YDL047W YGL246C
YDL047W YGR240C
YDL047W YIL061C
YDL047W YIL094C
YDL047W YIL142W
YDL047W YJL008C
YDL047W YJL014W
YDL047W YJL026W
YDL047W YJL034W
YDL047W YJL098W
YDL047W YJL111W
YDL047W YJR072C
YDL047W YJR105W
YDL047W YJR109C
YDL047W YKL029C
YDL047W YKL060C
YDL047W YKL080W
YDL047W YKL139W
YDL047W YLR044C
YDL047W YLR180W
YDL047W YLR310C
YDL047W YLR355C
YDL047W YML124C
YDL047W YMR028W
YDL047W YMR108W
YDL047W YMR205C
YDL047W YNL064C
YDL047W YNL101W
YDL047W YNL187W
YDL047W YOR267C
YDL047W YOR375C
YDL047W YPL204W
YDL051W YDR365C
YDL051W YDR395W
YDL051W YGR162W
YDL051W YHR089C
YDL051W YLR074C
YDL051W YNL016W
YDL051W YOL139C
YDL051W YPR016C
YDL051W YPR088C
YDL056W YHR206W
YDL059C YDL130W
YDL059C YEL030W
YDL059C YEL051W
YDL059C YER025W
YDL059C YER031C
YDL059C YER052C
YDL059C YER062C
YDL059C YER110C
YDL059C YGR049W
YDL059C YHR179W
YDL059C YIL021W
YDL059C YIL053W
YDL059C YJL008C
YDL059C YJL034W
YDL059C YJL088W
YDL059C YJL130C
YDL059C YKL081W
YDL059C YKL152C
YDL059C YLR180W
YDL059C YML032C
YDL059C YMR108W
YDL059C YMR205C
YDL059C YMR214W
YDL059C YNL064C
YDL059C YOR151C
YDL059C YPL235W
YDL060W YDL213C
YDL060W YER006W
YDL060W YER165W
YDL060W YGR081C
YDL060W YKL143W
YDL060W YNL207W
YDL060W YOL041C
YDL060W YOR056C
YDL060W YOR145C
YDL060W YPL012W
YDL060W YPL042C
YDL060W YPL204W
YDL060W YPL266W
YDL062W YLR277C
YDL063C YPL131W
YDL064W YMR168C
YDL073W YER118C
YDL081C YEL054C
YDL081C YLR340W
YDL081C YOR229W
YDL081C YPR078C
YDL081C YPR086W
YDL082W YHR197W
YDL084W YMR314W
YDL087C YDR235W
YDL087C YDR240C
YDL087C YER029C
YDL087C YFL017W-A
YDL087C YGL112C
YDL087C YGR013W
YDL087C YGR162W
YDL087C YIL061C
YDL087C YKL012W
YDL087C YKL173W
YDL087C YLR147C
YDL087C YLR275W
YDL087C YLR298C
YDL087C YML046W
YDL087C YMR125W
YDL087C YMR288W
YDL087C YOL139C
YDL088C YLR347C
YDL088C YML031W
YDL088C YMR153W
YDL092W YKL122C
YDL092W YPR088C
YDL098C YGR075C
YDL098C YLR147C
YDL108W YDR460W
YDL108W YIL021W
YDL108W YIL094C
YDL108W YOR151C
YDL108W YOR299W
YDL108W YPL235W
YDL111C YDR280W
YDL111C YGR095C
YDL111C YGR158C
YDL111C YGR195W
YDL111C YHR069C
YDL111C YNL232W
YDL111C YOL021C
YDL114W YDR348C
YDL114W YLR040C
YDL116W YFR030W
YDL116W YGL092W
YDL116W YGL172W
YDL116W YJR042W
YDL116W YKL068W
YDL116W YKR082W
YDL116W YOL014W
YDL116W YOL131W
YDL116W YOR294W
YDL116W YPL091W
YDL124W YNL244C
YDL129W YJR063W
YDL130W YDR367W
YDL130W YDR382W
YDL130W YDR399W
YDL130W YEL054C
YDL130W YJL208C
YDL130W YJR144W
YDL130W YLR051C
YDL130W YLR287C
YDL130W YLR340W
YDL138W YEL026W
YDL138W YJL130C
YDL138W YJL186W
YDL138W YLR180W
YDL138W YMR035W
YDL138W YNL064C
YDL138W YPR079W
YDL143W YDL156W
YDL143W YDR075W
YDL143W YER082C
YDL143W YGL119W
YDL143W YGR040W
YDL143W YKL095W
YDL143W YKR026C
YDL143W YKR036C
YDL143W YLL011W
YDL143W YLR196W
YDL143W YML064C
YDL143W YNL317W
YDL143W YOR212W
YDL148C YGR090W
YDL150W YKL144C
YDL150W YKR025W
YDL150W YNR003C
YDL150W YOR116C
YDL150W YPR110C
YDL153C YFL001W
YDL153C YGL120C
YDL153C YGL185C
YDL153C YGR160W
YDL153C YJL076W
YDL153C YJL175W
YDL153C YJR002W
YDL153C YNL280C
YDL153C YOR252W
YDL153C YOR309C
YDL153C YPL026C
YDL153C YPL076W
YDL153C YPL204W
YDL155W YER118C
YDL155W YFR028C
YDL155W YIL115C
YDL155W YJL076W
YDL155W YKL068W
YDL155W YLR310C
YDL155W YNL076W
YDL155W YOR081C
YDL155W YOR207C
YDL155W YOR210W
YDL155W YOR341W
YDL155W YOR372C
YDL155W YPR110C
YDL156W YIL142W
YDL156W YJL014W
YDL156W YJL111W
YDL156W YLR116W
YDL166C YLR222C
YDL167C YNL016W
YDL168W YER081W
YDL185W YEL051W
YDL185W YGL201C
YDL185W YGR020C
YDL185W YJL069C
YDL185W YJR062C
YDL185W YKL048C
YDL185W YKR026C
YDL185W YLR222C
YDL185W YLR442C
YDL185W YML095C
YDL185W YNL250W
YDL185W YNL313C
YDL185W YNR052C
YDL185W YOR270C
YDL185W YPR110C
YDL191W YDR101C
YDL191W YGL099W
YDL191W YGL111W
YDL191W YHR066W
YDL191W YHR197W
YDL192W YER165W
YDL192W YGL245W
YDL192W YIL004C
YDL192W YKL060C
YDL192W YLR078C
YDL192W YMR059W
YDL192W YPR110C
YDL201W YDR165W
YDL203C YGR058W
YDL203C YJL110C
YDL203C YOR372C
YDL208W YDR496C
YDL208W YER029C
YDL208W YHR089C
YDL208W YJL109C
YDL208W YKL014C
YDL208W YKL173W
YDL208W YLR175W
YDL208W YLR409C
YDL208W YMR049C
YDL208W YMR290C
YDL208W YMR310C
YDL208W YNL124W
YDL208W YOR206W
YDL208W YOR308C
YDL209C YKL095W
YDL209C YMR213W
YDL210W YDL212W
YDL210W YLR292C
YDL210W YLR453C
YDL212W YDR046C
YDL212W YDR508C
YDL212W YEL002C
YDL212W YEL017C-A
YDL212W YEL063C
YDL212W YGR060W
YDL212W YGR191W
YDL212W YGR260W
YDL212W YHR026W
YDL212W YHR094C
YDL212W YHR142W
YDL212W YJR015W
YDL212W YKL212W
YDL212W YKR039W
YDL212W YLL028W
YDL212W YLL061W
YDL212W YLR018C
YDL212W YML038C
YDL212W YNL101W
YDL212W YNL238W
YDL212W YOL020W
YDL212W YPL076W
YDL212W YPL274W
YDL212W YPR156C
YDL213C YDR091C
YDL213C YDR174W
YDL213C YDR432W
YDL213C YDR496C
YDL213C YEL055C
YDL213C YER006W
YDL213C YER165W
YDL213C YFR032C
YDL213C YGL120C
YDL213C YGR103W
YDL213C YGR145W
YDL213C YGR162W
YDL213C YGR198W
YDL213C YHR052W
YDL213C YHR089C
YDL213C YJL109C
YDL213C YJL138C
YDL213C YJR041C
YDL213C YJR144W
YDL213C YKL014C
YDL213C YKL182W
YDL213C YKR024C
YDL213C YKR081C
YDL213C YLL008W
YDL213C YLR175W
YDL213C YLR196W
YDL213C YLR347C
YDL213C YLR432W
YDL213C YMR049C
YDL213C YMR229C
YDL213C YMR290C
YDL213C YNL061W
YDL213C YNL132W
YDL213C YNL189W
YDL213C YNL308C
YDL213C YOL041C
YDL213C YOL139C
YDL213C YOR206W
YDL213C YOR272W
YDL213C YOR310C
YDL213C YPL012W
YDL213C YPR016C
YDL217C YJL054W
YDL217C YOR297C
YDL218W YGL044C
YDL219W YGL070C
YDL220C YEL030W
YDL220C YER091C
YDL220C YGL256W
YDL220C YHR208W
YDL220C YJL034W
YDL220C YKL152C
YDL220C YLR355C
YDL220C YOR133W
YDL235C YIL147C
YDL235C YOR272W
YDL236W YNL189W
YDR002W YGL097W
YDR002W YKR048C
YDR002W YLR293C
YDR002W YMR235C
YDR012W YER081W
YDR020C YNR012W
YDR021W YJR007W
YDR021W YML130C
YDR021W YNL271C
YDR023W YLR442C
YDR023W YMR059W
YDR023W YPL204W
YDR026C YDR110W
YDR026C YKR092C
YDR042C YLR413W
YDR045C YLR277C
YDR045C YNR003C
YDR045C YOR116C
YDR045C YOR207C
YDR046C YGR060W
YDR046C YLR372W
YDR054C YGL070C
YDR054C YIL148W
YDR054C YOL133W
YDR060W YDR382W
YDR060W YEL026W
YDR060W YGR103W
YDR060W YHR052W
YDR060W YHR066W
YDR060W YJL109C
YDR060W YKR081C
YDR060W YLR221C
YDR060W YLR276C
YDR060W YML124C
YDR060W YMR049C
YDR060W YMR290C
YDR060W YNL002C
YDR060W YNL061W
YDR060W YNL110C
YDR060W YOL041C
YDR060W YOL077C
YDR060W YOR206W
YDR060W YOR272W
YDR060W YPL012W
YDR060W YPL024W
YDR060W YPL043W
YDR060W YPL211W
YDR062W YDR502C
YDR062W YER110C
YDR062W YHR020W
YDR062W YIL094C
YDR062W YLR180W
YDR062W YLR342W
YDR062W YMR296C
YDR066C YJR082C
YDR067C YGL070C
YDR075W YDR212W
YDR075W YHR084W
YDR075W YIL142W
YDR075W YJL014W
YDR075W YJL130C
YDR075W YMR205C
YDR075W YNL201C
YDR075W YOL055C
YDR075W YOR151C
YDR075W YPL235W
YDR075W YPR040W
YDR076W YJL008C
YDR087C YGR103W
YDR087C YJL095W
YDR087C YKR081C
YDR087C YNL061W
YDR087C YOR061W
YDR087C YOR267C
YDR088C YER013W
YDR088C YGR074W
YDR091C YGL185C
YDR091C YLR192C
YDR091C YPR041W
YDR092W YGL127C
YDR092W YJL088W
YDR092W YLR059C
YDR092W YLR180W
YDR092W YNL064C
YDR092W YOL055C
YDR098C YGL044C
YDR098C YGL220W
YDR098C YGR262C
YDR101C YER036C
YDR101C YER126C
YDR101C YGL099W
YDR101C YGR245C
YDR101C YHR170W
YDR101C YHR197W
YDR101C YKL068W
YDR101C YKR081C
YDR101C YLR074C
YDR101C YNL110C
YDR101C YPR016C
YDR101C YPR017C
YDR110W YDR235W
YDR110W YGL127C
YDR110W YIL061C
YDR110W YML064C
YDR119W YPR058W
YDR120C YIR038C
YDR120C YLR035C
YDR123C YHL020C
YDR132C YDR395W
YDR132C YHR170W
YDR132C YOR098C
YDR139C YGR003W
YDR139C YIL046W
YDR139C YOL133W
YDR140W YNR046W
YDR152W YGR173W
YDR156W YJR063W
YDR160W YLR310C
YDR164C YGR009C
YDR164C YPL232W
YDR167W YDR207C
YDR167W YDR259C
YDR167W YDR448W
YDR167W YER013W
YDR167W YGL112C
YDR167W YGR097W
YDR167W YGR274C
YDR167W YKL012W
YDR167W YLR432W
YDR167W YML015C
YDR167W YML098W
YDR167W YML114C
YDR167W YMR236W
YDR167W YOR119C
YDR167W YOR151C
YDR167W YPL011C
YDR167W YPL089C
YDR167W YPL129W
YDR172W YDR300C
YDR172W YHR015W
YDR172W YMR080C
YDR172W YOR297C
YDR172W YPL237W
YDR174W YKL130C
YDR174W YKR092C
YDR174W YLR074C
YDR174W YML015C
YDR174W YML064C
YDR174W YML098W
YDR174W YNL189W
YDR174W YPR104C
YDR180W YER147C
YDR184C YGL070C
YDR184C YIR009W
YDR184C YLR319C
YDR188W YER082C
YDR188W YKR036C
YDR188W YLL011W
YDR188W YLR196W
YDR188W YMR028W
YDR188W YMR049C
YDR188W YNL317W
YDR188W YOR212W
YDR188W YOR229W
YDR188W YPL151C
YDR190C YDR398W
YDR190C YER082C
YDR190C YGR040W
YDR190C YIL147C
YDR190C YKR026C
YDR190C YLR291C
YDR190C YML064C
YDR190C YML112W
YDR190C YNL107W
YDR190C YNL311C
YDR190C YOR229W
YDR190C YPL235W
YDR206W YHL007C
YDR206W YOR047C
YDR207C YML099C
YDR207C YMR042W
YDR207C YNL153C
YDR211W YER025W
YDR211W YGR083C
YDR211W YJL080C
YDR211W YJR007W
YDR211W YKR026C
YDR211W YLR291C
YDR211W YOL128C
YDR211W YOR260W
YDR211W YPL237W
YDR211W YPR161C
YDR212W YIL142W
YDR212W YKL095W
YDR212W YKR036C
YDR212W YLL011W
YDR212W YLR030W
YDR212W YLR196W
YDR212W YNL207W
YDR212W YNL317W
YDR212W YNL323W
YDR212W YOR212W
YDR217C YHR031C
YDR217C YKL152C
YDR217C YOL055C
YDR221W YMR151W
YDR235W YGR013W
YDR235W YIL061C
YDR235W YJR131W
YDR235W YLR298C
YDR235W YMR125W
YDR235W YNL094W
YDR238C YER122C
YDR238C YHR169W
YDR238C YIL004C
YDR238C YLR078C
YDR240C YFL017W-A
YDR240C YGR013W
YDR240C YGR074W
YDR240C YIL061C
YDR240C YLR298C
YDR240C YNL189W
YDR243C YDR260C
YDR243C YPL235W
YDR245W YEL036C
YDR245W YJL183W
YDR245W YJR075W
YDR245W YPL094C
YDR252W YHR193C
YDR252W YJR055W
YDR253C YNL103W
YDR259C YDR311W
YDR259C YER114C
YDR259C YGL127C
YDR259C YGR066C
YDR259C YGR239C
YDR259C YKR048C
YDR259C YNL092W
YDR259C YNR051C
YDR259C YNR052C
YDR260C YGL070C
YDR260C YJL008C
YDR260C YKL152C
YDR260C YLR116W
YDR260C YLR180W
YDR260C YML072C
YDR260C YMR205C
YDR260C YMR214W
YDR260C YNL064C
YDR260C YOR303W
YDR262W YDR454C
YDR266C YER081W
YDR266C YLR180W
YDR267C YKL152C
YDR267C YLR044C
YDR267C YMR108W
YDR280W YGR090W
YDR280W YGR095C
YDR280W YGR158C
YDR280W YGR195W
YDR280W YHR069C
YDR280W YJL109C
YDR280W YLR398C
YDR280W YMR128W
YDR280W YNL189W
YDR280W YNL232W
YDR280W YOL021C
YDR280W YOL142W
YDR280W YOR001W
YDR280W YPR189W
YDR292C YKL154W
YDR297W YDR331W
YDR297W YEL002C
YDR297W YGR125W
YDR297W YGR260W
YDR297W YHR142W
YDR297W YIL016W
YDR297W YKL154W
YDR297W YLL028W
YDR297W YLR372W
YDR297W YOR016C
YDR297W YPL076W
YDR297W YPL274W
YDR299W YDR466W
YDR299W YER127W
YDR299W YGR090W
YDR299W YGR145W
YDR299W YNL207W
YDR299W YPL042C
YDR299W YPR161C
YDR300C YML095C
YDR300C YPR137W
YDR308C YDR448W
YDR308C YGL127C
YDR308C YGR104C
YDR308C YOL051W
YDR308C YOL135C
YDR308C YOR119C
YDR310C YOR279C
YDR311W YEL037C
YDR311W YER086W
YDR311W YGR120C
YDR311W YGR258C
YDR311W YIL021W
YDR311W YKL028W
YDR311W YLR288C
YDR311W YMR201C
YDR311W YMR294W
YDR311W YOR089C
YDR311W YPL024W
YDR311W YPR183W
YDR312W YER114C
YDR314C YEL037C
YDR314C YML011C
YDR321W YLR347C
YDR321W YML064C
YDR324C YER082C
YDR324C YGR090W
YDR324C YJL069C
YDR324C YPL022W
YDR326C YER007C-A
YDR331W YEL027W
YDR331W YER081W
YDR331W YGL051W
YDR331W YHR007C
YDR331W YHR026W
YDR331W YHR133C
YDR331W YIL016W
YDR331W YKL006C-A
YDR331W YKL008C
YDR331W YKL154W
YDR331W YKL212W
YDR331W YKR039W
YDR331W YLR018C
YDR331W YLR088W
YDR331W YLR372W
YDR331W YMR296C
YDR331W YNL044W
YDR331W YOR307C
YDR331W YPL076W
YDR331W YPL227C
YDR331W YPL274W
YDR339C YLR180W
YDR339C YNL064C
YDR345C YLL006W
YDR345C YOR047C
YDR348C YMR295C
YDR349C YLR099C
YDR349C YOR007C
YDR351W YLR191W
YDR353W YLR347C
YDR353W YNL189W
YDR353W YNL244C
YDR353W YOL128C
YDR364C YKL095W
YDR364C YMR213W
YDR365C YER165W
YDR365C YGL008C
YDR365C YGL019W
YDR365C YIL035C
YDR365C YKR081C
YDR365C YLR432W
YDR365C YMR296C
YDR365C YNR054C
YDR365C YOL041C
YDR365C YOL139C
YDR365C YOR061W
YDR367W YHR065C
YDR368W YNL166C
YDR382W YEL054C
YDR382W YLR340W
YDR395W YIL115C
YDR395W YJL041W
YDR395W YKL068W
YDR395W YOR098C
YDR398W YJL026W
YDR398W YJR070C
YDR398W YKL081W
YDR398W YLR044C
YDR398W YLR336C
YDR398W YMR093W
YDR398W YOR133W
YDR398W YOR375C
YDR399W YNL189W
YDR404C YGL070C
YDR404C YGR063C
YDR404C YIL021W
YDR404C YML010W
YDR404C YOR151C
YDR404C YOR224C
YDR404C YPR180W
YDR408C YGL127C
YDR410C YNL101W
YDR412W YMR049C
YDR413C YGR151C
YDR415C YOR305W
YDR416W YGR129W
YDR416W YJR050W
YDR416W YKL095W
YDR416W YLL036C
YDR416W YLR291C
YDR416W YMR213W
YDR416W YPL077C
YDR428C YNL189W
YDR429C YLR192C
YDR429C YMR146C
YDR429C YMR309C
YDR429C YNL244C
YDR429C YOR039W
YDR429C YOR361C
YDR429C YPL105C
YDR429C YPR041W
YDR429C YPR086W
YDR432W YGR054W
YDR432W YIL079C
YDR432W YKL139W
YDR432W YNL016W
YDR432W YOR267C
YDR433W YLR453C
YDR439W YFR028C
YDR441C YML022W
YDR448W YER148W
YDR448W YGL112C
YDR448W YGR274C
YDR448W YHR041C
YDR448W YKL012W
YDR448W YLR291C
YDR448W YMR236W
YDR448W YOL135C
YDR448W YOR119C
YDR448W YPL181W
YDR448W YPL254W
YDR449C YER082C
YDR449C YGR090W
YDR449C YJL069C
YDR449C YPR041W
YDR459C YJL012C
YDR460W YLR288C
YDR461W YLR384C
YDR463W YOL133W
YDR466W YHR052W
YDR466W YHR088W
YDR466W YJL095W
YDR466W YLR196W
YDR466W YMR049C
YDR466W YOL041C
YDR466W YOR201C
YDR466W YPL093W
YDR469W YHR119W
YDR469W YLR015W
YDR469W YLR432W
YDR469W YPL138C
YDR472W YKR068C
YDR472W YML077W
YDR473C YFL017W-A
YDR473C YGR091W
YDR473C YLR147C
YDR473C YLR438C-A
YDR482C YOR276W
YDR483W YER081W
YDR485C YNL107W
YDR487C YNL189W
YDR488C YGR180C
YDR488C YJL034W
YDR488C YKL152C
YDR488C YNR058W
YDR489W YJL072C
YDR489W YLR453C
YDR489W YPL077C
YDR492W YJR067C
YDR496C YGR274C
YDR496C YHR066W
YDR496C YHR089C
YDR496C YIL035C
YDR496C YKR081C
YDR496C YLR074C
YDR496C YLR175W
YDR496C YNL061W
YDR496C YNL175C
YDR496C YPL043W
YDR496C YPR016C
YDR502C YGR040W
YDR502C YJR017C
YDR502C YJR068W
YDR502C YKL139W
YDR502C YLR096W
YDR502C YLR442C
YDR502C YML064C
YDR502C YML095C
YDR502C YMR059W
YDR502C YNL094W
YDR502C YOL133W
YDR502C YOR319W
YDR502C YPL150W
YDR502C YPR110C
YDR508C YIL114C
YDR508C YOR123C
YDR527W YOL131W
YDR527W YOR210W
YDR531W YER081W
YDR533C YMR010W
YDR533C YNL189W
YDR541C YLR025W
YEL002C YIL016W
YEL002C YJL002C
YEL002C YKL008C
YEL002C YLL028W
YEL002C YLR372W
YEL002C YML115C
YEL002C YMR264W
YEL002C YOR016C
YEL002C YOR254C
YEL002C YPL076W
YEL002C YPL227C
YEL003W YLR200W
YEL003W YML094W
YEL015W YIL046W
YEL015W YLR264W
YEL015W YML064C
YEL015W YNL189W
YEL015W YOR167C
YEL015W YPL204W
YEL017C-A YER005W
YEL017C-A YGR060W
YEL017C-A YJL108C
YEL017C-A YKL154W
YEL017C-A YLR083C
YEL017C-A YLR292C
YEL017C-A YLR372W
YEL017C-A YNL308C
YEL017C-A YPL227C
YEL017C-A YPR079W
YEL018W YOR128C
YEL020C YIL118W
YEL021W YKL152C
YEL026W YLR147C
YEL026W YMR059W
YEL027W YHR026W
YEL027W YLL028W
YEL027W YOR016C
YEL027W YOR270C
YEL030W YJR062C
YEL030W YMR106C
YEL030W YNL161W
YEL030W YOL133W
YEL031W YHR174W
YEL032W YGL201C
YEL032W YIL150C
YEL032W YLR274W
YEL036C YJL183W
YEL036C YJR075W
YEL036C YPL050C
YEL036C YPL094C
YEL037C YER148W
YEL037C YER162C
YEL037C YIL148W
YEL037C YLR441C
YEL037C YMR201C
YEL037C YPL122C
YEL038W YGL127C
YEL041W YJR049C
YEL041W YKL009W
YEL042W YER073W
YEL043W YER114C
YEL046C YNL189W
YEL046C YNL220W
YEL048C YGL127C
YEL048C YGR040W
YEL048C YNL227C
YEL051W YGR020C
YEL051W YKL080W
YEL051W YKR026C
YEL051W YLR291C
YEL051W YMR106C
YEL051W YNL250W
YEL051W YOR270C
YEL051W YOR332W
YEL051W YPR036W
YEL053C YPR051W
YEL054C YLR347C
YEL054C YOL039W
YEL055C YER082C
YEL055C YJL095W
YEL055C YLR196W
YEL062W YKL048C
YEL062W YLR096W
YEL063C YGL051W
YEL063C YGR057C
YEL063C YHR133C
YEL063C YHR142W
YEL063C YIL016W
YEL063C YIL114C
YEL063C YJL002C
YEL063C YKL154W
YEL063C YLR343W
YEL063C YLR372W
YEL063C YMR264W
YEL063C YOL132W
YEL063C YOR016C
YEL063C YOR254C
YEL063C YPL076W
YEL063C YPL227C
YEL066W YHR041C
YEL066W YLR347C
YEL066W YML064C
YEL066W YNL189W
YEL066W YPL112C
YER002W YMR049C
YER002W YPR016C
YER005W YLR214W
YER005W YNL044W
YER006W YER126C
YER006W YGR103W
YER006W YGR245C
YER006W YHR197W
YER006W YIL035C
YER006W YKR081C
YER006W YLR074C
YER006W YMR049C
YER006W YNL061W
YER006W YNL110C
YER006W YOR267C
YER006W YPL043W
YER006W YPL204W
YER006W YPR161C
YER007C-A YJR014W
YER007C-A YKL028W
YER007W YJL120W
YER009W YGL092W
YER009W YJL041W
YER009W YLR293C
YER009W YLR335W
YER009W YLR347C
YER009W YMR059W
YER009W YNL189W
YER009W YOR098C
YER011W YLR347C
YER013W YLR116W
YER013W YMR213W
YER025W YER043C
YER025W YER091C
YER025W YJR007W
YER025W YKL095W
YER025W YKR026C
YER025W YLR044C
YER025W YLR215C
YER025W YLR291C
YER025W YML064C
YER025W YMR117C
YER025W YOL142W
YER025W YOR119C
YER025W YOR212W
YER025W YOR260W
YER025W YPR110C
YER029C YFL017W-A
YER029C YGL070C
YER029C YGR074W
YER029C YGR091W
YER029C YLR147C
YER029C YLR220W
YER029C YLR298C
YER029C YLR438C-A
YER029C YMR240C
YER029C YNL187W
YER029C YNR053C
YER031C YPR017C
YER036C YNL142W
YER036C YPR036W
YER037W YER052C
YER038C YML023C
YER041W YER165W
YER041W YJL130C
YER041W YKL152C
YER041W YKR081C
YER041W YLR449W
YER043C YGR083C
YER043C YJL098W
YER043C YJL128C
YER043C YLR175W
YER043C YLR291C
YER043C YLR442C
YER043C YML095C
YER043C YML115C
YER043C YMR049C
YER043C YMR059W
YER043C YNL189W
YER043C YNL244C
YER043C YOR061W
YER043C YOR089C
YER043C YOR212W
YER043C YPR110C
YER045C YGR123C
YER045C YMR308C
YER047C YKR034W
YER047C YLR191W
YER047C YPL126W
YER052C YIR018W
YER052C YKR079C
YER052C YLR293C
YER052C YLR310C
YER052C YMR263W
YER056C YOL132W
YER057C YNL189W
YER062C YOL133W
YER064C YPL212C
YER064C YPR125W
YER069W YJL071W
YER069W YLR214W
YER073W YML032C
YER073W YPR086W
YER075C YLR113W
YER075C YMR229C
YER075C YMR319C
YER076C YPR086W
YER077C YIL110W
YER077C YMR106C
YER081W YFR055W
YER081W YGL110C
YER081W YGR020C
YER081W YGR180C
YER081W YGR210C
YER081W YIL044C
YER081W YIL074C
YER081W YOR167C
YER081W YOR189W
YER081W YOR222W
YER081W YOR246C
YER081W YOR388C
YER081W YPL213W
YER081W YPL220W
YER081W YPL229W
YER081W YPL233W
YER081W YPR016C
YER081W YPR126C
YER081W YPR136C
YER082C YER118C
YER082C YER165W
YER082C YGR090W
YER082C YGR128C
YER082C YGR162W
YER082C YIL142W
YER082C YJL014W
YER082C YJL109C
YER082C YJL111W
YER082C YJL135W
YER082C YJR002W
YER082C YKL056C
YER082C YLR129W
YER082C YLR180W
YER082C YLR197W
YER082C YLR222C
YER082C YLR409C
YER082C YMR093W
YER082C YMR205C
YER082C YNL132W
YER082C YOL077C
YER082C YPL012W
YER082C YPL126W
YER082C YPL212C
YER082C YPL217C
YER082C YPR112C
YER083C YER126C
YER083C YMR038C
YER086W YKL081W
YER086W YLR191W
YER090W YKL211C
YER090W YLR180W
YER090W YOL139C
YER091C YHL007C
YER091C YLR175W
YER091C YLR291C
YER091C YML064C
YER091C YMR049C
YER091C YMR059W
YER091C YNL189W
YER091C YNL244C
YER091C YOR089C
YER091C YOR212W
YER091C YPL149W
YER091C YPR110C
YER092W YLR052W
YER093C YGR040W
YER093C YJL058C
YER093C YLR210W
YER099C YKL181W
YER099C YOL061W
YER103W YGL130W
YER103W YIL142W
YER103W YLR175W
YER103W YOR039W
YER103W YPR110C
YER106W YPL204W
YER109C YGL070C
YER110C YFR028C
YER110C YGL172W
YER110C YHR169W
YER110C YJR017C
YER110C YJR068W
YER110C YKL068W
YER110C YKL081W
YER110C YLR293C
YER110C YMR106C
YER110C YNL189W
YER110C YNL313C
YER110C YNL323W
YER110C YOL127W
YER110C YOL133W
YER110C YPR017C
YER113C YER118C
YER113C YGR123C
YER114C YER118C
YER114C YER158C
YER114C YHL007C
YER114C YHR066W
YER114C YLR056W
YER114C YLR086W
YER114C YLR229C
YER114C YMR080C
YER114C YMR124W
YER114C YMR244W
YER114C YNL298W
YER114C YOR188W
YER114C YOR370C
YER114C YPL038W
YER114C YPL049C
YER118C YGL085W
YER118C YGL162W
YER118C YGL201C
YER118C YHL007C
YER118C YJL128C
YER118C YLL048C
YER118C YLR096W
YER118C YLR138W
YER118C YLR292C
YER118C YLR372W
YER118C YMR153W
YER118C YNL049C
YER118C YNL101W
YER118C YNL112W
YER118C YNR064C
YER118C YOR254C
YER118C YOR311C
YER118C YPR171W
YER122C YER176W
YER122C YHR148W
YER122C YJR132W
YER123W YNL049C
YER126C YGL111W
YER126C YGR245C
YER126C YHR066W
YER126C YHR197W
YER126C YHR204W
YER126C YKL009W
YER126C YKR081C
YER126C YLR074C
YER126C YMR049C
YER126C YMR290C
YER126C YNL002C
YER126C YNL061W
YER126C YNL110C
YER126C YNR053C
YER126C YOR206W
YER126C YPL093W
YER126C YPR016C
YER127W YJL069C
YER127W YOL010W
YER128W YPR173C
YER131W YLR435W
YER132C YLR310C
YER132C YPL204W
YER139C YKR081C
YER140W YGR136W
YER140W YKL056C
YER148W YFR034C
YER148W YGL112C
YER148W YGR104C
YER148W YGR274C
YER148W YHR041C
YER148W YIL021W
YER148W YMR205C
YER148W YMR308C
YER148W YNL039W
YER148W YOR047C
YER148W YPL122C
YER148W YPR086W
YER149C YGL127C
YER149C YIL040W
YER149C YMR124W
YER151C YML092C
YER151C YNR051C
YER157W YGL223C
YER157W YGR120C
YER157W YLR026C
YER158C YKL120W
YER162C YIL148W
YER162C YJR052W
YER162C YLR167W
YER162C YMR201C
YER165W YGL044C
YER165W YGL049C
YER165W YGL172W
YER165W YGR103W
YER165W YGR162W
YER165W YHR052W
YER165W YIL035C
YER165W YIL079C
YER165W YKL068W
YER165W YKL139W
YER165W YLL013C
YER165W YLR074C
YER165W YLR335W
YER165W YMR093W
YER165W YNL088W
YER165W YNL161W
YER165W YNL175C
YER165W YNL255C
YER165W YOL054W
YER165W YOL115W
YER165W YOL139C
YER165W YOR098C
YER165W YPL169C
YER165W YPL204W
YER165W YPR017C
YER165W YPR159W
YER167W YGR040W
YER167W YGR229C
YER167W YLR096W
YER167W YPL204W
YER168C YHR174W
YER168C YPL022W
YER169W YPL071C
YER180C YGL026C
YER180C YGL070C
YER181C YGL070C
YER184C YGL127C
YFL002C YJR082C
YFL002C YKR081C
YFL002C YMR049C
YFL002C YNL061W
YFL003C YMR125W
YFL010C YML064C
YFL010C YNL189W
YFL017W-A YGR013W
YFL017W-A YGR074W
YFL017W-A YGR091W
YFL017W-A YIL061C
YFL017W-A YJL203W
YFL017W-A YJR084W
YFL017W-A YKL012W
YFL017W-A YKL173W
YFL017W-A YLL036C
YFL017W-A YLR147C
YFL017W-A YLR275W
YFL017W-A YLR298C
YFL017W-A YMR125W
YFL017W-A YMR240C
YFL017W-A YMR288W
YFL017W-A YOR308C
YFL017W-A YPL151C
YFL017W-A YPL213W
YFL017W-A YPR057W
YFL021W YJR082C
YFL021W YLR068W
YFL022C YGR169C
YFL022C YKR026C
YFL022C YLR060W
YFL022C YMR059W
YFL023W YLR200W
YFL023W YLR243W
YFL050C YLL061W
YFL050C YLR453C
YFR001W YNL061W
YFR001W YPL204W
YFR001W YPR016C
YFR002W YGL172W
YFR002W YGR120C
YFR002W YIL149C
YFR002W YJL039C
YFR002W YJL041W
YFR002W YML103C
YFR002W YMR129W
YFR002W YMR153W
YFR002W YMR308C
YFR009W YLR058C
YFR028C YGR040W
YFR028C YGR094W
YFR028C YGR097W
YFR028C YHR064C
YFR028C YHR128W
YFR028C YIL035C
YFR028C YIR026C
YFR028C YJL076W
YFR028C YJL095W
YFR028C YJL128C
YFR028C YJR053W
YFR028C YJR063W
YFR028C YKL001C
YFR028C YKL152C
YFR028C YKR021W
YFR028C YLR019W
YFR028C YLR096W
YFR028C YML064C
YFR028C YMR049C
YFR028C YMR055C
YFR028C YNL001W
YFR028C YNL014W
YFR028C YNL161W
YFR028C YOL055C
YFR028C YOL078W
YFR028C YOR032C
YFR028C YOR061W
YFR028C YOR119C
YFR028C YOR265W
YFR028C YPR069C
YFR028C YPR183W
YFR029W YFR040W
YFR030W YKR026C
YFR030W YLR291C
YFR030W YMR117C
YFR034C YLR293C
YFR034C YPL122C
YFR034C YPR086W
YFR036W YGL240W
YFR036W YLL051C
YFR036W YLR127C
YFR036W YNL172W
YFR037C YIL126W
YFR037C YLR176C
YFR037C YLR321C
YFR037C YML127W
YFR037C YMR091C
YFR037C YOR116C
YFR039C YIL061C
YFR040W YHR020W
YFR040W YJR009C
YFR040W YKL060C
YFR040W YLR044C
YFR040W YLR191W
YFR040W YLR222C
YFR040W YPR040W
YGL008C YGR040W
YGL008C YIL147C
YGL008C YKR026C
YGL008C YLR175W
YGL008C YLR291C
YGL014W YNL231C
YGL014W YNR052C
YGL015C YLR319C
YGL017W YJL098W
YGL019W YGL127C
YGL019W YGR068C
YGL019W YGR090W
YGL019W YIL035C
YGL019W YIL118W
YGL019W YJL069C
YGL019W YLR019W
YGL019W YMR172W
YGL019W YNL061W
YGL019W YNL087W
YGL019W YNL088W
YGL019W YNL207W
YGL019W YNL234W
YGL019W YOL145C
YGL019W YOR039W
YGL019W YOR061W
YGL019W YOR119C
YGL019W YOR267C
YGL024W YOL130W
YGL025C YGR104C
YGL025C YOL051W
YGL025C YOL130W
YGL026C YKR026C
YGL026C YPR110C
YGL030W YHR204W
YGL043W YJR132W
YGL044C YGR004W
YGL044C YHR174W
YGL044C YLR335W
YGL044C YMR153W
YGL044C YNL013C
YGL044C YNL044W
YGL049C YHR089C
YGL049C YJL138C
YGL049C YJR007W
YGL049C YKL059C
YGL049C YLR175W
YGL049C YMR125W
YGL049C YNL016W
YGL049C YNL161W
YGL049C YNL244C
YGL049C YOL139C
YGL049C YPR041W
YGL050W YPL022W
YGL051W YGR060W
YGL051W YGR260W
YGL051W YKL174C
YGL051W YKR039W
YGL051W YLL028W
YGL051W YLR004C
YGL051W YMR011W
YGL051W YNL101W
YGL051W YPL076W
YGL051W YPR156C
YGL054C YLL043W
YGL054C YLR372W
YGL054C YNL201C
YGL057C YJL135W
YGL058W YKL153W
YGL058W YLR015W
YGL058W YOL080C
YGL070C YIL021W
YGL070C YJL170C
YGL070C YJL182C
YGL070C YJL190C
YGL070C YKL190W
YGL070C YOR116C
YGL070C YOR151C
YGL070C YOR224C
YGL070C YPL129W
YGL070C YPR093C
YGL070C YPR187W
YGL077C YPL076W
YGL085W YGR136W
YGL090W YKL152C
YGL090W YLR109W
YGL090W YLR265C
YGL090W YLR288C
YGL090W YOR061W
YGL092W YGL172W
YGL092W YJR042W
YGL092W YKL068W
YGL092W YLR347C
YGL092W YMR153W
YGL092W YMR308C
YGL092W YPR111W
YGL097W YLR293C
YGL097W YLR335W
YGL097W YOR098C
YGL099W YGR245C
YGL099W YHR170W
YGL099W YIR026C
YGL099W YLR310C
YGL099W YPR016C
YGL099W YPR041W
YGL105W YGL245W
YGL105W YGR264C
YGL105W YKL205W
YGL105W YML095C
YGL105W YMR059W
YGL111W YGR097W
YGL111W YHR066W
YGL111W YHR088W
YGL111W YKR081C
YGL111W YLR002C
YGL111W YMR049C
YGL111W YNL061W
YGL111W YNL110C
YGL111W YOR267C
YGL111W YOR272W
YGL111W YPL093W
YGL111W YPL204W
YGL111W YPR016C
YGL112C YGR094W
YGL112C YGR264C
YGL112C YGR274C
YGL112C YLR055C
YGL112C YML098W
YGL112C YMR227C
YGL112C YMR236W
YGL112C YNL016W
YGL112C YOL135C
YGL112C YOR119C
YGL120C YGL128C
YGL120C YGL130W
YGL120C YKL095W
YGL120C YKL173W
YGL120C YLR074C
YGL120C YLR191W
YGL120C YMR049C
YGL120C YMR116C
YGL120C YMR213W
YGL120C YNL224C
YGL120C YOR061W
YGL120C YOR119C
YGL120C YPL151C
YGL121C YJR053W
YGL121C YOR371C
YGL122C YHR089C
YGL122C YIL092W
YGL122C YKR026C
YGL122C YNL016W
YGL127C YGL157W
YGL127C YGR104C
YGL127C YHR058C
YGL127C YIR017C
YGL127C YJR069C
YGL127C YLR019W
YGL127C YLR222C
YGL127C YLR321C
YGL127C YMR072W
YGL127C YMR202W
YGL127C YNR010W
YGL127C YOL135C
YGL127C YOR047C
YGL127C YOR119C
YGL127C YOR128C
YGL127C YPL064C
YGL127C YPL155C
YGL127C YPR168W
YGL128C YMR213W
YGL130W YMR309C
YGL130W YNL088W
YGL130W YOL078W
YGL130W YOL145C
YGL131C YLR413W
YGL131C YML124C
YGL133W YGR136W
YGL133W YLR176C
YGL133W YOR304W
YGL138C YGR123C
YGL145W YPR086W
YGL147C YLR078C
YGL150C YNL068C
YGL150C YPL235W
YGL155W YKL019W
YGL157W YNR064C
YGL163C YJL034W
YGL163C YKL056C
YGL163C YOL055C
YGL169W YLL004W
YGL171W YGR090W
YGL171W YMR093W
YGL172W YHR216W
YGL172W YJL041W
YGL172W YJR042W
YGL172W YKR082W
YGL172W YLL024C
YGL172W YLR335W
YGL172W YLR347C
YGL172W YML092C
YGL172W YMR294W
YGL172W YMR308C
YGL172W YNL086W
YGL172W YNL189W
YGL174W YGL216W
YGL174W YLR016C
YGL177W YJL054W
YGL178W YGR040W
YGL178W YNR052C
YGL184C YML127W
YGL194C YMR273C
YGL201C YIL150C
YGL201C YLR274W
YGL201C YMR216C
YGL201C YPL093W
YGL202W YGR074W
YGL202W YPL149W
YGL213C YLR398C
YGL213C YPR189W
YGL214W YLR435W
YGL220W YLR052W
YGL220W YOL055C
YGL221C YML064C
YGL221C YNL189W
YGL223C YGR120C
YGL223C YLR026C
YGL225W YIR038C
YGL234W YJL098W
YGL234W YJR068W
YGL234W YKL166C
YGL234W YLR175W
YGL234W YLR291C
YGL234W YOL094C
YGL234W YOR298W
YGL238W YLR293C
YGL238W YNL189W
YGL240W YLR127C
YGL240W YNL172W
YGL244W YIL035C
YGL244W YLR418C
YGL244W YML010W
YGL244W YOL145C
YGL244W YOR123C
YGL244W YOR319W
YGL245W YGR040W
YGL245W YHL020C
YGL245W YKL081W
YGL245W YKL098W
YGL245W YLR291C
YGL245W YML064C
YGL245W YMR049C
YGL245W YMR059W
YGL245W YNL244C
YGL245W YOL094C
YGL245W YOR212W
YGL245W YPR110C
YGL246C YOR048C
YGL254W YNL189W
YGL254W YOR039W
YGL256W YLR146C
YGL256W YNL244C
YGR003W YOL133W
YGR009C YOR327C
YGR009C YPL232W
YGR013W YGR074W
YGR013W YIL009W
YGR013W YIL061C
YGR013W YKL012W
YGR013W YLR147C
YGR013W YLR275W
YGR013W YLR298C
YGR013W YML046W
YGR013W YMR125W
YGR017W YLR403W
YGR020C YOR270C
YGR020C YOR332W
YGR020C YPR036W
YGR040W YGR097W
YGR040W YGR155W
YGR040W YHR084W
YGR040W YIL142W
YGR040W YIL148W
YGR040W YJL111W
YGR040W YJL130C
YGR040W YJR072C
YGR040W YKR048C
YGR040W YLR180W
YGR040W YLR430W
YGR040W YML099C
YGR040W YML123C
YGR040W YML124C
YGR040W YMR205C
YGR040W YMR290C
YGR040W YMR319C
YGR040W YNL064C
YGR040W YNL085W
YGR040W YOL055C
YGR040W YOL078W
YGR040W YPL049C
YGR040W YPL235W
YGR040W YPR010C
YGR040W YPR034W
YGR049W YGR278W
YGR054W YNL132W
YGR054W YNL207W
YGR055W YOR322C
YGR058W YGR136W
YGR058W YLR113W
YGR058W YML064C
YGR060W YGR175C
YGR060W YIL016W
YGR060W YJL129C
YGR060W YJL202C
YGR060W YKL008C
YGR060W YKL154W
YGR060W YKR088C
YGR060W YLL028W
YGR060W YLR343W
YGR060W YLR372W
YGR060W YMR264W
YGR060W YNL101W
YGR060W YOR016C
YGR060W YPL076W
YGR060W YPL227C
YGR063C YML010W
YGR063C YML095C
YGR066C YKL130C
YGR066C YML064C
YGR068C YOR119C
YGR072W YIL008W
YGR072W YMR080C
YGR073C YLR453C
YGR073C YML119W
YGR074W YGR091W
YGR074W YJL203W
YGR074W YKL173W
YGR074W YKL183W
YGR074W YKL205W
YGR074W YLR147C
YGR074W YLR298C
YGR074W YLR440C
YGR074W YML046W
YGR074W YMR125W
YGR074W YPL213W
YGR075C YLR147C
YGR078C YLR200W
YGR078C YML094W
YGR078C YNL153C
YGR079W YLR002C
YGR079W YNR012W
YGR081C YMR308C
YGR083C YIL053W
YGR083C YJR007W
YGR083C YJR009C
YGR083C YKL081W
YGR083C YKR026C
YGR083C YLR044C
YGR083C YLR291C
YGR083C YLR355C
YGR083C YMR108W
YGR083C YOR260W
YGR085C YLR288C
YGR087C YPL022W
YGR090W YGR095C
YGR090W YGR128C
YGR090W YGR145W
YGR090W YHR013C
YGR090W YHR148W
YGR090W YIL035C
YGR090W YJL069C
YGR090W YJL095W
YGR090W YJL109C
YGR090W YJL168C
YGR090W YJR002W
YGR090W YJR017C
YGR090W YKL139W
YGR090W YKR060W
YGR090W YLR003C
YGR090W YLR129W
YGR090W YLR186W
YGR090W YLR409C
YGR090W YML111W
YGR090W YMR116C
YGR090W YMR128W
YGR090W YNL061W
YGR090W YNL132W
YGR090W YNL207W
YGR090W YOL021C
YGR090W YOL077C
YGR090W YOR039W
YGR090W YOR061W
YGR090W YOR145C
YGR090W YOR206W
YGR090W YPL126W
YGR090W YPL212C
YGR090W YPL266W
YGR090W YPR144C
YGR091W YKL173W
YGR091W YLR147C
YGR091W YLR275W
YGR091W YLR438C-A
YGR091W YOR308C
YGR094W YLR175W
YGR094W YMR234W
YGR094W YNL244C
YGR094W YOR089C
YGR094W YPR110C
YGR095C YGR158C
YGR095C YGR195W
YGR095C YGR262C
YGR095C YHR069C
YGR095C YHR081W
YGR095C YNL189W
YGR095C YNL232W
YGR095C YOL021C
YGR095C YOL142W
YGR095C YOR001W
YGR097W YLR096W
YGR097W YLR113W
YGR097W YMR049C
YGR097W YMR159C
YGR097W YNL207W
YGR097W YOR061W
YGR097W YPL093W
YGR100W YLR453C
YGR102C YLR191W
YGR103W YGR245C
YGR103W YHR066W
YGR103W YHR197W
YGR103W YIL035C
YGR103W YIR026C
YGR103W YJL095W
YGR103W YKL021C
YGR103W YKR081C
YGR103W YLR074C
YGR103W YMR049C
YGR103W YMR229C
YGR103W YMR290C
YGR103W YNL061W
YGR103W YNL110C
YGR103W YNL175C
YGR103W YNL189W
YGR103W YOR039W
YGR103W YOR061W
YGR103W YOR272W
YGR103W YPL043W
YGR103W YPR016C
YGR103W YPR017C
YGR103W YPR041W
YGR103W YPR143W
YGR104C YHR041C
YGR104C YHR058C
YGR104C YLR340W
YGR104C YNR010W
YGR104C YOL051W
YGR104C YOL135C
YGR104C YPL042C
YGR104C YPR070W
YGR104C YPR168W
YGR120C YLR026C
YGR120C YNL086W
YGR120C YNR025C
YGR121C YIR038C
YGR123C YMR021C
YGR129W YJR050W
YGR129W YLL036C
YGR129W YMR213W
YGR133W YMR211W
YGR136W YJL012C
YGR136W YKL182W
YGR136W YLR144C
YGR136W YLR191W
YGR136W YMR200W
YGR136W YNL094W
YGR136W YNL176C
YGR136W YNL189W
YGR136W YPL038W
YGR136W YPR171W
YGR145W YIL035C
YGR145W YMR116C
YGR145W YNL132W
YGR155W YHR170W
YGR155W YIL066C
YGR155W YKR026C
YGR155W YLR442C
YGR155W YML064C
YGR155W YMR059W
YGR155W YNL189W
YGR155W YPL149W
YGR155W YPL204W
YGR158C YGR195W
YGR158C YLR288C
YGR158C YNL232W
YGR158C YOL021C
YGR159C YLR113W
YGR159C YNL053W
YGR160W YPL051W
YGR162W YGR285C
YGR162W YIL035C
YGR162W YIL061C
YGR162W YJL138C
YGR162W YJR007W
YGR162W YLR175W
YGR162W YMR116C
YGR162W YMR125W
YGR162W YNL016W
YGR162W YNL161W
YGR162W YNL175C
YGR162W YNL244C
YGR162W YOL139C
YGR162W YOR243C
YGR162W YOR276W
YGR162W YPR041W
YGR166W YKR068C
YGR173W YLR180W
YGR173W YMR319C
YGR173W YNL064C
YGR173W YOL055C
YGR175C YNL311C
YGR180C YJL026W
YGR180C YJL069C
YGR180C YLR196W
YGR180C YNL244C
YGR180C YOR229W
YGR187C YNL317W
YGR191W YIR038C
YGR191W YJL012C
YGR191W YLR372W
YGR191W YOR016C
YGR195W YHR069C
YGR195W YJL109C
YGR195W YMR128W
YGR195W YNL189W
YGR195W YNL232W
YGR195W YOL021C
YGR195W YOL142W
YGR195W YOR001W
YGR198W YLR305C
YGR200C YHR187W
YGR200C YKL110C
YGR200C YLR384C
YGR200C YMR312W
YGR200C YPL086C
YGR200C YPL101W
YGR204W YPR086W
YGR208W YKL177W
YGR208W YPL011C
YGR211W YNL281W
YGR211W YOL133W
YGR214W YIL009W
YGR229C YKR099W
YGR229C YPR110C
YGR233C YGR262C
YGR233C YLR186W
YGR239C YLR191W
YGR239C YOR389W
YGR240C YHR169W
YGR240C YHR196W
YGR240C YKL166C
YGR240C YLR175W
YGR240C YLR291C
YGR240C YML064C
YGR240C YMR059W
YGR240C YMR205C
YGR240C YNL244C
YGR240C YOL133W
YGR240C YPL151C
YGR240C YPR110C
YGR245C YHR197W
YGR245C YKR048C
YGR245C YKR081C
YGR245C YLR074C
YGR245C YLR106C
YGR245C YNL002C
YGR245C YNL110C
YGR245C YNL182C
YGR245C YNR053C
YGR245C YPL093W
YGR245C YPR016C
YGR256W YMR059W
YGR256W YPL126W
YGR258C YJL034W
YGR258C YJL088W
YGR258C YJL130C
YGR260W YHR026W
YGR260W YHR048W
YGR260W YHR142W
YGR260W YIL016W
YGR260W YIL047C
YGR260W YKL008C
YGR260W YKL154W
YGR260W YLR372W
YGR260W YNL044W
YGR260W YOR016C
YGR260W YPL076W
YGR262C YHR205W
YGR262C YHR216W
YGR262C YJL008C
YGR262C YJR072C
YGR262C YKL152C
YGR262C YKR048C
YGR262C YLR180W
YGR262C YLR438W
YGR262C YML036W
YGR262C YML056C
YGR262C YML124C
YGR262C YMR205C
YGR262C YNL014W
YGR262C YNL064C
YGR262C YOR151C
YGR264C YNL189W
YGR267C YIR034C
YGR267C YLR347C
YGR267C YML064C
YGR267C YMR106C
YGR267C YNL189W
YGR274C YIL038C
YGR274C YKL201C
YGR274C YML015C
YGR274C YML098W
YGR274C YMR005W
YGR274C YMR227C
YGR274C YMR236W
YGR274C YPL011C
YGR274C YPL128C
YGR274C YPL235W
YGR275W YML115C
YGR275W YPR086W
YGR276C YNR015W
YGR277C YLL061W
YGR278W YKL095W
YGR278W YKL182W
YGR278W YMR213W
YGR280C YKR092C
YGR280C YMR102C
YGR280C YNL189W
YGR280C YOR061W
YGR283C YNL281W
YGR285C YHR064C
YGR285C YJL080C
YGR285C YJL172W
YGR285C YMR116C
YGR285C YPR189W
YHL007C YJL203W
YHL007C YJR009C
YHL007C YLR191W
YHL007C YLR229C
YHL007C YNL161W
YHL007C YOR299W
YHL007C YPL022W
YHL011C YKL181W
YHL011C YNL189W
YHL015W YLL031C
YHL015W YOR350C
YHL026C YHR005C
YHL026C YOL064C
YHL027W YLR191W
YHL036W YPR163C
YHR005C YIL148W
YHR005C YJL080C
YHR005C YLL024C
YHR005C YMR069W
YHR005C YOR212W
YHR007C YKL008C
YHR007C YKL201C
YHR007C YLL006W
YHR007C YLL048C
YHR007C YLR242C
YHR007C YNL101W
YHR007C YPL076W
YHR007C YPL274W
YHR012W YOL145C
YHR013C YMR116C
YHR015W YPL169C
YHR019C YHR204W
YHR019C YKL095W
YHR019C YNL244C
YHR020W YJL098W
YHR020W YKR026C
YHR020W YLR175W
YHR020W YLR222C
YHR020W YLR291C
YHR020W YNL244C
YHR020W YOL094C
YHR020W YOR212W
YHR020W YPR110C
YHR025W YML064C
YHR025W YNL189W
YHR026W YLL028W
YHR026W YLR372W
YHR026W YOR016C
YHR026W YPR156C
YHR040W YNL206C
YHR040W YPR086W
YHR041C YLR164W
YHR041C YLR344W
YHR041C YOL051W
YHR041C YOL135C
YHR041C YOR159C
YHR042W YPL092W
YHR045W YOR128C
YHR052W YHR066W
YHR052W YHR197W
YHR052W YIL035C
YHR052W YIR026C
YHR052W YJL095W
YHR052W YKL172W
YHR052W YKR081C
YHR052W YLR074C
YHR052W YMR049C
YHR052W YMR093W
YHR052W YMR229C
YHR052W YNL061W
YHR052W YNL110C
YHR052W YNL132W
YHR052W YNL175C
YHR052W YOR061W
YHR052W YOR206W
YHR052W YOR267C
YHR052W YOR272W
YHR052W YOR310C
YHR052W YPL043W
YHR052W YPL131W
YHR058C YOL051W
YHR058C YOL135C
YHR058C YOR119C
YHR058C YPR086W
YHR063C YPR180W
YHR064C YNL244C
YHR065C YMR106C
YHR066W YHR088W
YHR066W YIL035C
YHR066W YKL014C
YHR066W YKL172W
YHR066W YKR081C
YHR066W YLL008W
YHR066W YLR249W
YHR066W YLR276C
YHR066W YMR049C
YHR066W YMR290C
YHR066W YNL002C
YHR066W YNL061W
YHR066W YOR206W
YHR066W YOR272W
YHR066W YPL043W
YHR066W YPL093W
YHR066W YPL211W
YHR066W YPR016C
YHR068W YNL189W
YHR068W YOR098C
YHR069C YHR081W
YHR069C YNL189W
YHR069C YNL232W
YHR069C YOL021C
YHR072W YLR191W
YHR079C YIL061C
YHR079C-A YPR086W
YHR081W YNL092W
YHR081W YOL021C
YHR081W YOR001W
YHR084W YLR310C
YHR084W YMR043W
YHR084W YPL049C
YHR085W YHR197W
YHR085W YLR074C
YHR085W YLR356W
YHR088W YMR290C
YHR088W YNL061W
YHR088W YNL110C
YHR088W YOR267C
YHR088W YOR272W
YHR088W YPR016C
YHR089C YKL014C
YHR089C YLR175W
YHR089C YMR239C
YHR089C YNL061W
YHR089C YNL124W
YHR089C YPL012W
YHR089C YPL043W
YHR092C YLR292C
YHR094C YJL012C
YHR094C YLL006W
YHR094C YLR372W
YHR111W YIL008W
YHR111W YIL132C
YHR111W YML064C
YHR118C YLL004W
YHR118C YNL261W
YHR118C YPR162C
YHR119W YJL130C
YHR119W YKL018W
YHR119W YLR015W
YHR119W YLR288C
YHR119W YOL055C
YHR119W YPL138C
YHR120W YKL152C
YHR120W YLR180W
YHR120W YNL064C
YHR124W YOL133W
YHR128W YLR056W
YHR128W YNR012W
YHR129C YMR294W
YHR129C YOR098C
YHR133C YIL016W
YHR133C YLR343W
YHR133C YLR372W
YHR133C YOR016C
YHR133C YPL227C
YHR133C YPL274W
YHR142W YIL016W
YHR142W YJR015W
YHR142W YKL154W
YHR142W YLR372W
YHR142W YNR013C
YHR143W-A YIL021W
YHR143W-A YPR010C
YHR144C YLR191W
YHR148W YJR002W
YHR149C YLR448W
YHR149C YMR273C
YHR156C YJR010W
YHR156C YMR235C
YHR169W YHR179W
YHR169W YJL026W
YHR169W YJL138C
YHR169W YJR109C
YHR169W YKL075C
YHR169W YLR438W
YHR169W YMR205C
YHR169W YNL014W
YHR169W YOL055C
YHR170W YHR197W
YHR170W YIR026C
YHR170W YKL095W
YHR170W YLR074C
YHR170W YLR340W
YHR170W YML064C
YHR170W YMR080C
YHR170W YNL061W
YHR174W YIL091C
YHR174W YLR196W
YHR174W YLR265C
YHR174W YOL135C
YHR179W YLR074C
YHR179W YLR186W
YHR179W YMR059W
YHR179W YMR106C
YHR179W YNL094W
YHR179W YNL244C
YHR179W YOL128C
YHR179W YPL150W
YHR179W YPL204W
YHR179W YPR110C
YHR184W YLR185W
YHR184W YML064C
YHR187W YKL110C
YHR187W YLR384C
YHR187W YMR312W
YHR187W YPL086C
YHR187W YPL101W
YHR193C YMR049C
YHR193C YPL204W
YHR193C YPR111W
YHR196W YJL109C
YHR196W YKL182W
YHR196W YMR205C
YHR196W YOL055C
YHR196W YPL126W
YHR197W YIR009W
YHR197W YJL122W
YHR197W YKL009W
YHR197W YKR081C
YHR197W YLR009W
YHR197W YLR074C
YHR197W YLR075W
YHR197W YLR106C
YHR197W YLR344W
YHR197W YMR142C
YHR197W YNL002C
YHR197W YNL110C
YHR197W YNL113W
YHR197W YNL182C
YHR197W YNR053C
YHR197W YOL127W
YHR197W YOR063W
YHR197W YPL093W
YHR197W YPL131W
YHR197W YPR016C
YHR204W YLR321C
YHR205W YOL133W
YHR216W YLR347C
YHR216W YNL175C
YHR216W YNL189W
YIL004C YLR026C
YIL004C YLR078C
YIL008W YLR197W
YIL008W YLR288C
YIL008W YNL189W
YIL009W YLR310C
YIL009W YOL130W
YIL011W YMR201C
YIL016W YKL008C
YIL016W YKL212W
YIL016W YLL028W
YIL016W YLL061W
YIL016W YLR018C
YIL016W YML067C
YIL016W YML123C
YIL016W YMR222C
YIL016W YNL101W
YIL016W YPL076W
YIL016W YPL274W
YIL021W YJR017C
YIL021W YKR062W
YIL021W YLR384C
YIL021W YNL113W
YIL021W YOR151C
YIL021W YOR224C
YIL021W YPR086W
YIL021W YPR093C
YIL035C YIL118W
YIL035C YJL008C
YIL035C YJL069C
YIL035C YJL076W
YIL035C YJL080C
YIL035C YJL087C
YIL035C YJR144W
YIL035C YKL082C
YIL035C YLR002C
YIL035C YLR019W
YIL035C YLR113W
YIL035C YLR196W
YIL035C YLR197W
YIL035C YLR223C
YIL035C YLR403W
YIL035C YML074C
YIL035C YMR049C
YIL035C YMR172W
YIL035C YMR229C
YIL035C YMR290C
YIL035C YNL061W
YIL035C YNL112W
YIL035C YNL132W
YIL035C YNL207W
YIL035C YNL308C
YIL035C YOL041C
YIL035C YOL145C
YIL035C YOR039W
YIL035C YOR061W
YIL035C YOR119C
YIL035C YOR229W
YIL035C YOR295W
YIL035C YOR341W
YIL035C YPL037C
YIL035C YPL042C
YIL035C YPL043W
YIL035C YPL093W
YIL035C YPR016C
YIL035C YPR110C
YIL035C YPR143W
YIL038C YLR044C
YIL038C YLR180W
YIL038C YNR052C
YIL040W YLL024C
YIL046W YIL148W
YIL046W YJL058C
YIL046W YJR131W
YIL046W YKL081W
YIL046W YKL152C
YIL046W YLR180W
YIL046W YNL064C
YIL046W YNL103W
YIL046W YNL182C
YIL046W YNL245C
YIL046W YOL133W
YIL046W YOR207C
YIL046W YPL038W
YIL047C YOL132W
YIL047C YOR212W
YIL053W YOR089C
YIL061C YJL098W
YIL061C YKL012W
YIL061C YLR017W
YIL061C YLR213C
YIL061C YLR298C
YIL061C YML046W
YIL061C YML074C
YIL061C YMR009W
YIL061C YMR044W
YIL061C YMR080C
YIL061C YMR125W
YIL061C YMR290C
YIL061C YMR319C
YIL061C YNL064C
YIL061C YNL189W
YIL061C YNL199C
YIL061C YOR346W
YIL066C YMR214W
YIL066C YNL064C
YIL066C YNL085W
YIL066C YPL235W
YIL066C YPR086W
YIL074C YLR056W
YIL074C YNL311C
YIL078W YMR059W
YIL079C YML056C
YIL079C YMR216C
YIL079C YNL004W
YIL079C YOL115W
YIL079C YOR204W
YIL084C YMR128W
YIL085C YLR325C
YIL094C YKR036C
YIL094C YKR048C
YIL094C YMR106C
YIL094C YMR308C
YIL094C YNL313C
YIL094C YOL139C
YIL094C YOL145C
YIL103W YKL191W
YIL104C YLR175W
YIL104C YMR296C
YIL104C YNL124W
YIL104C YNL326C
YIL114C YPL274W
YIL115C YJL041W
YIL115C YJL061W
YIL115C YJR132W
YIL115C YOR046C
YIL115C YOR160W
YIL115C YPL204W
YIL118W YOR061W
YIL126W YLR113W
YIL126W YLR176C
YIL126W YLR321C
YIL130W YLR116W
YIL132C YLR321C
YIL132C YLR322W
YIL132C YML092C
YIL132C YNL189W
YIL139C YLR147C
YIL142W YJR070C
YIL142W YKL060C
YIL142W YKR036C
YIL142W YLL011W
YIL142W YLR105C
YIL142W YLR196W
YIL142W YLR355C
YIL142W YNL317W
YIL142W YOR212W
YIL147C YMR108W
YIL148W YJL172W
YIL148W YJR052W
YIL148W YNL103W
YIL148W YNL311C
YIL148W YNR006W
YIL148W YOL133W
YIL148W YPL022W
YIL149C YLR347C
YIL149C YNL128W
YIL150C YLR288C
YIL159W YKL079W
YIL159W YLR191W
YIL159W YLR310C
YIL159W YLR319C
YIR009W YKL173W
YIR009W YKR099W
YIR009W YLR288C
YIR009W YNL165W
YIR009W YOR011W
YIR009W YPL213W
YIR011C YNL189W
YIR012W YLR075W
YIR017C YJR112W
YIR017C YLR437C
YIR017C YNL016W
YIR017C YNL103W
YIR023W YNL314W
YIR026C YMR049C
YIR026C YMR229C
YIR026C YPR164W
YIR028W YJL183W
YIR034C YKL152C
YIR038C YLR026C
YIR038C YLR088W
YIR038C YNL234W
YIR038C YPL020C
YJL002C YJR015W
YJL002C YML019W
YJL002C YML130C
YJL002C YMR146C
YJL002C YPL076W
YJL006C YKL139W
YJL006C YML112W
YJL008C YJR053W
YJL008C YJR068W
YJL008C YKL095W
YJL008C YKR036C
YJL008C YLL011W
YJL008C YLR196W
YJL008C YLR222C
YJL008C YLR340W
YJL008C YML064C
YJL008C YMR049C
YJL008C YMR106C
YJL008C YMR205C
YJL008C YNL290W
YJL008C YNL317W
YJL008C YNL323W
YJL008C YOL045W
YJL008C YOL094C
YJL008C YOL115W
YJL008C YOL133W
YJL008C YOR212W
YJL008C YPL151C
YJL008C YPR018W
YJL008C YPR093C
YJL008C YPR110C
YJL008C YPR111W
YJL011C YKL144C
YJL011C YNR003C
YJL011C YOR116C
YJL011C YOR210W
YJL011C YOR224C
YJL011C YPR110C
YJL012C YJR143C
YJL014W YKR036C
YJL014W YLL011W
YJL014W YLR196W
YJL014W YMR106C
YJL014W YOR212W
YJL026W YLR442C
YJL026W YML064C
YJL026W YML095C
YJL026W YMR059W
YJL026W YOR229W
YJL026W YPL227C
YJL033W YJR093C
YJL033W YLR115W
YJL033W YLR175W
YJL033W YLR197W
YJL033W YLR277C
YJL033W YMR290C
YJL033W YNL016W
YJL033W YNL317W
YJL033W YOL041C
YJL033W YOR310C
YJL034W YJL098W
YJL034W YJL128C
YJL034W YLL011W
YJL034W YLR229C
YJL034W YLR288C
YJL034W YLR291C
YJL034W YLR403W
YJL034W YML064C
YJL034W YML115C
YJL034W YMR049C
YJL034W YMR117C
YJL034W YMR201C
YJL034W YMR214W
YJL034W YNL244C
YJL034W YNL250W
YJL034W YOL054W
YJL034W YOL094C
YJL034W YOL115W
YJL034W YOL139C
YJL034W YOR254C
YJL034W YPL149W
YJL034W YPL151C
YJL034W YPL187W
YJL034W YPR110C
YJL039C YMR153W
YJL041W YJL061W
YJL041W YKL205W
YJL041W YLR293C
YJL041W YMR308C
YJL041W YOL132W
YJL041W YPL204W
YJL044C YMR218C
YJL044C YPL207W
YJL050W YOL115W
YJL054W YOR297C
YJL058C YML064C
YJL058C YML098W
YJL058C YNL092W
YJL058C YNL189W
YJL058C YNL201C
YJL061W YOR098C
YJL061W YPL204W
YJL065C YNR029C
YJL069C YJL109C
YJL069C YKL012W
YJL069C YKL099C
YJL069C YKR060W
YJL069C YLR129W
YJL069C YLR197W
YJL069C YLR222C
YJL069C YLR409C
YJL069C YML093W
YJL069C YMR093W
YJL069C YMR229C
YJL069C YNL132W
YJL069C YOL055C
YJL069C YOR039W
YJL069C YOR061W
YJL069C YOR145C
YJL069C YPL126W
YJL072C YPR086W
YJL076W YJL128C
YJL076W YKL001C
YJL076W YLR019W
YJL076W YLR096W
YJL076W YOR061W
YJL076W YOR119C
YJL076W YOR341W
YJL076W YPL126W
YJL076W YPR010C
YJL080C YMR059W
YJL080C YMR116C
YJL080C YMR125W
YJL080C YPL042C
YJL081C YJL098W
YJL081C YNL107W
YJL081C YOR119C
YJL081C YPL235W
YJL084C YLR288C
YJL088W YJL128C
YJL088W YJR052W
YJL088W YJR068W
YJL088W YLR196W
YJL088W YLR238W
YJL088W YLR288C
YJL088W YLR323C
YJL088W YMR106C
YJL088W YMR167W
YJL088W YMR201C
YJL088W YNL023C
YJL088W YNL088W
YJL088W YNL094W
YJL088W YNL250W
YJL088W YNL311C
YJL088W YOL054W
YJL088W YPL022W
YJL088W YPR104C
YJL088W YPR110C
YJL095W YJL209W
YJL095W YKL172W
YJL095W YKR024C
YJL095W YKR048C
YJL095W YKR081C
YJL095W YLL008W
YJL095W YLR196W
YJL095W YLR305C
YJL095W YML074C
YJL095W YMR229C
YJL095W YMR290C
YJL095W YNL061W
YJL095W YNL175C
YJL095W YNL271C
YJL095W YOL041C
YJL095W YOR061W
YJL095W YOR201C
YJL095W YOR294W
YJL095W YPL012W
YJL095W YPL043W
YJL095W YPL093W
YJL098W YJR009C
YJL098W YMR005W
YJL098W YNL076W
YJL098W YNL107W
YJL098W YOL139C
YJL098W YOR061W
YJL098W YPL129W
YJL098W YPL204W
YJL098W YPR040W
YJL098W YPR111W
YJL107C YJL138C
YJL108C YPL076W
YJL109C YMR093W
YJL109C YPL043W
YJL110C YKR034W
YJL110C YNL021W
YJL111W YKR036C
YJL111W YLL011W
YJL111W YLR196W
YJL111W YML064C
YJL111W YMR028W
YJL111W YNL061W
YJL111W YNL317W
YJL111W YOR212W
YJL122W YLR074C
YJL122W YPR017C
YJL123C YOL128C
YJL128C YLR044C
YJL128C YLR113W
YJL128C YLR191W
YJL128C YLR310C
YJL128C YMR319C
YJL128C YNL053W
YJL128C YNL110C
YJL128C YNR058W
YJL128C YOR201C
YJL128C YOR375C
YJL130C YKL166C
YJL130C YLR229C
YJL130C YLR263W
YJL130C YLR340W
YJL130C YML032C
YJL130C YML064C
YJL130C YMR106C
YJL130C YMR205C
YJL130C YNL161W
YJL130C YNL290W
YJL130C YOL115W
YJL130C YOL133W
YJL130C YPR110C
YJL138C YJR007W
YJL138C YKL060C
YJL138C YKL095W
YJL138C YLR044C
YJL138C YLR453C
YJL138C YML064C
YJL138C YML095C
YJL138C YMR059W
YJL138C YMR205C
YJL138C YNL132W
YJL138C YNL244C
YJL138C YOL135C
YJL138C YOL139C
YJL138C YOR212W
YJL158C YLR226W
YJL172W YNL217W
YJL183W YJR075W
YJL200C YOL133W
YJL203W YKR090W
YJL203W YMR240C
YJL203W YMR285C
YJL203W YNR053C
YJL203W YOL091W
YJL203W YOL136C
YJL208C YKR079C
YJR002W YNL075W
YJR007W YJR009C
YJR007W YKR026C
YJR007W YLR044C
YJR007W YOL139C
YJR007W YOR260W
YJR007W YPL237W
YJR009C YKR026C
YJR009C YKR036C
YJR009C YMR117C
YJR009C YNL189W
YJR009C YNL244C
YJR009C YOL139C
YJR009C YOR089C
YJR009C YPL149W
YJR009C YPR110C
YJR010W YNL189W
YJR014W YMR116C
YJR015W YLR372W
YJR015W YOR016C
YJR017C YLR106C
YJR017C YLR438W
YJR017C YML010W
YJR017C YNL014W
YJR017C YOR151C
YJR017C YPR086W
YJR025C YLR288C
YJR025C YML108W
YJR042W YKL068W
YJR042W YKR082W
YJR042W YOL055C
YJR049C YPL026C
YJR050W YLL036C
YJR050W YMR213W
YJR050W YPL213W
YJR052W YLR180W
YJR052W YLR442C
YJR052W YMR201C
YJR052W YPL046C
YJR053W YKL152C
YJR053W YLR078C
YJR053W YML064C
YJR053W YMR055C
YJR053W YMR319C
YJR053W YNL238W
YJR055W YOL030W
YJR055W YPL193W
YJR056C YML064C
YJR056C YNL189W
YJR056C YNR012W
YJR062C YKL152C
YJR062C YMR205C
YJR062C YNL064C
YJR062C YOR332W
YJR063W YLR288C
YJR063W YNL113W
YJR063W YOR210W
YJR063W YOR224C
YJR063W YOR340C
YJR063W YOR341W
YJR063W YPR010C
YJR063W YPR110C
YJR063W YPR187W
YJR064W YKL095W
YJR064W YKR036C
YJR064W YLL011W
YJR064W YLR196W
YJR064W YMR106C
YJR064W YNL148C
YJR064W YNL317W
YJR064W YOR212W
YJR064W YPL151C
YJR067C YLR406C
YJR068W YJR109C
YJR068W YLR180W
YJR068W YNL014W
YJR068W YNL064C
YJR068W YNL189W
YJR068W YNL290W
YJR068W YOL094C
YJR068W YOR144C
YJR070C YNL092W
YJR072C YKR026C
YJR072C YLR150W
YJR072C YLR243W
YJR072C YMR106C
YJR072C YOR262W
YJR075W YLR026C
YJR082C YNL004W
YJR082C YNL094W
YJR082C YPR173C
YJR093C YKL059C
YJR093C YLR115W
YJR093C YLR221C
YJR093C YLR277C
YJR093C YNL092W
YJR093C YNL189W
YJR093C YNL317W
YJR097W YNL092W
YJR105W YLR301W
YJR109C YMR106C
YJR109C YNL244C
YJR109C YOR302W
YJR109C YOR303W
YJR109C YPR110C
YJR112W YLR086W
YJR112W YLR200W
YJR112W YLR288C
YJR112W YNL250W
YJR112W YOR269W
YJR119C YLR014C
YJR131W YLR083C
YJR131W YML064C
YJR132W YLR291C
YJR132W YLR310C
YJR132W YMR080C
YJR132W YNL323W
YJR132W YOR098C
YJR144W YLR074C
YJR144W YPR161C
YJR146W YLR246W
YJR146W YLR288C
YKL001C YLR288C
YKL001C YNL311C
YKL006C-A YLR026C
YKL006C-A YNL092W
YKL008C YKL174C
YKL008C YLR372W
YKL008C YML064C
YKL008C YMR298W
YKL008C YNL107W
YKL008C YPL076W
YKL008C YPR048W
YKL009W YLR074C
YKL009W YMR049C
YKL009W YNL061W
YKL009W YOR267C
YKL009W YPR016C
YKL010C YML064C
YKL012W YLR116W
YKL012W YLR298C
YKL012W YMR125W
YKL014C YNL061W
YKL014C YPL043W
YKL018W YKL059C
YKL018W YKL060C
YKL018W YLR015W
YKL018W YLR115W
YKL018W YLR277C
YKL018W YNL317W
YKL018W YOR179C
YKL018W YPL138C
YKL019W YML097C
YKL021C YMR049C
YKL021C YNL061W
YKL021C YPR016C
YKL024C YLR288C
YKL028W YKR062W
YKL028W YNL277W
YKL028W YOL051W
YKL048C YLR096W
YKL056C YLR285W
YKL056C YMR059W
YKL056C YPL204W
YKL059C YLR115W
YKL059C YLR277C
YKL059C YNL317W
YKL059C YOR344C
YKL060C YLR175W
YKL060C YML064C
YKL060C YML115C
YKL060C YMR049C
YKL060C YNL189W
YKL060C YNL244C
YKL060C YOL135C
YKL060C YOR061W
YKL060C YOR116C
YKL060C YPL149W
YKL060C YPR110C
YKL068W YKR082W
YKL068W YLL024C
YKL068W YLR335W
YKL068W YLR347C
YKL068W YML103C
YKL068W YMR308C
YKL068W YNL189W
YKL068W YNL298W
YKL068W YPL093W
YKL068W YPL169C
YKL069W YNL189W
YKL072W YLR014C
YKL074C YLR116W
YKL074C YLR357W
YKL074C YML046W
YKL074C YMR216C
YKL074C YPL105C
YKL078W YLR180W
YKL078W YMR205C
YKL078W YNL064C
YKL080W YML064C
YKL080W YMR059W
YKL080W YOR270C
YKL081W YLR074C
YKL081W YLR096W
YKL081W YLR113W
YKL081W YLR442C
YKL081W YML064C
YKL081W YMR059W
YKL081W YNL023C
YKL081W YPL226W
YKL082C YOR233W
YKL082C YOR299W
YKL095W YKL173W
YKL095W YKR048C
YKL095W YLL036C
YKL095W YMR125W
YKL095W YNL229C
YKL095W YOL055C
YKL095W YPL037C
YKL095W YPL151C
YKL095W YPL213W
YKL098W YPR016C
YKL098W YPR041W
YKL107W YLR288C
YKL110C YPL086C
YKL120W YNR055C
YKL122C YPR088C
YKL130C YKR022C
YKL130C YLR044C
YKL130C YML088W
YKL130C YML106W
YKL130C YMR314W
YKL130C YNL023C
YKL130C YNL189W
YKL139W YKL152C
YKL139W YLR180W
YKL139W YLR403W
YKL139W YML112W
YKL139W YNL004W
YKL139W YNL132W
YKL143W YNL178W
YKL143W YNL207W
YKL143W YPL204W
YKL144C YKL205W
YKL144C YKR025W
YKL144C YNR003C
YKL144C YOR116C
YKL144C YOR207C
YKL144C YOR210W
YKL144C YOR224C
YKL144C YPR110C
YKL144C YPR187W
YKL144C YPR190C
YKL152C YLL011W
YKL152C YLR288C
YKL152C YML064C
YKL152C YMR049C
YKL152C YMR055C
YKL152C YMR059W
YKL152C YMR106C
YKL152C YNL128W
YKL152C YNL290W
YKL152C YNR010W
YKL152C YOR276W
YKL152C YOR319W
YKL152C YOR341W
YKL152C YPL150W
YKL152C YPL204W
YKL152C YPR110C
YKL152C YPR111W
YKL153W YNL092W
YKL154W YKL212W
YKL154W YLR288C
YKL154W YML067C
YKL154W YNL101W
YKL154W YPL076W
YKL154W YPL274W
YKL163W YLR288C
YKL166C YMR205C
YKL166C YNL227C
YKL166C YOR151C
YKL172W YKR081C
YKL172W YMR049C
YKL172W YNL175C
YKL172W YOR267C
YKL172W YOR294W
YKL173W YLR147C
YKL173W YLR438C-A
YKL173W YMR213W
YKL173W YOR159C
YKL174C YLL006W
YKL174C YPL036W
YKL176C YLR264W
YKL179C YPL022W
YKL180W YPR132W
YKL181W YOL061W
YKL182W YLL011W
YKL182W YLR288C
YKL182W YMR026C
YKL182W YMR106C
YKL182W YNL250W
YKL182W YOL133W
YKL182W YPR110C
YKL183W YLR288C
YKL186C YPL138C
YKL190W YMR211W
YKL190W YPR159W
YKL205W YLR291C
YKL205W YLR293C
YKL211C YKR026C
YKL212W YLR372W
YKL212W YMR296C
YKL214C YMR125W
YKL214C YMR308C
YKL214C YPL169C
YKR021W YOL014W
YKR024C YNL175C
YKR025W YNR003C
YKR025W YOR116C
YKR025W YPR110C
YKR026C YLR044C
YKR026C YLR291C
YKR026C YLR432W
YKR026C YML124C
YKR026C YMR021C
YKR026C YMR241W
YKR026C YMR269W
YKR026C YNL085W
YKR026C YOR047C
YKR026C YOR128C
YKR026C YOR133W
YKR026C YOR260W
YKR026C YOR375C
YKR026C YPL204W
YKR026C YPL237W
YKR026C YPR104C
YKR034W YNL021W
YKR036C YPL042C
YKR036C YPR088C
YKR048C YLR347C
YKR048C YMR172W
YKR048C YOL115W
YKR048C YOR276W
YKR048C YPL150W
YKR061W YLR191W
YKR062W YOL051W
YKR063C YLR403W
YKR068C YLR342W
YKR068C YML077W
YKR068C YMR218C
YKR068C YOR115C
YKR080W YLR147C
YKR081C YLL008W
YKR081C YLL034C
YKR081C YLR002C
YKR081C YLR074C
YKR081C YLR276C
YKR081C YLR449W
YKR081C YMR049C
YKR081C YMR290C
YKR081C YNL002C
YKR081C YNL061W
YKR081C YNL110C
YKR081C YNR053C
YKR081C YOL077C
YKR081C YOR206W
YKR081C YOR233W
YKR081C YOR267C
YKR081C YOR272W
YKR081C YPL093W
YKR081C YPL211W
YKR081C YPR016C
YKR088C YPL053C
YKR088C YPR079W
YKR092C YOR060C
YKR092C YOR267C
YKR095W YLR096W
YKR099W YLR058C
YKR099W YLR438C-A
YLL004W YNL261W
YLL004W YPR162C
YLL006W YLR372W
YLL006W YOL009C
YLL008W YNL001W
YLL008W YNL061W
YLL008W YNL110C
YLL008W YNL175C
YLL008W YOR233W
YLL008W YOR267C
YLL008W YPL043W
YLL008W YPR016C
YLL010C YOR043W
YLL011W YMR229C
YLL011W YNL132W
YLL012W YOR095C
YLL013C YML124C
YLL013C YMR106C
YLL013C YOL128C
YLL013C YPL204W
YLL018C YLR310C
YLL018C YOR282W
YLL022C YPR086W
YLL024C YLR310C
YLL024C YOR060C
YLL028W YLR018C
YLL028W YLR056W
YLL028W YLR372W
YLL028W YMR264W
YLL028W YNL238W
YLL028W YOR016C
YLL028W YOR254C
YLL034C YLR180W
YLL034C YNL110C
YLL034C YOL133W
YLL034C YOR341W
YLL034C YPR010C
YLL036C YMR213W
YLL036C YPL151C
YLL048C YMR106C
YLL059C YML011C
YLL061W YLR372W
YLR002C YMR049C
YLR002C YOR267C
YLR002C YPR016C
YLR003C YLR288C
YLR004C YLR372W
YLR004C YML067C
YLR004C YPL076W
YLR009W YLR074C
YLR009W YLR288C
YLR009W YNL061W
YLR015W YPL138C
YLR016C YLR086W
YLR016C YLR453C
YLR016C YNL189W
YLR018C YLR372W
YLR018C YMR264W
YLR019W YLR310C
YLR019W YMR205C
YLR019W YOR043W
YLR019W YOR061W
YLR019W YOR341W
YLR021W YLR288C
YLR021W YPL144W
YLR024C YMR049C
YLR025W YLR191W
YLR025W YPR173C
YLR026C YLR078C
YLR026C YNL049C
YLR030W YNL326C
YLR031W YMR124W
YLR035C YMR167W
YLR044C YLR175W
YLR044C YML064C
YLR044C YML115C
YLR044C YMR117C
YLR044C YNL189W
YLR044C YNL244C
YLR044C YOL139C
YLR044C YOR089C
YLR044C YOR212W
YLR044C YOR260W
YLR044C YOR269W
YLR044C YPR110C
YLR051C YLR288C
YLR052W YPL235W
YLR054C YML038C
YLR055C YOR119C
YLR056W YLR292C
YLR056W YOR167C
YLR058C YLR175W
YLR058C YNL189W
YLR058C YNL244C
YLR058C YNL290W
YLR058C YOR212W
YLR058C YPR110C
YLR059C YNL250W
YLR064W YLR263W
YLR066W YOL020W
YLR074C YLR106C
YLR074C YLR196W
YLR074C YLR397C
YLR074C YMR303C
YLR074C YNL002C
YLR074C YNL038W
YLR074C YNL110C
YLR074C YNL175C
YLR074C YNL182C
YLR074C YNR053C
YLR074C YOL041C
YLR074C YPL093W
YLR074C YPR016C
YLR078C YML055W
YLR083C YMR177W
YLR083C YOR016C
YLR083C YOR071C
YLR086W YPR110C
YLR094C YLR453C
YLR096W YLR191W
YLR096W YLR342W
YLR096W YML006C
YLR096W YMR124W
YLR096W YMR205C
YLR096W YNL049C
YLR096W YNL161W
YLR096W YNR052C
YLR096W YOL054W
YLR096W YOR061W
YLR096W YPR159W
YLR105C YMR059W
YLR105C YNR058W
YLR105C YPL083C
YLR106C YML029W
YLR106C YNL110C
YLR106C YOL133W
YLR106C YPL043W
YLR109W YLR340W
YLR109W YMR059W
YLR113W YML127W
YLR113W YMR172W
YLR113W YOR039W
YLR113W YOR061W
YLR115W YLR277C
YLR115W YNL317W
YLR116W YML046W
YLR116W YMR216C
YLR116W YPL105C
YLR121C YLR453C
YLR127C YNL172W
YLR127C YOL133W
YLR129W YLR222C
YLR143W YML023C
YLR144C YLR191W
YLR146C YPR069C
YLR147C YLR275W
YLR147C YLR430W
YLR147C YMR125W
YLR147C YMR240C
YLR147C YNL016W
YLR147C YOR159C
YLR147C YOR308C
YLR150W YLR288C
YLR172C YOL042W
YLR172C YOR159C
YLR175W YLR197W
YLR175W YMR108W
YLR175W YMR205C
YLR175W YMR290C
YLR175W YMR309C
YLR175W YNL124W
YLR175W YNL189W
YLR175W YOR133W
YLR175W YOR267C
YLR175W YPL012W
YLR175W YPL043W
YLR176C YLR357W
YLR176C YOR304W
YLR180W YLR186W
YLR180W YLR288C
YLR180W YLR442C
YLR180W YML064C
YLR180W YMR055C
YLR180W YMR059W
YLR180W YMR093W
YLR180W YMR106C
YLR180W YMR205C
YLR180W YNL128W
YLR180W YNL182C
YLR180W YOL045W
YLR180W YOL128C
YLR180W YOL133W
YLR180W YOR212W
YLR180W YOR319W
YLR180W YPR110C
YLR180W YPR111W
YLR186W YLR438W
YLR186W YMR205C
YLR186W YOL055C
YLR191W YML035C
YLR191W YMR026C
YLR191W YNL094W
YLR191W YNL206C
YLR191W YNR064C
YLR191W YOR229W
YLR191W YPL049C
YLR191W YPL202C
YLR191W YPR157W
YLR191W YPR171W
YLR192C YML064C
YLR192C YNL244C
YLR192C YOR361C
YLR192C YPR041W
YLR196W YLR449W
YLR196W YOL077C
YLR196W YOL151W
YLR196W YOR267C
YLR196W YPL126W
YLR196W YPL207W
YLR197W YMR116C
YLR197W YMR236W
YLR197W YNL061W
YLR197W YNL088W
YLR197W YOL115W
YLR197W YOR303W
YLR197W YPL043W
YLR198C YPL094C
YLR199C YMR263W
YLR200W YLR288C
YLR200W YML094W
YLR200W YMR052W
YLR214W YMR026C
YLR221C YMR187C
YLR222C YMR319C
YLR224W YOL133W
YLR225C YNL141W
YLR226W YMR125W
YLR226W YPR161C
YLR227C YOR089C
YLR229C YMR303C
YLR229C YNL271C
YLR229C YNL298W
YLR229C YOR151C
YLR238W YML123C
YLR238W YMR319C
YLR238W YPR110C
YLR245C YLR291C
YLR245C YML064C
YLR245C YNL189W
YLR249W YPR180W
YLR254C YLR288C
YLR254C YNL103W
YLR254C YOR269W
YLR265C YNL044W
YLR275W YLR298C
YLR275W YMR125W
YLR275W YMR213W
YLR275W YOR159C
YLR276C YMR308C
YLR276C YPL043W
YLR277C YLR437C
YLR277C YNL317W
YLR287C YLR340W
YLR287C YNL092W
YLR288C YMR159C
YLR288C YMR295C
YLR288C YNL013C
YLR288C YNL064C
YLR288C YNL110C
YLR288C YNL158W
YLR288C YNL190W
YLR288C YNL301C
YLR288C YOL046C
YLR288C YOL055C
YLR288C YOL093W
YLR288C YOL131W
YLR288C YOL139C
YLR288C YOR104W
YLR288C YPR018W
YLR291C YML124C
YLR291C YMR052W
YLR291C YMR108W
YLR291C YNL064C
YLR291C YOL130W
YLR291C YOR260W
YLR291C YPL237W
YLR292C YML008C
YLR292C YML123C
YLR292C YOR254C
YLR292C YPL094C
YLR292C YPR048W
YLR293C YLR335W
YLR293C YLR347C
YLR293C YMR235C
YLR293C YMR308C
YLR293C YNL189W
YLR293C YOL021C
YLR293C YOR160W
YLR298C YML046W
YLR298C YMR125W
YLR300W YMR049C
YLR301W YLR453C
YLR301W YNL178W
YLR303W YNL189W
YLR305C YMR212C
YLR305C YOR047C
YLR310C YMR189W
YLR310C YNL229C
YLR310C YNL231C
YLR310C YNR064C
YLR310C YOR013W
YLR310C YOR101W
YLR310C YOR156C
YLR310C YPL038W
YLR310C YPL049C
YLR310C YPL204W
YLR310C YPR171W
YLR319C YNL271C
YLR321C YML064C
YLR321C YPL022W
YLR325C YOR327C
YLR326W YNL323W
YLR326W YPL151C
YLR328W YLR332W
YLR328W YLR347C
YLR328W YLR438W
YLR328W YML064C
YLR328W YNL189W
YLR332W YOL109W
YLR335W YLR347C
YLR335W YNL189W
YLR335W YOR133W
YLR340W YNL064C
YLR340W YPR016C
YLR342W YML130C
YLR342W YNL298W
YLR342W YPL094C
YLR343W YML019W
YLR343W YPL076W
YLR347C YMR125W
YLR347C YMR159C
YLR347C YMR273C
YLR347C YMR308C
YLR347C YNL044W
YLR347C YNL189W
YLR347C YNL323W
YLR347C YOL143C
YLR347C YOR098C
YLR347C YOR304W
YLR347C YPL089C
YLR347C YPR018W
YLR355C YLR442C
YLR355C YNL244C
YLR355C YOR061W
YLR355C YPL149W
YLR355C YPR110C
YLR358C YNL145W
YLR359W YOR098C
YLR359W YOR361C
YLR368W YMR035W
YLR368W YPL022W
YLR368W YPR078C
YLR368W YPR093C
YLR372W YML123C
YLR372W YNL101W
YLR372W YNL238W
YLR372W YOL132W
YLR372W YPL076W
YLR372W YPR156C
YLR384C YMR312W
YLR384C YOR151C
YLR384C YPL086C
YLR384C YPL101W
YLR384C YPR187W
YLR385C YNL107W
YLR385C YPL235W
YLR387C YOL056W
YLR397C YPR017C
YLR403W YOR370C
YLR418C YML010W
YLR418C YOL145C
YLR418C YOR123C
YLR418C YOR151C
YLR418C YPL129W
YLR418C YPR086W
YLR430W YMR125W
YLR430W YPL022W
YLR432W YNL175C
YLR432W YOL115W
YLR435W YML107C
YLR435W YNL221C
YLR438C-A YMR142C
YLR438C-A YMR268C
YLR438C-A YOR096W
YLR438W YMR059W
YLR438W YNL244C
YLR438W YPL022W
YLR438W YPL150W
YLR438W YPL204W
YLR441C YOR119C
YLR442C YMR307W
YLR442C YMR318C
YLR442C YNL064C
YLR449W YLR453C
YLR449W YMR049C
YLR449W YNL061W
YLR449W YOR267C
YLR453C YML038C
YLR453C YMR052W
YLR453C YMR147W
YLR453C YNL013C
YLR453C YNL133C
YLR453C YNL260C
YLR453C YNR013C
YLR453C YNR050C
YLR453C YNR066C
YLR453C YNR071C
YLR453C YOR001W
YLR453C YOR206W
YLR453C YPR110C
YLR453C YPR144C
YLR455W YPR086W
YML006C YOR267C
YML006C YPL204W
YML008C YMR059W
YML008C YPL020C
YML008C YPR113W
YML010W YNL201C
YML010W YOL145C
YML010W YOR123C
YML010W YPR041W
YML011C YOR047C
YML011C YOR128C
YML014W YML099C
YML014W YNR046W
YML015C YML098W
YML015C YMR236W
YML019W YNL318C
YML019W YPR086W
YML022W YMR106C
YML023C YOL128C
YML031W YMR153W
YML032C YOL055C
YML036W YMR319C
YML037C YNL092W
YML038C YNR066C
YML041C YOR299W
YML041C YPL235W
YML056C YOL115W
YML060W YOL010W
YML061C YMR063W
YML062C YNL189W
YML064C YML124C
YML064C YMR055C
YML064C YMR106C
YML064C YMR153W
YML064C YMR159C
YML064C YMR205C
YML064C YMR214W
YML064C YMR290C
YML064C YNL044W
YML064C YNL064C
YML064C YNR012W
YML064C YOL055C
YML064C YOL139C
YML064C YOR128C
YML064C YOR133W
YML064C YOR229W
YML064C YOR272W
YML064C YPL049C
YML064C YPL235W
YML067C YML130C
YML074C YOR267C
YML074C YPL204W
YML092C YMR308C
YML092C YMR314W
YML092C YPL144W
YML092C YPR126C
YML095C YMR201C
YML095C YOL055C
YML095C YOR260W
YML095C YPL022W
YML098W YMR005W
YML098W YMR227C
YML098W YMR236W
YML098W YPL011C
YML099C YMR042W
YML099C YMR043W
YML103C YMR129W
YML105C YPR086W
YML105C YPR088C
YML108W YPR086W
YML111W YMR229C
YML111W YOR201C
YML111W YPL043W
YML111W YPL204W
YML112W YPL235W
YML115C YPL050C
YML121W YNL113W
YML121W YOL144W
YML123C YNL061W
YML123C YOR016C
YML123C YOR254C
YML123C YOR307C
YML123C YPR156C
YML124C YMR106C
YML124C YNL148C
YML124C YNL311C
YML124C YOL115W
YML124C YOL133W
YML124C YPR110C
YML124C YPR111W
YML125C YMR153W
YMR014W YOL133W
YMR020W YPL244C
YMR042W YMR043W
YMR043W YNL068C
YMR049C YMR093W
YMR049C YMR100W
YMR049C YMR290C
YMR049C YNL002C
YMR049C YNL061W
YMR049C YNL110C
YMR049C YOL077C
YMR049C YOR061W
YMR049C YOR206W
YMR049C YOR233W
YMR049C YOR267C
YMR049C YOR272W
YMR049C YOR361C
YMR049C YPL042C
YMR049C YPL043W
YMR049C YPL093W
YMR049C YPR016C
YMR055C YNL064C
YMR059W YMR266W
YMR059W YNL014W
YMR059W YNR008W
YMR059W YOL055C
YMR059W YOL139C
YMR059W YOR332W
YMR059W YPL037C
YMR059W YPL083C
YMR080C YNL016W
YMR080C YNL112W
YMR080C YPL204W
YMR095C YMR096W
YMR096W YOR098C
YMR106C YMR108W
YMR106C YMR205C
YMR106C YMR214W
YMR106C YNL064C
YMR106C YNR053C
YMR106C YOL055C
YMR106C YOL078W
YMR106C YOR151C
YMR106C YOR302W
YMR106C YPL235W
YMR106C YPR088C
YMR106C YPR167C
YMR108W YMR116C
YMR108W YMR117C
YMR108W YNL128W
YMR108W YPL026C
YMR116C YNL308C
YMR116C YOR056C
YMR116C YOR116C
YMR116C YOR133W
YMR116C YOR361C
YMR116C YPL106C
YMR117C YNL250W
YMR120C YOR212W
YMR123W YPL169C
YMR125W YMR240C
YMR125W YNL016W
YMR125W YNL189W
YMR125W YOL139C
YMR125W YPR057W
YMR125W YPR161C
YMR127C YOR213C
YMR127C YPR018W
YMR129W YMR153W
YMR131C YOR063W
YMR131C YPL042C
YMR134W YOR303W
YMR146C YMR309C
YMR146C YNL244C
YMR146C YOR361C
YMR146C YPL105C
YMR146C YPR041W
YMR146C YPR086W
YMR151W YMR235C
YMR153W YMR298W
YMR153W YMR308C
YMR153W YNL234W
YMR159C YOR098C
YMR159C YOR212W
YMR159C YPL149W
YMR167W YOL043C
YMR167W YOL055C
YMR172W YOR039W
YMR172W YOR061W
YMR184W YPR086W
YMR201C YPL022W
YMR205C YMR214W
YMR205C YNL064C
YMR205C YNL290W
YMR205C YNL317W
YMR205C YOL094C
YMR205C YOL133W
YMR205C YPL204W
YMR205C YPR110C
YMR205C YPR111W
YMR213W YMR288W
YMR213W YNR011C
YMR213W YPL151C
YMR214W YNL161W
YMR214W YOL094C
YMR214W YOR212W
YMR214W YOR272W
YMR216C YNL004W
YMR229C YNL175C
YMR235C YMR300C
YMR236W YNL099C
YMR236W YNL308C
YMR236W YOR047C
YMR236W YOR128C
YMR238W YOL131W
YMR239C YNL189W
YMR240C YMR288W
YMR240C YOR123C
YMR240C YOR319W
YMR240C YPL151C
YMR240C YPL213W
YMR241W YOL132W
YMR243C YNL096C
YMR263W YPR086W
YMR264W YPL076W
YMR273C YNL189W
YMR274C YOL132W
YMR285C YPR110C
YMR288W YOR159C
YMR290C YNL061W
YMR290C YNL110C
YMR290C YNL189W
YMR290C YOR267C
YMR290C YPL043W
YMR290C YPR016C
YMR294W YNL281W
YMR294W YPR126C
YMR303C YNL068C
YMR303C YOL094C
YMR303C YPR110C
YMR307W YPL204W
YMR308C YMR310C
YMR308C YMR314W
YMR308C YNL189W
YMR308C YOL115W
YMR308C YOL127W
YMR308C YOR098C
YMR308C YOR229W
YMR308C YPL012W
YMR308C YPL020C
YMR308C YPL133C
YMR309C YNL244C
YMR309C YOR039W
YMR309C YOR361C
YMR309C YPR016C
YMR309C YPR041W
YMR309C YPR086W
YMR312W YPL086C
YMR312W YPL101W
YMR314W YPL144W
YMR319C YNL061W
YNL001W YOL041C
YNL001W YOR061W
YNL002C YNL110C
YNL002C YOR267C
YNL002C YPL043W
YNL002C YPR016C
YNL004W YNL298W
YNL004W YPR161C
YNL021W YPR016C
YNL021W YPR179C
YNL029C YPR041W
YNL032W YNL056W
YNL032W YNL099C
YNL039W YOL115W
YNL042W YPL026C
YNL044W YNL189W
YNL049C YPL085W
YNL053W YOL055C
YNL056W YNL099C
YNL061W YOL077C
YNL061W YOR206W
YNL061W YOR267C
YNL061W YOR272W
YNL061W YPL009C
YNL061W YPL043W
YNL061W YPL093W
YNL061W YPL211W
YNL061W YPL217C
YNL061W YPL235W
YNL061W YPR016C
YNL062C YOR361C
YNL062C YPR086W
YNL064C YNL128W
YNL064C YNL182C
YNL064C YNL250W
YNL064C YNL317W
YNL064C YOL115W
YNL064C YOL133W
YNL064C YOL145C
YNL064C YOR212W
YNL064C YOR319W
YNL064C YPL126W
YNL064C YPL150W
YNL076W YOR061W
YNL085W YNL250W
YNL085W YOL133W
YNL085W YPR111W
YNL086W YOL091W
YNL086W YOL130W
YNL088W YNL161W
YNL088W YOR061W
YNL092W YOR004W
YNL092W YOR040W
YNL096C YPR086W
YNL101W YOR254C
YNL101W YPL076W
YNL103W YPL038W
YNL107W YOR119C
YNL107W YPL235W
YNL110C YNL182C
YNL110C YOL077C
YNL110C YOR272W
YNL110C YPL012W
YNL110C YPL043W
YNL110C YPL093W
YNL110C YPR016C
YNL113W YOR116C
YNL113W YOR207C
YNL113W YOR341W
YNL113W YPL204W
YNL113W YPR010C
YNL113W YPR110C
YNL132W YNL207W
YNL132W YPL042C
YNL132W YPL043W
YNL151C YNR003C
YNL151C YOR116C
YNL151C YPR110C
YNL160W YOL133W
YNL161W YOL139C
YNL161W YOR007C
YNL161W YOR151C
YNL175C YNL308C
YNL175C YOR206W
YNL175C YPL043W
YNL182C YNL189W
YNL182C YPL235W
YNL182C YPR016C
YNL189W YNL232W
YNL189W YNR069C
YNL189W YOL021C
YNL189W YOL058W
YNL189W YOL135C
YNL189W YOR001W
YNL189W YOR098C
YNL189W YOR133W
YNL189W YPL049C
YNL189W YPL088W
YNL189W YPL089C
YNL189W YPL235W
YNL189W YPR018W
YNL189W YPR062W
YNL199C YPR048W
YNL201C YOR047C
YNL207W YOR039W
YNL207W YOR056C
YNL207W YOR061W
YNL207W YOR145C
YNL207W YPL012W
YNL207W YPL042C
YNL207W YPL204W
YNL207W YPL266W
YNL226W YPL211W
YNL229C YPL204W
YNL229C YPR110C
YNL232W YOL021C
YNL232W YOR001W
YNL238W YPL076W
YNL244C YOR335C
YNL244C YOR361C
YNL244C YOR375C
YNL244C YPL160W
YNL244C YPR041W
YNL248C YOR341W
YNL248C YPR110C
YNL261W YPR162C
YNL271C YOR188W
YNL277W YPL169C
YNL290W YOL055C
YNL290W YOL094C
YNL290W YOR144C
YNL290W YPL235W
YNL292W YNR050C
YNL308C YOR299W
YNL308C YPR110C
YNL311C YOR151C
YNL311C YPL235W
YNL314W YOR047C
YNL320W YOR078W
YNL323W YOL055C
YNR003C YOR116C
YNR003C YOR207C
YNR003C YOR224C
YNR003C YPR110C
YNR003C YPR190C
YNR004W YPL157W
YNR010W YOL135C
YNR010W YOL139C
YNR023W YOR119C
YNR046W YNR050C
YNR046W YOL124C
YNR052C YOR047C
YNR053C YOR308C
YNR053C YPR016C
YNR068C YNR069C
YNR069C YOR299W
YOL014W YOL039W
YOL021C YOL142W
YOL021C YOR001W
YOL041C YOR233W
YOL041C YPL043W
YOL051W YOL135C
YOL051W YOR119C
YOL051W YPR070W
YOL054W YOL055C
YOL054W YOR056C
YOL055C YOL115W
YOL055C YOR276W
YOL055C YOR339C
YOL055C YPL022W
YOL055C YPL150W
YOL055C YPR110C
YOL059W YPL022W
YOL064C YOR299W
YOL066C YPR086W
YOL077C YPL043W
YOL078W YPR137W
YOL081W YPL204W
YOL094C YOR144C
YOL094C YOR217W
YOL115W YPL146C
YOL115W YPL235W
YOL131W YOR047C
YOL131W YOR123C
YOL132W YOR016C
YOL132W YPL274W
YOL133W YOR319W
YOL133W YOR341W
YOL133W YPL036W
YOL133W YPR164W
YOL135C YPR070W
YOL139C YOR276W
YOL145C YOR039W
YOL145C YOR061W
YOL145C YOR123C
YOL150C YPR086W
YOR016C YPL076W
YOR016C YPL274W
YOR016C YPR156C
YOR034C YOR171C
YOR039W YOR061W
YOR039W YOR119C
YOR039W YOR302W
YOR039W YOR303W
YOR039W YOR361C
YOR039W YPL093W
YOR039W YPL235W
YOR047C YOR167C
YOR047C YOR299W
YOR047C YOR302W
YOR049C YOR299W
YOR049C YOR302W
YOR049C YPR086W
YOR051C YPL022W
YOR061W YOR119C
YOR061W YOR267C
YOR061W YOR294W
YOR061W YOR341W
YOR061W YPL204W
YOR079C YPR086W
YOR089C YOR370C
YOR089C YOR375C
YOR098C YOR133W
YOR098C YOR160W
YOR098C YOR229W
YOR098C YOR370C
YOR098C YPR187W
YOR101W YPR169W
YOR116C YOR207C
YOR116C YOR224C
YOR116C YPR110C
YOR116C YPR187W
YOR116C YPR190C
YOR119C YPL042C
YOR119C YPL204W
YOR119C YPL254W
YOR119C YPR070W
YOR119C YPR110C
YOR119C YPR168W
YOR128C YPL169C
YOR128C YPR084W
YOR128C YPR085C
YOR128C YPR088C
YOR128C YPR111W
YOR151C YOR210W
YOR151C YPL137C
YOR151C YPR093C
YOR151C YPR110C
YOR151C YPR111W
YOR151C YPR187W
YOR154W YPR086W
YOR159C YPL213W
YOR171C YPL022W
YOR202W YPR016C
YOR206W YOR267C
YOR206W YPL043W
YOR207C YPR110C
YOR210W YOR341W
YOR210W YPR010C
YOR210W YPR110C
YOR210W YPR111W
YOR212W YOR281C
YOR213C YPR018W
YOR224C YOR341W
YOR224C YPR110C
YOR226C YPL088W
YOR229W YOR283W
YOR229W YPL235W
YOR233W YOR294W
YOR233W YPL093W
YOR252W YPR152C
YOR254C YPL076W
YOR254C YPL094C
YOR260W YPL237W
YOR267C YOR294W
YOR267C YPL093W
YOR267C YPR016C
YOR267C YPR143W
YOR270C YOR332W
YOR270C YPR036W
YOR271C YPR086W
YOR272W YPL043W
YOR272W YPR016C
YOR272W YPR088C
YOR294W YPR102C
YOR310C YPR137W
YOR319W YPR188C
YOR327C YPL232W
YOR332W YPL204W
YOR332W YPR110C
YOR335C YPR111W
YOR340C YOR341W
YOR341W YPR010C
YOR341W YPR110C
YOR341W YPR187W
YOR361C YPR016C
YOR361C YPR041W
YOR361C YPR086W
YPL011C YPL129W
YPL012W YPL043W
YPL043W YPL093W
YPL051W YPR086W
YPL086C YPL101W
YPL093W YPR016C
YPL093W YPR017C
YPL093W YPR041W
YPL094C YPR086W
YPL131W YPR016C
YPL150W YPL235W
YPL160W YPR110C
YPL210C YPR088C
YPL227C YPL274W
YPL235W YPR110C
YPL235W YPR111W
YPL237W YPR041W
YPR010C YPR016C
YPR010C YPR110C
YPR037C YPR156C
YPR041W YPR086W
YPR048W YPR070W
YPR086W YPR157W
YPR094W YPR133C
YPR110C YPR187W
YPR110C YPR190C
