Q0085 YBL099W
Q0085 YDR377W
Q0085 YKL016C
Q0085 YML081C-A
Q0085 YPL078C
Q0130 YBL099W
YAL001C YBR123C
YAL002W YDR171W
YAL002W YGL206C
YAL002W YMR231W
YAL002W YPL045W
YAL005C YCL028W
YAL005C YDR192C
YAL005C YLR310C
YAL005C YLR347C
YAL005C YNL007C
YAL005C YNL064C
YAL005C YNL077W
YAL005C YOR098C
YAL005C YOR151C
YAL005C YOR160W
YAL005C YPL240C
YAL010C YFL048C
YAL010C YJL066C
YAL011W YBL007C
YAL011W YDL181W
YAL011W YDR225W
YAL011W YDR334W
YAL011W YIR018W
YAL011W YNL107W
YAL014C YER133W
YAL014C YIL034C
YAL016W YDL134C
YAL016W YDL188C
YAL016W YGL190C
YAL016W YGR161C
YAL016W YGR281W
YAL016W YHR082C
YAL016W YJL020C
YAL016W YMR109W
YAL016W YNL127W
YAL016W YNR032W
YAL016W YOL113W
YAL016W YOR014W
YAL016W YPL152W
YAL017W YCL027W
YAL017W YDR099W
YAL017W YER054C
YAL017W YER133W
YAL017W YKL035W
YAL017W YLR258W
YAL017W YMR205C
YAL017W YPR160W
YAL018C YBR036C
YAL018C YBR290W
YAL018C YLL028W
YAL018C YMR001C
YAL027W YBR196C
YAL027W YML095C
YAL027W YPL022W
YAL028W YDL239C
YAL028W YLR233C
YAL030W YDR468C
YAL031C YCL027W
YAL031C YER133W
YAL034C YOL004W
YAL041W YDR379W
YAL041W YGL052W
YAL041W YGL233W
YAL041W YGR268C
YAL041W YLR206W
YAL041W YMR298W
YAL041W YNL007C
YAL041W YNL118C
YAL041W YPL161C
YAL041W YPR129W
YAL049C YDL025C
YAL049C YNL094W
YAL051W YOR363C
YAL054C YLR049C
YAL054C YNL189W
YAL055W YDL065C
YAL055W YDR265W
YAL055W YOL044W
YAL055W YOR098C
YAL056W YER020W
YAL056W YGL121C
YAL062W YLR267W
YAL062W YNL189W
YAL069W YMR032W
YAR018C YBL106C
YAR018C YDL239C
YAR018C YDR216W
YAR018C YML064C
YAR018C YNL077W
YAR018C YOL054W
YAR018C YOL083W
YAR019C YDL126C
YAR019C YDL185W
YAR019C YDR099W
YAR019C YGR092W
YAR019C YHR030C
YAR019C YML064C
YAR019C YMR205C
YAR019C YNL223W
YAR027W YAR030C
YAR027W YEL041W
YAR027W YGR060W
YAR027W YGR284C
YAR027W YIR033W
YAR027W YJL093C
YAR027W YKL196C
YAR027W YKR105C
YAR027W YML038C
YAR027W YMR264W
YAR027W YMR279C
YAR027W YNL125C
YAR027W YOR273C
YAR027W YPR128C
YAR030C YJR091C
YAR031W YBR217W
YAR031W YCR030C
YAR031W YDL054C
YAR031W YHR110W
YAR031W YJR091C
YAR031W YLL028W
YAR033W YKL174C
YAR033W YLL028W
YAR033W YPR198W
YAR035W YDR328C
YAR035W YGR069W
YAR035W YLR447C
YBL001C YER067W
YBL001C YNL189W
YBL007C YBL047C
YBL007C YBL088C
YBL007C YBL105C
YBL007C YBR059C
YBL007C YBR108W
YBL007C YBR136W
YBL007C YBR150C
YBL007C YBR250W
YBL007C YCL008C
YBL007C YCL034W
YBL007C YCL045C
YBL007C YCR030C
YBL007C YCR088W
YBL007C YCR095C
YBL007C YCR100C
YBL007C YDL091C
YBL007C YDL117W
YBL007C YDL203C
YBL007C YDL206W
YBL007C YDR271C
YBL007C YDR277C
YBL007C YDR388W
YBL007C YDR520C
YBL007C YEL068C
YBL007C YER014W
YBL007C YER133W
YBL007C YGL104C
YBL007C YGL237C
YBL007C YGL238W
YBL007C YGR268C
YBL007C YHL002W
YBL007C YHR016C
YBL007C YIL144W
YBL007C YIL156W
YBL007C YIR006C
YBL007C YIR033W
YBL007C YJL004C
YBL007C YJL020C
YBL007C YJL151C
YBL007C YKL074C
YBL007C YKR030W
YBL007C YKR095W
YBL007C YLL005C
YBL007C YLR064W
YBL007C YLR095C
YBL007C YLR206W
YBL007C YLR337C
YBL007C YML075C
YBL007C YMR109W
YBL007C YMR147W
YBL007C YMR192W
YBL007C YMR253C
YBL007C YMR313C
YBL007C YNL094W
YBL007C YNL106C
YBL007C YNL116W
YBL007C YNL138W
YBL007C YNL144C
YBL007C YNL285W
YBL007C YOR181W
YBL007C YOR322C
YBL007C YOR329C
YBL007C YOR388C
YBL007C YPL022W
YBL007C YPL084W
YBL007C YPL157W
YBL007C YPL249C
YBL007C YPR030W
YBL007C YPR091C
YBL007C YPR171W
YBL019W YEL009C
YBL033C YPR172W
YBL041W YCR073C
YBL041W YDL020C
YBL041W YDL147W
YBL041W YDL188C
YBL041W YER012W
YBL041W YER105C
YBL041W YIL007C
YBL041W YPR103W
YBL044W YJL159W
YBL044W YMR304W
YBL045C YDL179W
YBL045C YDR388W
YBL045C YML064C
YBL045C YMR036C
YBL045C YMR047C
YBL045C YMR059W
YBL045C YNL118C
YBL045C YOR125C
YBL045C YPR054W
YBL046W YML010W
YBL047C YBL105C
YBL047C YBR059C
YBL047C YBR109C
YBL047C YCR030C
YBL047C YDR192C
YBL047C YMR066W
YBL047C YOL016C
YBL047C YOL054W
YBL047C YOL087C
YBL049W YBR072W
YBL049W YCL039W
YBL049W YDR255C
YBL049W YER066C-A
YBL049W YGL206C
YBL049W YGL227W
YBL049W YHL010C
YBL049W YHR082C
YBL049W YIL017C
YBL049W YIL034C
YBL049W YIL097W
YBL049W YJR091C
YBL049W YMR135C
YBL049W YNL064C
YBL056W YBR097W
YBL056W YCR009C
YBL056W YDR071C
YBL056W YDR076W
YBL056W YGL173C
YBL056W YGR205W
YBL056W YHL030W
YBL056W YMR246W
YBL056W YNL064C
YBL056W YNL250W
YBL056W YOR086C
YBL058W YBR223C
YBL058W YDL126C
YBL058W YDL190C
YBL058W YKL213C
YBL058W YOR098C
YBL064C YDR069C
YBL064C YLR310C
YBL064C YNR031C
YBL065W YER022W
YBL067C YHL002W
YBL074C YDR283C
YBL074C YKL173W
YBL075C YDL132W
YBL075C YDR128W
YBL075C YDR142C
YBL075C YDR328C
YBL075C YGL130W
YBL075C YGL190C
YBL075C YGR092W
YBL075C YLR310C
YBL075C YNL007C
YBL075C YNL077W
YBL075C YNL135C
YBL075C YOL133W
YBL075C YOR250C
YBL075C YPL259C
YBL078C YHR171W
YBL078C YLR093C
YBL078C YNL223W
YBL078C YNR007C
YBL078C YOL083W
YBL079W YGR052W
YBL079W YOR098C
YBL084C YDR118W
YBL084C YGL240W
YBL084C YHR166C
YBL084C YLR127C
YBL084C YNL172W
YBL084C YOR249C
YBL086C YLR322W
YBL088C YLR025W
YBL088C YNL265C
YBL088C YPL110C
YBL099W YBR217W
YBL099W YBR223C
YBL099W YBR264C
YBL099W YCR014C
YBL099W YCR079W
YBL099W YDL029W
YBL099W YDL132W
YBL099W YDL147W
YBL099W YDL181W
YBL099W YDL200C
YBL099W YDR131C
YBL099W YDR143C
YBL099W YDR200C
YBL099W YDR227W
YBL099W YDR377W
YBL099W YER059W
YBL099W YER100W
YBL099W YER133W
YBL099W YER142C
YBL099W YER173W
YBL099W YGL081W
YBL099W YGL131C
YBL099W YGR092W
YBL099W YHR030C
YBL099W YHR166C
YBL099W YIL007C
YBL099W YIL066C
YBL099W YJL044C
YBL099W YJL106W
YBL099W YKL016C
YBL099W YKL193C
YBL099W YLL019C
YBL099W YLR320W
YBL099W YML064C
YBL099W YML081C-A
YBL099W YMR059W
YBL099W YMR284W
YBL099W YNL012W
YBL099W YOL133W
YBL099W YOR181W
YBL099W YOR386W
YBL099W YPL078C
YBL099W YPL149W
YBL099W YPL150W
YBL099W YPL164C
YBL099W YPL271W
YBL099W YPR111W
YBL101C YER125W
YBL101C YER177W
YBL102W YLR338W
YBL102W YOR036W
YBL105C YBR045C
YBL105C YBR059C
YBL105C YCL027W
YBL105C YCR030C
YBL105C YEL002C
YBL105C YGR254W
YBL105C YJL020C
YBL105C YOL083W
YBL105C YOR231W
YBL105C YPR154W
YBL105C YPR165W
YBL106C YHR161C
YBL106C YIL033C
YBL106C YKR030W
YBL106C YLR206W
YBL106C YLR423C
YBL106C YNL094W
YBL106C YOR197W
YBL106C YPL174C
YBR001C YDR099W
YBR001C YJL020C
YBR014C YBR101C
YBR014C YDL100C
YBR014C YJR091C
YBR018C YDL134C
YBR018C YDR128W
YBR018C YDR142C
YBR018C YER123W
YBR018C YFR021W
YBR018C YGL180W
YBR018C YHR030C
YBR018C YPL031C
YBR018C YPL259C
YBR018C YPR054W
YBR023C YJR117W
YBR023C YLR242C
YBR024W YPR119W
YBR027C YLR353W
YBR027C YMR047C
YBR035C YNL189W
YBR036C YBR161W
YBR036C YCL052C
YBR036C YDL015C
YBR036C YDR276C
YBR036C YDR307W
YBR036C YGR284C
YBR036C YHL003C
YBR036C YHR110W
YBR036C YHR140W
YBR036C YJL214W
YBR036C YJR117W
YBR036C YKL065C
YBR036C YML048W
YBR036C YPL264C
YBR036C YPR198W
YBR038W YNL307C
YBR038W YPR106W
YBR043C YGR157W
YBR043C YJL155C
YBR045C YDR103W
YBR045C YER054C
YBR045C YER133W
YBR045C YMR001C
YBR045C YOR178C
YBR047W YER022W
YBR050C YBR109C
YBR050C YDR099W
YBR050C YER133W
YBR052C YDR032C
YBR053C YLR310C
YBR054W YBR302C
YBR054W YCL038C
YBR054W YJR010C-A
YBR054W YJR091C
YBR054W YKR039W
YBR054W YOR040W
YBR054W YOR254C
YBR057C YCL055W
YBR057C YDR206W
YBR057C YGL192W
YBR057C YIL144W
YBR057C YKR031C
YBR058C YGR268C
YBR058C YOL113W
YBR058C YOL132W
YBR059C YCL032W
YBR059C YER144C
YBR059C YER177W
YBR059C YFR014C
YBR059C YIR006C
YBR059C YOR061W
YBR063C YDR369C
YBR064W YJL159W
YBR064W YOR317W
YBR067C YJR091C
YBR067C YNL237W
YBR072W YBR094W
YBR072W YBR109C
YBR072W YBR217W
YBR072W YCR009C
YBR072W YCR077C
YBR072W YDL029W
YBR072W YDL179W
YBR072W YDL193W
YBR072W YDL200C
YBR072W YDL239C
YBR072W YDR128W
YBR072W YDR142C
YBR072W YDR200C
YBR072W YDR227W
YBR072W YER012W
YBR072W YER059W
YBR072W YER066C-A
YBR072W YER133W
YBR072W YGL208W
YBR072W YGR092W
YBR072W YHR030C
YBR072W YIL007C
YBR072W YIL066C
YBR072W YJL005W
YBR072W YJR053W
YBR072W YJR062C
YBR072W YKL103C
YBR072W YKL193C
YBR072W YLR097C
YBR072W YLR208W
YBR072W YLR320W
YBR072W YML064C
YBR072W YMR055C
YBR072W YMR117C
YBR072W YMR284W
YBR072W YNL189W
YBR072W YNL317W
YBR072W YNR019W
YBR072W YNR031C
YBR072W YOL133W
YBR072W YOR125C
YBR072W YOR229W
YBR072W YOR231W
YBR072W YOR319W
YBR072W YPL150W
YBR072W YPL259C
YBR072W YPR054W
YBR076W YJR091C
YBR077C YGR201C
YBR077C YMR004W
YBR086C YNL194C
YBR094W YDL015C
YBR094W YOL149W
YBR094W YOR061W
YBR094W YPR132W
YBR099C YER133W
YBR101C YDR171W
YBR101C YHL021C
YBR101C YJL117W
YBR101C YKL171W
YBR101C YLR194C
YBR101C YMR092C
YBR101C YMR173W
YBR101C YOL011W
YBR101C YPL136W
YBR101C YPR154W
YBR102C YDR166C
YBR102C YGL233W
YBR102C YIL068C
YBR102C YLR166C
YBR102C YLR423C
YBR102C YPR055W
YBR108W YCR009C
YBR108W YCR088W
YBR108W YDL117W
YBR108W YDR388W
YBR108W YHL002W
YBR108W YHR016C
YBR108W YJL020C
YBR108W YMR032W
YBR108W YPR154W
YBR109C YBR196C
YBR109C YBR229C
YBR109C YDR032C
YBR109C YDR099W
YBR109C YDR155C
YBR109C YDR195W
YBR109C YDR231C
YBR109C YEL034W
YBR109C YER023W
YBR109C YER177W
YBR109C YFL039C
YBR109C YFR004W
YBR109C YFR014C
YBR109C YGL141W
YBR109C YGL206C
YBR109C YGR050C
YBR109C YGR253C
YBR109C YHR028C
YBR109C YJR073C
YBR109C YJR104C
YBR109C YKL129C
YBR109C YKL175W
YBR109C YKL182W
YBR109C YKL210W
YBR109C YLL040C
YBR109C YLL050C
YBR109C YLR433C
YBR109C YML057W
YBR109C YMR105C
YBR109C YMR109W
YBR109C YMR250W
YBR109C YNL066W
YBR109C YNL079C
YBR109C YNL202W
YBR109C YNL281W
YBR109C YNR035C
YBR109C YOL016C
YBR109C YOR029W
YBR109C YOR035C
YBR109C YOR374W
YBR109C YPL242C
YBR117C YLR447C
YBR119W YFL017W-A
YBR119W YIL034C
YBR119W YLR298C
YBR123C YGR246C
YBR123C YOR110W
YBR123C YPL007C
YBR124W YLR288C
YBR126C YBR265W
YBR126C YCR079W
YBR126C YDR074W
YBR126C YDR247W
YBR126C YER112W
YBR126C YFL033C
YBR126C YGR092W
YBR126C YJR138W
YBR126C YLL019C
YBR126C YLR411W
YBR126C YML100W
YBR126C YMR139W
YBR126C YMR261C
YBR126C YOL133W
YBR126C YOR089C
YBR126C YOR098C
YBR128C YDL185W
YBR128C YDR162C
YBR128C YPL120W
YBR129C YLR288C
YBR131W YML001W
YBR131W YPL045W
YBR132C YDR388W
YBR132C YHR016C
YBR132C YMR032W
YBR136W YCR004C
YBR136W YDR499W
YBR136W YLR025W
YBR136W YNL265C
YBR136W YOR027W
YBR137W YML064C
YBR137W YMR047C
YBR137W YNL189W
YBR137W YOR007C
YBR139W YBR280C
YBR139W YDR328C
YBR139W YOR381W
YBR140C YJL005W
YBR140C YLR310C
YBR140C YMR139W
YBR140C YNL098C
YBR150C YDR388W
YBR152W YDL030W
YBR152W YDR473C
YBR152W YER029C
YBR152W YER172C
YBR152W YGR075C
YBR152W YJR091C
YBR152W YKL173W
YBR152W YML049C
YBR158W YDR111C
YBR161W YJR001W
YBR161W YJR091C
YBR162C YGR249W
YBR162C YPR155C
YBR167C YBR257W
YBR167C YGR030C
YBR169C YCR009C
YBR169C YDL005C
YBR169C YGL190C
YBR169C YGL206C
YBR169C YNL007C
YBR169C YNL127W
YBR170C YDL126C
YBR170C YDL190C
YBR173C YGL011C
YBR173C YIL034C
YBR173C YKR086W
YBR173C YPR103W
YBR183W YBR290W
YBR183W YDR276C
YBR183W YDR506C
YBR183W YFL048C
YBR183W YGR060W
YBR183W YGR284C
YBR183W YHR140W
YBR183W YJL117W
YBR183W YJR117W
YBR183W YKL065C
YBR183W YML048W
YBR183W YOL132W
YBR183W YOR254C
YBR190W YLR117C
YBR193C YDL005C
YBR193C YEL037C
YBR193C YER012W
YBR193C YER022W
YBR193C YMR047C
YBR193C YOR264W
YBR196C YBR203W
YBR196C YBR223C
YBR196C YCL039W
YBR196C YCR009C
YBR196C YCR079W
YBR196C YCR088W
YBR196C YDL029W
YBR196C YDL132W
YBR196C YDL200C
YBR196C YDR030C
YBR196C YDR131C
YBR196C YDR146C
YBR196C YDR164C
YBR196C YDR227W
YBR196C YDR369C
YBR196C YDR388W
YBR196C YDR436W
YBR196C YER095W
YBR196C YER116C
YBR196C YER125W
YBR196C YER133W
YBR196C YER173W
YBR196C YER179W
YBR196C YGL003C
YBR196C YGL190C
YBR196C YGL237C
YBR196C YGR092W
YBR196C YHR030C
YBR196C YHR166C
YBR196C YIL007C
YBR196C YIL113W
YBR196C YJR062C
YBR196C YKL189W
YBR196C YKR017C
YBR196C YKR055W
YBR196C YLL019C
YBR196C YLL050C
YBR196C YLR262C
YBR196C YLR288C
YBR196C YML095C
YBR196C YMR059W
YBR196C YMR291W
YBR196C YNL032W
YBR196C YNL135C
YBR196C YNL189W
YBR196C YNL250W
YBR196C YNL260C
YBR196C YNR047W
YBR196C YOL100W
YBR196C YOL113W
YBR196C YOR353C
YBR196C YPL022W
YBR196C YPL074W
YBR196C YPL150W
YBR196C YPL164C
YBR199W YDL132W
YBR199W YDR384C
YBR199W YOL132W
YBR203W YDR328C
YBR203W YKL006C-A
YBR203W YPL061W
YBR204C YPL096W
YBR207W YER021W
YBR207W YOL132W
YBR207W YOR068C
YBR216C YML007W
YBR216C YMR047C
YBR217W YDL029W
YBR217W YDL055C
YBR217W YDL097C
YBR217W YDL126C
YBR217W YDL147W
YBR217W YDR022C
YBR217W YDR214W
YBR217W YDR394W
YBR217W YEL060C
YBR217W YER021W
YBR217W YER178W
YBR217W YFL039C
YBR217W YFR004W
YBR217W YGL048C
YBR217W YGL206C
YBR217W YGR218W
YBR217W YHR027C
YBR217W YHR171W
YBR217W YJL066C
YBR217W YKL035W
YBR217W YKL104C
YBR217W YKL145W
YBR217W YLR031W
YBR217W YLR216C
YBR217W YLR423C
YBR217W YLR424W
YBR217W YLR438W
YBR217W YMR047C
YBR217W YMR159C
YBR217W YNL071W
YBR217W YNL208W
YBR217W YNR007C
YBR217W YOR086C
YBR217W YOR151C
YBR217W YPL061W
YBR217W YPL149W
YBR217W YPR049C
YBR217W YPR108W
YBR221C YCR079W
YBR221C YDR069C
YBR221C YER178W
YBR221C YFL018C
YBR221C YFR004W
YBR221C YGL130W
YBR221C YGR193C
YBR221C YLR345W
YBR221C YNL071W
YBR221C YPL151C
YBR221C YPL259C
YBR222C YFL020C
YBR223C YCL028W
YBR223C YDL126C
YBR223C YFL018C
YBR223C YNL064C
YBR223C YNL071W
YBR225W YGL197W
YBR225W YLR310C
YBR225W YNL307C
YBR225W YPL203W
YBR226C YDL049C
YBR230C YDR506C
YBR230C YOR014W
YBR231C YDR334W
YBR231C YJR091C
YBR231C YNR030W
YBR234C YDL029W
YBR234C YER022W
YBR234C YGL173C
YBR234C YGR254W
YBR234C YJL052W
YBR234C YJR065C
YBR234C YKL013C
YBR234C YKL060C
YBR234C YKL129C
YBR234C YLR241W
YBR234C YLR370C
YBR234C YML069W
YBR234C YMR109W
YBR234C YNR035C
YBR235W YGR218W
YBR250W YML038C
YBR250W YNL012W
YBR255W YIL106W
YBR264C YCL040W
YBR264C YER136W
YBR264C YER177W
YBR264C YGL161C
YBR264C YGL198W
YBR264C YIL034C
YBR270C YCR077C
YBR270C YFR050C
YBR270C YGR249W
YBR270C YHR166C
YBR270C YIL105C
YBR270C YLR117C
YBR270C YLR423C
YBR270C YLR424W
YBR270C YNL047C
YBR272C YDL007W
YBR272C YDL097C
YBR272C YDR363W-A
YBR272C YDR394W
YBR272C YDR427W
YBR272C YEL034W
YBR272C YER021W
YBR272C YFR052W
YBR272C YGL048C
YBR272C YKL145W
YBR272C YOL054W
YBR272C YOR117W
YBR272C YOR261C
YBR272C YPL001W
YBR272C YPR103W
YBR273C YMR047C
YBR274W YDL055C
YBR274W YDR168W
YBR274W YFL039C
YBR274W YJL036W
YBR274W YKL104C
YBR274W YLR258W
YBR274W YMR102C
YBR274W YMR205C
YBR274W YMR255W
YBR274W YNL064C
YBR274W YOR151C
YBR277C YIL034C
YBR278W YJR091C
YBR280C YDL132W
YBR280C YDR328C
YBR280C YEL060C
YBR280C YOL133W
YBR283C YGR284C
YBR283C YHR140W
YBR283C YJL117W
YBR283C YJR117W
YBR283C YKL008C
YBR283C YKL065C
YBR283C YLR311C
YBR283C YML048W
YBR283C YMR264W
YBR283C YOR254C
YBR283C YPL234C
YBR283C YPR028W
YBR284W YDL238C
YBR286W YDR311W
YBR286W YPL200W
YBR289W YER112W
YBR289W YJL176C
YBR289W YOR290C
YBR289W YPL016W
YBR290W YCL052C
YBR290W YCR011C
YBR290W YCR024C-A
YBR290W YDL015C
YBR290W YGR284C
YBR290W YJL117W
YBR290W YJR117W
YBR290W YKL008C
YBR290W YKL065C
YBR290W YML048W
YBR290W YPR028W
YBR295W YIL148W
YBR296C YLL028W
YBR296C YLR137W
YBR296C YML089C
YBR298C YDR276C
YBR298C YGR041W
YBR298C YKL065C
YBR298C YML048W
YBR298C YMR264W
YBR298C YMR279C
YBR298C YNL008C
YBR301W YMR047C
YBR302C YDR311W
YBR302C YLL028W
YBR302C YOR192C
YCL008C YHL002W
YCL008C YHR016C
YCL008C YIL148W
YCL008C YJL172W
YCL008C YLR119W
YCL008C YMR032W
YCL008C YPL065W
YCL010C YDR176W
YCL023C YML008C
YCL027W YCL039W
YCL027W YCL052C
YCL027W YDL199C
YCL027W YDR128W
YCL027W YDR160W
YCL027W YDR206W
YCL027W YER032W
YCL027W YER155C
YCL027W YFL039C
YCL027W YGR070W
YCL027W YGR289C
YCL027W YHR082C
YCL027W YIR014W
YCL027W YJL047C
YCL027W YJL153C
YCL027W YKL092C
YCL027W YKL105C
YCL027W YKL202W
YCL027W YKR049C
YCL027W YKR101W
YCL027W YLR117C
YCL027W YML058W
YCL027W YMR047C
YCL027W YMR103C
YCL027W YMR140W
YCL027W YMR156C
YCL027W YMR265C
YCL027W YNL054W
YCL027W YNL058C
YCL027W YNL271C
YCL027W YNR064C
YCL027W YOR155C
YCL027W YPL070W
YCL027W YPL156C
YCL027W YPL224C
YCL027W YPL242C
YCL027W YPR008W
YCL028W YDR128W
YCL028W YDR260C
YCL028W YDR499W
YCL028W YER125W
YCL028W YIL066C
YCL028W YML058W
YCL028W YNL007C
YCL028W YNL064C
YCL028W YNL106C
YCL028W YNL189W
YCL032W YCR082W
YCL032W YDL239C
YCL032W YDR032C
YCL032W YDR103W
YCL032W YDR386W
YCL032W YGL233W
YCL032W YKL061W
YCL032W YKR020W
YCL032W YLL049W
YCL032W YLR362W
YCL032W YLR423C
YCL032W YMR117C
YCL032W YNL086W
YCL032W YOL043C
YCL032W YOL123W
YCL032W YOR036W
YCL032W YOR270C
YCL032W YPL120W
YCL032W YPR075C
YCL032W YPR182W
YCL032W YPR193C
YCL034W YHR016C
YCL034W YOR181W
YCL035C YIL034C
YCL035C YKL198C
YCL035C YMR059W
YCL038C YHR178W
YCL038C YMR009W
YCL039W YDL185W
YCL039W YDR255C
YCL039W YDR342C
YCL039W YGL227W
YCL039W YGR254W
YCL039W YIL017C
YCL039W YIL097W
YCL039W YMR047C
YCL039W YMR135C
YCL039W YOR375C
YCL039W YPL018W
YCL040W YDR142C
YCL040W YDR388W
YCL040W YDR436W
YCL040W YER133W
YCL040W YFL039C
YCL040W YGL081W
YCL040W YGL158W
YCL040W YGL237C
YCL040W YHR030C
YCL040W YJL044C
YCL040W YLR320W
YCL040W YML064C
YCL040W YMR059W
YCL040W YMR139W
YCL040W YNL032W
YCL040W YNL189W
YCL040W YPL074W
YCL040W YPL149W
YCL040W YPL150W
YCL040W YPL164C
YCL043C YDR388W
YCL043C YGL190C
YCL043C YLR233C
YCL043C YLR354C
YCL043C YMR102C
YCL043C YMR291W
YCL043C YNL135C
YCL043C YOL126C
YCL045C YJR091C
YCL048W YJL034W
YCL050C YJR091C
YCL052C YEL060C
YCL052C YGR281W
YCL052C YHR140W
YCL052C YJR010C-A
YCL052C YJR106W
YCL055W YGL036W
YCL055W YGL192W
YCL055W YMR147W
YCL055W YNL196C
YCL056C YIL034C
YCR004C YDR032C
YCR009C YDL185W
YCR009C YDR171W
YCR009C YDR277C
YCR009C YDR388W
YCR009C YGR254W
YCR009C YJL052W
YCR009C YJL066C
YCR009C YJR009C
YCR009C YKL104C
YCR009C YLR433C
YCR009C YMR192W
YCR009C YMR232W
YCR009C YNL055C
YCR009C YNL094W
YCR009C YOR181W
YCR009C YOR375C
YCR010C YCR061W
YCR010C YFL055W
YCR012W YDL097C
YCR012W YNL006W
YCR012W YOR110W
YCR014C YJL034W
YCR014C YNL064C
YCR014C YNL180C
YCR014C YOL085C
YCR014C YOR005C
YCR014C YPL240C
YCR021C YJL068C
YCR024C-A YGR284C
YCR024C-A YJL004C
YCR024C-A YLL023C
YCR024C-A YLR241W
YCR024C-A YOL132W
YCR028C YJL004C
YCR028C YOR254C
YCR030C YHR016C
YCR030C YJR126C
YCR030C YNR047W
YCR030C YOL016C
YCR030C YOL054W
YCR036W YGL153W
YCR038C YDL065C
YCR038C YDR532C
YCR041W YDR176W
YCR041W YJL031C
YCR041W YJR091C
YCR045C YOR348C
YCR048W YHL002W
YCR048W YLR427W
YCR054C YDL097C
YCR054C YMR032W
YCR061W YDL035C
YCR061W YJR117W
YCR061W YNL318C
YCR068W YFL062W
YCR073C YHR027C
YCR073C YLR006C
YCR073C YNL250W
YCR073C YNR031C
YCR075C YDR456W
YCR075C YFL062W
YCR076C YDL138W
YCR076C YML064C
YCR076C YNL118C
YCR076C YNL189W
YCR077C YDL065C
YCR077C YDL160C
YCR077C YDL216C
YCR077C YDR141C
YCR077C YER112W
YCR077C YER115C
YCR077C YGL121C
YCR077C YGL173C
YCR077C YGR218W
YCR077C YHL034C
YCR077C YNL118C
YCR077C YNL147W
YCR079W YER178W
YCR079W YFL018C
YCR079W YGR193C
YCR079W YNL014W
YCR079W YNL071W
YCR079W YOR317W
YCR079W YPL022W
YCR079W YPL110C
YCR081W YDL005C
YCR081W YNL025C
YCR082W YER022W
YCR082W YLR423C
YCR082W YOR023C
YCR088W YCR099C
YCR088W YDL029W
YCR088W YDR129C
YCR088W YDR277C
YCR088W YDR342C
YCR088W YDR388W
YCR088W YDR425W
YCR088W YFL018C
YCR088W YFL039C
YCR088W YGL206C
YCR088W YHR016C
YCR088W YJL020C
YCR088W YJR065C
YCR088W YKL182W
YCR088W YMR109W
YCR088W YMR156C
YCR088W YNL071W
YCR088W YNL094W
YCR088W YNL106C
YCR088W YNL138W
YCR088W YNR064C
YCR088W YOL089C
YCR088W YOR290C
YCR088W YOR367W
YCR088W YPL008W
YCR088W YPR154W
YCR088W YPR171W
YCR091W YMR205C
YCR091W YNR047W
YCR093W YDR443C
YCR093W YER068W
YCR093W YIL038C
YCR093W YJL141C
YCR093W YNL025C
YCR093W YNL288W
YCR093W YOL133W
YCR093W YOR110W
YCR093W YPR072W
YCR094W YJR091C
YCR094W YNL064C
YCR096C YCR097W
YCR096C YLR288C
YCR096C YMR043W
YCR096C YOL006C
YCR099C YGR203W
YCR099C YGR205W
YCR099C YLR208W
YCR106W YNL171C
YDL005C YDR443C
YDL005C YER022W
YDL005C YLR071C
YDL005C YML007W
YDL005C YMR112C
YDL005C YNL189W
YDL005C YNL236W
YDL005C YPR070W
YDL005C YPR168W
YDL006W YDL132W
YDL006W YDR162C
YDL006W YML100W
YDL006W YNR019W
YDL006W YOL113W
YDL007W YDL097C
YDL007W YDL147W
YDL007W YDR394W
YDL007W YEL037C
YDL007W YER012W
YDL007W YFR004W
YDL007W YFR052W
YDL007W YHR027C
YDL007W YKL145W
YDL007W YPR108W
YDL015C YDL206W
YDL015C YDR307W
YDL015C YDR506C
YDL015C YGR060W
YDL015C YGR284C
YDL015C YHR140W
YDL015C YJL117W
YDL015C YJR117W
YDL015C YKL008C
YDL015C YKL065C
YDL015C YLR411W
YDL015C YML048W
YDL015C YPL264C
YDL015C YPR028W
YDL019C YER120W
YDL019C YKL129C
YDL019C YMR109W
YDL020C YIL007C
YDL022W YPL022W
YDL023C YJL159W
YDL024C YEL017W
YDL025C YER155C
YDL025C YGR016W
YDL025C YOR061W
YDL026W YDR318W
YDL029W YDL055C
YDL029W YDL126C
YDL029W YDR032C
YDL029W YDR143C
YDL029W YDR171W
YDL029W YDR216W
YDL029W YDR260C
YDL029W YDR388W
YDL029W YDR394W
YDL029W YFL016C
YDL029W YGR254W
YDL029W YHR030C
YDL029W YIL066C
YDL029W YJL034W
YDL029W YJL066C
YDL029W YJR065C
YDL029W YKL013C
YDL029W YKL104C
YDL029W YKL129C
YDL029W YLL026W
YDL029W YLR370C
YDL029W YMR109W
YDL029W YMR205C
YDL029W YNL064C
YDL029W YNL189W
YDL029W YNL271C
YDL029W YNR035C
YDL029W YOR181W
YDL029W YOR259C
YDL029W YOR261C
YDL030W YDL239C
YDL030W YDR421W
YDL030W YDR485C
YDL030W YFL017W-A
YDL030W YML049C
YDL030W YML104C
YDL030W YOR023C
YDL030W YOR159C
YDL030W YOR191W
YDL030W YPR182W
YDL035C YER020W
YDL046W YDR318W
YDL046W YJR091C
YDL049C YMR289W
YDL054C YDR307W
YDL054C YER140W
YDL055C YDR386W
YDL055C YDR388W
YDL055C YDR394W
YDL055C YER012W
YDL055C YER020W
YDL055C YER179W
YDL055C YGL208W
YDL055C YGL237C
YDL055C YHR030C
YDL055C YIL066C
YDL055C YKR055W
YDL055C YLR097C
YDL055C YLR347C
YDL055C YML057W
YDL055C YNL189W
YDL055C YOL108C
YDL055C YOL133W
YDL055C YOR125C
YDL055C YPL150W
YDL055C YPR054W
YDL065C YDR244W
YDL065C YDR265W
YDL065C YDR329C
YDL065C YER066C-A
YDL065C YGL153W
YDL065C YGR119C
YDL065C YGR218W
YDL065C YGR242W
YDL065C YJL210W
YDL065C YKL189W
YDL065C YLR071C
YDL065C YML042W
YDL065C YMR047C
YDL065C YMR163C
YDL065C YMR284W
YDL065C YNL214W
YDL065C YOL147C
YDL070W YER133W
YDL070W YGL075C
YDL070W YLR399C
YDL070W YOL131W
YDL071C YEL068C
YDL071C YGR269W
YDL071C YNL155W
YDL072C YLR310C
YDL072C YNL079C
YDL076C YDR207C
YDL076C YER088C
YDL076C YOL004W
YDL085W YGR139W
YDL085W YPR054W
YDL089W YDR233C
YDL089W YIR038C
YDL089W YLR324W
YDL089W YML008C
YDL089W YPR028W
YDL094C YLR115W
YDL097C YDL147W
YDL097C YDR142C
YDL097C YDR394W
YDL097C YDR427W
YDL097C YEL009C
YDL097C YEL037C
YDL097C YER012W
YDL097C YER021W
YDL097C YFR004W
YDL097C YFR052W
YDL097C YGL048C
YDL097C YHL030W
YDL097C YHR027C
YDL097C YHR030C
YDL097C YKL145W
YDL097C YLR421C
YDL097C YOR117W
YDL097C YOR259C
YDL097C YOR261C
YDL097C YPR108W
YDL099W YKL050C
YDL100C YDR431W
YDL100C YDR513W
YDL100C YGR189C
YDL100C YGR254W
YDL100C YHR057C
YDL100C YHR180W
YDL100C YJL075C
YDL100C YJL153C
YDL100C YKL062W
YDL100C YML048W
YDL100C YML101C
YDL100C YNL055C
YDL100C YOL111C
YDL100C YOL126C
YDL100C YOL159C
YDL100C YOR164C
YDL100C YPR037C
YDL106C YDR146C
YDL110C YDR318W
YDL110C YKL015W
YDL110C YLR125W
YDL113C YDL132W
YDL113C YJL036W
YDL113C YLR424W
YDL113C YOL133W
YDL113C YPL174C
YDL117W YDR104C
YDL117W YDR208W
YDL117W YDR239C
YDL117W YER032W
YDL117W YER177W
YDL117W YGL144C
YDL117W YIL156W
YDL117W YJL083W
YDL117W YJL155C
YDL117W YJR138W
YDL117W YLL028W
YDL117W YLR219W
YDL117W YLR410W
YDL117W YMR032W
YDL117W YNL078W
YDL117W YNR016C
YDL117W YOL070C
YDL117W YOR181W
YDL117W YPL009C
YDL117W YPL158C
YDL123W YHR027C
YDL123W YPR103W
YDL123W YPR108W
YDL125C YER075C
YDL125C YJR091C
YDL126C YDL190C
YDL126C YDL200C
YDL126C YDR143C
YDL126C YDR247W
YDL126C YDR283C
YDL126C YDR335W
YDL126C YDR388W
YDL126C YDR477W
YDL126C YER007W
YDL126C YER112W
YDL126C YER133W
YDL126C YGL081W
YDL126C YGL131C
YDL126C YGL158W
YDL126C YGR052W
YDL126C YHR030C
YDL126C YIL148W
YDL126C YJR017C
YDL126C YJR052W
YDL126C YKL213C
YDL126C YLR097C
YDL126C YML064C
YDL126C YML068W
YDL126C YMR001C
YDL126C YMR055C
YDL126C YMR059W
YDL126C YMR117C
YDL126C YMR284W
YDL126C YNL012W
YDL126C YNL106C
YDL126C YNL135C
YDL126C YNL271C
YDL126C YOL126C
YDL126C YOL133W
YDL126C YPL022W
YDL126C YPL031C
YDL126C YPR054W
YDL126C YPR093C
YDL126C YPR111W
YDL128W YGR295C
YDL129W YJL020C
YDL132W YDR054C
YDL132W YDR099W
YDL132W YDR274C
YDL132W YDR285W
YDL132W YDR306C
YDL132W YDR328C
YDL132W YDR463W
YDL132W YDR497C
YDL132W YEL030W
YDL132W YEL060C
YDL132W YER177W
YDL132W YHR073W
YDL132W YJL052W
YDL132W YJL149W
YDL132W YJL153C
YDL132W YJR138W
YDL132W YLR079W
YDL132W YLR097C
YDL132W YLR128W
YDL132W YLR267W
YDL132W YLR352W
YDL132W YML088W
YDL132W YMR186W
YDL132W YMR297W
YDL132W YNL015W
YDL132W YNL055C
YDL132W YOL133W
YDL132W YOR057W
YDL132W YPL110C
YDL132W YPL240C
YDL133W YMR052W
YDL134C YDL188C
YDL134C YFL039C
YDL134C YGL190C
YDL134C YGR142W
YDL134C YGR161C
YDL134C YHR075C
YDL134C YMR205C
YDL134C YNL064C
YDL134C YOR014W
YDL134C YOR176W
YDL134C YPL152W
YDL134C YPR040W
YDL137W YDR007W
YDL137W YGR052W
YDL138W YLL015W
YDL138W YMR035W
YDL138W YNL064C
YDL138W YPR077C
YDL147W YDL216C
YDL147W YDR069C
YDL147W YDR073W
YDL147W YDR179C
YDL147W YDR363W-A
YDL147W YDR394W
YDL147W YDR427W
YDL147W YER012W
YDL147W YER021W
YDL147W YFR004W
YDL147W YFR052W
YDL147W YGL011C
YDL147W YGL048C
YDL147W YGR092W
YDL147W YHL030W
YDL147W YHR027C
YDL147W YJL001W
YDL147W YJR091C
YDL147W YKL145W
YDL147W YLR421C
YDL147W YMR080C
YDL147W YMR314W
YDL147W YOL126C
YDL147W YOR117W
YDL147W YOR259C
YDL147W YOR261C
YDL147W YPR103W
YDL147W YPR108W
YDL149W YKL064W
YDL149W YOR061W
YDL154W YER173W
YDL154W YGL170C
YDL154W YIL144W
YDL154W YJR082C
YDL154W YMR224C
YDL160C YER125W
YDL160C YER140W
YDL160C YIL106W
YDL160C YNL147W
YDL160C YOL149W
YDL161W YHR016C
YDL161W YIR006C
YDL161W YLR116W
YDL161W YOR181W
YDL162C YDR318W
YDL162C YKL002W
YDL171C YMR117C
YDL179W YDR171W
YDL179W YDR388W
YDL179W YMR147W
YDL179W YOR083W
YDL179W YPL031C
YDL181W YDR318W
YDL181W YGR089W
YDL181W YNL250W
YDL185W YDR202C
YDL185W YDR328C
YDL185W YER179W
YDL185W YGR092W
YDL185W YIL144W
YDL185W YJR033C
YDL185W YJR062C
YDL185W YKL103C
YDL185W YLL019C
YDL185W YLR337C
YDL185W YML095C
YDL185W YMR104C
YDL185W YNL250W
YDL185W YOR270C
YDL186W YLR433C
YDL186W YLR452C
YDL186W YMR001C
YDL188C YDR171W
YDL188C YER012W
YDL188C YER094C
YDL188C YFR050C
YDL188C YGL011C
YDL188C YGL121C
YDL188C YGL190C
YDL188C YGR135W
YDL188C YGR161C
YDL188C YGR253C
YDL188C YHR075C
YDL188C YJL066C
YDL188C YJR009C
YDL188C YML092C
YDL188C YML126C
YDL188C YMR205C
YDL188C YMR314W
YDL188C YNL064C
YDL188C YNL085W
YDL188C YOL005C
YDL188C YOL038W
YDL188C YOR014W
YDL188C YOR151C
YDL188C YOR157C
YDL188C YOR362C
YDL188C YPL003W
YDL188C YPR040W
YDL188C YPR103W
YDL190C YEL037C
YDL190C YER057C
YDL190C YIL148W
YDL190C YKL010C
YDL190C YML100W
YDL190C YMR066W
YDL190C YMR276W
YDL190C YPL236C
YDL190C YPL240C
YDL193W YFL039C
YDL193W YLR447C
YDL193W YOR026W
YDL193W YOR185C
YDL199C YJL004C
YDL200C YDR155C
YDL200C YDR214W
YDL200C YFL039C
YDL200C YGL048C
YDL200C YGL121C
YDL200C YGL206C
YDL200C YGR184C
YDL200C YHR082C
YDL200C YIL148W
YDL200C YJL066C
YDL200C YKL010C
YDL200C YKL182W
YDL200C YLR109W
YDL200C YMR205C
YDL200C YNL014W
YDL200C YNL064C
YDL200C YOR151C
YDL203C YER125W
YDL203C YLR371W
YDL204W YMR110C
YDL204W YOL065C
YDL204W YPR154W
YDL207W YDR192C
YDL207W YIL115C
YDL207W YMR255W
YDL214C YDR216W
YDL214C YEL013W
YDL214C YJL066C
YDL215C YKL171W
YDL215C YLR320W
YDL216C YDR179C
YDL216C YIL071C
YDL216C YMR025W
YDL216C YOL117W
YDL221W YLR447C
YDL223C YMR001C
YDL224C YER059W
YDL224C YML064C
YDL224C YNL189W
YDL226C YEL064C
YDL226C YFL039C
YDL226C YGL161C
YDL226C YGL198W
YDL226C YJL151C
YDL226C YOL129W
YDL226C YOR327C
YDL233W YLR447C
YDL237W YLR085C
YDL237W YPR148C
YDL239C YDR176W
YDL239C YDR273W
YDL239C YGR268C
YDL239C YKL103C
YDL239C YLR072W
YDL239C YLR242C
YDL239C YLR423C
YDL239C YML042W
YDL239C YMR124W
YDL239C YOL083W
YDL239C YOL091W
YDL239C YOR324C
YDL239C YPL070W
YDL240W YJL020C
YDL240W YPR165W
YDR001C YDR099W
YDR001C YER177W
YDR001C YLR270W
YDR003W YML001W
YDR004W YDR099W
YDR004W YER173W
YDR004W YFL018C
YDR004W YHR082C
YDR004W YJL023C
YDR004W YOR374W
YDR005C YDR328C
YDR005C YJR091C
YDR006C YER177W
YDR006C YOR178C
YDR007W YOR242C
YDR009W YOL133W
YDR010C YJR091C
YDR010C YKL129C
YDR010C YMR109W
YDR016C YGR218W
YDR016C YKL002W
YDR016C YKL052C
YDR017C YDR099W
YDR017C YER177W
YDR018C YDR479C
YDR022C YGL180W
YDR022C YGL237C
YDR022C YLR288C
YDR022C YLR423C
YDR024W YMR109W
YDR032C YDR369C
YDR032C YML064C
YDR043C YDR477W
YDR050C YNL127W
YDR054C YDR328C
YDR054C YIL148W
YDR054C YJL047C
YDR054C YNL236W
YDR054C YOL133W
YDR055W YMR205C
YDR063W YGL239C
YDR063W YKL002W
YDR063W YKL013C
YDR069C YER022W
YDR070C YHR178W
YDR071C YDR247W
YDR073W YML068W
YDR073W YNL189W
YDR073W YOR290C
YDR074W YER019C-A
YDR074W YER178W
YDR074W YLR447C
YDR074W YML100W
YDR074W YMR261C
YDR076W YER095W
YDR078C YHL006C
YDR078C YIL152W
YDR080W YLR248W
YDR080W YMR231W
YDR080W YPL045W
YDR080W YPL195W
YDR082W YER112W
YDR082W YLR010C
YDR084C YER011W
YDR084C YGL161C
YDR084C YGL198W
YDR085C YER133W
YDR085C YMR059W
YDR085C YPL242C
YDR086C YGR175C
YDR086C YLR378C
YDR096W YPR154W
YDR099W YDR129C
YDR099W YDR227W
YDR099W YDR306C
YDR099W YDR328C
YDR099W YER054C
YDR099W YER075C
YDR099W YER133W
YDR099W YER173W
YDR099W YER177W
YDR099W YGL003C
YDR099W YJL042W
YDR099W YKR055W
YDR099W YLR267W
YDR099W YML064C
YDR099W YMR059W
YDR099W YMR137C
YDR099W YNL180C
YDR099W YNL293W
YDR099W YNL307C
YDR099W YNR031C
YDR099W YOL133W
YDR099W YOR026W
YDR099W YOR089C
YDR099W YOR298C-A
YDR099W YPL259C
YDR099W YPR030W
YDR100W YGL161C
YDR100W YHR016C
YDR100W YNL189W
YDR100W YOR036W
YDR100W YPL095C
YDR102C YGR218W
YDR103W YLR362W
YDR104C YMR032W
YDR105C YNL160W
YDR111C YMR304W
YDR118W YGL240W
YDR118W YHR166C
YDR118W YLR102C
YDR118W YLR127C
YDR118W YMR001C
YDR118W YNL172W
YDR118W YOR249C
YDR119W YGR041W
YDR119W YHR078W
YDR119W YKL188C
YDR122W YER133W
YDR122W YER167W
YDR122W YLR310C
YDR122W YMR124W
YDR122W YOL054W
YDR122W YOL082W
YDR122W YOL083W
YDR122W YPR115W
YDR126W YEL002C
YDR128W YDR171W
YDR128W YDR394W
YDR128W YDR477W
YDR128W YEL062W
YDR128W YER103W
YDR128W YFL016C
YDR128W YGL205W
YDR128W YGR254W
YDR128W YJL052W
YDR128W YKL104C
YDR128W YLR096W
YDR128W YLR208W
YDR128W YLR216C
YDR128W YMR066W
YDR128W YNL307C
YDR128W YOR374W
YDR128W YPL240C
YDR129C YFL039C
YDR129C YGR254W
YDR129C YJL052W
YDR129C YKL060C
YDR129C YMR246W
YDR129C YNL135C
YDR129C YOR181W
YDR131C YDR328C
YDR131C YIL063C
YDR131C YNL064C
YDR131C YOR374W
YDR131C YPR093C
YDR132C YOR098C
YDR133C YJR103W
YDR137W YLR039C
YDR137W YLR262C
YDR141C YPR154W
YDR142C YDR171W
YDR142C YDR244W
YDR142C YFL016C
YDR142C YFL039C
YDR142C YGL153W
YDR142C YGR184C
YDR142C YHR160C
YDR142C YIL068C
YDR142C YIL160C
YDR142C YJL052W
YDR142C YJL066C
YDR142C YKL060C
YDR142C YKL103C
YDR142C YMR066W
YDR142C YMR186W
YDR142C YNL064C
YDR142C YNL071W
YDR142C YNL214W
YDR143C YIL148W
YDR143C YNL189W
YDR143C YOR151C
YDR143C YPL113C
YDR145W YML098W
YDR145W YPR072W
YDR146C YDR335W
YDR146C YER015W
YDR146C YGR089W
YDR146C YIL148W
YDR146C YJL081C
YDR150W YDR247W
YDR150W YER120W
YDR150W YGL158W
YDR150W YGR089W
YDR150W YOL069W
YDR150W YOR014W
YDR155C YFL014W
YDR155C YJL020C
YDR155C YKL103C
YDR155C YKR105C
YDR155C YML064C
YDR155C YML095C
YDR155C YMR036C
YDR155C YMR059W
YDR155C YNL094W
YDR155C YNL157W
YDR155C YOL068C
YDR155C YOR290C
YDR155C YOR319W
YDR160W YLR310C
YDR162C YIL156W
YDR162C YLR241W
YDR162C YMR031W-A
YDR162C YNL093W
YDR162C YNL094W
YDR162C YNR064C
YDR162C YOL113W
YDR162C YPR008W
YDR164C YKR014C
YDR164C YNR049C
YDR164C YPL232W
YDR168W YOR027W
YDR168W YPL240C
YDR169C YOL004W
YDR171W YER066C-A
YDR171W YGL158W
YDR171W YGL190C
YDR171W YHR030C
YDR171W YJL020C
YDR171W YJL106W
YDR171W YLR096W
YDR171W YLR288C
YDR171W YMR055C
YDR171W YMR284W
YDR171W YNL007C
YDR171W YNL216W
YDR171W YNL236W
YDR171W YNR031C
YDR171W YOR181W
YDR171W YOR229W
YDR171W YPL150W
YDR171W YPL259C
YDR171W YPR054W
YDR173C YMR043W
YDR176W YDR457W
YDR176W YEL009C
YDR176W YER022W
YDR176W YGL013C
YDR176W YIL144W
YDR176W YLR423C
YDR176W YOL148C
YDR178W YMR032W
YDR179C YMR025W
YDR189W YKL196C
YDR189W YMR316W
YDR189W YNL239W
YDR189W YOR075W
YDR192C YDR335W
YDR192C YGR218W
YDR192C YKL057C
YDR192C YLR347C
YDR192C YMR255W
YDR192C YNL092W
YDR192C YNL189W
YDR192C YOR134W
YDR192C YOR160W
YDR192C YPR181C
YDR195W YER032W
YDR195W YER133W
YDR195W YLR115W
YDR195W YMR061W
YDR195W YNL317W
YDR195W YPR107C
YDR200C YFL016C
YDR200C YFR008W
YDR200C YGL206C
YDR200C YGR086C
YDR200C YKL129C
YDR200C YMR029C
YDR200C YMR052W
YDR200C YMR109W
YDR200C YNL064C
YDR200C YNL127W
YDR200C YOR374W
YDR200C YPL004C
YDR202C YDR328C
YDR202C YJR033C
YDR205W YKL221W
YDR205W YNR039C
YDR206W YHR030C
YDR206W YIL106W
YDR206W YJL030W
YDR206W YJL057C
YDR206W YLR362W
YDR206W YOL149W
YDR206W YPR106W
YDR207C YJR094C
YDR207C YMR047C
YDR207C YMR139W
YDR207C YNL307C
YDR207C YOL004W
YDR207C YOL082W
YDR207C YOR355W
YDR214W YER173W
YDR214W YHR030C
YDR214W YIL038C
YDR214W YJL030W
YDR216W YER095W
YDR216W YER177W
YDR216W YGR052W
YDR216W YNL025C
YDR216W YOL001W
YDR216W YOL133W
YDR216W YOL148C
YDR216W YOR208W
YDR218C YPL161C
YDR221W YMR151W
YDR225W YDR485C
YDR225W YER022W
YDR225W YGL173C
YDR225W YGL207W
YDR225W YGL241W
YDR225W YHL034C
YDR225W YJL034W
YDR225W YJL081C
YDR225W YLR247C
YDR225W YLR385C
YDR225W YLR399C
YDR225W YMR061W
YDR225W YOL054W
YDR225W YOR005C
YDR227W YER177W
YDR227W YFL007W
YDR227W YKR101W
YDR227W YMR205C
YDR227W YMR219W
YDR227W YMR284W
YDR227W YNL071W
YDR227W YNL189W
YDR227W YNL216W
YDR227W YOR191W
YDR228C YER177W
YDR228C YLR115W
YDR228C YLR423C
YDR228C YLR424W
YDR228C YMR061W
YDR228C YOR151C
YDR228C YOR250C
YDR228C YPL031C
YDR228C YPR049C
YDR229W YDR388W
YDR229W YGR218W
YDR229W YJL016W
YDR229W YMR001C
YDR229W YMR047C
YDR229W YPR119W
YDR233C YOR285W
YDR239C YDR388W
YDR239C YLR096W
YDR244W YGL153W
YDR244W YGL205W
YDR244W YGR077C
YDR244W YML042W
YDR244W YNL214W
YDR247W YER133W
YDR247W YGL207W
YDR247W YGR237C
YDR247W YJL005W
YDR247W YOR028C
YDR247W YPR115W
YDR250C YJL070C
YDR256C YGL153W
YDR256C YLR347C
YDR256C YMR314W
YDR256C YNL189W
YDR260C YEL060C
YDR260C YGL206C
YDR260C YHR166C
YDR260C YLR116W
YDR260C YML072C
YDR260C YMR205C
YDR260C YNL064C
YDR260C YOR303W
YDR265W YOL044W
YDR269C YJR091C
YDR271C YJR091C
YDR271C YMR047C
YDR271C YOR244W
YDR273W YFR052W
YDR273W YMR001C
YDR275W YDR363W
YDR276C YDR307W
YDR276C YEL002C
YDR276C YJL117W
YDR276C YJR010C-A
YDR276C YLL061W
YDR276C YLR241W
YDR277C YDR388W
YDR277C YGL237C
YDR277C YHL002W
YDR277C YJL020C
YDR277C YKL129C
YDR277C YLR447C
YDR277C YMR109W
YDR283C YJR110W
YDR283C YKL173W
YDR283C YLR096W
YDR283C YMR186W
YDR283C YMR205C
YDR283C YNL025C
YDR283C YPL240C
YDR283C YPR115W
YDR285W YOL069W
YDR289C YER112W
YDR289C YNL189W
YDR290W YKL002W
YDR293C YML064C
YDR305C YLR447C
YDR306C YDR328C
YDR306C YMR105C
YDR306C YNL138W
YDR306C YOR027W
YDR306C YPL240C
YDR307W YFL062W
YDR307W YHR140W
YDR307W YJL091C
YDR307W YJR117W
YDR307W YKL065C
YDR307W YML048W
YDR307W YMR153W
YDR311W YEL037C
YDR311W YGL198W
YDR311W YGR033C
YDR311W YGR258C
YDR311W YHR113W
YDR311W YIL071C
YDR311W YIL144W
YDR311W YKL103C
YDR311W YKL104C
YDR311W YKR050W
YDR311W YLR288C
YDR311W YLR423C
YDR311W YMR201C
YDR311W YNL135C
YDR311W YOL082W
YDR311W YOR089C
YDR311W YOR197W
YDR311W YPL024W
YDR311W YPL170W
YDR311W YPR056W
YDR313C YIL148W
YDR313C YJR091C
YDR313C YPL133C
YDR318W YDR328C
YDR318W YDR455C
YDR318W YDR542W
YDR318W YEL068C
YDR318W YER029C
YDR318W YER035W
YDR318W YER084W
YDR318W YFL015C
YDR318W YGL239C
YDR318W YGR146C
YDR318W YHR152W
YDR318W YHR189W
YDR318W YJR060W
YDR318W YNL189W
YDR318W YPL018W
YDR319C YLR452C
YDR320C YGL206C
YDR320C YGR167W
YDR320C YPL022W
YDR323C YKR014C
YDR327W YOR378W
YDR328C YDR463W
YDR328C YEL030W
YDR328C YEL060C
YDR328C YGL149W
YDR328C YHR073W
YDR328C YHR205W
YDR328C YJL149W
YDR328C YJR033C
YDR328C YJR089W
YDR328C YLR079W
YDR328C YLR097C
YDR328C YLR267W
YDR328C YLR352W
YDR328C YLR399C
YDR328C YLR421C
YDR328C YML088W
YDR328C YMR258C
YDR328C YMR291W
YDR328C YNL015W
YDR328C YNL116W
YDR328C YNR019W
YDR328C YOL117W
YDR328C YOL133W
YDR328C YOR057W
YDR328C YPL240C
YDR328C YPR036W
YDR329C YOL044W
YDR334W YDR485C
YDR334W YFL039C
YDR334W YJL081C
YDR334W YLR385C
YDR334W YLR399C
YDR334W YNL107W
YDR334W YPL022W
YDR335W YGR119C
YDR335W YML103C
YDR335W YMR047C
YDR335W YOR098C
YDR335W YPL240C
YDR335W YPR008W
YDR342C YGL042C
YDR342C YLR019W
YDR342C YOL100W
YDR342C YOR181W
YDR343C YER125W
YDR343C YGR060W
YDR343C YJR017C
YDR343C YKL193C
YDR343C YLR019W
YDR343C YNL032W
YDR343C YOL100W
YDR343C YOR181W
YDR350C YOL123W
YDR357C YGL079W
YDR357C YLR423C
YDR357C YPR182W
YDR359C YFL024C
YDR359C YNL107W
YDR359C YOR244W
YDR363W-A YER021W
YDR363W-A YHR027C
YDR363W-A YPR108W
YDR369C YFL039C
YDR369C YHR082C
YDR369C YLR109W
YDR369C YMR224C
YDR369C YNL250W
YDR371W YIR038C
YDR373W YGL153W
YDR374C YJL070C
YDR377W YKL016C
YDR377W YML081C-A
YDR377W YPL078C
YDR384C YMR009W
YDR384C YNR060W
YDR386W YDR388W
YDR386W YER112W
YDR386W YFL039C
YDR386W YGL173C
YDR386W YGL206C
YDR386W YHL034C
YDR386W YIL148W
YDR386W YJL020C
YDR386W YJL066C
YDR386W YMR001C
YDR386W YMR303C
YDR386W YNL064C
YDR386W YNL085W
YDR386W YPL061W
YDR386W YPL127C
YDR386W YPR119W
YDR386W YPR181C
YDR388W YER032W
YDR388W YER125W
YDR388W YFL016C
YDR388W YFL018C
YDR388W YFL039C
YDR388W YGL144C
YDR388W YGL190C
YDR388W YGR268C
YDR388W YHL030W
YDR388W YHR016C
YDR388W YHR137W
YDR388W YIL105C
YDR388W YIL106W
YDR388W YIL148W
YDR388W YIL156W
YDR388W YJL034W
YDR388W YJL085W
YDR388W YJL153C
YDR388W YJR083C
YDR388W YKL035W
YDR388W YKL129C
YDR388W YLL023C
YDR388W YLL028W
YDR388W YLR337C
YDR388W YLR433C
YDR388W YLR436C
YDR388W YMR068W
YDR388W YMR109W
YDR388W YMR162C
YDR388W YMR192W
YDR388W YNL047C
YDR388W YNL064C
YDR388W YNL086W
YDR388W YNL094W
YDR388W YNL138W
YDR388W YNL206C
YDR388W YOR042W
YDR388W YOR181W
YDR388W YOR329C
YDR388W YOR362C
YDR388W YOR375C
YDR388W YPL061W
YDR388W YPL249C
YDR388W YPR055W
YDR388W YPR081C
YDR388W YPR091C
YDR388W YPR095C
YDR388W YPR171W
YDR392W YOL148C
YDR394W YDR427W
YDR394W YEL034W
YDR394W YEL037C
YDR394W YER012W
YDR394W YER021W
YDR394W YER095W
YDR394W YER173W
YDR394W YER179W
YDR394W YFL016C
YDR394W YFR004W
YDR394W YFR052W
YDR394W YGL048C
YDR394W YGR092W
YDR394W YHR027C
YDR394W YHR030C
YDR394W YKL145W
YDR394W YLR216C
YDR394W YLR306W
YDR394W YMR001C
YDR394W YMR205C
YDR394W YMR284W
YDR394W YNL055C
YDR394W YNL064C
YDR394W YNL085W
YDR394W YNL250W
YDR394W YOR027W
YDR394W YOR089C
YDR394W YOR117W
YDR394W YOR151C
YDR394W YOR259C
YDR394W YOR261C
YDR394W YPL070W
YDR394W YPL240C
YDR394W YPR108W
YDR397C YER159C
YDR404C YER125W
YDR404C YGR186W
YDR404C YJL070C
YDR404C YJL164C
YDR404C YML010W
YDR404C YOL005C
YDR404C YOR151C
YDR404C YPL203W
YDR404C YPR180W
YDR407C YJL044C
YDR409W YJL020C
YDR409W YMR032W
YDR424C YPR119W
YDR425W YGL161C
YDR425W YGL198W
YDR425W YJL036W
YDR425W YJR110W
YDR425W YKR014C
YDR427W YEL037C
YDR427W YER012W
YDR427W YFR004W
YDR427W YFR052W
YDR427W YHR027C
YDR427W YIL066C
YDR427W YKL145W
YDR427W YMR276W
YDR427W YOR261C
YDR427W YPR108W
YDR436W YFR003C
YDR436W YKL088W
YDR436W YKL193C
YDR436W YMR311C
YDR436W YOR054C
YDR436W YPR005C
YDR443C YNL288W
YDR452W YER112W
YDR453C YJL141C
YDR453C YMR059W
YDR453C YNL189W
YDR453C YOR031W
YDR455C YFL020C
YDR455C YLR173W
YDR456W YIR022W
YDR456W YKR050W
YDR456W YOR125C
YDR456W YPL092W
YDR457W YGR052W
YDR457W YJR017C
YDR463W YOL133W
YDR466W YMR066W
YDR466W YMR109W
YDR468C YGL095C
YDR468C YKR020W
YDR468C YMR018W
YDR468C YMR197C
YDR468C YOL018C
YDR473C YER172C
YDR473C YFL017W-A
YDR473C YLR423C
YDR473C YPL031C
YDR477W YEL060C
YDR477W YER129W
YDR477W YER177W
YDR477W YGL158W
YDR477W YGL208W
YDR477W YIL148W
YDR477W YJL089W
YDR477W YKL182W
YDR477W YMR001C
YDR477W YMR086W
YDR477W YMR104C
YDR477W YNL025C
YDR477W YNL218W
YDR477W YNL236W
YDR477W YNL257C
YDR477W YPL259C
YDR479C YLR324W
YDR485C YER112W
YDR485C YNL107W
YDR490C YGR086C
YDR490C YHR207C
YDR490C YJR059W
YDR490C YMR047C
YDR490C YOR061W
YDR490C YPL004C
YDR497C YER125W
YDR497C YLL028W
YDR497C YNL307C
YDR497C YOR254C
YDR498C YGL145W
YDR498C YOR075W
YDR499W YGR218W
YDR499W YMR303C
YDR499W YOR176W
YDR504C YJL070C
YDR505C YPR154W
YDR506C YJR010C-A
YDR506C YPR201W
YDR532C YER022W
YDR532C YHR079C
YDR533C YJR091C
YDR533C YNL189W
YEL002C YGR284C
YEL002C YHL003C
YEL002C YJL117W
YEL002C YJR117W
YEL002C YKL008C
YEL002C YKL065C
YEL002C YLL028W
YEL002C YML048W
YEL002C YML075C
YEL002C YMR264W
YEL002C YOR103C
YEL002C YOR254C
YEL002C YPL234C
YEL004W YPL264C
YEL005C YEL013W
YEL005C YGL079W
YEL005C YNL086W
YEL008W YJR091C
YEL009C YER022W
YEL009C YHR145C
YEL012W YER022W
YEL013W YFL039C
YEL013W YHR195W
YEL013W YJR091C
YEL013W YKL061W
YEL013W YLR254C
YEL013W YPR185W
YEL017W YIR038C
YEL023C YMR104C
YEL030W YJR062C
YEL030W YML058W
YEL030W YNL230C
YEL030W YOL133W
YEL034W YHR166C
YEL034W YMR284W
YEL034W YOL069W
YEL034W YOL133W
YEL034W YOR043W
YEL037C YER012W
YEL037C YER021W
YEL037C YER143W
YEL037C YER162C
YEL037C YFR004W
YEL037C YFR052W
YEL037C YGL048C
YEL037C YGL207W
YEL037C YHL030W
YEL037C YHR027C
YEL037C YIL143C
YEL037C YIL148W
YEL037C YKL145W
YEL037C YMR201C
YEL037C YMR276W
YEL037C YOR117W
YEL037C YOR157C
YEL037C YOR261C
YEL037C YPL096W
YEL039C YHR195W
YEL041W YJR049C
YEL048C YHR030C
YEL048C YIL136W
YEL049W YKL002W
YEL049W YOR159C
YEL057C YKL002W
YEL060C YMR104C
YEL060C YOL133W
YEL062W YLR096W
YEL062W YNL307C
YEL062W YOR138C
YEL064C YOR242C
YEL068C YJR091C
YEL068C YKL002W
YEL068C YLR225C
YER004W YGR218W
YER007W YHR027C
YER007W YOL082W
YER007W YOR349W
YER010C YNL189W
YER011W YKL002W
YER011W YLR347C
YER012W YER021W
YER012W YER094C
YER012W YFR004W
YER012W YFR050C
YER012W YFR052W
YER012W YGL011C
YER012W YGL048C
YER012W YGR135W
YER012W YGR253C
YER012W YHR027C
YER012W YJL001W
YER012W YKL145W
YER012W YLR199C
YER012W YLR421C
YER012W YML092C
YER012W YMR314W
YER012W YOL038W
YER012W YOR117W
YER012W YOR261C
YER012W YOR362C
YER012W YPR103W
YER012W YPR108W
YER019C-A YJR091C
YER020W YGL121C
YER020W YMR029C
YER020W YNL071W
YER020W YPL036W
YER021W YFR004W
YER021W YFR052W
YER021W YHR027C
YER021W YKL145W
YER021W YPR108W
YER022W YGR218W
YER022W YGR243W
YER022W YHL005C
YER022W YHL045W
YER022W YHR152W
YER022W YIR038C
YER022W YJL142C
YER022W YJR094C
YER022W YJR126C
YER022W YJR148W
YER022W YKL051W
YER022W YKR093W
YER022W YLL020C
YER022W YLL065W
YER022W YLR288C
YER022W YML007W
YER022W YMR043W
YER022W YMR087W
YER022W YMR112C
YER022W YMR114C
YER022W YMR118C
YER022W YMR139W
YER022W YMR181C
YER022W YNL006W
YER022W YNL159C
YER022W YNL235C
YER022W YNL281W
YER022W YNL288W
YER022W YNR071C
YER022W YOL042W
YER022W YOL106W
YER022W YOR028C
YER022W YOR039W
YER022W YOR072W
YER022W YOR197W
YER022W YOR303W
YER022W YOR388C
YER022W YPL248C
YER023W YLR347C
YER023W YML064C
YER023W YNL189W
YER023W YPL070W
YER028C YIL106W
YER029C YER112W
YER029C YER172C
YER029C YFL017W-A
YER029C YJR091C
YER029C YLR220W
YER029C YLR298C
YER029C YPR182W
YER031C YER136W
YER031C YGL161C
YER031C YGL198W
YER031C YJL099W
YER031C YKL002W
YER031C YKR030W
YER031C YNL146W
YER031C YOR036W
YER031C YOR070C
YER032W YHR152W
YER032W YJL020C
YER032W YJR110W
YER032W YMR032W
YER033C YKL129C
YER033C YLR096W
YER033C YMR032W
YER033C YMR109W
YER038C YML023C
YER044C YKL002W
YER054C YER133W
YER054C YER177W
YER054C YGL134W
YER054C YGR052W
YER054C YJL164C
YER054C YLR258W
YER054C YPL203W
YER054C YPR160W
YER054C YPR184W
YER057C YNL189W
YER059W YFL039C
YER059W YJL020C
YER059W YJL034W
YER059W YJL084C
YER059W YKL103C
YER059W YLR079W
YER059W YLR190W
YER059W YMR165C
YER059W YOR392W
YER059W YPL031C
YER066C-A YGR254W
YER066C-A YMR066W
YER066C-A YNL064C
YER066C-A YOR027W
YER066W YMR154C
YER066W YPL022W
YER067W YPL180W
YER068W YIL038C
YER068W YNL288W
YER068W YPR072W
YER075C YER177W
YER075C YFL039C
YER075C YGL206C
YER075C YHR030C
YER079W YKL002W
YER084W YKL002W
YER092W YKL002W
YER092W YLR052W
YER092W YLR423C
YER094C YGL011C
YER094C YML092C
YER094C YOR157C
YER094C YPR103W
YER095W YKL104C
YER095W YLR337C
YER095W YMR186W
YER095W YMR233W
YER095W YNL085W
YER095W YNL189W
YER095W YOR151C
YER096W YPR165W
YER099C YMR139W
YER099C YOL069W
YER100W YFL038C
YER100W YHR082C
YER100W YKL210W
YER100W YPL078C
YER100W YPL229W
YER103W YFR021W
YER103W YGL130W
YER103W YGL190C
YER103W YNL007C
YER103W YNL077W
YER103W YNL135C
YER103W YOR039W
YER103W YPL259C
YER103W YPR001W
YER104W YKL002W
YER104W YNL106C
YER105C YFR050C
YER105C YJL030W
YER105C YMR153W
YER105C YNR047W
YER111C YER167W
YER111C YHR030C
YER111C YPR119W
YER112W YER124C
YER112W YER172C
YER112W YFL017W-A
YER112W YGL173C
YER112W YIL029C
YER112W YJL155C
YER112W YJR138W
YER112W YKL209C
YER112W YLR269C
YER112W YMR304W
YER112W YNL091W
YER112W YNL118C
YER112W YNL147W
YER112W YOL004W
YER112W YOL149W
YER112W YOR039W
YER112W YOR219C
YER112W YPR132W
YER115C YJL020C
YER115C YLR310C
YER119C YKL055C
YER119C YMR047C
YER120W YGR086C
YER120W YHL020C
YER120W YLR305C
YER120W YNL027W
YER121W YKL002W
YER123W YOL083W
YER125W YFL039C
YER125W YGL087C
YER125W YGR052W
YER125W YGR186W
YER125W YGR268C
YER125W YHR097C
YER125W YJL034W
YER125W YJL084C
YER125W YJL151C
YER125W YJR091C
YER125W YKL020C
YER125W YKR018C
YER125W YKR021W
YER125W YLR392C
YER125W YML010W
YER125W YMR171C
YER125W YMR316W
YER125W YNL071W
YER125W YOL005C
YER125W YOR018W
YER125W YOR151C
YER125W YOR181W
YER125W YOR322C
YER125W YOR385W
YER125W YPR030W
YER129W YER155C
YER129W YIL144W
YER129W YOR061W
YER133W YER167W
YER133W YER177W
YER133W YFL018C
YER133W YFR003C
YER133W YFR015C
YER133W YGR052W
YER133W YIL033C
YER133W YIL045W
YER133W YIR006C
YER133W YJL034W
YER133W YJL042W
YER133W YJL052W
YER133W YJL153C
YER133W YJR009C
YER133W YKL035W
YER133W YKL060C
YER133W YKL193C
YER133W YLR096W
YER133W YLR115W
YER133W YLR258W
YER133W YMR001C
YER133W YMR186W
YER133W YMR311C
YER133W YNL064C
YER133W YOL091W
YER133W YOR178C
YER133W YOR227W
YER133W YOR329C
YER133W YPL061W
YER133W YPR107C
YER133W YPR160W
YER136W YFL038C
YER136W YGL210W
YER136W YKR014C
YER136W YLR262C
YER136W YLR362W
YER136W YML001W
YER136W YMR047C
YER136W YNL135C
YER136W YOR089C
YER136W YPR180W
YER139C YPL203W
YER140W YPR154W
YER142C YGL173C
YER142C YPL061W
YER142C YPL127C
YER143W YIL148W
YER143W YJR141W
YER143W YMR055C
YER143W YNR071C
YER144C YMR032W
YER144C YOR034C
YER144C YOR157C
YER153C YJL170C
YER155C YGL130W
YER155C YIL113W
YER155C YOL087C
YER155C YOR014W
YER155C YOR061W
YER162C YFR021W
YER162C YIL148W
YER162C YJR052W
YER162C YMR201C
YER167W YER177W
YER167W YLR096W
YER167W YOL108C
YER172C YGR075C
YER172C YKL173W
YER172C YKR086W
YER172C YLR310C
YER173W YER177W
YER173W YFL016C
YER173W YFL039C
YER173W YJL034W
YER173W YNL064C
YER173W YOR151C
YER173W YPL061W
YER173W YPL194W
YER173W YPL240C
YER177W YFL033C
YER177W YFR017C
YER177W YGL003C
YER177W YGL237C
YER177W YHR082C
YER177W YIL028W
YER177W YJL042W
YER177W YKL103C
YER177W YKL140W
YER177W YKL168C
YER177W YKL171W
YER177W YKL193C
YER177W YLR233C
YER177W YLR258W
YER177W YLR310C
YER177W YML058W
YER177W YML064C
YER177W YMR055C
YER177W YMR059W
YER177W YMR137C
YER177W YNL012W
YER177W YNL094W
YER177W YNL189W
YER177W YNL307C
YER177W YNR031C
YER177W YOR089C
YER177W YPL022W
YER177W YPL031C
YER177W YPL150W
YER177W YPR008W
YER177W YPR030W
YER177W YPR111W
YER177W YPR115W
YER178W YGL237C
YER178W YHR030C
YER178W YJL005W
YER178W YJR091C
YER178W YKL124W
YER178W YLL019C
YER178W YML064C
YER178W YML095C
YER178W YNL157W
YER178W YOL108C
YER179W YFL016C
YER179W YGL206C
YER179W YGR254W
YER179W YIL105C
YER179W YKL060C
YER179W YKL104C
YER179W YLR127C
YER179W YML028W
YER179W YML064C
YER179W YNL013C
YER179W YNL055C
YER179W YNL064C
YER179W YNL189W
YER179W YNR016C
YER179W YOR191W
YER179W YOR285W
YER179W YOR375C
YFL007W YGL011C
YFL007W YPR103W
YFL011W YMR004W
YFL014W YMR066W
YFL016C YGL208W
YFL016C YHL045W
YFL016C YHR030C
YFL016C YHR082C
YFL016C YJL106W
YFL016C YKL189W
YFL016C YKL193C
YFL016C YMR205C
YFL016C YOL133W
YFL016C YPR054W
YFL017W-A YJR084W
YFL017W-A YKL173W
YFL017W-A YLR117C
YFL017W-A YLR298C
YFL017W-A YLR424W
YFL017W-A YML049C
YFL017W-A YPL151C
YFL018C YGL081W
YFL018C YGR092W
YFL018C YIL066C
YFL018C YLL019C
YFL018C YML064C
YFL018C YMR059W
YFL018C YOL123W
YFL018C YOL133W
YFL018C YOR005C
YFL018C YOR180C
YFL018C YOR386W
YFL018C YPL150W
YFL020C YML038C
YFL021W YGL011C
YFL021W YJR066W
YFL021W YJR082C
YFL021W YKL161C
YFL021W YNL258C
YFL024C YFL039C
YFL024C YJL081C
YFL024C YNL107W
YFL024C YOR244W
YFL026W YGR141W
YFL026W YHR016C
YFL026W YNL307C
YFL026W YOR242C
YFL029C YPR054W
YFL033C YGR254W
YFL033C YJL164C
YFL033C YLR096W
YFL033C YMR186W
YFL033C YPL031C
YFL038C YGL161C
YFL038C YGL198W
YFL038C YOL133W
YFL038C YOR036W
YFL038C YPL061W
YFL039C YGL240W
YFL039C YHR023W
YFL039C YHR030C
YFL039C YHR082C
YFL039C YIL063C
YFL039C YIL066C
YFL039C YIL138C
YFL039C YJL005W
YFL039C YJL081C
YFL039C YLL050C
YFL039C YLR006C
YFL039C YLR096W
YFL039C YLR247C
YFL039C YLR337C
YFL039C YLR427W
YFL039C YML068W
YFL039C YML126C
YFL039C YMR059W
YFL039C YMR061W
YFL039C YMR092C
YFL039C YMR284W
YFL039C YNL032W
YFL039C YNL079C
YFL039C YNL094W
YFL039C YNL106C
YFL039C YNL107W
YFL039C YNL138W
YFL039C YNL271C
YFL039C YOL126C
YFL039C YOL133W
YFL039C YOR122C
YFL039C YOR181W
YFL039C YOR244W
YFL039C YOR367W
YFL039C YPL022W
YFL039C YPL164C
YFL039C YPL242C
YFL042C YMR303C
YFL048C YKL065C
YFL048C YLR080W
YFL048C YPR003C
YFL054C YML064C
YFL055W YOR076C
YFL056C YOL018C
YFL062W YGL042C
YFL062W YJL059W
YFL062W YML048W
YFL062W YMR221C
YFL062W YOR071C
YFR003C YOR147W
YFR003C YPL179W
YFR004W YFR052W
YFR004W YGL048C
YFR004W YHL030W
YFR004W YHR027C
YFR004W YIR011C
YFR004W YKL145W
YFR004W YOR261C
YFR004W YPR108W
YFR008W YLR423C
YFR008W YMR052W
YFR008W YPR046W
YFR015C YGL081W
YFR015C YGL134W
YFR015C YGR052W
YFR015C YHR008C
YFR015C YIL045W
YFR015C YJL137C
YFR015C YLR258W
YFR015C YPL031C
YFR015C YPL219W
YFR017C YPR184W
YFR021W YGL190C
YFR021W YJL052W
YFR021W YJL153C
YFR021W YLR094C
YFR021W YNL242W
YFR047C YLR347C
YFR047C YNL189W
YFR049W YMR147W
YFR049W YOL082W
YFR049W YOL083W
YFR050C YGL011C
YFR050C YJL047C
YFR050C YJL141C
YFR050C YML092C
YFR050C YNL253W
YFR050C YOR261C
YFR050C YPR103W
YFR052W YGL048C
YFR052W YHL030W
YFR052W YHR027C
YFR052W YIL066C
YFR052W YKL145W
YFR052W YMR314W
YFR052W YOR117W
YFR052W YOR181W
YFR052W YOR259C
YFR052W YOR261C
YFR052W YPR108W
YGL003C YHR166C
YGL003C YJL106W
YGL003C YMR001C
YGL003C YMR304W
YGL003C YPR119W
YGL005C YGR119C
YGL006W YLR093C
YGL006W YNL328C
YGL010W YPL257W
YGL011C YGR135W
YGL011C YJL001W
YGL011C YLR071C
YGL011C YML092C
YGL011C YMR314W
YGL011C YOL038W
YGL011C YOR362C
YGL011C YPR103W
YGL021W YLL015W
YGL021W YNR070W
YGL037C YLR347C
YGL037C YNL189W
YGL037C YOR098C
YGL042C YLR207W
YGL045W YJR091C
YGL048C YGR184C
YGL048C YHR027C
YGL048C YHR030C
YGL048C YIL066C
YGL048C YJR017C
YGL048C YKL145W
YGL048C YLR421C
YGL048C YML064C
YGL048C YMR001C
YGL048C YMR205C
YGL048C YOR181W
YGL048C YOR259C
YGL048C YPL248C
YGL048C YPR108W
YGL053W YHR140W
YGL053W YOL107W
YGL053W YOR059C
YGL053W YOR245C
YGL059W YIL042C
YGL073W YOR178C
YGL075C YJR117W
YGL075C YMR117C
YGL081W YGR184C
YGL081W YHR082C
YGL081W YKL104C
YGL081W YKL182W
YGL081W YNL064C
YGL081W YPL061W
YGL084C YJR091C
YGL084C YLR308W
YGL084C YNL058C
YGL087C YOL081W
YGL087C YOR220W
YGL095C YKL196C
YGL095C YMR197C
YGL095C YOL018C
YGL096W YLR447C
YGL096W YOR319W
YGL104C YJR117W
YGL104C YKL065C
YGL104C YML048W
YGL104C YML075C
YGL104C YMR153W
YGL104C YMR264W
YGL104C YNL054W
YGL104C YPR028W
YGL116W YJL030W
YGL116W YNL064C
YGL116W YPR119W
YGL121C YJR053W
YGL126W YPL161C
YGL130W YGL207W
YGL130W YPL228W
YGL131C YNL127W
YGL134W YJL137C
YGL134W YKR058W
YGL134W YKR096W
YGL134W YLR258W
YGL134W YOR178C
YGL134W YPL031C
YGL134W YPR115W
YGL144C YHR016C
YGL144C YPR154W
YGL145W YNL258C
YGL145W YOR075W
YGL145W YPR105C
YGL149W YGR218W
YGL149W YML092C
YGL153W YLR284C
YGL153W YNL214W
YGL153W YOL044W
YGL153W YOL105C
YGL153W YOR180C
YGL153W YOR264W
YGL153W YPR105C
YGL154C YOR028C
YGL156W YKL103C
YGL156W YOL001W
YGL156W YOL082W
YGL156W YOL083W
YGL158W YGR130C
YGL158W YGR254W
YGL158W YJL052W
YGL158W YJR009C
YGL158W YJR092W
YGL158W YMR205C
YGL158W YOL082W
YGL158W YOR018W
YGL158W YOR261C
YGL161C YGL198W
YGL161C YGL210W
YGL161C YHR105W
YGL161C YKR014C
YGL161C YML001W
YGL161C YNL093W
YGL161C YNL304W
YGL161C YOR036W
YGL161C YOR089C
YGL161C YPL095C
YGL166W YJL154C
YGL166W YLL028W
YGL166W YML092C
YGL166W YNL189W
YGL166W YOR220W
YGL168W YLR288C
YGL170C YGR119C
YGL170C YGR218W
YGL170C YMR047C
YGL170C YMR153W
YGL173C YKL189W
YGL173C YKL198C
YGL173C YLL019C
YGL173C YLR233C
YGL173C YLR427W
YGL173C YML064C
YGL173C YMR137C
YGL173C YNL118C
YGL173C YNL230C
YGL173C YOL100W
YGL173C YPL109C
YGL173C YPR106W
YGL180W YLR423C
YGL180W YPR049C
YGL180W YPR185W
YGL189C YJL020C
YGL189C YLR288C
YGL190C YGR161C
YGL190C YGR254W
YGL190C YHR016C
YGL190C YHR082C
YGL190C YJL020C
YGL190C YJL153C
YGL190C YJR066W
YGL190C YJR138W
YGL190C YKL129C
YGL190C YMR109W
YGL190C YNL064C
YGL190C YNL222W
YGL190C YNR032W
YGL190C YOR349W
YGL190C YOR374W
YGL190C YPR154W
YGL192W YJL020C
YGL192W YOR125C
YGL197W YHL002W
YGL197W YKL129C
YGL197W YLR310C
YGL197W YMR109W
YGL197W YNL025C
YGL197W YNL307C
YGL197W YPL203W
YGL198W YGL210W
YGL198W YJR091C
YGL198W YKR014C
YGL198W YLR262C
YGL198W YML001W
YGL198W YNL093W
YGL198W YNL304W
YGL198W YPL095C
YGL204C YJR091C
YGL204C YMR209C
YGL206C YGR092W
YGL206C YGR167W
YGL206C YHR030C
YGL206C YHR082C
YGL206C YHR161C
YGL206C YIL066C
YGL206C YKL103C
YGL206C YKL135C
YGL206C YLR233C
YGL206C YML064C
YGL206C YMR117C
YGL206C YNR031C
YGL206C YOL126C
YGL206C YOR181W
YGL206C YOR319W
YGL206C YOR386W
YGL206C YPL106C
YGL207W YLR418C
YGL207W YML069W
YGL207W YOL006C
YGL207W YOL054W
YGL207W YOR039W
YGL207W YOR061W
YGL208W YJL034W
YGL208W YNL064C
YGL208W YNR035C
YGL210W YOR070C
YGL217C YJR091C
YGL222C YJR091C
YGL227W YJL106W
YGL230C YOR161C
YGL233W YLR166C
YGL237C YGR146C
YGL237C YGR267C
YGL237C YJL081C
YGL237C YKR028W
YGL237C YLR423C
YGL237C YMR153W
YGL237C YNL064C
YGL237C YNR031C
YGL237C YPL166W
YGL237C YPR069C
YGL238W YNL189W
YGL238W YNL236W
YGL240W YHR166C
YGL240W YLR127C
YGL240W YNL172W
YGL240W YOR249C
YGL241W YLL050C
YGL247W YOR103C
YGL250W YJL020C
YGL250W YMR068W
YGL250W YNL039W
YGL259W YJL070C
YGL259W YKL002W
YGR010W YLR438W
YGR010W YML031W
YGR010W YNL189W
YGR010W YNL218W
YGR010W YPL070W
YGR016W YMR104C
YGR024C YKL090W
YGR024C YNL189W
YGR024C YPL110C
YGR026W YLR324W
YGR033C YOL100W
YGR046W YNL236W
YGR052W YHR082C
YGR052W YIL045W
YGR052W YJR066W
YGR052W YJR138W
YGR052W YKL010C
YGR052W YLR072W
YGR052W YLR127C
YGR052W YLR258W
YGR052W YNL006W
YGR052W YPL060W
YGR052W YPL180W
YGR052W YPR030W
YGR057C YKL015W
YGR059W YHR023W
YGR060W YGR175C
YGR060W YGR284C
YGR060W YHL003C
YGR060W YHR140W
YGR060W YJL117W
YGR060W YJL202C
YGR060W YJR010C-A
YGR060W YJR117W
YGR060W YKL008C
YGR060W YKL065C
YGR060W YLL005C
YGR060W YLL028W
YGR060W YML048W
YGR060W YML075C
YGR060W YMR264W
YGR060W YPL264C
YGR060W YPR028W
YGR070W YHR030C
YGR086C YHR030C
YGR086C YKL142W
YGR086C YLR447C
YGR086C YMR059W
YGR086C YNL230C
YGR086C YOL100W
YGR086C YPL022W
YGR086C YPL074W
YGR086C YPL150W
YGR088W YNL189W
YGR089W YHL010C
YGR092W YHR030C
YGR092W YIL106W
YGR092W YJL005W
YGR092W YKL061W
YGR092W YKL182W
YGR092W YLR424W
YGR092W YMR186W
YGR092W YMR205C
YGR092W YNL071W
YGR092W YNL085W
YGR092W YNL241C
YGR092W YNL288W
YGR092W YOR117W
YGR092W YOR151C
YGR092W YOR317W
YGR092W YOR374W
YGR092W YPL240C
YGR092W YPR160W
YGR111W YOL151W
YGR115C YJR086W
YGR116W YNL118C
YGR116W YOR061W
YGR116W YPL203W
YGR116W YPR133C
YGR117C YNL236W
YGR119C YGR218W
YGR119C YKL057C
YGR119C YKL061W
YGR119C YKL103C
YGR119C YLL024C
YGR119C YLL026W
YGR119C YLR178C
YGR119C YLR347C
YGR119C YLR423C
YGR119C YMR139W
YGR119C YNL189W
YGR119C YOL069W
YGR119C YOR035C
YGR119C YOR160W
YGR119C YPL125W
YGR119C YPR046W
YGR119C YPR083W
YGR122W YLR025W
YGR130C YKL193C
YGR130C YMR117C
YGR131W YLR310C
YGR135W YML092C
YGR135W YOR043W
YGR135W YOR261C
YGR135W YPR103W
YGR139W YMR047C
YGR141W YMR265C
YGR146C YOR259C
YGR149W YIR038C
YGR149W YNL219C
YGR161C YKR028W
YGR167W YHR161C
YGR167W YOR028C
YGR168C YIR018W
YGR175C YGR289C
YGR184C YJL141C
YGR184C YKL145W
YGR184C YNL307C
YGR184C YPL177C
YGR186W YJL164C
YGR186W YJR017C
YGR186W YPL203W
YGR189C YNL092W
YGR192C YKL129C
YGR192C YMR109W
YGR192C YNL189W
YGR192C YOR014W
YGR196C YGR253C
YGR196C YNL094W
YGR196C YOR231W
YGR205W YLL026W
YGR211W YNL281W
YGR211W YOL133W
YGR211W YOR028C
YGR218W YHR016C
YGR218W YHR082C
YGR218W YIL063C
YGR218W YIL115C
YGR218W YJL210W
YGR218W YJR061W
YGR218W YJR083C
YGR218W YLR131C
YGR218W YLR151C
YGR218W YLR436C
YGR218W YML007W
YGR218W YML117W
YGR218W YMR047C
YGR218W YMR124W
YGR218W YMR180C
YGR218W YNL118C
YGR218W YNL164C
YGR218W YNL196C
YGR218W YOL133W
YGR218W YOL149W
YGR218W YOR098C
YGR218W YOR147W
YGR218W YOR177C
YGR218W YOR329C
YGR218W YPL056C
YGR218W YPL120W
YGR223C YMR109W
YGR223C YOR089C
YGR223C YPL028W
YGR224W YKL020C
YGR224W YLR080W
YGR237C YLR128W
YGR241C YHR016C
YGR241C YJR091C
YGR241C YNL092W
YGR243W YHR016C
YGR246C YNL039W
YGR247W YOR327C
YGR249W YKL057C
YGR249W YLR446W
YGR249W YNL092W
YGR249W YNL189W
YGR249W YOL063C
YGR250C YJL057C
YGR250C YMR032W
YGR250C YNL025C
YGR253C YJR017C
YGR253C YOR362C
YGR253C YPR185W
YGR254W YKL103C
YGR254W YKR055W
YGR254W YLR019W
YGR254W YMR117C
YGR254W YNL135C
YGR254W YNR031C
YGR254W YOR061W
YGR254W YOR089C
YGR254W YPL031C
YGR254W YPL203W
YGR255C YLR310C
YGR255C YPR154W
YGR256W YMR059W
YGR258C YIL143C
YGR258C YJL034W
YGR258C YOL044W
YGR267C YHR030C
YGR267C YKL210W
YGR267C YLR347C
YGR267C YML064C
YGR267C YNL189W
YGR267C YOL087C
YGR267C YOR014W
YGR267C YPL003W
YGR268C YHL002W
YGR268C YHR016C
YGR268C YJL020C
YGR268C YML064C
YGR268C YOR124C
YGR268C YOR138C
YGR268C YOR302W
YGR268C YPR154W
YGR269W YJR091C
YGR269W YOR159C
YGR284C YGR289C
YGR284C YHR110W
YGR284C YHR140W
YGR284C YJR010C-A
YGR284C YLL023C
YGR284C YLL061W
YGR284C YOL132W
YGR284C YPL264C
YGR289C YPR028W
YGR294W YHL018W
YGR294W YJR091C
YGR295C YHR007C
YGR295C YML048W
YGR295C YMR221C
YGR295C YNL130C
YHL002W YHL034C
YHL002W YIL144W
YHL002W YIL148W
YHL002W YIL156W
YHL002W YJL056C
YHL002W YKL213C
YHL002W YKR009C
YHL002W YLL015W
YHL002W YMR004W
YHL002W YMR109W
YHL002W YNL015W
YHL002W YNL094W
YHL002W YNL239W
YHL002W YNL271C
YHL002W YNR005C
YHL002W YNR006W
YHL002W YNR016C
YHL002W YOR076C
YHL002W YOR181W
YHL002W YOR227W
YHL002W YOR355W
YHL002W YPR115W
YHL002W YPR171W
YHL003C YHR110W
YHL003C YJR010C-A
YHL003C YKL008C
YHL003C YMR047C
YHL003C YMR298W
YHL009C YMR047C
YHL009C YNL189W
YHL010C YKR017C
YHL018W YNL189W
YHL018W YPL070W
YHL019C YKL135C
YHL019C YLR170C
YHL020C YOL004W
YHL021C YOR107W
YHL022C YLR329W
YHL023C YLR096W
YHL023C YMR032W
YHL023C YNL307C
YHL023C YOL133W
YHL030W YKL145W
YHL030W YML092C
YHL030W YOL133W
YHL030W YOR261C
YHL030W YPR103W
YHL034C YLR233C
YHL034C YLR247C
YHL034C YLR427W
YHL034C YMR137C
YHL034C YNL230C
YHL034C YOL102C
YHL035C YLR115W
YHL035C YOR327C
YHL046C YOR355W
YHR007C YJR117W
YHR007C YKL008C
YHR007C YKL201C
YHR007C YKR050W
YHR007C YLR242C
YHR008C YML095C
YHR014W YMR001C
YHR016C YIL156W
YHR016C YJL004C
YHR016C YJL151C
YHR016C YJR083C
YHR016C YKL129C
YHR016C YKR030W
YHR016C YLL005C
YHR016C YLL023C
YHR016C YLL028W
YHR016C YLR064W
YHR016C YLR206W
YHR016C YMR109W
YHR016C YMR192W
YHR016C YMR255W
YHR016C YMR313C
YHR016C YNL094W
YHR016C YNR007C
YHR016C YOL070C
YHR016C YOR042W
YHR016C YOR181W
YHR016C YPL249C
YHR016C YPR052C
YHR016C YPR055W
YHR016C YPR081C
YHR016C YPR171W
YHR018C YNL189W
YHR022C YIL028W
YHR022C YNR005C
YHR023W YLR423C
YHR023W YPR188C
YHR027C YJR017C
YHR027C YKL145W
YHR027C YKL171W
YHR027C YMR001C
YHR027C YMR276W
YHR027C YOL133W
YHR027C YOR117W
YHR027C YOR181W
YHR027C YOR259C
YHR027C YOR261C
YHR027C YPL259C
YHR027C YPR108W
YHR030C YIL106W
YHR030C YIL113W
YHR030C YJL066C
YHR030C YLR096W
YHR030C YLR216C
YHR030C YLR262C
YHR030C YLR346C
YHR030C YLR350W
YHR030C YLR371W
YHR030C YLR446W
YHR030C YML064C
YHR030C YMR205C
YHR030C YMR276W
YHR030C YNL007C
YHR030C YNL064C
YHR030C YNL085W
YHR030C YNR031C
YHR030C YOL123W
YHR030C YOR208W
YHR030C YOR220W
YHR030C YOR231W
YHR030C YOR353C
YHR030C YPL089C
YHR030C YPL240C
YHR030C YPR054W
YHR030C YPR111W
YHR034C YLR241W
YHR035W YPR119W
YHR057C YJR091C
YHR067W YOR264W
YHR073W YHR152W
YHR078W YMR150C
YHR079C YML075C
YHR082C YJL020C
YHR082C YJL106W
YHR082C YJR066W
YHR082C YKL161C
YHR082C YLR096W
YHR082C YLR233C
YHR082C YML057W
YHR082C YMR137C
YHR082C YNL006W
YHR082C YNL094W
YHR082C YNL192W
YHR082C YNL307C
YHR082C YOR005C
YHR082C YOR043W
YHR082C YPL150W
YHR082C YPL180W
YHR082C YPL203W
YHR082C YPR093C
YHR090C YKR020W
YHR090C YNL107W
YHR090C YOR244W
YHR096C YLL020C
YHR096C YML048W
YHR097C YMR001C
YHR105W YLL040C
YHR105W YOR034C
YHR110W YKL065C
YHR110W YML048W
YHR110W YNL130C
YHR113W YML064C
YHR113W YOL082W
YHR136C YMR246W
YHR136C YOR285W
YHR137W YMR152W
YHR137W YOR089C
YHR140W YJL117W
YHR140W YJL214W
YHR140W YJR117W
YHR140W YKL006C-A
YHR140W YKL065C
YHR140W YLL028W
YHR140W YML048W
YHR140W YMR279C
YHR140W YOL132W
YHR140W YOR254C
YHR140W YPL264C
YHR140W YPR028W
YHR145C YNL012W
YHR151C YNL193W
YHR152W YJR148W
YHR152W YLR288C
YHR152W YNL138W
YHR152W YOR173W
YHR152W YPR152C
YHR160C YIL160C
YHR161C YIR006C
YHR161C YMR183C
YHR161C YPL232W
YHR166C YLR102C
YHR166C YLR127C
YHR166C YNL172W
YHR166C YOR249C
YHR166C YPR119W
YHR171W YMR183C
YHR171W YNL212W
YHR171W YNR007C
YHR171W YOR191W
YHR174W YNL006W
YHR174W YNL127W
YHR178W YMR020W
YHR178W YOL004W
YHR178W YOR377W
YHR180W YLR288C
YHR190W YIR038C
YHR190W YMR153W
YHR190W YOR075W
YHR194W YKR086W
YHR195W YIL048W
YHR205W YOL133W
YHR207C YNL027W
YHR209W YMR047C
YHR209W YOR319W
YIL001W YOL133W
YIL002C YLR399C
YIL007C YKR055W
YIL007C YOR117W
YIL007C YOR259C
YIL007C YPR165W
YIL009W YLR310C
YIL009W YPL141C
YIL011W YMR201C
YIL025C YOR352W
YIL033C YJL164C
YIL033C YJR017C
YIL033C YLR347C
YIL033C YNL093W
YIL033C YNL189W
YIL033C YPL203W
YIL034C YOR181W
YIL038C YNL288W
YIL038C YPL231W
YIL038C YPR072W
YIL045W YLR258W
YIL045W YLR347C
YIL045W YNL189W
YIL045W YOR178C
YIL045W YPR160W
YIL047C YOL132W
YIL048W YLR241W
YIL055C YMR047C
YIL060W YJR091C
YIL060W YOR264W
YIL063C YJR091C
YIL065C YJR091C
YIL066C YJL066C
YIL066C YKL035W
YIL066C YML058W
YIL066C YNL064C
YIL066C YNL085W
YIL066C YNL134C
YIL068C YJL085W
YIL068C YLR166C
YIL068C YPL022W
YIL068C YPL179W
YIL068C YPR055W
YIL071C YOL117W
YIL092W YMR109W
YIL092W YNR028W
YIL097W YOR117W
YIL105C YMR068W
YIL105C YNL047C
YIL105C YNL307C
YIL105C YOR014W
YIL106W YJL066C
YIL106W YMR276W
YIL106W YOL123W
YIL106W YPR111W
YIL113W YLL019C
YIL113W YNL138W
YIL115C YMR047C
YIL115C YOR160W
YIL115C YPR119W
YIL124W YLR447C
YIL143C YNL085W
YIL143C YOR027W
YIL143C YPR056W
YIL144W YJL020C
YIL144W YMR117C
YIL144W YNR035C
YIL144W YOL069W
YIL144W YPL174C
YIL144W YPL260W
YIL144W YPR105C
YIL148W YJL172W
YIL148W YJR052W
YIL148W YKL210W
YIL148W YLR079W
YIL148W YLR097C
YIL148W YMR276W
YIL148W YMR297W
YIL148W YNL103W
YIL148W YNL327W
YIL148W YNR006W
YIL148W YOL087C
YIL148W YOL133W
YIL148W YPL022W
YIL148W YPL065W
YIL148W YPR119W
YIL148W YPR154W
YIL149C YLR347C
YIL149C YNL135C
YIL151C YKL171W
YIL152W YOR057W
YIL153W YOL044W
YIL156W YKL129C
YIL156W YMR032W
YIL156W YMR109W
YIL156W YPR154W
YIL163C YPL161C
YIR011C YNL189W
YIR014W YNL118C
YIR022W YJR010C-A
YIR022W YOL132W
YIR025W YJR091C
YIR037W YLR216C
YIR037W YMR047C
YIR038C YML048W
YIR038C YMR119W
YIR038C YOL065C
YJL001W YOR157C
YJL001W YPR054W
YJL001W YPR103W
YJL001W YPR180W
YJL004C YLR241W
YJL004C YML038C
YJL004C YPL264C
YJL005W YJL026W
YJL005W YLL050C
YJL005W YLR310C
YJL005W YMR059W
YJL005W YNL098C
YJL005W YNL138W
YJL020C YJL106W
YJL020C YKL129C
YJL020C YLR206W
YJL020C YLR258W
YJL020C YLR337C
YJL020C YMR032W
YJL020C YMR109W
YJL020C YMR162C
YJL020C YMR221C
YJL020C YNL025C
YJL020C YNL094W
YJL020C YNL206C
YJL020C YNR016C
YJL020C YNR064C
YJL020C YOL133W
YJL020C YOR156C
YJL020C YOR181W
YJL020C YOR290C
YJL020C YPR072W
YJL020C YPR091C
YJL020C YPR171W
YJL020C YPR184W
YJL026W YML064C
YJL026W YML095C
YJL026W YMR059W
YJL026W YOR229W
YJL026W YPR054W
YJL029C YKR020W
YJL029C YLR262C
YJL030W YNL218W
YJL030W YNL236W
YJL034W YJR091C
YJL034W YLR288C
YJL034W YML058W
YJL034W YML064C
YJL034W YMR117C
YJL034W YMR201C
YJL034W YMR297W
YJL034W YNL012W
YJL034W YNL250W
YJL034W YNR031C
YJL034W YOL054W
YJL034W YOL126C
YJL034W YOR254C
YJL034W YPL149W
YJL034W YPL151C
YJL034W YPL194W
YJL034W YPL259C
YJL036W YLR423C
YJL044C YMR218C
YJL044C YNL071W
YJL045W YNR028W
YJL047C YJR073C
YJL047C YJR091C
YJL047C YLR320W
YJL047C YOL063C
YJL047C YOL133W
YJL047C YPR164W
YJL052W YKR055W
YJL052W YMR117C
YJL052W YNL180C
YJL052W YNL189W
YJL052W YNR031C
YJL052W YOR089C
YJL052W YOR230W
YJL052W YPL031C
YJL052W YPL149W
YJL052W YPL259C
YJL053W YJL154C
YJL053W YOR069W
YJL053W YOR132W
YJL055W YOR264W
YJL056C YPR154W
YJL057C YLR452C
YJL057C YML117W
YJL057C YMR153W
YJL057C YMR276W
YJL057C YNL007C
YJL057C YOL123W
YJL057C YOR028C
YJL058C YKL203C
YJL058C YLR447C
YJL058C YML064C
YJL058C YML098W
YJL058C YNL006W
YJL058C YNL092W
YJL058C YNL189W
YJL059W YLR288C
YJL066C YKL193C
YJL066C YLR097C
YJL066C YNL006W
YJL066C YNL250W
YJL066C YOR125C
YJL066C YPR111W
YJL066C YPR154W
YJL068C YLR354C
YJL068C YOR125C
YJL075C YNL157W
YJL078C YKL157W
YJL081C YNL107W
YJL081C YOR244W
YJL083W YJR066W
YJL083W YPL109C
YJL084C YLR288C
YJL084C YMR032W
YJL084C YOR348C
YJL085W YLR247C
YJL089W YMR280C
YJL091C YMR047C
YJL094C YLR193C
YJL099W YLR424W
YJL099W YPL242C
YJL100W YOR181W
YJL106W YJR091C
YJL106W YJR094C
YJL106W YKL140W
YJL106W YLR310C
YJL106W YLR447C
YJL106W YMR001C
YJL106W YMR100W
YJL106W YNL006W
YJL106W YNL007C
YJL106W YNL064C
YJL106W YPR115W
YJL117W YJR010C-A
YJL117W YKL008C
YJL117W YKL065C
YJL117W YLR423C
YJL117W YMR153W
YJL117W YOL065C
YJL117W YOR099W
YJL117W YPL264C
YJL137C YLR258W
YJL141C YKL182W
YJL141C YLR109W
YJL141C YLR241W
YJL141C YLR270W
YJL141C YMR304W
YJL141C YNL064C
YJL141C YNL230C
YJL141C YNL250W
YJL141C YOL133W
YJL141C YOR173W
YJL141C YOR197W
YJL141C YPL203W
YJL141C YPL247C
YJL141C YPR184W
YJL151C YOR181W
YJL153C YLR310C
YJL154C YJR110W
YJL154C YKL171W
YJL154C YOR069W
YJL154C YOR132W
YJL159W YNL321W
YJL163C YLL061W
YJL164C YLL040C
YJL164C YML010W
YJL164C YMR196W
YJL164C YNL093W
YJL164C YOL005C
YJL164C YOR151C
YJL164C YOR375C
YJL164C YPL203W
YJL176C YOR290C
YJL176C YPL016W
YJL184W YMR052W
YJL184W YOR117W
YJL184W YPL174C
YJL185C YMR204C
YJL199C YJR091C
YJL199C YLR288C
YJL199C YLR447C
YJL199C YML064C
YJL199C YML092C
YJL199C YNL189W
YJL199C YPL070W
YJL210W YLR288C
YJL214W YLR093C
YJL214W YML048W
YJL214W YPR198W
YJL219W YJR161C
YJL219W YLR447C
YJL219W YML048W
YJR001W YJR082C
YJR001W YOR098C
YJR009C YKR055W
YJR009C YML053C
YJR009C YMR117C
YJR009C YNL180C
YJR009C YNL189W
YJR009C YNR031C
YJR009C YOR089C
YJR009C YPL031C
YJR009C YPL149W
YJR009C YPL259C
YJR010C-A YJR091C
YJR010C-A YJR117W
YJR010C-A YKL008C
YJR010C-A YKL065C
YJR010C-A YLR447C
YJR010C-A YML008C
YJR010C-A YML048W
YJR010C-A YMR264W
YJR010C-A YOL065C
YJR010C-A YOR254C
YJR017C YLL026W
YJR017C YLR216C
YJR017C YLR438W
YJR017C YML010W
YJR017C YMR066W
YJR017C YNL014W
YJR017C YOR151C
YJR019C YMR047C
YJR019C YPR106W
YJR021C YNL189W
YJR037W YNL189W
YJR038C YJR091C
YJR049C YMR047C
YJR050W YJR091C
YJR050W YLR117C
YJR050W YLR297W
YJR052W YMR201C
YJR053W YML064C
YJR053W YMR001C
YJR053W YMR055C
YJR053W YPL061W
YJR056C YML064C
YJR056C YNL189W
YJR060W YNL103W
YJR061W YKL168C
YJR062C YLL026W
YJR062C YMR205C
YJR062C YNL064C
YJR062C YPL061W
YJR065C YKL013C
YJR065C YLR370C
YJR065C YMR109W
YJR065C YNR035C
YJR065C YOR181W
YJR066W YKL161C
YJR066W YKL171W
YJR066W YLR108C
YJR066W YLR116W
YJR066W YNL006W
YJR066W YNL135C
YJR066W YNL314W
YJR066W YOL100W
YJR066W YPL180W
YJR082C YLR217W
YJR082C YNL051W
YJR082C YNL094W
YJR082C YNR028W
YJR082C YOL105C
YJR082C YOL129W
YJR082C YPR096C
YJR082C YPR173C
YJR083C YLR288C
YJR083C YPR154W
YJR084W YPR182W
YJR087W YJR091C
YJR091C YKL002W
YJR091C YKL117W
YJR091C YKL224C
YJR091C YKR040C
YJR091C YKR087C
YJR091C YKR105C
YJR091C YLL030C
YJR091C YLL065W
YJR091C YLR037C
YJR091C YLR118C
YJR091C YLR205C
YJR091C YLR248W
YJR091C YLR269C
YJR091C YLR322W
YJR091C YLR324W
YJR091C YLR370C
YJR091C YLR379W
YJR091C YLR392C
YJR091C YML013W
YJR091C YML042W
YJR091C YML126C
YJR091C YMR052W
YJR091C YMR104C
YJR091C YMR160W
YJR091C YMR197C
YJR091C YMR253C
YJR091C YMR278W
YJR091C YNL008C
YJR091C YNL032W
YJR091C YNL092W
YJR091C YNL109W
YJR091C YNL144C
YJR091C YNL146W
YJR091C YNL171C
YJR091C YNL214W
YJR091C YNL215W
YJR091C YNL230C
YJR091C YNL241C
YJR091C YNL285W
YJR091C YNR071C
YJR091C YOL072W
YJR091C YOL101C
YJR091C YOR008C
YJR091C YOR014W
YJR091C YOR097C
YJR091C YOR122C
YJR091C YOR197W
YJR091C YOR303W
YJR091C YOR314W
YJR091C YOR317W
YJR091C YOR379C
YJR091C YPL004C
YJR091C YPL052W
YJR091C YPL092W
YJR091C YPL158C
YJR091C YPL219W
YJR091C YPL271W
YJR091C YPR003C
YJR091C YPR096C
YJR091C YPR130C
YJR091C YPR148C
YJR091C YPR188C
YJR092W YMR032W
YJR094C YMR139W
YJR098C YMR304W
YJR102C YLR417W
YJR102C YML101C
YJR102C YPL002C
YJR104C YMR059W
YJR104C YNL135C
YJR104C YPL031C
YJR110W YLR071C
YJR110W YOL054W
YJR110W YOR069W
YJR110W YOR151C
YJR117W YNR019W
YJR127C YKR086W
YJR135C YPR046W
YJR136C YMR047C
YJR138W YLR096W
YJR138W YMR304W
YJR138W YNL307C
YJR141W YLR447C
YJR141W YMR047C
YJR157W YLR288C
YJR159W YLR447C
YJR159W YML064C
YJR159W YNL189W
YJR159W YOR098C
YJR159W YPL031C
YJR162C YMR032W
YKL002W YLR108C
YKL002W YLR423C
YKL002W YMR117C
YKL006C-A YNL092W
YKL008C YKL065C
YKL008C YKL174C
YKL008C YML064C
YKL008C YMR298W
YKL008C YNL107W
YKL008C YPL264C
YKL010C YKL189W
YKL010C YML064C
YKL010C YPL259C
YKL013C YKL129C
YKL013C YLR370C
YKL013C YMR109W
YKL013C YNR035C
YKL016C YML081C-A
YKL020C YLR233C
YKL020C YOR098C
YKL035W YML064C
YKL035W YMR059W
YKL035W YNL032W
YKL035W YOR181W
YKL035W YOR386W
YKL035W YPL149W
YKL035W YPL150W
YKL044W YLR288C
YKL050C YLR423C
YKL052C YLR288C
YKL057C YLR208W
YKL057C YLR216C
YKL058W YLR288C
YKL060C YKL103C
YKL060C YML064C
YKL060C YNL127W
YKL060C YNL180C
YKL060C YNL189W
YKL060C YOR061W
YKL060C YPL031C
YKL060C YPL149W
YKL060C YPL203W
YKL061W YMR047C
YKL061W YNL086W
YKL061W YOR098C
YKL062W YPL203W
YKL064W YNL307C
YKL065C YLL023C
YKL065C YLL028W
YKL065C YLL061W
YKL065C YPL264C
YKL065C YPR198W
YKL074C YLR116W
YKL074C YPL016W
YKL088W YMR047C
YKL088W YOR039W
YKL092C YPL095C
YKL103C YML064C
YKL103C YMR104C
YKL103C YMR186W
YKL103C YNL189W
YKL103C YOL001W
YKL103C YOL082W
YKL103C YOR302W
YKL104C YKL116C
YKL104C YKL161C
YKL104C YMR117C
YKL104C YOL126C
YKL104C YPL259C
YKL104C YPR106W
YKL106W YLR447C
YKL107W YLR288C
YKL116C YPL031C
YKL117W YLR216C
YKL117W YMR186W
YKL117W YOR027W
YKL117W YPL240C
YKL129C YLR337C
YKL129C YMR109W
YKL129C YNL025C
YKL129C YNL094W
YKL129C YNL138W
YKL129C YNL271C
YKL129C YOR181W
YKL129C YOR389W
YKL129C YPL277C
YKL133C YNL118C
YKL135C YLR170C
YKL135C YNL189W
YKL135C YOL108C
YKL135C YPL259C
YKL142W YMR165C
YKL145W YLR421C
YKL145W YMR001C
YKL145W YOR117W
YKL145W YOR259C
YKL145W YOR261C
YKL145W YPR108W
YKL147C YMR032W
YKL150W YPR154W
YKL157W YPR168W
YKL161C YLR096W
YKL161C YNL064C
YKL161C YOR151C
YKL161C YPL089C
YKL164C YLR447C
YKL168C YLR012C
YKL171W YKL203C
YKL171W YNL006W
YKL171W YNL307C
YKL171W YPL180W
YKL171W YPR181C
YKL173W YLR117C
YKL173W YNL147W
YKL173W YOR159C
YKL173W YPR182W
YKL174C YLR345W
YKL174C YPL036W
YKL175W YPR198W
YKL182W YLR288C
YKL182W YNL250W
YKL182W YOL087C
YKL182W YOL133W
YKL182W YPL231W
YKL186C YPL138C
YKL189W YMR303C
YKL189W YNL064C
YKL190W YLR433C
YKL190W YML057W
YKL190W YMR211W
YKL193C YML049C
YKL193C YPL036W
YKL193C YPL179W
YKL196C YLR093C
YKL196C YMR197C
YKL197C YNL329C
YKL198C YNR016C
YKL198C YOR298C-A
YKL201C YOR003W
YKL203C YMR036C
YKL203C YMR068W
YKL203C YNL006W
YKL203C YNL135C
YKL203C YOR014W
YKL210W YLR096W
YKL210W YMR059W
YKL210W YOR027W
YKL221W YMR047C
YKL221W YOR221C
YKL224C YLR030W
YKR005C YLR447C
YKR014C YML064C
YKR014C YNL093W
YKR014C YOR089C
YKR020W YLR262C
YKR021W YOR244W
YKR028W YNL106C
YKR028W YPR040W
YKR029C YOL068C
YKR031C YNL118C
YKR055W YMR186W
YKR055W YNL127W
YKR055W YPL161C
YKR064W YOR098C
YKR074W YLR446W
YKR086W YLR118C
YKR086W YOL063C
YKR086W YPL242C
YKR086W YPR177C
YKR091W YLR288C
YKR095W YLR096W
YLL003W YOR257W
YLL005C YML075C
YLL015W YLL023C
YLL019C YLR438W
YLL019C YNL189W
YLL019C YOL054W
YLL019C YOR374W
YLL020C YPL190C
YLL023C YLL056C
YLL023C YLR288C
YLL023C YML048W
YLL023C YPR028W
YLL024C YLR310C
YLL024C YMR047C
YLL024C YNL007C
YLL024C YNL077W
YLL024C YPL240C
YLL026W YLR096W
YLL026W YMR047C
YLL026W YNL064C
YLL026W YNL135C
YLL026W YOR027W
YLL028W YML048W
YLL028W YMR264W
YLL028W YNL237W
YLL028W YOR254C
YLL028W YPL234C
YLL030C YPR054W
YLL040C YOL133W
YLL049W YLR423C
YLL050C YML064C
YLL050C YMR059W
YLL050C YMR092C
YLL050C YNL071W
YLL050C YNL094W
YLL050C YNL138W
YLL050C YOR181W
YLL061W YML048W
YLR006C YLR233C
YLR006C YNR031C
YLR011W YLR288C
YLR011W YLR447C
YLR019W YLR310C
YLR019W YMR205C
YLR019W YMR246W
YLR019W YOR043W
YLR019W YOR061W
YLR025W YLR447C
YLR025W YMR154C
YLR025W YPR173C
YLR031W YMR124W
YLR039C YLR262C
YLR049C YPL161C
YLR052W YLR424W
YLR070C YML064C
YLR071C YNL236W
YLR072W YNL307C
YLR080W YOL131W
YLR081W YLR270W
YLR081W YOR181W
YLR082C YML064C
YLR082C YMR043W
YLR082C YMR061W
YLR082C YNL189W
YLR087C YPR154W
YLR093C YMR197C
YLR094C YMR047C
YLR096W YML057W
YLR096W YMR036C
YLR096W YMR066W
YLR096W YMR124W
YLR096W YMR205C
YLR096W YOL054W
YLR096W YOL083W
YLR096W YOR014W
YLR096W YOR061W
YLR096W YOR093C
YLR096W YPR115W
YLR096W YPR181C
YLR097C YMR303C
YLR097C YOL133W
YLR097C YOR151C
YLR097C YPL240C
YLR102C YLR127C
YLR102C YML092C
YLR102C YMR001C
YLR102C YMR092C
YLR102C YOR249C
YLR108C YLR423C
YLR109W YMR059W
YLR115W YMR061W
YLR115W YNL222W
YLR115W YNL317W
YLR115W YPR107C
YLR116W YPL016W
YLR117C YML049C
YLR117C YPR101W
YLR119W YLR288C
YLR124W YLR288C
YLR124W YNL092W
YLR125W YLR288C
YLR125W YMR030W
YLR127C YMR001C
YLR127C YNL172W
YLR127C YOL133W
YLR127C YOR249C
YLR131C YMR304W
YLR131C YNL157W
YLR141W YPL224C
YLR151C YPR066W
YLR166C YPR055W
YLR170C YPL259C
YLR171W YPR201W
YLR190W YMR117C
YLR190W YPL031C
YLR207W YLR450W
YLR207W YML075C
YLR207W YOL013C
YLR207W YPL022W
YLR208W YNL307C
YLR208W YPR107C
YLR211C YLR446W
YLR211C YNL189W
YLR216C YMR186W
YLR216C YMR303C
YLR216C YNR032W
YLR216C YOR154W
YLR216C YOR220W
YLR216C YPL240C
YLR219W YLR427W
YLR227C YOR089C
YLR233C YLR318W
YLR233C YML038C
YLR233C YNL064C
YLR233C YOR319W
YLR241W YNR060W
YLR247C YMR066W
YLR247C YOR028C
YLR248W YPL078C
YLR252W YLR288C
YLR254C YLR288C
YLR254C YNL103W
YLR258W YLR273C
YLR258W YOR026W
YLR258W YOR178C
YLR258W YPL031C
YLR258W YPL219W
YLR261C YNL025C
YLR267W YOL133W
YLR273C YLR447C
YLR273C YNL025C
YLR284C YML064C
YLR284C YNL189W
YLR284C YOR180C
YLR284C YPL070W
YLR288C YLR290C
YLR288C YMR159C
YLR288C YNL013C
YLR288C YNL064C
YLR288C YNL158W
YLR288C YNL190W
YLR288C YOL131W
YLR288C YOR087W
YLR288C YPL194W
YLR305C YOR355W
YLR306W YPL003W
YLR310C YMR139W
YLR310C YMR156C
YLR310C YNL025C
YLR310C YNL098C
YLR310C YNL116W
YLR310C YNL307C
YLR310C YNR064C
YLR310C YOR156C
YLR310C YPL082C
YLR310C YPL100W
YLR310C YPL203W
YLR310C YPL240C
YLR310C YPR108W
YLR310C YPR171W
YLR312C YMR047C
YLR312C YOL088C
YLR322W YNL025C
YLR324W YMR153W
YLR324W YNL189W
YLR324W YPR028W
YLR329W YPL259C
YLR334C YOR264W
YLR337C YML001W
YLR337C YMR032W
YLR337C YMR109W
YLR337C YOR181W
YLR345W YML092C
YLR345W YNL189W
YLR347C YLR377C
YLR347C YML007W
YLR347C YMR001C
YLR347C YMR047C
YLR347C YMR159C
YLR347C YNL189W
YLR347C YOL143C
YLR347C YOR098C
YLR347C YOR185C
YLR347C YPL089C
YLR352W YLR447C
YLR352W YOL133W
YLR353W YMR047C
YLR354C YNL189W
YLR354C YOR061W
YLR358C YNL025C
YLR362W YMR186W
YLR362W YOR089C
YLR362W YPL240C
YLR370C YNR035C
YLR371W YNL127W
YLR371W YOR008C
YLR371W YPR165W
YLR377C YML064C
YLR377C YNL189W
YLR378C YMR297W
YLR378C YPL253C
YLR385C YLR424W
YLR385C YNL107W
YLR399C YNL107W
YLR417W YLR452C
YLR417W YPL002C
YLR418C YML010W
YLR418C YOR151C
YLR421C YOL133W
YLR422W YOL108C
YLR423C YML064C
YLR423C YMR017W
YLR423C YMR025W
YLR423C YMR032W
YLR423C YMR068W
YLR423C YMR124W
YLR423C YMR204C
YLR423C YNL078W
YLR423C YNL230C
YLR423C YOR164C
YLR423C YPL174C
YLR423C YPR105C
YLR423C YPR165W
YLR423C YPR185W
YLR424W YOR023C
YLR424W YPR182W
YLR433C YMR205C
YLR433C YMR246W
YLR433C YNL027W
YLR433C YNL047C
YLR433C YNL064C
YLR433C YNL085W
YLR433C YOR324C
YLR436C YMR304W
YLR438W YMR059W
YLR438W YPL022W
YLR438W YPL150W
YLR446W YOR028C
YLR447C YMR071C
YLR447C YMR154C
YLR447C YNL028W
YLR447C YNL134C
YLR447C YNL196C
YLR447C YOL011W
YLR447C YOL036W
YLR447C YOR028C
YLR447C YOR036W
YLR447C YOR053W
YLR447C YOR181W
YLR447C YOR190W
YLR447C YOR231W
YLR447C YOR270C
YLR447C YOR374W
YLR447C YOR379C
YLR447C YPL003W
YLR447C YPL152W
YLR447C YPR006C
YLR447C YPR078C
YLR450W YOL013C
YLR450W YOL113W
YLR450W YPR154W
YLR452C YML038C
YLR452C YMR004W
YLR452C YOL018C
YLR452C YOR036W
YML007W YMR047C
YML007W YOR244W
YML008C YMR059W
YML008C YOR097C
YML010W YPL203W
YML028W YNL189W
YML028W YOR031W
YML028W YOR089C
YML028W YPL106C
YML031W YMR153W
YML037C YNL092W
YML042W YNL046W
YML042W YNL189W
YML042W YOL075C
YML048W YOL132W
YML048W YPL264C
YML048W YPR198W
YML049C YOR159C
YML049C YOR319W
YML049C YPR182W
YML057W YMR066W
YML057W YNL047C
YML057W YPR108W
YML057W YPR115W
YML058W YMR205C
YML058W YNL116W
YML058W YPR160W
YML064C YMR055C
YML064C YMR153W
YML064C YMR159C
YML064C YMR186W
YML064C YMR205C
YML064C YMR246W
YML064C YNL064C
YML064C YNL071W
YML064C YNL218W
YML064C YNL239W
YML064C YOR229W
YML064C YOR374W
YML064C YOR380W
YML064C YPL070W
YML064C YPL218W
YML064C YPL242C
YML064C YPR182W
YML064C YPR193C
YML069W YOL054W
YML069W YOR292C
YML075C YOL013C
YML075C YOR102W
YML075C YPL264C
YML092C YMR047C
YML092C YMR314W
YML092C YOL038W
YML092C YOL082W
YML092C YOR157C
YML092C YPR103W
YML095C YMR201C
YML095C YPL022W
YML098W YMR227C
YML100W YMR139W
YML104C YPR154W
YML117W YPR106W
YML126C YMR059W
YMR001C YNL092W
YMR001C YNL172W
YMR001C YNL189W
YMR001C YOR117W
YMR001C YOR259C
YMR001C YPL154C
YMR009W YPL222W
YMR017W YOR036W
YMR017W YOR327C
YMR017W YPL232W
YMR020W YOR075W
YMR032W YMR109W
YMR032W YMR162C
YMR032W YNL078W
YMR032W YNL094W
YMR032W YNL271C
YMR032W YOL036W
YMR032W YOL070C
YMR032W YOR098C
YMR032W YOR181W
YMR032W YOR191W
YMR032W YOR264W
YMR032W YOR324C
YMR032W YPL084W
YMR032W YPL158C
YMR036C YOR061W
YMR043W YOR087W
YMR047C YMR152W
YMR047C YMR206W
YMR047C YNL078W
YMR047C YNL189W
YMR047C YNL194C
YMR047C YNL204C
YMR047C YNL319W
YMR047C YNR007C
YMR047C YNR061C
YMR047C YNR074C
YMR047C YOL111C
YMR047C YOL123W
YMR047C YOL149W
YMR047C YOL154W
YMR047C YOR062C
YMR047C YOR102W
YMR047C YOR121C
YMR047C YOR157C
YMR047C YOR160W
YMR047C YOR251C
YMR047C YOR289W
YMR047C YOR302W
YMR047C YOR314W
YMR047C YOR329C
YMR047C YOR344C
YMR047C YOR362C
YMR047C YPL125W
YMR047C YPR119W
YMR047C YPR172W
YMR047C YPR181C
YMR052W YNL127W
YMR053C YOL004W
YMR055C YNL064C
YMR059W YNL014W
YMR059W YNL135C
YMR059W YOR230W
YMR059W YOR374W
YMR059W YPL004C
YMR059W YPL037C
YMR059W YPL061W
YMR061W YNL317W
YMR061W YOL123W
YMR061W YOR250C
YMR066W YMR139W
YMR068W YNL006W
YMR068W YNL047C
YMR068W YOR014W
YMR072W YOL004W
YMR075W YOL004W
YMR080C YNL118C
YMR080C YOL123W
YMR080C YOR076C
YMR087W YNL135C
YMR092C YNL138W
YMR102C YNL202W
YMR102C YNL218W
YMR104C YOL082W
YMR104C YOR154W
YMR105C YNL094W
YMR109W YMR280C
YMR109W YMR299C
YMR109W YNL025C
YMR109W YNL094W
YMR109W YNL138W
YMR109W YNL206C
YMR109W YNL271C
YMR109W YNL307C
YMR109W YNR007C
YMR109W YNR016C
YMR109W YOL070C
YMR109W YOL113W
YMR109W YOR181W
YMR109W YOR227W
YMR109W YOR389W
YMR109W YPL277C
YMR117C YNL250W
YMR117C YOL034W
YMR118C YPL134C
YMR124W YPR119W
YMR133W YPL114W
YMR134W YOR303W
YMR137C YNL064C
YMR139W YNL071W
YMR139W YNL078W
YMR139W YOL081W
YMR139W YPL158C
YMR153W YMR298W
YMR153W YOL018C
YMR153W YOL065C
YMR153W YOL129W
YMR154C YOR362C
YMR159C YOR098C
YMR159C YPL070W
YMR159C YPL149W
YMR162C YPR154W
YMR172W YOR039W
YMR172W YOR061W
YMR173W YPR096C
YMR178W YOR018W
YMR181C YPR105C
YMR186W YMR246W
YMR186W YNL127W
YMR186W YNL135C
YMR186W YNL189W
YMR186W YNR032W
YMR186W YOL126C
YMR186W YOR027W
YMR186W YOR057W
YMR186W YOR089C
YMR186W YPL031C
YMR186W YPL240C
YMR186W YPL259C
YMR190C YPL164C
YMR192W YOR264W
YMR192W YPR154W
YMR197C YOL018C
YMR197C YOR036W
YMR201C YPL022W
YMR205C YNL064C
YMR205C YNL135C
YMR205C YNL317W
YMR205C YOL133W
YMR205C YPR111W
YMR224C YNL250W
YMR231W YPL045W
YMR233W YOL006C
YMR246W YOL126C
YMR246W YOL133W
YMR271C YOR098C
YMR271C YOR350C
YMR276W YNL281W
YMR276W YOR117W
YMR284W YNL064C
YMR284W YOR374W
YMR284W YPL078C
YMR284W YPL240C
YMR304W YPR115W
YMR311C YPL031C
YMR314W YOR261C
YMR314W YOR362C
YMR314W YPR103W
YMR315W YNL135C
YMR322C YNL260C
YNL006W YPL180W
YNL007C YPL106C
YNL008C YNL260C
YNL012W YNL064C
YNL015W YOL133W
YNL025C YNL094W
YNL025C YNL236W
YNL025C YPL031C
YNL028W YNL045W
YNL032W YNL093W
YNL036W YOR303W
YNL039W YPL061W
YNL047C YNL189W
YNL047C YOR014W
YNL055C YNL093W
YNL055C YNL106C
YNL055C YNL260C
YNL055C YOL087C
YNL055C YOL132W
YNL058C YNL307C
YNL064C YNL236W
YNL064C YNL250W
YNL064C YNL317W
YNL064C YNR031C
YNL064C YOL087C
YNL064C YOL108C
YNL064C YOL133W
YNL064C YOR125C
YNL064C YOR181W
YNL064C YOR319W
YNL064C YPL150W
YNL064C YPL259C
YNL064C YPR054W
YNL064C YPR119W
YNL071W YNL116W
YNL071W YNL135C
YNL071W YOR181W
YNL071W YPL194W
YNL078W YOL070C
YNL085W YNL250W
YNL085W YOL133W
YNL085W YPR111W
YNL086W YOL069W
YNL086W YOL091W
YNL086W YPR185W
YNL091W YNL164C
YNL091W YNL288W
YNL091W YOR355W
YNL091W YPL229W
YNL092W YOR028C
YNL092W YOR040W
YNL092W YOR329C
YNL093W YOR089C
YNL094W YPL004C
YNL094W YPR154W
YNL098C YNL204C
YNL103W YNL272C
YNL106C YPR173C
YNL106C YPR188C
YNL107W YOR244W
YNL116W YPL022W
YNL116W YPL110C
YNL118C YOL149W
YNL118C YOL151W
YNL118C YOR023C
YNL118C YOR093C
YNL118C YOR124C
YNL118C YPR160W
YNL125C YNL130C
YNL130C YNL336W
YNL135C YOR319W
YNL135C YOR374W
YNL135C YPL240C
YNL135C YPR093C
YNL135C YPR119W
YNL138W YOL087C
YNL138W YOR122C
YNL147W YOL149W
YNL160W YOL133W
YNL172W YOR249C
YNL189W YOL004W
YNL189W YOL082W
YNL189W YOR098C
YNL189W YOR155C
YNL189W YPL061W
YNL189W YPL089C
YNL189W YPR182W
YNL189W YPR193C
YNL208W YOR285W
YNL214W YOL044W
YNL222W YPR107C
YNL230C YOL133W
YNL230C YPL001W
YNL230C YPL004C
YNL236W YOR355W
YNL236W YPL240C
YNL250W YOL069W
YNL250W YPL240C
YNL250W YPR160W
YNL253W YPL150W
YNL265C YOL142W
YNL271C YOR122C
YNL271C YPR165W
YNL288W YPR072W
YNL307C YOL054W
YNL307C YOL083W
YNL307C YPR115W
YNL317W YPR107C
YNR004W YPL157W
YNR007C YOR160W
YNR019W YOR381W
YNR031C YOR374W
YNR031C YOR375C
YNR032W YPR040W
YNR042W YPL253C
YNR047W YOR353C
YNR064C YOL108C
YNR064C YPR154W
YOL001W YPL031C
YOL001W YPR115W
YOL004W YOR061W
YOL004W YOR160W
YOL005C YPL203W
YOL005C YPR093C
YOL009C YOR023C
YOL011W YOL105C
YOL016C YOR007C
YOL018C YOL132W
YOL018C YOR327C
YOL034W YOR324C
YOL038W YPR103W
YOL038W YPR154W
YOL043C YOR264W
YOL044W YOR076C
YOL054W YOR178C
YOL063C YOL133W
YOL067C YOL108C
YOL070C YOR098C
YOL082W YOR302W
YOL082W YOR353C
YOL082W YPL070W
YOL100W YPL004C
YOL106W YPR182W
YOL108C YOR344C
YOL111C YOR007C
YOL117W YOL133W
YOL123W YPR106W
YOL131W YPL249C
YOL132W YOR099W
YOL133W YOR261C
YOL133W YOR319W
YOL133W YPL036W
YOL133W YPL061W
YOL133W YPL240C
YOL133W YPR164W
YOL149W YPR132W
YOL150C YPL008W
YOR005C YPL110C
YOR005C YPL240C
YOR007C YOR164C
YOR014W YOR039W
YOR014W YOR061W
YOR014W YPR115W
YOR014W YPR164W
YOR027W YPL240C
YOR027W YPR054W
YOR029W YPR154W
YOR035C YPL200W
YOR036W YPL151C
YOR036W YPL240C
YOR039W YOR061W
YOR039W YOR302W
YOR039W YOR303W
YOR039W YPL174C
YOR042W YPR154W
YOR043W YPR030W
YOR054C YOR061W
YOR057W YPL240C
YOR061W YPR181C
YOR069W YOR132W
YOR069W YOR181W
YOR075W YPR040W
YOR083W YPL116W
YOR089C YOR375C
YOR097C YOR245C
YOR098C YOR160W
YOR098C YOR229W
YOR098C YPL174C
YOR098C YPR172W
YOR117W YOR177C
YOR117W YOR259C
YOR117W YPR108W
YOR122C YOR363C
YOR151C YPL203W
YOR151C YPR093C
YOR151C YPR111W
YOR155C YPL070W
YOR156C YPL161C
YOR156C YPL174C
YOR157C YPR103W
YOR159C YPR182W
YOR161C YPR154W
YOR164C YPR105C
YOR181W YPR154W
YOR191W YPR154W
YOR197W YPR154W
YOR229W YOR230W
YOR230W YPL061W
YOR254C YPL264C
YOR257W YPL180W
YOR259C YPL248C
YOR259C YPR108W
YOR261C YPR108W
YOR264W YOR324C
YOR264W YPR119W
YOR270C YPR036W
YOR290C YPL016W
YOR319W YPR188C
YOR327C YPL232W
YOR329C YPR154W
YOR331C YPR105C
YOR362C YPR103W
YOR374W YPL150W
YOR380W YPR040W
YPL003W YPR066W
YPL004C YPL022W
YPL004C YPL074W
YPL004C YPL150W
YPL004C YPL157W
YPL022W YPL061W
YPL031C YPL219W
YPL031C YPL240C
YPL036W YPL136W
YPL066W YPR103W
YPL070W YPR119W
YPL070W YPR193C
YPL084W YPR154W
YPL084W YPR173C
YPL151C YPR182W
YPL161C YPR165W
YPL174C YPR165W
YPL203W YPL247C
YPL203W YPR133C
YPL234C YPL264C
YPL240C YPR054W
YPL249C YPR154W
YPL264C YPR028W
YPR081C YPR154W
YPR094W YPR133C
YPR101W YPR182W
YPR106W YPR115W
YPR111W YPR160W
YPR154W YPR171W
