Q0130 YBL099W
Q0130 YJR121W
YAL001C YBR123C
YAL004W YGL181W
YAL004W YML109W
YAL005C YCL028W
YAL005C YLR310C
YAL005C YLR335W
YAL010C YFL048C
YAL010C YJL066C
YAL010C YMR203W
YAL012W YJR091C
YAL012W YPL149W
YAL013W YGL061C
YAL013W YNL330C
YAL015C YBR127C
YAL015C YCL018W
YAL015C YCL064C
YAL015C YDL029W
YAL015C YDL059C
YAL015C YEL030W
YAL015C YEL060C
YAL015C YFL037W
YAL015C YFL039C
YAL015C YGR282C
YAL015C YJL066C
YAL015C YJR045C
YAL015C YJR068W
YAL015C YJR077C
YAL015C YML085C
YAL015C YMR012W
YAL015C YMR058W
YAL015C YMR146C
YAL015C YNL037C
YAL017W YER133W
YAL017W YFR053C
YAL017W YKL035W
YAL017W YMR205C
YAL017W YPR160W
YAL022C YBR159W
YAL022C YDR497C
YAL022C YGL132W
YAL022C YHR140W
YAL026C YDL192W
YAL027W YBR196C
YAL027W YCL024W
YAL027W YDR174W
YAL027W YDR381W
YAL027W YDR507C
YAL027W YLR044C
YAL027W YOL086C
YAL029C YBR130C
YAL029C YFL039C
YAL029C YGL106W
YAL029C YGL195W
YAL029C YHR023W
YAL029C YLR249W
YAL029C YMR139W
YAL029C YOL086C
YAL029C YOR181W
YAL031C YER133W
YAL032C YDR416W
YAL032C YGL128C
YAL032C YJL203W
YAL032C YLR117C
YAL032C YLR338W
YAL032C YML049C
YAL032C YOR036W
YAL033W YBR167C
YAL033W YJR115W
YAL034W-A YGL172W
YAL034W-A YJR091C
YAL034W-A YKL103C
YAL035W YER142C
YAL035W YGL130W
YAL035W YGR102C
YAL035W YIR001C
YAL035W YLR241W
YAL035W YLR427W
YAL035W YMR106C
YAL035W YNL030W
YAL042W YDL239C
YAL049C YDL025C
YAL051W YOR363C
YAL054C YHR041C
YAL058W YIL120W
YAL064W-B YPR126C
YAL066W YJR091C
YAL067C YGR260W
YAL067C YHR042W
YAL069W YMR032W
YAR002C-A YGL200C
YAR002C-A YGR132C
YAR002C-A YJR091C
YAR002C-A YML012W
YAR002C-A YNL030W
YAR003W YBL099W
YAR003W YBR258C
YAR003W YCL040W
YAR003W YDR469W
YAR003W YFR053C
YAR003W YHR119W
YAR003W YIL148W
YAR003W YJL141C
YAR003W YJR113C
YAR003W YKL035W
YAR003W YLR015W
YAR008W YJR091C
YAR008W YLR105C
YAR008W YPL083C
YAR018C YDL239C
YAR018C YDR216W
YAR018C YGL181W
YAR018C YGR032W
YAR018C YHR064C
YAR018C YIL061C
YAR018C YIL070C
YAR018C YLR342W
YAR018C YML006C
YAR018C YML064C
YAR018C YMR116C
YAR019C YDL047W
YAR019C YGR092W
YAR019C YJR045C
YAR019C YML064C
YAR019C YMR205C
YAR023C YDL217C
YAR023C YHL048W
YAR028W YBR159W
YAR028W YGL104C
YAR028W YHR026W
YAR028W YJL219W
YAR028W YML129C
YAR028W YPR128C
YAR030C YJR091C
YAR031W YBR069C
YAR031W YCR030C
YAR031W YHR110W
YAR031W YJR015W
YAR031W YJR091C
YAR033W YGL051W
YAR033W YGR260W
YAR033W YHL048W
YAR033W YPR198W
YAR035W YGR069W
YAR035W YLR295C
YAR042W YGR192C
YAR042W YLR191W
YAR066W YDR074W
YAR069C YPL215W
YAR071W YLR453C
YAR073W YLR383W
YBL002W YBR245C
YBL002W YER142C
YBL002W YGR067C
YBL002W YIL035C
YBL002W YIL126W
YBL002W YKR001C
YBL002W YKR048C
YBL002W YNL262W
YBL002W YPR175W
YBL005W YBR200W
YBL005W YCR088W
YBL005W YDR388W
YBL009W YDL053C
YBL009W YER155C
YBL009W YGL127C
YBL009W YHR121W
YBL009W YKL203C
YBL009W YOR017W
YBL015W YJR035W
YBL015W YJR068W
YBL017C YDR432W
YBL017C YLR310C
YBL017C YOR181W
YBL017C YPL049C
YBL021C YCL018W
YBL021C YDR502C
YBL021C YGL237C
YBL021C YHL006C
YBL021C YJR045C
YBL021C YJR121W
YBL021C YOR358W
YBL022C YGR040W
YBL022C YIL061C
YBL022C YLR180W
YBL022C YML029W
YBL022C YOR136W
YBL025W YER178W
YBL025W YFR028C
YBL025W YHR200W
YBL025W YIL141W
YBL025W YJR087W
YBL025W YKL135C
YBL025W YMR270C
YBL027W YDR388W
YBL027W YGR069W
YBL027W YHR114W
YBL027W YMR032W
YBL030C YDL059C
YBL030C YDR388W
YBL030C YEL020W-A
YBL030C YER100W
YBL030C YER161C
YBL030C YER171W
YBL030C YFR028C
YBL030C YGL137W
YBL030C YGL237C
YBL030C YGR040W
YBL030C YGR082W
YBL030C YGR262C
YBL030C YHR005C-A
YBL030C YHR133C
YBL030C YHR166C
YBL030C YJL173C
YBL030C YLR233C
YBL030C YLR268W
YBL030C YML058W
YBL030C YMR106C
YBL030C YOR181W
YBL030C YPL194W
YBL032W YGL049C
YBL032W YML117W
YBL032W YNL005C
YBL032W YNL030W
YBL034C YER177W
YBL034C YFL037W
YBL037W YBL105C
YBL037W YJR005W
YBL037W YJR058C
YBL037W YOL062C
YBL038W YCL014W
YBL038W YDR164C
YBL038W YDR237W
YBL038W YDR322W
YBL038W YDR462W
YBL038W YER155C
YBL038W YJL063C
YBL038W YJL176C
YBL038W YKR085C
YBL038W YLR189C
YBL038W YLR439W
YBL038W YML025C
YBL038W YMR024W
YBL038W YNL005C
YBL038W YNL284C
YBL038W YOR150W
YBL038W YOR290C
YBL038W YPR100W
YBL040C YDR414C
YBL040C YEL063C
YBL040C YMR215W
YBL040C YPR156C
YBL045C YDR388W
YBL045C YGL137W
YBL045C YIL061C
YBL045C YLR090W
YBL045C YML064C
YBL045C YOR125C
YBL045C YPR191W
YBL047C YBL105C
YBL047C YCR030C
YBL047C YDR348C
YBL047C YMR066W
YBL047C YNL243W
YBL047C YOL016C
YBL053W YJR091C
YBL059W YCR099C
YBL059W YJR091C
YBL063W YIL061C
YBL066C YEL015W
YBL080C YCR106W
YBL080C YMR104C
YBL085W YBR003W
YBL085W YBR102C
YBL085W YBR108W
YBL085W YBR200W
YBL085W YCL024W
YBL085W YDL155W
YBL085W YDR036C
YBL085W YDR329C
YBL085W YDR332W
YBL085W YDR480W
YBL085W YER008C
YBL085W YER032W
YBL085W YER155C
YBL085W YER164W
YBL085W YFR028C
YBL085W YFR034C
YBL085W YGL035C
YBL085W YHL014C
YBL085W YIL144W
YBL085W YJL155C
YBL085W YKL218C
YBL085W YLL040C
YBL085W YLR229C
YBL085W YLR314C
YBL085W YML109W
YBL085W YMR032W
YBL085W YMR139W
YBL085W YMR273C
YBL085W YNR016C
YBL085W YPL049C
YBL085W YPL115C
YBL086C YJR040W
YBL086C YLR322W
YBL088C YLR025W
YBL088C YLR191W
YBL088C YNL030W
YBL090W YBR251W
YBL090W YHL004W
YBL091C YNL290W
YBL094C YJR091C
YBL095W YBR162C
YBL095W YLR453C
YBL097W YLR373C
YBL098W YDL226C
YBL099W YBR039W
YBL099W YBR223C
YBL099W YBR264C
YBL099W YCR079W
YBL099W YDL004W
YBL099W YDL013W
YBL099W YDL017W
YBL099W YDL029W
YBL099W YDL164C
YBL099W YDL181W
YBL099W YDL200C
YBL099W YDR200C
YBL099W YDR227W
YBL099W YDR298C
YBL099W YDR322C-A
YBL099W YDR377W
YBL099W YER100W
YBL099W YER133W
YBL099W YER142C
YBL099W YER161C
YBL099W YER171W
YBL099W YFR028C
YBL099W YGL131C
YBL099W YGL137W
YBL099W YGL163C
YBL099W YGR040W
YBL099W YGR092W
YBL099W YGR240C
YBL099W YGR262C
YBL099W YHR135C
YBL099W YHR166C
YBL099W YIL007C
YBL099W YJL106W
YBL099W YJL173C
YBL099W YJL180C
YBL099W YJR121W
YBL099W YKL016C
YBL099W YKL215C
YBL099W YLL019C
YBL099W YLR148W
YBL099W YLR295C
YBL099W YLR340W
YBL099W YML064C
YBL099W YML081C-A
YBL099W YMR106C
YBL099W YMR284W
YBL099W YNL090W
YBL099W YNL290W
YBL099W YNL315C
YBL099W YOR181W
YBL099W YOR386W
YBL099W YPL078C
YBL099W YPL149W
YBL099W YPL164C
YBL099W YPL271W
YBL099W YPR020W
YBL099W YPR111W
YBL101C YER125W
YBL101C YER177W
YBL101C YJL203W
YBL101C YOL122C
YBL102W YDR414C
YBL102W YLR338W
YBL102W YLR453C
YBL102W YOR036W
YBL104C YDR316W
YBL104C YNL307C
YBL104C YOR080W
YBL105C YCR030C
YBL105C YEL002C
YBL105C YFR024C-A
YBL105C YGL022W
YBL105C YGR221C
YBL105C YML109W
YBL108W YHR135C
YBL112C YML064C
YBR001C YHR102W
YBR003W YLR310C
YBR006W YDR382W
YBR006W YKL023W
YBR010W YDL159W
YBR010W YDL200C
YBR010W YDR224C
YBR010W YDR225W
YBR010W YDR227W
YBR010W YDR440W
YBR010W YDR477W
YBR010W YER142C
YBR010W YGL194C
YBR010W YIL035C
YBR010W YJL081C
YBR010W YJL168C
YBR010W YKL103C
YBR010W YKR029C
YBR010W YNL030W
YBR010W YPL209C
YBR011C YDR129C
YBR011C YGL100W
YBR011C YGL237C
YBR011C YLR371W
YBR011C YMR267W
YBR011C YNL135C
YBR024W YBR037C
YBR024W YPR119W
YBR035C YDL101C
YBR036C YBR159W
YBR036C YCL052C
YBR036C YDL015C
YBR036C YDL212W
YBR036C YDR062W
YBR036C YEL027W
YBR036C YEL063C
YBR036C YER026C
YBR036C YGL051W
YBR036C YHR026W
YBR036C YHR110W
YBR036C YHR140W
YBR036C YIL016W
YBR036C YIL114C
YBR036C YJL196C
YBR036C YJL214W
YBR036C YKL065C
YBR036C YMR215W
YBR036C YMR306W
YBR036C YNL044W
YBR036C YPR198W
YBR037C YPR079W
YBR038W YHR123W
YBR038W YNL307C
YBR039W YDL029W
YBR039W YDL047W
YBR039W YDL059C
YBR039W YDL145C
YBR039W YER171W
YBR039W YFR028C
YBR039W YGL237C
YBR039W YGR104C
YBR039W YIL106W
YBR039W YJR068W
YBR039W YJR121W
YBR039W YML058W
YBR039W YMR106C
YBR043C YGR157W
YBR043C YJL155C
YBR044C YHR042W
YBR044C YKL141W
YBR044C YKL148C
YBR044C YLL041C
YBR049C YDR130C
YBR049C YGR274C
YBR049C YKR001C
YBR049C YLR176C
YBR052C YDR032C
YBR066C YDR477W
YBR066C YJR091C
YBR068C YDL212W
YBR068C YDR046C
YBR068C YFR024C-A
YBR068C YJR001W
YBR069C YDL015C
YBR069C YFR024C-A
YBR069C YGL051W
YBR069C YGL200C
YBR069C YHR110W
YBR069C YHR114W
YBR069C YJR077C
YBR069C YKL065C
YBR069C YLR044C
YBR069C YLR343W
YBR069C YPL233W
YBR069C YPR198W
YBR070C YJL019W
YBR073W YBR196C
YBR073W YER179W
YBR073W YLR453C
YBR083W YDR224C
YBR083W YGR040W
YBR083W YNL030W
YBR091C YDL217C
YBR091C YHR005C-A
YBR091C YJL054W
YBR091C YKL002W
YBR096W YIL034C
YBR097W YLR240W
YBR098W YDR386W
YBR098W YFR024C-A
YBR098W YHR016C
YBR098W YJR045C
YBR098W YJR121W
YBR102C YER008C
YBR102C YGL233W
YBR102C YHR165C
YBR102C YIL061C
YBR102C YIL068C
YBR102C YPR055W
YBR103W YCL018W
YBR103W YCR033W
YBR103W YDR148C
YBR103W YDR227W
YBR103W YEL064C
YBR103W YGL194C
YBR103W YGR239C
YBR103W YHL004W
YBR103W YIL112W
YBR103W YJR121W
YBR103W YJR141W
YBR103W YKR029C
YBR103W YML109W
YBR103W YMR155W
YBR103W YMR273C
YBR107C YDR254W
YBR107C YDR318W
YBR107C YJR135C
YBR107C YPL018W
YBR108W YCR088W
YBR108W YDR388W
YBR108W YFR024C-A
YBR108W YGR136W
YBR108W YHL002W
YBR108W YHR016C
YBR108W YHR114W
YBR108W YLR191W
YBR108W YLR438C-A
YBR108W YMR032W
YBR110W YBR159W
YBR110W YDL015C
YBR110W YEL002C
YBR110W YEL063C
YBR110W YGL200C
YBR110W YHL048W
YBR110W YHR026W
YBR110W YHR133C
YBR110W YHR140W
YBR110W YKL065C
YBR110W YLR241W
YBR110W YML123C
YBR110W YMR058W
YBR110W YMR215W
YBR110W YPL274W
YBR110W YPR156C
YBR112C YBR200W
YBR112C YCR096C
YBR112C YGL035C
YBR112C YGL162W
YBR112C YHL002W
YBR112C YIL061C
YBR112C YNL167C
YBR112C YPL181W
YBR122C YGR220C
YBR122C YJR091C
YBR122C YNL284C
YBR123C YGR047C
YBR123C YGR246C
YBR123C YPL007C
YBR126C YCR079W
YBR126C YDL017W
YBR126C YDR028C
YBR126C YDR074W
YBR126C YFL033C
YBR126C YFR028C
YBR126C YGR092W
YBR126C YIL177C
YBR126C YIR032C
YBR126C YLL019C
YBR126C YMR106C
YBR126C YMR139W
YBR126C YMR261C
YBR127C YBR203W
YBR127C YBR223C
YBR127C YCR002C
YBR127C YCR079W
YBR127C YDL017W
YBR127C YDL029W
YBR127C YDL047W
YBR127C YDL059C
YBR127C YDL164C
YBR127C YDL200C
YBR127C YDR092W
YBR127C YDR128W
YBR127C YDR200C
YBR127C YDR202C
YBR127C YDR227W
YBR127C YDR388W
YBR127C YER017C
YBR127C YER125W
YBR127C YER171W
YBR127C YER179W
YBR127C YFR031C
YBR127C YGL004C
YBR127C YGL137W
YBR127C YGL163C
YBR127C YGL208W
YBR127C YGL237C
YBR127C YGR040W
YBR127C YGR067C
YBR127C YHR107C
YBR127C YHR135C
YBR127C YIL046W
YBR127C YIL061C
YBR127C YJL106W
YBR127C YJR033C
YBR127C YKL080W
YBR127C YLR314C
YBR127C YLR427W
YBR127C YML057W
YBR127C YML064C
YBR127C YMR054W
YBR127C YMR094W
YBR127C YMR106C
YBR127C YMR116C
YBR127C YMR284W
YBR127C YNL090W
YBR127C YNL135C
YBR127C YNL290W
YBR127C YNR031C
YBR127C YOL062C
YBR127C YOL113W
YBR127C YOR181W
YBR127C YPL164C
YBR127C YPL194W
YBR130C YCL040W
YBR130C YFR053C
YBR130C YGL106W
YBR130C YGL206C
YBR130C YHR107C
YBR130C YIL144W
YBR130C YJR045C
YBR130C YLR310C
YBR132C YDR388W
YBR132C YFR024C-A
YBR132C YHR016C
YBR132C YHR042W
YBR132C YLR191W
YBR132C YMR032W
YBR133C YCR088W
YBR133C YER087W
YBR133C YGL187C
YBR133C YKL101W
YBR135W YBR252W
YBR135W YDL155W
YBR135W YEL034W
YBR135W YGR108W
YBR135W YMR199W
YBR135W YOR080W
YBR135W YPL014W
YBR135W YPR119W
YBR137W YML064C
YBR138C YGL181W
YBR138C YIL046W
YBR146W YBR251W
YBR146W YDR036C
YBR146W YHL004W
YBR146W YIL070C
YBR156C YGL061C
YBR156C YGR113W
YBR156C YPL209C
YBR159W YBR183W
YBR159W YBR293W
YBR159W YBR298C
YBR159W YDL015C
YBR159W YDR046C
YBR159W YDR414C
YBR159W YEL002C
YBR159W YEL063C
YBR159W YFL048C
YBR159W YFL062W
YBR159W YGL055W
YBR159W YGL104C
YBR159W YGL200C
YBR159W YGR172C
YBR159W YGR260W
YBR159W YGR295C
YBR159W YHL048W
YBR159W YHR026W
YBR159W YHR110W
YBR159W YHR123W
YBR159W YHR133C
YBR159W YHR140W
YBR159W YIL005W
YBR159W YIL120W
YBR159W YIR022W
YBR159W YJL196C
YBR159W YJL214W
YBR159W YJL219W
YBR159W YJL222W
YBR159W YJR015W
YBR159W YJR161C
YBR159W YKL146W
YBR159W YKL165C
YBR159W YKL212W
YBR159W YKR039W
YBR159W YKR106W
YBR159W YLL043W
YBR159W YLR004C
YBR159W YLR241W
YBR159W YLR378C
YBR159W YML123C
YBR159W YMR058W
YBR159W YMR215W
YBR159W YMR279C
YBR159W YNL048W
YBR159W YNL101W
YBR159W YNL130C
YBR159W YNL279W
YBR159W YOL132W
YBR159W YPL274W
YBR159W YPR124W
YBR159W YPR156C
YBR159W YPR194C
YBR159W YPR198W
YBR159W YPR201W
YBR162C YDR238C
YBR162C YGR249W
YBR162C YNL217W
YBR162C YNL287W
YBR162C YPR155C
YBR162W-A YIL027C
YBR162W-A YLR090W
YBR163W YDR388W
YBR167C YGR030C
YBR170C YDR259C
YBR170C YGR048W
YBR170C YLR044C
YBR174C YJR091C
YBR176W YGL127C
YBR176W YML064C
YBR176W YPL070W
YBR177C YHR114W
YBR178W YHR122W
YBR179C YHR041C
YBR183W YDL212W
YBR183W YDR039C
YBR183W YDR506C
YBR183W YFL041W
YBR183W YFL048C
YBR183W YHL048W
YBR183W YHR140W
YBR183W YIL016W
YBR183W YKL065C
YBR183W YNL101W
YBR183W YNL169C
YBR183W YOL132W
YBR196C YBR203W
YBR196C YBR223C
YBR196C YCR002C
YBR196C YCR079W
YBR196C YCR088W
YBR196C YDL029W
YBR196C YDL200C
YBR196C YDR092W
YBR196C YDR146C
YBR196C YDR164C
YBR196C YDR227W
YBR196C YDR316W
YBR196C YDR388W
YBR196C YER017C
YBR196C YER125W
YBR196C YER133W
YBR196C YER171W
YBR196C YER179W
YBR196C YFR028C
YBR196C YGL003C
YBR196C YGL004C
YBR196C YGL163C
YBR196C YGL229C
YBR196C YGL237C
YBR196C YGR040W
YBR196C YGR067C
YBR196C YGR092W
YBR196C YHR107C
YBR196C YHR120W
YBR196C YHR135C
YBR196C YHR166C
YBR196C YIL007C
YBR196C YIL046W
YBR196C YIL061C
YBR196C YIL113W
YBR196C YJL128C
YBR196C YJL173C
YBR196C YJR035W
YBR196C YKL189W
YBR196C YKR017C
YBR196C YKR055W
YBR196C YLL019C
YBR196C YLL050C
YBR196C YLR262C
YBR196C YLR314C
YBR196C YMR094W
YBR196C YMR106C
YBR196C YMR291W
YBR196C YNL088W
YBR196C YNL135C
YBR196C YNL183C
YBR196C YNL260C
YBR196C YNL290W
YBR196C YNL323W
YBR196C YOL113W
YBR196C YPL074W
YBR196C YPL164C
YBR196C YPL262W
YBR199W YDR384C
YBR199W YOL132W
YBR200W YCL005W
YBR200W YDL086W
YBR200W YDR177W
YBR200W YDR243C
YBR200W YDR306C
YBR200W YEL043W
YBR200W YFL039C
YBR200W YGL233W
YBR200W YGR134W
YBR200W YIL060W
YBR200W YIL156W
YBR200W YIR003W
YBR200W YJL079C
YBR200W YJL157C
YBR200W YKL040C
YBR200W YKR105C
YBR200W YLL049W
YBR200W YLR229C
YBR200W YLR337C
YBR200W YLR361C
YBR200W YMR109W
YBR200W YMR195W
YBR200W YMR247C
YBR200W YMR287C
YBR200W YNL298W
YBR200W YOR109W
YBR200W YOR181W
YBR200W YOR249C
YBR200W YPL085W
YBR203W YKR048C
YBR203W YPL061W
YBR205W YDL101C
YBR205W YDR170C
YBR205W YFL038C
YBR205W YFR024C-A
YBR205W YHR016C
YBR205W YHR105W
YBR205W YHR114W
YBR205W YPR107C
YBR207W YEL022W
YBR207W YFL041W
YBR207W YLR342W
YBR207W YOL086C
YBR207W YOL132W
YBR213W YMR206W
YBR223C YCL028W
YBR223C YDR510W
YBR223C YFL018C
YBR223C YJR045C
YBR223C YLR180W
YBR223C YNL071W
YBR226C YDL049C
YBR228W YLR135W
YBR228W YMR106C
YBR230C YDR506C
YBR233W YDR174W
YBR233W YDR381W
YBR233W YLR249W
YBR234C YDL029W
YBR234C YGL173C
YBR234C YHR064C
YBR234C YIL062C
YBR234C YJL052W
YBR234C YJR065C
YBR234C YKL060C
YBR234C YKL129C
YBR234C YLR044C
YBR234C YLR241W
YBR234C YLR370C
YBR234C YLR453C
YBR234C YMR109W
YBR235W YLR034C
YBR245C YDL002C
YBR245C YER164W
YBR245C YFR037C
YBR245C YKR001C
YBR245C YKR008W
YBR245C YLR163C
YBR245C YLR176C
YBR251W YDL045W-A
YBR251W YDL138W
YBR251W YDR036C
YBR251W YDR041W
YBR251W YDR175C
YBR251W YDR337W
YBR251W YDR347W
YBR251W YER155C
YBR251W YGL129C
YBR251W YGR084C
YBR251W YGR150C
YBR251W YGR170W
YBR251W YGR215W
YBR251W YHL004W
YBR251W YHR059W
YBR251W YIL093C
YBR251W YJR101W
YBR251W YJR113C
YBR251W YKL003C
YBR251W YKL155C
YBR251W YNL137C
YBR251W YNL306W
YBR251W YOR205C
YBR251W YPL013C
YBR251W YPL118W
YBR252W YLL037W
YBR252W YML064C
YBR252W YPL070W
YBR258C YDR469W
YBR258C YHR119W
YBR258C YLR015W
YBR260C YGR196C
YBR260C YHR107C
YBR260C YJL058C
YBR260C YKR055W
YBR260C YMR032W
YBR260C YOR109W
YBR260C YOR181W
YBR262C YKL002W
YBR264C YCL040W
YBR264C YER136W
YBR264C YER177W
YBR264C YFR053C
YBR264C YGL161C
YBR264C YGL198W
YBR264C YIL034C
YBR264C YKL152C
YBR275C YDL230W
YBR275C YER133W
YBR275C YFR028C
YBR275C YGR136W
YBR275C YIL035C
YBR275C YLR019W
YBR275C YLR453C
YBR276C YLR359W
YBR277C YIL034C
YBR282W YNL284C
YBR285W YIL049W
YBR285W YPR156C
YBR293W YGR174C
YBR293W YGR260W
YBR293W YJR091C
YBR298C YDL212W
YBR298C YDR284C
YBR298C YEL027W
YBR298C YGL051W
YBR298C YKL065C
YBR298C YMR264W
YBR298C YMR279C
YBR298C YNL121C
YCL005W YJR091C
YCL007C YER071C
YCL009C YIL034C
YCL010C YHR099W
YCL010C YKL023W
YCL014W YCR002C
YCL014W YGR220C
YCL014W YJR091C
YCL014W YJR092W
YCL014W YPR119W
YCL017C YLR310C
YCL017C YPL135W
YCL018W YCR002C
YCL018W YCR092C
YCL018W YDL017W
YCL018W YDL029W
YCL018W YDL047W
YCL018W YDL059C
YCL018W YDL101C
YCL018W YDL145C
YCL018W YDL225W
YCL018W YDR128W
YCL018W YDR129C
YCL018W YDR200C
YCL018W YDR267C
YCL018W YDR488C
YCL018W YEL056W
YCL018W YER012W
YCL018W YER066C-A
YCL018W YER075C
YCL018W YER133W
YCL018W YER171W
YCL018W YER179W
YCL018W YGL003C
YCL018W YGL004C
YCL018W YGL137W
YCL018W YGL208W
YCL018W YGR040W
YCL018W YGR262C
YCL018W YHR135C
YCL018W YIL035C
YCL018W YIL128W
YCL018W YIL142W
YCL018W YIL147C
YCL018W YJL092W
YCL018W YJL128C
YCL018W YJL157C
YCL018W YKL103C
YCL018W YKL189W
YCL018W YLL019C
YCL018W YLR229C
YCL018W YLR247C
YCL018W YLR248W
YCL018W YLR314C
YCL018W YML016C
YCL018W YML057W
YCL018W YML064C
YCL018W YMR022W
YCL018W YMR106C
YCL018W YMR116C
YCL018W YMR205C
YCL018W YMR284W
YCL018W YNL135C
YCL018W YNL183C
YCL018W YNR031C
YCL018W YOL062C
YCL018W YOL126C
YCL018W YOR125C
YCL018W YPL139C
YCL018W YPR017C
YCL018W YPR111W
YCL018W YPR178W
YCL023C YLR453C
YCL024W YCR002C
YCL024W YDL225W
YCL024W YFR028C
YCL024W YHR107C
YCL024W YJR076C
YCL024W YKR048C
YCL024W YLR314C
YCL024W YMR139W
YCL028W YDR128W
YCL028W YEL021W
YCL028W YER125W
YCL028W YHR114W
YCL028W YML058W
YCL028W YNL290W
YCL034W YHR016C
YCL034W YHR114W
YCL034W YOR181W
YCL040W YCL046W
YCL040W YCR002C
YCL040W YDL059C
YCL040W YDL164C
YCL040W YDR388W
YCL040W YDR516C
YCL040W YER017C
YCL040W YER133W
YCL040W YER161C
YCL040W YFL039C
YCL040W YFR028C
YCL040W YGL237C
YCL040W YJL092W
YCL040W YJL173C
YCL040W YKL056C
YCL040W YLR340W
YCL040W YML064C
YCL040W YMR106C
YCL040W YMR139W
YCL040W YPL074W
YCL040W YPL149W
YCL040W YPL164C
YCL042W YNL290W
YCL043C YDR388W
YCL043C YIL035C
YCL043C YIR001C
YCL043C YJR076C
YCL043C YLR233C
YCL043C YLR354C
YCL043C YMR291W
YCL043C YNL135C
YCL043C YOL062C
YCL043C YOL126C
YCL045C YJR091C
YCL046W YGL115W
YCL046W YPL208W
YCL048W YDL017W
YCL049C YKL002W
YCL052C YEL060C
YCL052C YEL063C
YCL052C YGR260W
YCL052C YHR026W
YCL052C YHR140W
YCL052C YJL108C
YCL052C YLR268W
YCL063W YJL043W
YCL063W YJL173C
YCL063W YJR091C
YCL063W YLR373C
YCL063W YPL005W
YCL064C YDL029W
YCL064C YDR388W
YCL064C YER171W
YCL064C YML057W
YCL064C YMR106C
YCL064C YNL056W
YCR002C YDL225W
YCR002C YDR507C
YCR002C YER043C
YCR002C YFL018C
YCR002C YFR030W
YCR002C YFR053C
YCR002C YGL105W
YCR002C YGL253W
YCR002C YGR155W
YCR002C YHR107C
YCR002C YJR045C
YCR002C YJR076C
YCR002C YJR092W
YCR002C YJR121W
YCR002C YKL060C
YCR002C YLR044C
YCR002C YLR180W
YCR002C YLR259C
YCR002C YLR314C
YCR002C YOR136W
YCR003W YIR039C
YCR005C YJL042W
YCR005C YKL085W
YCR005C YKL152C
YCR005C YPL245W
YCR007C YDR107C
YCR008W YJL066C
YCR010C YEL063C
YCR010C YJR040W
YCR022C YDL017W
YCR022C YHR114W
YCR027C YER179W
YCR027C YKL152C
YCR028C YGL051W
YCR028C-A YDR097C
YCR028C-A YJR144W
YCR028C-A YNL298W
YCR030C YDR158W
YCR030C YFR024C-A
YCR030C YGL127C
YCR030C YGR220C
YCR030C YHR016C
YCR030C YMR132C
YCR030C YOL016C
YCR033W YGL194C
YCR033W YGR172C
YCR033W YIL112W
YCR033W YKR029C
YCR033W YMR273C
YCR038C YEL061C
YCR038C YHR119W
YCR041W YJR091C
YCR044C YHR114W
YCR044C YHR140W
YCR045C YOR348C
YCR046C YDL049C
YCR046C YGR220C
YCR046C YNL284C
YCR050C YDL017W
YCR059C YDR400W
YCR059C YJL160C
YCR059C YJR091C
YCR060W YHR034C
YCR067C YNL171C
YCR068W YER019W
YCR068W YFL062W
YCR071C YGR220C
YCR071C YNL284C
YCR073C YDR170C
YCR073C YIL051C
YCR073C YJL128C
YCR073C YNR031C
YCR075C YDR456W
YCR075C YFL062W
YCR079W YDR148C
YCR079W YER178W
YCR079W YFL018C
YCR079W YFL037W
YCR079W YFR053C
YCR079W YGL062W
YCR079W YGR193C
YCR079W YIL125W
YCR079W YJR077C
YCR079W YKL085W
YCR079W YLR192C
YCR079W YLR259C
YCR079W YNL071W
YCR079W YPL118W
YCR088W YCR099C
YCR088W YDL029W
YCR088W YDR129C
YCR088W YDR342C
YCR088W YDR388W
YCR088W YDR425W
YCR088W YDR444W
YCR088W YFL018C
YCR088W YFL039C
YCR088W YFR024C-A
YCR088W YGL206C
YCR088W YGR136W
YCR088W YHR016C
YCR088W YHR199C
YCR088W YIL095W
YCR088W YIR003W
YCR088W YJR045C
YCR088W YJR065C
YCR088W YJR121W
YCR088W YLL031C
YCR088W YMR109W
YCR088W YMR156C
YCR088W YNL020C
YCR088W YNL071W
YCR088W YNL138W
YCR088W YNL243W
YCR088W YNL298W
YCR088W YOL089C
YCR088W YOR284W
YCR088W YOR290C
YCR088W YOR367W
YCR088W YPL019C
YCR088W YPL115C
YCR091W YMR205C
YCR092C YDR097C
YCR092C YDR224C
YCR092C YER091C
YCR092C YGR240C
YCR092C YKL060C
YCR093W YDL145C
YCR093W YDR167W
YCR093W YDR376W
YCR093W YDR443C
YCR093W YER068W
YCR093W YGL137W
YCR093W YGR134W
YCR093W YGR274C
YCR093W YIL038C
YCR093W YJL141C
YCR093W YNR052C
YCR094W YFL037W
YCR094W YJR091C
YCR096C YCR097W
YCR098C YHR110W
YCR098C YJL184W
YCR098C YPL265W
YCR098C YPL274W
YCR099C YGR203W
YCR099C YGR205W
YCR099C YGR262C
YCR099C YIL059C
YCR099C YLR208W
YCR100C YDR414C
YCR106W YJL096W
YCR106W YNL171C
YDL002C YDL076C
YDL002C YFL013C
YDL002C YFL039C
YDL002C YFR037C
YDL002C YGL150C
YDL002C YJL081C
YDL002C YKR001C
YDL002C YLR191W
YDL002C YOR141C
YDL004W YJR121W
YDL006W YDR167W
YDL006W YJL128C
YDL006W YJR121W
YDL006W YLR148W
YDL006W YOL113W
YDL008W YHR166C
YDL008W YKL022C
YDL008W YLR102C
YDL008W YLR127C
YDL008W YMR001C
YDL008W YNL172W
YDL008W YOR249C
YDL011C YEL023C
YDL012C YFR024C-A
YDL012C YHR140W
YDL013W YDR510W
YDL013W YFL039C
YDL013W YGL173C
YDL013W YGL206C
YDL013W YIL061C
YDL013W YJL124C
YDL013W YJL130C
YDL013W YJR091C
YDL013W YJR121W
YDL013W YLR438C-A
YDL013W YML085C
YDL013W YNR031C
YDL015C YDL232W
YDL015C YDR506C
YDL015C YGL200C
YDL015C YHL048W
YDL015C YHR026W
YDL015C YHR114W
YDL015C YHR133C
YDL015C YHR140W
YDL015C YJL196C
YDL015C YKL065C
YDL015C YLR343W
YDL015C YMR215W
YDL015C YNL101W
YDL015C YPL087W
YDL015C YPR028W
YDL017W YDL160C
YDL017W YDL192W
YDL017W YDR032C
YDL017W YEL023C
YDL017W YEL030W
YDL017W YFL037W
YDL017W YFL039C
YDL017W YFR057W
YDL017W YGL048C
YDL017W YGL137W
YDL017W YGR099W
YDL017W YHR184W
YDL017W YHR185C
YDL017W YIL041W
YDL017W YIL075C
YDL017W YIL148W
YDL017W YJR045C
YDL017W YJR089W
YDL017W YJR121W
YDL017W YKL039W
YDL017W YKL189W
YDL017W YLR134W
YDL017W YLR231C
YDL017W YLR259C
YDL017W YLR331C
YDL017W YLR386W
YDL017W YML057W
YDL017W YML085C
YDL017W YML124C
YDL017W YMR001C
YDL017W YMR205C
YDL017W YNL071W
YDL017W YNR048W
YDL017W YOR313C
YDL017W YPL258C
YDL019C YHR114W
YDL019C YKL129C
YDL019C YMR109W
YDL025C YER155C
YDL025C YFR028C
YDL025C YGL105W
YDL025C YGR016W
YDL025C YHR009C
YDL025C YJL076W
YDL025C YJR045C
YDL025C YKL152C
YDL026W YDR318W
YDL029W YDL047W
YDL029W YDL225W
YDL029W YDR032C
YDL029W YDR127W
YDL029W YDR216W
YDL029W YDR388W
YDL029W YFL016C
YDL029W YFL037W
YDL029W YFR030W
YDL029W YFR053C
YDL029W YGL008C
YDL029W YGL016W
YDL029W YGL062W
YDL029W YGR240C
YDL029W YGR282C
YDL029W YIL062C
YDL029W YIL128W
YDL029W YJL066C
YDL029W YJR045C
YDL029W YJR065C
YDL029W YJR077C
YDL029W YJR121W
YDL029W YKL129C
YDL029W YKL152C
YDL029W YKL211C
YDL029W YLL013C
YDL029W YLR044C
YDL029W YLR259C
YDL029W YLR309C
YDL029W YLR370C
YDL029W YLR429W
YDL029W YML085C
YDL029W YML124C
YDL029W YMR058W
YDL029W YMR109W
YDL029W YMR205C
YDL029W YNL084C
YDL029W YOR136W
YDL029W YOR181W
YDL029W YPR019W
YDL029W YPR178W
YDL040C YML058W
YDL040C YMR116C
YDL041W YDR318W
YDL041W YIR002C
YDL044C YDR505C
YDL044C YLL051C
YDL044C YLR386W
YDL045C YGL127C
YDL045C YLR295C
YDL046W YDR318W
YDL046W YJR091C
YDL047W YDL171C
YDL047W YDL219W
YDL047W YDR188W
YDL047W YER043C
YDL047W YER155C
YDL047W YER177W
YDL047W YFL037W
YDL047W YFR019W
YDL047W YFR053C
YDL047W YGL062W
YDL047W YGL197W
YDL047W YGR161C
YDL047W YGR184C
YDL047W YGR240C
YDL047W YGR282C
YDL047W YIL061C
YDL047W YIL094C
YDL047W YIL142W
YDL047W YJL014W
YDL047W YJR045C
YDL047W YJR105W
YDL047W YKL060C
YDL047W YKL080W
YDL047W YKL195W
YDL047W YKR028W
YDL047W YLR044C
YDL047W YLR180W
YDL047W YLR259C
YDL047W YLR310C
YDL047W YML124C
YDL047W YMR024W
YDL047W YMR145C
YDL047W YMR196W
YDL047W YMR205C
YDL047W YNL037C
YDL047W YNL101W
YDL047W YNR016C
YDL047W YOR267C
YDL047W YOR374W
YDL047W YOR375C
YDL047W YPL061W
YDL049C YMR289W
YDL052C YDR170C
YDL052C YGL195W
YDL052C YHL030W
YDL052C YJR091C
YDL052C YMR106C
YDL052C YNL138W
YDL053C YDR318W
YDL053C YIL106W
YDL058W YNL030W
YDL059C YDL130W
YDL059C YDR148C
YDL059C YEL030W
YDL059C YEL051W
YDL059C YEL060C
YDL059C YER031C
YDL059C YER155C
YDL059C YER177W
YDL059C YFL016C
YDL059C YFL037W
YDL059C YFL039C
YDL059C YFL045C
YDL059C YFR053C
YDL059C YGL048C
YDL059C YGL137W
YDL059C YGR282C
YDL059C YHR179W
YDL059C YIL075C
YDL059C YJL130C
YDL059C YJR045C
YDL059C YJR121W
YDL059C YKL035W
YDL059C YKL127W
YDL059C YKL152C
YDL059C YLR180W
YDL059C YLR259C
YDL059C YML085C
YDL059C YMR205C
YDL059C YNR001C
YDL059C YPL061W
YDL066W YPL109C
YDL067C YDR318W
YDL067C YGL187C
YDL067C YHR051W
YDL067C YNL052W
YDL075W YJR091C
YDL076C YER088C
YDL076C YIL084C
YDL076C YMR263W
YDL076C YNL330C
YDL076C YOR174W
YDL076C YPL139C
YDL076C YPL181W
YDL077C YGL124C
YDL079C YJL014W
YDL079C YKL103C
YDL079C YPR019W
YDL087C YDR235W
YDL087C YGR013W
YDL087C YHR086W
YDL087C YIL061C
YDL087C YJL074C
YDL087C YML049C
YDL087C YPL178W
YDL088C YMR153W
YDL089W YPR028W
YDL090C YKL019W
YDL090C YKL152C
YDL096C YDR318W
YDL100C YDR259C
YDL100C YDR304C
YDL100C YDR415C
YDL100C YDR431W
YDL100C YDR513W
YDL100C YER083C
YDL100C YGL020C
YDL100C YHL004W
YDL100C YHR005C
YDL100C YHR057C
YDL100C YHR114W
YDL100C YHR180W
YDL100C YIL162W
YDL100C YJL075C
YDL100C YJL153C
YDL100C YKL062W
YDL100C YKR100C
YDL100C YLR044C
YDL100C YML101C
YDL100C YNL055C
YDL100C YOL126C
YDL100C YPL252C
YDL101C YDL200C
YDL101C YDR032C
YDL101C YDR158W
YDL101C YER125W
YDL101C YFL030W
YDL101C YFL037W
YDL101C YFL039C
YDL101C YFR028C
YDL101C YFR053C
YDL101C YGL253W
YDL101C YGL256W
YDL101C YGR130C
YDL101C YHR082C
YDL101C YHR135C
YDL101C YHR179W
YDL101C YIL094C
YDL101C YJL076W
YDL101C YJL092W
YDL101C YJR045C
YDL101C YJR104C
YDL101C YKL060C
YDL101C YLR044C
YDL101C YLR234W
YDL101C YLR259C
YDL101C YML058W
YDL101C YMR031C
YDL101C YMR226C
YDL101C YNL088W
YDL101C YOR332W
YDL102W YJR006W
YDL103C YDR288W
YDL105W YDR288W
YDL105W YHR216W
YDL105W YNR031C
YDL106C YDR146C
YDL106C YFR034C
YDL110C YDR318W
YDL110C YLR125W
YDL118W YDR318W
YDL118W YLR295C
YDL125C YER075C
YDL125C YJR091C
YDL130W YDR382W
YDL130W YJL173C
YDL130W YJL208C
YDL130W YJL210W
YDL130W YJR108W
YDL130W YJR144W
YDL130W YKL002W
YDL130W YLR340W
YDL135C YKR055W
YDL135C YLR229C
YDL137W YDL192W
YDL137W YDR007W
YDL137W YHR188C
YDL138W YIR039C
YDL138W YJL130C
YDL138W YJL186W
YDL138W YJR121W
YDL138W YLL015W
YDL138W YLR180W
YDL138W YMR035W
YDL138W YPL145C
YDL138W YPR023C
YDL138W YPR079W
YDL144C YDR088C
YDL145C YDR216W
YDL145C YDR238C
YDL145C YEL060C
YDL145C YER122C
YDL145C YFL039C
YDL145C YFR051C
YDL145C YGL137W
YDL145C YIL004C
YDL145C YIL076W
YDL145C YIL147C
YDL145C YJL066C
YDL145C YJL157C
YDL145C YJR045C
YDL145C YJR077C
YDL145C YKL211C
YDL145C YLR180W
YDL145C YLR259C
YDL145C YLR268W
YDL145C YML124C
YDL145C YMR106C
YDL145C YNL284C
YDL145C YNL287W
YDL145C YOR375C
YDL155W YDR216W
YDL155W YDR507C
YDL155W YER107C
YDL155W YFR028C
YDL155W YGL003C
YDL155W YGL197W
YDL155W YGR092W
YDL155W YHR033W
YDL155W YIL115C
YDL155W YJL076W
YDL155W YKR010C
YDL155W YLR131C
YDL155W YLR310C
YDL155W YPL124W
YDL159W YDR356W
YDL159W YFR028C
YDL159W YGR040W
YDL159W YIL113W
YDL159W YLL021W
YDL159W YLR113W
YDL159W YPL124W
YDL160C YDR170C
YDL160C YEL015W
YDL160C YER125W
YDL160C YGL137W
YDL160C YGR178C
YDL160C YIL106W
YDL160C YJL124C
YDL160C YLR373C
YDL160C YMR106C
YDL160C YNR052C
YDL161W YHR016C
YDL161W YIL095W
YDL161W YIR006C
YDL161W YOR181W
YDL162C YDR318W
YDL162C YKL002W
YDL164C YDR148C
YDL164C YDR502C
YDL164C YEL030W
YDL164C YFL018C
YDL164C YGR282C
YDL164C YHR178W
YDL164C YJR045C
YDL164C YJR121W
YDL164C YKL035W
YDL164C YLR180W
YDL172C YHR114W
YDL172C YLR295C
YDL173W YNL183C
YDL178W YFL039C
YDL178W YGL061C
YDL181W YDR318W
YDL181W YJR121W
YDL181W YKR054C
YDL181W YLL021W
YDL186W YJL167W
YDL186W YMR001C
YDL192W YDL200C
YDL192W YDR477W
YDL192W YGL206C
YDL192W YGR130C
YDL192W YHR188C
YDL192W YIL004C
YDL192W YKL060C
YDL192W YLR268W
YDL192W YML028W
YDL192W YMR094W
YDL192W YNL287W
YDL192W YPR176C
YDL195W YDR337W
YDL195W YDR382W
YDL195W YGL019W
YDL195W YGL200C
YDL195W YIL035C
YDL195W YIL109C
YDL195W YLR208W
YDL195W YLR429W
YDL195W YML012W
YDL195W YML028W
YDL195W YOR250C
YDL195W YPL085W
YDL196W YER071C
YDL198C YDR414C
YDL198C YML123C
YDL200C YDR224C
YDL200C YEL024W
YDL200C YFL037W
YDL200C YFL039C
YDL200C YFR053C
YDL200C YGL048C
YDL200C YGL137W
YDL200C YGL206C
YDL200C YGR184C
YDL200C YGR282C
YDL200C YHR033W
YDL200C YHR082C
YDL200C YHR183W
YDL200C YIL075C
YDL200C YIL148W
YDL200C YJL066C
YDL200C YJL130C
YDL200C YJR045C
YDL200C YJR077C
YDL200C YJR121W
YDL200C YKL010C
YDL200C YKL056C
YDL200C YKL073W
YDL200C YKL152C
YDL200C YLR180W
YDL200C YLR259C
YDL200C YML085C
YDL200C YMR205C
YDL200C YOR232W
YDL200C YPL258C
YDL202W YER009W
YDL212W YDR046C
YDL212W YEL002C
YDL212W YEL063C
YDL212W YGL200C
YDL212W YGR260W
YDL212W YGR295C
YDL212W YHL048W
YDL212W YHR026W
YDL212W YHR140W
YDL212W YJR015W
YDL212W YKL212W
YDL212W YKR039W
YDL212W YMR058W
YDL212W YMR215W
YDL212W YNL101W
YDL212W YPL274W
YDL212W YPR156C
YDL214C YDR216W
YDL214C YEL013W
YDL214C YGL115W
YDL214C YJL066C
YDL215C YKL171W
YDL217C YHR005C-A
YDL217C YHR102W
YDL217C YHR114W
YDL217C YJL054W
YDL225W YDR097C
YDL225W YDR148C
YDL225W YDR388W
YDL225W YDR507C
YDL225W YER066C-A
YDL225W YFL039C
YDL225W YGR282C
YDL225W YHR016C
YDL225W YHR033W
YDL225W YHR107C
YDL225W YJL052W
YDL225W YJR045C
YDL225W YJR076C
YDL225W YJR077C
YDL225W YLR044C
YDL225W YLR314C
YDL225W YML085C
YDL225W YNR016C
YDL225W YOR136W
YDL226C YDR264C
YDL226C YEL064C
YDL226C YFL039C
YDL226C YGL161C
YDL226C YGL198W
YDL226C YGR172C
YDL226C YJL151C
YDL226C YKL126W
YDL226C YPR113W
YDL226C YPR183W
YDL230W YFR028C
YDL230W YGR032W
YDL230W YJR091C
YDL230W YKL035W
YDL230W YLR342W
YDL232W YEL002C
YDL232W YGL022W
YDL232W YGL200C
YDL232W YGL226C-A
YDL232W YGR172C
YDL232W YGR260W
YDL232W YHR026W
YDL232W YJR015W
YDL232W YNL279W
YDL232W YOL132W
YDL232W YOR085W
YDL233W YGL181W
YDL233W YLR295C
YDL237W YLR085C
YDL239C YDR148C
YDL239C YGR268C
YDL239C YHR184W
YDL239C YKL023W
YDL239C YKL042W
YDL239C YKL103C
YDL239C YKL192C
YDL239C YLR242C
YDL239C YML042W
YDL239C YNL225C
YDL239C YOR284W
YDL239C YOR324C
YDL239C YOR373W
YDL239C YPL049C
YDL239C YPL070W
YDL239C YPL124W
YDL239C YPL255W
YDL240W YLR438C-A
YDL243C YNL331C
YDR007W YLR295C
YDR009W YML051W
YDR010C YJR091C
YDR010C YKL129C
YDR010C YMR109W
YDR016C YGL061C
YDR016C YGR113W
YDR016C YKL002W
YDR016C YKL052C
YDR016C YKR037C
YDR018C YDR479C
YDR023W YDR388W
YDR024W YMR109W
YDR027C YDR484W
YDR027C YFR024C-A
YDR027C YKR020W
YDR027C YLR262C
YDR028C YDR477W
YDR028C YER133W
YDR028C YER177W
YDR028C YGL115W
YDR028C YOR267C
YDR031W YJR091C
YDR032C YGL115W
YDR032C YHR135C
YDR032C YML064C
YDR032C YMR106C
YDR036C YDR041W
YDR036C YDR175C
YDR036C YDR337W
YDR036C YDR347W
YDR036C YGL129C
YDR036C YGR084C
YDR036C YHL004W
YDR036C YIL093C
YDR036C YJR113C
YDR036C YKL155C
YDR036C YMR188C
YDR036C YNL137C
YDR036C YNL306W
YDR036C YPL118W
YDR038C YDR380W
YDR038C YNL217W
YDR039C YPR201W
YDR041W YHL004W
YDR046C YIL005W
YDR050C YNL127W
YDR054C YFL009W
YDR054C YIL148W
YDR054C YJL047C
YDR054C YNL236W
YDR062W YDR502C
YDR062W YEL022W
YDR062W YER177W
YDR062W YGR038W
YDR062W YHL030W
YDR062W YIL094C
YDR062W YJR077C
YDR062W YLR180W
YDR062W YLR342W
YDR062W YLR350W
YDR063W YKL002W
YDR072C YDR107C
YDR073W YOR290C
YDR074W YER019C-A
YDR074W YER178W
YDR074W YMR261C
YDR079W YJL099W
YDR084C YDR442W
YDR084C YGL127C
YDR084C YGL161C
YDR084C YGL198W
YDR084C YKL192C
YDR088C YER013W
YDR088C YER172C
YDR088C YGR006W
YDR088C YGR232W
YDR092W YGL087C
YDR092W YGL127C
YDR092W YGL206C
YDR092W YHR137W
YDR092W YLR059C
YDR092W YLR180W
YDR092W YLR259C
YDR092W YPL258C
YDR093W YMR054W
YDR095C YGL127C
YDR095C YIL046W
YDR097C YER177W
YDR097C YFR037C
YDR097C YIR002C
YDR097C YJL173C
YDR097C YJR144W
YDR097C YKR001C
YDR097C YLR234W
YDR097C YMR190C
YDR098C YGL071W
YDR098C YGL220W
YDR098C YGR262C
YDR100W YFR024C-A
YDR100W YGL161C
YDR100W YHR016C
YDR100W YIL004C
YDR100W YOR036W
YDR106W YHR129C
YDR107C YGL200C
YDR108W YGR234W
YDR115W YGR220C
YDR115W YNL041C
YDR116C YDR309C
YDR116C YGR220C
YDR116C YIL035C
YDR116C YNL185C
YDR116C YNL284C
YDR122W YER133W
YDR122W YGR238C
YDR122W YHR158C
YDR122W YLR310C
YDR122W YML006C
YDR122W YNL035C
YDR122W YPR115W
YDR126W YEL002C
YDR127W YFR024C-A
YDR127W YGL048C
YDR127W YGR234W
YDR127W YGR240C
YDR127W YHR082C
YDR127W YIL106W
YDR127W YJL173C
YDR127W YMR106C
YDR127W YOR136W
YDR128W YDR188W
YDR128W YDR477W
YDR128W YER182W
YDR128W YFL016C
YDR128W YGL100W
YDR128W YGL205W
YDR128W YHR033W
YDR128W YJL052W
YDR128W YJL173C
YDR128W YJR045C
YDR128W YLR208W
YDR128W YLR259C
YDR128W YMR066W
YDR128W YMR106C
YDR128W YNL307C
YDR128W YOR374W
YDR128W YPL258C
YDR129C YDR353W
YDR129C YFL039C
YDR129C YJL052W
YDR129C YKL060C
YDR129C YKL085W
YDR129C YNL135C
YDR129C YOR181W
YDR130C YER032W
YDR130C YER133W
YDR130C YER177W
YDR130C YHR134W
YDR132C YJL218W
YDR133C YJR103W
YDR141C YPL115C
YDR146C YDR335W
YDR146C YER015W
YDR146C YFL009W
YDR146C YGR002C
YDR146C YHR099W
YDR146C YIL148W
YDR146C YJL081C
YDR146C YMR019W
YDR148C YDR388W
YDR148C YDR510W
YDR148C YFL018C
YDR148C YFR049W
YDR148C YGL208W
YDR148C YGR040W
YDR148C YGR092W
YDR148C YGR262C
YDR148C YHR114W
YDR148C YIL095W
YDR148C YIL125W
YDR148C YJL092W
YDR148C YJR035W
YDR148C YKL010C
YDR148C YKL103C
YDR148C YLR180W
YDR148C YMR012W
YDR148C YMR104C
YDR148C YPL070W
YDR150W YJL074C
YDR158W YLR314C
YDR164C YGR009C
YDR164C YNR049C
YDR164C YOL086C
YDR167W YDR216W
YDR167W YDR259C
YDR167W YDR448W
YDR167W YER013W
YDR167W YFL033C
YDR167W YGR274C
YDR167W YHR099W
YDR167W YIL129C
YDR167W YJR091C
YDR167W YLR228C
YDR167W YMR236W
YDR167W YOR250C
YDR167W YPR115W
YDR170C YDR477W
YDR170C YER100W
YDR170C YER125W
YDR170C YFR044C
YDR170C YIL109C
YDR170C YJL203W
YDR170C YJR077C
YDR170C YKR021W
YDR170C YLR148W
YDR170C YLR180W
YDR170C YLR342W
YDR170C YNL287W
YDR170C YOL086C
YDR170C YOR136W
YDR174W YDR335W
YDR174W YHL002W
YDR174W YIL013C
YDR174W YML064C
YDR174W YNL135C
YDR175C YJR091C
YDR177W YDR226W
YDR177W YKL168C
YDR178W YMR032W
YDR178W YPL132W
YDR181C YOR213C
YDR188W YGL137W
YDR189W YIL004C
YDR189W YLR026C
YDR189W YLR268W
YDR189W YNL239W
YDR194C YGL035C
YDR194C YLR233C
YDR200C YFL016C
YDR200C YFL037W
YDR200C YGL206C
YDR200C YJL130C
YDR200C YJR045C
YDR200C YJR121W
YDR200C YKL129C
YDR200C YKL152C
YDR200C YML085C
YDR200C YML123C
YDR200C YMR029C
YDR200C YMR052W
YDR200C YMR109W
YDR200C YMR319C
YDR200C YNL127W
YDR200C YOR374W
YDR200C YPL004C
YDR202C YEL051W
YDR202C YJR033C
YDR202C YOR332W
YDR211W YJL080C
YDR216W YDR448W
YDR216W YER177W
YDR216W YGR274C
YDR216W YHR099W
YDR216W YJL076W
YDR216W YLR055C
YDR216W YMR106C
YDR219C YFL039C
YDR219C YHR122W
YDR219C YJR045C
YDR219C YLR259C
YDR224C YDR225W
YDR224C YDR334W
YDR224C YDR510W
YDR224C YIL131C
YDR224C YJL081C
YDR224C YKL103C
YDR224C YNL030W
YDR225W YDR243C
YDR225W YGL127C
YDR225W YGL173C
YDR225W YGR002C
YDR225W YHL034C
YDR225W YIL035C
YDR225W YJL081C
YDR225W YKR048C
YDR225W YLR247C
YDR225W YLR385C
YDR225W YNL030W
YDR225W YOR038C
YDR226W YFR028C
YDR226W YJR091C
YDR226W YML064C
YDR227W YER177W
YDR227W YFL037W
YDR227W YFL045C
YDR227W YFR053C
YDR227W YJR045C
YDR227W YKL152C
YDR227W YLR259C
YDR227W YML085C
YDR227W YML109W
YDR227W YML124C
YDR227W YMR205C
YDR227W YMR219W
YDR227W YMR284W
YDR227W YNL030W
YDR227W YNL071W
YDR227W YPL258C
YDR229W YDR388W
YDR229W YHR102W
YDR229W YMR001C
YDR229W YNL041C
YDR229W YPR119W
YDR235W YGR013W
YDR235W YHR086W
YDR235W YIL061C
YDR237W YGR220C
YDR237W YNL185C
YDR237W YNL284C
YDR238C YER122C
YDR238C YFR051C
YDR238C YGL137W
YDR238C YIL004C
YDR238C YIL106W
YDR238C YLR268W
YDR238C YNL284C
YDR243C YLR183C
YDR243C YOR125C
YDR244W YGL153W
YDR244W YGL205W
YDR244W YGR077C
YDR244W YLR191W
YDR244W YML042W
YDR244W YNL214W
YDR245W YDR414C
YDR245W YJL183W
YDR245W YPL094C
YDR251W YGL206C
YDR252W YGR134W
YDR252W YHR193C
YDR254W YIL111W
YDR256C YGL153W
YDR259C YDR484W
YDR259C YER032W
YDR259C YFR015C
YDR259C YGL127C
YDR259C YGL181W
YDR259C YGR239C
YDR259C YHL002W
YDR259C YKR048C
YDR259C YNL020C
YDR259C YNR052C
YDR264C YHR135C
YDR264C YKL178C
YDR264C YNL154C
YDR264C YPL242C
YDR265W YGR133W
YDR265W YLR191W
YDR265W YMR026C
YDR267C YER098W
YDR267C YFL016C
YDR267C YHR044C
YDR267C YHR122W
YDR267C YHR152W
YDR267C YIL128W
YDR267C YJL052W
YDR267C YJL153C
YDR267C YKL152C
YDR267C YLR044C
YDR267C YMR066W
YDR267C YOR374W
YDR268W YJR091C
YDR268W YLR453C
YDR269C YJR091C
YDR270W YHR016C
YDR270W YHR114W
YDR271C YFR024C-A
YDR271C YHR114W
YDR271C YJR091C
YDR279W YFL029C
YDR279W YGR262C
YDR279W YIL131C
YDR283C YMR205C
YDR283C YNL183C
YDR283C YNL213C
YDR283C YPR115W
YDR283C YPR178W
YDR284C YHL017W
YDR284C YPL147W
YDR284C YPR079W
YDR287W YHR163W
YDR290W YKL002W
YDR296W YGR220C
YDR296W YNL185C
YDR296W YNL284C
YDR296W YPL248C
YDR298C YFR028C
YDR298C YJR121W
YDR298C YKL016C
YDR306C YER043C
YDR306C YJR045C
YDR306C YKL085W
YDR306C YLR259C
YDR306C YNL138W
YDR309C YGR207C
YDR309C YHR061C
YDR309C YHR107C
YDR309C YKL007W
YDR309C YLR229C
YDR309C YML109W
YDR309C YMR273C
YDR309C YNL298W
YDR309C YPL161C
YDR316W YHR082C
YDR316W YPL258C
YDR318W YDR455C
YDR318W YEL068C
YDR318W YFL015C
YDR318W YFR054C
YDR318W YGR018C
YDR318W YGR179C
YDR318W YHR152W
YDR318W YHR189W
YDR318W YIL141W
YDR318W YJR060W
YDR318W YLL037W
YDR318W YPL018W
YDR319C YHR114W
YDR319C YLR295C
YDR320C YGL206C
YDR320C YGR167W
YDR322C-A YJR121W
YDR322W YGR220C
YDR322W YNL185C
YDR322W YNL284C
YDR329C YLR191W
YDR329C YMR203W
YDR332W YMR074C
YDR334W YFL039C
YDR334W YGR002C
YDR334W YJL081C
YDR334W YLR385C
YDR334W YOL012C
YDR335W YFR034C
YDR335W YGL035C
YDR335W YGL092W
YDR335W YGL172W
YDR335W YGR009C
YDR335W YKR082W
YDR335W YLR335W
YDR337W YHL004W
YDR342C YER048C
YDR342C YGL042C
YDR342C YJL173C
YDR342C YLR019W
YDR342C YLR340W
YDR342C YNL323W
YDR342C YOR045W
YDR342C YOR181W
YDR343C YER125W
YDR343C YER171W
YDR343C YGR040W
YDR343C YJR017C
YDR343C YLR019W
YDR343C YOR181W
YDR346C YLR077W
YDR347W YHL004W
YDR348C YER125W
YDR348C YMR295C
YDR349C YLR099C
YDR353W YLR373C
YDR356W YER129W
YDR356W YGR161C
YDR356W YHR172W
YDR356W YKL042W
YDR356W YLR212C
YDR356W YPL124W
YDR356W YPL180W
YDR376W YIR024C
YDR377W YJR121W
YDR377W YKL016C
YDR377W YML081C-A
YDR377W YPL078C
YDR380W YOR382W
YDR381W YDR386W
YDR381W YGL237C
YDR381W YIL035C
YDR381W YIL038C
YDR381W YIL095W
YDR381W YKL214C
YDR381W YKR048C
YDR381W YNL088W
YDR381W YOL113W
YDR381W YOR267C
YDR382W YFL039C
YDR382W YLR340W
YDR384C YMR009W
YDR384C YPR156C
YDR386W YDR388W
YDR386W YDR502C
YDR386W YER078C
YDR386W YFL039C
YDR386W YGL173C
YDR386W YGL206C
YDR386W YGR234W
YDR386W YHL034C
YDR386W YIL148W
YDR386W YJL066C
YDR386W YJR077C
YDR386W YJR144W
YDR386W YKL022C
YDR386W YKL152C
YDR386W YLR180W
YDR386W YML074C
YDR386W YMR001C
YDR386W YMR226C
YDR386W YMR303C
YDR386W YNL030W
YDR386W YPL061W
YDR386W YPL127C
YDR386W YPR119W
YDR388W YDR515W
YDR388W YER003C
YDR388W YER032W
YDR388W YER043C
YDR388W YER091C
YDR388W YER125W
YDR388W YFL016C
YDR388W YFL018C
YDR388W YFL039C
YDR388W YFR053C
YDR388W YGL016W
YDR388W YGL060W
YDR388W YGL181W
YDR388W YGL202W
YDR388W YGL226W
YDR388W YGL253W
YDR388W YGR058W
YDR388W YGR098C
YDR388W YGR099W
YDR388W YGR155W
YDR388W YGR240C
YDR388W YGR268C
YDR388W YHL030W
YDR388W YHR016C
YDR388W YHR137W
YDR388W YHR183W
YDR388W YIL094C
YDR388W YIL105C
YDR388W YIL106W
YDR388W YIL128W
YDR388W YIL147C
YDR388W YIL148W
YDR388W YIL156W
YDR388W YJL085W
YDR388W YJL130C
YDR388W YJL133W
YDR388W YJL153C
YDR388W YJR035W
YDR388W YJR045C
YDR388W YJR077C
YDR388W YJR115W
YDR388W YJR121W
YDR388W YJR139C
YDR388W YKL035W
YDR388W YKL129C
YDR388W YKL214C
YDR388W YKR027W
YDR388W YLR044C
YDR388W YLR144C
YDR388W YLR180W
YDR388W YLR337C
YDR388W YLR436C
YDR388W YML085C
YDR388W YML109W
YDR388W YML123C
YDR388W YMR003W
YDR388W YMR109W
YDR388W YMR192W
YDR388W YMR287C
YDR388W YNL037C
YDR388W YNL047C
YDR388W YNL138W
YDR388W YNL243W
YDR388W YNL287W
YDR388W YNR001C
YDR388W YOR181W
YDR388W YOR284W
YDR388W YOR329C
YDR388W YOR375C
YDR388W YPL061W
YDR388W YPL181W
YDR388W YPL249C
YDR388W YPR055W
YDR388W YPR074C
YDR388W YPR081C
YDR388W YPR088C
YDR388W YPR091C
YDR389W YJR091C
YDR392W YDR448W
YDR392W YHR099W
YDR392W YPL181W
YDR403W YKR053C
YDR405W YER154W
YDR405W YGR220C
YDR405W YNL185C
YDR408C YGL127C
YDR408C YKL002W
YDR408C YOR174W
YDR409W YJR076C
YDR409W YLR314C
YDR409W YMR032W
YDR414C YER005W
YDR414C YFL040W
YDR414C YFL041W
YDR414C YFR024C-A
YDR414C YGL104C
YDR414C YGL259W
YDR414C YGR199W
YDR414C YJL133W
YDR414C YLR026C
YDR414C YLR242C
YDR414C YMR155W
YDR414C YMR292W
YDR414C YNL044W
YDR415C YJR089W
YDR416W YGR129W
YDR416W YHR114W
YDR416W YHR165C
YDR416W YLR117C
YDR416W YPL077C
YDR425W YGL161C
YDR425W YGL198W
YDR425W YGR172C
YDR425W YJL036W
YDR430C YER178W
YDR430C YFL018C
YDR430C YGR193C
YDR430C YNL071W
YDR432W YHR086W
YDR432W YIR001C
YDR432W YLR427W
YDR432W YMR001C
YDR432W YNL016W
YDR432W YOR267C
YDR432W YPL178W
YDR435C YFL040W
YDR438W YJR091C
YDR443C YFL028C
YDR443C YNR052C
YDR445C YER071C
YDR445C YLR295C
YDR448W YFL031W
YDR448W YGR274C
YDR448W YHR041C
YDR448W YHR099W
YDR448W YHR166C
YDR448W YMR236W
YDR448W YPL181W
YDR448W YPL248C
YDR452W YNL217W
YDR453C YFR028C
YDR453C YIL039W
YDR453C YJL141C
YDR453C YMR106C
YDR455C YLL046C
YDR455C YLR295C
YDR456W YER145C
YDR456W YGL008C
YDR456W YIL030C
YDR456W YIR022W
YDR456W YNR056C
YDR456W YOR125C
YDR456W YPR079W
YDR460W YER171W
YDR460W YLR259C
YDR460W YPR025C
YDR462W YGR220C
YDR462W YNL284C
YDR469W YHR060W
YDR469W YHR119W
YDR469W YLR015W
YDR475C YER133W
YDR475C YML016C
YDR477W YEL060C
YDR477W YER129W
YDR477W YER177W
YDR477W YFL037W
YDR477W YFR028C
YDR477W YFR053C
YDR477W YGL035C
YDR477W YGL115W
YDR477W YGL208W
YDR477W YIL148W
YDR477W YJL076W
YDR477W YJL130C
YDR477W YLR055C
YDR477W YLR180W
YDR477W YLR191W
YDR477W YML006C
YDR477W YML085C
YDR477W YMR001C
YDR477W YMR104C
YDR477W YNL183C
YDR477W YNL218W
YDR477W YNL236W
YDR477W YNL257C
YDR477W YOL062C
YDR477W YOR267C
YDR479C YGL127C
YDR480W YER177W
YDR480W YGR040W
YDR480W YHR016C
YDR480W YHR039C
YDR480W YHR114W
YDR480W YLR191W
YDR480W YLR259C
YDR480W YLR304C
YDR480W YLR310C
YDR480W YMR199W
YDR480W YPL049C
YDR482C YJR091C
YDR482C YLR259C
YDR484W YKR020W
YDR484W YLR262C
YDR488C YJR045C
YDR488C YKL152C
YDR488C YMR066W
YDR488C YPL258C
YDR497C YER125W
YDR497C YHR076W
YDR497C YNL217W
YDR497C YNL307C
YDR502C YER066C-A
YDR502C YER171W
YDR502C YGL116W
YDR502C YGR040W
YDR502C YJL173C
YDR502C YJR017C
YDR502C YJR068W
YDR502C YML064C
YDR502C YPL070W
YDR506C YPR201W
YDR507C YHR107C
YDR507C YJR076C
YDR507C YKL101W
YDR507C YKR048C
YDR507C YLR314C
YDR507C YMR139W
YDR510W YGL127C
YDR510W YJL092W
YDR510W YJR091C
YDR510W YLR295C
YDR510W YNL088W
YDR511W YGL181W
YDR515W YGR172C
YDR515W YHR114W
YDR516C YGR169C
YDR516C YJR091C
YDR517W YGL237C
YDR526C YJR091C
YDR529C YGL061C
YDR529C YHR114W
YDR530C YLR295C
YDR534C YGL127C
YDR534C YPR191W
YEL002C YER026C
YEL002C YGL022W
YEL002C YGL226C-A
YEL002C YIL016W
YEL002C YKL065C
YEL002C YMR264W
YEL002C YOR085W
YEL002C YPL234C
YEL002C YPR011C
YEL011W YGR136W
YEL013W YFL039C
YEL013W YHR195W
YEL013W YJR068W
YEL013W YJR091C
YEL015W YER032W
YEL015W YER105C
YEL015W YGL173C
YEL015W YIL046W
YEL015W YJR140C
YEL015W YML064C
YEL015W YMR109W
YEL016C YJL157C
YEL017W YGL098W
YEL017W YGR121C
YEL017W YHR114W
YEL017W YHR123W
YEL017W YPL244C
YEL018W YHR099W
YEL020W-A YHR005C-A
YEL020W-A YNR017W
YEL021W YFR053C
YEL021W YKL152C
YEL023C YML109W
YEL023C YMR104C
YEL027W YHR026W
YEL027W YKL065C
YEL027W YLR034C
YEL027W YPR201W
YEL030W YIL095W
YEL030W YJR035W
YEL030W YML058W
YEL030W YMR106C
YEL031W YHR174W
YEL031W YLR207W
YEL031W YMR215W
YEL034W YHR135C
YEL034W YHR166C
YEL034W YLR340W
YEL034W YMR284W
YEL041W YHR115C
YEL041W YOR315W
YEL043W YJL074C
YEL051W YGL061C
YEL051W YJR033C
YEL051W YKL080W
YEL051W YMR054W
YEL051W YMR106C
YEL051W YOR332W
YEL055C YER100W
YEL055C YGL237C
YEL055C YLL019C
YEL055C YPL141C
YEL056W YHR183W
YEL056W YJL052W
YEL056W YJR077C
YEL056W YJR121W
YEL056W YLL022C
YEL056W YNL030W
YEL056W YOR136W
YEL056W YOR374W
YEL056W YPL001W
YEL056W YPL061W
YEL057C YKL002W
YEL058W YNL218W
YEL060C YGL137W
YEL060C YIL128W
YEL060C YJL124C
YEL060C YMR104C
YEL061C YLR453C
YEL063C YFL041W
YEL063C YGL051W
YEL063C YGR014W
YEL063C YHR133C
YEL063C YHR140W
YEL063C YIL016W
YEL063C YIL114C
YEL063C YIL140W
YEL063C YJL091C
YEL063C YJL196C
YEL063C YKL065C
YEL063C YLR343W
YEL063C YMR264W
YEL063C YMR292W
YEL063C YNL125C
YEL063C YOL132W
YEL063C YOR345C
YEL063C YPL139C
YEL063C YPL234C
YEL066W YHR041C
YEL066W YML064C
YEL066W YPL070W
YEL066W YPL112C
YEL068C YJR091C
YEL068C YKL002W
YEL071W YKL103C
YEL071W YLR383W
YEL072W YOR273C
YEL074W YKL002W
YER004W YER009W
YER005W YLR214W
YER005W YNL044W
YER008C YLR191W
YER008C YLR229C
YER008C YMR304W
YER009W YGL092W
YER009W YIL063C
YER009W YLR335W
YER012W YGL048C
YER012W YGR135W
YER012W YHR033W
YER012W YHR200W
YER012W YIL075C
YER012W YKL152C
YER012W YLR180W
YER012W YLR259C
YER012W YMR106C
YER013W YLR117C
YER016W YGL061C
YER016W YML085C
YER017C YER091C
YER017C YFL018C
YER017C YGL253W
YER017C YGR155W
YER017C YJR045C
YER017C YKL035W
YER017C YKR066C
YER017C YLR044C
YER017C YLR259C
YER017C YMR089C
YER018C YGL086W
YER018C YKR054C
YER019C-A YJR091C
YER019W YER104W
YER020W YFR053C
YER020W YHR005C
YER020W YMR029C
YER020W YNL037C
YER020W YNL071W
YER020W YPL258C
YER023W YGL137W
YER023W YML064C
YER023W YPL070W
YER026C YHR140W
YER026C YLR214W
YER026C YMR058W
YER026C YMR153W
YER026C YMR215W
YER026C YNL101W
YER026C YPL274W
YER031C YER136W
YER031C YGL161C
YER031C YGL198W
YER031C YGR172C
YER031C YJL099W
YER031C YKL002W
YER031C YNL146W
YER031C YOR036W
YER031C YPL192C
YER031C YPR017C
YER032W YHR114W
YER032W YHR152W
YER032W YMR032W
YER041W YHL034C
YER041W YJL130C
YER041W YJR121W
YER041W YKL152C
YER043C YER161C
YER043C YFL033C
YER043C YGL100W
YER043C YGL237C
YER043C YHR135C
YER043C YJL128C
YER043C YJL164C
YER043C YKL103C
YER043C YLR309C
YER043C YNL135C
YER044C YKL002W
YER047C YER161C
YER047C YGL181W
YER047C YKL129C
YER047C YKR034W
YER047C YLR191W
YER047C YMR032W
YER047C YMR109W
YER047C YPL161C
YER048C YPR020W
YER051W YLR121C
YER053C YLR326W
YER058W YJR091C
YER063W YGL181W
YER063W YJR091C
YER063W YKL056C
YER063W YMR048W
YER063W YPL172C
YER065C YNL030W
YER066C-A YJR121W
YER066C-A YMR066W
YER066W YHR041C
YER066W YHR147C
YER067W YLR340W
YER067W YPL180W
YER068W YGR134W
YER068W YIL038C
YER068W YIL128W
YER068W YNR052C
YER070W YML058W
YER070W YML064C
YER071C YKL007W
YER071C YMR048W
YER071C YPL032C
YER075C YER177W
YER075C YFL039C
YER075C YGL206C
YER075C YJR045C
YER075C YLR113W
YER075C YMR319C
YER075C YNL030W
YER077C YFR015C
YER077C YLR233C
YER077C YMR106C
YER079W YHR114W
YER079W YHR135C
YER079W YKL002W
YER079W YNL154C
YER083C YPR175W
YER089C YIL033C
YER091C YER133W
YER091C YFL033C
YER091C YGL100W
YER091C YGR092W
YER091C YHR107C
YER091C YHR135C
YER091C YKL103C
YER091C YKR055W
YER091C YLR314C
YER091C YLR383W
YER091C YML057W
YER091C YML064C
YER091C YNL135C
YER091C YPL149W
YER091C YPR178W
YER093C YGR040W
YER093C YJL058C
YER093C YKL126W
YER093C YKL203C
YER093C YNL030W
YER099C YMR139W
YER100W YFL037W
YER100W YFL038C
YER100W YFR053C
YER100W YGL195W
YER100W YHR082C
YER100W YHR129C
YER100W YJL130C
YER100W YJR077C
YER100W YKL056C
YER100W YML085C
YER100W YPL078C
YER104W YKL002W
YER105C YGL092W
YER105C YIL061C
YER105C YJL030W
YER105C YMR153W
YER107C YGL143C
YER107C YHL008C
YER107C YPR119W
YER121W YKL002W
YER122C YER176W
YER122C YGL137W
YER122C YJL030W
YER122C YNL287W
YER125W YFL039C
YER125W YFR022W
YER125W YFR028C
YER125W YGL087C
YER125W YGR005C
YER125W YGR136W
YER125W YGR268C
YER125W YHR097C
YER125W YHR114W
YER125W YJL140W
YER125W YJL151C
YER125W YJR091C
YER125W YKR021W
YER125W YLR342W
YER125W YLR392C
YER125W YML111W
YER125W YML123C
YER125W YMR275C
YER125W YNL071W
YER125W YNL183C
YER125W YNL243W
YER125W YOR181W
YER125W YPL258C
YER125W YPR030W
YER129W YER155C
YER129W YFR028C
YER129W YGL019W
YER129W YGL115W
YER129W YIL035C
YER129W YIL144W
YER129W YKL042W
YER129W YLR420W
YER129W YNL225C
YER129W YOR373W
YER132C YER177W
YER132C YLR310C
YER132C YMR139W
YER132C YNL307C
YER133W YER177W
YER133W YFL018C
YER133W YFR003C
YER133W YFR015C
YER133W YFR028C
YER133W YFR053C
YER133W YGL253W
YER133W YGL256W
YER133W YGR156W
YER133W YGR238C
YER133W YHR100C
YER133W YHR158C
YER133W YIL033C
YER133W YIL070C
YER133W YIL154C
YER133W YIR006C
YER133W YJL042W
YER133W YJL052W
YER133W YJL153C
YER133W YJR009C
YER133W YKL035W
YER133W YKL060C
YER133W YKL085W
YER133W YKR002W
YER133W YLR044C
YER133W YLR115W
YER133W YLR134W
YER133W YLR259C
YER133W YLR430W
YER133W YML074C
YER133W YMR001C
YER133W YMR012W
YER133W YOR315W
YER133W YOR329C
YER133W YPL061W
YER133W YPL137C
YER133W YPR107C
YER133W YPR160W
YER136W YFL005W
YER136W YFL038C
YER136W YJR035W
YER136W YLR262C
YER136W YNL135C
YER142C YGL049C
YER142C YGL173C
YER142C YHR216W
YER142C YIR002C
YER142C YPL061W
YER142C YPL127C
YER145C YIL056W
YER147C YHR168W
YER152C YJL107C
YER154W YOR121C
YER155C YGL019W
YER155C YGL130W
YER155C YGR080W
YER155C YIL113W
YER155C YPR088C
YER157W YFL038C
YER157W YGL223C
YER157W YHL031C
YER157W YLR026C
YER157W YLR268W
YER157W YLR295C
YER157W YNL041C
YER157W YNL287W
YER161C YER177W
YER161C YFL018C
YER161C YFL039C
YER161C YGL019W
YER161C YGL181W
YER161C YGR155W
YER161C YHL034C
YER161C YHR166C
YER161C YHR183W
YER161C YHR216W
YER161C YIL035C
YER161C YIR001C
YER161C YJR045C
YER161C YJR121W
YER161C YLR259C
YER161C YLR389C
YER161C YMR205C
YER161C YNL183C
YER164W YGL019W
YER164W YIL035C
YER164W YKR001C
YER164W YNL030W
YER166W YGL200C
YER166W YIR006C
YER168C YHR174W
YER170W YKL002W
YER171W YER177W
YER171W YFL016C
YER171W YFL037W
YER171W YFR053C
YER171W YGL048C
YER171W YGL195W
YER171W YGR282C
YER171W YHL030W
YER171W YHR200W
YER171W YIL128W
YER171W YIL143C
YER171W YJL066C
YER171W YJL130C
YER171W YJR035W
YER171W YJR045C
YER171W YJR121W
YER171W YKL085W
YER171W YKL152C
YER171W YLR005W
YER171W YLR259C
YER171W YLR304C
YER171W YML085C
YER171W YML124C
YER171W YMR012W
YER171W YMR056C
YER171W YMR116C
YER171W YMR201C
YER171W YOR136W
YER171W YOR142W
YER171W YOR374W
YER171W YPR025C
YER172C YGR075C
YER172C YHR156C
YER172C YHR165C
YER172C YIL061C
YER172C YJR068W
YER172C YLR310C
YER172C YLR438C-A
YER172C YPR082C
YER172C YPR178W
YER174C YGL220W
YER174C YGR262C
YER177W YFL033C
YER177W YFR017C
YER177W YFR028C
YER177W YGL003C
YER177W YGL100W
YER177W YGL115W
YER177W YGL163C
YER177W YGL237C
YER177W YHR082C
YER177W YHR135C
YER177W YIL028W
YER177W YIL035C
YER177W YIL147C
YER177W YIR003W
YER177W YJL042W
YER177W YJL076W
YER177W YJL173C
YER177W YJR068W
YER177W YKL103C
YER177W YKL140W
YER177W YKL168C
YER177W YKL171W
YER177W YLL013C
YER177W YLR233C
YER177W YLR310C
YER177W YLR383W
YER177W YML058W
YER177W YML064C
YER177W YMR106C
YER177W YNL307C
YER177W YNR031C
YER177W YOL062C
YER177W YPL032C
YER177W YPR030W
YER177W YPR111W
YER177W YPR115W
YER178W YGL137W
YER178W YGL237C
YER178W YGL253W
YER178W YGR229C
YER178W YHR107C
YER178W YJL128C
YER178W YJR091C
YER178W YKL113C
YER178W YKL124W
YER178W YLL019C
YER178W YML064C
YER179W YFL016C
YER179W YFL037W
YER179W YFR030W
YER179W YGL206C
YER179W YGR085C
YER179W YIL105C
YER179W YJR045C
YER179W YJR121W
YER179W YKL060C
YER179W YKL211C
YER179W YLR127C
YER179W YLR259C
YER179W YML028W
YER179W YML064C
YER179W YML085C
YER179W YML124C
YER179W YNL037C
YER179W YNL055C
YER179W YNR016C
YER179W YOR136W
YER179W YOR375C
YER179W YPR183W
YER184C YGL127C
YFL004W YGR136W
YFL005W YFL038C
YFL005W YGL161C
YFL005W YGL198W
YFL005W YNL272C
YFL005W YPR017C
YFL008W YFR031C
YFL008W YGL086W
YFL008W YGR130C
YFL008W YIL026C
YFL008W YIL144W
YFL008W YJL074C
YFL008W YKL042W
YFL008W YKR054C
YFL008W YLR259C
YFL008W YMR001C
YFL008W YNL084C
YFL008W YPR141C
YFL010C YFR024C-A
YFL010C YHR016C
YFL010C YML064C
YFL010C YOL106W
YFL010C YPL059W
YFL013C YLR453C
YFL016C YGL137W
YFL016C YGL208W
YFL016C YHL045W
YFL016C YHR082C
YFL016C YIL061C
YFL016C YJL106W
YFL016C YJR045C
YFL016C YKL189W
YFL016C YMR106C
YFL016C YMR205C
YFL016C YOR232W
YFL016C YPR178W
YFL018C YGL063W
YFL018C YGL163C
YFL018C YGL220W
YFL018C YGR040W
YFL018C YGR092W
YFL018C YGR262C
YFL018C YHR107C
YFL018C YHR114W
YFL018C YHR135C
YFL018C YIL125W
YFL018C YJL092W
YFL018C YJL128C
YFL018C YJR035W
YFL018C YJR051W
YFL018C YLL019C
YFL018C YML064C
YFL018C YMR106C
YFL018C YOR386W
YFL025C YGL053W
YFL026W YGR141W
YFL026W YHR016C
YFL026W YNL217W
YFL026W YNL307C
YFL029C YGR080W
YFL030W YIL077C
YFL033C YGL062W
YFL033C YJL164C
YFL033C YLR259C
YFL034W YKL103C
YFL036W YMR228W
YFL037W YGL116W
YFL037W YGL131C
YFL037W YGL163C
YFL037W YGL237C
YFL037W YGR040W
YFL037W YGR092W
YFL037W YGR262C
YFL037W YIL046W
YFL037W YJL106W
YFL037W YJL173C
YFL037W YLL019C
YFL037W YLR148W
YFL037W YML064C
YFL037W YML085C
YFL037W YMR106C
YFL037W YMR284W
YFL037W YNL090W
YFL037W YNL290W
YFL037W YOR181W
YFL037W YOR265W
YFL037W YOR349W
YFL037W YPL149W
YFL037W YPL164C
YFL037W YPL194W
YFL037W YPR111W
YFL038C YGL161C
YFL038C YGL198W
YFL038C YGR172C
YFL038C YJR045C
YFL038C YLR268W
YFL038C YOR036W
YFL038C YPL061W
YFL038C YPL246C
YFL038C YPR017C
YFL039C YFR028C
YFL039C YGL137W
YFL039C YGR002C
YFL039C YGR040W
YFL039C YGR067C
YFL039C YGR080W
YFL039C YGR262C
YFL039C YHR023W
YFL039C YHR082C
YFL039C YHR135C
YFL039C YHR179W
YFL039C YIL063C
YFL039C YIL095W
YFL039C YIL128W
YFL039C YIL131C
YFL039C YIL138C
YFL039C YJL081C
YFL039C YJL092W
YFL039C YJL128C
YFL039C YLL050C
YFL039C YLR247C
YFL039C YLR337C
YFL039C YLR383W
YFL039C YLR427W
YFL039C YLR429W
YFL039C YMR022W
YFL039C YMR092C
YFL039C YMR106C
YFL039C YMR284W
YFL039C YNL079C
YFL039C YNL138W
YFL039C YNL243W
YFL039C YOL012C
YFL039C YOL126C
YFL039C YOR181W
YFL039C YOR367W
YFL039C YPL164C
YFL039C YPL242C
YFL040W YLR214W
YFL040W YLR349W
YFL041W YGR260W
YFL041W YHR133C
YFL041W YML123C
YFL041W YPR156C
YFL042C YMR303C
YFL044C YLR339C
YFL045C YGL208W
YFL045C YHR107C
YFL045C YJL092W
YFL045C YJR035W
YFL045C YLR343W
YFL045C YML064C
YFL045C YOL062C
YFL047W YJR091C
YFL048C YKL065C
YFL050C YLR453C
YFL052W YOR366W
YFL054C YML064C
YFL062W YGL042C
YFL062W YIL016W
YFL062W YJL108C
YFL062W YLR034C
YFL062W YMR221C
YFL062W YMR306W
YFL062W YOR092W
YFL063W YMR032W
YFR003C YIL064W
YFR003C YML016C
YFR003C YOR232W
YFR006W YNL030W
YFR015C YGL134W
YFR015C YHR008C
YFR015C YJL137C
YFR017C YLR295C
YFR019W YLR386W
YFR024C-A YGL060W
YFR024C-A YGL104C
YFR024C-A YGL181W
YFR024C-A YGL195W
YFR024C-A YGR227W
YFR024C-A YGR240C
YFR024C-A YGR241C
YFR024C-A YGR268C
YFR024C-A YHL004W
YFR024C-A YHL027W
YFR024C-A YHR178W
YFR024C-A YHR182W
YFR024C-A YIL156W
YFR024C-A YIR003W
YFR024C-A YJL151C
YFR024C-A YJL201W
YFR024C-A YLR144C
YFR024C-A YLR206W
YFR024C-A YLR422W
YFR024C-A YMR109W
YFR024C-A YMR192W
YFR024C-A YMR216C
YFR024C-A YMR232W
YFR024C-A YMR253C
YFR024C-A YMR302C
YFR024C-A YMR304W
YFR024C-A YNL020C
YFR024C-A YNL047C
YFR024C-A YNR031C
YFR024C-A YOL107W
YFR024C-A YOR109W
YFR024C-A YOR181W
YFR024C-A YOR247W
YFR024C-A YOR284W
YFR024C-A YPL246C
YFR024C-A YPL249C
YFR024C-A YPR055W
YFR024C-A YPR081C
YFR026C YGL127C
YFR027W YHR114W
YFR027W YIL026C
YFR028C YGL003C
YFR028C YGL115W
YFR028C YGL206C
YFR028C YGR040W
YFR028C YGR092W
YFR028C YGR094W
YFR028C YGR203W
YFR028C YHR064C
YFR028C YHR076W
YFR028C YIL035C
YFR028C YIL095W
YFR028C YJL076W
YFR028C YJL128C
YFR028C YJR045C
YFR028C YJR053W
YFR028C YJR057W
YFR028C YJR066W
YFR028C YJR077C
YFR028C YJR091C
YFR028C YKL001C
YFR028C YKL016C
YFR028C YKL150W
YFR028C YKL152C
YFR028C YKL203C
YFR028C YKR010C
YFR028C YKR021W
YFR028C YLR019W
YFR028C YLR131C
YFR028C YLR259C
YFR028C YML064C
YFR028C YMR270C
YFR028C YNL071W
YFR028C YNL307C
YFR028C YOR093C
YFR028C YOR265W
YFR028C YPL061W
YFR028C YPL258C
YFR028C YPR183W
YFR030W YGL004C
YFR030W YGL137W
YFR030W YOL126C
YFR031C YIL144W
YFR031C YJL074C
YFR031C YPL124W
YFR033C YNL236W
YFR034C YGL048C
YFR034C YHL002W
YFR037C YIL126W
YFR037C YJR031C
YFR037C YLR176C
YFR037C YML127W
YFR037C YOR290C
YFR044C YLR383W
YFR045W YHL019C
YFR049W YIL125W
YFR049W YOL062C
YFR049W YPL049C
YFR049W YPL255W
YFR051C YGL137W
YFR051C YIL004C
YFR051C YIL076W
YFR051C YKR067W
YFR051C YLR180W
YFR051C YLR268W
YFR051C YNL284C
YFR051C YNL287W
YFR053C YGL100W
YFR053C YGL131C
YFR053C YGL163C
YFR053C YGL179C
YFR053C YGL237C
YFR053C YGR040W
YFR053C YGR092W
YFR053C YHR014W
YFR053C YHR135C
YFR053C YHR166C
YFR053C YHR188C
YFR053C YIL007C
YFR053C YIL046W
YFR053C YJL128C
YFR053C YJL173C
YFR053C YKL056C
YFR053C YLL019C
YFR053C YLR248W
YFR053C YLR340W
YFR053C YLR352W
YFR053C YLR383W
YFR053C YML064C
YFR053C YMR139W
YFR053C YMR284W
YFR053C YMR291W
YFR053C YNL135C
YFR053C YNL154C
YFR053C YOR181W
YFR053C YPL074W
YFR053C YPL149W
YFR053C YPL164C
YFR053C YPR111W
YGL003C YHR166C
YGL003C YIL142W
YGL003C YJL014W
YGL003C YJL106W
YGL003C YJR045C
YGL003C YKL022C
YGL003C YKL101W
YGL003C YKR048C
YGL003C YLR259C
YGL003C YMR001C
YGL003C YMR304W
YGL003C YPR119W
YGL004C YGL048C
YGL004C YGR232W
YGL004C YHR200W
YGL004C YIL007C
YGL004C YIL075C
YGL004C YIL094C
YGL004C YJL052W
YGL004C YJL066C
YGL004C YJR045C
YGL004C YJR077C
YGL004C YKL060C
YGL004C YLR044C
YGL004C YNL037C
YGL004C YOR136W
YGL004C YOR374W
YGL004C YPL061W
YGL005C YLR453C
YGL008C YGR040W
YGL008C YIL147C
YGL008C YOL126C
YGL009C YMR291W
YGL009C YOL086C
YGL012W YMR215W
YGL016W YLR335W
YGL018C YHR114W
YGL019W YGL115W
YGL019W YGL127C
YGL019W YIL035C
YGL019W YIL131C
YGL019W YLR019W
YGL019W YMR172W
YGL019W YNL030W
YGL019W YNL088W
YGL019W YOR267C
YGL021W YLL015W
YGL021W YLR133W
YGL022W YGL226C-A
YGL022W YOR085W
YGL027C YIL022W
YGL027C YNR002C
YGL030W YHR114W
YGL030W YHR204W
YGL032C YGR257C
YGL035C YGL173C
YGL035C YJR045C
YGL035C YLR259C
YGL035C YMR109W
YGL035C YPL025C
YGL040C YML064C
YGL042C YJR030C
YGL042C YLR207W
YGL042C YMR058W
YGL042C YPR079W
YGL048C YGL137W
YGL048C YGR184C
YGL048C YGR232W
YGL048C YGR262C
YGL048C YHR200W
YGL048C YJL157C
YGL048C YJR017C
YGL048C YJR076C
YGL048C YLR295C
YGL048C YML064C
YGL048C YMR001C
YGL048C YMR106C
YGL048C YMR205C
YGL048C YOR181W
YGL048C YPL248C
YGL049C YHR086W
YGL049C YIR001C
YGL049C YJR076C
YGL049C YLR427W
YGL049C YMR139W
YGL049C YNL016W
YGL049C YPL178W
YGL051W YGL129C
YGL051W YGL200C
YGL051W YGR260W
YGL051W YGR295C
YGL051W YHL048W
YGL051W YHR140W
YGL051W YIL120W
YGL051W YKL146W
YGL051W YKR039W
YGL051W YLR004C
YGL051W YMR058W
YGL051W YNL101W
YGL051W YPR156C
YGL051W YPR198W
YGL053W YHR140W
YGL053W YJL196C
YGL053W YOL107W
YGL053W YOR245C
YGL054C YLL043W
YGL054C YPL132W
YGL055W YIL016W
YGL060W YGL092W
YGL060W YGR136W
YGL060W YHL002W
YGL060W YHR016C
YGL060W YLR191W
YGL060W YMR032W
YGL061C YGR113W
YGL061C YIR004W
YGL061C YKR037C
YGL061C YMR012W
YGL061C YPL209C
YGL062W YGR040W
YGL062W YHR107C
YGL062W YKL103C
YGL062W YML058W
YGL062W YNL135C
YGL062W YPL149W
YGL064C YGR220C
YGL068W YLR340W
YGL069C YJR091C
YGL071W YMR109W
YGL075C YPL255W
YGL084C YJR091C
YGL084C YMR058W
YGL084C YNL058C
YGL085W YGR136W
YGL086W YGL116W
YGL086W YJL030W
YGL092W YGL100W
YGL092W YGL172W
YGL092W YGR178C
YGL092W YHR036W
YGL092W YJR042W
YGL092W YLR208W
YGL092W YMR153W
YGL092W YPR111W
YGL094C YIR006C
YGL094C YKL025C
YGL095C YOR299W
YGL097W YIL063C
YGL097W YLR335W
YGL097W YOR364W
YGL100W YGL137W
YGL100W YGL202W
YGL100W YHR183W
YGL100W YJR042W
YGL100W YLR208W
YGL100W YLR304C
YGL100W YLR359W
YGL100W YML124C
YGL100W YNL307C
YGL100W YOR080W
YGL100W YOR375C
YGL102C YHR194W
YGL104C YHR114W
YGL104C YIL016W
YGL104C YIL035C
YGL104C YJL133W
YGL104C YKL065C
YGL104C YMR153W
YGL104C YMR264W
YGL104C YPL270W
YGL104C YPR028W
YGL106W YHR019C
YGL106W YHR023W
YGL106W YOR326W
YGL114W YPR128C
YGL115W YGL179C
YGL115W YGL208W
YGL115W YIL035C
YGL115W YML110C
YGL115W YMR001C
YGL115W YMR291W
YGL115W YNL183C
YGL115W YOR267C
YGL115W YPR160W
YGL116W YIL142W
YGL116W YJL013C
YGL116W YJL014W
YGL116W YJL030W
YGL116W YKL085W
YGL116W YKL101W
YGL116W YLR259C
YGL116W YPR119W
YGL119W YJR091C
YGL124C YKL025C
YGL124C YLR148W
YGL126W YPL161C
YGL127C YGL153W
YGL127C YGL157W
YGL127C YGL250W
YGL127C YGR104C
YGL127C YGR139W
YGL127C YIL031W
YGL127C YJL032W
YGL127C YJR069C
YGL127C YKL137W
YGL127C YLR019W
YGL127C YMR054W
YGL127C YMR072W
YGL127C YMR202W
YGL127C YNR028W
YGL127C YOL016C
YGL127C YOR174W
YGL127C YOR377W
YGL127C YPL155C
YGL128C YHR165C
YGL129C YHL004W
YGL129C YHL048W
YGL129C YHR114W
YGL130W YHR121W
YGL130W YIL131C
YGL130W YKR001C
YGL130W YMR012W
YGL130W YNL030W
YGL130W YNL088W
YGL131C YML124C
YGL131C YNL127W
YGL134W YJL137C
YGL134W YKR096W
YGL134W YML091C
YGL134W YPR115W
YGL137W YGR092W
YGL137W YGR202C
YGL137W YGR240C
YGL137W YHR018C
YGL137W YIL004C
YGL137W YIL076W
YGL137W YIL094C
YGL137W YIL142W
YGL137W YJL052W
YGL137W YJL066C
YGL137W YJL130C
YGL137W YJR009C
YGL137W YJR045C
YGL137W YJR077C
YGL137W YKL152C
YGL137W YKL204W
YGL137W YKR046C
YGL137W YKR067W
YGL137W YLR044C
YGL137W YLR100W
YGL137W YLR180W
YGL137W YLR259C
YGL137W YLR268W
YGL137W YML085C
YGL137W YML124C
YGL137W YMR146C
YGL137W YNL037C
YGL137W YNL181W
YGL137W YNL284C
YGL137W YNL287W
YGL137W YNR001C
YGL137W YOR136W
YGL137W YOR374W
YGL137W YPL061W
YGL137W YPR124W
YGL153W YLR191W
YGL153W YLR284C
YGL153W YNL214W
YGL153W YOL105C
YGL154C YGL254W
YGL155W YKL019W
YGL157W YJR091C
YGL161C YGL198W
YGL161C YGR172C
YGL161C YHR105W
YGL161C YNL304W
YGL161C YOR036W
YGL163C YHR016C
YGL163C YJR045C
YGL163C YKL035W
YGL163C YKL056C
YGL163C YKL085W
YGL163C YLR259C
YGL163C YML085C
YGL163C YOR232W
YGL163C YOR374W
YGL163C YPL061W
YGL163C YPL258C
YGL166W YKR011C
YGL166W YML006C
YGL172W YHR216W
YGL172W YJR042W
YGL172W YKR082W
YGL172W YLR335W
YGL172W YMR294W
YGL172W YNL041C
YGL173C YIL035C
YGL173C YIL131C
YGL173C YJR076C
YGL173C YKL189W
YGL173C YKL198C
YGL173C YLL019C
YGL173C YLR233C
YGL173C YLR427W
YGL173C YLR438C-A
YGL173C YML064C
YGL173C YML111W
YGL173C YOR080W
YGL173C YPL109C
YGL179C YKR096W
YGL179C YLL050C
YGL181W YGR241C
YGL181W YHR016C
YGL181W YHR086W
YGL181W YHR177W
YGL181W YIL010W
YGL181W YIL057C
YGL181W YIL122W
YGL181W YIR006C
YGL181W YJL141C
YGL181W YKR028W
YGL181W YLL019C
YGL181W YLR191W
YGL181W YOR284W
YGL181W YOR331C
YGL181W YOR384W
YGL181W YPL013C
YGL181W YPL053C
YGL181W YPL156C
YGL185C YOL113W
YGL187C YML042W
YGL189C YHR114W
YGL192W YOR125C
YGL194C YIL112W
YGL194C YKR029C
YGL194C YMR273C
YGL195W YHR108W
YGL195W YIL106W
YGL195W YJL074C
YGL195W YLL050C
YGL195W YNL323W
YGL195W YOR326W
YGL197W YHL002W
YGL197W YKL129C
YGL197W YLR191W
YGL197W YLR310C
YGL197W YMR109W
YGL197W YNL307C
YGL198W YGR172C
YGL198W YJR091C
YGL198W YLR262C
YGL198W YMR215W
YGL198W YNL304W
YGL200C YHR110W
YGL200C YHR123W
YGL200C YHR140W
YGL200C YIL016W
YGL200C YIL109C
YGL200C YJL108C
YGL200C YKL065C
YGL200C YLR208W
YGL200C YLR378C
YGL200C YML012W
YGL200C YMR215W
YGL200C YNL130C
YGL200C YPR194C
YGL200C YPR201W
YGL202W YLR383W
YGL202W YPL149W
YGL204C YJR091C
YGL204C YMR209C
YGL206C YGR092W
YGL206C YGR167W
YGL206C YHR082C
YGL206C YHR108W
YGL206C YHR161C
YGL206C YHR186C
YGL206C YIL094C
YGL206C YIL095W
YGL206C YKL103C
YGL206C YKL135C
YGL206C YLR233C
YGL206C YML064C
YGL206C YMR026C
YGL206C YMR106C
YGL206C YNL056W
YGL206C YNR031C
YGL206C YOL126C
YGL206C YOR080W
YGL206C YOR109W
YGL206C YOR181W
YGL206C YOR386W
YGL206C YPR178W
YGL208W YGR231C
YGL208W YJR045C
YGL208W YJR077C
YGL208W YJR121W
YGL208W YKL152C
YGL208W YLR259C
YGL208W YML085C
YGL208W YML124C
YGL208W YOR136W
YGL216W YHR183W
YGL220W YLL029W
YGL220W YNL071W
YGL221C YML064C
YGL222C YHR114W
YGL222C YJR091C
YGL223C YLR026C
YGL223C YNL041C
YGL226C-A YOR085W
YGL226W YLR295C
YGL227W YJL106W
YGL229C YHR186C
YGL229C YJL013C
YGL229C YJL030W
YGL229C YJL211C
YGL229C YJR066W
YGL229C YJR091C
YGL229C YPL180W
YGL230C YKL110C
YGL236C YHR114W
YGL236C YIL057C
YGL236C YMR023C
YGL237C YGR155W
YGL237C YGR267C
YGL237C YIL070C
YGL237C YJL081C
YGL237C YJR045C
YGL237C YJR121W
YGL237C YKL152C
YGL237C YKL214C
YGL237C YKR028W
YGL237C YKR048C
YGL237C YLR191W
YGL237C YMR153W
YGL237C YNL063W
YGL237C YNR031C
YGL237C YOR358W
YGL249W YLR394W
YGL250W YLR295C
YGL251C YNL127W
YGL253W YLR383W
YGL253W YNL135C
YGL253W YPL149W
YGL254W YGR047C
YGL256W YJR035W
YGL258W YKL002W
YGL259W YKL002W
YGL263W YJR020W
YGL263W YJR095W
YGR002C YHR090C
YGR002C YHR099W
YGR002C YJL081C
YGR002C YLR385C
YGR002C YOL012C
YGR002C YPR023C
YGR004W YHR114W
YGR004W YPR028W
YGR005C YHR191C
YGR009C YLR268W
YGR009C YLR295C
YGR009C YMR183C
YGR009C YPR032W
YGR010W YLR328W
YGR010W YLR438W
YGR010W YNL218W
YGR010W YPL070W
YGR013W YHR086W
YGR013W YIL009W
YGR013W YIL061C
YGR013W YPL178W
YGR014W YIL144W
YGR014W YJL013C
YGR014W YJL030W
YGR014W YNL298W
YGR016W YLR135W
YGR016W YMR104C
YGR017W YIL131C
YGR018C YJR091C
YGR021W YHR165C
YGR023W YKL119C
YGR023W YLR460C
YGR023W YNL237W
YGR024C YKL090W
YGR028W YLR067C
YGR029W YKL084W
YGR029W YKL195W
YGR031W YHR114W
YGR032W YNL298W
YGR035C YKL002W
YGR035C YLR295C
YGR037C YGR136W
YGR037C YHL002W
YGR037C YHR016C
YGR037C YLR191W
YGR037C YLR310C
YGR037C YMR109W
YGR038W YKL212W
YGR038W YLR350W
YGR040W YGR155W
YGR040W YHR033W
YGR040W YHR200W
YGR040W YIL075C
YGR040W YIL142W
YGR040W YIL148W
YGR040W YJL130C
YGR040W YJR045C
YGR040W YJR077C
YGR040W YJR121W
YGR040W YKL035W
YGR040W YKR048C
YGR040W YLR180W
YGR040W YLR259C
YGR040W YLR430W
YGR040W YML085C
YGR040W YML123C
YGR040W YML124C
YGR040W YMR205C
YGR040W YMR319C
YGR040W YNL071W
YGR040W YOL033W
YGR040W YOR374W
YGR040W YPL049C
YGR040W YPL115C
YGR040W YPR115W
YGR042W YJR091C
YGR046W YNL236W
YGR047C YGR246C
YGR048W YKR002W
YGR058W YGR136W
YGR058W YLR113W
YGR058W YML064C
YGR058W YNL047C
YGR061C YLR386W
YGR065C YJL199C
YGR067C YJL080C
YGR067C YMR012W
YGR071C YHR109W
YGR071C YJL058C
YGR071C YPL128C
YGR073C YLR453C
YGR073C YML119W
YGR076C YGR220C
YGR082W YJR091C
YGR082W YMR203W
YGR082W YMR299C
YGR082W YNL003C
YGR082W YNL131W
YGR084C YHL004W
YGR092W YIL075C
YGR092W YIL106W
YGR092W YJL076W
YGR092W YJL130C
YGR092W YJR045C
YGR092W YJR121W
YGR092W YKL126W
YGR092W YKL152C
YGR092W YLR180W
YGR092W YML085C
YGR092W YMR205C
YGR092W YNL071W
YGR092W YNL241C
YGR092W YNR052C
YGR092W YOR374W
YGR092W YPR160W
YGR094W YLR383W
YGR094W YNL135C
YGR098C YGR163W
YGR100W YLR262C
YGR100W YLR453C
YGR101W YHL021C
YGR101W YJL213W
YGR101W YKR066C
YGR102C YLR191W
YGR104C YHR041C
YGR104C YLR340W
YGR104C YNL236W
YGR104C YOR174W
YGR104C YPL248C
YGR108W YPL124W
YGR110W YHR114W
YGR111W YHR135C
YGR113W YIL144W
YGR113W YJL064W
YGR113W YKR037C
YGR113W YLR329W
YGR113W YPL209C
YGR113W YPR046W
YGR114C YHR114W
YGR121C YHR140W
YGR124W YKL137W
YGR129W YLR117C
YGR131W YLR310C
YGR134W YIL038C
YGR134W YNR052C
YGR135W YHR200W
YGR136W YGR255C
YGR136W YIL095W
YGR136W YIL108W
YGR136W YIL156W
YGR136W YIR003W
YGR136W YLL021W
YGR136W YLR144C
YGR136W YLR149C
YGR136W YLR191W
YGR136W YMR192W
YGR136W YNL293W
YGR136W YOR058C
YGR136W YOR181W
YGR136W YOR197W
YGR136W YOR329C
YGR136W YPL249C
YGR136W YPR081C
YGR140W YGR179C
YGR140W YJR060W
YGR140W YJR089W
YGR140W YMR094W
YGR140W YNL307C
YGR140W YPL018W
YGR140W YPL209C
YGR141W YLR191W
YGR141W YMR265C
YGR144W YJR091C
YGR144W YML064C
YGR144W YMR021C
YGR148C YLR295C
YGR149W YNL219C
YGR155W YHR135C
YGR155W YJL173C
YGR155W YJR045C
YGR155W YLR383W
YGR155W YML064C
YGR155W YPL149W
YGR156W YKL129C
YGR156W YKR002W
YGR156W YLR115W
YGR156W YPR107C
YGR161C YKR028W
YGR163W YGR203W
YGR165W YLR035C
YGR165W YPL265W
YGR167W YHR161C
YGR170W YNL030W
YGR172C YGR177C
YGR172C YJR091C
YGR172C YNL044W
YGR174C YPR201W
YGR178C YHR121W
YGR178C YLR295C
YGR179C YPL018W
YGR181W YNR017W
YGR182C YJR091C
YGR184C YHR135C
YGR184C YIL075C
YGR184C YJL141C
YGR184C YNL307C
YGR192C YIR001C
YGR192C YKL129C
YGR192C YMR109W
YGR193C YMR106C
YGR193C YNL121C
YGR196C YIL131C
YGR198W YLR305C
YGR203W YIL061C
YGR203W YJL076W
YGR204W YHL002W
YGR204W YKL198C
YGR204W YNL135C
YGR209C YHR199C
YGR213C YHR134W
YGR215W YHL004W
YGR215W YHR114W
YGR220C YJL063C
YGR220C YKL167C
YGR220C YKR006C
YGR220C YKR085C
YGR220C YLR189C
YGR220C YLR371W
YGR220C YLR439W
YGR220C YML009C
YGR220C YML025C
YGR220C YMR193W
YGR220C YMR225C
YGR220C YNL005C
YGR220C YNL236W
YGR220C YPL183W-A
YGR222W YNR045W
YGR223C YMR109W
YGR227W YHR016C
YGR227W YHR114W
YGR227W YLR310C
YGR228W YOR245C
YGR232W YHR200W
YGR232W YIL007C
YGR232W YIL075C
YGR233C YGR262C
YGR233C YIL050W
YGR233C YLL050C
YGR234W YJL074C
YGR234W YLL013C
YGR234W YML064C
YGR237C YLR128W
YGR238C YHR158C
YGR239C YGR249W
YGR239C YLR191W
YGR239C YLR234W
YGR239C YMR192W
YGR239C YMR267W
YGR239C YOR389W
YGR240C YHR102W
YGR240C YIL106W
YGR240C YJR045C
YGR240C YLR212C
YGR240C YLR370C
YGR240C YML058W
YGR240C YML064C
YGR240C YML085C
YGR240C YMR032W
YGR240C YMR205C
YGR240C YNL030W
YGR240C YNL135C
YGR240C YOL126C
YGR240C YOR100C
YGR241C YHR016C
YGR241C YIL095W
YGR241C YJR091C
YGR241C YNL020C
YGR241C YNL183C
YGR241C YPR178W
YGR243W YHR016C
YGR244C YPL118W
YGR249W YHL004W
YGR255C YLR310C
YGR260W YHR026W
YGR260W YHR110W
YGR260W YIL016W
YGR260W YIL047C
YGR260W YJL196C
YGR260W YKL065C
YGR260W YKR052C
YGR260W YMR150C
YGR260W YMR257C
YGR260W YMR299C
YGR260W YNL044W
YGR260W YPL019C
YGR260W YPR028W
YGR261C YHR174W
YGR261C YPL115C
YGR262C YHL034C
YGR262C YHR011W
YGR262C YHR033W
YGR262C YHR205W
YGR262C YHR216W
YGR262C YIL075C
YGR262C YJR045C
YGR262C YJR077C
YGR262C YJR091C
YGR262C YJR121W
YGR262C YKL152C
YGR262C YKR048C
YGR262C YLR174W
YGR262C YLR180W
YGR262C YLR259C
YGR262C YLR438W
YGR262C YML085C
YGR262C YML124C
YGR262C YMR205C
YGR262C YMR226C
YGR262C YNL055C
YGR262C YNL071W
YGR263C YJR091C
YGR266W YMR106C
YGR267C YHR135C
YGR267C YML064C
YGR267C YMR106C
YGR267C YPL003W
YGR268C YHL002W
YGR268C YHR016C
YGR268C YML064C
YGR268C YOR138C
YGR270W YPL115C
YGR274C YHR023W
YGR274C YIL038C
YGR274C YKR001C
YGR274C YMR012W
YGR274C YMR236W
YGR274C YNL236W
YGR274C YPL128C
YGR279C YLR191W
YGR282C YJR068W
YGR282C YML064C
YGR282C YMR106C
YGR282C YPR111W
YGR295C YLR343W
YGR295C YMR221C
YGR295C YNL130C
YHL002W YHL034C
YHL002W YIL095W
YHL002W YIL144W
YHL002W YIL148W
YHL002W YIL156W
YHL002W YIR003W
YHL002W YJL056C
YHL002W YKL213C
YHL002W YKR009C
YHL002W YLL015W
YHL002W YLR144C
YHL002W YMR089C
YHL002W YMR109W
YHL002W YMR275C
YHL002W YNL015W
YHL002W YNL239W
YHL002W YNR005C
YHL002W YNR006W
YHL002W YNR016C
YHL002W YNR052C
YHL002W YOR181W
YHL002W YPR115W
YHL004W YIL093C
YHL004W YJR101W
YHL004W YJR113C
YHL004W YKL155C
YHL004W YMR153W
YHL004W YMR158W
YHL004W YMR188C
YHL004W YNL137C
YHL004W YNL306W
YHL004W YNR037C
YHL004W YOR158W
YHL004W YPL118W
YHL004W YPL255W
YHL006C YLR046C
YHL006C YLR134W
YHL006C YPL255W
YHL017W YHR188C
YHL017W YIL111W
YHL017W YLR453C
YHL018W YPL070W
YHL019C YKL135C
YHL019C YLR170C
YHL019C YPR029C
YHL021C YJL140W
YHL022C YLR329W
YHL023C YMR032W
YHL023C YNL307C
YHL024W YJL063C
YHL025W YJL176C
YHL025W YLR438W
YHL026C YHR005C
YHL026C YJR091C
YHL027W YHR016C
YHL027W YIL131C
YHL027W YJL056C
YHL027W YLR191W
YHL027W YMR032W
YHL027W YOR275C
YHL030W YHR200W
YHL031C YLR026C
YHL033C YJR091C
YHL034C YHR135C
YHL034C YIL035C
YHL034C YIL131C
YHL034C YIR001C
YHL034C YJL092W
YHL034C YLR233C
YHL034C YLR247C
YHL034C YLR427W
YHL034C YNL088W
YHL035C YHR114W
YHL035C YIL035C
YHL035C YLR115W
YHL043W YMR232W
YHL044W YHR114W
YHL044W YKR035C
YHL045W YKR006C
YHL047C YHR133C
YHL048W YHR026W
YHL048W YHR140W
YHL048W YIL016W
YHL048W YJL091C
YHL048W YJL108C
YHL048W YJL196C
YHL048W YKL065C
YHL048W YMR221C
YHL048W YMR264W
YHL048W YNL130C
YHL048W YPR028W
YHL048W YPR156C
YHR005C YIL148W
YHR005C YJL080C
YHR005C-A YJL054W
YHR005C-A YKL195W
YHR005C-A YNR017W
YHR008C YMR106C
YHR011W YIL063C
YHR011W YPR004C
YHR012W YJL053W
YHR014W YHR185C
YHR014W YKL152C
YHR014W YLR259C
YHR014W YMR001C
YHR014W YOR136W
YHR016C YIL095W
YHR016C YIL156W
YHR016C YJL151C
YHR016C YJL201W
YHR016C YKL109W
YHR016C YKL129C
YHR016C YLL005C
YHR016C YLR144C
YHR016C YLR206W
YHR016C YLR426W
YHR016C YMR109W
YHR016C YMR192W
YHR016C YMR313C
YHR016C YNL084C
YHR016C YNL243W
YHR016C YOR109W
YHR016C YOR181W
YHR016C YOR247W
YHR016C YOR284W
YHR016C YPL246C
YHR016C YPL249C
YHR016C YPR052C
YHR016C YPR055W
YHR016C YPR081C
YHR019C YHR204W
YHR019C YKL198C
YHR019C YOR080W
YHR023W YIL061C
YHR023W YOR326W
YHR023W YPR032W
YHR024C YHR120W
YHR024C YLR163C
YHR025W YML064C
YHR026W YIL088C
YHR026W YJR091C
YHR026W YKL065C
YHR026W YKL221W
YHR026W YLR034C
YHR026W YOR092W
YHR026W YOR374W
YHR026W YPR156C
YHR026W YPR198W
YHR033W YJR017C
YHR033W YJR076C
YHR033W YML064C
YHR033W YMR106C
YHR034C YLR241W
YHR035W YLL013C
YHR035W YLR259C
YHR035W YPR119W
YHR038W YML064C
YHR041C YJL015C
YHR041C YLR309C
YHR041C YNL334C
YHR041C YPL248C
YHR042W YHR140W
YHR043C YHR107C
YHR044C YHR107C
YHR044C YIL061C
YHR047C YLR148W
YHR050W YJR015W
YHR053C YKL023W
YHR057C YJR091C
YHR057C YKL023W
YHR057C YLR373C
YHR060W YHR107C
YHR060W YJR091C
YHR060W YKL119C
YHR060W YKR034W
YHR060W YPL019C
YHR061C YHR107C
YHR061C YLR229C
YHR061C YML109W
YHR061C YMR032W
YHR061C YMR273C
YHR061C YNL298W
YHR061C YPL161C
YHR064C YNL135C
YHR064C YOR080W
YHR072W YLR191W
YHR073W YHR152W
YHR076W YJL076W
YHR076W YJR035W
YHR077C YKL023W
YHR078W YMR150C
YHR082C YHR099W
YHR082C YHR119W
YHR082C YHR186C
YHR082C YJL106W
YHR082C YJL173C
YHR082C YJR066W
YHR082C YJR076C
YHR082C YKL045W
YHR082C YLR233C
YHR082C YLR259C
YHR082C YML025C
YHR082C YML057W
YHR082C YNL307C
YHR082C YOR080W
YHR082C YPL180W
YHR086W YIL061C
YHR086W YLR249W
YHR086W YMR257C
YHR086W YPL178W
YHR090C YHR099W
YHR090C YKR020W
YHR091C YOL088C
YHR097C YMR001C
YHR098C YJL199C
YHR098C YJR048W
YHR098C YLR026C
YHR099W YJL081C
YHR099W YKL062W
YHR099W YLR055C
YHR099W YMR236W
YHR099W YNL136W
YHR099W YOL012C
YHR099W YPR023C
YHR102W YKL189W
YHR102W YLR180W
YHR102W YLR315W
YHR102W YLR365W
YHR102W YMR032W
YHR102W YOL086C
YHR102W YPL018W
YHR102W YPR160W
YHR103W YLR191W
YHR103W YMR183C
YHR105W YLL040C
YHR105W YPL246C
YHR107C YIL144W
YHR107C YJR045C
YHR107C YJR076C
YHR107C YJR121W
YHR107C YKL056C
YHR107C YKL060C
YHR107C YKL152C
YHR107C YLR314C
YHR107C YMR198W
YHR107C YNL073W
YHR107C YNL298W
YHR107C YNR001C
YHR107C YOR374W
YHR107C YPL161C
YHR107C YPL241C
YHR108W YIL094C
YHR110W YJL196C
YHR110W YKL065C
YHR110W YNL130C
YHR111W YIL008W
YHR111W YIL132C
YHR111W YML064C
YHR112C YHR135C
YHR112C YML064C
YHR113W YML064C
YHR114W YHR133C
YHR114W YHR165C
YHR114W YHR172W
YHR114W YIL008W
YHR114W YIL013C
YHR114W YIL132C
YHR114W YIL144W
YHR114W YIL156W
YHR114W YIR003W
YHR114W YIR021W
YHR114W YIR023W
YHR114W YJL047C
YHR114W YJL151C
YHR114W YJL152W
YHR114W YJL180C
YHR114W YJL203W
YHR114W YJR108W
YHR114W YKL007W
YHR114W YKL129C
YHR114W YKL198C
YHR114W YKL204W
YHR114W YKR032W
YHR114W YLL005C
YHR114W YLL054C
YHR114W YLR024C
YHR114W YLR105C
YHR114W YLR112W
YHR114W YLR127C
YHR114W YLR136C
YHR114W YLR144C
YHR114W YLR309C
YHR114W YLR337C
YHR114W YLR426W
YHR114W YMR109W
YHR114W YMR232W
YHR114W YMR253C
YHR114W YMR313C
YHR114W YNL084C
YHR114W YNL138W
YHR114W YNR016C
YHR114W YOR109W
YHR114W YOR181W
YHR114W YOR281C
YHR114W YOR329C
YHR114W YOR389W
YHR114W YPL014W
YHR114W YPL032C
YHR114W YPL049C
YHR114W YPL063W
YHR114W YPL124W
YHR114W YPL152W
YHR114W YPL246C
YHR114W YPL277C
YHR114W YPR052C
YHR119W YJL130C
YHR119W YJR045C
YHR119W YLR015W
YHR119W YOR374W
YHR120W YJL066C
YHR120W YJR045C
YHR120W YKL152C
YHR120W YLR163C
YHR120W YLR180W
YHR120W YLR259C
YHR121W YHR178W
YHR121W YLL013C
YHR121W YMR001C
YHR122W YHR164C
YHR123W YKL065C
YHR123W YNL130C
YHR127W YLR295C
YHR129C YJR008W
YHR129C YJR091C
YHR129C YMR294W
YHR132C YNL291C
YHR133C YHR140W
YHR133C YIL016W
YHR133C YLR343W
YHR133C YMR215W
YHR133C YNL131W
YHR133C YNL279W
YHR133C YNL321W
YHR133C YOR181W
YHR133C YPL274W
YHR133C YPR028W
YHR135C YHR179W
YHR135C YHR183W
YHR135C YIL033C
YHR135C YIL115C
YHR135C YJL039C
YHR135C YJL207C
YHR135C YJR045C
YHR135C YJR104C
YHR135C YJR121W
YHR135C YKL152C
YHR135C YLR044C
YHR135C YLR134W
YHR135C YLR180W
YHR135C YLR259C
YHR135C YLR438W
YHR135C YMR226C
YHR135C YMR303C
YHR135C YNL055C
YHR135C YNL154C
YHR135C YNL172W
YHR135C YNL334C
YHR135C YNR001C
YHR135C YPL061W
YHR135C YPL258C
YHR135C YPR115W
YHR137W YJL128C
YHR137W YNL183C
YHR140W YIL016W
YHR140W YIL023C
YHR140W YIL114C
YHR140W YJL196C
YHR140W YJL214W
YHR140W YKL065C
YHR140W YLR295C
YHR140W YLR343W
YHR140W YMR058W
YHR140W YMR215W
YHR140W YMR279C
YHR140W YNL044W
YHR140W YNL048W
YHR140W YNL101W
YHR140W YOL132W
YHR140W YPR028W
YHR140W YPR156C
YHR147C YNL284C
YHR152W YJL168C
YHR152W YJR045C
YHR152W YJR148W
YHR152W YLR132C
YHR152W YNL138W
YHR156C YHR165C
YHR156C YJR010W
YHR156C YJR091C
YHR156C YMR235C
YHR156C YOR181W
YHR157W YLR329W
YHR158C YJR122W
YHR158C YKR054C
YHR158C YLR453C
YHR158C YNL084C
YHR160C YLR191W
YHR161C YIL095W
YHR161C YIR006C
YHR161C YMR183C
YHR161C YNL020C
YHR161C YPL077C
YHR164C YKL113C
YHR165C YIL061C
YHR165C YIL148W
YHR165C YIR004W
YHR165C YKL129C
YHR165C YKL152C
YHR165C YLR117C
YHR165C YLR438C-A
YHR165C YML049C
YHR165C YMR109W
YHR165C YPR178W
YHR166C YJR121W
YHR166C YKL022C
YHR166C YLR102C
YHR166C YLR127C
YHR166C YNL172W
YHR166C YOR249C
YHR166C YPL124W
YHR166C YPR119W
YHR168W YNL260C
YHR171W YKL134C
YHR171W YMR183C
YHR172W YJR091C
YHR172W YLR045C
YHR172W YLR212C
YHR174W YNL127W
YHR178W YMR020W
YHR178W YNL252C
YHR178W YOR377W
YHR179W YKL103C
YHR179W YLR314C
YHR179W YLR383W
YHR179W YLR427W
YHR179W YMR106C
YHR183W YIL148W
YHR183W YKL085W
YHR183W YLR309C
YHR184W YML064C
YHR184W YMR001C
YHR185C YIL007C
YHR186C YJL106W
YHR186C YJR066W
YHR186C YKL119C
YHR186C YKL171W
YHR186C YLR259C
YHR186C YNL183C
YHR186C YPL180W
YHR187W YKL110C
YHR188C YIL075C
YHR188C YIL088C
YHR188C YJR015W
YHR188C YJR045C
YHR188C YML085C
YHR188C YMR066W
YHR190W YLR453C
YHR190W YMR153W
YHR191C YJR068W
YHR191C YMR078C
YHR191C YNL290W
YHR193C YJR091C
YHR193C YLR295C
YHR193C YPR111W
YHR195W YIL048W
YHR195W YJL108C
YHR195W YOR065W
YHR198C YKR029C
YHR198C YML064C
YHR199C YJL066C
YHR199C YJR045C
YHR199C YLR427W
YHR199C YMR092C
YHR199C YNL323W
YHR204W YJL053W
YHR204W YMR304W
YHR216W YLR427W
YIL002C YML074C
YIL004C YIL076W
YIL004C YIL109C
YIL004C YLR026C
YIL004C YLR295C
YIL004C YNL287W
YIL005W YLR295C
YIL007C YKL152C
YIL007C YKR055W
YIL007C YLR304C
YIL009W YLR310C
YIL009W YPL141C
YIL016W YJL196C
YIL016W YKL212W
YIL016W YML123C
YIL016W YMR058W
YIL016W YMR215W
YIL016W YNL101W
YIL016W YPL274W
YIL016W YPR198W
YIL022W YJR045C
YIL022W YNR017W
YIL022W YOR232W
YIL023C YMR104C
YIL023C YNR028W
YIL026C YJL074C
YIL026C YMR001C
YIL026C YMR313C
YIL030C YKL209C
YIL032C YLR295C
YIL033C YIL035C
YIL033C YIL061C
YIL033C YIL128W
YIL033C YJL164C
YIL033C YJR017C
YIL033C YMR022W
YIL034C YKL007W
YIL034C YOR181W
YIL035C YIL131C
YIL035C YJL076W
YIL035C YJL080C
YIL035C YJR144W
YIL035C YKL064W
YIL035C YKR010C
YIL035C YLR019W
YIL035C YLR113W
YIL035C YML074C
YIL035C YMR172W
YIL035C YMR270C
YIL035C YNL030W
YIL035C YNL262W
YIL035C YNL330C
YIL035C YOR295W
YIL035C YPL037C
YIL035C YPL258C
YIL038C YLR044C
YIL038C YLR180W
YIL038C YNR052C
YIL038C YPL231W
YIL039W YLR453C
YIL042C YJL124C
YIL046W YIL148W
YIL046W YJL058C
YIL046W YJL066C
YIL046W YJR045C
YIL046W YKL152C
YIL046W YLR180W
YIL046W YOR087W
YIL047C YOL132W
YIL048W YJL124C
YIL048W YJL196C
YIL048W YLR241W
YIL049W YLR373C
YIL050W YLR190W
YIL050W YLR295C
YIL050W YNL218W
YIL051C YJL165C
YIL051C YLR295C
YIL054W YLR386W
YIL059C YLR295C
YIL060W YJR091C
YIL061C YIL070C
YIL061C YIL075C
YIL061C YJR045C
YIL061C YKR028W
YIL061C YLR153C
YIL061C YLR386W
YIL061C YLR439W
YIL061C YML016C
YIL061C YML074C
YIL061C YMR009W
YIL061C YMR319C
YIL061C YNR016C
YIL061C YOR275C
YIL061C YOR346W
YIL061C YPL178W
YIL061C YPL215W
YIL061C YPR191W
YIL062C YJR065C
YIL062C YLR370C
YIL063C YJR091C
YIL065C YJL112W
YIL065C YJR091C
YIL068C YJL085W
YIL068C YPR055W
YIL070C YJL128C
YIL070C YJR035W
YIL070C YOR326W
YIL070C YPL141C
YIL070C YPR015C
YIL071C YOL117W
YIL074C YLR053C
YIL075C YJR017C
YIL075C YMR001C
YIL075C YNL290W
YIL075C YOR181W
YIL075C YPR111W
YIL076W YJR091C
YIL076W YLR268W
YIL076W YLR295C
YIL078W YKL198C
YIL078W YNL135C
YIL084C YNL330C
YIL086C YKL007W
YIL094C YKR048C
YIL094C YMR106C
YIL095W YIR006C
YIL095W YJR045C
YIL095W YLR191W
YIL095W YLR259C
YIL095W YLR337C
YIL095W YLR342W
YIL095W YNL084C
YIL095W YNL243W
YIL095W YPL258C
YIL105C YNL047C
YIL105C YNL307C
YIL105C YPL059W
YIL106W YJL066C
YIL106W YKL080W
YIL106W YKL126W
YIL106W YLR180W
YIL106W YPL085W
YIL106W YPR111W
YIL106W YPR191W
YIL108W YOL126C
YIL109C YKL171W
YIL109C YLR026C
YIL109C YML012W
YIL109C YPL085W
YIL109C YPL187W
YIL111W YLR295C
YIL112W YKR029C
YIL112W YMR273C
YIL113W YLL019C
YIL113W YNL138W
YIL113W YPL258C
YIL114C YMR215W
YIL114C YNL130C
YIL114C YPL274W
YIL115C YPR119W
YIL125W YKL198C
YIL125W YML064C
YIL125W YMR235C
YIL126W YLR113W
YIL126W YLR176C
YIL128W YNL173C
YIL128W YOL126C
YIL128W YPL061W
YIL128W YPL191C
YIL131C YIR002C
YIL131C YJL076W
YIL131C YJR144W
YIL131C YMR144W
YIL131C YNL030W
YIL131C YNL071W
YIL131C YNL229C
YIL131C YNL272C
YIL132C YLR322W
YIL137C YJR091C
YIL140W YJL129C
YIL142W YJL052W
YIL142W YJL106W
YIL142W YJR045C
YIL142W YKL060C
YIL142W YKL198C
YIL142W YLR105C
YIL142W YMR054W
YIL142W YNL037C
YIL142W YOR136W
YIL143C YLR191W
YIL143C YLR259C
YIL143C YLR295C
YIL144W YLL021W
YIL144W YLR191W
YIL144W YNL041C
YIL144W YPL260W
YIL147C YJR077C
YIL148W YJL172W
YIL148W YMR022W
YIL148W YMR199W
YIL148W YNR006W
YIL148W YPR119W
YIL149C YNL135C
YIL150C YPL161C
YIL150C YPR019W
YIL154C YML016C
YIL156W YKL129C
YIL156W YLR191W
YIL156W YMR032W
YIL156W YMR109W
YIL157C YLR295C
YIL158W YIR002C
YIL162W YLR378C
YIL163C YPL161C
YIR001C YMR012W
YIR001C YNL016W
YIR001C YNL138W
YIR002C YLR383W
YIR003W YJR091C
YIR003W YKL007W
YIR003W YKL129C
YIR003W YLR191W
YIR003W YMR109W
YIR006C YNL020C
YIR006C YNL084C
YIR008C YLR453C
YIR008C YNL102W
YIR008C YNL262W
YIR008C YNR052C
YIR010W YLR202C
YIR022W YLR343W
YIR022W YOL132W
YIR023W YJR066W
YIR025W YJR091C
YIR027C YNL252C
YJL013C YNL236W
YJL014W YKL198C
YJL014W YMR106C
YJL015C YLR453C
YJL015C YOR136W
YJL019W YLR233C
YJL019W YMR001C
YJL019W YOL012C
YJL019W YOL104C
YJL030W YNL218W
YJL030W YNL236W
YJL039C YMR032W
YJL039C YMR153W
YJL047C YJR073C
YJL047C YJR091C
YJL052W YKR055W
YJL052W YNR031C
YJL052W YOL062C
YJL052W YPL149W
YJL052W YPL262W
YJL053W YLR453C
YJL053W YOR132W
YJL058C YKL203C
YJL058C YLR295C
YJL058C YLR373C
YJL058C YML064C
YJL060W YLR314C
YJL062W YKL146W
YJL064W YJL143W
YJL066C YJL157C
YJL066C YJR068W
YJL066C YMR106C
YJL066C YOR125C
YJL066C YPR111W
YJL067W YLR295C
YJL068C YKL152C
YJL068C YLR354C
YJL068C YOR125C
YJL074C YLR086W
YJL074C YMR001C
YJL074C YMR192W
YJL074C YNL030W
YJL076W YJL128C
YJL076W YJR057W
YJL076W YKL001C
YJL076W YKR010C
YJL076W YLR019W
YJL076W YML102W
YJL076W YNL307C
YJL080C YMR116C
YJL081C YNL030W
YJL081C YOL012C
YJL083W YJR066W
YJL083W YPL109C
YJL085W YLR247C
YJL091C YMR215W
YJL092W YKL152C
YJL092W YLR259C
YJL094C YLR193C
YJL099W YPL242C
YJL100W YLR295C
YJL100W YOR181W
YJL100W YPL040C
YJL106W YJR045C
YJL106W YJR091C
YJL106W YJR121W
YJL106W YKL140W
YJL106W YLR180W
YJL106W YLR259C
YJL106W YLR310C
YJL106W YML085C
YJL106W YML124C
YJL106W YMR001C
YJL106W YPR115W
YJL107C YJR091C
YJL110C YJR066W
YJL110C YJR091C
YJL110C YKR034W
YJL112W YLL001W
YJL124C YJR143C
YJL124C YLR438C-A
YJL124C YMR056C
YJL124C YOR109W
YJL124C YOR320C
YJL124C YOR375C
YJL124C YPL152W
YJL128C YJR045C
YJL128C YJR121W
YJL128C YLR044C
YJL128C YLR113W
YJL128C YLR191W
YJL128C YLR259C
YJL128C YLR310C
YJL128C YMR032W
YJL128C YMR066W
YJL128C YMR109W
YJL128C YMR319C
YJL128C YNR031C
YJL128C YOR201C
YJL128C YOR375C
YJL130C YJL141C
YJL130C YLR148W
YJL130C YLR229C
YJL130C YLR340W
YJL130C YML057W
YJL130C YML064C
YJL130C YMR022W
YJL130C YMR106C
YJL130C YMR205C
YJL130C YNL290W
YJL130C YOR181W
YJL140W YJL164C
YJL140W YJR091C
YJL140W YLR295C
YJL141C YJR045C
YJL141C YKR001C
YJL141C YLL001W
YJL141C YLR180W
YJL141C YLR241W
YJL141C YLR259C
YJL141C YLR342W
YJL141C YMR295C
YJL141C YMR304W
YJL141C YNR052C
YJL141C YOR080W
YJL141C YOR197W
YJL141C YPL258C
YJL143W YJR045C
YJL143W YMR203W
YJL143W YNL131W
YJL143W YNR017W
YJL151C YOR181W
YJL152W YOR281C
YJL153C YLR310C
YJL157C YJR045C
YJL157C YJR121W
YJL157C YLR229C
YJL157C YLR259C
YJL157C YMR012W
YJL157C YMR199W
YJL157C YMR304W
YJL157C YNR031C
YJL158C YJR030C
YJL164C YJR045C
YJL164C YLL040C
YJL164C YLR259C
YJL164C YMR196W
YJL164C YMR319C
YJL164C YOR375C
YJL167W YJR035W
YJL167W YPL149W
YJL168C YPL073C
YJL172W YNL217W
YJL173C YJR121W
YJL173C YJR141W
YJL173C YKL035W
YJL173C YKL152C
YJL173C YLR180W
YJL173C YLR259C
YJL173C YNR001C
YJL173C YPL061W
YJL173C YPL258C
YJL176C YLR453C
YJL176C YOR038C
YJL176C YOR290C
YJL180C YLR295C
YJL184W YMR052W
YJL192C YJR091C
YJL196C YKL065C
YJL196C YMR058W
YJL196C YMR215W
YJL196C YNL044W
YJL196C YNL101W
YJL196C YPR028W
YJL199C YJR091C
YJL199C YML064C
YJL199C YPL070W
YJL203W YLR067C
YJL208C YKL222C
YJL214W YPR198W
YJL218W YML064C
YJL218W YPL070W
YJL219W YJR161C
YJL222W YKL065C
YJL222W YNL030W
YJL222W YOR085W
YJL225C YLR295C
YJR005W YJR058C
YJR005W YOL062C
YJR005W YPL248C
YJR009C YKR055W
YJR009C YLR295C
YJR009C YNR031C
YJR009C YOL062C
YJR009C YPL149W
YJR015W YOR036W
YJR017C YLR259C
YJR017C YLR438W
YJR017C YMR066W
YJR030C YLR310C
YJR031C YNL287W
YJR032W YNL330C
YJR033C YOR332W
YJR034W YNL236W
YJR035W YJR045C
YJR035W YJR121W
YJR035W YKL035W
YJR035W YKL085W
YJR035W YKL152C
YJR035W YLR304C
YJR035W YMR226C
YJR035W YMR318C
YJR035W YNL084C
YJR035W YNR001C
YJR035W YOR374W
YJR035W YPL061W
YJR035W YPL258C
YJR035W YPR191W
YJR037W YLR295C
YJR038C YJR091C
YJR038C YMR203W
YJR040W YOR092W
YJR042W YKR082W
YJR042W YLR208W
YJR042W YMR209C
YJR042W YPL215W
YJR045C YJR068W
YJR045C YKR048C
YJR045C YKR055W
YJR045C YLL019C
YJR045C YLR429W
YJR045C YML016C
YJR045C YML058W
YJR045C YML064C
YJR045C YMR001C
YJR045C YMR022W
YJR045C YMR106C
YJR045C YMR139W
YJR045C YMR201C
YJR045C YMR205C
YJR045C YNL135C
YJR045C YNR017W
YJR045C YNR031C
YJR045C YOL062C
YJR045C YOL126C
YJR045C YOR080W
YJR045C YOR125C
YJR045C YOR174W
YJR045C YOR181W
YJR045C YOR232W
YJR045C YOR386W
YJR045C YPL149W
YJR045C YPL262W
YJR045C YPR015C
YJR045C YPR017C
YJR045C YPR111W
YJR048W YKR066C
YJR048W YNL334C
YJR053W YJR077C
YJR053W YKL152C
YJR053W YLR389C
YJR053W YML064C
YJR053W YMR001C
YJR053W YMR319C
YJR053W YPL061W
YJR057W YMR270C
YJR058C YJR091C
YJR058C YMR119W
YJR058C YOL062C
YJR059W YLR259C
YJR059W YML074C
YJR060W YMR094W
YJR065C YLR370C
YJR065C YMR109W
YJR065C YOR181W
YJR066W YKL171W
YJR066W YKR034W
YJR066W YMR216C
YJR066W YNL135C
YJR066W YNL183C
YJR066W YNL229C
YJR066W YPL180W
YJR068W YJR121W
YJR068W YLR180W
YJR068W YLR371W
YJR068W YMR078C
YJR068W YNL290W
YJR068W YOL126C
YJR068W YPL061W
YJR076C YLR259C
YJR076C YLR314C
YJR076C YML109W
YJR076C YMR012W
YJR076C YMR304W
YJR076C YNL088W
YJR076C YOR084W
YJR076C YOR284W
YJR076C YPL018W
YJR076C YPL061W
YJR076C YPL161C
YJR077C YML064C
YJR077C YMR106C
YJR077C YNL056W
YJR077C YNR031C
YJR077C YOR125C
YJR077C YOR181W
YJR077C YOR386W
YJR087W YJR091C
YJR089W YPL209C
YJR091C YJR133W
YJR091C YKL002W
YJR091C YKL111C
YJR091C YKL113C
YJR091C YKL117W
YJR091C YKL138C
YJR091C YKL146W
YJR091C YKL160W
YJR091C YKR037C
YJR091C YKR105C
YJR091C YLL009C
YJR091C YLL030C
YJR091C YLR035C
YJR091C YLR037C
YJR091C YLR059C
YJR091C YLR104W
YJR091C YLR153C
YJR091C YLR172C
YJR091C YLR191W
YJR091C YLR205C
YJR091C YLR248W
YJR091C YLR283W
YJR091C YLR322W
YJR091C YLR370C
YJR091C YLR379W
YJR091C YLR386W
YJR091C YLR392C
YJR091C YLR420W
YJR091C YML013W
YJR091C YML042W
YJR091C YML123C
YJR091C YMR052W
YJR091C YMR104C
YJR091C YMR160W
YJR091C YMR199W
YJR091C YMR202W
YJR091C YMR253C
YJR091C YMR263W
YJR091C YMR278W
YJR091C YMR287C
YJR091C YMR293C
YJR091C YNL144C
YJR091C YNL146W
YJR091C YNL171C
YJR091C YNL214W
YJR091C YNL241C
YJR091C YNL266W
YJR091C YNL285W
YJR091C YNR037C
YJR091C YNR048W
YJR091C YOR189W
YJR091C YOR197W
YJR091C YOR265W
YJR091C YPL004C
YJR091C YPL032C
YJR091C YPL270W
YJR091C YPL271W
YJR091C YPR047W
YJR091C YPR096C
YJR091C YPR114W
YJR091C YPR126C
YJR091C YPR178W
YJR092W YMR032W
YJR098C YMR304W
YJR100C YLR295C
YJR102C YLR295C
YJR102C YLR417W
YJR102C YML101C
YJR102C YMR077C
YJR102C YPL002C
YJR104C YNL135C
YJR105W YLR301W
YJR116W YOR299W
YJR121W YKL016C
YJR121W YLL019C
YJR121W YLR262C
YJR121W YLR295C
YJR121W YLR340W
YJR121W YLR453C
YJR121W YML057W
YJR121W YML081C-A
YJR121W YMR104C
YJR121W YMR106C
YJR121W YMR205C
YJR121W YMR284W
YJR121W YNL090W
YJR121W YNL135C
YJR121W YNL290W
YJR121W YNL315C
YJR121W YOR181W
YJR121W YOR386W
YJR121W YPL078C
YJR121W YPL271W
YJR121W YPR020W
YJR121W YPR178W
YJR133W YLR295C
YJR134C YLR262C
YJR135C YPR046W
YJR140C YML058W
YJR141W YLR295C
YJR144W YLR427W
YJR146W YLR246W
YJR159W YML064C
YKL002W YLR295C
YKL002W YOR284W
YKL010C YKL189W
YKL010C YML064C
YKL011C YLR259C
YKL011C YMR201C
YKL011C YMR205C
YKL011C YPR122W
YKL016C YML081C-A
YKL022C YLR102C
YKL022C YLR127C
YKL022C YNL172W
YKL022C YOR249C
YKL025C YKL129C
YKL035W YML064C
YKL035W YOR181W
YKL035W YOR386W
YKL035W YPL149W
YKL036C YKL126W
YKL036C YKL160W
YKL042W YNL225C
YKL042W YPL124W
YKL045W YNL262W
YKL045W YNR052C
YKL049C YPL018W
YKL052C YMR077C
YKL056C YLR285W
YKL060C YKL103C
YKL060C YLR295C
YKL060C YLR314C
YKL060C YML064C
YKL060C YNL127W
YKL060C YOL062C
YKL060C YOR174W
YKL060C YPL149W
YKL064W YNL307C
YKL065C YKL212W
YKL065C YLR034C
YKL065C YML123C
YKL065C YMR058W
YKL065C YMR215W
YKL065C YNL048W
YKL065C YNL101W
YKL065C YPR124W
YKL065C YPR156C
YKL065C YPR198W
YKL067W YML064C
YKL067W YNL030W
YKL080W YLR295C
YKL080W YML064C
YKL080W YMR054W
YKL085W YNR001C
YKL087C YLR285W
YKL090W YPL128C
YKL101W YKR048C
YKL101W YLR314C
YKL101W YMR032W
YKL103C YKL152C
YKL103C YLL013C
YKL103C YLR044C
YKL103C YLR295C
YKL103C YML064C
YKL103C YMR104C
YKL103C YOR332W
YKL109W YOR358W
YKL113C YLR453C
YKL126W YKL203C
YKL126W YML006C
YKL126W YPR111W
YKL127W YLR295C
YKL129C YKL152C
YKL129C YKR069W
YKL129C YLR337C
YKL129C YMR109W
YKL129C YNL084C
YKL129C YNL138W
YKL129C YNL298W
YKL129C YOR181W
YKL129C YOR247W
YKL129C YOR389W
YKL129C YPL277C
YKL134C YPL109C
YKL135C YLR170C
YKL135C YPR029C
YKL146W YLR246W
YKL147C YMR032W
YKL152C YKL215C
YKL152C YLL050C
YKL152C YLR148W
YKL152C YLR427W
YKL152C YML064C
YKL152C YMR106C
YKL152C YMR109W
YKL152C YNL127W
YKL152C YNL290W
YKL152C YOL113W
YKL152C YPL164C
YKL152C YPR111W
YKL165C YPR028W
YKL168C YLR012C
YKL171W YKL203C
YKL171W YNL229C
YKL171W YNL307C
YKL171W YPL180W
YKL189W YLR259C
YKL189W YMR058W
YKL189W YMR303C
YKL190W YML057W
YKL190W YPR159W
YKL192C YPL163C
YKL197C YNL329C
YKL198C YNR016C
YKL198C YOR198C
YKL203C YNL135C
YKL203C YNL183C
YKL203C YNL229C
YKL204W YNL154C
YKL212W YLR350W
YKL212W YPR028W
YKR001C YLR176C
YKR001C YNL330C
YKR002W YLR115W
YKR002W YNL222W
YKR002W YPR107C
YKR020W YLR262C
YKR021W YOL014W
YKR027W YLR191W
YKR029C YMR273C
YKR029C YNL030W
YKR048C YLL002W
YKR048C YLR133W
YKR048C YMR139W
YKR048C YMR172W
YKR048C YOL012C
YKR048C YPL180W
YKR048C YPR119W
YKR054C YNL030W
YKR055W YLR259C
YKR055W YNL127W
YKR055W YPL161C
YKR065C YLR036C
YKR065C YLR241W
YKR066C YMR089C
YKR069W YMR109W
YKR070W YOR299W
YKR082W YLR208W
YKR082W YMR109W
YKR093W YPR079W
YLL002W YNL246W
YLL006W YOL009C
YLL006W YOR112W
YLL013C YLR067C
YLL013C YML091C
YLL013C YML124C
YLL013C YMR056C
YLL013C YMR106C
YLL018C YLR310C
YLL018C YOR282W
YLL019C YLR259C
YLL019C YLR438W
YLL019C YOR017W
YLL019C YOR201C
YLL019C YOR374W
YLL021W YNL293W
YLL022C YPL001W
YLL032C YLR191W
YLL032C YML119W
YLL038C YPL161C
YLL038C YPL242C
YLL040C YMR078C
YLL043W YMR104C
YLL043W YPL192C
YLL049W YMR294W
YLL050C YLR059C
YLL050C YLR429W
YLL050C YLR453C
YLL050C YML064C
YLL050C YMR092C
YLL050C YNL071W
YLL050C YNL138W
YLL050C YOR080W
YLL050C YOR181W
YLL050C YPR033C
YLR005W YNL135C
YLR008C YLR125W
YLR019W YLR310C
YLR019W YMR012W
YLR019W YMR205C
YLR025W YLR191W
YLR025W YOR275C
YLR026C YLR268W
YLR026C YNL041C
YLR026C YNL049C
YLR027C YLR314C
YLR034C YMR215W
YLR035C YMR206W
YLR037C YLR183C
YLR039C YLR262C
YLR042C YLR434C
YLR044C YLR314C
YLR044C YML016C
YLR044C YML064C
YLR044C YNL127W
YLR044C YNL135C
YLR044C YNL183C
YLR044C YNR031C
YLR044C YPR178W
YLR053C YLR285W
YLR067C YLR438C-A
YLR086W YLR163C
YLR094C YLR295C
YLR094C YLR453C
YLR102C YLR127C
YLR102C YMR001C
YLR102C YMR092C
YLR102C YOR249C
YLR105C YPL083C
YLR110C YLR453C
YLR113W YLR248W
YLR113W YML127W
YLR113W YMR172W
YLR113W YNL167C
YLR113W YOR198C
YLR113W YPR115W
YLR115W YNL222W
YLR115W YPR107C
YLR117C YML049C
YLR121C YLR453C
YLR124W YML012W
YLR125W YMR030W
YLR127C YMR001C
YLR127C YNL172W
YLR127C YOR249C
YLR128W YOR198C
YLR131C YMR304W
YLR133W YMR139W
YLR141W YLR295C
YLR141W YPL224C
YLR144C YLR191W
YLR148W YLR396C
YLR148W YML085C
YLR151C YPR066W
YLR153C YLR383W
YLR168C YLR295C
YLR170C YPR029C
YLR171W YPR201W
YLR172C YOL042W
YLR176C YNL030W
YLR180W YLR383W
YLR180W YML057W
YLR180W YML064C
YLR180W YMR106C
YLR180W YMR198W
YLR180W YMR205C
YLR180W YMR284W
YLR180W YNL030W
YLR180W YNL236W
YLR180W YOL126C
YLR180W YOR326W
YLR180W YPL164C
YLR180W YPR111W
YLR182W YOR158W
YLR191W YLR330W
YLR191W YML034W
YLR191W YML052W
YLR191W YMR026C
YLR191W YMR066W
YLR191W YMR192W
YLR191W YNL047C
YLR191W YNL131W
YLR191W YNL138W
YLR191W YNL214W
YLR191W YNR016C
YLR191W YOR181W
YLR191W YPL027W
YLR191W YPL049C
YLR191W YPR091C
YLR191W YPR157W
YLR192C YML064C
YLR203C YPL019C
YLR204W YMR299C
YLR208W YML012W
YLR208W YNL307C
YLR208W YPL085W
YLR208W YPR107C
YLR214W YMR026C
YLR214W YMR054W
YLR219W YLR427W
YLR229C YLR259C
YLR229C YMR303C
YLR229C YNL298W
YLR229C YOL113W
YLR229C YPL161C
YLR229C YPL242C
YLR233C YNL229C
YLR233C YOR201C
YLR234W YMR190C
YLR239C YNL030W
YLR239C YPL073C
YLR240W YPL120W
YLR247C YMR066W
YLR247C YNL030W
YLR248W YMR319C
YLR248W YPL078C
YLR259C YLR352W
YLR259C YLR383W
YLR259C YML016C
YLR259C YML057W
YLR259C YML064C
YLR259C YMR001C
YLR259C YMR022W
YLR259C YMR106C
YLR259C YMR205C
YLR259C YNL135C
YLR259C YOL062C
YLR259C YOL113W
YLR259C YOL126C
YLR259C YOR020C
YLR259C YOR125C
YLR259C YOR174W
YLR259C YOR181W
YLR259C YOR386W
YLR259C YPL135W
YLR259C YPL149W
YLR259C YPL164C
YLR259C YPL262W
YLR259C YPR015C
YLR259C YPR111W
YLR259C YPR178W
YLR262C YLR304C
YLR262C YMR235C
YLR268W YNL237W
YLR268W YNL287W
YLR268W YOR037W
YLR271W YMR106C
YLR281C YLR438C-A
YLR284C YML064C
YLR284C YPL070W
YLR294C YOR348C
YLR295C YLR460C
YLR295C YML034W
YLR295C YML058W
YLR295C YMR003W
YLR295C YMR039C
YLR295C YMR141C
YLR295C YMR144W
YLR295C YMR153W
YLR295C YNL205C
YLR295C YNL324W
YLR295C YOL050C
YLR295C YOR324C
YLR295C YPL124W
YLR295C YPR118W
YLR301W YLR453C
YLR301W YNL178W
YLR304C YML064C
YLR304C YNL135C
YLR310C YMR139W
YLR310C YMR156C
YLR310C YMR275C
YLR310C YNL098C
YLR310C YNL229C
YLR310C YNL307C
YLR310C YNR037C
YLR310C YPL049C
YLR310C YPR023C
YLR310C YPR175W
YLR315W YLR453C
YLR317W YNL140C
YLR326W YNL323W
YLR328W YLR332W
YLR328W YLR438W
YLR328W YML064C
YLR332W YLR371W
YLR335W YOR020C
YLR337C YMR032W
YLR337C YMR109W
YLR337C YNL020C
YLR337C YOR181W
YLR340W YNL030W
YLR342W YNL020C
YLR342W YNL298W
YLR342W YNL307C
YLR342W YPL094C
YLR343W YML019W
YLR343W YMR215W
YLR358C YMR228W
YLR358C YNL145W
YLR371W YNL127W
YLR373C YMR048W
YLR373C YMR140W
YLR373C YNR041C
YLR373C YOR368W
YLR373C YPL107W
YLR373C YPR025C
YLR377C YML064C
YLR383W YLR438W
YLR383W YML028W
YLR383W YNL030W
YLR383W YOR375C
YLR383W YPL061W
YLR383W YPL262W
YLR385C YOL012C
YLR386W YNL041C
YLR386W YNR016C
YLR392C YPL255W
YLR393W YMR279C
YLR396C YMR291W
YLR417W YMR077C
YLR417W YPL002C
YLR426W YLR453C
YLR427W YMR319C
YLR428C YPL242C
YLR429W YPL032C
YLR436C YMR304W
YLR438C-A YPR178W
YLR439W YNL185C
YLR439W YNL284C
YLR453C YMR052W
YLR453C YNL072W
YLR453C YNL237W
YLR453C YNL260C
YLR453C YNR009W
YLR453C YNR066C
YLR453C YOR198C
YLR453C YPL098C
YML006C YNL183C
YML006C YOR267C
YML009C YNL284C
YML012W YMR054W
YML016C YOR329C
YML016C YPL074W
YML025C YNL185C
YML028W YML102W
YML028W YMR022W
YML028W YOR174W
YML028W YPL208W
YML029W YMR066W
YML029W YNL329C
YML049C YPL178W
YML051W YPL248C
YML054C YNR017W
YML054C YPL063W
YML055W YOL016C
YML057W YMR066W
YML057W YNL037C
YML057W YNL047C
YML057W YNL290W
YML057W YPR115W
YML058W YMR083W
YML058W YMR205C
YML058W YPR160W
YML064C YML078W
YML064C YML085C
YML064C YML124C
YML064C YMR012W
YML064C YMR106C
YML064C YMR153W
YML064C YMR205C
YML064C YMR226C
YML064C YNL044W
YML064C YNL071W
YML064C YNL218W
YML064C YNL239W
YML064C YNL331C
YML064C YNL333W
YML064C YNR001C
YML064C YOR020C
YML064C YOR232W
YML064C YOR284W
YML064C YOR374W
YML064C YPL049C
YML064C YPL070W
YML064C YPL124W
YML064C YPL192C
YML064C YPL242C
YML064C YPL255W
YML064C YPL258C
YML064C YPR191W
YML065W YML109W
YML070W YOR266W
YML074C YOR080W
YML074C YOR267C
YML074C YPR115W
YML081C-A YPR020W
YML085C YMR001C
YML085C YMR106C
YML085C YMR284W
YML085C YNL090W
YML085C YNL148C
YML085C YNL290W
YML085C YOL086C
YML085C YOL126C
YML085C YOR181W
YML085C YPR111W
YML091C YML111W
YML109W YMR109W
YML109W YMR273C
YML109W YNL298W
YML109W YPL115C
YML111W YOR201C
YML117W YNL016W
YML117W YPL178W
YML123C YNR041C
YML123C YOR181W
YML123C YPR156C
YML124C YMR106C
YML124C YNL148C
YML124C YOR181W
YML124C YPR111W
YMR001C YMR012W
YMR001C YNL172W
YMR001C YNL225C
YMR001C YPR007C
YMR003W YPR141C
YMR012W YMR106C
YMR012W YMR198W
YMR012W YOR109W
YMR012W YPR015C
YMR020W YPL244C
YMR021C YNL030W
YMR022W YNR031C
YMR024W YNL185C
YMR024W YNL284C
YMR032W YMR109W
YMR032W YOR181W
YMR032W YOR324C
YMR032W YPL059W
YMR032W YPL115C
YMR048W YNL273W
YMR052W YNL127W
YMR054W YOR332W
YMR056C YNR056C
YMR058W YPL094C
YMR058W YPL149W
YMR058W YPL234C
YMR058W YPL274W
YMR066W YMR106C
YMR066W YMR139W
YMR066W YNL183C
YMR078C YNL262W
YMR078C YNL290W
YMR078C YPR175W
YMR092C YNL138W
YMR106C YMR205C
YMR106C YMR226C
YMR106C YMR284W
YMR106C YMR287C
YMR106C YNL037C
YMR106C YNL055C
YMR106C YNR016C
YMR106C YOR142W
YMR106C YOR374W
YMR106C YPL061W
YMR106C YPR088C
YMR106C YPR160W
YMR106C YPR175W
YMR109W YMR280C
YMR109W YMR299C
YMR109W YNL138W
YMR109W YNL298W
YMR109W YNL307C
YMR109W YNR016C
YMR109W YNR059W
YMR109W YOL113W
YMR109W YOR181W
YMR109W YOR247W
YMR109W YOR389W
YMR109W YPL277C
YMR109W YPR159W
YMR133W YPL114W
YMR139W YNL071W
YMR139W YOR326W
YMR179W YNL003C
YMR179W YOR213C
YMR180C YNL154C
YMR190C YNL088W
YMR190C YPL164C
YMR193W YNL284C
YMR198W YNR001C
YMR198W YPR141C
YMR199W YPL049C
YMR199W YPL061W
YMR199W YPL255W
YMR203W YNL131W
YMR205C YNL135C
YMR205C YNL290W
YMR205C YPR111W
YMR215W YNL044W
YMR215W YPL234C
YMR215W YPR028W
YMR215W YPR156C
YMR225C YNL284C
YMR226C YNL290W
YMR228W YOR348C
YMR236W YNL099C
YMR241W YOL132W
YMR241W YOR181W
YMR257C YNL121C
YMR257C YOR197W
YMR263W YNL330C
YMR264W YOR045W
YMR267W YNL154C
YMR273C YPL115C
YMR274C YOL132W
YMR275C YNL183C
YMR284W YOR374W
YMR284W YPL078C
YMR291W YPL262W
YMR293C YOR299W
YMR294W YPR083W
YMR294W YPR126C
YMR295C YNL307C
YMR304W YOR326W
YMR304W YPR115W
YMR306W YPR128C
YMR315W YNL135C
YNL005C YNL185C
YNL005C YNL284C
YNL016W YNL262W
YNL016W YOR290C
YNL020C YNL084C
YNL020C YNL243W
YNL020C YOR326W
YNL030W YPL001W
YNL037C YOR136W
YNL044W YPL070W
YNL047C YPL059W
YNL048W YPL078C
YNL048W YPR028W
YNL048W YPR128C
YNL049C YPL085W
YNL055C YNL090W
YNL055C YNL260C
YNL055C YOL132W
YNL056W YNL099C
YNL058C YNL307C
YNL071W YNL135C
YNL071W YOR181W
YNL071W YPL194W
YNL084C YOR181W
YNL088W YPL074W
YNL090W YNL210W
YNL090W YPL161C
YNL090W YPL258C
YNL101W YPR028W
YNL102W YNL262W
YNL102W YNR052C
YNL121C YNL131W
YNL121C YPR128C
YNL125C YNL130C
YNL125C YNR059W
YNL127W YOL086C
YNL130C YNL336W
YNL135C YOR335C
YNL135C YOR374W
YNL135C YPR074C
YNL135C YPR119W
YNL172W YOR249C
YNL173C YOR020C
YNL183C YPL180W
YNL222W YPR107C
YNL225C YOR373W
YNL229C YNL307C
YNL243W YNL298W
YNL243W YOR181W
YNL243W YOR284W
YNL246W YOR299W
YNL246W YPR058W
YNL252C YNL284C
YNL262W YPR175W
YNL284C YOR150W
YNL284C YOR201C
YNL285W YPL245W
YNL290W YOR374W
YNL298W YPL115C
YNL304W YOR326W
YNL307C YOR266W
YNL307C YPR115W
YNL307C YPR159W
YNL330C YPL139C
YNL330C YPL181W
YNL330C YPR023C
YNL331C YPL070W
YNL333W YNL334C
YNL334C YPR175W
YNR002C YOR130C
YNR017W YPL063W
YNR022C YPR119W
YNR031C YOR374W
YNR031C YOR375C
YOL011W YOL105C
YOL132W YPL274W
YOR035C YOR326W
YOR035C YPL200W
YOR037W YOR299W
YOR038C YOR290C
YOR080W YPL061W
YOR080W YPL258C
YOR084W YPL209C
YOR136W YPR111W
YOR165W YPR028W
YOR181W YPL246C
YOR181W YPR159W
YOR201C YPL141C
YOR213C YPL208W
YOR267C YPL260W
YOR284W YPL070W
YOR325W YPR141C
YOR335C YPR111W
YOR358W YPL248C
YOR368W YPL194W
YOR386W YPL104W
YPL003W YPR066W
YPL004C YPL074W
YPL029W YPL194W
YPL070W YPL124W
YPL070W YPR119W
YPL115C YPL161C
YPL124W YPL155C
YPL124W YPL255W
YPL139C YPL181W
YPL147W YPL274W
YPL164C YPR191W
YPL243W YPR088C
YPR020W YPR194C
YPR079W YPR201W
YPR111W YPR122W
YPR111W YPR160W
