YAL003W YML064C
YAL004W YGL181W
YAL009W YHR004C
YAL011W YDR225W
YAL011W YDR334W
YAL011W YGR002C
YAL011W YIR018W
YAL011W YOR269W
YAL016W YDL188C
YAL016W YGL190C
YAL016W YGR161C
YAL016W YGR281W
YAL016W YHR082C
YAL016W YJL020C
YAL016W YMR273C
YAL016W YNL127W
YAL016W YPL152W
YAL017W YCL027W
YAL017W YER054C
YAL017W YGL112C
YAL017W YLR258W
YAL017W YMR205C
YAL018C YHR114W
YAL018C YLL028W
YAL027W YBR196C
YAL027W YLR044C
YAL027W YML095C
YAL027W YPL022W
YAL031C YCL027W
YAL032C YDL209C
YAL032C YDR364C
YAL032C YGR278W
YAL032C YJL203W
YAL032C YLR345W
YAL032C YML049C
YAL032C YMR213W
YAL032C YNL189W
YAL032C YOR036W
YAL032C YPL151C
YAL034C YBR198C
YAL034C YGR274C
YAL036C YCR038C
YAL036C YDL126C
YAL036C YFL039C
YAL036C YGR250C
YAL036C YHR027C
YAL036C YIL075C
YAL036C YKL152C
YAL036C YMR205C
YAL036C YPL061W
YAL041W YGL052W
YAL041W YGR268C
YAL041W YIL079C
YAL041W YJL008C
YAL041W YKL130C
YAL041W YMR298W
YAL041W YNL007C
YAL041W YNL118C
YAL041W YOR212W
YAL041W YPL161C
YAL043C YDR195W
YAL043C YDR311W
YAL043C YJR093C
YAL043C YLR115W
YAL043C YLR277C
YAL043C YNL317W
YAL043C YOR179C
YAL045C YDR328C
YAL047C YCL032W
YAL047C YGL212W
YAL047C YGR218W
YAL047C YIL061C
YAL049C YDL025C
YAL049C YNL094W
YAL051W YOR363C
YAL053W YML072C
YAL054C YNL189W
YAL055W YGR133W
YAL055W YMR026C
YAL055W YOL044W
YAL055W YOR098C
YAL056W YGL121C
YAL064W YHR114W
YAL064W YMR149W
YAL066W YJR091C
YAL067C YGR260W
YAR019C YDL126C
YAR019C YHR030C
YAR019C YHR169W
YAR019C YML064C
YAR019C YMR205C
YAR019C YNL223W
YAR030C YJR091C
YBL005W YCR009C
YBL005W YDR388W
YBL025W YDR247W
YBL025W YER178W
YBL025W YHR200W
YBL025W YKL135C
YBL033C YNL105W
YBL033C YPR172W
YBL036C YBR196C
YBL036C YCL040W
YBL036C YGR087C
YBL036C YPL061W
YBL041W YCR073C
YBL041W YDL020C
YBL041W YDL147W
YBL041W YDL188C
YBL041W YER105C
YBL041W YHR200W
YBL041W YIL007C
YBL041W YPR103W
YBL047C YBL105C
YBL047C YBR059C
YBL047C YCR030C
YBL047C YDR192C
YBL047C YOL054W
YBL047C YOL087C
YBL047C YPL204W
YBL049W YBR072W
YBL049W YCL039W
YBL049W YDR255C
YBL049W YGL227W
YBL049W YHL010C
YBL049W YHR082C
YBL049W YIL017C
YBL049W YIL097W
YBL049W YJL111W
YBL049W YJR091C
YBL049W YNL064C
YBL053W YJR091C
YBL054W YNL118C
YBL058W YBR223C
YBL058W YDL126C
YBL058W YKL213C
YBL058W YOR098C
YBL064C YDR069C
YBL067C YJL203W
YBL071C YCL027W
YBL074C YHR165C
YBL075C YDL132W
YBL075C YDR128W
YBL075C YDR328C
YBL075C YGL004C
YBL075C YGL190C
YBL075C YHR199C
YBL075C YJL128C
YBL075C YKR036C
YBL075C YNL007C
YBL075C YNL077W
YBL075C YOL133W
YBL075C YOR212W
YBL075C YOR250C
YBL078C YHR171W
YBL078C YNL223W
YBL078C YNR007C
YBL078C YOL083W
YBL084C YDR118W
YBL084C YFR036W
YBL084C YGL240W
YBL084C YKL022C
YBL086C YLR322W
YBL088C YLR025W
YBL088C YNL265C
YBL088C YPL110C
YBL089W YJR091C
YBL089W YOR082C
YBL089W YPL022W
YBL093C YBR193C
YBL093C YDR443C
YBL093C YGL025C
YBL093C YGL151W
YBL093C YGR104C
YBL093C YHR058C
YBL093C YKL129C
YBL093C YML007W
YBL093C YNR010W
YBL093C YOL051W
YBL093C YOL135C
YBL093C YOR140W
YBL093C YPR168W
YBL101C YER177W
YBL101C YJL203W
YBL102W YOR036W
YBL103C YDL126C
YBL103C YFR021W
YBL103C YNL006W
YBL103C YOL067C
YBL103C YPL204W
YBL104C YDL132W
YBL104C YGL190C
YBL104C YNL054W
YBL104C YPL204W
YBL105C YBR045C
YBL105C YBR059C
YBL105C YCL027W
YBL105C YCR030C
YBL105C YGR254W
YBL105C YJL020C
YBL105C YMR149W
YBL105C YOL083W
YBL105C YOR231W
YBL105C YPR154W
YBL106C YHR161C
YBL106C YIL033C
YBL106C YNL094W
YBL106C YPL174C
YBR006W YKL023W
YBR011C YBR217W
YBR011C YDL203C
YBR011C YHR030C
YBR011C YLR371W
YBR011C YLR425W
YBR011C YNL180C
YBR011C YPL111W
YBR011C YPL204W
YBR018C YDR128W
YBR018C YFR021W
YBR018C YGL180W
YBR018C YHR030C
YBR018C YNL161W
YBR018C YPR054W
YBR019C YBR155W
YBR019C YCR009C
YBR019C YDR128W
YBR019C YDR225W
YBR019C YHL019C
YBR019C YJL173C
YBR019C YJR035W
YBR019C YLR320W
YBR019C YML064C
YBR019C YNL250W
YBR019C YOL133W
YBR019C YOL150C
YBR019C YOR212W
YBR019C YPL149W
YBR025C YBR198C
YBR025C YMR059W
YBR027C YKL130C
YBR027C YLR353W
YBR035C YNL189W
YBR040W YCL040W
YBR043C YGR074W
YBR043C YJL155C
YBR045C YDR103W
YBR045C YER054C
YBR045C YOR178C
YBR047W YJL128C
YBR054W YCL038C
YBR054W YJR010C-A
YBR054W YJR091C
YBR054W YNL048W
YBR054W YOR040W
YBR059C YCL032W
YBR059C YER144C
YBR059C YER177W
YBR059C YGL213C
YBR059C YJL098W
YBR059C YML014W
YBR063C YDR369C
YBR064W YOR317W
YBR065C YMR213W
YBR065C YPL151C
YBR067C YJR091C
YBR072W YBR094W
YBR072W YBR103W
YBR072W YBR198C
YBR072W YBR217W
YBR072W YCR009C
YBR072W YDL193W
YBR072W YDL200C
YBR072W YDR128W
YBR072W YER059W
YBR072W YGL004C
YBR072W YHR030C
YBR072W YHR199C
YBR072W YIL007C
YBR072W YIL046W
YBR072W YIL066C
YBR072W YIL147C
YBR072W YJL005W
YBR072W YJL098W
YBR072W YJL173C
YBR072W YJR035W
YBR072W YJR053W
YBR072W YKL103C
YBR072W YKL193C
YBR072W YKR036C
YBR072W YLR148W
YBR072W YLR208W
YBR072W YLR320W
YBR072W YML064C
YBR072W YMR055C
YBR072W YMR284W
YBR072W YNL128W
YBR072W YNL189W
YBR072W YNL317W
YBR072W YNR019W
YBR072W YOL133W
YBR072W YOR212W
YBR072W YOR229W
YBR072W YOR231W
YBR072W YOR269W
YBR072W YOR319W
YBR072W YPL150W
YBR072W YPL204W
YBR072W YPR054W
YBR072W YPR178W
YBR076W YJR091C
YBR077C YGR201C
YBR077C YKR007W
YBR077C YMR004W
YBR082C YJL047C
YBR082C YKL010C
YBR093C YCL043C
YBR093C YGR282C
YBR093C YKR106W
YBR094W YPR132W
YBR095C YCR009C
YBR095C YMR159C
YBR095C YNL189W
YBR095C YPL149W
YBR097W YLR240W
YBR101C YDR171W
YBR101C YLR074C
YBR101C YMR173W
YBR101C YPR154W
YBR102C YDR166C
YBR102C YHR165C
YBR102C YIL061C
YBR102C YML097C
YBR102C YNR046W
YBR102C YPR055W
YBR103W YCR033W
YBR103W YDL112W
YBR103W YDR155C
YBR103W YEL064C
YBR103W YGL194C
YBR103W YGR239C
YBR103W YGR254W
YBR103W YIL112W
YBR103W YLR347C
YBR103W YMR273C
YBR103W YNL064C
YBR103W YNL189W
YBR103W YOR319W
YBR105C YCL039W
YBR107C YPL018W
YBR108W YCR009C
YBR108W YDR388W
YBR108W YHR114W
YBR108W YJL020C
YBR108W YPR154W
YBR115C YGL154C
YBR116C YHR005C
YBR117C YIL061C
YBR119W YGR013W
YBR119W YIL061C
YBR119W YKL012W
YBR119W YLR298C
YBR119W YMR125W
YBR126C YBR265W
YBR126C YDR074W
YBR126C YDR247W
YBR126C YFL033C
YBR126C YJR138W
YBR126C YLL019C
YBR126C YLR411W
YBR126C YML100W
YBR126C YMR251W
YBR126C YOL133W
YBR126C YOR098C
YBR128C YDR162C
YBR128C YHR005C
YBR128C YPL120W
YBR131W YGL124C
YBR136W YCR004C
YBR136W YDR499W
YBR136W YGL245W
YBR136W YIR009W
YBR136W YJL173C
YBR136W YLR025W
YBR136W YNL265C
YBR136W YOR027W
YBR139W YBR280C
YBR139W YDR328C
YBR140C YJL005W
YBR140C YPL204W
YBR141C YER059W
YBR141C YGL091C
YBR145W YDR499W
YBR152W YDL030W
YBR152W YER172C
YBR152W YGR075C
YBR152W YGR091W
YBR152W YIR009W
YBR152W YJL203W
YBR152W YJR091C
YBR152W YML049C
YBR152W YOR308C
YBR152W YPR178W
YBR155W YDR463W
YBR155W YEL030W
YBR155W YER177W
YBR155W YGR187C
YBR155W YJR091C
YBR155W YLL026W
YBR155W YMR186W
YBR155W YPL240C
YBR161W YJR001W
YBR161W YJR091C
YBR163W YDR388W
YBR166C YBR217W
YBR169C YCR009C
YBR169C YGL190C
YBR169C YHR199C
YBR169C YJL098W
YBR169C YJL128C
YBR169C YKL130C
YBR169C YNL007C
YBR169C YNL127W
YBR170C YDL126C
YBR170C YGR048W
YBR170C YLR044C
YBR175W YDL126C
YBR175W YDR171W
YBR175W YHR027C
YBR175W YHR119W
YBR175W YIL160C
YBR175W YLR015W
YBR175W YOR047C
YBR175W YPL138C
YBR175W YPR086W
YBR193C YEL037C
YBR193C YGR104C
YBR193C YOL051W
YBR193C YOL135C
YBR193C YPR086W
YBR195C YHR004C
YBR195C YOR308C
YBR195C YPL022W
YBR196C YBR223C
YBR196C YCL039W
YBR196C YCR009C
YBR196C YDL132W
YBR196C YDL175C
YBR196C YDL200C
YBR196C YDR030C
YBR196C YDR092W
YBR196C YDR164C
YBR196C YDR369C
YBR196C YDR388W
YBR196C YER116C
YBR196C YER173W
YBR196C YGL003C
YBR196C YGL004C
YBR196C YGL190C
YBR196C YHR030C
YBR196C YIL007C
YBR196C YIL046W
YBR196C YIL061C
YBR196C YIL113W
YBR196C YJL069C
YBR196C YJL128C
YBR196C YJL173C
YBR196C YJR035W
YBR196C YJR090C
YBR196C YKL130C
YBR196C YKR017C
YBR196C YKR055W
YBR196C YLL019C
YBR196C YLL050C
YBR196C YLR288C
YBR196C YML095C
YBR196C YMR059W
YBR196C YMR291W
YBR196C YNL053W
YBR196C YNL183C
YBR196C YNL189W
YBR196C YNL250W
YBR196C YNR047W
YBR196C YOL100W
YBR196C YOR212W
YBR196C YOR339C
YBR196C YPL022W
YBR196C YPL150W
YBR196C YPL164C
YBR196C YPL204W
YBR197C YLR288C
YBR198C YCR042C
YBR198C YGL048C
YBR198C YGL066W
YBR198C YGL112C
YBR198C YGR274C
YBR198C YHR020W
YBR198C YHR137W
YBR198C YJL008C
YBR198C YJL111W
YBR198C YJR072C
YBR198C YML015C
YBR198C YML098W
YBR198C YOR119C
YBR198C YOR308C
YBR198C YPL011C
YBR198C YPR154W
YBR199W YDL132W
YBR199W YDR384C
YBR201W YLR288C
YBR212W YDL167C
YBR217W YDL126C
YBR217W YDL147W
YBR217W YDR022C
YBR217W YDR127W
YBR217W YDR214W
YBR217W YDR394W
YBR217W YDR465C
YBR217W YEL060C
YBR217W YER178W
YBR217W YFL039C
YBR217W YFR004W
YBR217W YGL048C
YBR217W YGL105W
YBR217W YGL245W
YBR217W YGR218W
YBR217W YGR240C
YBR217W YGR282C
YBR217W YHR020W
YBR217W YHR027C
YBR217W YHR171W
YBR217W YHR200W
YBR217W YJR109C
YBR217W YLR031W
YBR217W YLR216C
YBR217W YLR438W
YBR217W YMR159C
YBR217W YNL208W
YBR217W YNR007C
YBR217W YOR086C
YBR217W YPL061W
YBR217W YPL149W
YBR217W YPR049C
YBR218C YKL103C
YBR218C YKR055W
YBR222C YFL020C
YBR223C YDL126C
YBR223C YJL088W
YBR223C YNL064C
YBR225W YGL197W
YBR225W YPL203W
YBR225W YPL204W
YBR227C YML064C
YBR231C YDR334W
YBR231C YGR002C
YBR231C YJR091C
YBR235W YGR218W
YBR239C YDR388W
YBR239C YOR317W
YBR239C YPL133C
YBR242W YOR272W
YBR248C YOL102C
YBR249C YOR050C
YBR249C YPL150W
YBR264C YCL040W
YBR264C YER136W
YBR264C YER177W
YBR264C YGL161C
YBR264C YGL198W
YBR264C YKL152C
YBR264C YOR370C
YBR265W YLR255C
YBR266C YPR031W
YBR270C YER093C
YBR270C YFR050C
YBR270C YIL046W
YBR270C YOR047C
YBR271W YJR091C
YBR278W YIL006W
YBR278W YJR091C
YBR278W YLR181C
YBR280C YDL132W
YBR280C YDR328C
YBR280C YEL060C
YBR280C YOL133W
YBR286W YDR311W
YBR289W YOR119C
YBR289W YOR290C
YBR295W YIL030C
YBR295W YIL148W
YBR296C YHR133C
YBR296C YLL028W
YBR296C YLR137W
YCL008C YHR114W
YCL008C YIL148W
YCL008C YJL172W
YCL008C YLR119W
YCL009C YER094C
YCL009C YLR288C
YCL009C YMR108W
YCL010C YGL112C
YCL010C YKL023W
YCL010C YOR119C
YCL011C YDR120C
YCL011C YLL019C
YCL011C YNL189W
YCL011C YNL253W
YCL016C YHR058C
YCL023C YML008C
YCL027W YCL039W
YCL027W YCL052C
YCL027W YDL199C
YCL027W YDR128W
YCL027W YDR160W
YCL027W YER090W
YCL027W YFL039C
YCL027W YGR070W
YCL027W YHR082C
YCL027W YIR014W
YCL027W YJL047C
YCL027W YKL105C
YCL027W YKR049C
YCL027W YLR056W
YCL027W YMR140W
YCL027W YMR156C
YCL027W YMR265C
YCL027W YNL054W
YCL027W YNL075W
YCL027W YNL267W
YCL027W YNL271C
YCL027W YNR064C
YCL027W YPL038W
YCL027W YPL070W
YCL027W YPL156C
YCL027W YPR008W
YCL027W YPR023C
YCL030C YGR052W
YCL030C YLR044C
YCL032W YDR032C
YCL032W YDR103W
YCL032W YEL051W
YCL032W YER040W
YCL032W YER047C
YCL032W YJR093C
YCL032W YKR020W
YCL032W YLL049W
YCL032W YLR362W
YCL032W YNL086W
YCL032W YOL043C
YCL032W YOR036W
YCL032W YPL120W
YCL032W YPR075C
YCL032W YPR193C
YCL033C YKL130C
YCL034W YHR114W
YCL034W YOR181W
YCL035C YKL198C
YCL035C YMR059W
YCL038C YHR178W
YCL039W YDR255C
YCL039W YGL227W
YCL039W YGR254W
YCL039W YIL017C
YCL039W YIL097W
YCL039W YJL008C
YCL039W YLR044C
YCL039W YPL018W
YCL040W YDR388W
YCL040W YDR419W
YCL040W YFL039C
YCL040W YGL081W
YCL040W YGR278W
YCL040W YHR030C
YCL040W YJL173C
YCL040W YLR320W
YCL040W YLR340W
YCL040W YML064C
YCL040W YML099C
YCL040W YMR059W
YCL040W YNL189W
YCL040W YNL311C
YCL040W YNR010W
YCL040W YOL094C
YCL040W YPL149W
YCL040W YPL150W
YCL040W YPL164C
YCL040W YPL204W
YCL043C YDR388W
YCL043C YGL190C
YCL043C YMR102C
YCL043C YMR291W
YCL043C YOL126C
YCL050C YJR091C
YCL052C YEL060C
YCL052C YGR260W
YCL052C YGR281W
YCL052C YHR140W
YCL052C YJR010C-A
YCL052C YJR106W
YCL064C YDR388W
YCL064C YDR394W
YCL064C YDR499W
YCL064C YER173W
YCL064C YHR030C
YCL064C YOL133W
YCL064C YPR054W
YCL064C YPR093C
YCR001W YEL037C
YCR004C YDR032C
YCR007C YCR061W
YCR007C YLR288C
YCR007C YPL020C
YCR009C YDR171W
YCR009C YDR277C
YCR009C YDR388W
YCR009C YGL060W
YCR009C YGR254W
YCR009C YJL052W
YCR009C YJR009C
YCR009C YJR115W
YCR009C YLR044C
YCR009C YMR108W
YCR009C YMR232W
YCR009C YNL094W
YCR009C YOR181W
YCR010C YCR061W
YCR012W YNL006W
YCR012W YOL135C
YCR012W YOR110W
YCR021C YJL068C
YCR021C YKL220C
YCR021C YLL043W
YCR022C YHR114W
YCR024C-A YGR284C
YCR024C-A YJL004C
YCR024C-A YLL023C
YCR024C-A YLR241W
YCR028C YGL051W
YCR028C YJL004C
YCR030C YDR158W
YCR030C YJL098W
YCR030C YJR126C
YCR030C YNR047W
YCR030C YOL054W
YCR033W YDR155C
YCR033W YGL194C
YCR033W YIL112W
YCR033W YMR273C
YCR038C YHR119W
YCR041W YJR091C
YCR042C YGL112C
YCR042C YGR274C
YCR042C YML015C
YCR047C YLR339C
YCR048W YLR427W
YCR052W YFR037C
YCR052W YIL084C
YCR052W YNL202W
YCR059C YJL160C
YCR059C YJR091C
YCR060W YHR034C
YCR061W YDL035C
YCR061W YGR055W
YCR061W YIL147C
YCR061W YJR117W
YCR061W YLL048C
YCR061W YLR138W
YCR061W YNL318C
YCR061W YNR066C
YCR061W YPR058W
YCR063W YHR165C
YCR063W YMR213W
YCR066W YDR092W
YCR066W YGL058W
YCR068W YFL062W
YCR073C YHR027C
YCR073C YJL128C
YCR073C YLR006C
YCR073C YNL250W
YCR075C YFL062W
YCR076C YML064C
YCR076C YNL118C
YCR076C YNL189W
YCR095C YHL029C
YCR095C YNL099C
YCR096C YLR288C
YCR096C YOL006C
YCR099C YGR203W
YCR099C YHR148W
YCR099C YLR208W
YCR101C YHL042W
YCR101C YIL061C
YDL013W YDL030W
YDL013W YER116C
YDL013W YFL039C
YDL013W YGL173C
YDL013W YIL061C
YDL013W YJR091C
YDL013W YKL182W
YDL013W YLR006C
YDL013W YOR208W
YDL013W YPL240C
YDL019C YHR114W
YDL019C YKL129C
YDL020C YIL007C
YDL022W YPL022W
YDL025C YGL105W
YDL025C YGL245W
YDL025C YGR016W
YDL025C YKL152C
YDL025C YOR272W
YDL025C YOR294W
YDL028C YDR162C
YDL028C YIL144W
YDL028C YIL151C
YDL028C YJR053W
YDL028C YJR112W
YDL028C YOR257W
YDL028C YPL204W
YDL030W YDR485C
YDL030W YGR074W
YDL030W YHR165C
YDL030W YJL203W
YDL030W YML049C
YDL030W YOR023C
YDL031W YHR066W
YDL042C YDR247W
YDL042C YDR363W
YDL042C YER129W
YDL042C YGR052W
YDL042C YGR282C
YDL042C YKL023W
YDL042C YLR249W
YDL054C YER140W
YDL054C YGL051W
YDL054C YGR173W
YDL062W YLR277C
YDL070W YGL075C
YDL070W YLR399C
YDL070W YOL131W
YDL081C YGR209C
YDL081C YLR340W
YDL081C YOR229W
YDL081C YPL005W
YDL081C YPR086W
YDL085W YPR054W
YDL087C YGL112C
YDL087C YGR013W
YDL087C YIL061C
YDL087C YKL012W
YDL087C YLR147C
YDL087C YLR275W
YDL087C YLR298C
YDL087C YML049C
YDL087C YMR125W
YDL099W YKL050C
YDL110C YKL015W
YDL110C YOR078W
YDL114W YDL123W
YDL123W YHR027C
YDL123W YPR103W
YDL125C YJR091C
YDL126C YDL200C
YDL126C YDR247W
YDL126C YDR388W
YDL126C YGL081W
YDL126C YGR048W
YDL126C YGR052W
YDL126C YHR030C
YDL126C YHR169W
YDL126C YIL046W
YDL126C YIL148W
YDL126C YJL203W
YDL126C YJR052W
YDL126C YJR090C
YDL126C YKL213C
YDL126C YML064C
YDL126C YML068W
YDL126C YMR055C
YDL126C YMR059W
YDL126C YMR284W
YDL126C YNL128W
YDL126C YNL271C
YDL126C YOL094C
YDL126C YOL126C
YDL126C YOL133W
YDL126C YOR304W
YDL126C YPL022W
YDL126C YPL204W
YDL126C YPR015C
YDL126C YPR054W
YDL126C YPR093C
YDL126C YPR111W
YDL126C YPR178W
YDL129W YJL020C
YDL131W YLR427W
YDL132W YDR274C
YDL132W YDR285W
YDL132W YDR306C
YDL132W YDR328C
YDL132W YDR463W
YDL132W YEL030W
YDL132W YEL060C
YDL132W YER177W
YDL132W YGL249W
YDL132W YGR087C
YDL132W YIL046W
YDL132W YJL052W
YDL132W YJL149W
YDL132W YJR090C
YDL132W YJR138W
YDL132W YLR044C
YDL132W YLR128W
YDL132W YLR267W
YDL132W YLR352W
YDL132W YML088W
YDL132W YMR186W
YDL132W YMR297W
YDL132W YNL015W
YDL132W YOL133W
YDL132W YPL110C
YDL132W YPL240C
YDL133W YMR052W
YDL139C YDR388W
YDL139C YGL153W
YDL139C YPR154W
YDL140C YEL037C
YDL140C YJL020C
YDL140C YJL164C
YDL140C YLR015W
YDL140C YLR115W
YDL140C YLR384C
YDL140C YMR201C
YDL140C YOL051W
YDL140C YPL203W
YDL140C YPR093C
YDL140C YPR154W
YDL147W YDL216C
YDL147W YDR069C
YDL147W YDR394W
YDL147W YDR427W
YDL147W YFR004W
YDL147W YFR010W
YDL147W YGL004C
YDL147W YGL011C
YDL147W YGL048C
YDL147W YHR027C
YDL147W YHR200W
YDL147W YIL075C
YDL147W YJL001W
YDL147W YJR091C
YDL147W YMR314W
YDL147W YOL126C
YDL147W YOR117W
YDL147W YOR261C
YDL147W YPL026C
YDL147W YPR103W
YDL155W YER040W
YDL155W YGL003C
YDL155W YGL197W
YDL155W YIL115C
YDL155W YMR036C
YDL155W YOR081C
YDL159W YDR103W
YDL159W YIL113W
YDL159W YMR276W
YDL172C YDR328C
YDL172C YHR114W
YDL173W YNL183C
YDL175C YMR125W
YDL175C YMR303C
YDL175C YNL189W
YDL188C YDR171W
YDL188C YER094C
YDL188C YFR050C
YDL188C YGL011C
YDL188C YGL121C
YDL188C YGL190C
YDL188C YGR161C
YDL188C YGR253C
YDL188C YGR282C
YDL188C YHR075C
YDL188C YJL008C
YDL188C YJR009C
YDL188C YML092C
YDL188C YML126C
YDL188C YMR205C
YDL188C YMR214W
YDL188C YMR273C
YDL188C YMR314W
YDL188C YNL064C
YDL188C YOL038W
YDL188C YOR157C
YDL188C YPR040W
YDL188C YPR103W
YDL193W YFL039C
YDL193W YKL152C
YDL193W YOR185C
YDL199C YJL004C
YDL200C YDR155C
YDL200C YDR214W
YDL200C YFL039C
YDL200C YGL048C
YDL200C YGL121C
YDL200C YGR184C
YDL200C YGR282C
YDL200C YHR082C
YDL200C YIL075C
YDL200C YIL148W
YDL200C YJL008C
YDL200C YJL088W
YDL200C YKL010C
YDL200C YKL152C
YDL200C YKL182W
YDL200C YLR109W
YDL200C YMR205C
YDL200C YNL014W
YDL200C YNL064C
YDL203C YLR371W
YDL204W YMR110C
YDL204W YOL065C
YDL204W YPR154W
YDL207W YDR192C
YDL207W YIL115C
YDL209C YHR165C
YDL209C YMR213W
YDL216C YMR025W
YDL216C YOL117W
YDL218W YGL044C
YDL220C YDR155C
YDL220C YEL030W
YDL220C YGR254W
YDL220C YJL034W
YDL220C YKL152C
YDL220C YLR010C
YDL220C YMR186W
YDL220C YPL240C
YDL224C YER059W
YDL224C YML064C
YDL224C YNL189W
YDR001C YER177W
YDR001C YLR270W
YDR004W YER173W
YDR004W YHR082C
YDR004W YJL023C
YDR004W YJL088W
YDR004W YOR374W
YDR005C YDR328C
YDR005C YGL044C
YDR005C YJR091C
YDR006C YER177W
YDR006C YOR178C
YDR022C YGL180W
YDR022C YLR288C
YDR030C YDR188W
YDR030C YJL008C
YDR030C YJL111W
YDR030C YNL124W
YDR032C YDR369C
YDR032C YML064C
YDR055W YMR205C
YDR056C YHR114W
YDR069C YHR114W
YDR070C YHR178W
YDR074W YER178W
YDR074W YML100W
YDR085C YMR059W
YDR092W YGL087C
YDR092W YHR137W
YDR092W YJL088W
YDR092W YNL064C
YDR102C YGR218W
YDR102C YPR086W
YDR103W YER132C
YDR103W YLR362W
YDR103W YOR212W
YDR105C YNL160W
YDR111C YMR304W
YDR118W YFR036W
YDR118W YGL240W
YDR120C YIR038C
YDR120C YLR035C
YDR122W YER167W
YDR122W YGR097W
YDR122W YNL161W
YDR122W YOL054W
YDR122W YOL082W
YDR122W YOL083W
YDR122W YPR115W
YDR127W YDR260C
YDR127W YDR427W
YDR127W YGL048C
YDR127W YGR240C
YDR127W YHR082C
YDR127W YJL008C
YDR127W YJL173C
YDR127W YMR186W
YDR128W YDR171W
YDR128W YDR188W
YDR128W YDR394W
YDR128W YEL062W
YDR128W YER103W
YDR128W YFL016C
YDR128W YGL205W
YDR128W YGR254W
YDR128W YJL008C
YDR128W YJL052W
YDR128W YJL088W
YDR128W YJL173C
YDR128W YLR208W
YDR128W YLR216C
YDR128W YMR108W
YDR128W YOR374W
YDR128W YPL240C
YDR136C YOL091W
YDR155C YFL014W
YDR155C YGL194C
YDR155C YIL112W
YDR155C YJL020C
YDR155C YJR090C
YDR155C YKL103C
YDR155C YKR105C
YDR155C YLR074C
YDR155C YML064C
YDR155C YML095C
YDR155C YMR036C
YDR155C YMR059W
YDR155C YNL094W
YDR155C YNL157W
YDR155C YOR290C
YDR155C YOR319W
YDR156W YJR091C
YDR162C YDR243C
YDR162C YJL128C
YDR162C YLR241W
YDR162C YLR425W
YDR162C YMR031W-A
YDR162C YNL093W
YDR162C YNL094W
YDR162C YNR064C
YDR162C YPR008W
YDR164C YKR014C
YDR168W YOR027W
YDR168W YPL240C
YDR171W YGL190C
YDR171W YHR030C
YDR171W YJL020C
YDR171W YJL106W
YDR171W YKR036C
YDR171W YLR016C
YDR171W YLR288C
YDR171W YMR055C
YDR171W YMR284W
YDR171W YNL007C
YDR171W YOR181W
YDR171W YOR229W
YDR171W YPL150W
YDR171W YPR054W
YDR171W YPR178W
YDR177W YKL168C
YDR188W YGL190C
YDR188W YKR036C
YDR188W YNL317W
YDR188W YOR212W
YDR188W YOR229W
YDR188W YOR230W
YDR188W YPL151C
YDR192C YGL122C
YDR192C YGR218W
YDR192C YLR347C
YDR192C YNL092W
YDR192C YNL189W
YDR192C YOR134W
YDR192C YOR160W
YDR195W YLR115W
YDR195W YLR277C
YDR195W YNL317W
YDR195W YOR179C
YDR198C YOR005C
YDR202C YDR328C
YDR202C YEL051W
YDR207C YJR094C
YDR207C YML099C
YDR207C YMR042W
YDR207C YOL082W
YDR207C YOR355W
YDR213W YHR165C
YDR214W YER173W
YDR214W YHR030C
YDR214W YJL030W
YDR214W YOL094C
YDR214W YOR212W
YDR215C YPL175W
YDR218C YPL161C
YDR221W YMR151W
YDR225W YDR243C
YDR225W YDR485C
YDR225W YGL173C
YDR225W YGL207W
YDR225W YGR002C
YDR225W YHL034C
YDR225W YJL034W
YDR225W YLR074C
YDR225W YLR247C
YDR225W YLR399C
YDR225W YMR125W
YDR225W YOL054W
YDR225W YOR005C
YDR225W YPR190C
YDR229W YDR388W
YDR229W YGL066W
YDR229W YGR218W
YDR229W YHR102W
YDR229W YJL016W
YDR229W YNL053W
YDR239C YDR388W
YDR243C YDR260C
YDR247W YGL207W
YDR247W YGR097W
YDR247W YGR237C
YDR247W YIL154C
YDR247W YJL005W
YDR247W YLR384C
YDR247W YOR028C
YDR247W YPR115W
YDR250C YJL070C
YDR252W YGR134W
YDR252W YJR055W
YDR256C YGL153W
YDR256C YLR347C
YDR256C YMR314W
YDR256C YNL189W
YDR260C YEL060C
YDR260C YJL008C
YDR260C YKL152C
YDR260C YLR116W
YDR260C YML072C
YDR260C YMR205C
YDR260C YMR214W
YDR260C YNL064C
YDR260C YOR303W
YDR269C YJR091C
YDR270W YHR114W
YDR271C YHR114W
YDR271C YJR091C
YDR271C YPR086W
YDR275W YDR363W
YDR277C YDR388W
YDR277C YHR114W
YDR277C YJL020C
YDR277C YKL129C
YDR277C YOR060C
YDR291W YJL020C
YDR293C YML064C
YDR293C YNL161W
YDR306C YDR328C
YDR306C YIR017C
YDR306C YMR105C
YDR306C YOR027W
YDR306C YPL240C
YDR311W YEL037C
YDR311W YGL198W
YDR311W YGR033C
YDR311W YGR120C
YDR311W YGR258C
YDR311W YHR113W
YDR311W YIL144W
YDR311W YKL103C
YDR311W YKR050W
YDR311W YLR005W
YDR311W YLR288C
YDR311W YMR201C
YDR311W YOL082W
YDR311W YPL170W
YDR313C YIL148W
YDR313C YJL088W
YDR313C YJR091C
YDR313C YPL133C
YDR319C YHR114W
YDR320C YPL022W
YDR323C YKR014C
YDR328C YDR463W
YDR328C YEL030W
YDR328C YEL051W
YDR328C YEL060C
YDR328C YGL149W
YDR328C YGL186C
YDR328C YHR102W
YDR328C YIL046W
YDR328C YJL149W
YDR328C YJL204C
YDR328C YJR089W
YDR328C YJR090C
YDR328C YLR224W
YDR328C YLR267W
YDR328C YLR352W
YDR328C YLR399C
YDR328C YML088W
YDR328C YMR258C
YDR328C YMR291W
YDR328C YNL015W
YDR328C YNL116W
YDR328C YNL311C
YDR328C YNR019W
YDR328C YOL117W
YDR328C YOL133W
YDR328C YPL240C
YDR328C YPR036W
YDR329C YOL044W
YDR334W YDR485C
YDR334W YFL039C
YDR334W YGR002C
YDR334W YLR399C
YDR334W YML041C
YDR334W YPL022W
YDR345C YOR047C
YDR351W YOR284W
YDR359C YFL024C
YDR359C YGR002C
YDR359C YJL098W
YDR359C YOR119C
YDR361C YJR091C
YDR364C YMR213W
YDR369C YFL039C
YDR369C YGL090W
YDR369C YHR082C
YDR369C YKL022C
YDR369C YLR109W
YDR369C YMR224C
YDR369C YNL250W
YDR373W YGL153W
YDR373W YNL267W
YDR374C YJL070C
YDR384C YNR060W
YDR387C YOR292C
YDR388W YFL016C
YDR388W YFL039C
YDR388W YGL026C
YDR388W YGL060W
YDR388W YGL144C
YDR388W YGL181W
YDR388W YGL190C
YDR388W YGL201C
YDR388W YGR240C
YDR388W YGR268C
YDR388W YHR137W
YDR388W YIL147C
YDR388W YIL148W
YDR388W YJL034W
YDR388W YJR035W
YDR388W YJR083C
YDR388W YJR090C
YDR388W YJR115W
YDR388W YKL129C
YDR388W YLL023C
YDR388W YLL028W
YDR388W YLR044C
YDR388W YLR243W
YDR388W YLR425W
YDR388W YMR068W
YDR388W YNL064C
YDR388W YNL086W
YDR388W YNL094W
YDR388W YNL287W
YDR388W YOL058W
YDR388W YOR042W
YDR388W YOR047C
YDR388W YOR181W
YDR388W YOR284W
YDR388W YOR329C
YDR388W YPL061W
YDR388W YPL249C
YDR388W YPR055W
YDR388W YPR081C
YDR388W YPR095C
YDR394W YDR427W
YDR394W YEL037C
YDR394W YER173W
YDR394W YFL016C
YDR394W YFR004W
YDR394W YFR010W
YDR394W YGL004C
YDR394W YGL048C
YDR394W YHR027C
YDR394W YHR030C
YDR394W YHR200W
YDR394W YIL075C
YDR394W YJL008C
YDR394W YLR216C
YDR394W YMR205C
YDR394W YMR284W
YDR394W YNL064C
YDR394W YNL250W
YDR394W YOL094C
YDR394W YOR027W
YDR394W YOR117W
YDR394W YOR261C
YDR394W YPL070W
YDR394W YPL240C
YDR419W YGL173C
YDR419W YJL088W
YDR419W YNL064C
YDR425W YGL161C
YDR425W YGL198W
YDR425W YJL036W
YDR425W YKR014C
YDR427W YEL037C
YDR427W YFR004W
YDR427W YFR010W
YDR427W YGL004C
YDR427W YGL201C
YDR427W YHR027C
YDR427W YHR200W
YDR427W YIL066C
YDR427W YMR276W
YDR427W YOR261C
YDR443C YFL028C
YDR443C YKR036C
YDR443C YNL288W
YDR443C YOL135C
YDR443C YOR119C
YDR443C YOR140W
YDR453C YJL141C
YDR453C YMR059W
YDR453C YNL189W
YDR453C YOR031W
YDR455C YFL020C
YDR455C YLL046C
YDR455C YLR173W
YDR461W YLR384C
YDR463W YOL133W
YDR465C YJR021C
YDR466W YHR088W
YDR485C YGR002C
YDR499W YGR218W
YDR499W YHR164C
YDR499W YMR303C
YDR506C YJR010C-A
YDR526C YJR091C
YDR527W YJR091C
YDR527W YOL131W
YDR533C YJR091C
YDR533C YNL189W
YDR538W YGL044C
YEL005C YGL079W
YEL005C YNL086W
YEL008W YJR091C
YEL011W YPR086W
YEL017C-A YGR060W
YEL017C-A YGR284C
YEL017C-A YHL042W
YEL017C-A YJR117W
YEL017C-A YLL023C
YEL017C-A YML048W
YEL017C-A YMR299C
YEL017C-A YNL194C
YEL017C-A YOL018C
YEL030W YJR035W
YEL030W YNL161W
YEL030W YNL230C
YEL030W YOL133W
YEL037C YER143W
YEL037C YER162C
YEL037C YFR004W
YEL037C YGL048C
YEL037C YGL207W
YEL037C YHR027C
YEL037C YHR200W
YEL037C YIL075C
YEL037C YIL148W
YEL037C YMR201C
YEL037C YMR276W
YEL037C YOR117W
YEL037C YOR157C
YEL037C YOR261C
YEL037C YPL096W
YEL039C YHR195W
YEL041W YJR049C
YEL046C YNL189W
YEL048C YHR030C
YEL048C YIL136W
YEL051W YNL250W
YEL051W YPR036W
YEL058W YNL218W
YEL059W YJR130C
YEL060C YMR104C
YEL060C YNL161W
YEL060C YOL133W
YEL062W YOR138C
YER004W YGR218W
YER010C YNL189W
YER011W YLR347C
YER033C YKL129C
YER033C YNL161W
YER036C YGR206W
YER036C YJR091C
YER036C YPR036W
YER037W YER052C
YER038C YML023C
YER040W YGL181W
YER040W YKL203C
YER040W YNL189W
YER041W YHL034C
YER041W YKL152C
YER047C YGL181W
YER047C YKL129C
YER047C YPL161C
YER052C YGL190C
YER052C YIR014W
YER052C YIR018W
YER054C YER177W
YER054C YGL134W
YER054C YGR052W
YER054C YJL164C
YER054C YLR258W
YER054C YPL203W
YER054C YPR184W
YER055C YPR154W
YER059W YFL039C
YER059W YJL020C
YER059W YJL034W
YER059W YJL084C
YER059W YKL103C
YER059W YKL152C
YER059W YMR165C
YER059W YOR392W
YER064C YNL157W
YER064C YPL212C
YER066W YMR154C
YER066W YPL022W
YER069W YJL071W
YER073W YGL181W
YER073W YML032C
YER073W YPL257W
YER073W YPR086W
YER076C YPR086W
YER079W YHR114W
YER083C YMR038C
YER093C YJL058C
YER093C YKL203C
YER093C YNL006W
YER094C YGL011C
YER094C YHR200W
YER094C YML092C
YER094C YOR157C
YER094C YPR103W
YER096W YHR114W
YER103W YFR021W
YER103W YGL190C
YER103W YHR199C
YER103W YNL007C
YER103W YNL077W
YER105C YFR050C
YER105C YIL061C
YER105C YJL030W
YER105C YNR047W
YER106W YPL204W
YER115C YJL020C
YER128W YPR173C
YER129W YGL019W
YER129W YIL144W
YER129W YPL204W
YER132C YER177W
YER132C YGR052W
YER132C YNL025C
YER132C YPL203W
YER132C YPL204W
YER136W YIR009W
YER136W YJR035W
YER136W YKR014C
YER136W YLR362W
YER139C YPL203W
YER140W YPR154W
YER142C YGL173C
YER142C YJL088W
YER142C YPL061W
YER142C YPR190C
YER143W YGL044C
YER143W YIL148W
YER143W YMR055C
YER143W YNR071C
YER144C YOR034C
YER144C YOR157C
YER159C YHR114W
YER162C YFR021W
YER162C YIL148W
YER162C YJR052W
YER162C YMR201C
YER167W YER177W
YER167W YPL204W
YER169W YPL071C
YER172C YGR074W
YER172C YGR075C
YER172C YGR091W
YER172C YHR165C
YER172C YIL061C
YER172C YKR086W
YER172C YLR147C
YER172C YOR308C
YER172C YPL105C
YER172C YPR178W
YER173W YER177W
YER173W YFL016C
YER173W YFL039C
YER173W YGR282C
YER173W YHR079C-A
YER173W YJL008C
YER173W YJL034W
YER173W YJL111W
YER173W YJR072C
YER173W YNL064C
YER173W YPL061W
YER173W YPL194W
YER173W YPL240C
YER177W YFL033C
YER177W YFR017C
YER177W YGL003C
YER177W YGR097W
YER177W YHR082C
YER177W YHR169W
YER177W YIL028W
YER177W YIL147C
YER177W YJL042W
YER177W YJL173C
YER177W YKL103C
YER177W YKL130C
YER177W YKL140W
YER177W YKL168C
YER177W YKL193C
YER177W YLR258W
YER177W YML064C
YER177W YMR055C
YER177W YMR059W
YER177W YMR137C
YER177W YNL094W
YER177W YNL189W
YER177W YPL022W
YER177W YPL150W
YER177W YPL204W
YER177W YPR008W
YER177W YPR030W
YER177W YPR111W
YER177W YPR115W
YER178W YHR030C
YER178W YHR169W
YER178W YJL005W
YER178W YJL128C
YER178W YJR091C
YER178W YKL124W
YER178W YLL019C
YER178W YML064C
YER178W YML095C
YER178W YNL157W
YER178W YPL111W
YER180C YGL026C
YFL007W YGL011C
YFL007W YLR074C
YFL007W YPR103W
YFL011W YMR004W
YFL016C YHR030C
YFL016C YHR082C
YFL016C YIL061C
YFL016C YJL106W
YFL016C YKL193C
YFL016C YKR036C
YFL016C YMR205C
YFL016C YOL133W
YFL016C YPR054W
YFL016C YPR178W
YFL020C YGR072W
YFL023W YLR243W
YFL024C YFL039C
YFL024C YGR002C
YFL024C YJL098W
YFL024C YOR119C
YFL024C YPR023C
YFL026W YGR141W
YFL029C YGR080W
YFL029C YPR054W
YFL033C YGR254W
YFL033C YJL164C
YFL033C YMR186W
YFL033C YPL204W
YFL039C YGL240W
YFL039C YGR002C
YFL039C YGR080W
YFL039C YHR030C
YFL039C YHR082C
YFL039C YHR169W
YFL039C YHR179W
YFL039C YIL066C
YFL039C YJL005W
YFL039C YJL098W
YFL039C YJL128C
YFL039C YKR036C
YFL039C YLL050C
YFL039C YLR006C
YFL039C YLR074C
YFL039C YLR247C
YFL039C YLR319C
YFL039C YLR427W
YFL039C YML068W
YFL039C YML126C
YFL039C YMR059W
YFL039C YMR284W
YFL039C YNL094W
YFL039C YNL161W
YFL039C YNL271C
YFL039C YOL094C
YFL039C YOL126C
YFL039C YOL133W
YFL039C YOR181W
YFL039C YOR212W
YFL039C YOR272W
YFL039C YOR367W
YFL039C YPL022W
YFL039C YPL164C
YFL039C YPL204W
YFL040W YHL042W
YFL040W YLR349W
YFL040W YMR159C
YFL040W YMR266W
YFL042C YMR303C
YFL042C YPR086W
YFL044C YLR339C
YFL056C YOL018C
YFL062W YGL042C
YFL062W YLR237W
YFL062W YML048W
YFL062W YMR306W
YFR004W YFR010W
YFR004W YGL004C
YFR004W YGL048C
YFR004W YHR027C
YFR004W YHR102W
YFR004W YHR200W
YFR004W YIL075C
YFR004W YIR011C
YFR004W YOR261C
YFR008W YMR052W
YFR008W YOL135C
YFR008W YPR046W
YFR010W YGL004C
YFR010W YGL048C
YFR010W YHR200W
YFR010W YMR314W
YFR010W YOR261C
YFR017C YPR184W
YFR021W YGL190C
YFR021W YHR199C
YFR021W YJL052W
YFR021W YLR094C
YFR021W YNL242W
YFR036W YGL240W
YFR036W YJR091C
YFR036W YKL022C
YFR036W YLL051C
YFR037C YOR290C
YFR047C YLL046C
YFR047C YLR347C
YFR047C YNL189W
YFR050C YGL011C
YFR050C YHR200W
YFR050C YJL047C
YFR050C YJL141C
YFR050C YML092C
YFR050C YNL253W
YFR050C YOR261C
YFR050C YPR103W
YGL003C YJL008C
YGL003C YJL106W
YGL003C YJL111W
YGL003C YKL022C
YGL003C YMR304W
YGL004C YGL048C
YGL004C YHR027C
YGL004C YHR200W
YGL004C YIL007C
YGL004C YIL075C
YGL004C YJL052W
YGL004C YLR044C
YGL004C YOR117W
YGL004C YOR261C
YGL004C YOR374W
YGL004C YPL061W
YGL006W YNL328C
YGL010W YPL257W
YGL011C YHR200W
YGL011C YJL001W
YGL011C YML092C
YGL011C YMR314W
YGL011C YOL038W
YGL011C YPR103W
YGL015C YLR319C
YGL017W YJL098W
YGL019W YGL207W
YGL019W YGR116W
YGL019W YJL069C
YGL019W YLR019W
YGL019W YMR172W
YGL019W YOR119C
YGL019W YOR267C
YGL025C YGR104C
YGL025C YOL051W
YGL035C YGL173C
YGL035C YJL020C
YGL035C YKL074C
YGL035C YPL025C
YGL037C YHR114W
YGL037C YLR347C
YGL037C YNL189W
YGL037C YOR098C
YGL042C YGL212W
YGL042C YHL042W
YGL042C YLR207W
YGL044C YHR174W
YGL044C YNL013C
YGL044C YNL157W
YGL044C YOR250C
YGL045W YJR091C
YGL048C YGR184C
YGL048C YHR027C
YGL048C YHR030C
YGL048C YHR200W
YGL048C YIL066C
YGL048C YML064C
YGL048C YMR205C
YGL048C YNL161W
YGL048C YOL094C
YGL048C YOR181W
YGL048C YOR212W
YGL048C YPL248C
YGL050W YPL022W
YGL051W YGR060W
YGL051W YGR260W
YGL051W YGR295C
YGL051W YHR140W
YGL051W YLL028W
YGL051W YLR004C
YGL051W YMR149W
YGL051W YPL076W
YGL051W YPL264C
YGL051W YPR198W
YGL053W YHR140W
YGL053W YOR307C
YGL058W YGR184C
YGL058W YJL047C
YGL058W YLR015W
YGL059W YIL042C
YGL060W YJL020C
YGL060W YOL133W
YGL060W YPR154W
YGL066W YOR119C
YGL066W YPL047W
YGL073W YHR206W
YGL073W YOR178C
YGL075C YJR112W
YGL075C YJR117W
YGL081W YGR184C
YGL081W YHR082C
YGL081W YJL008C
YGL081W YKL182W
YGL081W YNL064C
YGL081W YOL094C
YGL081W YPL061W
YGL083W YMR264W
YGL085W YPR154W
YGL087C YJL088W
YGL087C YOL081W
YGL090W YKL152C
YGL090W YLR109W
YGL090W YLR288C
YGL090W YOR005C
YGL096W YOR319W
YGL104C YGL212W
YGL104C YHR114W
YGL104C YJR117W
YGL104C YKL065C
YGL104C YML048W
YGL104C YML075C
YGL104C YMR264W
YGL104C YNL054W
YGL104C YPL076W
YGL104C YPL175W
YGL104C YPL270W
YGL104C YPR028W
YGL105W YGL245W
YGL105W YML095C
YGL105W YMR059W
YGL112C YGR274C
YGL112C YML098W
YGL112C YMR154C
YGL112C YMR227C
YGL112C YOL135C
YGL112C YOR119C
YGL112C YPL248C
YGL114W YPR128C
YGL121C YJR053W
YGL121C YOR371C
YGL122C YIL092W
YGL124C YKL025C
YGL124C YLR148W
YGL124C YMR231W
YGL126W YPL161C
YGL133W YOR304W
YGL134W YJL137C
YGL134W YKR058W
YGL134W YLR258W
YGL134W YOR178C
YGL134W YPL204W
YGL134W YPR115W
YGL144C YPR154W
YGL146C YOR005C
YGL149W YGR218W
YGL149W YML092C
YGL150C YOR355W
YGL151W YGR104C
YGL151W YNL025C
YGL151W YOL135C
YGL151W YOR119C
YGL153W YLR284C
YGL153W YOL044W
YGL154C YGL254W
YGL154C YOR028C
YGL156W YGL215W
YGL156W YKL103C
YGL156W YOL082W
YGL156W YOL083W
YGL156W YPL204W
YGL157W YJR091C
YGL157W YNR064C
YGL161C YGL198W
YGL161C YGL212W
YGL161C YHR105W
YGL161C YKR014C
YGL161C YNL093W
YGL161C YOR036W
YGL161C YPL095C
YGL166W YJL154C
YGL166W YLL028W
YGL166W YML092C
YGL166W YNL189W
YGL172W YGR119C
YGL172W YGR218W
YGL172W YJL041W
YGL172W YLL024C
YGL172W YLR178C
YGL172W YLR347C
YGL172W YML092C
YGL172W YNL086W
YGL172W YNL189W
YGL173C YKL198C
YGL173C YLL019C
YGL173C YLR263W
YGL173C YLR427W
YGL173C YML064C
YGL173C YMR137C
YGL173C YNL118C
YGL173C YNL230C
YGL173C YNL311C
YGL173C YOL100W
YGL173C YPL109C
YGL173C YPR106W
YGL180W YPR049C
YGL180W YPR185W
YGL181W YIL057C
YGL181W YIL122W
YGL181W YJL141C
YGL181W YLL019C
YGL181W YNR068C
YGL181W YOR140W
YGL181W YOR284W
YGL181W YOR331C
YGL181W YOR333C
YGL181W YOR384W
YGL181W YPL156C
YGL181W YPL188W
YGL190C YGR161C
YGL190C YGR240C
YGL190C YGR254W
YGL190C YHR082C
YGL190C YHR114W
YGL190C YJL008C
YGL190C YJL020C
YGL190C YJL111W
YGL190C YJR138W
YGL190C YKL129C
YGL190C YLR044C
YGL190C YLR249W
YGL190C YMR273C
YGL190C YNL064C
YGL190C YOR374W
YGL190C YPR154W
YGL192W YJL020C
YGL194C YIL112W
YGL194C YMR273C
YGL197W YKL129C
YGL197W YNL025C
YGL197W YPL203W
YGL197W YPL204W
YGL198W YJR091C
YGL198W YKR014C
YGL198W YNL093W
YGL198W YPL095C
YGL201C YHR114W
YGL201C YIL150C
YGL201C YPR154W
YGL207W YOL006C
YGL207W YOL054W
YGL212W YJL151C
YGL212W YMR053C
YGL212W YMR071C
YGL212W YMR197C
YGL212W YOL129W
YGL212W YOR292C
YGL213C YHR199C
YGL213C YLR398C
YGL213C YOR076C
YGL215W YKL103C
YGL217C YJR091C
YGL221C YML064C
YGL221C YNL189W
YGL222C YHR114W
YGL222C YJR091C
YGL227W YJL106W
YGL240W YKL022C
YGL244W YOR319W
YGL245W YKL098W
YGL245W YKR055W
YGL245W YML064C
YGL245W YMR059W
YGL245W YOL094C
YGL245W YOR212W
YGL250W YJL020C
YGL250W YMR068W
YGL251C YNL127W
YGL254W YGR047C
YGL254W YNL189W
YGR002C YHR090C
YGR002C YLR399C
YGR002C YML041C
YGR002C YPR023C
YGR002C YPR154W
YGR003W YLR297W
YGR003W YOL133W
YGR010W YLR438W
YGR010W YML031W
YGR010W YNL189W
YGR010W YNL218W
YGR010W YPL070W
YGR013W YGR074W
YGR013W YIL061C
YGR013W YKL012W
YGR013W YLR147C
YGR013W YLR275W
YGR013W YLR298C
YGR013W YMR125W
YGR016W YMR104C
YGR018C YJR091C
YGR031W YHR114W
YGR033C YOL100W
YGR042W YJR091C
YGR047C YGR246C
YGR047C YOR110W
YGR048W YJL020C
YGR048W YPL222W
YGR048W YPR154W
YGR049W YGR278W
YGR049W YJR091C
YGR052W YGR097W
YGR052W YHR082C
YGR052W YIL045W
YGR052W YJR138W
YGR052W YKL010C
YGR052W YLR258W
YGR052W YNL006W
YGR052W YPL180W
YGR052W YPR030W
YGR053C YPR086W
YGR055W YOR322C
YGR056W YOR319W
YGR057C YKL015W
YGR059W YMR065W
YGR060W YGR175C
YGR060W YGR284C
YGR060W YHR140W
YGR060W YJL202C
YGR060W YJR010C-A
YGR060W YJR117W
YGR060W YKL065C
YGR060W YLL028W
YGR060W YLR343W
YGR060W YML048W
YGR060W YML075C
YGR060W YMR264W
YGR060W YPL076W
YGR060W YPL264C
YGR060W YPR028W
YGR066C YKL130C
YGR066C YML064C
YGR070W YHR030C
YGR072W YKL149C
YGR074W YGR091W
YGR074W YJL203W
YGR074W YKL188C
YGR074W YLR147C
YGR074W YLR298C
YGR074W YLR440C
YGR074W YMR125W
YGR075C YLR147C
YGR085C YLR288C
YGR086C YHR030C
YGR086C YMR059W
YGR086C YNL230C
YGR086C YOL100W
YGR086C YPL022W
YGR086C YPL150W
YGR086C YPL204W
YGR087C YHR030C
YGR087C YJR090C
YGR087C YLR427W
YGR087C YPL022W
YGR087C YPR030W
YGR088W YNL189W
YGR091W YHR165C
YGR091W YLR147C
YGR091W YLR275W
YGR091W YOR308C
YGR091W YPR178W
YGR097W YJL106W
YGR097W YMR159C
YGR097W YPR115W
YGR104C YHR058C
YGR104C YJL005W
YGR104C YLR340W
YGR104C YNL025C
YGR104C YNR010W
YGR104C YOL051W
YGR104C YOL135C
YGR104C YPL248C
YGR104C YPR168W
YGR110W YHR114W
YGR114C YHR114W
YGR115C YJR086W
YGR116W YNL118C
YGR116W YPL203W
YGR116W YPR133C
YGR119C YGR120C
YGR119C YGR218W
YGR119C YJL041W
YGR119C YKL103C
YGR119C YLL024C
YGR119C YLL026W
YGR119C YLR178C
YGR119C YLR347C
YGR119C YNL189W
YGR119C YOR035C
YGR119C YOR160W
YGR119C YPR046W
YGR119C YPR083W
YGR120C YMR025W
YGR120C YNL086W
YGR120C YNL287W
YGR120C YPR185W
YGR121C YHR140W
YGR121C YIR038C
YGR122W YLR025W
YGR129W YJR050W
YGR129W YMR213W
YGR130C YKL193C
YGR133W YMR211W
YGR134W YNL288W
YGR141W YMR265C
YGR144W YJR091C
YGR144W YLR347C
YGR144W YML064C
YGR144W YMR021C
YGR144W YNL116W
YGR144W YNL189W
YGR145W YMR116C
YGR145W YMR304W
YGR149W YIR038C
YGR149W YNL219C
YGR160W YPL051W
YGR161C YJL098W
YGR173W YKR086W
YGR173W YNL064C
YGR173W YPL061W
YGR175C YNL311C
YGR178C YGR218W
YGR180C YJL026W
YGR180C YJL069C
YGR180C YOR229W
YGR184C YIL075C
YGR184C YJL141C
YGR184C YPL177C
YGR185C YPR106W
YGR186W YJL164C
YGR186W YPL203W
YGR187C YJR091C
YGR187C YNL317W
YGR197C YOR327C
YGR202C YJL020C
YGR202C YNL189W
YGR203W YIL061C
YGR209C YHR199C
YGR209C YPL020C
YGR211W YNL281W
YGR211W YOL133W
YGR211W YOR028C
YGR213C YHR134W
YGR217W YJL020C
YGR218W YHR082C
YGR218W YIL115C
YGR218W YJL210W
YGR218W YJR061W
YGR218W YJR083C
YGR218W YLL060C
YGR218W YML007W
YGR218W YML117W
YGR218W YMR180C
YGR218W YNL118C
YGR218W YNL164C
YGR218W YNL196C
YGR218W YOL133W
YGR218W YOR098C
YGR218W YOR329C
YGR218W YOR371C
YGR218W YPL056C
YGR218W YPL120W
YGR224W YKL020C
YGR224W YLR080W
YGR225W YKL022C
YGR227W YHR114W
YGR237C YLR128W
YGR239C YIL160C
YGR239C YLR234W
YGR240C YHR102W
YGR240C YHR169W
YGR240C YJR090C
YGR240C YML064C
YGR240C YMR059W
YGR240C YMR205C
YGR240C YNL045W
YGR240C YOL126C
YGR240C YOL133W
YGR240C YPL151C
YGR242W YPL051W
YGR245C YLR074C
YGR247W YOR327C
YGR250C YJL057C
YGR250C YNL025C
YGR253C YPR185W
YGR254W YIL147C
YGR254W YJL098W
YGR254W YJL128C
YGR254W YKL103C
YGR254W YKR055W
YGR254W YLR019W
YGR254W YOR212W
YGR254W YOR269W
YGR254W YPL203W
YGR254W YPR178W
YGR256W YMR059W
YGR258C YJL034W
YGR258C YJL088W
YGR258C YOL044W
YGR260W YGR284C
YGR260W YHR048W
YGR260W YHR110W
YGR260W YIL047C
YGR260W YJR117W
YGR260W YKL065C
YGR260W YML048W
YGR260W YML075C
YGR260W YMR299C
YGR260W YPL076W
YGR260W YPR028W
YGR263C YJR091C
YGR268C YJL020C
YGR268C YML064C
YGR268C YOR138C
YGR268C YOR302W
YGR268C YPR154W
YGR269W YJR091C
YGR274C YKL201C
YGR274C YML015C
YGR274C YML098W
YGR274C YMR227C
YGR274C YPL011C
YGR275W YPR086W
YGR278W YHR165C
YGR278W YKL182W
YGR278W YMR213W
YGR281W YHR114W
YGR282C YIL066C
YGR282C YML064C
YGR282C YPR111W
YGR284C YHR110W
YGR284C YHR140W
YGR284C YJR010C-A
YGR284C YLL023C
YGR284C YLR018C
YGR284C YPL076W
YGR284C YPL264C
YGR284C YPL274W
YGR294W YHL018W
YGR294W YJR091C
YGR294W YPR086W
YGR295C YHR007C
YGR295C YLR237W
YGR295C YLR343W
YGR295C YML048W
YHL009C YNL189W
YHL010C YKR017C
YHL010C YLR138W
YHL011C YNL189W
YHL011C YOR090C
YHL015W YOR350C
YHL017W YJL004C
YHL018W YJL098W
YHL018W YNL113W
YHL018W YNL189W
YHL018W YPL070W
YHL019C YKL135C
YHL026C YHR005C
YHL026C YJR091C
YHL034C YHR169W
YHL034C YLR074C
YHL034C YLR247C
YHL034C YLR263W
YHL034C YLR427W
YHL034C YMR137C
YHL034C YNL230C
YHL034C YOL102C
YHL034C YPL204W
YHL035C YHR114W
YHL035C YLR115W
YHL035C YOR327C
YHL039W YLR208W
YHL042W YIL006W
YHL042W YJR010C-A
YHL042W YJR117W
YHL042W YKL065C
YHL042W YLR018C
YHL042W YML048W
YHL042W YMR264W
YHL042W YPL076W
YHL042W YPL264C
YHL042W YPR028W
YHL043W YMR232W
YHL044W YHR114W
YHL044W YKR035C
YHL044W YPR086W
YHL046C YOR355W
YHL047C YHR133C
YHR005C YIL148W
YHR005C YLL024C
YHR005C YLR362W
YHR005C YMR069W
YHR005C YOR178C
YHR005C YOR212W
YHR007C YJR117W
YHR007C YKL201C
YHR007C YKR050W
YHR007C YLL048C
YHR007C YPL076W
YHR007C YPL274W
YHR008C YML095C
YHR012W YJL053W
YHR012W YJL154C
YHR018C YNL189W
YHR019C YKL198C
YHR020W YJL098W
YHR020W YOL094C
YHR020W YOL126C
YHR020W YOR212W
YHR020W YPL203W
YHR022C YIL028W
YHR022C YKL152C
YHR025W YML064C
YHR025W YNL189W
YHR027C YHR169W
YHR027C YIL075C
YHR027C YMR276W
YHR027C YOL133W
YHR027C YOR117W
YHR027C YOR181W
YHR027C YOR261C
YHR030C YHR102W
YHR030C YHR179W
YHR030C YIL113W
YHR030C YKL152C
YHR030C YLR147C
YHR030C YLR187W
YHR030C YLR216C
YHR030C YLR346C
YHR030C YLR350W
YHR030C YLR371W
YHR030C YLR446W
YHR030C YML064C
YHR030C YMR116C
YHR030C YMR205C
YHR030C YMR214W
YHR030C YMR276W
YHR030C YNL007C
YHR030C YNL053W
YHR030C YNL064C
YHR030C YOR208W
YHR030C YOR231W
YHR030C YPL049C
YHR030C YPL089C
YHR030C YPL240C
YHR030C YPR054W
YHR030C YPR111W
YHR034C YLR241W
YHR040W YPR086W
YHR046C YPR015C
YHR047C YLR148W
YHR053C YKL023W
YHR057C YJR091C
YHR057C YKL023W
YHR058C YKL023W
YHR058C YOL051W
YHR058C YOL135C
YHR058C YOR119C
YHR058C YPR086W
YHR066W YHR088W
YHR066W YLR249W
YHR066W YOR272W
YHR069C YNL189W
YHR069C YOR076C
YHR079C YIL061C
YHR079C YML075C
YHR079C-A YJR091C
YHR079C-A YPR086W
YHR082C YHR119W
YHR082C YJL020C
YHR082C YJL098W
YHR082C YJL106W
YHR082C YJL173C
YHR082C YKL161C
YHR082C YMR137C
YHR082C YNL006W
YHR082C YNL094W
YHR082C YNL161W
YHR082C YNL311C
YHR082C YOR005C
YHR082C YOR043W
YHR082C YPL150W
YHR082C YPL180W
YHR082C YPL203W
YHR082C YPR093C
YHR085W YLR074C
YHR085W YLR356W
YHR087W YLR340W
YHR088W YOR267C
YHR088W YOR272W
YHR090C YKR020W
YHR096C YLL020C
YHR096C YML048W
YHR102W YJL008C
YHR102W YKR086W
YHR102W YLR315W
YHR102W YLR365W
YHR102W YOR257W
YHR102W YPL018W
YHR105W YLL040C
YHR105W YOR034C
YHR110W YKL065C
YHR110W YML048W
YHR111W YML064C
YHR112C YML064C
YHR112C YNL189W
YHR112C YPL022W
YHR113W YML064C
YHR113W YOL082W
YHR114W YHR133C
YHR114W YHR165C
YHR114W YIL013C
YHR114W YIL045W
YHR114W YIL144W
YHR114W YJL020C
YHR114W YJL047C
YHR114W YJL065C
YHR114W YJL151C
YHR114W YJL203W
YHR114W YJR090C
YHR114W YKL007W
YHR114W YKL129C
YHR114W YKL157W
YHR114W YKL175W
YHR114W YKL198C
YHR114W YKR032W
YHR114W YLR024C
YHR114W YLR324W
YHR114W YLR425W
YHR114W YML008C
YHR114W YML092C
YHR114W YML121W
YHR114W YML131W
YHR114W YMR232W
YHR114W YMR253C
YHR114W YMR313C
YHR114W YNL092W
YHR114W YNL094W
YHR114W YNL271C
YHR114W YNL280C
YHR114W YNR007C
YHR114W YNR016C
YHR114W YOL018C
YHR114W YOL082W
YHR114W YOR109W
YHR114W YOR181W
YHR114W YOR231W
YHR114W YOR329C
YHR114W YOR355W
YHR114W YPL049C
YHR114W YPL111W
YHR114W YPL152W
YHR114W YPL174C
YHR114W YPL277C
YHR119W YLR015W
YHR119W YLR288C
YHR119W YOR374W
YHR119W YPL138C
YHR122W YHR164C
YHR133C YHR140W
YHR133C YLR343W
YHR133C YML048W
YHR133C YML075C
YHR133C YMR149W
YHR133C YNL279W
YHR133C YOR181W
YHR133C YPL274W
YHR133C YPR028W
YHR136C YMR246W
YHR137W YJL128C
YHR137W YMR152W
YHR137W YNL183C
YHR140W YIL023C
YHR140W YIL114C
YHR140W YJR117W
YHR140W YKL065C
YHR140W YLL028W
YHR140W YLR018C
YHR140W YLR343W
YHR140W YML048W
YHR140W YNL048W
YHR140W YPL076W
YHR140W YPL264C
YHR140W YPR028W
YHR143W-A YPL203W
YHR148W YJR002W
YHR160C YIL160C
YHR161C YMR183C
YHR161C YPL077C
YHR165C YIL061C
YHR165C YIL148W
YHR165C YKL129C
YHR165C YKL152C
YHR165C YLR116W
YHR165C YLR147C
YHR165C YML049C
YHR165C YMR213W
YHR165C YOR308C
YHR165C YPR178W
YHR169W YHR179W
YHR169W YJL026W
YHR169W YJR109C
YHR169W YKL075C
YHR169W YLR438W
YHR169W YMR105C
YHR169W YMR205C
YHR169W YNL014W
YHR169W YPL061W
YHR169W YPR121W
YHR171W YMR183C
YHR171W YNL212W
YHR171W YNL255C
YHR171W YNR007C
YHR174W YIL091C
YHR174W YNL006W
YHR174W YNL127W
YHR174W YOL135C
YHR178W YLR147C
YHR178W YMR020W
YHR178W YPL076W
YHR179W YKL103C
YHR179W YLR074C
YHR179W YLR427W
YHR179W YMR059W
YHR179W YNL094W
YHR179W YPL150W
YHR179W YPL204W
YHR180W YLR288C
YHR185C YIL007C
YHR185C YPL204W
YHR187W YKL110C
YHR187W YLR384C
YHR187W YPL101W
YHR194W YKR086W
YHR195W YIL048W
YHR199C YJL034W
YHR199C YLR427W
YHR199C YNL095C
YHR200W YML092C
YHR200W YMR314W
YHR200W YOL038W
YHR200W YOR261C
YHR200W YPR103W
YHR209W YOR319W
YIL002C YLR399C
YIL007C YKL152C
YIL007C YKR055W
YIL007C YMR200W
YIL007C YOR117W
YIL011W YMR201C
YIL014W YOR231W
YIL019W YMR258C
YIL023C YIR038C
YIL023C YLL023C
YIL023C YMR104C
YIL024C YNL092W
YIL033C YIL061C
YIL033C YJL164C
YIL033C YLR347C
YIL033C YNL093W
YIL033C YNL189W
YIL033C YPL203W
YIL033C YPR086W
YIL037C YMR059W
YIL042C YJL098W
YIL045W YLR258W
YIL045W YLR347C
YIL045W YNL189W
YIL045W YOR178C
YIL046W YIL148W
YIL046W YJL058C
YIL046W YJR131W
YIL046W YKL152C
YIL046W YLR082C
YIL046W YNL007C
YIL046W YNL064C
YIL046W YNL103W
YIL046W YNL245C
YIL046W YOL133W
YIL046W YPL038W
YIL046W YPL240C
YIL047C YOR212W
YIL048W YLR241W
YIL053W YJL173C
YIL053W YJR035W
YIL053W YOR208W
YIL060W YJR091C
YIL061C YIL075C
YIL061C YJL098W
YIL061C YKL012W
YIL061C YLR017W
YIL061C YLR213C
YIL061C YLR298C
YIL061C YMR125W
YIL061C YNL064C
YIL061C YNL189W
YIL061C YNR016C
YIL066C YMR214W
YIL066C YNL064C
YIL066C YNL134C
YIL066C YPR086W
YIL075C YMR276W
YIL075C YOL094C
YIL075C YOL133W
YIL075C YOR181W
YIL075C YPR111W
YIL077C YOL135C
YIL084C YMR128W
YIL086C YKL007W
YIL096C YJR091C
YIL097W YOR117W
YIL112W YMR273C
YIL113W YLL019C
YIL114C YPL274W
YIL115C YJL041W
YIL115C YOR160W
YIL115C YPL204W
YIL119C YPR174C
YIL122W YKL161C
YIL130W YLR116W
YIL144W YJL020C
YIL144W YJR112W
YIL144W YPL174C
YIL147C YMR108W
YIL148W YJL172W
YIL148W YJR052W
YIL148W YJR090C
YIL148W YMR276W
YIL148W YMR297W
YIL148W YNL103W
YIL148W YNL311C
YIL148W YNR006W
YIL148W YOL087C
YIL148W YOL133W
YIL148W YPL022W
YIL148W YPR154W
YIL149C YLR347C
YIL149C YNL128W
YIL150C YLR288C
YIL150C YPL161C
YIL163C YPL161C
YIL166C YKL217W
YIR009W YKR099W
YIR009W YLR288C
YIR009W YNL091W
YIR009W YNL165W
YIR009W YOR011W
YIR011C YNL189W
YIR014W YNL118C
YIR016W YNL161W
YIR017C YJR060W
YIR017C YJR112W
YIR017C YNL103W
YIR025W YJR091C
YIR037W YLR216C
YIR038C YJL097W
YIR038C YLR088W
YIR038C YML048W
YIR038C YMR119W
YIR038C YOL065C
YIR038C YPL020C
YJL001W YOR157C
YJL001W YPR054W
YJL001W YPR103W
YJL004C YLR241W
YJL004C YPL264C
YJL005W YJL026W
YJL005W YLL050C
YJL005W YMR059W
YJL008C YJL106W
YJL008C YJR053W
YJL008C YKR036C
YJL008C YLR340W
YJL008C YML064C
YJL008C YMR205C
YJL008C YNL317W
YJL008C YOL094C
YJL008C YOL133W
YJL008C YOR117W
YJL008C YOR212W
YJL008C YOR230W
YJL008C YPL151C
YJL008C YPR054W
YJL008C YPR093C
YJL008C YPR111W
YJL020C YJL088W
YJL020C YJL106W
YJL020C YJL128C
YJL020C YJR115W
YJL020C YKL129C
YJL020C YLR258W
YJL020C YMR184W
YJL020C YNL023C
YJL020C YNL025C
YJL020C YNL053W
YJL020C YNL094W
YJL020C YNR016C
YJL020C YNR064C
YJL020C YOL133W
YJL020C YOR047C
YJL020C YOR081C
YJL020C YOR181W
YJL020C YOR290C
YJL020C YPR184W
YJL026W YML064C
YJL026W YML095C
YJL026W YMR059W
YJL026W YOR229W
YJL026W YPR054W
YJL029C YKR020W
YJL030W YNL218W
YJL034W YJL098W
YJL034W YJL128C
YJL034W YJL173C
YJL034W YJR035W
YJL034W YJR091C
YJL034W YLR288C
YJL034W YML064C
YJL034W YMR201C
YJL034W YMR214W
YJL034W YMR297W
YJL034W YNL250W
YJL034W YOL054W
YJL034W YOL094C
YJL034W YOL126C
YJL034W YPL149W
YJL034W YPL151C
YJL034W YPL194W
YJL041W YPL204W
YJL047C YJR091C
YJL047C YLR320W
YJL047C YOL133W
YJL047C YPR164W
YJL048C YKL130C
YJL048C YOR047C
YJL052W YJL098W
YJL052W YKR055W
YJL052W YNL180C
YJL052W YNL189W
YJL052W YOR212W
YJL052W YOR230W
YJL052W YOR269W
YJL052W YPL149W
YJL053W YJL154C
YJL057C YML117W
YJL057C YMR276W
YJL057C YNL007C
YJL057C YOR028C
YJL058C YKL203C
YJL058C YML064C
YJL058C YML098W
YJL058C YNL006W
YJL058C YNL092W
YJL058C YNL189W
YJL068C YKL152C
YJL069C YKL012W
YJL069C YOR090C
YJL069C YOR145C
YJL072C YPR086W
YJL082W YLR014C
YJL083W YPL109C
YJL084C YLR288C
YJL088W YJL128C
YJL088W YJR052W
YJL088W YKL103C
YJL088W YLR208W
YJL088W YLR247C
YJL088W YLR288C
YJL088W YLR323C
YJL088W YML068W
YJL088W YMR137C
YJL088W YMR167W
YJL088W YMR201C
YJL088W YNL023C
YJL088W YNL094W
YJL088W YNL250W
YJL088W YNL311C
YJL088W YOL054W
YJL088W YOR231W
YJL088W YPL022W
YJL088W YPL194W
YJL098W YJR009C
YJL098W YNL006W
YJL098W YNL025C
YJL098W YPL180W
YJL098W YPL204W
YJL098W YPR040W
YJL098W YPR054W
YJL098W YPR111W
YJL100W YOR181W
YJL106W YJR091C
YJL106W YJR094C
YJL106W YKL140W
YJL106W YMR100W
YJL106W YNL006W
YJL106W YNL007C
YJL106W YNL064C
YJL106W YPR115W
YJL111W YKR036C
YJL111W YML064C
YJL111W YNL006W
YJL111W YNL317W
YJL111W YOR212W
YJL111W YOR230W
YJL128C YLR006C
YJL128C YLR044C
YJL128C YLR362W
YJL128C YNL053W
YJL137C YLR258W
YJL141C YKL182W
YJL141C YLR109W
YJL141C YLR241W
YJL141C YLR270W
YJL141C YMR304W
YJL141C YNL064C
YJL141C YNL230C
YJL141C YNL250W
YJL141C YOL133W
YJL141C YOR173W
YJL141C YPL203W
YJL141C YPL247C
YJL141C YPR184W
YJL151C YOR181W
YJL154C YOR272W
YJL164C YLL040C
YJL164C YMR196W
YJL164C YNL093W
YJL164C YPL203W
YJL173C YKL152C
YJL173C YML032C
YJL173C YMR105C
YJL173C YNL014W
YJL173C YPL061W
YJL173C YPL240C
YJL184W YMR052W
YJL184W YOR117W
YJL184W YPL174C
YJL185C YMR204C
YJL198W YPR154W
YJL199C YJR091C
YJL199C YLR288C
YJL199C YML064C
YJL199C YML092C
YJL199C YNL189W
YJL199C YPL070W
YJL200C YOL133W
YJL203W YOL091W
YJL210W YLR288C
YJL219W YJR161C
YJL219W YML048W
YJR001W YJR082C
YJR001W YOR098C
YJR002W YNL075W
YJR009C YKR036C
YJR009C YKR055W
YJR009C YNL180C
YJR009C YNL189W
YJR009C YPL149W
YJR010C-A YJR091C
YJR010C-A YJR117W
YJR010C-A YKL065C
YJR010C-A YLR004C
YJR010C-A YML008C
YJR010C-A YML048W
YJR010C-A YMR264W
YJR010C-A YOL065C
YJR010C-A YPL076W
YJR019C YPR106W
YJR021C YNL189W
YJR025C YLR288C
YJR035W YKL152C
YJR035W YOR374W
YJR035W YPL061W
YJR037W YNL189W
YJR038C YJR091C
YJR049C YPL026C
YJR050W YJR091C
YJR050W YLR297W
YJR050W YMR213W
YJR052W YMR201C
YJR052W YPL046C
YJR053W YKL152C
YJR053W YML064C
YJR053W YMR055C
YJR053W YPL061W
YJR055W YPL193W
YJR056C YML064C
YJR056C YNL189W
YJR060W YNL103W
YJR061W YKL168C
YJR072C YLR243W
YJR072C YPL203W
YJR082C YLR217W
YJR082C YNL094W
YJR082C YOL129W
YJR082C YPR096C
YJR082C YPR173C
YJR083C YLR288C
YJR083C YPR154W
YJR086W YOR212W
YJR089W YPL209C
YJR090C YLL050C
YJR090C YMR205C
YJR090C YOL133W
YJR090C YOR374W
YJR091C YKL076C
YJR091C YKL224C
YJR091C YKR040C
YJR091C YKR087C
YJR091C YKR105C
YJR091C YLL030C
YJR091C YLL065W
YJR091C YLR035C
YJR091C YLR104W
YJR091C YLR118C
YJR091C YLR248W
YJR091C YLR269C
YJR091C YLR322W
YJR091C YLR324W
YJR091C YML013W
YJR091C YML015C
YJR091C YML041C
YJR091C YML126C
YJR091C YMR052W
YJR091C YMR104C
YJR091C YMR160W
YJR091C YMR197C
YJR091C YMR202W
YJR091C YMR253C
YJR091C YMR278W
YJR091C YNL092W
YJR091C YNL105W
YJR091C YNL215W
YJR091C YNL230C
YJR091C YNL241C
YJR091C YNL285W
YJR091C YNR048W
YJR091C YNR071C
YJR091C YOL072W
YJR091C YOR008C
YJR091C YOR265W
YJR091C YOR303W
YJR091C YOR314W
YJR091C YOR317W
YJR091C YOR379C
YJR091C YPL004C
YJR091C YPL052W
YJR091C YPL092W
YJR091C YPL159C
YJR091C YPL219W
YJR091C YPL270W
YJR091C YPR096C
YJR091C YPR148C
YJR091C YPR178W
YJR093C YLR115W
YJR093C YLR277C
YJR093C YNL092W
YJR093C YNL189W
YJR093C YNL317W
YJR104C YMR038C
YJR104C YMR059W
YJR109C YOR302W
YJR109C YOR303W
YJR112W YLR086W
YJR112W YLR288C
YJR112W YNL250W
YJR112W YOR269W
YJR117W YLR018C
YJR117W YNL048W
YJR117W YNR019W
YJR117W YPL076W
YJR117W YPL274W
YJR131W YML064C
YJR136C YKL033W
YJR138W YMR304W
YJR159W YML064C
YJR159W YNL189W
YJR159W YOR098C
YKL010C YML064C
YKL012W YLR116W
YKL012W YLR298C
YKL012W YMR125W
YKL013C YKL129C
YKL020C YOR098C
YKL023W YNL189W
YKL025C YKL129C
YKL025C YNL092W
YKL038W YOR047C
YKL047W YPL130W
YKL049C YPL018W
YKL052C YLR288C
YKL065C YLL023C
YKL065C YLL028W
YKL065C YLR018C
YKL065C YMR149W
YKL065C YNL048W
YKL065C YPL076W
YKL065C YPL264C
YKL065C YPR198W
YKL069W YNL189W
YKL072W YLR014C
YKL074C YLR116W
YKL074C YPL105C
YKL075C YKR086W
YKL075C YNL091W
YKL075C YOR148C
YKL103C YKL152C
YKL103C YLR044C
YKL103C YML064C
YKL103C YMR104C
YKL103C YMR186W
YKL103C YNL189W
YKL103C YOL082W
YKL103C YOR302W
YKL103C YPL204W
YKL107W YLR288C
YKL125W YML126C
YKL129C YKL152C
YKL129C YNL025C
YKL129C YNL094W
YKL129C YNL271C
YKL129C YOR047C
YKL129C YOR181W
YKL129C YPL038W
YKL129C YPL277C
YKL130C YKR022C
YKL130C YLR044C
YKL130C YML088W
YKL130C YMR314W
YKL130C YNL023C
YKL130C YNL189W
YKL130C YOL073C
YKL133C YNL118C
YKL135C YNL189W
YKL140W YPL204W
YKL152C YLL050C
YKL152C YLR148W
YKL152C YLR288C
YKL152C YLR320W
YKL152C YLR427W
YKL152C YML064C
YKL152C YMR055C
YKL152C YMR059W
YKL152C YNL006W
YKL152C YNL127W
YKL152C YNL128W
YKL152C YNR010W
YKL152C YNR019W
YKL152C YOR319W
YKL152C YPL150W
YKL152C YPL164C
YKL152C YPL204W
YKL152C YPR054W
YKL152C YPR111W
YKL157W YPR168W
YKL161C YNL053W
YKL161C YNL064C
YKL161C YPL049C
YKL161C YPL089C
YKL163W YLR288C
YKL175W YPR198W
YKL178C YOL044W
YKL182W YLR288C
YKL182W YMR026C
YKL182W YNL250W
YKL182W YOL087C
YKL182W YOL133W
YKL186C YPL138C
YKL193C YML049C
YKL193C YPL036W
YKL198C YNR016C
YKL198C YOR298C-A
YKL201C YOR003W
YKL203C YMR036C
YKL203C YMR068W
YKL203C YNL006W
YKL203C YNL183C
YKL224C YLR030W
YKR007W YML121W
YKR014C YML064C
YKR014C YNL093W
YKR017C YOR294W
YKR055W YMR186W
YKR055W YNL127W
YKR055W YPL161C
YKR086W YLR118C
YKR086W YPR177C
YKR091W YLR288C
YLL010C YOR043W
YLL015W YLL023C
YLL019C YLR438W
YLL019C YNL189W
YLL019C YOL054W
YLL019C YOR374W
YLL019C YPL012W
YLL020C YPL190C
YLL022C YPR086W
YLL023C YLL056C
YLL023C YLR288C
YLL023C YML048W
YLL023C YPR028W
YLL024C YNL007C
YLL024C YNL077W
YLL024C YOR060C
YLL024C YPL240C
YLL026W YNL064C
YLL026W YOL094C
YLL026W YOR027W
YLL026W YPL204W
YLL027W YOL133W
YLL028W YLR018C
YLL028W YLR056W
YLL028W YML048W
YLL028W YMR149W
YLL028W YMR264W
YLL030C YPR054W
YLL040C YOL133W
YLL043W YMR104C
YLL043W YPL192C
YLL047W YMR069W
YLL048C YPL147W
YLL049W YNR069C
YLL050C YLR074C
YLL050C YML064C
YLL050C YMR059W
YLL050C YNL094W
YLL050C YOR181W
YLR004C YPL076W
YLR005W YLR347C
YLR011W YLR288C
YLR015W YPL138C
YLR016C YLR086W
YLR016C YNL189W
YLR018C YML048W
YLR018C YMR264W
YLR018C YNL279W
YLR018C YPR028W
YLR019W YMR205C
YLR019W YMR246W
YLR019W YOR043W
YLR025W YMR154C
YLR025W YPR173C
YLR035C YMR167W
YLR035C YOR261C
YLR044C YML064C
YLR044C YMR246W
YLR044C YNL127W
YLR044C YNL183C
YLR044C YNL189W
YLR044C YOR212W
YLR044C YOR269W
YLR044C YPL082C
YLR044C YPL203W
YLR044C YPR178W
YLR056W YOL099C
YLR070C YML064C
YLR074C YMR303C
YLR080W YOL131W
YLR082C YML064C
YLR082C YNL189W
YLR104W YLR288C
YLR109W YLR340W
YLR109W YMR059W
YLR115W YLR277C
YLR115W YNL317W
YLR116W YMR065W
YLR116W YPL105C
YLR119W YLR288C
YLR124W YLR288C
YLR124W YML041C
YLR124W YNL092W
YLR143W YML023C
YLR147C YLR275W
YLR147C YLR430W
YLR147C YMR125W
YLR147C YOR308C
YLR147C YPR014C
YLR147C YPR178W
YLR148W YLR396C
YLR148W YMR197C
YLR148W YMR231W
YLR148W YPL240C
YLR181C YPR173C
YLR192C YML064C
YLR207W YLR450W
YLR207W YML075C
YLR207W YNL095C
YLR207W YOL013C
YLR207W YPL022W
YLR208W YML130C
YLR211C YLR446W
YLR211C YNL189W
YLR215C YNL116W
YLR216C YMR186W
YLR216C YMR303C
YLR216C YPL240C
YLR219W YLR427W
YLR224W YOL133W
YLR240W YPL120W
YLR241W YNR060W
YLR241W YOR307C
YLR246W YOL110W
YLR247C YOR028C
YLR249W YPL082C
YLR252W YLR288C
YLR254C YLR288C
YLR254C YNL103W
YLR254C YOR269W
YLR258W YLR273C
YLR258W YOR178C
YLR258W YPL204W
YLR258W YPL219W
YLR267W YOL133W
YLR273C YNL025C
YLR275W YLR298C
YLR275W YMR125W
YLR275W YMR213W
YLR277C YNL317W
YLR277C YOR250C
YLR284C YML064C
YLR284C YNL189W
YLR284C YPL070W
YLR287C YLR340W
YLR287C YNL092W
YLR288C YLR290C
YLR288C YMR159C
YLR288C YNL013C
YLR288C YNL064C
YLR288C YNL158W
YLR288C YNL190W
YLR288C YOL131W
YLR288C YOR104W
YLR288C YPL194W
YLR298C YMR125W
YLR319C YLR362W
YLR319C YMR186W
YLR319C YNL271C
YLR322W YNL025C
YLR324W YNL189W
YLR324W YPR028W
YLR340W YNL064C
YLR343W YPL076W
YLR345W YML092C
YLR345W YNL189W
YLR347C YML007W
YLR347C YMR125W
YLR347C YMR159C
YLR347C YMR273C
YLR347C YNL189W
YLR347C YOR098C
YLR347C YOR185C
YLR347C YOR304W
YLR347C YPL089C
YLR347C YPL111W
YLR352W YOL133W
YLR362W YMR186W
YLR362W YPL240C
YLR371W YNL127W
YLR371W YOR008C
YLR384C YPL101W
YLR396C YMR231W
YLR396C YMR291W
YLR398C YOR076C
YLR411W YNL221C
YLR425W YOR053W
YLR427W YPL012W
YLR430W YMR125W
YLR430W YPL022W
YLR438W YMR059W
YLR438W YPL022W
YLR438W YPL150W
YLR438W YPL204W
YLR446W YOR028C
YLR446W YOR047C
YLR450W YOL013C
YLR450W YPR154W
YLR451W YNL118C
YLR454W YMR065W
YLR457C YPR086W
YML008C YMR059W
YML008C YPL020C
YML014W YML099C
YML014W YNR046W
YML015C YML098W
YML031W YOR284W
YML037C YNL092W
YML048W YMR149W
YML048W YPL076W
YML048W YPL264C
YML048W YPL274W
YML048W YPR198W
YML049C YMR125W
YML049C YMR213W
YML049C YOR319W
YML064C YMR055C
YML064C YMR159C
YML064C YMR186W
YML064C YMR205C
YML064C YMR214W
YML064C YMR246W
YML064C YNL064C
YML064C YNL218W
YML064C YNL239W
YML064C YOR229W
YML064C YOR272W
YML064C YOR284W
YML064C YOR374W
YML064C YOR380W
YML064C YPL049C
YML064C YPL070W
YML064C YPL111W
YML064C YPL192C
YML064C YPR193C
YML071C YNL265C
YML075C YOL013C
YML075C YPL264C
YML092C YMR314W
YML092C YOL038W
YML092C YOL082W
YML092C YOR157C
YML092C YPR103W
YML095C YMR201C
YML095C YPL022W
YML098W YMR227C
YML098W YPL011C
YML099C YMR042W
YML099C YNL118C
YML117W YPR106W
YML121W YNL113W
YML126C YMR059W
YML126C YNL119W
YMR017W YOR036W
YMR017W YOR327C
YMR026C YOL044W
YMR036C YPL204W
YMR052W YNL127W
YMR055C YNL064C
YMR059W YMR266W
YMR059W YNL014W
YMR059W YNR008W
YMR059W YOR230W
YMR059W YOR374W
YMR059W YPL004C
YMR059W YPL037C
YMR059W YPL061W
YMR068W YNL006W
YMR102C YNL202W
YMR102C YNL218W
YMR104C YOL082W
YMR105C YNL094W
YMR105C YOR212W
YMR105C YPR015C
YMR108W YMR116C
YMR108W YNL128W
YMR108W YOL126C
YMR108W YPL026C
YMR116C YPL106C
YMR125W YNL189W
YMR125W YPL190C
YMR133W YPL114W
YMR137C YNL064C
YMR138W YOR070C
YMR149W YNL125C
YMR149W YNR055C
YMR159C YOR098C
YMR159C YOR212W
YMR159C YPL070W
YMR159C YPL149W
YMR167W YOL043C
YMR167W YPL164C
YMR173W YPR096C
YMR178W YOR018W
YMR184W YPR086W
YMR186W YMR246W
YMR186W YNL127W
YMR186W YNL183C
YMR186W YNL189W
YMR186W YOL126C
YMR186W YOR027W
YMR186W YOR212W
YMR186W YPL240C
YMR197C YOL018C
YMR197C YOR036W
YMR201C YPL022W
YMR201C YPR135W
YMR205C YMR214W
YMR205C YNL064C
YMR205C YNL317W
YMR205C YOL094C
YMR205C YOL133W
YMR205C YPL204W
YMR205C YPR111W
YMR213W YNR011C
YMR213W YPL151C
YMR213W YPR101W
YMR214W YMR284W
YMR214W YNL161W
YMR214W YOL094C
YMR214W YOL126C
YMR214W YOR212W
YMR214W YOR272W
YMR214W YPR178W
YMR224C YNL023C
YMR224C YNL250W
YMR238W YOL131W
YMR246W YOL126C
YMR246W YOL133W
YMR264W YPL076W
YMR268C YPR046W
YMR271C YOR098C
YMR271C YOR350C
YMR273C YNL189W
YMR276W YNL281W
YMR276W YOR117W
YMR284W YNL064C
YMR284W YOR374W
YMR284W YPL240C
YMR303C YOL094C
YMR304W YNL161W
YMR304W YPR115W
YMR306W YPR128C
YMR314W YOR261C
YMR314W YPR103W
YNL006W YNL183C
YNL006W YPL180W
YNL007C YNL161W
YNL007C YPL106C
YNL015W YOL133W
YNL015W YPR086W
YNL025C YNL094W
YNL025C YOR140W
YNL028W YNL045W
YNL048W YPL076W
YNL048W YPR028W
YNL048W YPR128C
YNL053W YOR257W
YNL064C YNL128W
YNL064C YNL250W
YNL064C YNL317W
YNL064C YOL087C
YNL064C YOL133W
YNL064C YOR181W
YNL064C YOR212W
YNL064C YOR319W
YNL064C YPL150W
YNL064C YPR054W
YNL086W YOL091W
YNL086W YPR185W
YNL091W YNL164C
YNL091W YNL288W
YNL091W YOR355W
YNL092W YOR028C
YNL092W YOR040W
YNL092W YOR329C
YNL093W YOR370C
YNL094W YPL004C
YNL094W YPR154W
YNL095C YPR198W
YNL099C YNL180C
YNL099C YOL006C
YNL103W YPL038W
YNL113W YPL204W
YNL116W YNL311C
YNL116W YPL022W
YNL116W YPL110C
YNL118C YOL151W
YNL118C YOR023C
YNL118C YPL204W
YNL125C YPL076W
YNL128W YPL164C
YNL155W YOR364W
YNL160W YOL133W
YNL161W YOL036W
YNL161W YOR007C
YNL183C YPL180W
YNL183C YPL204W
YNL189W YNR069C
YNL189W YOL058W
YNL189W YOL082W
YNL189W YOL135C
YNL189W YOR001W
YNL189W YOR098C
YNL189W YOR284W
YNL189W YPL049C
YNL189W YPL061W
YNL189W YPL089C
YNL189W YPL111W
YNL189W YPR023C
YNL189W YPR193C
YNL230C YOL133W
YNL230C YOR272W
YNL230C YPL004C
YNL230C YPL012W
YNL230C YPL046C
YNL246W YPR058W
YNL250W YPL240C
YNL253W YPL150W
YNL288W YPR086W
YNL311C YOR027W
YNL311C YPL061W
YNL311C YPL240C
YNL314W YOR047C
YNL320W YOR078W
YNR002C YOR130C
YNR007C YOR160W
YNR010W YOL135C
YNR016C YPL026C
YNR064C YPR154W
YNR068C YNR069C
YOL006C YPR190C
YOL018C YOR327C
YOL038W YPR103W
YOL038W YPR154W
YOL044W YOR076C
YOL051W YOL135C
YOL051W YOR119C
YOL051W YPL248C
YOL054W YOR178C
YOL059W YPL022W
YOL081W YPL204W
YOL082W YOR302W
YOL082W YPL070W
YOL082W YPL204W
YOL083W YPL204W
YOL094C YPL061W
YOL094C YPL194W
YOL094C YPL240C
YOL100W YPL004C
YOL111C YOR007C
YOL111C YPR086W
YOL117W YOL133W
YOL131W YOR047C
YOL131W YPL249C
YOL133W YOR261C
YOL133W YOR319W
YOL133W YPL036W
YOL133W YPL061W
YOL133W YPL240C
YOL133W YPR164W
YOL147C YPR086W
YOL148C YOR119C
YOL148C YPR086W
YOL150C YPL008W
YOL150C YPR086W
YOR005C YOR272W
YOR005C YPL110C
YOR005C YPL240C
YOR007C YOR164C
YOR027W YPL240C
YOR027W YPR054W
YOR027W YPR178W
YOR036W YPL151C
YOR036W YPL240C
YOR042W YPR154W
YOR043W YPR030W
YOR047C YOR302W
YOR047C YPR103W
YOR082C YPR086W
YOR098C YOR160W
YOR098C YOR229W
YOR098C YOR370C
YOR098C YPL174C
YOR098C YPR172W
YOR110W YPR086W
YOR119C YOR290C
YOR119C YPL204W
YOR119C YPR168W
YOR157C YPR103W
YOR161C YPR154W
YOR178C YPL204W
YOR181W YPR154W
YOR212W YOR374W
YOR212W YPL240C
YOR215C YPL204W
YOR229W YOR230W
YOR230W YPL061W
YOR233W YOR294W
YOR257W YPL180W
YOR267C YOR294W
YOR284W YPL070W
YOR294W YPR115W
YOR308C YPR178W
YOR327C YPL270W
YOR329C YPR154W
YOR355W YPR048W
YOR374W YPL150W
YOR380W YPR040W
YPL002C YPR086W
YPL004C YPL022W
YPL004C YPL150W
YPL004C YPL204W
YPL022W YPL061W
YPL026C YPL028W
YPL034W YPR123C
YPL038W YPR154W
YPL051W YPR086W
YPL070W YPR193C
YPL076W YPL264C
YPL076W YPR028W
YPL084W YPR154W
YPL084W YPR173C
YPL147W YPL274W
YPL203W YPL247C
YPL203W YPR133C
YPL204W YPR008W
YPL204W YPR049C
YPL240C YPR054W
YPL240C YPR178W
YPL248C YPR086W
YPL249C YPR154W
YPL264C YPR028W
YPR066W YPR086W
YPR081C YPR154W
YPR086W YPR157W
YPR106W YPR115W
YPR111W YPR122W
