YAL001C YBR123C
YAL003W YKL081W
YAL007C YAR002C-A
YAL007C YDR127W
YAL007C YEL002C
YAL007C YGL200C
YAL007C YHR026W
YAL007C YHR110W
YAL007C YLR342W
YAL007C YML012W
YAL007C YNL130C
YAL012W YBR055C
YAL012W YMR300C
YAL012W YPL149W
YAL024C YBR160W
YAL024C YHR030C
YAL024C YHR158C
YAL024C YIR009W
YAL026C YDL192W
YAL029C YBR081C
YAL029C YBR130C
YAL029C YGL106W
YAL029C YGL195W
YAL029C YLR249W
YAL029C YMR309C
YAL029C YOL086C
YAL034W-A YGL172W
YAL034W-A YGR120C
YAL047C YEL061C
YAL047C YGL212W
YAL047C YGR218W
YAL047C YHR158C
YAL047C YHR172W
YAL047C YIL061C
YAL047C YLR045C
YAL047C YLR212C
YAL047C YLR429W
YAL047C YMR047C
YAL047C YNL126W
YAL047C YNL188W
YAL064W YHR114W
YAL064W YKR011C
YAL064W YMR149W
YAR002C-A YGL200C
YAR002C-A YGR132C
YAR002C-A YML012W
YAR002C-A YNL030W
YAR003W YBL026W
YAR003W YBL099W
YAR003W YBR258C
YAR003W YDR469W
YAR003W YER081W
YAR003W YFR053C
YAR003W YHR119W
YAR003W YIL148W
YAR003W YJR113C
YAR007C YBL099W
YAR007C YBR127C
YAR007C YDR034C
YAR007C YDR097C
YAR007C YER078C
YAR007C YFL037W
YAR007C YGL206C
YAR007C YHR164C
YAR007C YIR002C
YAR007C YJL130C
YAR007C YJL173C
YAR007C YKL152C
YAR007C YLR304C
YAR007C YML085C
YAR007C YML124C
YAR007C YMR116C
YAR007C YMR214W
YAR007C YNL312W
YAR007C YOL090W
YAR008W YLR105C
YAR008W YPL083C
YAR014C YBR186W
YAR014C YDL240W
YAR014C YDR259C
YAR014C YDR480W
YAR014C YER032W
YAR014C YER155C
YAR014C YER158C
YAR014C YFR040W
YAR014C YGR037C
YAR014C YGR285C
YAR014C YHL048W
YAR014C YHR064C
YAR014C YIL144W
YAR014C YJL187C
YAR014C YLR098C
YAR014C YML052W
YAR014C YMR026C
YAR014C YMR116C
YAR014C YNL044W
YAR014C YNL206C
YAR014C YNL333W
YAR014C YOL033W
YAR014C YOR284W
YAR073W YLR383W
YAR073W YOL115W
YBL002W YDR121W
YBL002W YGL241W
YBL002W YGR054W
YBL002W YIL035C
YBL002W YIL126W
YBL002W YKR001C
YBL002W YMR091C
YBL002W YNL068C
YBL002W YNL262W
YBL002W YOL108C
YBL002W YOR304W
YBL002W YPR175W
YBL003C YOL004W
YBL003C YPL153C
YBL008W YCL018W
YBL008W YJL115W
YBL008W YOR038C
YBL009W YER155C
YBL009W YGL127C
YBL009W YGR090W
YBL009W YHR121W
YBL009W YOR017W
YBL009W YOR233W
YBL010C YKR022C
YBL016W YBL085W
YBL016W YDR469W
YBL016W YDR480W
YBL016W YFR028C
YBL016W YGL057C
YBL016W YGL178W
YBL016W YHR005C
YBL016W YHR084W
YBL016W YHR168W
YBL016W YJL076W
YBL016W YLR342W
YBL016W YMR295C
YBL016W YNL053W
YBL021C YCL018W
YBL021C YDR502C
YBL021C YHL006C
YBL021C YJR045C
YBL021C YJR121W
YBL022C YGR040W
YBL022C YIL061C
YBL022C YLR180W
YBL022C YOR136W
YBL026W YBL066C
YBL026W YBL099W
YBL026W YCL018W
YBL026W YCL064C
YBL026W YDL055C
YBL026W YDR378C
YBL026W YDR440W
YBL026W YEL015W
YBL026W YER146W
YBL026W YFL037W
YBL026W YFR053C
YBL026W YGL173C
YBL026W YGL234W
YBL026W YGR158C
YBL026W YGR282C
YBL026W YHR165C
YBL026W YIL048W
YBL026W YIL132C
YBL026W YJL124C
YBL026W YJL157C
YBL026W YJR077C
YBL026W YJR121W
YBL026W YLR039C
YBL026W YLR264W
YBL026W YLR438C-A
YBL026W YML085C
YBL026W YMR066W
YBL026W YNL264C
YBL026W YNL287W
YBL026W YOL102C
YBL026W YOL149W
YBL026W YOR017W
YBL026W YOR191W
YBL026W YPL042C
YBL026W YPL115C
YBL026W YPL249C-A
YBL026W YPR132W
YBL027W YHR114W
YBL030C YDL059C
YBL030C YEL020W-A
YBL030C YFR028C
YBL030C YGL137W
YBL030C YGR040W
YBL030C YGR082W
YBL030C YGR262C
YBL030C YHR005C-A
YBL030C YHR133C
YBL030C YHR166C
YBL030C YJL173C
YBL030C YKR026C
YBL030C YLR233C
YBL030C YLR268W
YBL030C YMR106C
YBL031W YGR218W
YBL032W YGL049C
YBL032W YGR162W
YBL032W YLR150W
YBL032W YLR175W
YBL032W YNL005C
YBL032W YNL030W
YBL032W YOL139C
YBL034C YFL037W
YBL035C YBR087W
YBL035C YDL058W
YBL035C YIR008C
YBL035C YKL045W
YBL035C YNL102W
YBL035C YNL290W
YBL035C YNR052C
YBL035C YOR217W
YBL037W YJR005W
YBL037W YJR058C
YBL037W YOL062C
YBL038W YCL014W
YBL038W YDR237W
YBL038W YDR322W
YBL038W YDR462W
YBL038W YER155C
YBL038W YJL063C
YBL038W YKR085C
YBL038W YLR439W
YBL038W YML025C
YBL038W YMR024W
YBL038W YNL005C
YBL038W YNL284C
YBL038W YOR150W
YBL038W YPR100W
YBL040C YDR331W
YBL040C YDR414C
YBL040C YMR215W
YBL040C YOL020W
YBL045C YDR339C
YBL045C YGL137W
YBL045C YIL061C
YBL045C YLR090W
YBL045C YLR442C
YBL045C YMR047C
YBL045C YOR125C
YBL045C YPR191W
YBL046W YDL112W
YBL046W YNL201C
YBL052C YGL207W
YBL052C YNL258C
YBL052C YOR064C
YBL052C YPL129W
YBL061C YEL015W
YBL061C YNL233W
YBL063W YIL061C
YBL066C YEL015W
YBL066C YPL026C
YBL068W YHL011C
YBL072C YFL017C
YBL072C YMR047C
YBL076C YBR055C
YBL076C YNL244C
YBL076C YOR080W
YBL079W YHR135C
YBL079W YJL061W
YBL079W YKL068W
YBL081W YOR167C
YBL085W YBR003W
YBL085W YCL024W
YBL085W YDR036C
YBL085W YDR332W
YBL085W YDR372C
YBL085W YDR480W
YBL085W YER032W
YBL085W YER081W
YBL085W YER155C
YBL085W YER158C
YBL085W YFR028C
YBL085W YFR034C
YBL085W YHL007C
YBL085W YHL014C
YBL085W YIL144W
YBL085W YIR018W
YBL085W YLR229C
YBL085W YLR314C
YBL085W YML109W
YBL085W YMR273C
YBL085W YNL206C
YBL085W YNR016C
YBL085W YOL019W
YBL085W YOL135C
YBL085W YPL115C
YBL090W YBR251W
YBL090W YHL004W
YBL092W YDR026C
YBL097W YLR373C
YBL098W YDL226C
YBL099W YBR039W
YBL099W YBR088C
YBL099W YBR288C
YBL099W YDL004W
YBL099W YDL017W
YBL099W YDL164C
YBL099W YDR227W
YBL099W YDR298C
YBL099W YDR322C-A
YBL099W YDR523C
YBL099W YER173W
YBL099W YFR028C
YBL099W YGL131C
YBL099W YGL137W
YBL099W YGL163C
YBL099W YGR040W
YBL099W YGR123C
YBL099W YGR240C
YBL099W YGR262C
YBL099W YHR030C
YBL099W YHR135C
YBL099W YHR166C
YBL099W YJL087C
YBL099W YJL173C
YBL099W YJL180C
YBL099W YJR121W
YBL099W YKL016C
YBL099W YLR148W
YBL099W YLR186W
YBL099W YLR295C
YBL099W YLR320W
YBL099W YLR442C
YBL099W YML081C-A
YBL099W YMR106C
YBL099W YNL090W
YBL099W YNL290W
YBL099W YNL311C
YBL099W YNL315C
YBL099W YOL115W
YBL099W YPL078C
YBL099W YPL149W
YBL099W YPL153C
YBL099W YPL164C
YBL099W YPL271W
YBL099W YPR020W
YBR003W YLR310C
YBR004C YLR082C
YBR010W YCR084C
YBR010W YDR224C
YBR010W YDR225W
YBR010W YDR227W
YBR010W YDR440W
YBR010W YIL035C
YBR010W YJL115W
YBR010W YLR442C
YBR010W YNL030W
YBR010W YPL209C
YBR021W YHR042W
YBR028C YHR135C
YBR039W YDL047W
YBR039W YDL059C
YBR039W YDL145C
YBR039W YDR523C
YBR039W YFR028C
YBR039W YGR104C
YBR039W YJR121W
YBR039W YMR106C
YBR039W YPL256C
YBR042C YER081W
YBR044C YDL093W
YBR044C YHR042W
YBR044C YKL141W
YBR044C YKL148C
YBR044C YLL041C
YBR055C YBR121C
YBR055C YBR127C
YBR055C YBR133C
YBR055C YCL018W
YBR055C YCL043C
YBR055C YCR002C
YBR055C YCR053W
YBR055C YDL064W
YBR055C YDR158W
YBR055C YDR353W
YBR055C YER003C
YBR055C YER043C
YBR055C YER091C
YBR055C YER146W
YBR055C YFL017W-A
YBR055C YFR053C
YBR055C YGL202W
YBR055C YGL206C
YBR055C YGL245W
YBR055C YGL253W
YBR055C YGR061C
YBR055C YGR074W
YBR055C YGR094W
YBR055C YGR155W
YBR055C YGR204W
YBR055C YGR240C
YBR055C YGR254W
YBR055C YHR019C
YBR055C YHR064C
YBR055C YHR165C
YBR055C YHR183W
YBR055C YHR208W
YBR055C YJL080C
YBR055C YJR105W
YBR055C YJR139C
YBR055C YKL081W
YBR055C YKL085W
YBR055C YLR044C
YBR055C YLR153C
YBR055C YLR259C
YBR055C YLR304C
YBR055C YLR355C
YBR055C YLR432W
YBR055C YMR012W
YBR055C YMR120C
YBR055C YNR001C
YBR055C YOR133W
YBR055C YOR136W
YBR055C YOR159C
YBR055C YOR335C
YBR055C YPR082C
YBR060C YBR160W
YBR060C YHR118C
YBR060C YML065W
YBR060C YNL261W
YBR060C YPR162C
YBR070C YJL019W
YBR073W YGL213C
YBR073W YLR453C
YBR080C YGL137W
YBR080C YGR262C
YBR081C YBR253W
YBR081C YDR176W
YBR081C YDR448W
YBR081C YGL066W
YBR081C YGL112C
YBR081C YGL244W
YBR081C YGR252W
YBR081C YHR099W
YBR081C YMR223W
YBR081C YMR236W
YBR081C YPL254W
YBR085W YDL059C
YBR085W YGR262C
YBR085W YHR135C
YBR085W YJL173C
YBR086C YKL212W
YBR087W YBR088C
YBR087W YER173W
YBR087W YHR191C
YBR087W YLR390W
YBR087W YMR078C
YBR087W YNL088W
YBR087W YNL290W
YBR087W YOR144C
YBR087W YOR217W
YBR088C YCR092C
YBR088C YDL164C
YBR088C YDR097C
YBR088C YER041W
YBR088C YFR053C
YBR088C YGR155W
YBR088C YHR031C
YBR088C YJR043C
YBR088C YKL113C
YBR088C YLR035C
YBR088C YML021C
YBR088C YMR167W
YBR088C YNL071W
YBR088C YNL290W
YBR088C YOL055C
YBR088C YOR217W
YBR089W YGL070C
YBR091C YDL217C
YBR091C YHR005C-A
YBR091C YJL054W
YBR091C YOR297C
YBR098W YBR160W
YBR098W YDR386W
YBR098W YJR045C
YBR098W YJR121W
YBR103W YCL018W
YBR103W YDL112W
YBR103W YDR148C
YBR103W YDR227W
YBR103W YEL064C
YBR103W YGR239C
YBR103W YGR254W
YBR103W YHL004W
YBR103W YIL112W
YBR103W YJR121W
YBR103W YLR409C
YBR103W YML109W
YBR103W YMR155W
YBR103W YMR273C
YBR106W YBR110W
YBR106W YBR243C
YBR106W YBR283C
YBR106W YBR293W
YBR106W YCR098C
YBR106W YDL093W
YBR106W YDR046C
YBR106W YDR297W
YBR106W YDR331W
YBR106W YDR414C
YBR106W YEL002C
YBR106W YEL017C-A
YBR106W YFL025C
YBR106W YGL054C
YBR106W YGL055W
YBR106W YGL070C
YBR106W YGL167C
YBR106W YGL200C
YBR106W YHL048W
YBR106W YHR026W
YBR106W YHR123W
YBR106W YHR133C
YBR106W YHR142W
YBR106W YIL048W
YBR106W YJL012C
YBR106W YJL108C
YBR106W YJR124C
YBR106W YKL165C
YBR106W YLR034C
YBR106W YLR378C
YBR106W YML067C
YBR106W YML123C
YBR106W YMR058W
YBR106W YMR149W
YBR106W YMR215W
YBR106W YMR274C
YBR106W YNL048W
YBR106W YNL101W
YBR106W YNL130C
YBR106W YOL020W
YBR106W YOL030W
YBR106W YOL132W
YBR106W YPL189W
YBR106W YPL274W
YBR106W YPR124W
YBR110W YBR159W
YBR110W YCR034W
YBR110W YDR331W
YBR110W YEL002C
YBR110W YEL017C-A
YBR110W YGL200C
YBR110W YGR105W
YBR110W YHL048W
YBR110W YHR026W
YBR110W YHR133C
YBR110W YHR142W
YBR110W YLR372W
YBR110W YML123C
YBR110W YMR058W
YBR110W YMR215W
YBR110W YPL274W
YBR120C YKR026C
YBR121C YNL244C
YBR122C YGR220C
YBR122C YNL284C
YBR123C YDR362C
YBR123C YGL133W
YBR123C YGR047C
YBR123C YKL068W
YBR123C YOR110W
YBR123C YPL007C
YBR125C YDR507C
YBR125C YGL206C
YBR127C YCR002C
YBR127C YDL017W
YBR127C YDL047W
YBR127C YDL059C
YBR127C YDL156W
YBR127C YDL164C
YBR127C YDR092W
YBR127C YDR227W
YBR127C YDR523C
YBR127C YER017C
YBR127C YER173W
YBR127C YFR031C
YBR127C YGL137W
YBR127C YGL163C
YBR127C YGR040W
YBR127C YGR188C
YBR127C YHL007C
YBR127C YHR107C
YBR127C YHR135C
YBR127C YIL046W
YBR127C YIL061C
YBR127C YJR007W
YBR127C YKR026C
YBR127C YLR314C
YBR127C YML115C
YBR127C YMR054W
YBR127C YMR094W
YBR127C YMR106C
YBR127C YMR116C
YBR127C YMR117C
YBR127C YNL053W
YBR127C YNL090W
YBR127C YNL135C
YBR127C YNL244C
YBR127C YNL290W
YBR127C YNR031C
YBR127C YOL062C
YBR127C YOL113W
YBR127C YOL115W
YBR127C YOR351C
YBR127C YPL164C
YBR127C YPL259C
YBR130C YFR053C
YBR130C YGL106W
YBR130C YGL206C
YBR130C YHR107C
YBR130C YIL144W
YBR130C YJR045C
YBR130C YLR092W
YBR130C YLR310C
YBR130C YMR047C
YBR133C YER087W
YBR133C YGL187C
YBR133C YHL007C
YBR133C YJL187C
YBR133C YKL101W
YBR133C YNL094W
YBR145W YDR034C
YBR145W YMR047C
YBR146W YBR251W
YBR146W YDR036C
YBR146W YHL004W
YBR146W YIL070C
YBR156C YGL061C
YBR156C YGR113W
YBR156C YPL209C
YBR159W YBR283C
YBR159W YBR293W
YBR159W YDR046C
YBR159W YDR297W
YBR159W YDR331W
YBR159W YDR414C
YBR159W YDR468C
YBR159W YEL002C
YBR159W YEL017C-A
YBR159W YFL048C
YBR159W YGL055W
YBR159W YGL200C
YBR159W YGR172C
YBR159W YGR191W
YBR159W YHL048W
YBR159W YHR026W
YBR159W YHR110W
YBR159W YHR123W
YBR159W YHR133C
YBR159W YHR142W
YBR159W YIL005W
YBR159W YIR022W
YBR159W YJL222W
YBR159W YKL165C
YBR159W YKL212W
YBR159W YLR004C
YBR159W YLR056W
YBR159W YLR083C
YBR159W YLR292C
YBR159W YLR378C
YBR159W YML067C
YBR159W YML123C
YBR159W YMR058W
YBR159W YMR149W
YBR159W YMR215W
YBR159W YNL048W
YBR159W YNL101W
YBR159W YNL130C
YBR159W YNR070W
YBR159W YOL132W
YBR159W YPL189W
YBR159W YPL274W
YBR159W YPR124W
YBR160W YCL014W
YBR160W YCR065W
YBR160W YDR027C
YBR160W YDR052C
YBR160W YDR093W
YBR160W YDR097C
YBR160W YDR113C
YBR160W YDR123C
YBR160W YDR130C
YBR160W YDR217C
YBR160W YDR227W
YBR160W YDR348C
YBR160W YDR356W
YBR160W YDR389W
YBR160W YDR501W
YBR160W YDR507C
YBR160W YER032W
YBR160W YER041W
YBR160W YER120W
YBR160W YER158C
YBR160W YFL037W
YBR160W YFR027W
YBR160W YFR030W
YBR160W YFR046C
YBR160W YFR053C
YBR160W YGL097W
YBR160W YGL124C
YBR160W YGL178W
YBR160W YGL206C
YBR160W YGL216W
YBR160W YGL235W
YBR160W YGR014W
YBR160W YGR108W
YBR160W YGR109C
YBR160W YGR186W
YBR160W YGR221C
YBR160W YGR238C
YBR160W YGR270W
YBR160W YHL022C
YBR160W YHL035C
YBR160W YHL050C
YBR160W YHR027C
YBR160W YHR098C
YBR160W YHR118C
YBR160W YHR149C
YBR160W YHR158C
YBR160W YHR164C
YBR160W YIL050W
YBR160W YIL112W
YBR160W YIL131C
YBR160W YIL140W
YBR160W YIR023W
YBR160W YJL060W
YBR160W YJL076W
YBR160W YJL092W
YBR160W YJL157C
YBR160W YJL187C
YBR160W YJR054W
YBR160W YKL014C
YBR160W YKL043W
YBR160W YKL048C
YBR160W YKL108W
YBR160W YKR077W
YBR160W YKR078W
YBR160W YKR090W
YBR160W YLL003W
YBR160W YLL021W
YBR160W YLR006C
YBR160W YLR035C
YBR160W YLR045C
YBR160W YLR086W
YBR160W YLR180W
YBR160W YLR182W
YBR160W YLR183C
YBR160W YLR187W
YBR160W YLR210W
YBR160W YLR259C
YBR160W YLR319C
YBR160W YLR394W
YBR160W YLR457C
YBR160W YML027W
YBR160W YML065W
YBR160W YML085C
YBR160W YMR005W
YBR160W YMR012W
YBR160W YMR129W
YBR160W YMR199W
YBR160W YNL068C
YBR160W YNL071W
YBR160W YNL102W
YBR160W YNL257C
YBR160W YNL278W
YBR160W YNL298W
YBR160W YNL309W
YBR160W YNL339C
YBR160W YOR037W
YBR160W YOR075W
YBR160W YOR081C
YBR160W YOR127W
YBR160W YOR188W
YBR160W YOR195W
YBR160W YOR315W
YBR160W YOR372C
YBR160W YPL014W
YBR160W YPL115C
YBR160W YPL155C
YBR160W YPL209C
YBR160W YPL255W
YBR160W YPL256C
YBR160W YPL267W
YBR160W YPR018W
YBR160W YPR120C
YBR160W YPR141C
YBR160W YPR174C
YBR160W YPR175W
YBR162C YBR192W
YBR162C YMR214W
YBR162C YNL217W
YBR162C YNL287W
YBR162C YOL028C
YBR162W-A YIL027C
YBR162W-A YLR090W
YBR177C YHR114W
YBR184W YNL225C
YBR186W YGL127C
YBR186W YLR373C
YBR187W YGL137W
YBR187W YNR032W
YBR192W YER078C
YBR192W YHR114W
YBR195C YHR004C
YBR195C YLR259C
YBR195C YLR418C
YBR195C YML102W
YBR195C YMR066W
YBR195C YOR308C
YBR195C YPR018W
YBR205W YDL101C
YBR205W YDR170C
YBR205W YGL212W
YBR205W YHR114W
YBR205W YML115C
YBR205W YPR107C
YBR215W YLR453C
YBR216C YKL068W
YBR216C YMR047C
YBR227C YKR026C
YBR240C YDL080C
YBR240C YER081W
YBR243C YER081W
YBR248C YOL102C
YBR249C YEL047C
YBR249C YER081W
YBR249C YOR050C
YBR251W YDL045W-A
YBR251W YDR036C
YBR251W YDR041W
YBR251W YDR175C
YBR251W YDR337W
YBR251W YDR347W
YBR251W YER155C
YBR251W YGL129C
YBR251W YGR084C
YBR251W YGR090W
YBR251W YGR150C
YBR251W YGR162W
YBR251W YGR170W
YBR251W YGR215W
YBR251W YHL004W
YBR251W YHR059W
YBR251W YIL093C
YBR251W YJR101W
YBR251W YJR113C
YBR251W YKL003C
YBR251W YKL155C
YBR251W YNL137C
YBR251W YNL306W
YBR251W YOL115W
YBR251W YOR205C
YBR251W YPL013C
YBR251W YPL118W
YBR253W YCR081W
YBR253W YDR308C
YBR253W YDR448W
YBR253W YGL112C
YBR253W YGL151W
YBR253W YGR104C
YBR253W YGR252W
YBR253W YHR041C
YBR253W YHR058C
YBR253W YNL236W
YBR253W YNR010W
YBR253W YOL135C
YBR253W YOR174W
YBR253W YPL042C
YBR254C YDR407C
YBR254C YDR472W
YBR254C YGR166W
YBR254C YHR041C
YBR254C YKR068C
YBR254C YLR342W
YBR254C YML077W
YBR254C YOR115C
YBR258C YDR469W
YBR258C YHR119W
YBR260C YHR107C
YBR260C YIL118W
YBR275C YFR028C
YBR275C YIL035C
YBR275C YLR453C
YBR275C YNL216W
YBR282W YNL284C
YBR283C YCR034W
YBR283C YIL016W
YBR283C YIL162W
YBR283C YKL154W
YBR283C YLR372W
YBR283C YMR215W
YBR283C YOR254C
YBR288C YCL018W
YBR288C YDL055C
YBR288C YFL037W
YBR288C YGL206C
YBR288C YGR254W
YBR288C YGR261C
YBR288C YJL024C
YBR288C YJR045C
YBR288C YJR077C
YBR288C YJR121W
YBR288C YLR044C
YBR288C YLR180W
YBR288C YLR259C
YBR288C YML085C
YBR288C YMR214W
YBR288C YNL071W
YBR288C YPL016W
YBR288C YPL195W
YBR293W YGR174C
YBR293W YLR083C
YCL014W YCR002C
YCL014W YGR220C
YCL017C YLR310C
YCL017C YPL026C
YCL018W YCR002C
YCL018W YCR084C
YCL018W YCR092C
YCL018W YDL017W
YCL018W YDL047W
YCL018W YDL059C
YCL018W YDL101C
YCL018W YDL145C
YCL018W YDL225W
YCL018W YDR113C
YCL018W YDR267C
YCL018W YDR488C
YCL018W YDR523C
YCL018W YEL056W
YCL018W YER012W
YCL018W YER173W
YCL018W YFR040W
YCL018W YGL137W
YCL018W YGR040W
YCL018W YGR262C
YCL018W YHR030C
YCL018W YHR135C
YCL018W YIL035C
YCL018W YIL128W
YCL018W YIL147C
YCL018W YJL092W
YCL018W YJL128C
YCL018W YJL157C
YCL018W YKL166C
YCL018W YKR026C
YCL018W YLR006C
YCL018W YLR175W
YCL018W YLR229C
YCL018W YLR314C
YCL018W YML016C
YCL018W YML115C
YCL018W YMR106C
YCL018W YMR116C
YCL018W YMR117C
YCL018W YNL094W
YCL018W YNL106C
YCL018W YNL128W
YCL018W YNL135C
YCL018W YNL183C
YCL018W YNR031C
YCL018W YOL062C
YCL018W YOL115W
YCL018W YOL139C
YCL018W YOR061W
YCL018W YOR125C
YCL018W YOR351C
YCL018W YPL026C
YCL018W YPL259C
YCL018W YPR017C
YCL024W YCR002C
YCL024W YDL225W
YCL024W YFR028C
YCL024W YHR107C
YCL024W YJR076C
YCL024W YLR314C
YCL026C-A YGL213C
YCL030C YLR044C
YCL030C YLR180W
YCL030C YML124C
YCL043C YIL035C
YCL043C YIR001C
YCL043C YJR076C
YCL043C YLR233C
YCL043C YLR354C
YCL043C YNL135C
YCL043C YOL062C
YCL048W YDL017W
YCL058C YPL215W
YCL061C YLR103C
YCL061C YNL273W
YCL061C YOR080W
YCL063W YJL173C
YCL063W YLR373C
YCL063W YLR423C
YCL064C YDR523C
YCL064C YER173W
YCL064C YHR030C
YCL064C YKL166C
YCL064C YMR106C
YCL064C YNL312W
YCR002C YDL055C
YCR002C YDL225W
YCR002C YDR324C
YCR002C YDR507C
YCR002C YER043C
YCR002C YFL018C
YCR002C YFR030W
YCR002C YFR053C
YCR002C YGL105W
YCR002C YGL234W
YCR002C YGL253W
YCR002C YGR155W
YCR002C YHR107C
YCR002C YJR045C
YCR002C YJR076C
YCR002C YJR121W
YCR002C YLR044C
YCR002C YLR180W
YCR002C YLR259C
YCR002C YLR314C
YCR002C YMR108W
YCR002C YNL166C
YCR002C YNL312W
YCR002C YOR136W
YCR005C YKL085W
YCR005C YKL152C
YCR005C YPL245W
YCR008W YMR047C
YCR015C YGR163W
YCR022C YDL017W
YCR022C YHR114W
YCR023C YMR075C-A
YCR023C YMR075W
YCR024C YER146W
YCR027C YKL152C
YCR028C-A YDR097C
YCR028C-A YJR144W
YCR028C-A YNL298W
YCR028C-A YPR161C
YCR034W YDR297W
YCR034W YDR331W
YCR034W YDR414C
YCR034W YEL002C
YCR034W YEL017C-A
YCR034W YFL025C
YCR034W YFL048C
YCR034W YGL055W
YCR034W YGL200C
YCR034W YGR191W
YCR034W YHL048W
YCR034W YHR110W
YCR034W YHR123W
YCR034W YHR133C
YCR034W YHR142W
YCR034W YIR022W
YCR034W YJL222W
YCR034W YKL212W
YCR034W YLR018C
YCR034W YML067C
YCR034W YMR058W
YCR034W YMR149W
YCR034W YMR215W
YCR034W YNL048W
YCR034W YNL101W
YCR034W YOL020W
YCR034W YOL030W
YCR034W YOL132W
YCR034W YOR049C
YCR034W YPL274W
YCR044C YDR331W
YCR044C YHR114W
YCR046C YGR220C
YCR046C YKL139W
YCR046C YNL284C
YCR053W YJR007W
YCR053W YLR314C
YCR053W YNL244C
YCR059C YDR400W
YCR071C YGR220C
YCR071C YNL284C
YCR073C YDR170C
YCR073C YHR027C
YCR073C YIL051C
YCR073C YJL128C
YCR073C YLR006C
YCR073C YNR031C
YCR081W YOL135C
YCR084C YDL105W
YCR084C YGR254W
YCR084C YJL156C
YCR084C YJR045C
YCR084C YLR313C
YCR084C YMR012W
YCR084C YNL021W
YCR084C YNL030W
YCR084C YNL167C
YCR084C YOL004W
YCR084C YPL220W
YCR084C YPL258C
YCR086W YDR061W
YCR086W YDR309C
YCR086W YFL008W
YCR086W YFR028C
YCR086W YGL175C
YCR086W YGR155W
YCR086W YHR061C
YCR086W YJL095W
YCR086W YKR010C
YCR086W YML095C
YCR086W YML109W
YCR086W YOL020W
YCR086W YOR061W
YCR092C YDR097C
YCR092C YDR224C
YCR092C YER091C
YCR092C YGR240C
YCR092C YLR355C
YCR092C YNR058W
YCR092C YOL090W
YCR098C YHR110W
YCR098C YJL184W
YCR098C YPL274W
YDL001W YIR009W
YDL001W YLR457C
YDL001W YMR079W
YDL003W YFL008W
YDL003W YFR027W
YDL003W YIL026C
YDL003W YJL074C
YDL004W YJR121W
YDL008W YHR166C
YDL008W YOR249C
YDL011C YEL023C
YDL012C YFR047C
YDL014W YGR090W
YDL014W YGR274C
YDL014W YHR089C
YDL014W YIL131C
YDL014W YLR175W
YDL014W YLR197W
YDL014W YOL102C
YDL014W YOR310C
YDL017W YDL080C
YDL017W YDL192W
YDL017W YDR052C
YDL017W YEL023C
YDL017W YFL037W
YDL017W YGL137W
YDL017W YGL151W
YDL017W YGR099W
YDL017W YHR027C
YDL017W YHR184W
YDL017W YIL148W
YDL017W YJR045C
YDL017W YJR121W
YDL017W YLR134W
YDL017W YLR231C
YDL017W YLR259C
YDL017W YLR331C
YDL017W YLR386W
YDL017W YML085C
YDL017W YML124C
YDL017W YMR214W
YDL017W YNL071W
YDL017W YNR048W
YDL017W YOL055C
YDL017W YPL218W
YDL017W YPL258C
YDL040C YHR013C
YDL040C YMR116C
YDL041W YIR002C
YDL044C YGR056W
YDL044C YLL051C
YDL044C YLR386W
YDL047W YDL143W
YDL047W YDL219W
YDL047W YDR188W
YDL047W YER043C
YDL047W YER155C
YDL047W YFL037W
YDL047W YFR019W
YDL047W YFR040W
YDL047W YFR053C
YDL047W YGL062W
YDL047W YGL246C
YDL047W YGR184C
YDL047W YGR240C
YDL047W YGR254W
YDL047W YGR282C
YDL047W YIL061C
YDL047W YIL094C
YDL047W YJR045C
YDL047W YJR105W
YDL047W YKL139W
YDL047W YKL195W
YDL047W YLR044C
YDL047W YLR180W
YDL047W YLR259C
YDL047W YLR310C
YDL047W YLR355C
YDL047W YML124C
YDL047W YMR024W
YDL047W YMR108W
YDL047W YMR145C
YDL047W YNL037C
YDL047W YNL101W
YDL047W YNR016C
YDL052C YDL143W
YDL052C YDR170C
YDL052C YFR009W
YDL052C YGL195W
YDL052C YKR026C
YDL052C YML115C
YDL052C YMR106C
YDL052C YNL138W
YDL055C YDR386W
YDL055C YER012W
YDL055C YFR040W
YDL055C YGR262C
YDL055C YHR030C
YDL055C YHR135C
YDL055C YJL173C
YDL055C YJR042W
YDL055C YJR076C
YDL055C YKL108W
YDL055C YLR442C
YDL055C YMR106C
YDL055C YOL108C
YDL055C YOR080W
YDL055C YOR125C
YDL056W YIL131C
YDL056W YLR182W
YDL058W YNL030W
YDL059C YDL130W
YDL059C YDR148C
YDL059C YER031C
YDL059C YER052C
YDL059C YER155C
YDL059C YFL016C
YDL059C YFL037W
YDL059C YFL045C
YDL059C YFR053C
YDL059C YGL137W
YDL059C YGR282C
YDL059C YHR179W
YDL059C YIL021W
YDL059C YIL053W
YDL059C YJL130C
YDL059C YJR045C
YDL059C YJR121W
YDL059C YKL081W
YDL059C YKL127W
YDL059C YKL152C
YDL059C YLR180W
YDL059C YLR259C
YDL059C YML085C
YDL059C YMR108W
YDL059C YMR214W
YDL059C YNR001C
YDL064W YDR510W
YDL064W YJR076C
YDL064W YMR168C
YDL064W YPL161C
YDL066W YMR047C
YDL067C YGL187C
YDL067C YHR051W
YDL067C YNL052W
YDL069C YJL095W
YDL073W YER118C
YDL074C YDR295C
YDL074C YFL008W
YDL074C YFR031C
YDL074C YHR149C
YDL074C YJL074C
YDL074C YOL069W
YDL074C YOR195W
YDL077C YGL124C
YDL088C YML031W
YDL088C YMR153W
YDL093W YGL055W
YDL101C YDR158W
YDL101C YDR217C
YDL101C YER173W
YDL101C YFL030W
YDL101C YFL037W
YDL101C YFR028C
YDL101C YFR053C
YDL101C YGL253W
YDL101C YGL256W
YDL101C YHR135C
YDL101C YHR179W
YDL101C YIL094C
YDL101C YJL076W
YDL101C YJL092W
YDL101C YJR045C
YDL101C YLR044C
YDL101C YLR234W
YDL101C YLR259C
YDL101C YLR355C
YDL101C YNL088W
YDL101C YOL139C
YDL101C YOR332W
YDL101C YPL129W
YDL101C YPL153C
YDL101C YPL269W
YDL102W YJR006W
YDL102W YJR043C
YDL105W YER081W
YDL105W YHR216W
YDL105W YNR031C
YDL108W YGL134W
YDL108W YIL021W
YDL108W YIL094C
YDL108W YOR299W
YDL112W YER146W
YDL121C YMR305C
YDL127W YLR453C
YDL130W YDR367W
YDL130W YDR382W
YDL130W YEL054C
YDL130W YJL173C
YDL130W YJL208C
YDL130W YJR144W
YDL135C YLR229C
YDL135C YNL176C
YDL135C YPR165W
YDL143W YDL156W
YDL143W YER173W
YDL143W YGL119W
YDL143W YGL137W
YDL143W YGR040W
YDL143W YKR026C
YDL145C YER122C
YDL145C YFR051C
YDL145C YGL137W
YDL145C YGR254W
YDL145C YHR020W
YDL145C YIL004C
YDL145C YIL076W
YDL145C YIL147C
YDL145C YJL157C
YDL145C YJL187C
YDL145C YJR045C
YDL145C YJR077C
YDL145C YKL108W
YDL145C YLR180W
YDL145C YLR259C
YDL145C YLR268W
YDL145C YML124C
YDL145C YMR106C
YDL145C YMR108W
YDL145C YNL258C
YDL145C YNL284C
YDL145C YNL287W
YDL145C YOR133W
YDL145C YPL010W
YDL156W YDR097C
YDL156W YFR052W
YDL164C YDR148C
YDL164C YDR502C
YDL164C YFL018C
YDL164C YGR282C
YDL164C YJR045C
YDL164C YJR121W
YDL164C YLR180W
YDL164C YOL055C
YDL178W YGL061C
YDL180W YLR452C
YDL186W YLR452C
YDL192W YGL206C
YDL192W YGL245W
YDL192W YGR254W
YDL192W YHR188C
YDL192W YIL004C
YDL192W YLR268W
YDL192W YML028W
YDL192W YMR094W
YDL192W YNL287W
YDL192W YPR176C
YDL195W YDR337W
YDL195W YDR382W
YDL195W YGL019W
YDL195W YGL200C
YDL195W YIL035C
YDL195W YIL109C
YDL195W YLR150W
YDL195W YLR429W
YDL195W YML012W
YDL195W YML028W
YDL195W YOR061W
YDL195W YPL085W
YDL196W YER071C
YDL198C YDR414C
YDL198C YML123C
YDL202W YER009W
YDL209C YHR165C
YDL209C YLR426W
YDL217C YHR005C-A
YDL217C YHR102W
YDL217C YHR114W
YDL217C YJL054W
YDL217C YOR297C
YDL219W YGL070C
YDL225W YDR097C
YDL225W YDR148C
YDL225W YDR507C
YDL225W YGL245W
YDL225W YGR282C
YDL225W YHR033W
YDL225W YHR107C
YDL225W YJR045C
YDL225W YJR076C
YDL225W YJR077C
YDL225W YLR044C
YDL225W YLR314C
YDL225W YML085C
YDL225W YNR016C
YDL225W YOR136W
YDL226C YEL064C
YDL226C YER118C
YDL226C YGR172C
YDL226C YKL126W
YDL226C YKR088C
YDL226C YPR113W
YDL226C YPR183W
YDL232W YEL002C
YDL232W YGL022W
YDL232W YGL200C
YDL232W YGL226C-A
YDL232W YGR172C
YDL232W YHR026W
YDL232W YLR372W
YDL232W YMR149W
YDL232W YOL132W
YDL232W YOR085W
YDL232W YOR103C
YDL235C YIL147C
YDL235C YLR006C
YDL240W YLR438C-A
YDL240W YPR165W
YDL243C YNL331C
YDR009W YML051W
YDR012W YER081W
YDR013W YDR489W
YDR023W YDR034C
YDR023W YLR442C
YDR026C YDR110W
YDR027C YDR468C
YDR027C YDR484W
YDR027C YLR262C
YDR028C YGL115W
YDR034C YDR259C
YDR034C YDR438W
YDR034C YDR449C
YDR034C YER043C
YDR034C YER064C
YDR034C YFR046C
YDR034C YFR055W
YDR034C YGL125W
YDR034C YGL169W
YDR034C YGL223C
YDR034C YGR113W
YDR034C YGR124W
YDR034C YGR189C
YDR034C YHL004W
YDR034C YHR060W
YDR034C YIL145C
YDR034C YJR075W
YDR034C YKL068W
YDR034C YLR098C
YDR034C YLR105C
YDR034C YLR191W
YDR034C YLR328W
YDR034C YMR064W
YDR034C YMR094W
YDR034C YPL178W
YDR036C YDR041W
YDR036C YDR175C
YDR036C YDR337W
YDR036C YDR347W
YDR036C YGL129C
YDR036C YGR084C
YDR036C YHL004W
YDR036C YIL093C
YDR036C YJR113C
YDR036C YKL155C
YDR036C YMR188C
YDR036C YNL137C
YDR036C YNL306W
YDR036C YPL118W
YDR041W YHL004W
YDR042C YHR114W
YDR044W YGL112C
YDR045C YLR277C
YDR045C YNR003C
YDR046C YIL005W
YDR046C YLR372W
YDR052C YLR423C
YDR052C YPL153C
YDR056C YGL070C
YDR056C YHR114W
YDR062W YDR502C
YDR062W YEL022W
YDR062W YGR038W
YDR062W YGR218W
YDR062W YHR020W
YDR062W YIL094C
YDR062W YJR077C
YDR062W YLR180W
YDR062W YLR342W
YDR062W YMR296C
YDR079W YGL070C
YDR082W YPL153C
YDR088C YGR074W
YDR088C YGR232W
YDR091C YLR192C
YDR091C YMR047C
YDR091C YPR041W
YDR092W YGL127C
YDR092W YGL206C
YDR092W YLR032W
YDR092W YLR059C
YDR092W YLR180W
YDR092W YLR259C
YDR092W YOL055C
YDR092W YPL258C
YDR093W YMR054W
YDR095C YGL127C
YDR095C YIL046W
YDR097C YIR002C
YDR097C YJL173C
YDR097C YJR144W
YDR097C YKR001C
YDR097C YLR234W
YDR097C YMR190C
YDR097C YNL312W
YDR097C YOL090W
YDR098C YGL071W
YDR098C YGL220W
YDR098C YGR262C
YDR110W YDR235W
YDR110W YER146W
YDR110W YGL127C
YDR110W YHL004W
YDR110W YIL061C
YDR110W YLR095C
YDR110W YPL153C
YDR113C YGR098C
YDR113C YJR045C
YDR115W YGL070C
YDR115W YGR220C
YDR115W YNL041C
YDR116C YDR309C
YDR116C YGR220C
YDR116C YIL035C
YDR116C YNL185C
YDR116C YNL284C
YDR121W YNL262W
YDR121W YPR175W
YDR123C YHL020C
YDR123C YOL108C
YDR127W YGR234W
YDR127W YGR240C
YDR127W YJL173C
YDR127W YKR026C
YDR127W YMR106C
YDR127W YMR117C
YDR127W YOR136W
YDR127W YOR351C
YDR130C YER032W
YDR130C YHR134W
YDR130C YPR120C
YDR144C YLR453C
YDR148C YDR510W
YDR148C YFL018C
YDR148C YFR016C
YDR148C YFR049W
YDR148C YGR040W
YDR148C YGR262C
YDR148C YHR030C
YDR148C YHR114W
YDR148C YIL095W
YDR148C YIL125W
YDR148C YJL092W
YDR148C YLR180W
YDR148C YLR423C
YDR148C YMR012W
YDR148C YMR047C
YDR148C YMR308C
YDR152W YGR173W
YDR158W YLR314C
YDR170C YFR009W
YDR170C YGL238W
YDR170C YHR020W
YDR170C YIL109C
YDR170C YJR077C
YDR170C YLR148W
YDR170C YLR180W
YDR170C YLR263W
YDR170C YLR342W
YDR170C YNL287W
YDR170C YOL086C
YDR170C YOR061W
YDR170C YOR136W
YDR174W YIL013C
YDR174W YNL135C
YDR174W YPR104C
YDR176W YDR308C
YDR176W YDR448W
YDR176W YGL112C
YDR176W YGR274C
YDR176W YHR041C
YDR176W YHR099W
YDR176W YIL144W
YDR176W YJR080C
YDR176W YLR423C
YDR176W YMR236W
YDR176W YPL181W
YDR176W YPL254W
YDR177W YDR226W
YDR178W YPL132W
YDR179C YHR005C
YDR188W YGL137W
YDR189W YIL004C
YDR189W YLR026C
YDR189W YLR268W
YDR189W YOR075W
YDR194C YER081W
YDR194C YHR052W
YDR194C YLR233C
YDR201W YDR507C
YDR201W YFL008W
YDR201W YHR083W
YDR201W YIL144W
YDR201W YKL179C
YDR201W YKR037C
YDR201W YKR083C
YDR201W YOL069W
YDR211W YJL080C
YDR211W YJR007W
YDR211W YKR026C
YDR211W YOL128C
YDR211W YOR260W
YDR211W YPR161C
YDR215C YPL175W
YDR217C YHR031C
YDR217C YKL152C
YDR217C YOL055C
YDR217C YPL153C
YDR219C YHR122W
YDR219C YJR045C
YDR219C YLR259C
YDR224C YDR225W
YDR224C YDR510W
YDR224C YGL058W
YDR224C YIL131C
YDR224C YLR442C
YDR224C YNL030W
YDR224C YNL312W
YDR224C YOL108C
YDR224C YPR041W
YDR225W YGL127C
YDR225W YGL173C
YDR225W YGL207W
YDR225W YGL241W
YDR225W YGR002C
YDR225W YHL001W
YDR225W YIL035C
YDR225W YLR385C
YDR225W YLR442C
YDR225W YNL030W
YDR225W YOR038C
YDR225W YPR104C
YDR226W YFR028C
YDR227W YFL037W
YDR227W YFL045C
YDR227W YFR053C
YDR227W YJR045C
YDR227W YKL152C
YDR227W YKR101W
YDR227W YLR259C
YDR227W YLR442C
YDR227W YML085C
YDR227W YML109W
YDR227W YML124C
YDR227W YNL030W
YDR227W YNL071W
YDR227W YNL216W
YDR227W YOL055C
YDR227W YOR191W
YDR227W YPL258C
YDR235W YGR013W
YDR235W YHR086W
YDR235W YIL061C
YDR235W YJR131W
YDR235W YNL094W
YDR237W YGR220C
YDR237W YNL185C
YDR237W YNL284C
YDR245W YDR414C
YDR245W YEL036C
YDR245W YJL183W
YDR245W YJR075W
YDR245W YPL094C
YDR252W YGR134W
YDR252W YHR193C
YDR259C YDR484W
YDR259C YER032W
YDR259C YGL127C
YDR259C YGR239C
YDR259C YLR423C
YDR259C YNL020C
YDR259C YNR051C
YDR259C YNR052C
YDR267C YER098W
YDR267C YFL016C
YDR267C YHR044C
YDR267C YHR122W
YDR267C YIL128W
YDR267C YKL152C
YDR267C YLR044C
YDR267C YMR066W
YDR267C YMR108W
YDR268W YLR453C
YDR268W YOR308C
YDR279W YGR262C
YDR279W YIL131C
YDR279W YLR154C
YDR279W YNL106C
YDR284C YHL017W
YDR284C YKR088C
YDR284C YLR083C
YDR286C YGL070C
YDR287W YHR163W
YDR292C YKL154W
YDR295C YGL086W
YDR295C YJR112W
YDR295C YMR117C
YDR295C YNL021W
YDR295C YOL069W
YDR295C YOL090W
YDR296W YGR220C
YDR296W YNL185C
YDR296W YNL284C
YDR297W YDR331W
YDR297W YEL002C
YDR297W YER026C
YDR297W YGL200C
YDR297W YGR125W
YDR297W YHR142W
YDR297W YIL016W
YDR297W YKL154W
YDR297W YLR372W
YDR297W YMR149W
YDR297W YOL003C
YDR297W YOR016C
YDR297W YPL274W
YDR298C YFR028C
YDR298C YJR121W
YDR298C YKL016C
YDR300C YER107C
YDR300C YML095C
YDR300C YNL030W
YDR300C YPR137W
YDR308C YDR448W
YDR308C YGL127C
YDR308C YGR104C
YDR308C YOL135C
YDR308C YOR174W
YDR309C YGR207C
YDR309C YHR061C
YDR309C YHR107C
YDR309C YLR229C
YDR309C YML109W
YDR309C YMR238W
YDR309C YMR273C
YDR309C YNL298W
YDR309C YOR127W
YDR309C YPL161C
YDR316W YOL055C
YDR316W YPL258C
YDR322C-A YJR121W
YDR322W YGR220C
YDR322W YNL185C
YDR322W YNL284C
YDR324C YGR090W
YDR324C YOL108C
YDR331W YER026C
YDR331W YER081W
YDR331W YGR174C
YDR331W YHL003C
YDR331W YHR026W
YDR331W YHR133C
YDR331W YHR188C
YDR331W YIL016W
YDR331W YJL091C
YDR331W YJR158W
YDR331W YKL154W
YDR331W YKL212W
YDR331W YLR018C
YDR331W YLR088W
YDR331W YLR372W
YDR331W YMR058W
YDR331W YMR215W
YDR331W YMR296C
YDR331W YNL044W
YDR331W YOL003C
YDR331W YPL227C
YDR331W YPL274W
YDR337W YHL004W
YDR339C YJR045C
YDR339C YLR180W
YDR341C YNL135C
YDR346C YLR077W
YDR347W YHL004W
YDR348C YMR295C
YDR353W YKR083C
YDR353W YLR373C
YDR353W YNL244C
YDR353W YOL128C
YDR356W YHR172W
YDR356W YJL187C
YDR356W YKL042W
YDR356W YLR006C
YDR356W YLR212C
YDR356W YNL053W
YDR356W YNL126W
YDR356W YPL124W
YDR366C YER071C
YDR366C YGR054W
YDR367W YHR065C
YDR372C YDR523C
YDR372C YMR047C
YDR376W YIR024C
YDR378C YER146W
YDR378C YGL251C
YDR378C YHR165C
YDR378C YJL124C
YDR378C YLR295C
YDR378C YLR438C-A
YDR378C YNL070W
YDR378C YOL149W
YDR378C YOR320C
YDR381W YDR386W
YDR381W YIL035C
YDR381W YIL038C
YDR381W YIL095W
YDR381W YMR308C
YDR381W YNL088W
YDR381W YOL113W
YDR382W YEL054C
YDR386W YDR502C
YDR386W YER078C
YDR386W YGL173C
YDR386W YGL206C
YDR386W YGR090W
YDR386W YGR234W
YDR386W YGR264C
YDR386W YHR143W-A
YDR386W YIL148W
YDR386W YJR077C
YDR386W YJR144W
YDR386W YKL152C
YDR386W YLR180W
YDR386W YNL024C
YDR386W YNL030W
YDR386W YNL085W
YDR386W YOL139C
YDR386W YPL127C
YDR386W YPL129W
YDR386W YPL153C
YDR387C YLR292C
YDR389W YGR074W
YDR389W YPR165W
YDR390C YDR510W
YDR390C YKR002W
YDR395W YGR119C
YDR395W YKL068W
YDR395W YMR047C
YDR405W YER154W
YDR405W YGR220C
YDR405W YNL185C
YDR407C YKR068C
YDR408C YGL127C
YDR408C YOR174W
YDR414C YDR503C
YDR414C YEL017C-A
YDR414C YER005W
YDR414C YER118C
YDR414C YFL041W
YDR414C YGR199W
YDR414C YJL133W
YDR414C YKL120W
YDR414C YLR026C
YDR414C YLR372W
YDR414C YLR411W
YDR414C YML038C
YDR414C YMR155W
YDR414C YMR292W
YDR414C YNL044W
YDR414C YOL075C
YDR414C YOR254C
YDR415C YOR305W
YDR416W YGR119C
YDR416W YHR114W
YDR416W YHR165C
YDR416W YPL077C
YDR429C YFL017C
YDR429C YGL137W
YDR429C YLR192C
YDR429C YMR309C
YDR429C YNL244C
YDR429C YOR361C
YDR429C YPR041W
YDR430C YFL018C
YDR430C YNL071W
YDR432W YGR054W
YDR432W YHR086W
YDR432W YIR001C
YDR432W YKL139W
YDR432W YNL016W
YDR432W YPL178W
YDR433W YLR453C
YDR441C YML022W
YDR445C YER071C
YDR445C YLR295C
YDR448W YFL031W
YDR448W YGL066W
YDR448W YGL112C
YDR448W YGR252W
YDR448W YGR274C
YDR448W YHR041C
YDR448W YHR099W
YDR448W YHR166C
YDR448W YKL012W
YDR448W YMR223W
YDR448W YMR236W
YDR448W YOL135C
YDR448W YPL181W
YDR448W YPL254W
YDR449C YGR090W
YDR449C YPR041W
YDR462W YGR220C
YDR462W YNL284C
YDR468C YGL095C
YDR468C YGR172C
YDR468C YIL140W
YDR468C YNL044W
YDR469W YHR060W
YDR469W YHR119W
YDR469W YLR432W
YDR472W YKR068C
YDR472W YML077W
YDR475C YML016C
YDR480W YGR040W
YDR480W YHR039C
YDR480W YHR084W
YDR480W YHR114W
YDR480W YLR191W
YDR480W YLR259C
YDR480W YLR304C
YDR480W YLR310C
YDR480W YMR199W
YDR480W YPL020C
YDR480W YPL256C
YDR484W YLR262C
YDR484W YPL218W
YDR488C YGR254W
YDR488C YJR045C
YDR488C YKL152C
YDR488C YMR066W
YDR488C YNR058W
YDR488C YPL258C
YDR489W YFR043C
YDR489W YJL072C
YDR489W YLR453C
YDR489W YPL077C
YDR497C YHR076W
YDR497C YNL217W
YDR497C YOR254C
YDR500C YFL018C
YDR500C YNL071W
YDR502C YER173W
YDR502C YGR040W
YDR502C YHR030C
YDR502C YJL173C
YDR502C YKL139W
YDR502C YLR320W
YDR502C YLR442C
YDR502C YML095C
YDR502C YNL094W
YDR507C YHR107C
YDR507C YJL095W
YDR507C YJR076C
YDR507C YKL101W
YDR507C YLR314C
YDR507C YNL166C
YDR507C YOL069W
YDR510W YGL127C
YDR510W YJL092W
YDR510W YKL043W
YDR510W YLR263W
YDR510W YLR295C
YDR510W YMR047C
YDR510W YNL088W
YDR510W YOL034W
YDR510W YOR191W
YDR510W YPR104C
YDR515W YGR172C
YDR515W YHR114W
YDR515W YPR161C
YDR516C YGR169C
YDR523C YFL016C
YDR523C YFL037W
YDR523C YGL202W
YDR523C YGR282C
YDR523C YHR033W
YDR523C YJR077C
YDR523C YJR121W
YDR523C YKL152C
YDR523C YLL041C
YDR523C YLR180W
YDR523C YML085C
YDR523C YML123C
YDR523C YML124C
YDR523C YMR214W
YDR523C YNL037C
YDR524C YER081W
YDR528W YER081W
YDR528W YNL206C
YDR529C YGL061C
YDR529C YHR114W
YDR529C YLR292C
YDR530C YLR295C
YEL002C YER026C
YEL002C YGL022W
YEL002C YGL226C-A
YEL002C YHL003C
YEL002C YIL016W
YEL002C YLR372W
YEL002C YML115C
YEL002C YMR149W
YEL002C YOL003C
YEL002C YOR016C
YEL002C YOR085W
YEL002C YOR103C
YEL002C YOR254C
YEL002C YPL227C
YEL002C YPR011C
YEL015W YER032W
YEL015W YGL173C
YEL015W YGR116W
YEL015W YGR218W
YEL015W YIL046W
YEL015W YJR140C
YEL015W YLR082C
YEL015W YLR264W
YEL015W YOL149W
YEL015W YOR167C
YEL016C YJL157C
YEL017C-A YER005W
YEL017C-A YGL200C
YEL017C-A YJL108C
YEL017C-A YKL154W
YEL017C-A YLR083C
YEL017C-A YLR292C
YEL017C-A YLR372W
YEL017C-A YMR299C
YEL017C-A YPL227C
YEL017W YEL042W
YEL017W YGL098W
YEL017W YHR114W
YEL017W YHR123W
YEL017W YOL020W
YEL017W YPL244C
YEL017W YPR174C
YEL018W YHR099W
YEL020W-A YHR005C-A
YEL020W-A YNR017W
YEL023C YML109W
YEL031W YHR174W
YEL031W YMR215W
YEL036C YJL183W
YEL036C YJR075W
YEL036C YPL050C
YEL036C YPL094C
YEL046C YNL030W
YEL046C YNL220W
YEL053C YPR051W
YEL054C YOL039W
YEL055C YJL095W
YEL056W YHR183W
YEL056W YJR077C
YEL056W YJR121W
YEL056W YLL022C
YEL056W YMR108W
YEL056W YNL030W
YEL056W YOR136W
YEL061C YLR453C
YEL061C YOL069W
YEL062W YKL048C
YEL062W YPL255W
YEL064C YIR034C
YEL064C YNR058W
YEL064C YOR242C
YEL066W YHR041C
YEL071W YLR383W
YER005W YGL212W
YER005W YLR214W
YER005W YNL044W
YER009W YGL092W
YER009W YIL063C
YER009W YLR293C
YER009W YLR335W
YER012W YFR052W
YER012W YGR135W
YER012W YGR253C
YER012W YHR027C
YER012W YHR033W
YER012W YKL152C
YER012W YLR180W
YER012W YLR259C
YER012W YMR106C
YER016W YGL061C
YER016W YML085C
YER017C YER091C
YER017C YFL018C
YER017C YGL253W
YER017C YGR155W
YER017C YJR045C
YER017C YLR044C
YER017C YLR259C
YER017C YMR089C
YER018C YGL086W
YER018C YKR054C
YER018C YMR117C
YER023W YGL137W
YER026C YLR214W
YER026C YLR292C
YER026C YMR058W
YER026C YMR153W
YER026C YMR215W
YER026C YNL101W
YER026C YPL274W
YER031C YGR172C
YER031C YNL263C
YER031C YPR017C
YER032W YER118C
YER032W YHR114W
YER032W YJR110W
YER032W YLR456W
YER032W YPR120C
YER041W YJL130C
YER041W YJR121W
YER041W YKL152C
YER041W YPR120C
YER043C YGL100W
YER043C YHR135C
YER043C YJL128C
YER043C YLR175W
YER043C YLR309C
YER043C YLR442C
YER043C YML095C
YER043C YML115C
YER043C YNL135C
YER043C YNL244C
YER043C YOR061W
YER043C YOR351C
YER052C YIR018W
YER052C YKR079C
YER052C YLR293C
YER052C YLR310C
YER052C YMR263W
YER052C YNL135C
YER061C YPL073C
YER063W YKL056C
YER063W YMR048W
YER063W YPL172C
YER064C YPR125W
YER065C YNL030W
YER071C YLR200W
YER071C YMR048W
YER071C YPL032C
YER077C YIL110W
YER077C YLR233C
YER077C YMR106C
YER078C YER081W
YER078C YML036W
YER081W YER145C
YER081W YFL016C
YER081W YFL037W
YER081W YFR053C
YER081W YFR055W
YER081W YGL039W
YER081W YGL110C
YER081W YGR020C
YER081W YGR084C
YER081W YGR210C
YER081W YGR293C
YER081W YIL044C
YER081W YIL074C
YER081W YOR150W
YER081W YOR167C
YER081W YOR189W
YER081W YOR222W
YER081W YOR246C
YER081W YOR318C
YER081W YPL213W
YER081W YPL220W
YER081W YPL233W
YER081W YPR046W
YER089C YPL153C
YER091C YGL100W
YER091C YHL007C
YER091C YHR107C
YER091C YHR135C
YER091C YLR175W
YER091C YLR314C
YER091C YLR383W
YER091C YNL135C
YER091C YNL244C
YER091C YPL149W
YER092W YLR423C
YER107C YGL143C
YER107C YHL008C
YER107C YMR047C
YER113C YER118C
YER113C YGR123C
YER118C YGL085W
YER118C YGL173C
YER118C YGR178C
YER118C YGR257C
YER118C YHL007C
YER118C YHL048W
YER118C YIL095W
YER118C YIL144W
YER118C YIL156W
YER118C YIR003W
YER118C YJL062W
YER118C YJL128C
YER118C YKR027W
YER118C YLR292C
YER118C YLR314C
YER118C YLR372W
YER118C YLR452C
YER118C YMR065W
YER118C YMR153W
YER118C YNL101W
YER118C YNL106C
YER118C YNL152W
YER118C YNL331C
YER118C YNR033W
YER118C YOR127W
YER118C YOR254C
YER118C YOR311C
YER118C YPL115C
YER120W YHL020C
YER120W YHR196W
YER120W YLR342W
YER122C YGL137W
YER122C YNL287W
YER123W YHR135C
YER131W YER146W
YER131W YLL027W
YER145C YIL056W
YER146W YGR210C
YER146W YHL008C
YER146W YIL038C
YER146W YIL048W
YER146W YJL124C
YER146W YKR026C
YER146W YLR058C
YER146W YLR438C-A
YER146W YOL149W
YER146W YOR201C
YER146W YOR320C
YER146W YPL090C
YER149C YGL127C
YER149C YIL040W
YER149C YJL074C
YER149C YLL021W
YER149C YOR315W
YER154W YNR003C
YER155C YGL019W
YER155C YNL201C
YER155C YOR061W
YER155C YPL042C
YER157W YGL223C
YER157W YGR120C
YER157W YHL031C
YER157W YLR026C
YER157W YLR268W
YER157W YLR295C
YER157W YNL041C
YER157W YNL287W
YER158C YKL120W
YER158C YPL161C
YER166W YGL200C
YER166W YIR006C
YER168C YHR174W
YER173W YFL016C
YER173W YFL037W
YER173W YGR282C
YER173W YJR045C
YER173W YJR121W
YER173W YLR180W
YER173W YLR259C
YER173W YML085C
YER173W YNL290W
YER173W YOL055C
YER173W YPL178W
YER174C YGL220W
YER174C YGR262C
YER174C YML036W
YER181C YGL070C
YER184C YGL127C
YER186C YKR026C
YER188W YLR452C
YFL005W YNL263C
YFL005W YPR017C
YFL008W YFR031C
YFL008W YGL086W
YFL008W YGR089W
YFL008W YIL026C
YFL008W YIL144W
YFL008W YIR017C
YFL008W YJL074C
YFL008W YJR112W
YFL008W YKL042W
YFL008W YKR054C
YFL008W YLR259C
YFL008W YMR117C
YFL008W YOL069W
YFL008W YOL115W
YFL008W YPR141C
YFL010C YOL106W
YFL010C YPL059W
YFL012W YHR114W
YFL013C YLR453C
YFL016C YGL137W
YFL016C YHL045W
YFL016C YHR030C
YFL016C YIL061C
YFL016C YJR045C
YFL016C YMR106C
YFL016C YNL312W
YFL016C YOR232W
YFL017C YGL070C
YFL017W-A YGR013W
YFL017W-A YGR074W
YFL017W-A YIL061C
YFL017W-A YKL012W
YFL017W-A YLR424W
YFL017W-A YMR240C
YFL017W-A YMR288W
YFL017W-A YOR308C
YFL017W-A YPL213W
YFL017W-A YPR057W
YFL017W-A YPR082C
YFL018C YGL063W
YFL018C YGL163C
YFL018C YGL220W
YFL018C YGR040W
YFL018C YGR123C
YFL018C YGR262C
YFL018C YHR107C
YFL018C YHR114W
YFL018C YHR135C
YFL018C YIL125W
YFL018C YJL092W
YFL018C YJL128C
YFL018C YMR106C
YFL022C YGR169C
YFL022C YKR026C
YFL022C YLR060W
YFL025C YLR083C
YFL030W YKR007W
YFL036W YMR228W
YFL036W YMR238W
YFL037W YGL131C
YFL037W YGL163C
YFL037W YGL213C
YFL037W YGR040W
YFL037W YGR262C
YFL037W YIL046W
YFL037W YJL173C
YFL037W YKR026C
YFL037W YLR148W
YFL037W YLR186W
YFL037W YML085C
YFL037W YML112W
YFL037W YML115C
YFL037W YMR106C
YFL037W YNL090W
YFL037W YNL290W
YFL037W YNL311C
YFL037W YOL115W
YFL037W YOR265W
YFL037W YOR276W
YFL037W YPL149W
YFL037W YPL164C
YFL041W YHR133C
YFL041W YLR083C
YFL041W YML123C
YFL045C YHR107C
YFL045C YJL092W
YFL045C YLR343W
YFL045C YOL062C
YFL047W YJL095W
YFL048C YGL212W
YFL048C YKL154W
YFL048C YLR372W
YFL050C YLR453C
YFL052W YJL125C
YFL056C YNL201C
YFR002W YGL172W
YFR002W YGR119C
YFR002W YGR120C
YFR002W YHR135C
YFR002W YIL149C
YFR002W YJL039C
YFR002W YMR129W
YFR002W YMR153W
YFR002W YMR308C
YFR009W YGL195W
YFR009W YLR058C
YFR013W YLR095C
YFR013W YOL004W
YFR016C YGL206C
YFR016C YIL125W
YFR016C YJR045C
YFR019W YLR386W
YFR019W YOL135C
YFR026C YGL127C
YFR027W YHR114W
YFR027W YIL026C
YFR027W YMR076C
YFR028C YGL115W
YFR028C YGL206C
YFR028C YGR040W
YFR028C YGR094W
YFR028C YHR030C
YFR028C YHR064C
YFR028C YHR076W
YFR028C YHR128W
YFR028C YIL035C
YFR028C YIL095W
YFR028C YJL076W
YFR028C YJL095W
YFR028C YJL128C
YFR028C YJL187C
YFR028C YJR045C
YFR028C YJR057W
YFR028C YJR077C
YFR028C YKL001C
YFR028C YKL016C
YFR028C YKL152C
YFR028C YKR010C
YFR028C YLR259C
YFR028C YMR270C
YFR028C YNL001W
YFR028C YNL071W
YFR028C YOL055C
YFR028C YOR061W
YFR028C YOR093C
YFR028C YOR265W
YFR028C YPL258C
YFR028C YPR183W
YFR030W YGL137W
YFR030W YKR026C
YFR030W YMR117C
YFR031C YIL144W
YFR031C YJL074C
YFR031C YKL068W
YFR031C YMR065W
YFR031C YOL055C
YFR031C YOL115W
YFR031C YOR195W
YFR031C YPL124W
YFR033C YNL236W
YFR034C YLR293C
YFR034C YOL108C
YFR034C YPL122C
YFR039C YIL061C
YFR039C YNL006W
YFR040W YGL195W
YFR040W YGR254W
YFR040W YHR020W
YFR040W YHR114W
YFR040W YLR044C
YFR040W YLR191W
YFR040W YLR259C
YFR040W YMR012W
YFR040W YOL069W
YFR042W YLR310C
YFR042W YPR159W
YFR043C YLR295C
YFR043C YPR029C
YFR049W YIL125W
YFR049W YOL062C
YFR049W YOR049C
YFR049W YPL255W
YFR051C YGL137W
YFR051C YIL004C
YFR051C YIL076W
YFR051C YLR180W
YFR051C YLR268W
YFR051C YNL258C
YFR051C YNL284C
YFR051C YNL287W
YFR051C YOR133W
YFR051C YPL010W
YFR052W YGR232W
YFR052W YHR027C
YFR052W YJR133W
YFR052W YMR106C
YFR053C YGL100W
YFR053C YGL131C
YFR053C YGL163C
YFR053C YGL179C
YFR053C YGR040W
YFR053C YGR123C
YFR053C YGR278W
YFR053C YHR030C
YFR053C YHR135C
YFR053C YHR166C
YFR053C YHR188C
YFR053C YIL046W
YFR053C YJL128C
YFR053C YJL173C
YFR053C YKL056C
YFR053C YKL166C
YFR053C YLR293C
YFR053C YLR383W
YFR053C YML115C
YFR053C YNL135C
YFR053C YNL154C
YFR053C YNL311C
YFR053C YOL115W
YFR053C YOL128C
YFR053C YOR351C
YFR053C YPL149W
YFR053C YPL164C
YFR053C YPR137W
YGL005C YGR119C
YGL005C YLR453C
YGL008C YGR040W
YGL008C YHR030C
YGL008C YIL147C
YGL008C YKR026C
YGL008C YLR175W
YGL009C YOL086C
YGL012W YMR215W
YGL016W YKL058W
YGL016W YLR335W
YGL016W YMR047C
YGL016W YOR194C
YGL018C YHR114W
YGL019W YGL115W
YGL019W YGL127C
YGL019W YGL207W
YGL019W YGR090W
YGL019W YGR116W
YGL019W YIL035C
YGL019W YIL118W
YGL019W YIL131C
YGL019W YJL187C
YGL019W YKL112W
YGL019W YNL030W
YGL019W YNL087W
YGL019W YNL088W
YGL019W YOL004W
YGL019W YOR061W
YGL019W YPL195W
YGL022W YGL226C-A
YGL022W YOR085W
YGL022W YOR103C
YGL026C YKR026C
YGL026C YNL135C
YGL027C YIL022W
YGL030W YHR114W
YGL030W YHR204W
YGL038C YGL055W
YGL049C YHR086W
YGL049C YHR089C
YGL049C YIR001C
YGL049C YJR007W
YGL049C YJR076C
YGL049C YKL059C
YGL049C YLR175W
YGL049C YNL016W
YGL049C YNL244C
YGL049C YOL139C
YGL049C YPL178W
YGL049C YPR041W
YGL054C YLR372W
YGL054C YNL201C
YGL054C YPL132W
YGL055W YIL016W
YGL058W YGL200C
YGL058W YGR184C
YGL058W YOR194C
YGL060W YGL092W
YGL060W YLR191W
YGL061C YGR113W
YGL061C YGR120C
YGL061C YIR004W
YGL061C YKR037C
YGL061C YMR012W
YGL061C YPL209C
YGL062W YGR040W
YGL062W YHR107C
YGL062W YNL135C
YGL062W YPL149W
YGL064C YGR220C
YGL066W YHR099W
YGL066W YMR223W
YGL070C YGR005C
YGL070C YGR186W
YGL070C YIL021W
YGL070C YJL190C
YGL070C YKL141W
YGL070C YOR224C
YGL070C YPL129W
YGL071W YIR018W
YGL084C YJL012C
YGL084C YMR058W
YGL091C YIL129C
YGL092W YGL100W
YGL092W YGL172W
YGL092W YGR119C
YGL092W YGR178C
YGL092W YGR218W
YGL092W YHR036W
YGL092W YJR042W
YGL092W YKL057C
YGL092W YKL068W
YGL092W YMR153W
YGL092W YMR308C
YGL093W YJR112W
YGL094C YIR006C
YGL095C YOR299W
YGL097W YGR218W
YGL097W YIL063C
YGL097W YLR293C
YGL097W YLR335W
YGL100W YGL137W
YGL100W YGL202W
YGL100W YGR254W
YGL100W YHR183W
YGL100W YIL053W
YGL100W YJR042W
YGL100W YKL057C
YGL100W YLR058C
YGL100W YLR304C
YGL100W YLR359W
YGL100W YML124C
YGL100W YMR108W
YGL100W YOR080W
YGL105W YGL245W
YGL105W YGR264C
YGL105W YKL205W
YGL105W YML095C
YGL106W YHR019C
YGL106W YJL187C
YGL106W YOR326W
YGL112C YGR094W
YGL112C YGR252W
YGL112C YGR264C
YGL112C YGR274C
YGL112C YHR099W
YGL112C YMR154C
YGL112C YMR236W
YGL112C YMR255W
YGL112C YNL016W
YGL112C YOL135C
YGL113W YPR120C
YGL115W YGL179C
YGL115W YIL035C
YGL115W YNL183C
YGL115W YOL139C
YGL124C YLR148W
YGL127C YGL157W
YGL127C YGR104C
YGL127C YHR058C
YGL127C YHR130C
YGL127C YIR017C
YGL127C YJR069C
YGL127C YKL137W
YGL127C YKR101W
YGL127C YLR423C
YGL127C YML133C
YGL127C YMR054W
YGL127C YMR202W
YGL127C YNR010W
YGL127C YNR028W
YGL127C YOL135C
YGL127C YOR174W
YGL127C YPL155C
YGL128C YHR165C
YGL129C YHL004W
YGL129C YHL048W
YGL129C YHR114W
YGL131C YML124C
YGL133W YLR176C
YGL133W YOR304W
YGL134W YML091C
YGL137W YGR202C
YGL137W YGR240C
YGL137W YGR254W
YGL137W YHR020W
YGL137W YIL004C
YGL137W YIL076W
YGL137W YIL094C
YGL137W YJL130C
YGL137W YJR045C
YGL137W YJR077C
YGL137W YKL081W
YGL137W YKL152C
YGL137W YKL166C
YGL137W YKR007W
YGL137W YLR044C
YGL137W YLR100W
YGL137W YLR180W
YGL137W YLR259C
YGL137W YLR268W
YGL137W YLR355C
YGL137W YML085C
YGL137W YML124C
YGL137W YMR108W
YGL137W YMR214W
YGL137W YNL037C
YGL137W YNL181W
YGL137W YNL284C
YGL137W YNL287W
YGL137W YNR001C
YGL137W YOR136W
YGL137W YPL010W
YGL137W YPR124W
YGL146C YPR137W
YGL148W YOL107W
YGL149W YGR218W
YGL151W YGR104C
YGL151W YOL135C
YGL163C YJR045C
YGL163C YKL056C
YGL163C YKL085W
YGL163C YLR259C
YGL163C YML085C
YGL163C YOL055C
YGL163C YOR232W
YGL163C YPL258C
YGL171W YGR090W
YGL172W YGR119C
YGL172W YGR218W
YGL172W YHR216W
YGL172W YJR042W
YGL172W YKL057C
YGL172W YKR082W
YGL172W YLL024C
YGL172W YLR335W
YGL172W YMR308C
YGL172W YNL041C
YGL173C YGL174W
YGL173C YGR054W
YGL173C YHR052W
YGL173C YIL035C
YGL173C YIL131C
YGL173C YJL095W
YGL173C YJR076C
YGL173C YKL139W
YGL173C YLR233C
YGL173C YLR263W
YGL173C YLR438C-A
YGL173C YML111W
YGL173C YMR137C
YGL173C YNL311C
YGL173C YOL115W
YGL173C YOR080W
YGL174W YGL216W
YGL174W YMR012W
YGL178W YGR040W
YGL178W YHR114W
YGL178W YLR452C
YGL178W YNR052C
YGL178W YOL149W
YGL179C YOL055C
YGL187C YGL213C
YGL189C YHR114W
YGL189C YLL027W
YGL195W YHR108W
YGL195W YJL074C
YGL195W YNL323W
YGL195W YOR326W
YGL195W YPR161C
YGL200C YGR138C
YGL200C YHR110W
YGL200C YHR123W
YGL200C YIL016W
YGL200C YIL109C
YGL200C YJL108C
YGL200C YKL154W
YGL200C YLR372W
YGL200C YLR378C
YGL200C YML012W
YGL200C YMR215W
YGL200C YNL130C
YGL200C YOR016C
YGL200C YPL218W
YGL200C YPL227C
YGL202W YGR074W
YGL202W YLR383W
YGL202W YPL149W
YGL206C YGR167W
YGL206C YHR030C
YGL206C YHR108W
YGL206C YHR186C
YGL206C YHR196W
YGL206C YIL094C
YGL206C YIL095W
YGL206C YKR026C
YGL206C YLR233C
YGL206C YMR026C
YGL206C YMR106C
YGL206C YMR117C
YGL206C YNL244C
YGL206C YNL311C
YGL206C YNR031C
YGL206C YOR080W
YGL206C YOR351C
YGL207W YGR163W
YGL207W YIL035C
YGL207W YJL124C
YGL207W YLR418C
YGL207W YNL102W
YGL207W YOL128C
YGL207W YOR061W
YGL212W YJR040W
YGL212W YLR423C
YGL212W YML001W
YGL212W YNL263C
YGL212W YOR106W
YGL213C YHL022C
YGL213C YHR199C
YGL213C YLR398C
YGL216W YHR183W
YGL220W YNL071W
YGL220W YOL055C
YGL223C YGR120C
YGL223C YLR026C
YGL223C YNL041C
YGL225W YHR114W
YGL226C-A YMR149W
YGL226C-A YOR085W
YGL226C-A YOR103C
YGL226W YLR295C
YGL234W YKL166C
YGL234W YLR175W
YGL234W YPL259C
YGL236C YHR114W
YGL236C YMR023C
YGL236C YMR047C
YGL238W YHR114W
YGL238W YLR293C
YGL238W YNL236W
YGL241W YOL012C
YGL244W YHR009C
YGL244W YIL035C
YGL244W YLR418C
YGL244W YMR066W
YGL244W YOR123C
YGL245W YGR040W
YGL245W YHL020C
YGL245W YHR107C
YGL245W YHR135C
YGL245W YKL081W
YGL245W YNL135C
YGL245W YNL244C
YGL253W YLR383W
YGL253W YNL135C
YGL253W YNL244C
YGL253W YPL149W
YGL254W YGR047C
YGL256W YKL108W
YGL256W YLR146C
YGL256W YNL244C
YGR002C YHR090C
YGR002C YHR099W
YGR002C YLR385C
YGR002C YOL012C
YGR004W YHR114W
YGR005C YHR191C
YGR005C YIL021W
YGR005C YPL129W
YGR009C YLR268W
YGR009C YLR295C
YGR009C YMR047C
YGR013W YGR074W
YGR013W YHR086W
YGR013W YIL061C
YGR013W YKL012W
YGR013W YML046W
YGR013W YPL178W
YGR014W YIL144W
YGR014W YJL013C
YGR014W YNL233W
YGR014W YNL298W
YGR017W YIL131C
YGR020C YHR060W
YGR020C YMR054W
YGR020C YOR332W
YGR021W YHR165C
YGR028W YLR067C
YGR029W YKL084W
YGR029W YKL195W
YGR032W YNL298W
YGR032W YPR165W
YGR037C YLR191W
YGR037C YLR310C
YGR038W YKL212W
YGR038W YMR296C
YGR040W YGR155W
YGR040W YHR033W
YGR040W YHR084W
YGR040W YIL148W
YGR040W YJL130C
YGR040W YJR045C
YGR040W YJR077C
YGR040W YJR121W
YGR040W YLR154C
YGR040W YLR180W
YGR040W YLR259C
YGR040W YLR452C
YGR040W YML085C
YGR040W YML123C
YGR040W YML124C
YGR040W YNL071W
YGR040W YNL085W
YGR040W YOL033W
YGR040W YOL055C
YGR040W YPL115C
YGR046W YNL236W
YGR047C YNL039W
YGR047C YOR110W
YGR056W YMR047C
YGR058W YLR113W
YGR061C YLR386W
YGR063C YML095C
YGR071C YHR109W
YGR071C YPL128C
YGR072W YHR077C
YGR072W YIL008W
YGR072W YMR080C
YGR073C YLR453C
YGR074W YKL205W
YGR074W YML046W
YGR074W YPL213W
YGR076C YGR220C
YGR078C YLR200W
YGR078C YLR212C
YGR078C YML094W
YGR081C YLR295C
YGR081C YMR308C
YGR082W YMR203W
YGR082W YMR299C
YGR082W YNL131W
YGR084C YHL004W
YGR089W YLR086W
YGR089W YOR269W
YGR089W YPR141C
YGR090W YGR095C
YGR090W YHR013C
YGR090W YIL035C
YGR090W YJL095W
YGR090W YKL139W
YGR090W YLR003C
YGR090W YLR186W
YGR090W YLR409C
YGR090W YML111W
YGR090W YMR116C
YGR090W YOL021C
YGR090W YOR061W
YGR090W YPL153C
YGR094W YLR175W
YGR094W YLR383W
YGR094W YNL135C
YGR094W YNL244C
YGR095C YGR158C
YGR095C YGR195W
YGR095C YGR262C
YGR095C YHR081W
YGR095C YNL232W
YGR095C YOL021C
YGR095C YOL142W
YGR095C YOR326W
YGR098C YGR163W
YGR101W YJL213W
YGR104C YHR041C
YGR104C YHR058C
YGR104C YNL236W
YGR104C YNR010W
YGR104C YOL135C
YGR104C YOR174W
YGR104C YPL042C
YGR108W YPL124W
YGR109C YJL157C
YGR109C YOR368W
YGR109C YPL256C
YGR113W YIL144W
YGR113W YKR037C
YGR113W YLR423C
YGR113W YLR424W
YGR113W YMR308C
YGR113W YPL209C
YGR113W YPR046W
YGR116W YIL035C
YGR116W YOR061W
YGR119C YGR120C
YGR119C YGR218W
YGR119C YJR042W
YGR119C YKL057C
YGR119C YKR082W
YGR119C YLL024C
YGR119C YLR335W
YGR119C YLR423C
YGR119C YMR236W
YGR119C YMR308C
YGR119C YOL069W
YGR119C YPR046W
YGR119C YPR083W
YGR120C YLR026C
YGR120C YLR423C
YGR120C YNL041C
YGR120C YNL287W
YGR120C YOR158W
YGR120C YOR353C
YGR123C YNR032W
YGR124W YKL137W
YGR131W YLR310C
YGR134W YIL038C
YGR134W YNR052C
YGR134W YPR072W
YGR135W YNL244C
YGR135W YPL144W
YGR140W YGR179C
YGR140W YMR094W
YGR140W YPL209C
YGR148C YLR295C
YGR151C YMR047C
YGR152C YPL161C
YGR153W YLR295C
YGR155W YHR135C
YGR155W YJL173C
YGR155W YJR045C
YGR155W YKR026C
YGR155W YLR383W
YGR155W YLR442C
YGR155W YPL149W
YGR156W YKL059C
YGR156W YKR002W
YGR156W YMR260C
YGR156W YPR107C
YGR158C YGR195W
YGR158C YJL124C
YGR158C YNL232W
YGR158C YOL021C
YGR162W YGR285C
YGR162W YIL035C
YGR162W YIL061C
YGR162W YIR001C
YGR162W YJL090C
YGR162W YJR007W
YGR162W YJR076C
YGR162W YLR175W
YGR162W YMR116C
YGR162W YNL005C
YGR162W YNL016W
YGR162W YNL020C
YGR162W YNL030W
YGR162W YNL244C
YGR162W YNL262W
YGR162W YOL139C
YGR162W YOR276W
YGR162W YPL178W
YGR162W YPR041W
YGR163W YKR007W
YGR165W YLR035C
YGR166W YKR068C
YGR170W YNL030W
YGR172C YGR177C
YGR172C YLR452C
YGR172C YNL044W
YGR172C YNL263C
YGR172C YOL103W
YGR173W YIL162W
YGR173W YJR045C
YGR173W YKL085W
YGR173W YLR180W
YGR173W YLR259C
YGR173W YOL055C
YGR174C YOL115W
YGR178C YGR218W
YGR178C YHR121W
YGR178C YJL035C
YGR178C YLR295C
YGR179C YMR168C
YGR181W YNR017W
YGR184C YHR135C
YGR185C YGR229C
YGR185C YPL013C
YGR186W YIL021W
YGR186W YMR277W
YGR186W YPL129W
YGR188C YGR254W
YGR188C YLR044C
YGR188C YOR026W
YGR191W YJL012C
YGR191W YLR283W
YGR191W YLR372W
YGR191W YOR016C
YGR191W YPL218W
YGR195W YNL232W
YGR195W YOL021C
YGR195W YOL142W
YGR195W YOR326W
YGR200C YMR312W
YGR200C YPL086C
YGR204W YNL135C
YGR213C YHR134W
YGR213C YOR059C
YGR215W YHL004W
YGR215W YHR114W
YGR218W YGR262C
YGR218W YHR108W
YGR218W YIL063C
YGR218W YKL045W
YGR218W YKL068W
YGR218W YLR293C
YGR218W YML120C
YGR218W YMR047C
YGR218W YOL149W
YGR218W YOR147W
YGR218W YOR184W
YGR220C YJL063C
YGR220C YKL167C
YGR220C YKR006C
YGR220C YKR085C
YGR220C YLR439W
YGR220C YML009C
YGR220C YML025C
YGR220C YMR193W
YGR220C YMR225C
YGR220C YNL005C
YGR220C YNL236W
YGR220C YPL183W-A
YGR222W YMR047C
YGR222W YNR045W
YGR227W YHR114W
YGR227W YLR310C
YGR232W YHR027C
YGR232W YNL244C
YGR233C YGR262C
YGR233C YIL050W
YGR233C YLR186W
YGR234W YJL074C
YGR234W YLL013C
YGR234W YNL106C
YGR238C YHR158C
YGR238C YJL187C
YGR238C YOL069W
YGR239C YLR191W
YGR239C YLR234W
YGR239C YMR192W
YGR239C YMR267W
YGR240C YHR102W
YGR240C YHR196W
YGR240C YJR045C
YGR240C YKL166C
YGR240C YLR175W
YGR240C YLR212C
YGR240C YML085C
YGR240C YMR223W
YGR240C YNL030W
YGR240C YNL135C
YGR240C YNL244C
YGR252W YHR099W
YGR252W YJR077C
YGR252W YMR223W
YGR252W YNL030W
YGR252W YPL181W
YGR252W YPL254W
YGR253C YPL144W
YGR254W YHL007C
YGR254W YHR013C
YGR254W YIL147C
YGR254W YJL128C
YGR254W YJR045C
YGR254W YKR026C
YGR254W YLR175W
YGR254W YLR309C
YGR254W YLR314C
YGR254W YML016C
YGR254W YML115C
YGR254W YMR117C
YGR254W YNL135C
YGR254W YNL244C
YGR254W YNR031C
YGR254W YNR036C
YGR254W YOL062C
YGR254W YOR061W
YGR254W YOR174W
YGR254W YOR269W
YGR254W YOR351C
YGR254W YPL262W
YGR261C YHR174W
YGR261C YOR106W
YGR261C YPL115C
YGR261C YPL195W
YGR262C YHR011W
YGR262C YHR027C
YGR262C YHR033W
YGR262C YHR216W
YGR262C YJR045C
YGR262C YJR077C
YGR262C YJR121W
YGR262C YKL152C
YGR262C YKR038C
YGR262C YLR180W
YGR262C YLR259C
YGR262C YML036W
YGR262C YML085C
YGR262C YML124C
YGR262C YNL071W
YGR262C YOR073W
YGR267C YHR030C
YGR267C YHR135C
YGR267C YIR034C
YGR267C YMR106C
YGR270W YPL115C
YGR270W YPL153C
YGR271W YJL095W
YGR274C YIL038C
YGR274C YKR001C
YGR274C YMR005W
YGR274C YMR012W
YGR274C YMR236W
YGR274C YNL236W
YGR274C YPL128C
YGR274C YPR072W
YGR275W YML115C
YGR278W YHR165C
YGR278W YNL071W
YGR279C YLR191W
YGR282C YKR026C
YGR282C YMR106C
YGR282C YPL256C
YGR285C YHR064C
YGR285C YJL080C
YGR285C YLR295C
YGR285C YMR116C
YHL003C YHL048W
YHL003C YHR110W
YHL003C YHR142W
YHL003C YMR047C
YHL003C YMR149W
YHL003C YNL101W
YHL003C YOR092W
YHL004W YIL093C
YHL004W YJR101W
YHL004W YJR113C
YHL004W YKL155C
YHL004W YLR423C
YHL004W YMR153W
YHL004W YMR158W
YHL004W YMR188C
YHL004W YNL137C
YHL004W YNL306W
YHL004W YNR037C
YHL004W YOR158W
YHL004W YPL118W
YHL004W YPL255W
YHL006C YLR134W
YHL006C YLR376C
YHL006C YNL021W
YHL006C YPL255W
YHL007C YHR114W
YHL007C YJR045C
YHL007C YLR191W
YHL007C YLR229C
YHL007C YOR299W
YHL007C YPL256C
YHL009C YMR047C
YHL015W YLL031C
YHL017W YHR188C
YHL017W YLR453C
YHL020C YOL004W
YHL025W YNR023W
YHL031C YLR026C
YHL035C YHR114W
YHL035C YIL035C
YHL036W YPR163C
YHL045W YKR006C
YHL048W YHR026W
YHL048W YHR142W
YHL048W YIL016W
YHL048W YJL091C
YHL048W YJL108C
YHL048W YKL154W
YHL048W YKR088C
YHL048W YLR372W
YHL048W YNL130C
YHL048W YOL003C
YHL048W YOR016C
YHL048W YOR254C
YHR003C YMR203W
YHR005C YIL148W
YHR005C YJL080C
YHR005C YLL024C
YHR005C YLR452C
YHR005C-A YJL054W
YHR005C-A YKL195W
YHR005C-A YNR017W
YHR005C-A YOL034W
YHR011W YIL063C
YHR011W YPR004C
YHR012W YJL187C
YHR012W YOR069W
YHR013C YMR116C
YHR019C YHR204W
YHR019C YNL244C
YHR019C YOR080W
YHR020W YKR026C
YHR020W YLR175W
YHR020W YNL244C
YHR020W YOR351C
YHR024C YHR120W
YHR024C YLR163C
YHR026W YIL088C
YHR026W YLR034C
YHR026W YLR372W
YHR026W YMR149W
YHR026W YOR016C
YHR026W YOR092W
YHR027C YJR076C
YHR027C YNL244C
YHR027C YOR351C
YHR027C YPL259C
YHR030C YHR084W
YHR030C YHR102W
YHR030C YHR179W
YHR030C YHR183W
YHR030C YHR193C
YHR030C YIL094C
YHR030C YJL095W
YHR030C YJL130C
YHR030C YJR077C
YHR030C YJR121W
YHR030C YKL073W
YHR030C YKL152C
YHR030C YLL021W
YHR030C YLR175W
YHR030C YLR180W
YHR030C YLR182W
YHR030C YLR187W
YHR030C YLR262C
YHR030C YLR268W
YHR030C YLR355C
YHR030C YMR116C
YHR030C YMR214W
YHR030C YNL037C
YHR030C YNL053W
YHR030C YNL085W
YHR030C YNR001C
YHR030C YNR031C
YHR030C YOL055C
YHR030C YOR080W
YHR030C YOR353C
YHR030C YPR047W
YHR030C YPR191W
YHR033W YJR076C
YHR033W YKL166C
YHR033W YMR106C
YHR035W YLL013C
YHR035W YLR259C
YHR038W YMR047C
YHR041C YLR309C
YHR041C YLR344W
YHR041C YNL334C
YHR041C YOL135C
YHR041C YOR073W
YHR041C YOR159C
YHR043C YHR107C
YHR043C YLR423C
YHR044C YHR107C
YHR044C YIL061C
YHR050W YMR149W
YHR052W YIL035C
YHR052W YJL095W
YHR052W YOR061W
YHR052W YOR080W
YHR052W YOR310C
YHR052W YPL131W
YHR052W YPL259C
YHR058C YOL135C
YHR060W YHR107C
YHR060W YPL019C
YHR061C YHR107C
YHR061C YLR229C
YHR061C YML109W
YHR061C YMR238W
YHR061C YMR273C
YHR061C YNL298W
YHR061C YPL161C
YHR064C YNL135C
YHR064C YNL244C
YHR064C YOR080W
YHR065C YMR106C
YHR072W YLR191W
YHR074W YIL092W
YHR076W YJL076W
YHR076W YKL108W
YHR076W YMR079W
YHR076W YMR137C
YHR077C YLR263W
YHR077C YMR080C
YHR077C YNR023W
YHR079C YIL061C
YHR081W YOL021C
YHR084W YLR310C
YHR086W YIL061C
YHR086W YKL012W
YHR086W YLR249W
YHR086W YML046W
YHR086W YMR257C
YHR086W YPL178W
YHR089C YKL014C
YHR089C YLR175W
YHR089C YMR047C
YHR089C YNL005C
YHR089C YNL262W
YHR090C YHR099W
YHR098C YJR048W
YHR098C YLR026C
YHR099W YIR009W
YHR099W YMR223W
YHR099W YMR236W
YHR099W YNL136W
YHR099W YOL012C
YHR099W YPL254W
YHR102W YLR180W
YHR102W YLR315W
YHR102W YLR365W
YHR102W YOL086C
YHR102W YOR353C
YHR103W YLR191W
YHR107C YIL144W
YHR107C YJR045C
YHR107C YJR076C
YHR107C YJR121W
YHR107C YKL056C
YHR107C YKL152C
YHR107C YLR058C
YHR107C YLR314C
YHR107C YMR117C
YHR107C YMR198W
YHR107C YNL073W
YHR107C YNL166C
YHR107C YNL298W
YHR107C YNR001C
YHR107C YOL055C
YHR107C YPL161C
YHR107C YPL241C
YHR108W YIL094C
YHR110W YLR372W
YHR110W YNL130C
YHR110W YOR016C
YHR112C YHR135C
YHR114W YHR133C
YHR114W YHR165C
YHR114W YHR172W
YHR114W YIL008W
YHR114W YIL013C
YHR114W YIL132C
YHR114W YIL144W
YHR114W YIL156W
YHR114W YIL159W
YHR114W YIR003W
YHR114W YIR021W
YHR114W YIR023W
YHR114W YJL012C
YHR114W YJL180C
YHR114W YLL054C
YHR114W YLR105C
YHR114W YLR144C
YHR114W YLR309C
YHR114W YLR426W
YHR114W YNL094W
YHR114W YNL138W
YHR114W YNR016C
YHR114W YOL002C
YHR114W YOR059C
YHR114W YOR175C
YHR114W YOR224C
YHR114W YPL014W
YHR114W YPL032C
YHR114W YPL063W
YHR114W YPL124W
YHR114W YPR052C
YHR117W YOR110W
YHR118C YML065W
YHR118C YNL261W
YHR118C YPR162C
YHR119W YJL130C
YHR119W YJR045C
YHR119W YOL055C
YHR120W YJR045C
YHR120W YKL152C
YHR120W YLR163C
YHR120W YLR180W
YHR120W YLR259C
YHR121W YLL013C
YHR121W YOL128C
YHR122W YHR164C
YHR123W YLR372W
YHR123W YNL130C
YHR123W YPL227C
YHR127W YLR295C
YHR128W YLR056W
YHR128W YLR295C
YHR130C YNL005C
YHR133C YIL016W
YHR133C YLR343W
YHR133C YLR372W
YHR133C YMR149W
YHR133C YMR215W
YHR133C YNL131W
YHR133C YOR016C
YHR133C YPL227C
YHR133C YPL274W
YHR135C YHR179W
YHR135C YHR183W
YHR135C YIR034C
YHR135C YJL039C
YHR135C YJL061W
YHR135C YJR045C
YHR135C YJR121W
YHR135C YKL152C
YHR135C YKL166C
YHR135C YLR044C
YHR135C YLR134W
YHR135C YLR180W
YHR135C YLR259C
YHR135C YLR355C
YHR135C YNL154C
YHR135C YNL334C
YHR135C YNR001C
YHR135C YOL055C
YHR135C YPL258C
YHR142W YIL016W
YHR142W YKL127W
YHR142W YKL154W
YHR142W YLR372W
YHR143W-A YIL021W
YHR144C YJL090C
YHR144C YLR191W
YHR147C YNL284C
YHR149C YLR448W
YHR149C YML109W
YHR149C YMR273C
YHR154W YLR320W
YHR158C YJL187C
YHR158C YJR122W
YHR158C YKR054C
YHR158C YLR452C
YHR158C YLR453C
YHR158C YOR269W
YHR164C YKL113C
YHR165C YIL061C
YHR165C YIL148W
YHR165C YIR004W
YHR165C YKL152C
YHR165C YLR424W
YHR165C YLR438C-A
YHR165C YML046W
YHR165C YOR308C
YHR166C YJR121W
YHR166C YLR451W
YHR166C YOR249C
YHR166C YPL124W
YHR167W YOL015W
YHR172W YLR045C
YHR172W YLR212C
YHR172W YNL126W
YHR174W YNL006W
YHR174W YOL135C
YHR179W YJL090C
YHR179W YLR186W
YHR179W YLR314C
YHR179W YLR383W
YHR179W YMR106C
YHR179W YNL094W
YHR179W YNL244C
YHR179W YOL128C
YHR183W YHR196W
YHR183W YIL148W
YHR183W YKL085W
YHR183W YLR175W
YHR183W YLR309C
YHR183W YNL244C
YHR184W YLR185W
YHR186C YJL095W
YHR186C YLR259C
YHR186C YNL006W
YHR186C YNL183C
YHR188C YIL088C
YHR188C YJR045C
YHR188C YLR088W
YHR188C YLR372W
YHR188C YML085C
YHR188C YMR066W
YHR191C YMR078C
YHR191C YNL290W
YHR193C YLR295C
YHR196W YIL125W
YHR196W YJR121W
YHR196W YLR259C
YHR196W YOL055C
YHR199C YJR045C
YHR199C YMR308C
YHR199C YNL323W
YHR199C YPR137W
YIL004C YIL076W
YIL004C YIL109C
YIL004C YLR026C
YIL004C YLR295C
YIL004C YNL287W
YIL004C YPL010W
YIL004C YPL218W
YIL005W YLR295C
YIL008W YLR197W
YIL013C YLR083C
YIL016W YKL212W
YIL016W YLR018C
YIL016W YML067C
YIL016W YML123C
YIL016W YMR058W
YIL016W YMR215W
YIL016W YNL101W
YIL016W YPL274W
YIL021W YOL005C
YIL021W YOR224C
YIL022W YJR045C
YIL022W YNR017W
YIL022W YOR232W
YIL023C YNR028W
YIL026C YJL074C
YIL035C YIL118W
YIL035C YIL131C
YIL035C YJL076W
YIL035C YJL080C
YIL035C YJL087C
YIL035C YJR144W
YIL035C YKL108W
YIL035C YKL112W
YIL035C YKR010C
YIL035C YLR002C
YIL035C YLR113W
YIL035C YLR197W
YIL035C YMR270C
YIL035C YNL030W
YIL035C YNL262W
YIL035C YNL330C
YIL035C YOL004W
YIL035C YOR061W
YIL035C YOR295W
YIL035C YPL042C
YIL035C YPL258C
YIL038C YLR044C
YIL038C YLR180W
YIL038C YNR052C
YIL038C YPR072W
YIL039W YLR453C
YIL040W YLL024C
YIL046W YIL148W
YIL046W YJL187C
YIL046W YJR045C
YIL046W YJR131W
YIL046W YKL081W
YIL046W YKL152C
YIL046W YLR082C
YIL046W YLR180W
YIL047C YOL132W
YIL048W YJL124C
YIL049W YLR373C
YIL050W YLR295C
YIL051C YLR295C
YIL053W YJL173C
YIL053W YLR295C
YIL053W YNR031C
YIL059C YLR295C
YIL061C YIL070C
YIL061C YJR045C
YIL061C YKL012W
YIL061C YLR153C
YIL061C YLR386W
YIL061C YLR439W
YIL061C YML016C
YIL061C YML046W
YIL061C YMR044W
YIL061C YMR080C
YIL061C YNL199C
YIL061C YNR016C
YIL061C YOL004W
YIL061C YOR275C
YIL061C YPL016W
YIL061C YPL178W
YIL061C YPL215W
YIL061C YPR191W
YIL062C YKL013C
YIL063C YLR293C
YIL063C YOL055C
YIL070C YJL115W
YIL070C YJL128C
YIL070C YKL108W
YIL070C YOL108C
YIL070C YOR326W
YIL074C YLR056W
YIL074C YMR047C
YIL074C YNL311C
YIL076W YLR268W
YIL076W YLR295C
YIL078W YNL135C
YIL084C YNL330C
YIL084C YOL004W
YIL092W YNR028W
YIL092W YNR040W
YIL094C YLR103C
YIL094C YMR106C
YIL094C YMR308C
YIL094C YNL313C
YIL094C YOL139C
YIL094C YOR073W
YIL095W YIR006C
YIL095W YJR045C
YIL095W YLR191W
YIL095W YLR259C
YIL095W YLR342W
YIL095W YNL243W
YIL095W YOL055C
YIL095W YPL258C
YIL109C YLR026C
YIL109C YML012W
YIL109C YPL085W
YIL109C YPL187W
YIL110W YLR295C
YIL112W YMR273C
YIL118W YLR114C
YIL118W YOR061W
YIL119C YPR174C
YIL125W YPL213W
YIL126W YLR113W
YIL126W YLR176C
YIL128W YMR117C
YIL128W YMR214W
YIL131C YIR002C
YIL131C YJL076W
YIL131C YJR007W
YIL131C YJR144W
YIL131C YKR026C
YIL131C YMR144W
YIL131C YNL030W
YIL131C YNL071W
YIL131C YOL004W
YIL131C YOR061W
YIL132C YLR376C
YIL140W YJL129C
YIL144W YJR112W
YIL144W YLL021W
YIL144W YLR191W
YIL144W YLR456W
YIL144W YMR117C
YIL144W YNL041C
YIL144W YOL069W
YIL144W YPL260W
YIL144W YPR163C
YIL147C YJR077C
YIL147C YMR108W
YIL148W YMR199W
YIL148W YNL311C
YIL149C YNL128W
YIL149C YNL135C
YIL150C YPL161C
YIL151C YLR121C
YIL154C YML016C
YIL156W YLR191W
YIL157C YLR295C
YIL159W YLR191W
YIL159W YLR310C
YIL159W YLR319C
YIL159W YLR452C
YIL162W YLR378C
YIL163C YPL161C
YIR001C YMR012W
YIR001C YNL016W
YIR001C YNL138W
YIR002C YLR383W
YIR002C YOL034W
YIR003W YLR191W
YIR006C YNL020C
YIR008C YLR453C
YIR008C YNL102W
YIR008C YNL262W
YIR008C YNR052C
YIR009W YJL092W
YIR009W YLR067C
YIR009W YLR456W
YIR009W YOR017W
YIR009W YPL016W
YIR009W YPL213W
YIR010W YLR202C
YIR017C YJR112W
YIR017C YLR423C
YIR017C YNL016W
YIR022W YLR343W
YIR022W YLR372W
YIR022W YOL132W
YIR022W YPR163C
YIR034C YKL152C
YIR034C YLR354C
YJL011C YKL144C
YJL011C YNR003C
YJL011C YOR210W
YJL011C YOR224C
YJL012C YJR143C
YJL013C YNL236W
YJL013C YOR026W
YJL019W YLR233C
YJL019W YOL012C
YJL024C YPL195W
YJL031C YPR176C
YJL039C YMR153W
YJL054W YOR297C
YJL060W YLR314C
YJL061W YLR423C
YJL061W YMR047C
YJL074C YLR086W
YJL074C YMR065W
YJL074C YMR192W
YJL074C YNL030W
YJL074C YOL069W
YJL074C YPL153C
YJL076W YJL128C
YJL076W YJR057W
YJL076W YKL001C
YJL076W YKR010C
YJL076W YML102W
YJL076W YOR061W
YJL080C YMR116C
YJL080C YPL042C
YJL087C YKL108W
YJL090C YKL108W
YJL090C YLR259C
YJL091C YMR047C
YJL091C YMR215W
YJL092W YKL152C
YJL092W YLR259C
YJL095W YJL209W
YJL095W YLR067C
YJL095W YMR064W
YJL095W YOR017W
YJL095W YOR061W
YJL095W YOR201C
YJL096W YOL075C
YJL110C YNL021W
YJL112W YLL001W
YJL115W YJR140C
YJL115W YMR127C
YJL115W YOR213C
YJL115W YPL153C
YJL124C YJR143C
YJL124C YKR026C
YJL124C YLR003C
YJL124C YLR438C-A
YJL124C YMR080C
YJL124C YOL149W
YJL124C YOR147W
YJL124C YOR320C
YJL124C YPL016W
YJL128C YJR045C
YJL128C YJR121W
YJL128C YLR006C
YJL128C YLR044C
YJL128C YLR113W
YJL128C YLR191W
YJL128C YLR259C
YJL128C YLR310C
YJL128C YMR066W
YJL128C YNL053W
YJL128C YNR031C
YJL128C YNR058W
YJL128C YOR201C
YJL130C YKL166C
YJL130C YLR148W
YJL130C YLR229C
YJL130C YLR263W
YJL130C YMR106C
YJL130C YMR137C
YJL130C YNL290W
YJL130C YOL115W
YJL130C YOR351C
YJL143W YJR045C
YJL143W YMR203W
YJL143W YNL131W
YJL143W YNR017W
YJL157C YJR045C
YJL157C YJR121W
YJL157C YLR229C
YJL157C YLR259C
YJL157C YMR012W
YJL157C YMR199W
YJL157C YMR214W
YJL157C YNR031C
YJL157C YPL256C
YJL157C YPR120C
YJL158C YJR030C
YJL158C YLR226W
YJL173C YJR121W
YJL173C YKL152C
YJL173C YLR180W
YJL173C YLR259C
YJL173C YNR001C
YJL173C YOL055C
YJL173C YPL258C
YJL180C YLR295C
YJL183W YJR075W
YJL184W YKR038C
YJL184W YML036W
YJL184W YMR052W
YJL187C YKL042W
YJL187C YLR067C
YJL187C YNL094W
YJL187C YOR061W
YJL187C YOR326W
YJL187C YPL124W
YJL189W YML109W
YJL208C YKR079C
YJL222W YLR372W
YJL222W YNL030W
YJL222W YOR085W
YJL225C YLR295C
YJR005W YJR058C
YJR005W YOL062C
YJR006W YJR043C
YJR007W YKR026C
YJR007W YLR044C
YJR007W YOL139C
YJR007W YOR260W
YJR030C YLR310C
YJR031C YNL287W
YJR034W YNL236W
YJR040W YOR092W
YJR042W YKL057C
YJR042W YKL068W
YJR042W YKR082W
YJR042W YMR047C
YJR042W YOL055C
YJR042W YPL215W
YJR043C YNL102W
YJR045C YKL108W
YJR045C YKR026C
YJR045C YLR175W
YJR045C YLR186W
YJR045C YLR429W
YJR045C YML016C
YJR045C YML095C
YJR045C YMR106C
YJR045C YMR167W
YJR045C YNL053W
YJR045C YNL094W
YJR045C YNL106C
YJR045C YNL135C
YJR045C YNL311C
YJR045C YNR017W
YJR045C YNR031C
YJR045C YOL062C
YJR045C YOL115W
YJR045C YOL139C
YJR045C YOR080W
YJR045C YOR125C
YJR045C YOR174W
YJR045C YOR232W
YJR045C YOR304W
YJR045C YOR351C
YJR045C YPL149W
YJR045C YPL153C
YJR045C YPL259C
YJR045C YPL262W
YJR045C YPR017C
YJR045C YPR018W
YJR048W YNL334C
YJR057W YMR270C
YJR058C YOL062C
YJR074W YLR293C
YJR075W YLR026C
YJR076C YLR259C
YJR076C YLR314C
YJR076C YML109W
YJR076C YMR012W
YJR076C YNL088W
YJR076C YNL166C
YJR076C YOR284W
YJR076C YPL161C
YJR077C YKR026C
YJR077C YMR106C
YJR077C YNL006W
YJR077C YNR031C
YJR077C YOR125C
YJR080C YLL024C
YJR100C YLR295C
YJR105W YLR301W
YJR105W YNL106C
YJR110W YLR002C
YJR110W YLR259C
YJR110W YOR069W
YJR112W YLR086W
YJR112W YLR200W
YJR112W YMR198W
YJR112W YOL069W
YJR112W YOR269W
YJR112W YOR326W
YJR112W YPR141C
YJR113C YKL048C
YJR121W YKL016C
YJR121W YKL048C
YJR121W YLR262C
YJR121W YLR295C
YJR121W YLR442C
YJR121W YLR453C
YJR121W YML081C-A
YJR121W YML095C
YJR121W YML112W
YJR121W YMR106C
YJR121W YNL090W
YJR121W YNL094W
YJR121W YNL135C
YJR121W YNL290W
YJR121W YNL312W
YJR121W YNL313C
YJR121W YNL315C
YJR121W YOL115W
YJR121W YOR351C
YJR121W YPL078C
YJR121W YPL153C
YJR121W YPL271W
YJR121W YPR020W
YJR131W YLR083C
YJR133W YLR295C
YJR139C YOR061W
YJR140C YNL312W
YJR144W YMR137C
YJR144W YNL312W
YJR144W YPR161C
YJR154W YLR295C
YKL001C YNL311C
YKL011C YKR026C
YKL011C YLR259C
YKL011C YPR122W
YKL012W YNL236W
YKL014C YLR233C
YKL014C YOR080W
YKL016C YML081C-A
YKL017C YOL108C
YKL017C YOR167C
YKL042W YNL053W
YKL042W YNL225C
YKL042W YOL069W
YKL042W YPL124W
YKL045W YNL262W
YKL045W YNR052C
YKL054C YMR106C
YKL056C YLR285W
YKL057C YKL068W
YKL057C YKR082W
YKL058W YOR194C
YKL059C YKR002W
YKL059C YLR277C
YKL059C YPR107C
YKL067W YNL030W
YKL068W YKR082W
YKL068W YLL024C
YKL068W YLR335W
YKL068W YMR047C
YKL068W YMR308C
YKL068W YNL243W
YKL068W YNL273W
YKL068W YNL298W
YKL068W YPR120C
YKL081W YLR113W
YKL081W YLR442C
YKL085W YKL108W
YKL085W YNL094W
YKL085W YNR001C
YKL085W YOL128C
YKL085W YPL153C
YKL087C YLR285W
YKL092C YPL256C
YKL101W YLR314C
YKL108W YLR191W
YKL108W YLR259C
YKL108W YLR354C
YKL108W YMR287C
YKL108W YNR001C
YKL108W YOR232W
YKL112W YOR061W
YKL113C YLR453C
YKL126W YPR041W
YKL127W YLR295C
YKL127W YOR269W
YKL139W YKL152C
YKL139W YLR180W
YKL139W YML112W
YKL139W YNL004W
YKL139W YNL030W
YKL144C YKL205W
YKL144C YNR003C
YKL144C YOR210W
YKL144C YOR224C
YKL152C YLR148W
YKL152C YLR320W
YKL152C YMR106C
YKL152C YNL006W
YKL152C YNL128W
YKL152C YNL290W
YKL152C YNR010W
YKL152C YOL113W
YKL152C YOR276W
YKL152C YPL164C
YKL154W YKL212W
YKL154W YLR378C
YKL154W YML067C
YKL154W YMR058W
YKL154W YMR149W
YKL154W YMR215W
YKL154W YNL101W
YKL154W YPL274W
YKL165C YLR372W
YKL166C YML001W
YKL166C YNL227C
YKL180W YPR132W
YKL192C YPL163C
YKL205W YLR293C
YKL212W YLR372W
YKL212W YMR296C
YKR001C YLR176C
YKR001C YNL330C
YKR002W YLR277C
YKR002W YPR107C
YKR010C YOR061W
YKR016W YLR388W
YKR022C YLR424W
YKR022C YNL258C
YKR026C YLR044C
YKR026C YLR259C
YKR026C YLR289W
YKR026C YLR432W
YKR026C YML085C
YKR026C YML124C
YKR026C YMR145C
YKR026C YMR241W
YKR026C YMR267W
YKR026C YNL085W
YKR026C YOR133W
YKR026C YOR260W
YKR026C YPR104C
YKR027W YLR191W
YKR037C YLR423C
YKR038C YML036W
YKR054C YMR117C
YKR054C YNL030W
YKR061W YLR191W
YKR065C YLR036C
YKR068C YLR342W
YKR068C YML077W
YKR068C YOR115C
YKR070W YOR299W
YKR077W YPR120C
YKR082W YMR047C
YKR083C YLR423C
YKR084C YLR456W
YKR088C YPL053C
YKR101W YLR442C
YKR101W YML065W
YKR101W YML109W
YKR101W YPR018W
YLL002W YNL246W
YLL012W YNR075W
YLL012W YOR095C
YLL013C YLR067C
YLL013C YLR423C
YLL013C YML091C
YLL013C YML124C
YLL013C YMR106C
YLL013C YOL128C
YLL021W YLR319C
YLL021W YMR308C
YLL021W YOL112W
YLL024C YLR310C
YLL024C YLR459W
YLL024C YMR047C
YLL024C YOR060C
YLL032C YLR191W
YLR004C YLR372W
YLR004C YML067C
YLR006C YLR233C
YLR006C YNR031C
YLR018C YLR372W
YLR021W YPL144W
YLR026C YLR268W
YLR026C YNL041C
YLR027C YLR314C
YLR027C YNL244C
YLR034C YLR056W
YLR034C YMR215W
YLR034C YOR069W
YLR035C YMR167W
YLR039C YLR262C
YLR039C YOR361C
YLR044C YLR175W
YLR044C YLR314C
YLR044C YML016C
YLR044C YML115C
YLR044C YMR117C
YLR044C YNL135C
YLR044C YNL183C
YLR044C YNL244C
YLR044C YNR031C
YLR044C YOL139C
YLR044C YOR260W
YLR044C YOR269W
YLR044C YOR351C
YLR049C YLR191W
YLR049C YPL161C
YLR054C YML038C
YLR056W YLR292C
YLR056W YOR167C
YLR057W YLR373C
YLR058C YLR175W
YLR058C YNL244C
YLR058C YNL290W
YLR066W YOL020W
YLR067C YLR438C-A
YLR077W YMR047C
YLR083C YLR295C
YLR083C YMR177W
YLR083C YOR016C
YLR086W YLR163C
YLR086W YOL069W
YLR090W YMR047C
YLR090W YMR240C
YLR103C YLR259C
YLR103C YNL330C
YLR103C YOL004W
YLR105C YNR058W
YLR105C YPL083C
YLR113W YML127W
YLR113W YNL167C
YLR113W YOR061W
YLR113W YOR198C
YLR121C YLR453C
YLR134W YLR175W
YLR134W YNL244C
YLR134W YOR390W
YLR135W YOR167C
YLR144C YLR191W
YLR148W YML085C
YLR148W YOR106W
YLR153C YLR383W
YLR153C YNL244C
YLR154C YNL088W
YLR163C YOL021C
YLR168C YLR295C
YLR170C YPL259C
YLR170C YPR029C
YLR172C YOR159C
YLR175W YLR197W
YLR175W YLR233C
YLR175W YLR259C
YLR175W YLR304C
YLR175W YMR047C
YLR175W YMR108W
YLR175W YMR309C
YLR175W YNR001C
YLR175W YOR133W
YLR176C YLR357W
YLR176C YNL030W
YLR176C YOR304W
YLR180W YLR186W
YLR180W YLR383W
YLR180W YLR442C
YLR180W YMR106C
YLR180W YMR137C
YLR180W YMR198W
YLR180W YNL030W
YLR180W YNL128W
YLR180W YNL236W
YLR180W YOL128C
YLR180W YOR326W
YLR180W YOR351C
YLR180W YPL164C
YLR180W YPL259C
YLR182W YOR158W
YLR182W YOR159C
YLR182W YPL256C
YLR186W YNR001C
YLR186W YOL055C
YLR191W YLR330W
YLR191W YML052W
YLR191W YMR026C
YLR191W YMR066W
YLR191W YMR192W
YLR191W YNL094W
YLR191W YNL131W
YLR191W YNL138W
YLR191W YNL152W
YLR191W YNL206C
YLR191W YNR016C
YLR191W YPL027W
YLR192C YNL244C
YLR192C YOR361C
YLR192C YPR041W
YLR197W YMR116C
YLR197W YMR236W
YLR197W YNL088W
YLR197W YOL115W
YLR200W YLR212C
YLR200W YML094W
YLR200W YMR052W
YLR203C YPL019C
YLR204W YMR299C
YLR212C YML094W
YLR212C YNL126W
YLR214W YMR026C
YLR214W YMR054W
YLR226W YPR161C
YLR229C YLR259C
YLR229C YNL298W
YLR229C YOL069W
YLR229C YOL113W
YLR229C YOR127W
YLR229C YPL161C
YLR233C YML038C
YLR233C YOR201C
YLR234W YMR190C
YLR239C YNL030W
YLR239C YPL073C
YLR259C YLR320W
YLR259C YLR383W
YLR259C YML016C
YLR259C YML112W
YLR259C YMR106C
YLR259C YNL006W
YLR259C YNL094W
YLR259C YNL106C
YLR259C YNL128W
YLR259C YNL135C
YLR259C YNL244C
YLR259C YOL062C
YLR259C YOL108C
YLR259C YOL113W
YLR259C YOL128C
YLR259C YOR020C
YLR259C YOR125C
YLR259C YOR174W
YLR259C YOR233W
YLR259C YOR269W
YLR259C YOR351C
YLR259C YPL026C
YLR259C YPL149W
YLR259C YPL164C
YLR259C YPL262W
YLR262C YLR304C
YLR262C YNL263C
YLR262C YOL055C
YLR264W YOL149W
YLR268W YNL287W
YLR268W YOR037W
YLR268W YOR075W
YLR268W YOR311C
YLR268W YPL010W
YLR268W YPL218W
YLR277C YPR107C
YLR292C YML123C
YLR292C YOR254C
YLR292C YPL094C
YLR293C YLR335W
YLR293C YMR308C
YLR293C YNL071W
YLR293C YOL021C
YLR294C YMR047C
YLR295C YLR455W
YLR295C YMR003W
YLR295C YMR039C
YLR295C YMR144W
YLR295C YMR153W
YLR295C YMR177W
YLR295C YMR238W
YLR295C YNL205C
YLR295C YNL263C
YLR295C YNL324W
YLR295C YOL008W
YLR295C YOR184W
YLR295C YPL124W
YLR295C YPR163C
YLR301W YLR453C
YLR301W YNL178W
YLR304C YNL135C
YLR310C YMR275C
YLR310C YNL231C
YLR310C YNR037C
YLR310C YPR175W
YLR314C YLR355C
YLR314C YNL166C
YLR315W YLR453C
YLR317W YNL140C
YLR320W YNR001C
YLR326W YNL323W
YLR328W YLR332W
YLR328W YPL259C
YLR335W YMR047C
YLR335W YOR020C
YLR335W YOR133W
YLR342W YNL020C
YLR342W YNL298W
YLR342W YPL094C
YLR342W YPR165W
YLR343W YML019W
YLR343W YMR215W
YLR354C YNL053W
YLR354C YOR061W
YLR355C YLR442C
YLR355C YNL244C
YLR355C YOL062C
YLR355C YOR061W
YLR355C YOR174W
YLR355C YPL149W
YLR359W YOR361C
YLR372W YLR378C
YLR372W YML123C
YLR372W YMR058W
YLR372W YMR149W
YLR372W YMR215W
YLR372W YNL048W
YLR372W YNL101W
YLR372W YNL238W
YLR372W YOL132W
YLR373C YMR048W
YLR373C YMR154C
YLR373C YOR368W
YLR373C YPL060W
YLR378C YPL253C
YLR383W YML028W
YLR383W YNL030W
YLR383W YOL055C
YLR383W YPL262W
YLR383W YPR165W
YLR385C YLR424W
YLR385C YOL012C
YLR386W YNL041C
YLR386W YNR016C
YLR386W YPL256C
YLR394W YMR224C
YLR411W YNL221C
YLR412W YOL031C
YLR416C YPR135W
YLR418C YOR123C
YLR418C YPL129W
YLR423C YMR204C
YLR423C YNL090W
YLR423C YOR158W
YLR423C YOR232W
YLR423C YPL077C
YLR423C YPL124W
YLR423C YPR165W
YLR424W YOR158W
YLR426W YLR453C
YLR429W YNL094W
YLR429W YPL032C
YLR432W YOL115W
YLR438C-A YMR142C
YLR438C-A YOL149W
YLR438C-A YOR096W
YLR439W YNL185C
YLR439W YNL284C
YLR442C YML109W
YLR442C YMR223W
YLR442C YMR307W
YLR442C YMR318C
YLR442C YNL030W
YLR442C YNL216W
YLR442C YNR001C
YLR452C YLR457C
YLR452C YML038C
YLR453C YML027W
YLR453C YML038C
YLR453C YMR052W
YLR453C YNL072W
YLR453C YNL216W
YLR453C YNR009W
YLR453C YNR050C
YLR453C YNR066C
YLR453C YOR195W
YLR453C YOR198C
YLR453C YPL098C
YLR457C YNL258C
YLR459W YNL301C
YML001W YNL263C
YML009C YNL284C
YML012W YMR054W
YML016C YMR108W
YML016C YOR308C
YML020W YMR106C
YML022W YMR106C
YML025C YNL185C
YML028W YML102W
YML028W YNL244C
YML028W YOR174W
YML028W YPL208W
YML031W YMR153W
YML031W YOR284W
YML031W YPR021C
YML038C YNR066C
YML059C YMR308C
YML061C YMR063W
YML065W YML109W
YML065W YNL261W
YML065W YPR162C
YML081C-A YPR020W
YML085C YML112W
YML085C YML115C
YML085C YMR106C
YML085C YNL090W
YML085C YNL290W
YML085C YNL311C
YML085C YOL086C
YML085C YOL115W
YML091C YML111W
YML095C YNR001C
YML095C YOL055C
YML095C YOL090W
YML095C YOR260W
YML095C YPL262W
YML102W YPR018W
YML104C YPR099C
YML109W YMR273C
YML109W YNL298W
YML109W YPL115C
YML109W YPR165W
YML111W YOR201C
YML115C YPL050C
YML123C YNR075W
YML123C YOR016C
YML123C YOR254C
YML124C YMR106C
YML124C YMR137C
YML124C YNL311C
YML124C YOL115W
YML129C YOR110W
YMR003W YPR141C
YMR012W YMR106C
YMR012W YMR198W
YMR019W YOL004W
YMR024W YNL185C
YMR024W YNL284C
YMR033W YPL016W
YMR047C YMR157C
YMR047C YMR307W
YMR047C YMR308C
YMR047C YNL204C
YMR047C YNL300W
YMR047C YNR040W
YMR047C YOL149W
YMR047C YOR020C
YMR047C YOR060C
YMR047C YOR064C
YMR047C YOR112W
YMR047C YOR213C
YMR047C YOR286W
YMR047C YPL013C
YMR047C YPL083C
YMR048W YMR308C
YMR048W YNL273W
YMR054W YOR332W
YMR058W YOL003C
YMR058W YOR016C
YMR058W YPL094C
YMR058W YPL149W
YMR058W YPL227C
YMR058W YPL274W
YMR066W YMR106C
YMR066W YNL183C
YMR066W YOR351C
YMR075W YNL330C
YMR075W YOL004W
YMR075W YOR096W
YMR078C YNL262W
YMR078C YNL290W
YMR078C YPR175W
YMR080C YNL016W
YMR088C YPL050C
YMR094W YMR168C
YMR095C YMR096W
YMR095C YNL333W
YMR096W YNL333W
YMR106C YMR108W
YMR106C YMR214W
YMR106C YMR287C
YMR106C YNL006W
YMR106C YNL037C
YMR106C YNR016C
YMR106C YOL055C
YMR106C YOR110W
YMR106C YPR167C
YMR106C YPR175W
YMR108W YMR116C
YMR108W YMR117C
YMR108W YNL128W
YMR108W YNR031C
YMR108W YOL062C
YMR108W YOR174W
YMR108W YOR351C
YMR108W YPL026C
YMR116C YOR056C
YMR116C YOR133W
YMR116C YOR361C
YMR117C YOL034W
YMR127C YOR213C
YMR127C YPR018W
YMR129W YMR153W
YMR149W YOR016C
YMR149W YOR085W
YMR149W YOR103C
YMR149W YOR279C
YMR153W YMR308C
YMR167W YNL071W
YMR167W YNL082W
YMR167W YOL055C
YMR167W YOL090W
YMR167W YOR033C
YMR167W YOR232W
YMR167W YPL164C
YMR179W YOR213C
YMR179W YPL153C
YMR190C YNL088W
YMR190C YPL164C
YMR193W YNL284C
YMR195W YOR059C
YMR198W YNR001C
YMR198W YPR141C
YMR199W YPL255W
YMR203W YNL131W
YMR215W YNL044W
YMR215W YOR016C
YMR215W YPL227C
YMR225C YNL284C
YMR236W YNL099C
YMR240C YMR288W
YMR240C YOR123C
YMR240C YPL016W
YMR240C YPL213W
YMR241W YOL132W
YMR257C YNL121C
YMR263W YNL330C
YMR263W YOL004W
YMR267W YNL154C
YMR273C YPL115C
YMR274C YOL132W
YMR275C YNL183C
YMR288W YOR159C
YMR293C YOR299W
YMR308C YNL030W
YMR308C YOL108C
YMR308C YOL115W
YMR308C YOL127W
YMR308C YOR020C
YMR308C YOR373W
YMR308C YPL020C
YMR308C YPL209C
YMR309C YNL244C
YMR309C YOR284W
YMR309C YOR361C
YMR309C YPR041W
YMR312W YPL086C
YMR317W YOL108C
YNL001W YOR061W
YNL004W YNL298W
YNL004W YPR161C
YNL005C YNL185C
YNL005C YNL284C
YNL006W YNL183C
YNL016W YNL262W
YNL016W YPL016W
YNL020C YNL243W
YNL020C YOR326W
YNL021W YOL090W
YNL030W YOL108C
YNL030W YOR188W
YNL030W YPR077C
YNL030W YPR104C
YNL037C YOR136W
YNL037C YPL259C
YNL039W YOL115W
YNL044W YNL263C
YNL048W YPL078C
YNL053W YOL055C
YNL068C YOL004W
YNL071W YNL135C
YNL071W YOR276W
YNL082W YOL090W
YNL085W YNL090W
YNL088W YOR061W
YNL090W YOL055C
YNL090W YPL161C
YNL090W YPL258C
YNL094W YNL243W
YNL094W YOR368W
YNL101W YOR254C
YNL102W YNL262W
YNL102W YNR052C
YNL102W YPR135W
YNL106C YPL032C
YNL121C YNL131W
YNL128W YPL164C
YNL129W YOR353C
YNL130C YOR016C
YNL130C YOR067C
YNL135C YOR133W
YNL135C YOR335C
YNL135C YPR074C
YNL151C YNR003C
YNL188W YPL255W
YNL199C YPL075W
YNL201C YPL153C
YNL216W YPL075W
YNL217W YOR099W
YNL225C YOR373W
YNL232W YOL021C
YNL236W YOL135C
YNL236W YOR140W
YNL243W YNL298W
YNL243W YOR284W
YNL244C YOR335C
YNL244C YOR361C
YNL244C YPL160W
YNL244C YPR041W
YNL246W YOR299W
YNL252C YNL284C
YNL261W YPR162C
YNL262W YOL139C
YNL262W YPR175W
YNL284C YOR150W
YNL284C YOR201C
YNL290W YOL055C
YNL290W YOR144C
YNL292W YNR050C
YNL298W YOR127W
YNL298W YPL115C
YNL309W YOL004W
YNL309W YPR120C
YNL323W YOL055C
YNL330C YOL004W
YNL330C YPL181W
YNL333W YNL334C
YNL334C YPR175W
YNR003C YOR224C
YNR010W YOL135C
YNR010W YOL139C
YNR010W YOR174W
YNR016C YPL026C
YNR017W YPL063W
YNR023W YPL016W
YNR065C YOR085W
YOL004W YOR061W
YOL004W YPL181W
YOL005C YOR224C
YOL014W YOL039W
YOL021C YOL142W
YOL055C YOL115W
YOL055C YOR080W
YOL055C YOR276W
YOL055C YPL153C
YOL064C YOR299W
YOL069W YPL124W
YOL069W YPR141C
YOL086C YOL135C
YOL086C YOR056C
YOL086C YOR304W
YOL086C YPL042C
YOL090W YOR033C
YOL090W YOR323C
YOL115W YPL258C
YOL132W YOR016C
YOL132W YOR099W
YOL132W YPL274W
YOL135C YOR174W
YOL139C YOR276W
YOL139C YPL178W
YOL149W YOR167C
YOL149W YPR132W
YOR016C YOR211C
YOR016C YPL274W
YOR037W YOR299W
YOR049C YOR299W
YOR080W YPL258C
YOR080W YPR135W
YOR085W YOR103C
YOR106W YPL195W
YOR127W YPL256C
YOR127W YPR165W
YOR159C YPL213W
YOR187W YPL259C
YOR198C YPL042C
YOR213C YPL208W
YOR213C YPR018W
YOR226C YPL088W
YOR232W YOR239W
YOR254C YPL094C
YOR310C YPR137W
YOR311C YPR124W
YOR361C YPR041W
YPL115C YPL161C
YPL124W YPL155C
YPL124W YPL255W
YPL127C YPL153C
YPL128C YPL153C
YPL161C YPR165W
YPL164C YPR191W
YPL187W YPL218W
YPL227C YPL274W
YPL253C YPR141C
YPL259C YPR029C
YPL259C YPR159W
YPL269W YPR120C
YPR120C YPR162C
