Q0085 YDR298C
Q0085 YDR377W
Q0085 YJR121W
Q0130 YJR121W
YAL003W YKL081W
YAL007C YAR002C-A
YAL007C YEL002C
YAL007C YGL200C
YAL007C YHR026W
YAL007C YHR110W
YAL007C YLR342W
YAL007C YML012W
YAL007C YPR201W
YAL012W YBR055C
YAL019W YBR160W
YAL019W YJL124C
YAL022C YBR159W
YAL022C YGL132W
YAL024C YBR160W
YAL024C YHR158C
YAL024C YIR009W
YAL026C YDL192W
YAL029C YBR130C
YAL029C YGL195W
YAL029C YLR249W
YAL029C YMR309C
YAL029C YOL086C
YAL034W-A YGL172W
YAL034W-A YGR120C
YAL040C YBR160W
YAL040C YJR132W
YAL040C YLL021W
YAL040C YLR259C
YAL040C YOR269W
YAL040C YPL014W
YAL042W YML067C
YAL043C YDR228C
YAL043C YDR301W
YAL043C YDR311W
YAL043C YGR156W
YAL043C YPR107C
YAL047C YCL032W
YAL047C YEL061C
YAL047C YGL212W
YAL047C YHR158C
YAL047C YHR172W
YAL047C YIL061C
YAL047C YLR045C
YAL047C YLR212C
YAL047C YLR429W
YAL047C YNL126W
YAL047C YNL188W
YAR002C-A YGL200C
YAR002C-A YGR132C
YAR002C-A YML012W
YAR002C-A YNL030W
YAR003W YBL026W
YAR003W YBR258C
YAR003W YDR140W
YAR003W YDR469W
YAR003W YER081W
YAR003W YFR053C
YAR003W YHR119W
YAR003W YIL148W
YAR003W YJR113C
YAR007C YBR127C
YAR007C YDR097C
YAR007C YDR190C
YAR007C YER078C
YAR007C YER095W
YAR007C YFL037W
YAR007C YGL206C
YAR007C YHR164C
YAR007C YJL173C
YAR007C YLR304C
YAR007C YML085C
YAR007C YML124C
YAR007C YMR116C
YAR007C YMR214W
YAR007C YMR234W
YAR007C YNL312W
YAR007C YOL090W
YAR008W YLR105C
YAR008W YPL083C
YAR014C YCL028W
YAR014C YDR107C
YAR014C YDR480W
YAR014C YER032W
YAR014C YER158C
YAR014C YFR040W
YAR014C YGR037C
YAR014C YHL048W
YAR014C YIL144W
YAR014C YJL187C
YAR014C YMR116C
YAR014C YNL206C
YAR014C YNL333W
YAR014C YOL033W
YAR014C YOR284W
YAR014C YOR358W
YAR023C YDL217C
YAR023C YHL048W
YAR064W YGL070C
YAR073W YLR383W
YBL002W YBR245C
YBL002W YDR121W
YBL002W YGL241W
YBL002W YGR054W
YBL002W YIL035C
YBL002W YIL126W
YBL002W YMR091C
YBL002W YNL262W
YBL002W YOL006C
YBL002W YPR175W
YBL002W YPR190C
YBL003C YBR017C
YBL003C YOL004W
YBL003C YPL153C
YBL008W YCL018W
YBL008W YJL115W
YBL008W YJL176C
YBL008W YOR038C
YBL009W YGL127C
YBL009W YGR090W
YBL009W YHR121W
YBL009W YOR017W
YBL013W YBR160W
YBL017C YDR432W
YBL018C YHR041C
YBL021C YCL018W
YBL021C YDR502C
YBL021C YJR045C
YBL021C YJR121W
YBL021C YOR358W
YBL022C YGR040W
YBL022C YIL061C
YBL022C YLR180W
YBL022C YML029W
YBL022C YOR136W
YBL023C YDL017W
YBL023C YDR052C
YBL023C YEL032W
YBL023C YLR103C
YBL023C YLR274W
YBL023C YOR080W
YBL023C YOR196C
YBL023C YPR019W
YBL023C YPR120C
YBL026W YBL066C
YBL026W YCL018W
YBL026W YCL064C
YBL026W YCR077C
YBL026W YDL055C
YBL026W YDR378C
YBL026W YDR440W
YBL026W YEL015W
YBL026W YER025W
YBL026W YER146W
YBL026W YFL037W
YBL026W YFR053C
YBL026W YGL185C
YBL026W YGL234W
YBL026W YGR091W
YBL026W YGR158C
YBL026W YHR165C
YBL026W YIL048W
YBL026W YIL132C
YBL026W YJL124C
YBL026W YJR022W
YBL026W YJR077C
YBL026W YJR121W
YBL026W YLR147C
YBL026W YLR264W
YBL026W YML085C
YBL026W YMR066W
YBL026W YNL147W
YBL026W YNL264C
YBL026W YNL287W
YBL026W YOL102C
YBL026W YOL149W
YBL026W YOR017W
YBL026W YOR191W
YBL026W YPL115C
YBL026W YPL249C-A
YBL026W YPR032W
YBL026W YPR132W
YBL027W YHR114W
YBL030C YBL050W
YBL030C YBR017C
YBL030C YDL059C
YBL030C YEL020W-A
YBL030C YER161C
YBL030C YER171W
YBL030C YFR028C
YBL030C YGL137W
YBL030C YGR040W
YBL030C YGR082W
YBL030C YGR262C
YBL030C YHR005C-A
YBL030C YHR133C
YBL030C YHR166C
YBL030C YJL173C
YBL030C YKR026C
YBL030C YLR233C
YBL030C YLR268W
YBL030C YMR106C
YBL030C YPL194W
YBL032W YFR012W
YBL032W YGL049C
YBL032W YGR162W
YBL032W YLR150W
YBL032W YML105C
YBL032W YNL005C
YBL032W YNL030W
YBL032W YOL139C
YBL032W YPL237W
YBL034C YFL037W
YBL035C YBR087W
YBL035C YDL058W
YBL035C YIR008C
YBL035C YKL045W
YBL035C YNL102W
YBL035C YNL290W
YBL035C YOL094C
YBL035C YOR217W
YBL037W YBL105C
YBL037W YJR058C
YBL037W YOL062C
YBL038W YDR164C
YBL038W YDR237W
YBL038W YDR322W
YBL038W YDR462W
YBL038W YJL063C
YBL038W YJL176C
YBL038W YKR085C
YBL038W YLR439W
YBL038W YML025C
YBL038W YMR024W
YBL038W YNL005C
YBL038W YNL284C
YBL038W YOR150W
YBL038W YPR100W
YBL040C YDR331W
YBL040C YDR414C
YBL040C YMR215W
YBL040C YOL020W
YBL050W YDR189W
YBL050W YDR468C
YBL050W YGL095C
YBL050W YIL084C
YBL050W YLL009C
YBL050W YLR026C
YBL050W YLR268W
YBL050W YOR106W
YBL050W YOR158W
YBL052C YGL207W
YBL052C YNL258C
YBL052C YPL129W
YBL061C YEL015W
YBL061C YNL233W
YBL063W YIL061C
YBL066C YEL015W
YBL066C YPL026C
YBL072C YDR459C
YBL074C YHR165C
YBL076C YBR055C
YBL076C YOR080W
YBL081W YOR167C
YBL085W YBR003W
YBL085W YCL024W
YBL085W YDL155W
YBL085W YDR372C
YBL085W YDR480W
YBL085W YER032W
YBL085W YER081W
YBL085W YER158C
YBL085W YFR028C
YBL085W YFR034C
YBL085W YGL201C
YBL085W YHL007C
YBL085W YHL014C
YBL085W YIL144W
YBL085W YLR229C
YBL085W YLR314C
YBL085W YML109W
YBL085W YMR273C
YBL085W YNL206C
YBL085W YOL019W
YBL085W YPL115C
YBL089W YLR325C
YBL089W YPL022W
YBL090W YBR251W
YBL090W YHL004W
YBL091C YNL290W
YBL092W YDR026C
YBL098W YDL226C
YBL104C YDR316W
YBL104C YOR080W
YBL104C YPL259C
YBL105C YBR160W
YBL105C YEL002C
YBL105C YER118C
YBL105C YER165W
YBL105C YGL022W
YBL105C YGR221C
YBL105C YJL002C
YBL105C YML109W
YBL105C YMR149W
YBL105C YPR165W
YBR003W YER022W
YBR003W YJR022W
YBR010W YCR084C
YBR010W YDR224C
YBR010W YDR440W
YBR010W YIL035C
YBR010W YJL115W
YBR010W YJL168C
YBR010W YNL030W
YBR010W YPL209C
YBR012C YPL221W
YBR014C YBR288C
YBR017C YBR120C
YBR017C YBR127C
YBR017C YBR205W
YBR017C YCL018W
YBR017C YDR062W
YBR017C YDR071C
YBR017C YDR190C
YBR017C YEL050C
YBR017C YEL051W
YBR017C YER165W
YBR017C YFL037W
YBR017C YFR030W
YBR017C YFR053C
YBR017C YGL008C
YBR017C YGL195W
YBR017C YGR005C
YBR017C YGR094W
YBR017C YHL007C
YBR017C YHR020W
YBR017C YIL061C
YBR017C YIL094C
YBR017C YJR045C
YBR017C YJR077C
YBR017C YKL104C
YBR017C YKL120W
YBR017C YKL212W
YBR017C YLR044C
YBR017C YLR259C
YBR017C YLR293C
YBR017C YLR355C
YBR017C YML085C
YBR017C YML124C
YBR017C YMR012W
YBR017C YMR108W
YBR017C YMR241W
YBR017C YNL035C
YBR017C YNL037C
YBR017C YNL169C
YBR017C YOR176W
YBR017C YOR375C
YBR021W YHR042W
YBR021W YOR128C
YBR025C YBR055C
YBR025C YKL081W
YBR025C YNL088W
YBR025C YOL090W
YBR028C YHR135C
YBR033W YNL228W
YBR037C YPR079W
YBR039W YDL047W
YBR039W YDL059C
YBR039W YDL145C
YBR039W YDR523C
YBR039W YER171W
YBR039W YFR028C
YBR039W YJR121W
YBR039W YMR106C
YBR039W YPL256C
YBR042C YER081W
YBR044C YDL093W
YBR044C YHR042W
YBR044C YJR022W
YBR044C YKL148C
YBR044C YLL041C
YBR049C YGL234W
YBR049C YGR274C
YBR049C YLR176C
YBR049C YLR357W
YBR049C YMR091C
YBR049C YOL006C
YBR055C YBR121C
YBR055C YBR127C
YBR055C YCL018W
YBR055C YCR002C
YBR055C YDL064W
YBR055C YDR158W
YBR055C YDR353W
YBR055C YER003C
YBR055C YER043C
YBR055C YER091C
YBR055C YER146W
YBR055C YER165W
YBR055C YFR053C
YBR055C YGL202W
YBR055C YGL206C
YBR055C YGL245W
YBR055C YGL253W
YBR055C YGR061C
YBR055C YGR074W
YBR055C YGR091W
YBR055C YGR094W
YBR055C YGR155W
YBR055C YGR204W
YBR055C YHR019C
YBR055C YHR165C
YBR055C YHR183W
YBR055C YHR208W
YBR055C YJL080C
YBR055C YJL138C
YBR055C YJR022W
YBR055C YKL081W
YBR055C YKL085W
YBR055C YLR044C
YBR055C YLR147C
YBR055C YLR153C
YBR055C YLR259C
YBR055C YLR304C
YBR055C YLR355C
YBR055C YLR432W
YBR055C YMR012W
YBR055C YMR120C
YBR055C YNL147W
YBR055C YNR001C
YBR055C YOR133W
YBR055C YOR136W
YBR055C YOR159C
YBR055C YOR335C
YBR055C YOR375C
YBR060C YBR160W
YBR060C YNL261W
YBR060C YPR162C
YBR070C YJL019W
YBR073W YGL213C
YBR074W YER081W
YBR074W YMR083W
YBR079C YBR143C
YBR079C YDR091C
YBR079C YDR429C
YBR079C YML085C
YBR079C YMR146C
YBR079C YMR309C
YBR079C YNL243W
YBR079C YOR361C
YBR079C YPL237W
YBR079C YPR041W
YBR080C YGL137W
YBR080C YGR262C
YBR082C YDR529C
YBR082C YGL206C
YBR082C YOL055C
YBR087W YBR088C
YBR087W YHR191C
YBR087W YLR390W
YBR087W YMR078C
YBR087W YNL088W
YBR087W YNL290W
YBR087W YOL094C
YBR087W YOR144C
YBR087W YOR217W
YBR088C YCR092C
YBR088C YDL164C
YBR088C YDR097C
YBR088C YFR053C
YBR088C YGR155W
YBR088C YJR043C
YBR088C YKL113C
YBR088C YML021C
YBR088C YNL290W
YBR088C YOL055C
YBR088C YOL094C
YBR088C YOR217W
YBR088C YPL140C
YBR089W YGL070C
YBR091C YDL217C
YBR091C YHR005C-A
YBR091C YJL054W
YBR091C YOR297C
YBR098W YBR160W
YBR098W YDR386W
YBR098W YJR045C
YBR098W YJR121W
YBR106W YBR110W
YBR106W YBR243C
YBR106W YBR287W
YBR106W YBR293W
YBR106W YCR037C
YBR106W YCR098C
YBR106W YDL093W
YBR106W YDR046C
YBR106W YDR297W
YBR106W YDR307W
YBR106W YDR331W
YBR106W YDR414C
YBR106W YDR456W
YBR106W YEL002C
YBR106W YFL025C
YBR106W YGL070C
YBR106W YGL167C
YBR106W YGL200C
YBR106W YHL042W
YBR106W YHL048W
YBR106W YHR026W
YBR106W YHR123W
YBR106W YHR133C
YBR106W YHR142W
YBR106W YIL048W
YBR106W YJL012C
YBR106W YJL108C
YBR106W YJL196C
YBR106W YJR015W
YBR106W YJR124C
YBR106W YKL165C
YBR106W YKR106W
YBR106W YLL006W
YBR106W YLR378C
YBR106W YML067C
YBR106W YML123C
YBR106W YMR058W
YBR106W YMR149W
YBR106W YMR215W
YBR106W YNL048W
YBR106W YNL101W
YBR106W YOL020W
YBR106W YOL030W
YBR106W YPL274W
YBR106W YPR124W
YBR106W YPR201W
YBR110W YBR159W
YBR110W YCR034W
YBR110W YDR307W
YBR110W YDR331W
YBR110W YEL002C
YBR110W YGL200C
YBR110W YGR105W
YBR110W YHL048W
YBR110W YHR026W
YBR110W YHR133C
YBR110W YHR142W
YBR110W YLR372W
YBR110W YML123C
YBR110W YMR058W
YBR110W YMR215W
YBR110W YPL274W
YBR120C YKR026C
YBR122C YGR220C
YBR122C YNL284C
YBR123C YDR362C
YBR123C YOR110W
YBR123C YPL007C
YBR125C YDR071C
YBR125C YDR507C
YBR125C YGL206C
YBR127C YCR002C
YBR127C YCR009C
YBR127C YDL017W
YBR127C YDL043C
YBR127C YDL047W
YBR127C YDL059C
YBR127C YDL156W
YBR127C YDL164C
YBR127C YDR138W
YBR127C YDR143C
YBR127C YDR200C
YBR127C YDR523C
YBR127C YER125W
YBR127C YER171W
YBR127C YFR031C
YBR127C YGL137W
YBR127C YGL163C
YBR127C YGR040W
YBR127C YGR083C
YBR127C YGR188C
YBR127C YHL007C
YBR127C YHR107C
YBR127C YHR135C
YBR127C YIL061C
YBR127C YKR026C
YBR127C YLR314C
YBR127C YML115C
YBR127C YMR054W
YBR127C YMR094W
YBR127C YMR106C
YBR127C YMR116C
YBR127C YNL090W
YBR127C YNL290W
YBR127C YNR031C
YBR127C YOL062C
YBR127C YOR351C
YBR127C YPL140C
YBR127C YPL194W
YBR127C YPL259C
YBR130C YBR143C
YBR130C YFR053C
YBR130C YGL206C
YBR130C YHR107C
YBR130C YIL144W
YBR130C YJL071W
YBR130C YJR045C
YBR130C YLR092W
YBR143C YDL058W
YBR143C YDR172W
YBR143C YER081W
YBR143C YER161C
YBR143C YIL129C
YBR143C YLR386W
YBR143C YLR429W
YBR143C YMR012W
YBR143C YPL083C
YBR146W YBR251W
YBR146W YHL004W
YBR146W YIL070C
YBR154C YER071C
YBR154C YER125W
YBR154C YGL070C
YBR154C YIL021W
YBR154C YOR151C
YBR154C YOR224C
YBR156C YGL061C
YBR156C YGR113W
YBR156C YPL209C
YBR159W YBR293W
YBR159W YDR046C
YBR159W YDR297W
YBR159W YDR307W
YBR159W YDR331W
YBR159W YDR414C
YBR159W YDR468C
YBR159W YEL002C
YBR159W YFL048C
YBR159W YGL200C
YBR159W YGR172C
YBR159W YGR191W
YBR159W YHL042W
YBR159W YHL048W
YBR159W YHR026W
YBR159W YHR110W
YBR159W YHR123W
YBR159W YHR133C
YBR159W YHR142W
YBR159W YIL005W
YBR159W YIR022W
YBR159W YJL196C
YBR159W YJL222W
YBR159W YJR015W
YBR159W YJR161C
YBR159W YKL165C
YBR159W YKL212W
YBR159W YKR106W
YBR159W YLR004C
YBR159W YLR056W
YBR159W YLR083C
YBR159W YLR292C
YBR159W YLR378C
YBR159W YML067C
YBR159W YML123C
YBR159W YMR058W
YBR159W YMR149W
YBR159W YMR215W
YBR159W YNL048W
YBR159W YNL101W
YBR159W YPL274W
YBR159W YPR124W
YBR159W YPR201W
YBR160W YCR065W
YBR160W YDL089W
YBR160W YDL155W
YBR160W YDL189W
YBR160W YDR052C
YBR160W YDR093W
YBR160W YDR097C
YBR160W YDR113C
YBR160W YDR123C
YBR160W YDR212W
YBR160W YDR217C
YBR160W YDR348C
YBR160W YDR356W
YBR160W YDR439W
YBR160W YDR501W
YBR160W YDR507C
YBR160W YEL032W
YBR160W YER032W
YBR160W YER158C
YBR160W YFL037W
YBR160W YFR027W
YBR160W YFR030W
YBR160W YFR046C
YBR160W YFR053C
YBR160W YGL097W
YBR160W YGL124C
YBR160W YGL178W
YBR160W YGL206C
YBR160W YGL216W
YBR160W YGL235W
YBR160W YGR014W
YBR160W YGR109C
YBR160W YGR221C
YBR160W YGR238C
YBR160W YGR270W
YBR160W YHL035C
YBR160W YHL050C
YBR160W YHR098C
YBR160W YHR149C
YBR160W YHR158C
YBR160W YHR159W
YBR160W YHR164C
YBR160W YIL050W
YBR160W YIL131C
YBR160W YIL140W
YBR160W YIR023W
YBR160W YIR031C
YBR160W YJL076W
YBR160W YJL092W
YBR160W YJL187C
YBR160W YJR054W
YBR160W YKL108W
YBR160W YKL116C
YBR160W YKR077W
YBR160W YKR078W
YBR160W YKR090W
YBR160W YLL021W
YBR160W YLR045C
YBR160W YLR086W
YBR160W YLR180W
YBR160W YLR183C
YBR160W YLR187W
YBR160W YLR210W
YBR160W YLR259C
YBR160W YLR394W
YBR160W YLR457C
YBR160W YML027W
YBR160W YML085C
YBR160W YMR005W
YBR160W YMR012W
YBR160W YMR199W
YBR160W YNL102W
YBR160W YNL278W
YBR160W YNL298W
YBR160W YNL309W
YBR160W YNL339C
YBR160W YOR037W
YBR160W YOR066W
YBR160W YOR081C
YBR160W YOR127W
YBR160W YOR151C
YBR160W YOR188W
YBR160W YOR195W
YBR160W YOR372C
YBR160W YPL014W
YBR160W YPL070W
YBR160W YPL115C
YBR160W YPL155C
YBR160W YPL194W
YBR160W YPL209C
YBR160W YPL235W
YBR160W YPL255W
YBR160W YPL256C
YBR160W YPL267W
YBR160W YPR018W
YBR160W YPR120C
YBR160W YPR141C
YBR160W YPR174C
YBR160W YPR175W
YBR162W-A YLR090W
YBR171W YCL057W
YBR171W YHL042W
YBR171W YHR041C
YBR171W YLR292C
YBR171W YLR378C
YBR171W YOR254C
YBR171W YPL094C
YBR171W YPL227C
YBR179C YHR041C
YBR184W YER171W
YBR184W YNL225C
YBR187W YGL137W
YBR187W YNR032W
YBR188C YDR416W
YBR188C YGL070C
YBR192W YER078C
YBR192W YHR114W
YBR201W YGL070C
YBR202W YEL032W
YBR202W YGL001C
YBR202W YLR274W
YBR202W YPR019W
YBR205W YDL101C
YBR205W YDR170C
YBR205W YFL038C
YBR205W YGL212W
YBR205W YHR114W
YBR205W YML115C
YBR205W YPR107C
YBR208C YCL018W
YBR208C YHR020W
YBR211C YGR179C
YBR211C YOR269W
YBR228W YLR135W
YBR228W YMR106C
YBR233W YDR174W
YBR233W YDR381W
YBR233W YLR249W
YBR236C YOR151C
YBR240C YDL080C
YBR240C YER081W
YBR243C YER081W
YBR245C YCR052W
YBR245C YFR013W
YBR245C YFR037C
YBR245C YLR163C
YBR245C YLR176C
YBR245C YLR357W
YBR245C YMR091C
YBR245C YOL004W
YBR245C YOL017W
YBR246W YDR520C
YBR251W YDL045W-A
YBR251W YDR041W
YBR251W YDR175C
YBR251W YDR337W
YBR251W YDR347W
YBR251W YGL129C
YBR251W YGR084C
YBR251W YGR090W
YBR251W YGR091W
YBR251W YGR150C
YBR251W YGR162W
YBR251W YGR170W
YBR251W YGR215W
YBR251W YHL004W
YBR251W YHR059W
YBR251W YIL093C
YBR251W YJR101W
YBR251W YJR113C
YBR251W YKL003C
YBR251W YKL155C
YBR251W YNL137C
YBR251W YNL306W
YBR251W YOR205C
YBR251W YPL013C
YBR251W YPL118W
YBR252W YPL070W
YBR253W YCR081W
YBR253W YDR308C
YBR253W YER022W
YBR253W YGL112C
YBR253W YGL151W
YBR253W YGR252W
YBR253W YHR041C
YBR253W YHR058C
YBR253W YNL236W
YBR253W YOR174W
YBR253W YPR070W
YBR254C YDR108W
YBR254C YDR407C
YBR254C YDR472W
YBR254C YGR166W
YBR254C YHR041C
YBR254C YJR116W
YBR254C YLR342W
YBR254C YML077W
YBR254C YMR218C
YBR254C YOR115C
YBR254C YPL235W
YBR258C YDR469W
YBR258C YHR119W
YBR260C YHR107C
YBR260C YPL140C
YBR275C YFR028C
YBR275C YGR136W
YBR275C YIL035C
YBR276C YLR359W
YBR281C YNL287W
YBR282W YNL284C
YBR287W YPL235W
YBR288C YCL018W
YBR288C YDL055C
YBR288C YFL037W
YBR288C YGL206C
YBR288C YGR261C
YBR288C YJR045C
YBR288C YJR077C
YBR288C YJR121W
YBR288C YLR044C
YBR288C YLR180W
YBR288C YLR259C
YBR288C YML085C
YBR288C YMR214W
YBR288C YPL195W
YBR291C YLL005C
YBR293W YLR083C
YBR296C YHR133C
YBR296C YHR188C
YCL007C YER071C
YCL016C YGR020C
YCL016C YHR058C
YCL016C YHR191C
YCL017C YPL026C
YCL018W YCR002C
YCL018W YCR009C
YCL018W YCR077C
YCL018W YCR084C
YCL018W YCR092C
YCL018W YDL017W
YCL018W YDL047W
YCL018W YDL059C
YCL018W YDL101C
YCL018W YDL116W
YCL018W YDL145C
YCL018W YDL225W
YCL018W YDR080W
YCL018W YDR113C
YCL018W YDR138W
YCL018W YDR143C
YCL018W YDR200C
YCL018W YDR267C
YCL018W YDR488C
YCL018W YDR523C
YCL018W YEL056W
YCL018W YER066C-A
YCL018W YER171W
YCL018W YFR040W
YCL018W YGL137W
YCL018W YGR040W
YCL018W YGR083C
YCL018W YGR262C
YCL018W YHR135C
YCL018W YIL035C
YCL018W YIL128W
YCL018W YIL147C
YCL018W YJL092W
YCL018W YJR022W
YCL018W YKL166C
YCL018W YKR026C
YCL018W YLR229C
YCL018W YLR248W
YCL018W YLR314C
YCL018W YML016C
YCL018W YML115C
YCL018W YMR022W
YCL018W YMR106C
YCL018W YMR116C
YCL018W YNL094W
YCL018W YNL183C
YCL018W YNR031C
YCL018W YOL062C
YCL018W YOL094C
YCL018W YOL139C
YCL018W YOR061W
YCL018W YOR125C
YCL018W YOR351C
YCL018W YPL022W
YCL018W YPL026C
YCL018W YPL031C
YCL018W YPL140C
YCL018W YPL259C
YCL018W YPR017C
YCL024W YCR002C
YCL024W YDL225W
YCL024W YFR028C
YCL024W YHR107C
YCL024W YLR314C
YCL026C-A YGL213C
YCL028W YER125W
YCL028W YHR114W
YCL028W YNL290W
YCL028W YOL094C
YCL028W YPL140C
YCL030C YLR044C
YCL030C YLR180W
YCL030C YML124C
YCL032W YDL016C
YCL032W YDR308C
YCL032W YDR309C
YCL032W YDR386W
YCL032W YDR416W
YCL032W YEL051W
YCL032W YHR061C
YCL050C YJR022W
YCL061C YLR103C
YCL061C YNL273W
YCL061C YOR080W
YCL061C YPR019W
YCL064C YDR523C
YCL064C YER171W
YCL064C YJR022W
YCL064C YKL166C
YCL064C YMR106C
YCL064C YNL312W
YCL064C YPL140C
YCR002C YDL055C
YCR002C YDL225W
YCR002C YDR507C
YCR002C YER043C
YCR002C YFL018C
YCR002C YFR030W
YCR002C YFR053C
YCR002C YGL234W
YCR002C YGL253W
YCR002C YGR155W
YCR002C YHR107C
YCR002C YJL138C
YCR002C YJR045C
YCR002C YJR121W
YCR002C YKL104C
YCR002C YLR044C
YCR002C YLR180W
YCR002C YLR259C
YCR002C YLR314C
YCR002C YMR108W
YCR002C YNL166C
YCR002C YNL312W
YCR002C YOR136W
YCR005C YKL085W
YCR005C YPL245W
YCR008W YPL031C
YCR009C YDR395W
YCR009C YER043C
YCR009C YGL060W
YCR009C YGL137W
YCR009C YJR045C
YCR009C YKL104C
YCR009C YLR044C
YCR009C YLR304C
YCR009C YMR108W
YCR009C YNL094W
YCR009C YOL055C
YCR009C YOR232W
YCR009C YOR375C
YCR009C YPL140C
YCR009C YPL249C-A
YCR015C YGR163W
YCR024C YER146W
YCR034W YDR297W
YCR034W YDR307W
YCR034W YDR331W
YCR034W YDR414C
YCR034W YDR456W
YCR034W YEL002C
YCR034W YFL025C
YCR034W YFL048C
YCR034W YGL200C
YCR034W YGR191W
YCR034W YHL042W
YCR034W YHL048W
YCR034W YHR110W
YCR034W YHR123W
YCR034W YHR133C
YCR034W YHR142W
YCR034W YIR022W
YCR034W YJL196C
YCR034W YJL222W
YCR034W YJR161C
YCR034W YKL212W
YCR034W YLL006W
YCR034W YML067C
YCR034W YMR058W
YCR034W YMR149W
YCR034W YMR215W
YCR034W YNL048W
YCR034W YNL101W
YCR034W YOL020W
YCR034W YOL030W
YCR034W YOR049C
YCR034W YPL274W
YCR037C YHL042W
YCR044C YDR331W
YCR044C YHR114W
YCR046C YGR091W
YCR046C YGR220C
YCR046C YNL284C
YCR052W YFR037C
YCR052W YIL084C
YCR052W YOR232W
YCR059C YDR400W
YCR067C YOR128C
YCR071C YGR220C
YCR071C YNL284C
YCR075C YDR456W
YCR077C YDL065C
YCR077C YDL139C
YCR077C YDR378C
YCR077C YER146W
YCR077C YGL143C
YCR077C YHR114W
YCR077C YIL154C
YCR077C YJL124C
YCR077C YJR022W
YCR077C YJR045C
YCR077C YLR259C
YCR077C YML109W
YCR077C YMR002W
YCR077C YNL088W
YCR077C YNL147W
YCR081W YJL203W
YCR084C YGR083C
YCR084C YJR045C
YCR084C YLR313C
YCR084C YMR012W
YCR084C YNL021W
YCR084C YNL030W
YCR084C YNL167C
YCR084C YOL004W
YCR084C YPL220W
YCR084C YPL258C
YCR086W YDL089W
YCR086W YDR061W
YCR086W YDR309C
YCR086W YDR439W
YCR086W YER106W
YCR086W YFL008W
YCR086W YFR028C
YCR086W YGL175C
YCR086W YGR155W
YCR086W YHR061C
YCR086W YJL095W
YCR086W YKL077W
YCR086W YML095C
YCR086W YML109W
YCR086W YOL020W
YCR086W YOR061W
YCR087C-A YDR510W
YCR092C YDR097C
YCR092C YDR224C
YCR092C YER091C
YCR092C YLR355C
YCR092C YNR058W
YCR092C YOL090W
YCR098C YHR110W
YCR098C YJL184W
YCR098C YPL274W
YDL003W YDR180W
YDL003W YFL008W
YDL003W YFR027W
YDL003W YIL026C
YDL003W YJL074C
YDL004W YJR121W
YDL006W YDR167W
YDL006W YJL095W
YDL006W YJR121W
YDL006W YLR148W
YDL008W YHR166C
YDL008W YOR249C
YDL012C YFR047C
YDL017W YDL080C
YDL017W YDL192W
YDL017W YDR052C
YDL017W YDR439W
YDL017W YFL037W
YDL017W YFR057W
YDL017W YGL137W
YDL017W YGL151W
YDL017W YGR099W
YDL017W YIL148W
YDL017W YJL138C
YDL017W YJR045C
YDL017W YJR121W
YDL017W YKL039W
YDL017W YKL104C
YDL017W YLR134W
YDL017W YLR259C
YDL017W YLR386W
YDL017W YML085C
YDL017W YML124C
YDL017W YMR214W
YDL017W YNR048W
YDL017W YOL055C
YDL017W YPL218W
YDL017W YPL235W
YDL017W YPL258C
YDL040C YHR013C
YDL040C YMR116C
YDL043C YDL145C
YDL043C YDR148C
YDL043C YDR180W
YDL043C YDR226W
YDL043C YDR386W
YDL043C YER043C
YDL043C YER091C
YDL043C YER113C
YDL043C YGL049C
YDL043C YGL137W
YDL043C YGL206C
YDL043C YGR162W
YDL043C YHR086W
YDL043C YJL203W
YDL043C YJR121W
YDL043C YKL155C
YDL043C YLL014W
YDL043C YLR044C
YDL043C YLR058C
YDL043C YLR059C
YDL043C YLR259C
YDL043C YMR012W
YDL043C YMR240C
YDL043C YNR031C
YDL043C YOL055C
YDL043C YPL215W
YDL043C YPL258C
YDL044C YDL116W
YDL044C YLR386W
YDL047W YDL143W
YDL047W YDL219W
YDL047W YDR190C
YDL047W YDR212W
YDL047W YER043C
YDL047W YFL037W
YDL047W YFR040W
YDL047W YFR053C
YDL047W YGL062W
YDL047W YGL246C
YDL047W YIL061C
YDL047W YIL094C
YDL047W YJR045C
YDL047W YKL195W
YDL047W YLR044C
YDL047W YLR180W
YDL047W YLR259C
YDL047W YLR355C
YDL047W YML124C
YDL047W YMR024W
YDL047W YMR108W
YDL047W YNL037C
YDL047W YNL101W
YDL047W YOR375C
YDL052C YDL143W
YDL052C YDR170C
YDL052C YFR009W
YDL052C YGL195W
YDL052C YKR026C
YDL052C YML115C
YDL052C YMR106C
YDL052C YNL138W
YDL055C YDR266C
YDL055C YDR386W
YDL055C YER020W
YDL055C YFR040W
YDL055C YGR262C
YDL055C YHR135C
YDL055C YJL173C
YDL055C YJR022W
YDL055C YKL108W
YDL055C YMR106C
YDL055C YOR080W
YDL055C YOR125C
YDL055C YPL140C
YDL056W YIL131C
YDL058W YNL030W
YDL059C YDL130W
YDL059C YDR148C
YDL059C YEL051W
YDL059C YER025W
YDL059C YER031C
YDL059C YER052C
YDL059C YFL016C
YDL059C YFL037W
YDL059C YFL045C
YDL059C YFR053C
YDL059C YGL137W
YDL059C YHR179W
YDL059C YIL021W
YDL059C YJR045C
YDL059C YJR121W
YDL059C YKL081W
YDL059C YLR180W
YDL059C YLR259C
YDL059C YML085C
YDL059C YMR108W
YDL059C YMR214W
YDL059C YNR001C
YDL059C YOR151C
YDL059C YPL235W
YDL064W YDR510W
YDL064W YER095W
YDL064W YMR168C
YDL065C YDR235W
YDL065C YER066C-A
YDL065C YMR155W
YDL067C YGL187C
YDL067C YHR051W
YDL067C YNL052W
YDL069C YJL095W
YDL073W YER118C
YDL077C YDR080W
YDL077C YGL124C
YDL077C YNL147W
YDL077C YPL045W
YDL081C YEL054C
YDL081C YLR295C
YDL084W YDR138W
YDL084W YDR381W
YDL084W YER063W
YDL084W YHR102W
YDL088C YML031W
YDL090C YKL019W
YDL092W YPR088C
YDL098C YLR147C
YDL098C YNL147W
YDL101C YDR051C
YDL101C YDR158W
YDL101C YDR217C
YDL101C YER125W
YDL101C YFL030W
YDL101C YFL037W
YDL101C YFR028C
YDL101C YFR053C
YDL101C YGL253W
YDL101C YHR135C
YDL101C YHR179W
YDL101C YIL094C
YDL101C YJL076W
YDL101C YJL092W
YDL101C YJR045C
YDL101C YKL104C
YDL101C YLR044C
YDL101C YLR259C
YDL101C YLR355C
YDL101C YNL088W
YDL101C YOL139C
YDL101C YOR332W
YDL101C YPL022W
YDL101C YPL129W
YDL101C YPL153C
YDL101C YPL269W
YDL102W YJR006W
YDL102W YJR043C
YDL116W YDR113C
YDL116W YDR335W
YDL116W YFR030W
YDL116W YGL092W
YDL116W YGL100W
YDL116W YGL172W
YDL116W YGL179C
YDL116W YGL263W
YDL116W YHL004W
YDL116W YPL091W
YDL116W YPL124W
YDL118W YLR295C
YDL127W YPL031C
YDL130W YDR367W
YDL130W YDR382W
YDL130W YEL054C
YDL130W YJL173C
YDL130W YJL208C
YDL130W YJR144W
YDL135C YLR229C
YDL135C YPR165W
YDL143W YDL156W
YDL143W YER171W
YDL143W YGL119W
YDL143W YGL137W
YDL143W YGR040W
YDL143W YKR026C
YDL145C YDR190C
YDL145C YDR238C
YDL145C YER122C
YDL145C YFR051C
YDL145C YGL137W
YDL145C YHR020W
YDL145C YIL076W
YDL145C YIL147C
YDL145C YJL187C
YDL145C YJR045C
YDL145C YJR077C
YDL145C YKL108W
YDL145C YLR078C
YDL145C YLR180W
YDL145C YLR259C
YDL145C YLR268W
YDL145C YML124C
YDL145C YMR106C
YDL145C YMR108W
YDL145C YNL258C
YDL145C YNL284C
YDL145C YNL287W
YDL145C YOR133W
YDL145C YOR375C
YDL145C YPL010W
YDL146W YHR114W
YDL155W YDR507C
YDL155W YER107C
YDL155W YER118C
YDL155W YFR028C
YDL155W YJL076W
YDL155W YOR081C
YDL155W YOR372C
YDL155W YPL124W
YDL155W YPL267W
YDL156W YDR097C
YDL156W YFR052W
YDL164C YDR148C
YDL164C YDR502C
YDL164C YFL018C
YDL164C YJR045C
YDL164C YJR121W
YDL164C YLR180W
YDL164C YOL055C
YDL178W YGL061C
YDL190C YDR049W
YDL190C YER057C
YDL190C YIL148W
YDL190C YMR066W
YDL192W YER165W
YDL192W YGL206C
YDL192W YGL245W
YDL192W YHR188C
YDL192W YLR078C
YDL192W YLR268W
YDL192W YMR094W
YDL192W YNL287W
YDL192W YPR176C
YDL195W YDR337W
YDL195W YDR382W
YDL195W YGL019W
YDL195W YGL200C
YDL195W YIL035C
YDL195W YLR150W
YDL195W YLR429W
YDL195W YML012W
YDL195W YOR061W
YDL195W YOR250C
YDL195W YPL085W
YDL198C YDR414C
YDL198C YML123C
YDL202W YER009W
YDL202W YER022W
YDL212W YDR046C
YDL212W YDR307W
YDL212W YEL002C
YDL212W YGL200C
YDL212W YGR191W
YDL212W YHL042W
YDL212W YHL048W
YDL212W YHR026W
YDL212W YHR142W
YDL212W YJR015W
YDL212W YKL212W
YDL212W YMR058W
YDL212W YMR149W
YDL212W YMR215W
YDL212W YNL101W
YDL212W YNL238W
YDL212W YOL020W
YDL212W YPL274W
YDL217C YHR005C-A
YDL217C YHR102W
YDL217C YHR114W
YDL217C YJL054W
YDL217C YOR297C
YDL219W YGL070C
YDL220C YDR082W
YDL220C YER091C
YDL220C YHR208W
YDL220C YJR045C
YDL220C YLR233C
YDL220C YLR355C
YDL220C YNL102W
YDL220C YOR133W
YDL220C YPL153C
YDL225W YDR097C
YDL225W YDR148C
YDL225W YDR190C
YDL225W YDR507C
YDL225W YER066C-A
YDL225W YGL245W
YDL225W YHR107C
YDL225W YJR045C
YDL225W YJR077C
YDL225W YKL104C
YDL225W YLR044C
YDL225W YLR314C
YDL225W YML085C
YDL225W YOR136W
YDL225W YPL235W
YDL226C YDR264C
YDL226C YEL064C
YDL226C YER118C
YDL226C YGL198W
YDL226C YGR172C
YDL226C YKL126W
YDL226C YKR088C
YDL226C YPR113W
YDL226C YPR183W
YDL232W YEL002C
YDL232W YGL022W
YDL232W YGL200C
YDL232W YGL226C-A
YDL232W YGR172C
YDL232W YHR026W
YDL232W YJL002C
YDL232W YJR015W
YDL232W YLR372W
YDL232W YMR149W
YDL232W YOR085W
YDL232W YOR103C
YDL235C YIL147C
YDL243C YNL331C
YDR012W YER081W
YDR013W YDR489W
YDR028C YGL115W
YDR038C YNL217W
YDR038C YOR016C
YDR041W YHL004W
YDR042C YHR114W
YDR042C YLR413W
YDR044W YGL112C
YDR046C YIL005W
YDR046C YLR372W
YDR052C YPL153C
YDR056C YGL070C
YDR056C YHR114W
YDR062W YDR502C
YDR062W YEL022W
YDR062W YGR038W
YDR062W YHR020W
YDR062W YIL094C
YDR062W YJR077C
YDR062W YKL104C
YDR062W YLR180W
YDR062W YLR342W
YDR062W YMR296C
YDR071C YER089C
YDR071C YPL153C
YDR078C YJL092W
YDR078C YLR376C
YDR079W YGL070C
YDR080W YGR013W
YDR080W YLR148W
YDR080W YLR248W
YDR080W YPL045W
YDR080W YPL195W
YDR082W YPL153C
YDR084C YDR441C
YDR084C YEL054C
YDR084C YGL127C
YDR084C YGL198W
YDR084C YKL192C
YDR086C YLR378C
YDR088C YGR074W
YDR088C YGR232W
YDR091C YER161C
YDR091C YGL185C
YDR091C YPR041W
YDR093W YMR054W
YDR095C YGL127C
YDR097C YFR037C
YDR097C YJL173C
YDR097C YJR144W
YDR097C YMR190C
YDR097C YNL312W
YDR097C YOL090W
YDR097C YPL235W
YDR098C YGL071W
YDR098C YGL220W
YDR098C YGR262C
YDR107C YGL200C
YDR108W YGR234W
YDR113C YGR098C
YDR113C YJR045C
YDR115W YGL070C
YDR115W YGR220C
YDR115W YNL041C
YDR116C YDR309C
YDR116C YGR220C
YDR116C YIL035C
YDR116C YNL185C
YDR116C YNL284C
YDR121W YNL262W
YDR121W YPR175W
YDR135C YJR022W
YDR136C YGL070C
YDR136C YNL166C
YDR138W YLR259C
YDR138W YML062C
YDR138W YML085C
YDR138W YNR031C
YDR140W YIL151C
YDR143C YIL148W
YDR143C YJR045C
YDR143C YJR121W
YDR143C YLR229C
YDR143C YML085C
YDR143C YOL094C
YDR143C YOR151C
YDR143C YPR019W
YDR148C YDR510W
YDR148C YFL018C
YDR148C YFR016C
YDR148C YFR049W
YDR148C YGR040W
YDR148C YGR262C
YDR148C YHR114W
YDR148C YIL095W
YDR148C YIL125W
YDR148C YJL092W
YDR148C YLR180W
YDR148C YMR012W
YDR148C YMR308C
YDR148C YPL070W
YDR152W YGR173W
YDR158W YLR314C
YDR164C YNR049C
YDR164C YOL086C
YDR164C YPL232W
YDR167W YGL112C
YDR167W YGR252W
YDR167W YGR274C
YDR167W YHR099W
YDR167W YIL129C
YDR167W YLR432W
YDR167W YMR236W
YDR167W YOR151C
YDR167W YOR250C
YDR167W YPL129W
YDR170C YER125W
YDR170C YFR009W
YDR170C YHR020W
YDR170C YJL203W
YDR170C YJR077C
YDR170C YKL104C
YDR170C YLR148W
YDR170C YLR180W
YDR170C YLR263W
YDR170C YLR342W
YDR170C YNL287W
YDR170C YOL086C
YDR170C YOR061W
YDR170C YOR136W
YDR172W YDR300C
YDR172W YOR069W
YDR172W YOR150W
YDR172W YOR297C
YDR172W YPL237W
YDR174W YDR335W
YDR174W YPR104C
YDR177W YDR226W
YDR178W YPL132W
YDR180W YIL026C
YDR189W YLR026C
YDR189W YLR078C
YDR189W YLR268W
YDR190C YGR002C
YDR190C YGR040W
YDR190C YIL147C
YDR190C YKR026C
YDR190C YNL311C
YDR190C YOL012C
YDR190C YPL140C
YDR190C YPL235W
YDR194C YER081W
YDR194C YLR233C
YDR200C YFL016C
YDR200C YFL037W
YDR200C YGL206C
YDR200C YJR045C
YDR200C YJR121W
YDR200C YML085C
YDR200C YML123C
YDR201W YDR507C
YDR201W YEL043W
YDR201W YFL008W
YDR201W YHR083W
YDR201W YIL144W
YDR201W YKR083C
YDR211W YER025W
YDR211W YGR083C
YDR211W YJL080C
YDR211W YKR026C
YDR211W YOL128C
YDR211W YOR260W
YDR211W YPL140C
YDR211W YPL237W
YDR211W YPR161C
YDR212W YGL137W
YDR212W YNL323W
YDR217C YOL055C
YDR217C YPL153C
YDR219C YHR122W
YDR219C YJR045C
YDR219C YLR259C
YDR224C YDR510W
YDR224C YIL131C
YDR224C YNL030W
YDR224C YNL312W
YDR224C YPR041W
YDR226W YFR028C
YDR226W YOR176W
YDR226W YPL031C
YDR228C YDR301W
YDR228C YER118C
YDR228C YER165W
YDR228C YIL035C
YDR228C YJR022W
YDR228C YJR045C
YDR228C YLR259C
YDR228C YOR151C
YDR228C YOR250C
YDR228C YPL031C
YDR235W YGR013W
YDR235W YHR086W
YDR235W YIL061C
YDR235W YJR131W
YDR235W YNL094W
YDR237W YGR220C
YDR237W YNL185C
YDR237W YNL284C
YDR238C YER122C
YDR238C YFR051C
YDR238C YGL137W
YDR238C YLR078C
YDR238C YLR268W
YDR238C YNL284C
YDR245W YDR414C
YDR245W YEL036C
YDR245W YJL183W
YDR245W YPL094C
YDR251W YGL206C
YDR251W YJL095W
YDR264C YHR135C
YDR264C YKL178C
YDR264C YNL154C
YDR266C YER081W
YDR266C YJR045C
YDR266C YLR180W
YDR266C YMR012W
YDR266C YOR232W
YDR267C YER098W
YDR267C YFL016C
YDR267C YHR122W
YDR267C YIL128W
YDR267C YLR044C
YDR267C YMR066W
YDR267C YMR108W
YDR268W YOR308C
YDR279W YGR262C
YDR279W YIL131C
YDR279W YLR154C
YDR284C YHL017W
YDR284C YKR088C
YDR284C YLR083C
YDR284C YPR079W
YDR286C YGL070C
YDR292C YKL154W
YDR295C YGL086W
YDR295C YNL021W
YDR295C YOL090W
YDR296W YGR220C
YDR296W YNL185C
YDR296W YNL284C
YDR297W YDR331W
YDR297W YEL002C
YDR297W YGL200C
YDR297W YGR125W
YDR297W YHR142W
YDR297W YIL016W
YDR297W YJL196C
YDR297W YKL154W
YDR297W YLR372W
YDR297W YMR149W
YDR297W YOL003C
YDR297W YOR016C
YDR297W YPL274W
YDR298C YFR028C
YDR298C YJR121W
YDR300C YER107C
YDR300C YML095C
YDR300C YNL030W
YDR301W YGR156W
YDR301W YOR250C
YDR301W YPR107C
YDR307W YER081W
YDR307W YER145C
YDR307W YJL091C
YDR307W YJL196C
YDR307W YKL154W
YDR307W YLR372W
YDR307W YOR016C
YDR308C YGL127C
YDR308C YOR174W
YDR309C YGR207C
YDR309C YHR061C
YDR309C YHR107C
YDR309C YKL007W
YDR309C YLR229C
YDR309C YML109W
YDR309C YMR273C
YDR309C YNL298W
YDR309C YOR127W
YDR311W YDR337W
YDR311W YGL198W
YDR311W YGR120C
YDR311W YIL021W
YDR311W YIL144W
YDR311W YKL104C
YDR311W YOR197W
YDR311W YPR056W
YDR311W YPR183W
YDR314C YML011C
YDR316W YOL055C
YDR316W YPL258C
YDR322C-A YJR121W
YDR322W YGR091W
YDR322W YGR220C
YDR322W YNL185C
YDR322W YNL284C
YDR331W YDR456W
YDR331W YER081W
YDR331W YHL003C
YDR331W YHR026W
YDR331W YHR133C
YDR331W YHR188C
YDR331W YIL016W
YDR331W YJL091C
YDR331W YJL196C
YDR331W YJR158W
YDR331W YKL154W
YDR331W YKL212W
YDR331W YLR088W
YDR331W YLR372W
YDR331W YMR058W
YDR331W YMR215W
YDR331W YMR296C
YDR331W YOL003C
YDR331W YPL227C
YDR331W YPL274W
YDR333C YPL118W
YDR335W YFR002W
YDR335W YFR034C
YDR335W YGL092W
YDR335W YGL172W
YDR335W YLR293C
YDR335W YLR335W
YDR337W YHL004W
YDR337W YPR084W
YDR344C YOR196C
YDR347W YHL004W
YDR348C YER125W
YDR348C YMR295C
YDR353W YKR083C
YDR353W YLR373C
YDR353W YOL128C
YDR356W YHR172W
YDR356W YJL187C
YDR356W YKL042W
YDR356W YLR212C
YDR356W YNL126W
YDR356W YPL124W
YDR367W YHR065C
YDR372C YDR523C
YDR376W YIR024C
YDR377W YJR121W
YDR378C YER146W
YDR378C YGL251C
YDR378C YGR091W
YDR378C YHR165C
YDR378C YJL124C
YDR378C YJL139C
YDR378C YJR022W
YDR378C YLR147C
YDR378C YLR295C
YDR378C YNL070W
YDR378C YNL147W
YDR378C YOL149W
YDR378C YOR320C
YDR381W YDR386W
YDR381W YIL035C
YDR381W YIL095W
YDR381W YMR308C
YDR381W YNL088W
YDR382W YEL054C
YDR383C YLR083C
YDR383C YLR315W
YDR383C YOR159C
YDR383C YPL002C
YDR386W YDR502C
YDR386W YER078C
YDR386W YER165W
YDR386W YGL206C
YDR386W YGR090W
YDR386W YGR234W
YDR386W YGR264C
YDR386W YIL148W
YDR386W YJR077C
YDR386W YJR144W
YDR386W YLR180W
YDR386W YML074C
YDR386W YNL030W
YDR386W YNL085W
YDR386W YOL139C
YDR386W YPL127C
YDR386W YPL129W
YDR386W YPL153C
YDR387C YLR292C
YDR392W YER148W
YDR392W YHR099W
YDR392W YPL181W
YDR395W YPR015C
YDR405W YER154W
YDR405W YGR220C
YDR405W YNL185C
YDR408C YGL127C
YDR408C YOR174W
YDR410C YNL101W
YDR413C YGR151C
YDR414C YDR503C
YDR414C YEL004W
YDR414C YER005W
YDR414C YER118C
YDR414C YFL041W
YDR414C YGR199W
YDR414C YHL042W
YDR414C YJL133W
YDR414C YKL120W
YDR414C YLR026C
YDR414C YLR372W
YDR414C YLR411W
YDR414C YMR155W
YDR414C YMR292W
YDR414C YNL326C
YDR414C YOL075C
YDR414C YOR254C
YDR415C YOR305W
YDR416W YHR114W
YDR416W YHR165C
YDR416W YPR101W
YDR429C YGL137W
YDR429C YMR146C
YDR429C YMR309C
YDR429C YOR361C
YDR429C YPR041W
YDR430C YFL018C
YDR432W YGR054W
YDR432W YHR086W
YDR432W YIR001C
YDR432W YNL016W
YDR439W YFR028C
YDR441C YML022W
YDR456W YER145C
YDR456W YGL008C
YDR456W YGR216C
YDR456W YHL042W
YDR456W YIL030C
YDR456W YIR022W
YDR456W YLR372W
YDR456W YOR123C
YDR456W YOR125C
YDR456W YPR079W
YDR459C YGR216C
YDR459C YJL012C
YDR459C YMR149W
YDR459C YNL048W
YDR460W YER171W
YDR460W YLR259C
YDR462W YGR091W
YDR462W YGR220C
YDR462W YNL284C
YDR468C YGL095C
YDR468C YGR172C
YDR468C YIL140W
YDR469W YHR060W
YDR469W YHR119W
YDR469W YLR432W
YDR472W YML077W
YDR475C YML016C
YDR480W YGR040W
YDR480W YHR039C
YDR480W YHR084W
YDR480W YHR114W
YDR480W YLR191W
YDR480W YLR259C
YDR480W YLR304C
YDR480W YMR199W
YDR480W YPL020C
YDR480W YPL256C
YDR483W YER081W
YDR484W YPL218W
YDR488C YIL135C
YDR488C YJR045C
YDR488C YMR066W
YDR488C YNR058W
YDR488C YOR172W
YDR488C YPL258C
YDR489W YFR043C
YDR489W YJL072C
YDR492W YJR067C
YDR500C YFL018C
YDR502C YER066C-A
YDR502C YER171W
YDR502C YGR040W
YDR502C YJL173C
YDR502C YML095C
YDR502C YNL094W
YDR502C YPL070W
YDR507C YHR107C
YDR507C YJL095W
YDR507C YKL101W
YDR507C YLR314C
YDR507C YNL166C
YDR510W YGL127C
YDR510W YJL092W
YDR510W YLR263W
YDR510W YLR295C
YDR510W YNL088W
YDR510W YOL034W
YDR510W YOR156C
YDR510W YOR191W
YDR510W YPR104C
YDR511W YGL181W
YDR515W YGR172C
YDR515W YHR114W
YDR515W YPR161C
YDR516C YGR169C
YDR523C YEL051W
YDR523C YFL016C
YDR523C YFL037W
YDR523C YGL202W
YDR523C YJR077C
YDR523C YJR121W
YDR523C YJR132W
YDR523C YLL041C
YDR523C YLR180W
YDR523C YML085C
YDR523C YML123C
YDR523C YML124C
YDR523C YMR214W
YDR523C YNL037C
YDR523C YPL235W
YDR524C YER081W
YDR524C YOR066W
YDR528W YER081W
YDR528W YNL206C
YDR529C YGL061C
YDR529C YHR114W
YDR529C YLR292C
YDR530C YLR295C
YDR532C YER022W
YDR532C YIL134W
YDR532C YKL194C
YEL002C YGL022W
YEL002C YGL226C-A
YEL002C YHL003C
YEL002C YIL016W
YEL002C YJL002C
YEL002C YLR372W
YEL002C YML115C
YEL002C YMR149W
YEL002C YOL003C
YEL002C YOR016C
YEL002C YOR085W
YEL002C YOR103C
YEL002C YOR254C
YEL002C YPL227C
YEL002C YPR011C
YEL003W YML094W
YEL006W YLR373C
YEL015W YER032W
YEL015W YJR022W
YEL015W YLR264W
YEL015W YOL149W
YEL015W YOR167C
YEL018W YHR099W
YEL018W YOR128C
YEL020W-A YHR005C-A
YEL020W-A YNR017W
YEL031W YMR215W
YEL032W YGL201C
YEL032W YLR103C
YEL032W YLR274W
YEL032W YOR080W
YEL032W YPR019W
YEL036C YJL183W
YEL036C YPL050C
YEL036C YPL094C
YEL043W YJL074C
YEL046C YNL030W
YEL046C YNL220W
YEL051W YGL061C
YEL051W YGR020C
YEL051W YKR026C
YEL051W YMR054W
YEL051W YMR106C
YEL051W YOR332W
YEL054C YOL039W
YEL055C YJL095W
YEL056W YHR183W
YEL056W YJR077C
YEL056W YJR121W
YEL056W YLL022C
YEL056W YMR108W
YEL056W YNL030W
YEL056W YOR136W
YEL064C YIR034C
YEL064C YNR058W
YEL064C YOR242C
YEL066W YHR041C
YEL066W YPL070W
YEL071W YLR383W
YER005W YGL212W
YER009W YGL092W
YER009W YIL063C
YER009W YLR293C
YER009W YLR335W
YER016W YGL061C
YER016W YML085C
YER018C YGL086W
YER019W YER022W
YER020W YFR053C
YER020W YGL245W
YER020W YHR005C
YER020W YNL037C
YER020W YOL055C
YER020W YPL258C
YER022W YFR037C
YER022W YFR038W
YER022W YGL027C
YER022W YGL127C
YER022W YGL129C
YER022W YGR090W
YER022W YHR041C
YER022W YHR058C
YER022W YHR116W
YER022W YIL022W
YER022W YIL078W
YER022W YIL141W
YER022W YML022W
YER022W YML055W
YER022W YMR039C
YER022W YMR058W
YER022W YMR293C
YER022W YNL006W
YER022W YNL073W
YER022W YNL235C
YER022W YNL281W
YER022W YNL301C
YER022W YNR001C
YER022W YOL042W
YER022W YOR136W
YER022W YOR143C
YER022W YOR187W
YER022W YOR197W
YER022W YOR334W
YER022W YOR336W
YER022W YPL053C
YER022W YPL098C
YER025W YER043C
YER025W YER091C
YER025W YER146W
YER025W YKR026C
YER025W YLR044C
YER025W YNL312W
YER025W YOR260W
YER027C YGL115W
YER027C YNL183C
YER027C YOR276W
YER031C YGL198W
YER031C YGR172C
YER031C YNL263C
YER031C YPR017C
YER032W YER118C
YER032W YHR114W
YER032W YLR456W
YER032W YPR120C
YER043C YER161C
YER043C YGL100W
YER043C YGR083C
YER043C YHR135C
YER043C YLR309C
YER043C YML095C
YER043C YML115C
YER043C YOR061W
YER043C YOR351C
YER045C YGL181W
YER045C YMR308C
YER045C YOR059C
YER052C YKR079C
YER052C YLR293C
YER052C YMR263W
YER061C YPL073C
YER063W YGL181W
YER063W YKL056C
YER063W YMR048W
YER063W YPL172C
YER066C-A YJR121W
YER066C-A YMR066W
YER068W YIL128W
YER068W YPR072W
YER071C YKL007W
YER071C YMR048W
YER071C YOR171C
YER071C YOR176W
YER071C YPL032C
YER077C YIL110W
YER077C YLR233C
YER077C YMR106C
YER078C YER081W
YER078C YGR091W
YER078C YML036W
YER081W YER145C
YER081W YFL016C
YER081W YFL037W
YER081W YFR053C
YER081W YGL039W
YER081W YGL110C
YER081W YGL181W
YER081W YGR020C
YER081W YGR084C
YER081W YGR210C
YER081W YIL044C
YER081W YIL074C
YER081W YOR150W
YER081W YOR167C
YER081W YOR189W
YER081W YOR222W
YER081W YOR246C
YER081W YPL213W
YER081W YPL220W
YER081W YPL233W
YER081W YPR126C
YER089C YPL153C
YER091C YGL100W
YER091C YHL007C
YER091C YHR107C
YER091C YHR135C
YER091C YLR314C
YER091C YLR383W
YER091C YPL031C
YER095W YFR009W
YER095W YGL163C
YER095W YGL245W
YER095W YGR234W
YER095W YKL104C
YER095W YLR394W
YER095W YMR012W
YER095W YNL085W
YER095W YOR151C
YER095W YPL238C
YER095W YPR011C
YER107C YGL143C
YER107C YHL008C
YER109C YGL070C
YER111C YPL153C
YER111C YPL256C
YER113C YER118C
YER118C YGL201C
YER118C YGR178C
YER118C YGR257C
YER118C YHL007C
YER118C YHL048W
YER118C YIL095W
YER118C YIL144W
YER118C YIL156W
YER118C YJL062W
YER118C YKR027W
YER118C YLR292C
YER118C YLR314C
YER118C YLR372W
YER118C YNL101W
YER118C YNL152W
YER118C YNL331C
YER118C YNR033W
YER118C YNR064C
YER118C YOR127W
YER118C YOR254C
YER118C YOR311C
YER118C YPL115C
YER122C YER176W
YER122C YGL137W
YER122C YJR132W
YER122C YNL287W
YER125W YFR028C
YER125W YGR005C
YER125W YGR136W
YER125W YHR114W
YER125W YIL021W
YER125W YLR342W
YER125W YML111W
YER125W YML123C
YER125W YNL183C
YER125W YNL243W
YER125W YOL055C
YER125W YOR151C
YER125W YOR224C
YER125W YOR322C
YER125W YOR385W
YER125W YPL258C
YER125W YPR084W
YER125W YPR187W
YER131W YER146W
YER146W YGR210C
YER146W YHL008C
YER146W YIL048W
YER146W YJL124C
YER146W YJR022W
YER146W YKR026C
YER146W YLR058C
YER146W YLR147C
YER146W YNL147W
YER146W YOL149W
YER146W YOR201C
YER146W YOR320C
YER146W YPL090C
YER148W YFR034C
YER148W YGL112C
YER148W YGL241W
YER148W YGR274C
YER148W YHR041C
YER148W YIL021W
YER148W YMR308C
YER148W YNL039W
YER148W YOR194C
YER148W YPL122C
YER148W YPR072W
YER149C YGL127C
YER149C YJL074C
YER149C YLL021W
YER156C YFL038C
YER157W YFL038C
YER157W YGL223C
YER157W YGR120C
YER157W YHL031C
YER157W YLR026C
YER157W YLR268W
YER157W YLR295C
YER157W YNL041C
YER157W YNL287W
YER157W YPR105C
YER158C YKL120W
YER161C YER165W
YER161C YFL018C
YER161C YGL019W
YER161C YGL181W
YER161C YGL201C
YER161C YGR090W
YER161C YGR155W
YER161C YGR162W
YER161C YHR166C
YER161C YHR183W
YER161C YHR216W
YER161C YIL035C
YER161C YIR001C
YER161C YJR045C
YER161C YJR121W
YER161C YLR259C
YER161C YLR293C
YER161C YLR389C
YER161C YNL183C
YER161C YOR061W
YER165W YGL049C
YER165W YGL172W
YER165W YGR162W
YER165W YGR178C
YER165W YHR073W
YER165W YIL035C
YER165W YIL095W
YER165W YIR001C
YER165W YLR233C
YER165W YLR335W
YER165W YNL088W
YER165W YNL255C
YER165W YOL006C
YER165W YOL102C
YER165W YOL139C
YER165W YOR080W
YER165W YPL259C
YER165W YPR017C
YER165W YPR159W
YER166W YGL200C
YER168C YPL022W
YER171W YFL016C
YER171W YFL037W
YER171W YFR009W
YER171W YFR053C
YER171W YGL195W
YER171W YIL128W
YER171W YJR045C
YER171W YJR121W
YER171W YKL085W
YER171W YLR259C
YER171W YLR304C
YER171W YML085C
YER171W YML124C
YER171W YMR012W
YER171W YMR116C
YER171W YOL055C
YER171W YOL090W
YER171W YOR136W
YER171W YPL235W
YER174C YGL220W
YER174C YGR262C
YER174C YML036W
YER184C YGL127C
YER186C YKR026C
YFL004W YGR136W
YFL005W YFL038C
YFL005W YGL198W
YFL005W YNL263C
YFL005W YNL272C
YFL005W YPR017C
YFL008W YFR031C
YFL008W YGL086W
YFL008W YIL026C
YFL008W YIL144W
YFL008W YIR017C
YFL008W YJL074C
YFL008W YKL042W
YFL008W YLR259C
YFL008W YPR141C
YFL009W YKL159C
YFL009W YOR057W
YFL010C YPL059W
YFL012W YHR114W
YFL013C YPL235W
YFL016C YGL137W
YFL016C YIL061C
YFL016C YJR045C
YFL016C YMR106C
YFL016C YNL312W
YFL016C YOR232W
YFL018C YGL063W
YFL018C YGL163C
YFL018C YGL220W
YFL018C YGR040W
YFL018C YGR262C
YFL018C YHR107C
YFL018C YHR114W
YFL018C YHR135C
YFL018C YIL125W
YFL018C YJL092W
YFL018C YJR051W
YFL018C YMR106C
YFL018C YOL094C
YFL018C YOR386W
YFL022C YGR169C
YFL022C YKR026C
YFL022C YLR060W
YFL025C YLR083C
YFL030W YKR007W
YFL030W YPL031C
YFL036W YMR228W
YFL037W YGL131C
YFL037W YGL163C
YFL037W YGL213C
YFL037W YGR040W
YFL037W YGR262C
YFL037W YJL173C
YFL037W YKR026C
YFL037W YLR148W
YFL037W YML085C
YFL037W YML115C
YFL037W YMR106C
YFL037W YNL090W
YFL037W YNL290W
YFL037W YNL311C
YFL037W YOR265W
YFL037W YOR276W
YFL037W YPL140C
YFL037W YPL194W
YFL038C YGL070C
YFL038C YGL198W
YFL038C YGR120C
YFL038C YGR172C
YFL038C YJR045C
YFL038C YKL166C
YFL038C YLR078C
YFL038C YLR268W
YFL038C YNL263C
YFL038C YPR017C
YFL041W YHL042W
YFL041W YHR133C
YFL041W YLR083C
YFL041W YML123C
YFL045C YHR107C
YFL045C YJL092W
YFL045C YLR343W
YFL045C YOL062C
YFL047W YJL095W
YFL048C YGL212W
YFL048C YKL154W
YFL048C YLR372W
YFL051C YNL316C
YFR002W YGL172W
YFR002W YGR120C
YFR002W YHR135C
YFR002W YJL039C
YFR002W YMR308C
YFR009W YGL195W
YFR009W YLR058C
YFR010W YGR232W
YFR011C YOL006C
YFR013W YOL004W
YFR016C YGL206C
YFR016C YIL125W
YFR016C YJR045C
YFR016C YKL007W
YFR026C YGL127C
YFR027W YHR114W
YFR027W YIL026C
YFR027W YMR076C
YFR028C YGL115W
YFR028C YGL206C
YFR028C YGR040W
YFR028C YGR094W
YFR028C YHR076W
YFR028C YHR128W
YFR028C YIL035C
YFR028C YIL095W
YFR028C YJL076W
YFR028C YJL095W
YFR028C YJL187C
YFR028C YJR045C
YFR028C YJR057W
YFR028C YJR077C
YFR028C YKL001C
YFR028C YLR259C
YFR028C YNL001W
YFR028C YOL055C
YFR028C YOL078W
YFR028C YOR061W
YFR028C YOR093C
YFR028C YOR265W
YFR028C YPL258C
YFR028C YPR183W
YFR030W YGL137W
YFR030W YKR026C
YFR031C YIL144W
YFR031C YJL074C
YFR031C YOL055C
YFR031C YOR195W
YFR031C YPL124W
YFR034C YLR293C
YFR034C YPL122C
YFR037C YIL126W
YFR037C YJR031C
YFR037C YLR176C
YFR037C YML127W
YFR037C YMR091C
YFR037C YOL004W
YFR037C YOL090W
YFR039C YIL061C
YFR039C YNL006W
YFR040W YGL195W
YFR040W YHR020W
YFR040W YHR114W
YFR040W YLR044C
YFR040W YLR191W
YFR040W YLR259C
YFR040W YMR012W
YFR042W YPR159W
YFR043C YLR295C
YFR043C YPR029C
YFR049W YIL125W
YFR049W YOL062C
YFR049W YOR049C
YFR049W YPL255W
YFR051C YGL137W
YFR051C YIL076W
YFR051C YLR078C
YFR051C YLR180W
YFR051C YLR268W
YFR051C YNL258C
YFR051C YNL284C
YFR051C YNL287W
YFR051C YOR133W
YFR051C YPL010W
YFR052W YGR232W
YFR052W YJR022W
YFR052W YMR106C
YFR053C YGL100W
YFR053C YGL131C
YFR053C YGL163C
YFR053C YGL179C
YFR053C YGR040W
YFR053C YGR278W
YFR053C YHR135C
YFR053C YHR166C
YFR053C YHR188C
YFR053C YJL173C
YFR053C YJR062C
YFR053C YKL056C
YFR053C YKL166C
YFR053C YLR248W
YFR053C YLR293C
YFR053C YLR383W
YFR053C YML115C
YFR053C YNL154C
YFR053C YNL311C
YFR053C YOL128C
YFR053C YOR351C
YGL008C YGR040W
YGL008C YIL147C
YGL008C YKR026C
YGL009C YOL086C
YGL012W YMR215W
YGL016W YLR335W
YGL016W YOR194C
YGL018C YHR114W
YGL019W YGL115W
YGL019W YGL127C
YGL019W YGL207W
YGL019W YGR090W
YGL019W YIL035C
YGL019W YIL131C
YGL019W YJL187C
YGL019W YNL030W
YGL019W YNL087W
YGL019W YNL088W
YGL019W YOL004W
YGL019W YOL145C
YGL019W YOR061W
YGL019W YPL195W
YGL022W YGL226C-A
YGL022W YJL002C
YGL022W YOR085W
YGL022W YOR103C
YGL027C YIL022W
YGL030W YHR114W
YGL030W YHR204W
YGL042C YGL212W
YGL042C YHL042W
YGL042C YJR030C
YGL042C YMR058W
YGL042C YOL003C
YGL042C YPR079W
YGL043W YJR132W
YGL049C YHR086W
YGL049C YIR001C
YGL049C YJL138C
YGL049C YNL016W
YGL049C YOL139C
YGL049C YPR041W
YGL050W YPL022W
YGL060W YGL092W
YGL060W YGR136W
YGL060W YLR191W
YGL061C YGR113W
YGL061C YGR120C
YGL061C YIR004W
YGL061C YJL179W
YGL061C YMR012W
YGL061C YPL209C
YGL062W YGR040W
YGL062W YHR107C
YGL064C YGR220C
YGL070C YGR005C
YGL070C YIL021W
YGL070C YJL190C
YGL070C YOR151C
YGL070C YOR224C
YGL070C YPL129W
YGL070C YPR187W
YGL079W YGR113W
YGL084C YHL042W
YGL084C YJL012C
YGL084C YMR058W
YGL090W YOR061W
YGL090W YPR120C
YGL092W YGL100W
YGL092W YGL172W
YGL092W YGR178C
YGL092W YHR036W
YGL092W YMR308C
YGL095C YOR299W
YGL097W YIL063C
YGL097W YLR293C
YGL097W YLR335W
YGL098W YLR440C
YGL100W YGL137W
YGL100W YGL202W
YGL100W YHR183W
YGL100W YJL002C
YGL100W YLR058C
YGL100W YLR304C
YGL100W YLR359W
YGL100W YML124C
YGL100W YMR108W
YGL100W YOR080W
YGL100W YOR375C
YGL102C YHR194W
YGL112C YGR094W
YGL112C YGR252W
YGL112C YGR264C
YGL112C YGR274C
YGL112C YHR099W
YGL112C YMR236W
YGL112C YNL016W
YGL113W YPR120C
YGL115W YGL179C
YGL115W YIL035C
YGL115W YNL183C
YGL115W YOL139C
YGL124C YLR148W
YGL127C YHR058C
YGL127C YHR130C
YGL127C YIL025C
YGL127C YIR017C
YGL127C YJR069C
YGL127C YKL137W
YGL127C YML133C
YGL127C YMR054W
YGL127C YNR028W
YGL127C YOR128C
YGL127C YOR174W
YGL127C YPL155C
YGL128C YHR165C
YGL129C YHL004W
YGL129C YHL048W
YGL129C YHR114W
YGL131C YLR413W
YGL131C YML124C
YGL137W YHR020W
YGL137W YIL076W
YGL137W YIL094C
YGL137W YJR045C
YGL137W YJR077C
YGL137W YKL081W
YGL137W YKL104C
YGL137W YKL166C
YGL137W YKR007W
YGL137W YLR044C
YGL137W YLR078C
YGL137W YLR180W
YGL137W YLR259C
YGL137W YLR268W
YGL137W YLR355C
YGL137W YML085C
YGL137W YML124C
YGL137W YMR108W
YGL137W YMR146C
YGL137W YMR214W
YGL137W YNL037C
YGL137W YNL181W
YGL137W YNL284C
YGL137W YNL287W
YGL137W YNR001C
YGL137W YOR136W
YGL137W YOR151C
YGL137W YPL010W
YGL137W YPL235W
YGL137W YPR124W
YGL142C YML012W
YGL145W YLR373C
YGL145W YNL258C
YGL145W YPR105C
YGL147C YLR078C
YGL150C YPL235W
YGL155W YKL019W
YGL163C YJR045C
YGL163C YKL056C
YGL163C YKL085W
YGL163C YLR259C
YGL163C YML085C
YGL163C YOL055C
YGL163C YOR232W
YGL163C YPL258C
YGL172W YHR216W
YGL172W YLL024C
YGL172W YLR335W
YGL172W YMR308C
YGL172W YNL041C
YGL174W YGL216W
YGL174W YMR012W
YGL177W YJL054W
YGL178W YGR040W
YGL178W YHR114W
YGL178W YOL149W
YGL179C YOL055C
YGL181W YHR086W
YGL181W YHR177W
YGL181W YIL010W
YGL181W YIL052C
YGL181W YLR191W
YGL181W YOR284W
YGL181W YOR331C
YGL181W YPL013C
YGL181W YPL053C
YGL187C YGL213C
YGL195W YHR108W
YGL195W YJL074C
YGL195W YNL323W
YGL195W YOR326W
YGL195W YPL140C
YGL195W YPR161C
YGL198W YGR172C
YGL198W YMR215W
YGL198W YNL263C
YGL198W YNL304W
YGL200C YHR110W
YGL200C YHR123W
YGL200C YIL016W
YGL200C YJL108C
YGL200C YKL154W
YGL200C YLR372W
YGL200C YLR378C
YGL200C YML012W
YGL200C YMR215W
YGL200C YOR016C
YGL200C YPL218W
YGL200C YPL227C
YGL200C YPR201W
YGL201C YHR114W
YGL201C YLR233C
YGL201C YLR274W
YGL201C YPR019W
YGL202W YGR074W
YGL202W YLR383W
YGL206C YGR167W
YGL206C YHR108W
YGL206C YHR186C
YGL206C YHR196W
YGL206C YIL094C
YGL206C YIL095W
YGL206C YKR026C
YGL206C YLR233C
YGL206C YMR106C
YGL206C YNL311C
YGL206C YNR031C
YGL206C YOR080W
YGL206C YOR351C
YGL206C YOR386W
YGL206C YPL140C
YGL207W YGR163W
YGL207W YIL035C
YGL207W YJL124C
YGL207W YML069W
YGL207W YNL102W
YGL207W YOL006C
YGL207W YOL128C
YGL207W YOL145C
YGL207W YOR061W
YGL212W YNL263C
YGL212W YOR106W
YGL213C YLR398C
YGL213C YPR189W
YGL216W YHR183W
YGL220W YOL055C
YGL223C YGR120C
YGL223C YLR026C
YGL223C YNL041C
YGL225W YHR114W
YGL226C-A YJL002C
YGL226C-A YMR149W
YGL226C-A YOR085W
YGL226C-A YOR103C
YGL226W YLR295C
YGL234W YKL166C
YGL234W YOL094C
YGL234W YPL259C
YGL236C YHR114W
YGL236C YMR023C
YGL236C YPL179W
YGL241W YOL012C
YGL244W YHR009C
YGL244W YIL035C
YGL244W YMR066W
YGL244W YOL145C
YGL244W YOR123C
YGL245W YGR040W
YGL245W YHR107C
YGL245W YHR135C
YGL245W YKL081W
YGL245W YKL098W
YGL245W YOL094C
YGL249W YLR394W
YGL253W YLR383W
YGR002C YHR099W
YGR002C YLR385C
YGR002C YOL012C
YGR002C YPL235W
YGR004W YHR114W
YGR005C YHR191C
YGR005C YIL021W
YGR005C YPL129W
YGR013W YGR074W
YGR013W YHR086W
YGR013W YIL061C
YGR013W YLR147C
YGR014W YIL144W
YGR014W YNL233W
YGR014W YNL298W
YGR017W YIL131C
YGR020C YHR060W
YGR020C YMR054W
YGR020C YOR332W
YGR021W YHR165C
YGR028W YLR067C
YGR029W YKL195W
YGR032W YNL298W
YGR032W YPR165W
YGR037C YGR136W
YGR037C YLR191W
YGR038W YKL212W
YGR038W YMR296C
YGR040W YGR155W
YGR040W YHR084W
YGR040W YIL148W
YGR040W YJR045C
YGR040W YJR077C
YGR040W YJR121W
YGR040W YKL104C
YGR040W YLR154C
YGR040W YLR180W
YGR040W YLR259C
YGR040W YML085C
YGR040W YML123C
YGR040W YML124C
YGR040W YNL085W
YGR040W YOL033W
YGR040W YOL055C
YGR040W YOL078W
YGR040W YPL115C
YGR040W YPL235W
YGR040W YPR034W
YGR046W YNL236W
YGR058W YGR136W
YGR061C YLR386W
YGR063C YML095C
YGR074W YGR091W
YGR074W YJL203W
YGR074W YKL205W
YGR074W YLR147C
YGR074W YLR440C
YGR074W YPL213W
YGR076C YGR220C
YGR082W YMR203W
YGR082W YNL131W
YGR083C YIL131C
YGR083C YKL081W
YGR083C YKR026C
YGR083C YLR044C
YGR083C YLR355C
YGR083C YMR108W
YGR083C YOR260W
YGR084C YHL004W
YGR090W YHR013C
YGR090W YIL035C
YGR090W YJL095W
YGR090W YJL168C
YGR090W YML111W
YGR090W YMR116C
YGR090W YOR061W
YGR090W YPL153C
YGR091W YHR165C
YGR091W YJL063C
YGR091W YJR022W
YGR091W YKL170W
YGR091W YLR147C
YGR091W YLR439W
YGR091W YML025C
YGR091W YMR024W
YGR091W YNL005C
YGR091W YOR308C
YGR094W YLR383W
YGR094W YMR234W
YGR098C YGR163W
YGR101W YHL021C
YGR101W YJL213W
YGR109C YOR368W
YGR109C YPL256C
YGR113W YIL144W
YGR113W YMR308C
YGR113W YPL209C
YGR120C YLR026C
YGR120C YMR025W
YGR120C YNL041C
YGR120C YNL287W
YGR120C YOR158W
YGR120C YOR353C
YGR120C YPR105C
YGR120C YPR185W
YGR124W YKL137W
YGR135W YPL144W
YGR136W YIL095W
YGR136W YIL156W
YGR136W YJL012C
YGR136W YLL021W
YGR136W YLR144C
YGR136W YLR191W
YGR136W YML069W
YGR136W YNL082W
YGR136W YNL094W
YGR136W YOR197W
YGR136W YPL249C
YGR140W YGR179C
YGR140W YMR094W
YGR140W YPL209C
YGR148C YLR295C
YGR153W YLR295C
YGR155W YHR135C
YGR155W YJL173C
YGR155W YJR045C
YGR155W YKR026C
YGR155W YLR383W
YGR156W YMR260C
YGR156W YPR107C
YGR158C YGR195W
YGR158C YJL124C
YGR158C YJR022W
YGR162W YIL035C
YGR162W YIL061C
YGR162W YIR001C
YGR162W YJL138C
YGR162W YMR116C
YGR162W YNL005C
YGR162W YNL016W
YGR162W YNL020C
YGR162W YNL030W
YGR162W YNL262W
YGR162W YOL139C
YGR162W YOR276W
YGR162W YPR041W
YGR163W YKR007W
YGR163W YPL235W
YGR166W YOR197W
YGR170W YNL030W
YGR172C YGR177C
YGR172C YNL263C
YGR172C YOL103W
YGR173W YIL162W
YGR173W YJR045C
YGR173W YKL085W
YGR173W YKR086W
YGR173W YLR180W
YGR173W YLR259C
YGR173W YOL055C
YGR178C YHR121W
YGR178C YJL035C
YGR178C YLR295C
YGR179C YMR168C
YGR181W YNR017W
YGR188C YLR044C
YGR188C YOR026W
YGR191W YHL042W
YGR191W YJL012C
YGR191W YLR283W
YGR191W YLR372W
YGR191W YOR016C
YGR191W YPL218W
YGR195W YOR326W
YGR199W YHL042W
YGR208W YKL177W
YGR215W YHL004W
YGR215W YHR114W
YGR220C YJL063C
YGR220C YKL167C
YGR220C YKR006C
YGR220C YKR085C
YGR220C YLR439W
YGR220C YML009C
YGR220C YML025C
YGR220C YMR193W
YGR220C YMR225C
YGR220C YNL005C
YGR220C YNL236W
YGR220C YPL183W-A
YGR222W YNR045W
YGR227W YHR114W
YGR233C YGR262C
YGR233C YIL050W
YGR233C YPL031C
YGR234W YJL074C
YGR234W YPL031C
YGR238C YHR158C
YGR238C YJL187C
YGR239C YLR191W
YGR239C YMR267W
YGR252W YHR099W
YGR252W YJR077C
YGR252W YNL030W
YGR252W YOR225W
YGR252W YPL181W
YGR252W YPL254W
YGR253C YPL144W
YGR253C YPR185W
YGR261C YOR106W
YGR261C YPL115C
YGR261C YPL195W
YGR262C YHR011W
YGR262C YHR216W
YGR262C YJR045C
YGR262C YJR077C
YGR262C YJR121W
YGR262C YKR038C
YGR262C YLR180W
YGR262C YLR259C
YGR262C YML036W
YGR262C YML085C
YGR262C YML124C
YGR262C YOR073W
YGR262C YOR151C
YGR270W YPL115C
YGR270W YPL153C
YGR271W YJL095W
YGR274C YMR005W
YGR274C YMR012W
YGR274C YMR236W
YGR274C YNL236W
YGR274C YPL128C
YGR274C YPL235W
YGR274C YPR072W
YGR275W YML115C
YGR276C YNR015W
YGR278W YHR165C
YGR294W YOR299W
YHL003C YHL048W
YHL003C YHR110W
YHL003C YHR142W
YHL003C YMR149W
YHL003C YNL101W
YHL003C YOR092W
YHL004W YIL093C
YHL004W YJR101W
YHL004W YJR113C
YHL004W YKL155C
YHL004W YMR158W
YHL004W YMR188C
YHL004W YNL137C
YHL004W YNL306W
YHL004W YNR037C
YHL004W YOR158W
YHL004W YPL118W
YHL004W YPL255W
YHL007C YHR114W
YHL007C YJL203W
YHL007C YJR045C
YHL007C YLR191W
YHL007C YLR229C
YHL007C YOR299W
YHL007C YPL022W
YHL007C YPL256C
YHL017W YHR188C
YHL017W YIL111W
YHL031C YLR026C
YHL035C YHR114W
YHL035C YIL035C
YHL042W YIL016W
YHL042W YLR372W
YHL042W YOR016C
YHL042W YOR127W
YHL042W YOR254C
YHL048W YHR026W
YHL048W YHR142W
YHL048W YIL016W
YHL048W YJL002C
YHL048W YJL091C
YHL048W YJL108C
YHL048W YJL196C
YHL048W YKL154W
YHL048W YKR088C
YHL048W YLR372W
YHL048W YOL003C
YHL048W YOR016C
YHL048W YOR254C
YHR003C YMR203W
YHR005C YIL148W
YHR005C YJL080C
YHR005C YLL024C
YHR005C-A YJL054W
YHR005C-A YKL195W
YHR005C-A YNR017W
YHR005C-A YOL034W
YHR011W YIL063C
YHR011W YPR004C
YHR012W YJL187C
YHR012W YOL145C
YHR012W YOR069W
YHR013C YMR116C
YHR019C YHR204W
YHR019C YOR080W
YHR020W YKR026C
YHR020W YMR022W
YHR020W YOL094C
YHR020W YOR351C
YHR024C YHR120W
YHR024C YLR163C
YHR026W YIL088C
YHR026W YLR372W
YHR026W YMR149W
YHR026W YOR016C
YHR026W YOR092W
YHR041C YLR309C
YHR041C YLR344W
YHR041C YNL334C
YHR041C YOR073W
YHR041C YOR159C
YHR043C YHR107C
YHR045W YOR128C
YHR050W YJR015W
YHR050W YMR149W
YHR050W YOR057W
YHR060W YHR107C
YHR060W YPL019C
YHR060W YPR105C
YHR061C YHR107C
YHR061C YLR229C
YHR061C YML109W
YHR061C YMR273C
YHR061C YNL298W
YHR062C YOR176W
YHR065C YMR106C
YHR072W YLR191W
YHR076W YJL076W
YHR076W YKL108W
YHR076W YMR079W
YHR077C YLR263W
YHR086W YIL061C
YHR086W YLR147C
YHR086W YLR249W
YHR086W YMR257C
YHR098C YJR048W
YHR098C YLR026C
YHR099W YIR009W
YHR099W YMR236W
YHR099W YNL136W
YHR099W YOL012C
YHR099W YPL254W
YHR102W YKR086W
YHR102W YLR180W
YHR102W YLR315W
YHR102W YOL086C
YHR102W YOR353C
YHR103W YLR191W
YHR107C YIL144W
YHR107C YJR045C
YHR107C YJR121W
YHR107C YKL056C
YHR107C YLR058C
YHR107C YLR147C
YHR107C YLR314C
YHR107C YMR198W
YHR107C YNL073W
YHR107C YNL166C
YHR107C YNL298W
YHR107C YNR001C
YHR107C YOL055C
YHR107C YPL235W
YHR107C YPL241C
YHR108W YIL094C
YHR110W YJL196C
YHR110W YLR372W
YHR110W YOR016C
YHR112C YHR135C
YHR112C YPL022W
YHR114W YHR133C
YHR114W YHR165C
YHR114W YHR172W
YHR114W YIL132C
YHR114W YIL144W
YHR114W YIL156W
YHR114W YIL159W
YHR114W YIR021W
YHR114W YIR023W
YHR114W YJL012C
YHR114W YJL134W
YHR114W YJL174W
YHR114W YJL180C
YHR114W YJL203W
YHR114W YKL007W
YHR114W YKL177W
YHR114W YKR032W
YHR114W YLL005C
YHR114W YLL054C
YHR114W YLR024C
YHR114W YLR078C
YHR114W YLR105C
YHR114W YLR136C
YHR114W YLR144C
YHR114W YLR309C
YHR114W YLR426W
YHR114W YLR461W
YHR114W YNL094W
YHR114W YNL138W
YHR114W YOL002C
YHR114W YOR059C
YHR114W YOR224C
YHR114W YPL014W
YHR114W YPL032C
YHR114W YPL063W
YHR114W YPL124W
YHR114W YPL179W
YHR114W YPR094W
YHR117W YOR110W
YHR119W YJR045C
YHR119W YOL055C
YHR120W YJR045C
YHR120W YLR163C
YHR120W YLR180W
YHR120W YLR259C
YHR121W YOL128C
YHR122W YHR164C
YHR123W YLR372W
YHR123W YPL227C
YHR127W YLR295C
YHR128W YLR056W
YHR128W YLR295C
YHR128W YPR185W
YHR130C YNL005C
YHR133C YIL016W
YHR133C YLR343W
YHR133C YLR372W
YHR133C YMR149W
YHR133C YMR215W
YHR133C YNL131W
YHR133C YOR016C
YHR133C YPL227C
YHR133C YPL274W
YHR135C YHR179W
YHR135C YHR183W
YHR135C YIR034C
YHR135C YJL039C
YHR135C YJL138C
YHR135C YJL207C
YHR135C YJR045C
YHR135C YJR121W
YHR135C YKL166C
YHR135C YLR044C
YHR135C YLR134W
YHR135C YLR180W
YHR135C YLR259C
YHR135C YLR355C
YHR135C YNL154C
YHR135C YNL334C
YHR135C YNR001C
YHR135C YOL055C
YHR135C YPL258C
YHR142W YIL016W
YHR142W YJL131C
YHR142W YJL196C
YHR142W YJR015W
YHR142W YKL154W
YHR142W YLR372W
YHR142W YOR316C
YHR144C YLR191W
YHR144C YPL070W
YHR147C YNL284C
YHR149C YLR448W
YHR149C YML109W
YHR149C YMR273C
YHR158C YJL187C
YHR158C YJR122W
YHR158C YOR269W
YHR164C YKL113C
YHR165C YIL061C
YHR165C YIL148W
YHR165C YIR004W
YHR165C YJR022W
YHR165C YLR147C
YHR165C YOR308C
YHR166C YJR121W
YHR166C YOR249C
YHR166C YPL124W
YHR172W YLR045C
YHR172W YLR212C
YHR172W YNL126W
YHR179W YLR314C
YHR179W YLR383W
YHR179W YMR106C
YHR179W YNL094W
YHR179W YOL128C
YHR183W YHR196W
YHR183W YIL148W
YHR183W YKL085W
YHR183W YLR309C
YHR186C YJL095W
YHR186C YLR259C
YHR186C YNL006W
YHR186C YNL183C
YHR188C YIL088C
YHR188C YJR015W
YHR188C YJR045C
YHR188C YLR088W
YHR188C YLR372W
YHR188C YML085C
YHR188C YMR066W
YHR191C YMR078C
YHR191C YNL290W
YHR191C YOL094C
YHR193C YLR295C
YHR194W YKR086W
YHR196W YIL125W
YHR196W YJR121W
YHR196W YLR259C
YHR196W YOL055C
YHR201C YPR056W
YIL005W YLR295C
YIL009C-A YLR318W
YIL016W YJL196C
YIL016W YKL212W
YIL016W YML067C
YIL016W YML123C
YIL016W YMR058W
YIL016W YMR215W
YIL016W YNL101W
YIL016W YPL274W
YIL021W YOR151C
YIL021W YOR224C
YIL022W YJR045C
YIL022W YNR017W
YIL022W YOR232W
YIL026C YJL074C
YIL035C YIL131C
YIL035C YJL076W
YIL035C YJL080C
YIL035C YJL087C
YIL035C YJR144W
YIL035C YKL108W
YIL035C YML069W
YIL035C YML074C
YIL035C YNL030W
YIL035C YNL262W
YIL035C YNL330C
YIL035C YOL004W
YIL035C YOL145C
YIL035C YOR061W
YIL035C YOR295W
YIL035C YPL258C
YIL048W YJL124C
YIL048W YJL196C
YIL049W YLR373C
YIL050W YLR295C
YIL050W YPL031C
YIL051C YLR295C
YIL059C YLR295C
YIL061C YIL070C
YIL061C YJR045C
YIL061C YLR153C
YIL061C YLR386W
YIL061C YLR439W
YIL061C YML016C
YIL061C YML074C
YIL061C YNL199C
YIL061C YOL004W
YIL061C YOR275C
YIL061C YPL215W
YIL061C YPR191W
YIL063C YLR293C
YIL063C YOL055C
YIL070C YJL115W
YIL070C YKL108W
YIL070C YOR326W
YIL070C YPR015C
YIL074C YLR056W
YIL074C YNL311C
YIL076W YLR078C
YIL076W YLR268W
YIL076W YLR295C
YIL084C YNL330C
YIL084C YOL004W
YIL094C YLR103C
YIL094C YMR106C
YIL094C YMR308C
YIL094C YNL313C
YIL094C YOL139C
YIL094C YOL145C
YIL094C YOR073W
YIL094C YPL031C
YIL094C YPL140C
YIL095W YJR045C
YIL095W YLR191W
YIL095W YLR259C
YIL095W YLR342W
YIL095W YNL243W
YIL095W YOL055C
YIL095W YPL258C
YIL110W YLR295C
YIL111W YLR295C
YIL125W YPL213W
YIL126W YLR176C
YIL128W YMR214W
YIL131C YJL076W
YIL131C YJL197W
YIL131C YJR144W
YIL131C YKR026C
YIL131C YMR144W
YIL131C YNL030W
YIL131C YNL272C
YIL131C YOL004W
YIL131C YOR061W
YIL131C YPL235W
YIL131C YPL237W
YIL132C YLR376C
YIL144W YLL021W
YIL144W YLR191W
YIL144W YLR456W
YIL144W YNL041C
YIL144W YPL260W
YIL144W YPR105C
YIL147C YJR077C
YIL147C YMR108W
YIL148W YJL172W
YIL148W YMR022W
YIL148W YMR199W
YIL148W YNL311C
YIL148W YPL022W
YIL151C YLR121C
YIL154C YML016C
YIL156W YLR191W
YIL157C YLR295C
YIL159W YLR191W
YIL162W YLR078C
YIL162W YLR378C
YIR001C YMR012W
YIR001C YNL016W
YIR001C YNL138W
YIR008C YNL102W
YIR008C YNL262W
YIR009W YJL092W
YIR009W YLR067C
YIR009W YLR456W
YIR009W YOR017W
YIR009W YPL213W
YIR017C YNL016W
YIR022W YLR343W
YIR022W YLR372W
YIR033W YKL081W
YJL002C YJR015W
YJL002C YML019W
YJL002C YMR146C
YJL002C YMR149W
YJL002C YOR085W
YJL002C YOR103C
YJL012C YJR143C
YJL012C YJR152W
YJL019W YLR233C
YJL019W YOL012C
YJL054W YOR297C
YJL067W YLR295C
YJL067W YPL020C
YJL068C YOR125C
YJL074C YLR086W
YJL074C YNL030W
YJL074C YPL153C
YJL074C YPL235W
YJL076W YJR057W
YJL076W YKL001C
YJL076W YML102W
YJL076W YOR061W
YJL080C YMR116C
YJL087C YKL108W
YJL091C YMR215W
YJL092W YLR259C
YJL095W YLR067C
YJL095W YML074C
YJL095W YOR017W
YJL095W YOR061W
YJL095W YOR201C
YJL095W YPL140C
YJL096W YOL075C
YJL107C YJL138C
YJL112W YLL001W
YJL115W YMR127C
YJL115W YPL153C
YJL124C YJR022W
YJL124C YJR143C
YJL124C YKR026C
YJL124C YNL147W
YJL124C YNL276C
YJL124C YOL149W
YJL124C YOR320C
YJL124C YOR375C
YJL138C YLR044C
YJL138C YLR259C
YJL138C YLR309C
YJL138C YML095C
YJL138C YOL090W
YJL138C YOL139C
YJL138C YOR351C
YJL143W YJR045C
YJL143W YMR203W
YJL143W YNL131W
YJL143W YNR017W
YJL158C YJR030C
YJL168C YPL073C
YJL172W YNL217W
YJL173C YJR121W
YJL173C YLR180W
YJL173C YLR259C
YJL173C YMR234W
YJL173C YNR001C
YJL173C YOL055C
YJL173C YPL258C
YJL174W YOR194C
YJL176C YOR038C
YJL180C YLR295C
YJL181W YPL031C
YJL184W YKR038C
YJL184W YML036W
YJL187C YKL042W
YJL187C YLR067C
YJL187C YNL094W
YJL187C YOR061W
YJL187C YOR326W
YJL187C YPL124W
YJL189W YML109W
YJL196C YKL154W
YJL196C YLR372W
YJL196C YMR058W
YJL196C YMR215W
YJL196C YNL101W
YJL196C YPL227C
YJL203W YKR090W
YJL203W YLR067C
YJL203W YMR240C
YJL203W YMR285C
YJL208C YKL222C
YJL208C YKR079C
YJL215C YKR026C
YJL218W YPL070W
YJL222W YLR372W
YJL222W YNL030W
YJL222W YOR085W
YJR006W YJR043C
YJR015W YLR372W
YJR015W YMR149W
YJR015W YOR016C
YJR022W YJR077C
YJR022W YLR147C
YJR022W YLR264W
YJR022W YNL147W
YJR022W YNR050C
YJR022W YOL031C
YJR022W YOL149W
YJR022W YOR308C
YJR022W YPR017C
YJR022W YPR132W
YJR022W YPR191W
YJR031C YNL287W
YJR034W YNL236W
YJR043C YNL102W
YJR045C YKL108W
YJR045C YKR026C
YJR045C YLR429W
YJR045C YML016C
YJR045C YML095C
YJR045C YMR022W
YJR045C YMR106C
YJR045C YNL094W
YJR045C YNL311C
YJR045C YNR017W
YJR045C YNR031C
YJR045C YOL062C
YJR045C YOL139C
YJR045C YOR080W
YJR045C YOR125C
YJR045C YOR174W
YJR045C YOR232W
YJR045C YOR351C
YJR045C YOR386W
YJR045C YPL022W
YJR045C YPL140C
YJR045C YPL153C
YJR045C YPL259C
YJR045C YPL262W
YJR045C YPR015C
YJR045C YPR017C
YJR045C YPR018W
YJR048W YNL334C
YJR058C YOL062C
YJR062C YJR121W
YJR062C YKL085W
YJR062C YOR232W
YJR062C YOR332W
YJR067C YLR406C
YJR077C YKR026C
YJR077C YMR106C
YJR077C YNL006W
YJR077C YNR031C
YJR077C YOR125C
YJR077C YOR386W
YJR077C YPL140C
YJR080C YLL024C
YJR100C YLR295C
YJR116W YOR299W
YJR121W YLR295C
YJR121W YML095C
YJR121W YMR106C
YJR121W YNL090W
YJR121W YNL094W
YJR121W YNL290W
YJR121W YNL312W
YJR121W YNL313C
YJR121W YNL315C
YJR121W YOL094C
YJR121W YOR351C
YJR121W YOR386W
YJR121W YPL140C
YJR121W YPL153C
YJR121W YPR020W
YJR131W YLR083C
YJR132W YNL030W
YJR132W YNL323W
YJR132W YOR326W
YJR144W YNL312W
YJR144W YPR161C
YJR154W YLR295C
YKL001C YNL311C
YKL017C YOR167C
YKL019W YML097C
YKL042W YNL225C
YKL042W YPL124W
YKL045W YNL262W
YKL054C YMR106C
YKL056C YLR285W
YKL067W YNL030W
YKL075C YKR086W
YKL081W YKL104C
YKL085W YKL108W
YKL085W YNL094W
YKL085W YNR001C
YKL085W YOL128C
YKL085W YPL153C
YKL087C YLR285W
YKL088W YLR295C
YKL088W YML016C
YKL092C YPL256C
YKL098W YPR041W
YKL101W YLR314C
YKL104C YKL116C
YKL104C YKR026C
YKL104C YLR058C
YKL104C YMR308C
YKL104C YNL313C
YKL104C YOL062C
YKL104C YOR351C
YKL104C YPL259C
YKL108W YLR191W
YKL108W YLR259C
YKL108W YMR287C
YKL108W YNR001C
YKL108W YOR232W
YKL109W YOR358W
YKL116C YLR389C
YKL116C YPL031C
YKL126W YOL078W
YKL126W YPR041W
YKL154W YKL212W
YKL154W YLR378C
YKL154W YML067C
YKL154W YMR058W
YKL154W YMR149W
YKL154W YMR215W
YKL154W YNL101W
YKL154W YPL274W
YKL165C YLR372W
YKL166C YOR151C
YKL180W YPR132W
YKL192C YPL163C
YKL205W YLR293C
YKL212W YLR372W
YKL212W YMR296C
YKR016W YLR388W
YKR026C YLR044C
YKR026C YLR259C
YKR026C YLR289W
YKR026C YLR432W
YKR026C YML085C
YKR026C YML124C
YKR026C YMR241W
YKR026C YMR267W
YKR026C YNL085W
YKR026C YOR128C
YKR026C YOR133W
YKR026C YOR190W
YKR026C YOR260W
YKR026C YOR375C
YKR026C YPL237W
YKR026C YPR104C
YKR027W YLR191W
YKR038C YML036W
YKR061W YLR191W
YKR077W YPR120C
YKR084C YLR456W
YKR086W YLR118C
YKR086W YLR462W
YKR086W YPL023C
YKR086W YPL067C
YKR086W YPR177C
YKR088C YPL053C
YKR088C YPR079W
YLL006W YLR372W
YLL006W YOL009C
YLL006W YOR112W
YLL012W YNR075W
YLL021W YLR147C
YLL021W YMR308C
YLL021W YOL112W
YLL021W YPL140C
YLL024C YOR060C
YLR004C YLR372W
YLR004C YML067C
YLR021W YPL144W
YLR026C YLR078C
YLR026C YLR268W
YLR026C YNL041C
YLR026C YPR105C
YLR027C YLR314C
YLR044C YLR314C
YLR044C YML016C
YLR044C YML115C
YLR044C YNL183C
YLR044C YNR031C
YLR044C YOL139C
YLR044C YOR260W
YLR044C YOR269W
YLR044C YOR351C
YLR044C YPL031C
YLR049C YLR191W
YLR054C YLR257W
YLR056W YLR292C
YLR056W YOR167C
YLR058C YNL290W
YLR066W YOL020W
YLR078C YLR268W
YLR078C YML055W
YLR078C YMR257C
YLR078C YNL287W
YLR078C YPL010W
YLR078C YPL218W
YLR083C YLR295C
YLR083C YMR177W
YLR083C YOR016C
YLR086W YLR163C
YLR090W YMR240C
YLR103C YLR259C
YLR103C YNL330C
YLR103C YOL004W
YLR105C YNR058W
YLR105C YPL083C
YLR134W YOR390W
YLR135W YOR167C
YLR135W YPL022W
YLR144C YLR191W
YLR147C YMR088C
YLR147C YMR240C
YLR147C YNL016W
YLR147C YOR159C
YLR147C YOR308C
YLR148W YML085C
YLR148W YOR106W
YLR148W YPL045W
YLR153C YLR383W
YLR154C YNL088W
YLR168C YLR295C
YLR176C YLR357W
YLR176C YNL030W
YLR180W YLR383W
YLR180W YMR106C
YLR180W YMR198W
YLR180W YNL030W
YLR180W YNL236W
YLR180W YOL128C
YLR180W YOR326W
YLR180W YOR351C
YLR180W YPL140C
YLR180W YPL259C
YLR191W YMR066W
YLR191W YNL094W
YLR191W YNL131W
YLR191W YNL138W
YLR191W YNL152W
YLR191W YNL206C
YLR191W YNR064C
YLR191W YOR057W
YLR191W YPL027W
YLR203C YPL019C
YLR212C YML094W
YLR212C YNL126W
YLR229C YLR259C
YLR229C YNL298W
YLR229C YOR127W
YLR229C YOR151C
YLR233C YLR318W
YLR233C YOR201C
YLR239C YNL030W
YLR239C YPL073C
YLR259C YLR383W
YLR259C YML016C
YLR259C YMR022W
YLR259C YMR106C
YLR259C YNL006W
YLR259C YNL094W
YLR259C YOL062C
YLR259C YOL094C
YLR259C YOL128C
YLR259C YOR020C
YLR259C YOR125C
YLR259C YOR174W
YLR259C YOR269W
YLR259C YOR351C
YLR259C YOR386W
YLR259C YPL026C
YLR259C YPL262W
YLR259C YPR015C
YLR264W YOL149W
YLR268W YNL287W
YLR268W YOR037W
YLR268W YOR311C
YLR268W YPL010W
YLR268W YPL218W
YLR274W YOR080W
YLR274W YPR019W
YLR289W YPL022W
YLR292C YML123C
YLR292C YOR254C
YLR292C YPL094C
YLR293C YLR335W
YLR293C YMR308C
YLR295C YMR003W
YLR295C YMR039C
YLR295C YMR144W
YLR295C YMR177W
YLR295C YNL263C
YLR295C YNL324W
YLR295C YOL008W
YLR295C YOL050C
YLR295C YOR184W
YLR295C YPL124W
YLR304C YOL006C
YLR304C YOL094C
YLR313C YPL140C
YLR314C YLR355C
YLR314C YNL166C
YLR315W YPR105C
YLR326W YNL323W
YLR335W YOR020C
YLR335W YOR133W
YLR339C YLR461W
YLR342W YNL020C
YLR342W YNL298W
YLR342W YPL094C
YLR342W YPR165W
YLR343W YML019W
YLR343W YMR215W
YLR355C YOL062C
YLR355C YOR061W
YLR355C YOR174W
YLR355C YPL031C
YLR359W YOR361C
YLR372W YLR378C
YLR372W YML123C
YLR372W YMR058W
YLR372W YMR149W
YLR372W YMR215W
YLR372W YNL048W
YLR372W YNL101W
YLR372W YNL238W
YLR373C YMR048W
YLR373C YOR368W
YLR373C YPL060W
YLR383W YNL030W
YLR383W YOL055C
YLR383W YOR375C
YLR383W YPL262W
YLR383W YPR165W
YLR385C YOL012C
YLR385C YPL235W
YLR386W YNL041C
YLR386W YPL256C
YLR387C YOL056W
YLR412W YOL031C
YLR429W YNL094W
YLR429W YPL032C
YLR439W YNL185C
YLR439W YNL284C
YLR440C YNL258C
YLR457C YNL258C
YML009C YNL284C
YML011C YOR128C
YML012W YMR054W
YML016C YMR108W
YML016C YOR308C
YML020W YMR106C
YML022W YMR106C
YML025C YNL185C
YML029W YMR066W
YML031W YOR284W
YML031W YPR021C
YML059C YMR308C
YML069W YNL102W
YML074C YOR080W
YML085C YML115C
YML085C YMR106C
YML085C YNL090W
YML085C YNL290W
YML085C YNL311C
YML085C YOL086C
YML085C YPL140C
YML091C YML111W
YML095C YNR001C
YML095C YOL055C
YML095C YOL090W
YML095C YOR260W
YML095C YPL022W
YML095C YPL262W
YML102W YPR018W
YML104C YPR099C
YML105C YPR088C
YML109W YMR273C
YML109W YNL298W
YML109W YPL115C
YML109W YPR165W
YML111W YOR201C
YML115C YPL050C
YML123C YNR075W
YML123C YOR016C
YML123C YOR254C
YML124C YMR106C
YML124C YNL311C
YML129C YOR110W
YMR003W YPR141C
YMR012W YMR106C
YMR012W YMR198W
YMR012W YOL006C
YMR012W YPR015C
YMR019W YOL004W
YMR022W YNR031C
YMR024W YNL185C
YMR024W YNL284C
YMR048W YMR308C
YMR048W YNL273W
YMR054W YOR332W
YMR058W YOL003C
YMR058W YOR016C
YMR058W YPL094C
YMR058W YPL227C
YMR058W YPL274W
YMR066W YMR106C
YMR066W YNL183C
YMR066W YOR351C
YMR078C YNL262W
YMR078C YNL290W
YMR078C YOL094C
YMR078C YPR175W
YMR088C YPL050C
YMR094W YMR168C
YMR095C YMR096W
YMR095C YNL333W
YMR096W YNL333W
YMR106C YMR108W
YMR106C YMR214W
YMR106C YMR287C
YMR106C YNL006W
YMR106C YNL037C
YMR106C YOL055C
YMR106C YOL078W
YMR106C YOR110W
YMR106C YOR151C
YMR106C YPL031C
YMR106C YPL140C
YMR106C YPL235W
YMR106C YPR088C
YMR106C YPR167C
YMR106C YPR175W
YMR108W YMR116C
YMR108W YNR031C
YMR108W YOL062C
YMR108W YOR174W
YMR108W YOR351C
YMR108W YPL026C
YMR108W YPL140C
YMR116C YOR133W
YMR116C YOR361C
YMR127C YPR018W
YMR146C YMR309C
YMR146C YOR361C
YMR146C YPR041W
YMR149W YOR016C
YMR149W YOR085W
YMR149W YOR103C
YMR149W YOR279C
YMR179W YPL153C
YMR190C YNL088W
YMR193W YNL284C
YMR198W YNR001C
YMR198W YPR141C
YMR199W YPL031C
YMR199W YPL255W
YMR203W YNL131W
YMR214W YOL094C
YMR214W YPL140C
YMR215W YOR016C
YMR215W YPL227C
YMR225C YNL284C
YMR236W YOR128C
YMR240C YOR123C
YMR240C YPL213W
YMR257C YNL121C
YMR257C YOR197W
YMR263W YNL330C
YMR263W YOL004W
YMR267W YNL154C
YMR273C YPL115C
YMR293C YOR299W
YMR308C YNL030W
YMR308C YOL127W
YMR308C YOR020C
YMR308C YOR373W
YMR308C YPL020C
YMR308C YPL209C
YMR309C YOR284W
YMR309C YOR361C
YMR309C YPR041W
YNL001W YOR061W
YNL004W YNL298W
YNL004W YPR161C
YNL005C YNL185C
YNL005C YNL284C
YNL006W YNL183C
YNL006W YOL078W
YNL016W YNL262W
YNL020C YNL243W
YNL020C YOR326W
YNL021W YOL090W
YNL030W YOR188W
YNL030W YPR104C
YNL037C YOR136W
YNL037C YPL140C
YNL037C YPL259C
YNL074C YPL256C
YNL082W YOL090W
YNL085W YNL090W
YNL088W YOR061W
YNL090W YOL055C
YNL090W YPL258C
YNL094W YNL243W
YNL094W YOR368W
YNL101W YOR254C
YNL102W YNL262W
YNL102W YPR135W
YNL121C YNL131W
YNL147W YOL139C
YNL147W YOL149W
YNL147W YOR308C
YNL188W YPL255W
YNL199C YPL075W
YNL217W YOR099W
YNL225C YOR373W
YNL243W YNL298W
YNL243W YOR284W
YNL252C YNL284C
YNL261W YPR162C
YNL262W YOL139C
YNL262W YPR175W
YNL263C YNL304W
YNL273W YOL006C
YNL284C YOR150W
YNL284C YOR201C
YNL289W YPL031C
YNL290W YOL055C
YNL290W YOL094C
YNL290W YOR144C
YNL290W YPL235W
YNL292W YNR050C
YNL298W YOR127W
YNL298W YPL115C
YNL304W YOR326W
YNL309W YOL004W
YNL309W YPR120C
YNL311C YOR151C
YNL311C YPL235W
YNL323W YOL055C
YNL330C YOL004W
YNL330C YOL006C
YNL330C YPL181W
YNL331C YPL070W
YNL333W YNL334C
YNL334C YPR175W
YNR017W YPL063W
YNR031C YOR375C
YNR065C YOR085W
YOL004W YOR061W
YOL004W YPL181W
YOL006C YPR190C
YOL012C YPL235W
YOL055C YOR080W
YOL055C YOR276W
YOL055C YOR386W
YOL055C YPL022W
YOL055C YPL153C
YOL055C YPL194W
YOL064C YOR299W
YOL090W YOR033C
YOL090W YOR323C
YOL090W YPL022W
YOL094C YOR144C
YOL094C YOR217W
YOL094C YPL194W
YOL095C YPL270W
YOL139C YOR276W
YOL145C YOR061W
YOL145C YOR123C
YOL145C YOR326W
YOL149W YOR167C
YOL149W YPR132W
YOR016C YOR211C
YOR016C YPL274W
YOR016C YPR201W
YOR037W YOR299W
YOR049C YOR299W
YOR066W YPR120C
YOR080W YPL258C
YOR080W YPR135W
YOR085W YOR103C
YOR106W YPL195W
YOR127W YPL256C
YOR127W YPR165W
YOR128C YPR084W
YOR128C YPR088C
YOR133W YPL031C
YOR136W YPL031C
YOR151C YPR187W
YOR159C YPL213W
YOR171C YPL022W
YOR172W YOR239W
YOR187W YPL259C
YOR190W YPR033C
YOR226C YPL088W
YOR232W YOR239W
YOR254C YPL094C
YOR260W YPL070W
YOR260W YPL237W
YOR284W YPL070W
YOR311C YPR124W
YOR331C YPR105C
YOR361C YPR041W
YOR368W YPL194W
YOR386W YPL104W
YPL029W YPL194W
YPL070W YPL124W
YPL124W YPL155C
YPL124W YPL255W
YPL127C YPL153C
YPL128C YPL153C
YPL140C YPL235W
YPL187W YPL218W
YPL227C YPL274W
YPL237W YPR041W
YPL259C YPR029C
YPL259C YPR159W
YPL269W YPR120C
YPR019W YPR135W
YPR079W YPR201W
YPR105C YPR191W
YPR120C YPR162C
